ESS: 180

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -211.63 193.79   2.0428          7.105
SDT1         -68.04  43.66   0.4602          2.238

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -675.8 -312.61 -178.53 -75.51 75.660
SDT1        -164.6  -95.59  -63.61 -35.14 -2.064

