ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -217.7 199.39   2.1018          5.416
SDT1         -67.6  42.75   0.4506          1.665

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -700.5 -320.21 -183.50 -84.19 85.51
SDT1        -162.6  -93.57  -62.05 -35.66 -2.93

