ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.98 197.07   2.0773          7.018
SDT1         -68.21  44.77   0.4719          1.781

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -692.1 -324.08 -185.42 -77.77 73.314
SDT1        -169.6  -96.18  -62.98 -33.94 -2.736

