ESS: 333

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -207.13 189.52   1.9977          6.145
SDT1         -68.83  43.79   0.4616          2.138

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -659.8 -305.05 -175.6 -74.70 70.813
SDT1        -166.8  -96.38  -63.2 -35.56 -3.878

