ESS: 1566

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -223.22 195.15   2.0570          4.132
SDT1         -71.71  42.72   0.4503          1.105

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -692.1 -325.72 -192.34 -90.81 76.634
SDT1        -168.5  -97.66  -66.81 -40.12 -5.309

