ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.04 190.16   2.0045          5.412
SDT1         -72.99  43.23   0.4557          1.552

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -666.5 -319.69 -186.66 -87.11 65.302
SDT1        -170.1  -99.58  -67.51 -40.40 -6.704

