ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -220.10 194.84   2.0538          5.147
SDT1         -69.21  43.49   0.4584          1.404

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -690.2 -322.58 -186.62 -85.47 74.380
SDT1        -167.5  -95.55  -62.99 -36.32 -3.598

