ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -210.16 191.61   2.0198          6.278
SDT1         -67.85  43.27   0.4561          1.961

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -669.3 -309.08 -175.42 -77.08 69.705
SDT1        -164.4  -94.83  -62.32 -35.24 -3.252

