ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -205.55 185.53   1.9556          4.775
SDT1         -71.04  43.27   0.4561          1.393

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -637.7 -298.3 -174.72 -78.86 76.686
SDT1        -169.1  -97.5  -65.75 -38.36 -5.898

