ESS: 81

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -203.19 193.81   2.0429          7.741
SDT1         -66.21  45.26   0.4771          2.868

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -666.5 -310.33 -169.79 -60.80 84.347
SDT1        -167.8  -94.93  -60.88 -31.32 -1.732

