ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -212.07 192.5   2.0289          6.083
SDT1         -65.37  43.5   0.4585          1.748

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -663.6 -314.35 -179.63 -75.49 70.062
SDT1        -164.3  -92.98  -59.71 -31.76 -1.924

