ESS: 567

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -213.47 187.64    1.978          5.280
SDT1         -70.68  43.07    0.454          1.572

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -663.0 -310.26 -184.93 -84.89 72.408
SDT1        -166.2  -97.95  -65.26 -38.53 -4.618

