ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -220.01 198.02    2.087          4.897
SDT1         -71.09  43.45    0.458          1.432

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -678.7 -327.17 -191.95 -84.48 91.141
SDT1        -169.0  -97.24  -66.17 -39.22 -2.757

