ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -213.07 192.64   2.0306          5.368
SDT1         -66.99  42.91   0.4523          1.541

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -682.0 -315.60 -178.69 -77.07 77.399
SDT1        -162.8  -93.28  -60.28 -35.07 -3.292

