ESS: 270

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -210.03 186.96   1.9707          7.157
SDT1         -68.99  42.95   0.4527          2.425

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -654.2 -308.55 -181.53 -79.44 74.85
SDT1        -166.2  -95.72  -62.98 -36.96 -3.97

