ESS: 234

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -215.47 206.19   2.1734          7.574
SDT1         -63.78  43.35   0.4569          1.832

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -714.4 -319.09 -179.20 -72.37 92.52
SDT1        -162.3  -90.36  -58.23 -30.21 -1.39

