ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -207.73 187.07   1.9719          6.128
SDT1         -67.52  43.88   0.4625          1.748

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -657.4 -309.81 -172.06 -77.06 71.353
SDT1        -167.3  -93.78  -61.32 -33.68 -4.207

