ESS: 297

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -208.79 185.87   1.9593          5.235
SDT1         -68.18  43.63   0.4599          1.808

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -651.1 -305.10 -174.95 -78.62 66.220
SDT1        -167.4  -95.51  -62.26 -35.12 -3.199

