ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.92 192.29   2.0269          5.055
SDT1         -70.08  41.73   0.4399          1.522

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -684.9 -316.06 -188.4 -87.17 70.309
SDT1        -162.8  -95.57  -64.9 -39.37 -5.286

