ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -212.2 191.99   2.0238          6.959
SDT1         -66.9  42.64   0.4494          1.787

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -676.5 -312.98 -178.90 -78.15 71.839
SDT1        -161.5  -93.49  -61.27 -34.46 -3.838

