ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -211.69 184.76   1.9475          6.369
SDT1         -69.04  42.56   0.4486          1.702

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -650.5 -307.38 -180.84 -85.02 73.856
SDT1        -162.5  -95.68  -63.99 -36.84 -4.602

