ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -209.78 182.13    1.920          3.879
SDT1         -74.91  43.07    0.454          1.280

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -644.0 -304.3 -182.36 -85.81 70.447
SDT1        -170.3 -101.6  -69.88 -43.27 -8.518

