ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -219.36 196.63    2.073          5.338
SDT1         -71.85  44.11    0.465          1.463

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -687.8 -326.57 -185.9 -84.51 82.997
SDT1        -170.7  -98.78  -66.5 -38.57 -4.816

