ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -216.90 189.06   1.9928          5.001
SDT1         -69.83  42.77   0.4508          1.269

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -661.2 -316.26 -183.71 -85.62 71.880
SDT1        -164.9  -95.99  -64.64 -37.54 -5.401

