ESS: 342

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -212.56 193.43   2.0389          6.518
SDT1         -65.43  42.92   0.4524          1.779

2. Quantiles for each variable:

            2.5%     25%     50%    75%  97.5%
(Intercept) -677 -314.49 -180.72 -74.66 68.361
SDT1        -162  -92.57  -60.23 -32.83 -2.239

