ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -213.30 197.83   2.0854          5.007
SDT1         -66.74  42.41   0.4471          1.410

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -677.2 -315.48 -177.63 -78.67 86.778
SDT1        -163.4  -92.21  -60.97 -35.00 -2.928

