ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -207.98 186.50    1.966          4.787
SDT1         -71.91  43.93    0.463          1.372

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -649.4 -309.91 -177.64 -77.70 77.050
SDT1        -171.6  -98.83  -66.48 -39.15 -6.328

