ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -213.74 201.4    2.123          6.146
SDT1         -64.22  42.5    0.448          2.188

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -698.5 -318.13 -178.09 -69.81 79.497
SDT1        -160.5  -90.34  -59.18 -32.07 -2.174

