ESS: 711

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -206.97 186.17   1.9624          4.994
SDT1         -68.02  42.52   0.4482          1.383

2. Quantiles for each variable:

              2.5%    25%     50%    75% 97.5%
(Intercept) -656.8 -301.3 -174.18 -77.00 66.81
SDT1        -164.0  -94.0  -62.52 -35.93 -4.12

