ESS: 711

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.78 202.29   2.1323          5.399
SDT1         -69.75  43.73   0.4609          1.677

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -701.1 -324.77 -184.93 -78.31 87.514
SDT1        -166.5  -97.81  -64.64 -36.42 -3.947

