ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -216.88 192.75   2.0318          6.162
SDT1         -67.53  42.54   0.4484          1.704

2. Quantiles for each variable:

            2.5%     25%     50%    75%  97.5%
(Intercept) -672 -319.89 -186.84 -80.67 77.419
SDT1        -164  -93.62  -63.16 -36.23 -2.169

