ESS: 324

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -215.19 201.48   2.1238          6.695
SDT1         -67.33  43.69   0.4605          1.917

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -703.5 -320.29 -180.72 -72.28 85.357
SDT1        -167.5  -94.09  -62.43 -34.55 -2.143

