ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -224.87 198.57   2.0931          5.121
SDT1         -70.86  43.32   0.4567          1.617

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -699.2 -327.56 -191.8 -86.76 73.959
SDT1        -168.4  -97.89  -66.1 -38.16 -4.623

