ESS: 153

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.31 189.55   1.9980          7.163
SDT1         -65.07  43.53   0.4589          2.127

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -663.6 -305.69 -172.10 -67.06 69.805
SDT1        -161.5  -91.72  -60.49 -32.39 -1.746

