ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -212.71 188.18   1.9836          4.036
SDT1         -71.62  43.23   0.4557          1.368

2. Quantiles for each variable:

              2.5%    25%     50%    75% 97.5%
(Intercept) -667.9 -312.0 -180.51 -83.44 77.82
SDT1        -168.3  -98.4  -65.72 -39.33 -5.10

