ESS: 828

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.38 190.14   2.0042          4.202
SDT1         -73.37  43.22   0.4556          1.388

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -675.2 -320.5 -189.98 -85.77 77.756
SDT1        -169.0 -100.1  -68.43 -41.44 -6.168

