ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.10 184.66   1.9464          5.499
SDT1         -67.55  42.58   0.4488          1.662

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -650.9 -302.27 -171.61 -75.52 75.656
SDT1        -164.0  -93.92  -62.43 -34.57 -3.952

