ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.98 192.39   2.0280          5.769
SDT1         -67.93  43.56   0.4592          1.491

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -677.8 -321.69 -186.23 -82.21 68.492
SDT1        -166.2  -94.28  -61.97 -35.38 -2.413

