ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -206.79 177.75   1.8736          4.745
SDT1         -71.63  43.07   0.4539          1.494

2. Quantiles for each variable:

              2.5%    25%     50%    75% 97.5%
(Intercept) -630.2 -299.7 -179.71 -82.41 71.01
SDT1        -167.6  -99.1  -66.51 -38.77 -6.14

