ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -206.5 185.66   1.9570          4.869
SDT1         -68.3  42.79   0.4511          1.690

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -648.6 -304.18 -174.75 -76.27 66.92
SDT1        -165.4  -94.74  -62.43 -35.69 -5.29

