ESS: 711

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -220.79 196.27   2.0689          5.165
SDT1         -67.79  41.96   0.4423          1.551

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -686.0 -324.25 -185.1 -86.15 81.155
SDT1        -164.1  -93.24  -62.2 -36.79 -4.406

