ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -215.75 194.25   2.0475          5.341
SDT1         -69.36  43.32   0.4566          1.702

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -686.8 -317.57 -183.33 -82.84 75.885
SDT1        -168.0  -96.33  -63.51 -36.64 -4.535

