ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -214.4 193.93   2.0442          5.910
SDT1         -66.0  43.31   0.4565          1.808

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -680.9 -316.11 -179.11 -76.82 64.970
SDT1        -165.9  -92.17  -60.36 -33.46 -3.322

