ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -228.21 204.61   2.1567          5.096
SDT1         -69.33  43.35   0.4569          1.443

2. Quantiles for each variable:

              2.5%     25%    50%    75% 97.5%
(Intercept) -725.4 -333.90 -192.6 -87.31 79.05
SDT1        -166.6  -95.78  -63.4 -36.65 -3.78

