ESS: 405

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -215.06 195.62   2.0620          7.874
SDT1         -66.74  44.08   0.4646          1.815

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -689.5 -320.6 -180.46 -75.39 78.439
SDT1        -166.9  -94.6  -61.09 -33.18 -2.046

