ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -218.35 198.2   2.0887          5.236
SDT1         -68.77  43.2   0.4554          1.475

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -704.7 -321.73 -183.03 -82.86 77.769
SDT1        -168.8  -94.73  -62.09 -36.65 -4.885

