ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -214.32 194.41   2.0492          5.928
SDT1         -69.79  44.05   0.4643          1.734

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -683.4 -318.84 -185.15 -77.89 73.36
SDT1        -166.9  -96.95  -64.72 -37.12 -2.19

