ESS: 153

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -194.91 190.2   2.0050          8.273
SDT1         -61.32  44.5   0.4691          3.062

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -648.0 -297.05 -157.41 -51.93 76.093
SDT1        -163.2  -89.13  -55.41 -25.66 -1.767

