ESS: 63

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -197.60 191.96   2.0235          9.114
SDT1         -64.17  46.34   0.4884          3.597

2. Quantiles for each variable:

              2.5%     25%     50%    75%   97.5%
(Intercept) -666.8 -303.81 -164.17 -51.28 63.6303
SDT1        -167.1  -94.57  -59.53 -28.19 -0.7125

