ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -212.33 182.03    1.919          5.469
SDT1         -70.43  42.69    0.450          1.376

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -650.9 -305.70 -183.18 -86.73 62.678
SDT1        -166.0  -97.04  -65.05 -37.97 -5.525

