ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -224.19 204.29   2.1535          5.235
SDT1         -69.18  44.03   0.4641          1.529

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -729.3 -325.8 -187.96 -84.54 77.576
SDT1        -169.9  -95.7  -63.33 -35.92 -3.893

