ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -221.48 199.55   2.1034          5.552
SDT1         -64.64  41.91   0.4418          1.433

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -695.8 -328.90 -187.46 -83.19 84.750
SDT1        -158.4  -90.85  -59.82 -32.89 -1.225

