ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.54 164.08    1.730          21.44
SDT1         -45.74  38.52    0.406           6.79

2. Quantiles for each variable:

              2.5%     25%    50%    75% 97.5%
(Intercept) -556.8 -202.88 -97.31 -37.37 43.81
SDT1        -141.4  -64.72 -36.33 -16.84 -1.57

