ESS: 486

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.89 177.82   1.8744          5.207
SDT1         -66.49  42.18   0.4446          1.577

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -630.6 -301.63 -172.66 -79.14 62.371
SDT1        -162.8  -92.12  -60.56 -34.62 -4.204

