ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -205.18 188.06   1.9823          4.743
SDT1         -67.25  43.13   0.4546          1.495

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -654.0 -299.53 -172.48 -77.24 73.496
SDT1        -165.4  -93.74  -60.98 -34.62 -3.772

