ESS: 18

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.62 125.19   1.3196         12.447
SDT1         -39.41  29.63   0.3124          4.782

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -432.3 -180.92 -91.75 -33.08 43.9136
SDT1        -110.2  -55.78 -33.93 -17.06 -0.6304

