ESS: 1323

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -224.85 194.87   2.0541          4.562
SDT1         -73.24  43.29   0.4564          1.244

2. Quantiles for each variable:

              2.5%    25%     50%    75% 97.5%
(Intercept) -693.6 -327.8 -192.25 -91.23 69.93
SDT1        -170.4 -100.2  -67.98 -41.02 -5.05

