ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -211.90 183.01   1.9291          4.472
SDT1         -68.13  42.62   0.4492          1.252

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -652.6 -307.81 -180.36 -84.63 66.132
SDT1        -164.0  -93.31  -62.98 -36.12 -3.568

