ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -226.55 198.87   2.0963          4.624
SDT1         -70.34  42.38   0.4467          1.182

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -699.5 -329.67 -194.94 -92.83 84.953
SDT1        -165.3  -96.71  -64.81 -39.04 -4.299

