ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -215.3 192.45   2.0286          6.098
SDT1         -70.3  43.71   0.4607          1.511

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -680.3 -316.6 -181.96 -81.57 80.952
SDT1        -169.5  -96.8  -64.61 -38.06 -4.174

