ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.83 195.64   2.0623          6.065
SDT1         -69.99  41.79   0.4405          1.708

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -685.2 -321.55 -187.23 -87.07 80.133
SDT1        -163.2  -95.76  -64.36 -38.30 -6.639

