ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -216.59 187.54   1.9768          4.505
SDT1         -72.54  42.72   0.4503          1.308

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -657.2 -316.66 -184.93 -87.85 72.73
SDT1        -167.8  -99.04  -67.29 -40.38 -6.16

