ESS: 450

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -215.02 195.25   2.0581          5.059
SDT1         -69.33  43.08   0.4541          1.546

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -681.6 -320.65 -182.3 -78.59 84.256
SDT1        -167.5  -96.31  -64.3 -36.88 -4.049

