ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -208.8 192.22   2.0262          5.744
SDT1         -68.9  43.89   0.4627          1.762

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -670.0 -309.40 -176.01 -74.54 77.202
SDT1        -166.8  -96.89  -63.46 -35.42 -3.852

