ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -214.50 184.66   1.9465          4.423
SDT1         -69.22  43.17   0.4551          1.355

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -653.9 -313.92 -185.57 -85.41 67.856
SDT1        -168.6  -94.92  -63.47 -37.17 -4.625

