ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -218.05 201.55   2.1246          4.964
SDT1         -68.02  42.91   0.4523          1.795

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -709.1 -325.29 -182.7 -78.01 85.787
SDT1        -162.8  -94.38  -63.1 -36.06 -3.425

