ESS: 1242

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -75.07 162.13   1.7090         1.9068
SOCSOG       -50.03  40.70   0.4290         0.6681
SOCSOL      -131.61  53.74   0.5665         1.5029

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -439.0 -162.54  -59.56  23.68 220.58
SOCSOG      -138.9  -74.91  -46.67 -22.11  21.99
SOCSOL      -247.9 -166.03 -128.06 -92.97 -38.80

