ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.12 151.81   1.6003         1.8183
SOCSOG       -52.04  40.85   0.4306         0.7718
SOCSOL      -132.49  53.65   0.5656         2.0222

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -411.6 -151.34  -56.18  23.05 211.99
SOCSOG      -141.2  -77.57  -48.35 -23.53  19.47
SOCSOL      -247.1 -167.03 -129.64 -93.89 -39.16

