ESS: 1476

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.89 146.36   1.5428         1.9082
SOCSOG       -50.48  40.25   0.4243         0.5591
SOCSOL      -135.26  52.81   0.5567         1.2127

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -392.7 -144.36  -53.01  24.60 199.44
SOCSOG      -139.5  -75.13  -47.03 -23.16  22.37
SOCSOL      -250.1 -168.72 -131.01 -97.21 -45.15

