ESS: 1872

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -72.67 159.93   1.6858         1.9050
SOCSOG       -52.07  40.94   0.4315         0.5788
SOCSOL      -135.94  53.75   0.5665         1.2725

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -425.2 -162.40  -60.25  27.50 222.15
SOCSOG      -139.1  -77.93  -48.68 -23.53  20.56
SOCSOL      -249.7 -170.28 -132.95 -96.91 -42.66

