ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.73 144.73   1.5256         1.6924
SOCSOG       -50.56  41.31   0.4354         0.6881
SOCSOL      -134.08  54.22   0.5715         1.5255

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -388.7 -138.72  -47.67  27.52 205.10
SOCSOG      -140.8  -75.28  -46.62 -21.81  22.49
SOCSOL      -249.5 -168.27 -130.25 -94.94 -40.40

