ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -72.67 155.60   1.6402         1.8372
SOCSOG       -53.92  41.75   0.4401         0.7503
SOCSOL      -133.02  55.18   0.5817         1.9661

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -416.7 -159.0  -56.70  23.47 210.11
SOCSOG      -145.5  -79.6  -49.86 -24.40  18.36
SOCSOL      -250.4 -168.1 -129.11 -94.02 -34.73

