ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -64.00 150.30   1.5843         1.8706
SOCSOG       -51.19  41.03   0.4325         0.8088
SOCSOL      -133.83  55.24   0.5823         2.1144

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -409.6 -143.6  -49.14  26.11 212.20
SOCSOG      -140.3  -76.6  -47.28 -22.79  21.02
SOCSOL      -249.7 -169.2 -130.99 -94.77 -35.44

