ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.80 151.70   1.5990         1.6880
SOCSOG       -52.77  41.23   0.4346         0.7043
SOCSOL      -135.24  54.56   0.5751         1.8815

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -404.0 -153.62  -55.94  25.76 213.20
SOCSOG      -143.7  -77.79  -49.21 -23.96  17.65
SOCSOL      -249.1 -171.31 -131.91 -96.90 -36.91

