ESS: 1503

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.12 157.65   1.6617         1.8584
SOCSOG       -53.71  41.18   0.4341         0.6375
SOCSOL      -134.40  53.42   0.5631         1.3447

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -419.6 -153.35  -56.63  28.45 219.50
SOCSOG      -145.8  -78.76  -49.49 -24.91  16.84
SOCSOL      -249.1 -168.17 -130.80 -95.69 -41.34

