ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.35 152.72   1.6099         1.8787
SOCSOG       -51.69  40.46   0.4265         0.6883
SOCSOL      -132.31  54.43   0.5737         1.8353

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -407.8 -152.39  -53.67  24.93 208.63
SOCSOG      -139.7  -76.85  -47.93 -23.23  18.08
SOCSOL      -246.4 -167.87 -129.45 -92.79 -35.39

