ESS: 1017

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -64.04 147.17   1.5513          1.709
SOCSOG       -49.00  40.40   0.4258          0.640
SOCSOL      -134.27  54.89   0.5786          1.551

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -401.7 -144.68  -50.32  24.16 205.91
SOCSOG      -136.5  -74.12  -45.24 -21.20  22.42
SOCSOL      -251.0 -169.43 -130.65 -94.61 -37.85

