ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -59.10 140.23   1.4782          1.628
SOCSOG       -51.63  41.04   0.4326          0.644
SOCSOL      -136.21  54.14   0.5707          1.366

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -374.2 -134.14  -47.69  26.49 196.45
SOCSOG      -142.0  -76.65  -47.98 -23.11  21.07
SOCSOL      -253.7 -170.86 -132.81 -96.16 -44.31

