ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.14 154.75   1.6313          2.513
SOCSOG       -49.36  40.76   0.4296          1.120
SOCSOL      -127.83  54.49   0.5744          2.585

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -426.0 -155.72  -54.99  20.99 203.16
SOCSOG      -139.3  -73.89  -44.88 -21.00  20.26
SOCSOL      -242.1 -163.56 -124.87 -88.03 -32.78

