ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.03 154.75   1.6313         1.7380
SOCSOG       -51.67  41.68   0.4394         0.6934
SOCSOL      -135.36  53.83   0.5674         1.3554

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -425.7 -157.97  -60.16  23.61 203.27
SOCSOG      -144.6  -76.67  -47.86 -23.15  20.90
SOCSOL      -249.8 -170.48 -131.33 -96.66 -41.31

