ESS: 1539

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.27 145.34   1.5320         1.6623
SOCSOG       -52.03  41.19   0.4342         0.6273
SOCSOL      -134.86  53.39   0.5628         1.2779

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -393.8 -136.78  -48.24  27.54 200.85
SOCSOG      -141.6  -77.83  -48.49 -23.45  20.02
SOCSOL      -248.9 -170.47 -131.28 -95.00 -43.28

