ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -72.15 159.56   1.6820         1.8144
SOCSOG       -53.46  41.33   0.4356         0.7405
SOCSOL      -133.50  54.54   0.5749         1.5209

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -433.7 -159.3  -57.31  26.14 218.00
SOCSOG      -143.9  -78.7  -49.66 -24.42  18.42
SOCSOL      -251.5 -168.4 -129.97 -94.74 -40.15

