ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.74 157.92   1.6646         1.7969
SOCSOG       -51.87  40.45   0.4264         0.6254
SOCSOL      -132.33  53.84   0.5676         1.6009

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -423.3 -151.8  -56.04  25.74 215.83
SOCSOG      -139.5  -76.8  -48.43 -23.59  18.54
SOCSOL      -246.2 -166.9 -129.13 -93.37 -39.09

