ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.98 144.24   1.5204         1.7690
SOCSOG       -50.64  40.71   0.4291         0.6578
SOCSOL      -134.56  54.49   0.5744         1.5026

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -388.5 -143.80  -48.28  29.79 200.35
SOCSOG      -138.0  -75.49  -46.84 -22.66  20.31
SOCSOL      -251.8 -169.47 -130.52 -95.25 -40.98

