ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -62.81 149.39   1.5747         1.7019
SOCSOG       -49.08  40.74   0.4294         0.7617
SOCSOL      -131.72  55.47   0.5847         2.0036

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -402.1 -141.54  -47.63  25.23 210.75
SOCSOG      -137.6  -73.94  -45.42 -20.06  21.65
SOCSOL      -247.7 -167.68 -128.98 -92.52 -31.36

