ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.06 145.50    1.534         1.7627
SOCSOG       -50.58  40.70    0.429         0.6464
SOCSOL      -132.23  54.17    0.571         1.5447

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -395.8 -140.07  -49.20  26.65 209.64
SOCSOG      -141.6  -74.58  -47.06 -22.05  20.85
SOCSOL      -248.3 -167.61 -128.13 -93.06 -39.54

