ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.19 141.06   1.4869          1.593
SOCSOG       -47.95  40.71   0.4291          0.915
SOCSOL      -128.81  56.60   0.5966          1.981

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -383.3 -138.08  -45.40  24.35 195.01
SOCSOG      -140.4  -72.29  -43.21 -19.13  19.62
SOCSOL      -250.3 -165.47 -125.52 -87.35 -31.51

