ESS: 1287

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.92 151.93   1.6015         1.8129
SOCSOG       -51.62  40.64   0.4283         0.7022
SOCSOL      -134.06  54.28   0.5722         1.5562

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -408.9 -150.36  -54.21  23.28 201.61
SOCSOG      -140.8  -76.32  -48.33 -22.96  20.57
SOCSOL      -249.4 -169.22 -131.39 -94.79 -39.81

