ESS: 1341

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -67.01 150.98   1.5915         1.6648
SOCSOG       -48.87  40.54   0.4273         0.6132
SOCSOL      -132.41  53.50   0.5639         1.3923

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -405.0 -147.60  -52.97  26.00 208.11
SOCSOG      -138.6  -73.04  -44.97 -20.67  21.36
SOCSOL      -247.9 -166.91 -127.91 -94.16 -39.40

