ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.78 150.64   1.5879         1.7263
SOCSOG       -51.27  40.78   0.4299         0.6863
SOCSOL      -132.02  53.10   0.5597         1.4518

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -410.1 -147.0  -53.69  25.52 203.00
SOCSOG      -139.8  -76.5  -48.00 -22.68  20.08
SOCSOL      -245.1 -167.1 -127.63 -93.38 -40.40

