ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.74 157.90   1.6644         1.7159
SOCSOG       -52.46  40.70   0.4290         0.7331
SOCSOL      -131.94  53.46   0.5635         1.5059

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -423.7 -158.53  -59.09  21.80 214.18
SOCSOG      -142.6  -77.44  -48.61 -24.02  17.52
SOCSOL      -246.0 -166.61 -128.67 -93.62 -39.34

