ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.84 151.39   1.5958         1.6399
SOCSOG       -50.54  40.97   0.4319         0.6609
SOCSOL      -132.80  54.54   0.5749         1.5599

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -406.8 -148.27  -51.78  23.17 209.06
SOCSOG      -140.2  -75.62  -46.50 -21.97  19.40
SOCSOL      -247.7 -168.84 -129.10 -93.43 -37.79

