ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.93 153.09   1.6138         1.7853
SOCSOG       -51.43  41.18   0.4341         0.7573
SOCSOL      -134.42  54.33   0.5727         1.6478

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -411.5 -151.75  -54.40  24.73 209.75
SOCSOG      -142.1  -76.48  -47.93 -22.51  20.67
SOCSOL      -248.4 -170.21 -131.06 -95.93 -37.76

