ESS: 1521

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.89 150.95   1.5911         1.8271
SOCSOG       -50.25  39.92   0.4208         0.5907
SOCSOL      -132.55  52.86   0.5572         1.3176

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -408.4 -153.02  -57.54  24.63 205.54
SOCSOG      -136.7  -75.46  -46.69 -22.46  20.93
SOCSOL      -246.3 -166.43 -128.32 -93.69 -43.31

