ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.28 145.26   1.5312         1.6928
SOCSOG       -50.49  40.47   0.4266         0.6218
SOCSOL      -134.27  53.53   0.5642         1.4146

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -379.2 -141.17  -49.42  28.23 203.94
SOCSOG      -138.5  -75.32  -46.60 -22.27  19.90
SOCSOL      -248.1 -168.74 -130.99 -95.83 -40.43

