ESS: 1476

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -63.32 148.28   1.5630         1.6924
SOCSOG       -50.62  41.04   0.4326         0.6386
SOCSOL      -134.42  54.56   0.5751         1.4353

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -395.7 -144.90  -49.88  27.00 210.74
SOCSOG      -140.5  -75.76  -47.39 -22.36  21.14
SOCSOL      -252.2 -169.48 -130.53 -94.69 -41.29

