ESS: 1431

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.29 147.77   1.5576          1.688
SOCSOG       -49.97  40.27   0.4245          0.604
SOCSOL      -132.96  53.32   0.5621          1.362

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -406.5 -144.25  -52.09  25.69 201.16
SOCSOG      -137.9  -74.61  -46.18 -22.44  21.66
SOCSOL      -247.4 -166.67 -130.17 -94.96 -39.91

