ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -56.89 139.23   1.4676         1.5181
SOCSOG       -50.03  40.52   0.4271         0.7527
SOCSOL      -133.81  55.20   0.5818         1.6358

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -359.5 -133.05  -44.94  25.65 201.48
SOCSOG      -139.3  -75.13  -45.75 -22.00  21.24
SOCSOL      -251.0 -169.61 -129.67 -93.58 -39.30

