ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -64.29 146.88   1.5483         1.9531
SOCSOG       -51.32  40.56   0.4275         0.7267
SOCSOL      -131.78  54.58   0.5753         1.6185

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -389.9 -142.51  -51.11  23.36 211.46
SOCSOG      -139.6  -76.85  -47.59 -22.95  18.57
SOCSOL      -246.7 -167.54 -127.85 -92.90 -37.36

