ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.07 152.33   1.6057         1.7989
SOCSOG       -51.93  41.16   0.4339         0.7585
SOCSOL      -132.05  54.23   0.5716         1.6235

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -419.3 -150.1  -53.74  23.52 204.11
SOCSOG      -140.5  -77.5  -47.77 -22.74  19.11
SOCSOL      -246.6 -167.8 -128.44 -93.09 -37.86

