ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -67.01 153.04   1.6132         1.8061
SOCSOG       -47.33  40.37   0.4255         0.7427
SOCSOL      -130.51  55.11   0.5809         1.8351

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -414.3 -149.45  -52.23  26.76 210.92
SOCSOG      -135.4  -72.48  -42.95 -19.11  22.64
SOCSOL      -246.4 -166.21 -127.69 -90.26 -35.87

