ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -62.70 148.38   1.5641         1.6603
SOCSOG       -49.03  40.42   0.4261         0.6494
SOCSOL      -132.19  54.14   0.5707         1.4858

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -401.8 -141.01  -49.33  26.85 209.95
SOCSOG      -139.0  -73.37  -44.89 -20.93  21.53
SOCSOL      -247.8 -167.08 -128.44 -93.07 -39.02

