ESS: 1296

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.47 153.25   1.6154         1.6662
SOCSOG       -50.90  41.38   0.4362         0.6601
SOCSOL      -132.96  52.66   0.5551         1.4221

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -410.9 -150.3  -56.49  25.68 218.96
SOCSOG      -139.7  -76.6  -47.33 -22.52  22.44
SOCSOL      -244.9 -166.7 -129.09 -95.23 -40.42

