ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -67.51 149.07   1.5713         1.6257
SOCSOG       -50.68  40.35   0.4254         0.7676
SOCSOL      -131.21  54.02   0.5695         1.6528

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -401.2 -145.54  -53.21  24.26 201.69
SOCSOG      -140.0  -75.11  -46.78 -22.27  17.96
SOCSOL      -249.0 -164.96 -127.60 -91.72 -39.19

