ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -71.10 154.61   1.6298         1.8111
SOCSOG       -50.46  40.89   0.4310         0.7016
SOCSOL      -132.01  54.50   0.5745         1.5652

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -426.0 -151.37  -55.16  22.91 206.75
SOCSOG      -139.5  -75.49  -46.39 -21.90  21.38
SOCSOL      -250.4 -166.93 -128.57 -92.23 -37.60

