ESS: 1323

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -70.07 154.56   1.6293         1.7615
SOCSOG       -53.29  41.08   0.4330         0.6744
SOCSOL      -132.66  53.62   0.5652         1.4144

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -423.4 -152.8  -54.68  23.30 216.55
SOCSOG      -143.7  -78.2  -48.99 -24.78  16.98
SOCSOL      -246.4 -167.2 -129.06 -94.15 -40.16

