ESS: 1251

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -70.55 154.27   1.6262         1.7756
SOCSOG       -52.58  40.81   0.4301         0.6443
SOCSOL      -131.83  53.27   0.5615         1.4536

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -421.8 -155.85  -57.74  24.46 210.45
SOCSOG      -142.2  -77.41  -48.75 -24.09  17.64
SOCSOL      -245.9 -165.69 -128.07 -92.73 -38.58

