ESS: 1134

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.90 145.99   1.5388         1.7743
SOCSOG       -51.82  40.45   0.4263         0.6279
SOCSOL      -137.60  53.28   0.5616         1.5498

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -386.4 -141.68  -49.57  28.27 203.48
SOCSOG      -139.5  -76.72  -48.28 -24.16  19.04
SOCSOL      -250.8 -171.43 -134.03 -98.74 -45.05

