ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.61 140.49   1.4809         1.5465
SOCSOG       -48.73  40.71   0.4292         0.8234
SOCSOL      -130.23  55.41   0.5841         2.0104

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -374.2 -135.79  -47.29  24.49 195.43
SOCSOG      -139.0  -74.18  -44.82 -19.95  21.06
SOCSOL      -245.3 -166.93 -127.75 -90.93 -30.18

