ESS: 657

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.76 150.11   1.5823          1.905
SOCSOG       -50.70  41.14   0.4336          0.828
SOCSOL      -130.58  55.24   0.5822          1.799

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -405.4 -143.18  -52.44  21.64 199.90
SOCSOG      -139.8  -76.01  -46.64 -21.58  19.91
SOCSOL      -247.6 -166.88 -126.60 -89.63 -35.95

