ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.15 148.51   1.5654         1.7317
SOCSOG       -48.62  40.01   0.4217         0.6557
SOCSOL      -131.71  54.56   0.5751         1.5927

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -389.8 -145.11  -52.43  24.82 202.07
SOCSOG      -136.0  -73.29  -44.95 -21.32  21.53
SOCSOL      -247.5 -167.50 -129.31 -91.40 -35.90

