ESS: 1485

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.79 156.01   1.6445         1.7659
SOCSOG       -52.23  41.32   0.4356         0.6561
SOCSOL      -136.96  54.25   0.5718         1.2778

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -421.8 -148.20  -52.74  28.59 212.63
SOCSOG      -140.0  -78.44  -48.68 -23.28  19.93
SOCSOL      -253.0 -171.75 -133.35 -97.30 -42.87

