ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.41 160.25   1.6892         1.7283
SOCSOG       -52.98  41.69   0.4395         0.6595
SOCSOL      -132.85  53.62   0.5652         1.3032

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -430.2 -160.44  -59.39  23.98 219.81
SOCSOG      -143.6  -78.31  -49.74 -24.40  20.69
SOCSOL      -246.4 -167.70 -128.97 -94.31 -41.01

