ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -67.65 150.68   1.5883         1.7254
SOCSOG       -48.59  40.09   0.4226         0.7137
SOCSOL      -128.90  54.93   0.5790         1.7092

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -404.8 -148.94  -52.08  23.34 207.29
SOCSOG      -135.8  -73.03  -44.58 -20.65  19.77
SOCSOL      -247.3 -164.10 -125.64 -88.96 -34.60

