ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.40 158.65   1.6723         1.8221
SOCSOG       -53.14  41.03   0.4325         0.6412
SOCSOL      -132.45  52.43   0.5527         1.3371

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -425.0 -156.57  -60.51  22.11 215.48
SOCSOG      -143.7  -78.19  -49.42 -24.35  18.66
SOCSOL      -242.5 -166.50 -129.33 -94.88 -41.89

