ESS: 1278

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -62.79 147.98   1.5598         1.6918
SOCSOG       -50.47  40.56   0.4275         0.6866
SOCSOL      -132.62  53.31   0.5619         1.4107

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -397.1 -141.07  -49.25  25.67 208.30
SOCSOG      -140.8  -75.44  -46.25 -22.68  20.21
SOCSOL      -243.4 -167.77 -129.57 -93.67 -39.82

