ESS: 1395

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.25 158.93   1.6752          1.821
SOCSOG       -51.24  40.76   0.4296          0.660
SOCSOL      -134.65  53.02   0.5589          1.408

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -425.6 -154.7  -52.77  29.05 217.03
SOCSOG      -140.4  -77.0  -48.00 -22.63  20.91
SOCSOL      -248.0 -168.9 -131.71 -96.20 -42.71

