ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -68.75 153.58   1.6189         1.6821
SOCSOG       -51.88  40.36   0.4254         0.6509
SOCSOL      -133.12  53.61   0.5651         1.5303

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -411.5 -154.81  -52.76  25.31 217.39
SOCSOG      -138.9  -77.04  -48.69 -23.77  20.13
SOCSOL      -249.6 -167.56 -128.85 -94.69 -41.10

