ESS: 1278

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept)  -67.5 150.52   1.5867         1.7734
SOCSOG       -51.0  40.71   0.4292         0.5913
SOCSOL      -135.9  53.96   0.5688         1.4849

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -403.5 -148.81  -54.68  25.91 206.66
SOCSOG      -138.5  -75.56  -47.69 -23.37  20.96
SOCSOL      -249.4 -171.28 -132.86 -96.27 -43.47

