ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -64.15 146.46   1.5438          1.660
SOCSOG       -48.67  40.46   0.4265          0.652
SOCSOL      -132.21  54.28   0.5722          1.594

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -397.0 -141.12  -49.71  25.04 199.66
SOCSOG      -139.6  -72.79  -44.87 -21.41  21.71
SOCSOL      -247.6 -167.47 -128.43 -92.56 -38.95

