ESS: 1989

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.42 152.19   1.6042         1.7298
SOCSOG       -51.84  40.55   0.4275         0.5693
SOCSOL      -134.55  52.88   0.5574         1.2290

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -416.7 -152.84  -56.75  26.07 206.75
SOCSOG      -141.3  -76.64  -48.29 -24.49  20.36
SOCSOL      -248.3 -168.69 -130.24 -96.14 -44.38

