ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.38 145.05   1.5289         1.7217
SOCSOG       -51.97  41.07   0.4329         0.7248
SOCSOL      -136.32  55.31   0.5830         1.5239

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -390.2 -138.05  -45.94  28.12 202.26
SOCSOG      -141.1  -77.67  -47.98 -23.69  20.72
SOCSOL      -253.6 -171.40 -132.79 -95.85 -40.96

