ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.38 145.77   1.5366         1.8049
SOCSOG       -47.97  40.29   0.4247         0.8499
SOCSOL      -131.21  55.29   0.5828         2.0421

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -394.2 -137.72  -44.92  26.49 205.32
SOCSOG      -135.0  -73.64  -44.03 -19.60  23.19
SOCSOL      -247.0 -168.99 -128.75 -91.16 -30.47

