ESS: 1602

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.74 149.84   1.5795         1.6373
SOCSOG       -49.26  40.47   0.4266         0.5987
SOCSOL      -135.25  53.51   0.5641         1.3416

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -406.7 -149.93  -52.48  29.33 203.53
SOCSOG      -136.2  -74.25  -45.87 -21.51  22.87
SOCSOL      -248.5 -170.00 -131.36 -96.12 -44.06

