ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.74 145.67   1.5355          1.986
SOCSOG       -51.53  40.89   0.4310          1.039
SOCSOL      -133.54  54.30   0.5724          2.683

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -394.2 -146.06  -52.22  22.91 200.33
SOCSOG      -140.3  -75.79  -47.68 -22.97  18.60
SOCSOL      -247.8 -168.04 -130.93 -95.20 -36.18

