ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.28 149.88   1.5799         1.7168
SOCSOG       -51.02  40.65   0.4285         0.6514
SOCSOL      -132.42  54.17   0.5710         1.5764

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -409.3 -148.90  -51.55  26.41 207.93
SOCSOG      -140.2  -75.34  -47.54 -22.58  20.05
SOCSOL      -246.6 -167.77 -130.00 -92.57 -38.44

