ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.34 143.57   1.5134         1.7025
SOCSOG       -50.75  40.52   0.4272         0.6432
SOCSOL      -134.18  54.80   0.5776         1.4636

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -383.7 -139.22  -49.63  28.66 204.61
SOCSOG      -139.6  -75.18  -47.49 -22.49  19.59
SOCSOL      -250.7 -169.96 -130.81 -93.93 -39.95

