ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.77 149.03   1.5709          1.754
SOCSOG       -49.17  40.71   0.4291          0.751
SOCSOL      -129.67  54.16   0.5709          1.788

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -407.4 -145.24  -49.45  25.71 203.64
SOCSOG      -139.9  -73.46  -44.78 -20.98  19.99
SOCSOL      -242.9 -164.83 -126.74 -90.66 -34.38

