ESS: 243

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -62.17 147.06   1.5501          1.859
SOCSOG       -50.83  40.78   0.4299          1.137
SOCSOL      -129.69  58.73   0.6191          3.083

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -404.2 -137.88  -44.93  21.27 208.39
SOCSOG      -140.5  -76.67  -46.74 -20.92  16.90
SOCSOL      -251.6 -168.26 -127.68 -89.18 -17.09

