ESS: 1566

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -63.44 149.62   1.5772         1.8212
SOCSOG       -53.91  41.71   0.4397         0.6313
SOCSOL      -132.71  54.07   0.5699         1.3702

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -405.3 -142.20  -49.56  28.90 205.50
SOCSOG      -145.3  -79.44  -50.33 -24.53  17.79
SOCSOL      -247.6 -168.32 -128.66 -93.28 -40.49

