ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -69.37 154.99   1.6337         1.8350
SOCSOG       -51.71  41.35   0.4359         0.6914
SOCSOL      -132.22  54.00   0.5693         1.6653

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -432.1 -150.13  -52.41  24.56 216.27
SOCSOG      -143.0  -76.57  -47.71 -23.05  18.86
SOCSOL      -244.3 -168.18 -128.35 -92.96 -38.11

