ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -70.79 157.08   1.6557         1.8579
SOCSOG       -51.92  41.25   0.4349         0.7414
SOCSOL      -131.88  54.42   0.5737         1.7481

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -427.7 -154.68  -52.87  24.89 209.34
SOCSOG      -142.9  -76.88  -48.76 -22.98  20.01
SOCSOL      -246.9 -167.76 -129.14 -93.33 -33.97

