ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -158.0   268.2    2.827          3.284
IUCNDD      -76316.5 27021.6  284.832       9539.967
IUCNEN        -189.2   108.0    1.138          1.533
IUCNEW      -75494.7 27030.0  284.922      10323.680
IUCNLC        -199.3   103.4    1.090          1.486
IUCNNT        -201.4   121.6    1.282          1.738
IUCNVU        -197.0   111.7    1.177          1.665

2. Quantiles for each variable:

                 2.5%      25%      50%       75%      97.5%
(Intercept)    -747.8   -311.1   -137.3     15.26    329.271
IUCNDD      -124660.8 -95031.3 -79683.2 -56988.78 -19151.647
IUCNEN         -418.2   -258.1   -183.1   -114.96      7.396
IUCNEW      -123719.0 -94718.8 -78145.6 -59311.66  -7888.796
IUCNLC         -419.5   -264.9   -194.4   -128.04     -9.902
IUCNNT         -449.9   -280.0   -197.1   -117.85     23.072
IUCNVU         -432.8   -267.7   -191.4   -121.30     10.720

