ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -166.6   261.1    2.752          3.152
IUCNDD      -50856.0 28554.8  300.994      10115.022
IUCNEN        -187.0   107.3    1.131          1.508
IUCNEW      -96975.3 34356.1  362.145      14454.845
IUCNLC        -190.3   101.5    1.069          1.477
IUCNNT        -200.0   121.2    1.277          1.639
IUCNVU        -192.4   110.1    1.160          1.645

2. Quantiles for each variable:

                 2.5%       25%      50%        75%      97.5%
(Intercept)    -746.4    -316.8   -143.2      2.044    295.520
IUCNDD      -109210.6  -67965.3 -51631.0 -30506.393  -1676.467
IUCNEN         -414.7    -256.7   -181.0   -112.934      8.513
IUCNEW      -162470.0 -127964.6 -87711.7 -70724.093 -46082.682
IUCNLC         -404.4    -255.3   -184.4   -120.850     -7.561
IUCNNT         -455.8    -275.7   -193.0   -116.801     14.109
IUCNVU         -423.0    -262.7   -186.3   -115.493      4.368

