ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -163.3   256.2    2.701          3.154
IUCNDD      -81708.3 44912.6  473.420      22378.099
IUCNEN        -187.3   108.3    1.142          1.444
IUCNEW      -74652.5 39699.0  418.464      18078.728
IUCNLC        -195.4   103.9    1.095          1.496
IUCNNT        -200.4   123.0    1.296          1.615
IUCNVU        -193.5   111.9    1.179          1.486

2. Quantiles for each variable:

                 2.5%       25%      50%        75%     97.5%
(Intercept)    -743.7    -311.6   -144.5      4.821   304.351
IUCNDD      -179549.8 -110154.2 -73249.5 -46409.462 -9152.286
IUCNEN         -417.2    -255.6   -183.4   -112.700     9.904
IUCNEW      -146036.8 -108293.4 -75249.2 -41165.983 -8127.323
IUCNLC         -413.6    -261.8   -190.1   -125.089    -4.566
IUCNNT         -462.0    -277.2   -195.0   -117.114    26.184
IUCNVU         -431.8    -264.0   -188.6   -116.646     8.591

