ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -160.6   249.0    2.625          3.102
IUCNDD      -33231.7 23532.9  248.059       6807.942
IUCNEN        -183.1   106.5    1.123          1.337
IUCNEW      -59362.6 42390.7  446.838      21230.864
IUCNLC        -187.4   100.1    1.055          1.319
IUCNNT        -190.1   119.9    1.264          1.523
IUCNVU        -184.8   107.6    1.135          1.389

2. Quantiles for each variable:

                 2.5%      25%      50%        75%      97.5%
(Intercept)    -721.4   -304.1   -141.3      1.168   292.0035
IUCNDD       -81641.6 -49794.8 -31980.5 -11839.834 -1137.0339
IUCNEN         -401.7   -252.2   -177.8   -111.385    14.9889
IUCNEW      -138531.9 -95750.8 -45933.7 -21014.714 -3185.2690
IUCNLC         -394.6   -252.6   -182.8   -118.780    -0.7242
IUCNNT         -434.9   -266.7   -185.5   -108.943    32.2834
IUCNVU         -404.8   -254.2   -181.2   -110.272    15.9692

