ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -155.7   256.6    2.705          3.057
IUCNDD      -34369.9 23557.0  248.312       6845.195
IUCNEN        -188.0   105.1    1.108          1.473
IUCNEW      -52811.9 33028.3  348.149      13746.845
IUCNLC        -195.5   101.0    1.065          1.400
IUCNNT        -202.4   118.0    1.244          1.625
IUCNVU        -196.3   108.4    1.142          1.553

2. Quantiles for each variable:

                 2.5%      25%      50%        75%     97.5%
(Intercept)    -709.8   -305.5   -137.1      9.481   306.785
IUCNDD       -80116.8 -52389.0 -30506.4 -13774.638 -1545.466
IUCNEN         -405.8   -256.7   -183.2   -113.740     5.777
IUCNEW      -129540.2 -71369.4 -51885.5 -27142.907 -2777.150
IUCNLC         -403.9   -262.6   -190.9   -124.889   -11.969
IUCNNT         -446.3   -276.6   -196.7   -121.130    15.754
IUCNVU         -421.5   -267.7   -189.9   -120.144     4.040

