ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -153.6   252.0    2.657          2.938
IUCNDD       -59933.3 39209.8  413.307      18578.749
IUCNEN         -182.8   107.4    1.132          1.381
IUCNEW      -100231.4 38393.0  404.698      16797.183
IUCNLC         -188.9   102.7    1.083          1.419
IUCNNT         -200.2   121.6    1.281          1.650
IUCNVU         -187.7   109.0    1.149          1.706

2. Quantiles for each variable:

                 2.5%       25%       50%        75%      97.5%
(Intercept)    -703.5    -298.6    -132.7      8.969  3.082e+02
IUCNDD      -129957.4  -92821.2  -53508.1 -25325.749 -3.099e+03
IUCNEN         -401.6    -252.5    -177.9   -109.118  2.014e+01
IUCNEW      -166746.0 -131094.8 -101749.8 -67399.001 -3.185e+04
IUCNLC         -400.8    -256.2    -182.9   -120.158  7.903e-01
IUCNNT         -457.7    -278.1    -193.9   -116.127  2.192e+01
IUCNVU         -415.9    -258.1    -181.1   -111.685  8.438e+00

