ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -152.9   254.0    2.678          2.880
IUCNDD      -61371.5 38418.0  404.961      17274.990
IUCNEN        -188.1   108.8    1.146          1.420
IUCNEW      -67096.8 45233.3  476.801      23354.116
IUCNLC        -194.4   103.2    1.088          1.437
IUCNNT        -195.0   121.0    1.275          1.508
IUCNVU        -195.1   111.0    1.170          1.562

2. Quantiles for each variable:

                 2.5%       25%      50%       75%     97.5%
(Intercept)    -703.2    -299.3   -136.6     12.44   306.788
IUCNDD      -145693.9  -87976.2 -56705.3 -30818.76 -3149.306
IUCNEN         -415.8    -256.7   -184.3   -114.27    15.364
IUCNEW      -156205.6 -101259.4 -60819.1 -28523.52 -2747.353
IUCNLC         -411.4    -261.1   -190.4   -123.25    -3.994
IUCNNT         -451.9    -270.9   -188.6   -113.29    25.458
IUCNVU         -430.7    -264.8   -190.0   -119.95     9.918

