ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -153.9   256.1    2.699          3.127
IUCNDD      -31152.3 28396.2  299.322      10726.910
IUCNEN        -189.6   108.2    1.140          1.569
IUCNEW      -33513.3 21623.4  227.931       6199.925
IUCNLC        -197.1   103.3    1.088          1.462
IUCNNT        -207.7   122.7    1.294          1.632
IUCNVU        -197.6   111.4    1.174          1.661

2. Quantiles for each variable:

                 2.5%      25%      50%        75%     97.5%
(Intercept)    -717.4   -299.1   -137.0      5.468   312.880
IUCNDD      -117484.9 -40098.5 -24125.5 -10925.294 -1231.806
IUCNEN         -416.0   -258.9   -186.1   -115.444     8.240
IUCNEW       -79925.2 -48656.3 -30938.7 -16123.270 -1703.069
IUCNLC         -409.7   -266.2   -193.2   -124.235   -11.145
IUCNNT         -468.9   -286.0   -202.1   -121.781    17.698
IUCNVU         -429.3   -269.0   -192.6   -122.091     7.452

