ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -163.6   261.3    2.755          3.274
IUCNDD      -124985.7 51650.9  544.449      28082.630
IUCNEN         -188.6   108.9    1.148          1.392
IUCNEW       -35459.9 23631.1  249.094       7234.489
IUCNLC         -191.1   102.3    1.078          1.464
IUCNNT         -200.4   121.6    1.282          1.598
IUCNVU         -190.5   110.6    1.166          1.562

2. Quantiles for each variable:

                 2.5%       25%       50%        75%     97.5%
(Intercept)    -731.9    -310.7    -139.9      4.896   310.399
IUCNDD      -184248.5 -162217.1 -150602.3 -88773.735 -7184.835
IUCNEN         -415.2    -259.0    -183.0   -113.159    12.152
IUCNEW       -86819.8  -51702.6  -31348.7 -16867.723 -1903.182
IUCNLC         -406.0    -257.1    -186.2   -118.358    -8.689
IUCNNT         -452.4    -278.7    -195.4   -115.547    23.641
IUCNVU         -421.8    -261.1    -183.5   -113.262    12.118

