ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -154.7   257.7    2.716          2.874
IUCNDD      -40078.3 33217.9  350.148      13506.647
IUCNEN        -191.3   107.4    1.132          1.434
IUCNEW      -54571.1 29606.6  312.081      10398.337
IUCNLC        -198.6   102.7    1.082          1.489
IUCNNT        -197.9   121.1    1.277          1.660
IUCNVU        -197.9   110.2    1.161          1.522

2. Quantiles for each variable:

                 2.5%      25%      50%       75%     97.5%
(Intercept)    -719.4   -305.8   -139.3     13.35   318.280
IUCNDD      -120512.5 -60664.1 -30314.1 -13876.57 -1108.894
IUCNEN         -415.5   -259.5   -185.6   -118.82     4.950
IUCNEW      -107255.8 -78054.6 -54250.5 -33047.93 -2686.606
IUCNLC         -412.1   -264.7   -193.5   -127.64    -7.919
IUCNNT         -449.1   -275.4   -191.0   -113.81    26.008
IUCNVU         -428.9   -269.3   -193.0   -121.09     2.519

