ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -156.6   248.8    2.623          3.004
IUCNDD      -37898.3 30370.5  320.133      11670.129
IUCNEN        -182.7   108.3    1.141          1.347
IUCNEW      -30514.9 24269.9  255.827       7058.085
IUCNLC        -192.0   102.8    1.084          1.428
IUCNNT        -195.0   121.3    1.278          1.659
IUCNVU        -192.3   109.8    1.157          1.542

2. Quantiles for each variable:

                 2.5%      25%      50%        75%     97.5%
(Intercept)    -703.0   -299.7   -138.7      2.433   305.696
IUCNDD      -117964.7 -49611.3 -32765.8 -13811.974 -1385.642
IUCNEN         -413.8   -250.7   -175.6   -108.160    13.023
IUCNEW       -82713.4 -47797.7 -24990.4  -9828.248 -1066.741
IUCNLC         -410.0   -257.7   -185.6   -121.210    -7.254
IUCNNT         -452.8   -269.9   -189.1   -111.338    24.217
IUCNVU         -420.7   -261.1   -185.6   -117.898     5.973

