ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -155.7   251.1    2.647          3.080
IUCNDD      -141504.8 71468.3  753.343      48079.928
IUCNEN         -189.9   108.1    1.139          1.408
IUCNEW       -79103.3 49577.8  522.596      26275.736
IUCNLC         -197.1   102.8    1.083          1.364
IUCNNT         -200.2   121.5    1.280          1.555
IUCNVU         -192.9   110.7    1.167          1.443

2. Quantiles for each variable:

                 2.5%       25%       50%       75%      97.5%
(Intercept)    -708.0    -298.0    -137.4      7.14    302.505
IUCNDD      -270837.2 -189037.5 -139906.0 -78161.55 -27630.503
IUCNEN         -411.9    -259.8    -184.2   -116.10     11.060
IUCNEW      -170239.6 -123185.3  -66110.7 -40319.57  -4307.131
IUCNLC         -417.3    -262.7    -191.3   -126.91    -11.529
IUCNNT         -458.8    -274.5    -193.5   -118.41     21.600
IUCNVU         -427.5    -262.4    -186.6   -117.51      8.264

