ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -167.6   259.8    2.738          3.096
IUCNDD      -41471.3 27741.1  292.417      13157.107
IUCNEN        -185.3   108.6    1.145          1.401
IUCNEW      -50353.1 31708.4  334.236      15106.180
IUCNLC        -191.2   103.2    1.088          1.493
IUCNNT        -197.9   122.3    1.289          1.675
IUCNVU        -188.7   110.6    1.166          1.524

2. Quantiles for each variable:

                 2.5%      25%      50%        75%     97.5%
(Intercept)    -740.2   -317.3   -146.6  7.114e-02   289.935
IUCNDD       -93586.4 -65892.6 -35942.9 -1.780e+04 -2121.801
IUCNEN         -406.9   -256.8   -179.1 -1.115e+02    10.967
IUCNEW      -128835.5 -64301.9 -41043.9 -2.753e+04 -8346.656
IUCNLC         -405.9   -257.6   -184.6 -1.198e+02    -6.156
IUCNNT         -457.0   -274.2   -191.6 -1.144e+02    24.074
IUCNVU         -418.0   -259.9   -183.3 -1.124e+02    14.020

