ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -162.7   257.4    2.713          3.057
IUCNDD      -49911.1 36561.3  385.390      17514.210
IUCNEN        -188.0   107.7    1.135          1.403
IUCNEW      -59653.5 38565.1  406.512      18156.855
IUCNLC        -194.5   102.2    1.078          1.385
IUCNNT        -198.2   120.6    1.272          1.537
IUCNVU        -192.7   110.3    1.163          1.479

2. Quantiles for each variable:

                 2.5%      25%      50%        75%     97.5%
(Intercept)    -740.1   -310.5   -145.5      3.083   305.071
IUCNDD      -148128.1 -63711.6 -41714.4 -24672.905 -2693.146
IUCNEN         -415.4   -255.7   -182.8   -113.399     9.467
IUCNEW      -131420.1 -94679.6 -53008.9 -25850.834 -4915.430
IUCNLC         -408.0   -259.7   -189.2   -123.658    -7.983
IUCNNT         -452.4   -275.1   -190.7   -114.786    20.118
IUCNVU         -423.6   -263.5   -185.8   -116.885     5.402

