ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -157.4   254.3    2.680          3.169
IUCNDD      -72232.4 48709.5  513.443      28101.759
IUCNEN        -186.5   106.2    1.120          1.321
IUCNEW      -76029.3 61238.5  645.511      43860.402
IUCNLC        -194.0   101.9    1.074          1.392
IUCNNT        -200.9   122.4    1.290          1.620
IUCNVU        -192.9   109.3    1.152          1.478

2. Quantiles for each variable:

                 2.5%       25%      50%        75%     97.5%
(Intercept)    -713.9    -305.4   -138.6      7.905   313.995
IUCNDD      -163894.5 -117897.5 -58931.4 -36733.453 -1754.318
IUCNEN         -403.0    -255.0   -183.0   -113.163     9.787
IUCNEW      -174344.6 -151279.1 -48846.1 -23758.881 -2050.425
IUCNLC         -404.0    -258.8   -188.9   -123.792    -8.757
IUCNNT         -451.2    -281.5   -194.5   -117.085    28.107
IUCNVU         -419.6    -263.7   -188.4   -115.782     7.759

