ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -147.3   244.6    2.578          3.250
IUCNDD      -124402.7 78160.6  823.885      50174.807
IUCNEN         -188.3   107.4    1.132          1.355
IUCNEW       -56103.3 49018.5  516.701      29065.932
IUCNLC         -195.1   103.4    1.090          1.354
IUCNNT         -199.3   124.1    1.308          1.469
IUCNVU         -192.2   111.4    1.174          1.441

2. Quantiles for each variable:

                 2.5%       25%      50%      75%      97.5%
(Intercept)    -684.8    -290.4   -128.2     13.0    287.903
IUCNDD      -273335.8 -195614.4 -97270.8 -61678.4 -21677.096
IUCNEN         -410.9    -257.1   -183.8   -114.9     15.250
IUCNEW      -169972.8  -94244.2 -38945.0 -11569.4  -1105.297
IUCNLC         -410.8    -260.9   -192.0   -124.2     -4.287
IUCNNT         -458.6    -278.5   -193.7   -114.6     28.304
IUCNVU         -426.3    -263.0   -187.9   -115.7     10.585

