ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -157.1   254.2    2.680          2.857
IUCNDD      -41578.6 26739.3  281.857       8774.797
IUCNEN        -188.9   107.9    1.138          1.571
IUCNEW      -50551.6 44488.5  468.950      25354.582
IUCNLC        -196.3   102.7    1.082          1.507
IUCNNT        -202.7   121.0    1.276          1.670
IUCNVU        -195.1   111.2    1.172          1.559

2. Quantiles for each variable:

                 2.5%      25%      50%       75%     97.5%
(Intercept)    -704.4   -304.8   -139.9      8.51   304.408
IUCNDD       -93901.4 -64559.6 -37085.1 -18221.48 -3023.301
IUCNEN         -412.3   -258.6   -185.3   -112.40     5.059
IUCNEW      -142824.5 -89685.8 -32238.4 -12414.28 -1516.604
IUCNLC         -407.4   -263.3   -190.4   -125.26    -7.356
IUCNNT         -453.9   -280.7   -195.8   -118.05    18.166
IUCNVU         -427.3   -267.0   -189.9   -117.56     9.802

