ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -163.5   262.3    2.765          3.083
IUCNDD      -70484.6 29782.7  313.937      10623.676
IUCNEN        -182.6   107.1    1.129          1.294
IUCNEW      -45818.5 26238.3  276.576       9636.488
IUCNLC        -191.0   102.6    1.081          1.366
IUCNNT        -199.8   122.0    1.286          1.505
IUCNVU        -190.0   110.1    1.161          1.450

2. Quantiles for each variable:

                 2.5%      25%      50%        75%      97.5%
(Intercept)    -735.5   -310.4   -146.7      4.481    305.876
IUCNDD      -125922.0 -94498.7 -71330.2 -45820.235 -15848.740
IUCNEN         -408.3   -251.7   -178.4   -109.230     16.680
IUCNEW      -102725.8 -62218.4 -45298.8 -26223.697  -2406.796
IUCNLC         -402.4   -258.2   -186.4   -120.130     -3.313
IUCNNT         -458.1   -278.1   -193.0   -115.349     22.713
IUCNVU         -418.6   -261.9   -183.7   -112.798      8.618

