ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -157.8   245.0    2.583          2.886
IUCNDD      -98754.0 40243.5  424.204      18452.702
IUCNEN        -184.6   107.6    1.135          1.344
IUCNEW      -59257.9 30720.1  323.818      10740.589
IUCNLC        -187.9   101.8    1.074          1.309
IUCNNT        -198.1   121.8    1.284          1.616
IUCNVU        -184.3   110.6    1.166          1.455

2. Quantiles for each variable:

                 2.5%       25%       50%        75%      97.5%
(Intercept)    -693.2    -296.3    -136.3 -3.954e-02  2.775e+02
IUCNDD      -177152.3 -123436.6 -101231.3 -7.479e+04 -1.356e+04
IUCNEN         -408.0    -254.7    -179.8 -1.106e+02  1.487e+01
IUCNEW      -113052.8  -82929.2  -61308.8 -3.255e+04 -6.063e+03
IUCNLC         -401.6    -252.8    -183.5 -1.169e+02 -7.185e-01
IUCNNT         -453.6    -275.9    -193.3 -1.141e+02  2.612e+01
IUCNVU         -411.1    -254.3    -179.8 -1.092e+02  2.121e+01

