ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -167.6   262.7    2.770          3.061
IUCNDD       -36436.1 21557.9  227.240       5417.014
IUCNEN         -185.7   108.5    1.144          1.355
IUCNEW      -158692.0 54054.3  569.783      27333.338
IUCNLC         -191.1   101.3    1.068          1.354
IUCNNT         -198.9   121.3    1.279          1.569
IUCNVU         -189.6   109.9    1.159          1.499

2. Quantiles for each variable:

                 2.5%       25%       50%        75%      97.5%
(Intercept)    -741.4    -319.3    -146.2  2.742e+00    295.357
IUCNDD       -84380.4  -50139.4  -36070.0 -1.991e+04  -1400.677
IUCNEN         -410.9    -255.6    -181.4 -1.108e+02     13.052
IUCNEW      -251455.8 -207845.0 -160435.5 -1.209e+05 -50971.530
IUCNLC         -402.1    -255.8    -185.9 -1.227e+02     -3.034
IUCNNT         -452.7    -275.4    -192.9 -1.169e+02     20.103
IUCNVU         -419.6    -260.2    -184.5 -1.161e+02     15.034

