ESS: 18

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -150.3   257.1    2.710          2.942
IUCNDD      -29303.9 19755.5  208.241       5065.415
IUCNEN        -189.7   107.6    1.134          1.620
IUCNEW      -37939.3 21512.5  226.761       6517.702
IUCNLC        -197.6   102.6    1.081          1.515
IUCNNT        -205.2   122.4    1.291          1.805
IUCNVU        -197.9   110.7    1.167          1.551

2. Quantiles for each variable:

                2.5%      25%      50%       75%     97.5%
(Intercept)   -725.4   -299.1   -130.8     15.51   309.847
IUCNDD      -70329.3 -43837.5 -27300.3 -12096.09 -1676.464
IUCNEN        -417.0   -258.2   -185.3   -116.76    10.555
IUCNEW      -75473.8 -53373.0 -41056.9 -18403.40 -2001.964
IUCNLC        -409.6   -264.2   -192.9   -127.06   -10.621
IUCNNT        -458.7   -283.0   -199.8   -120.63    18.597
IUCNVU        -426.3   -268.6   -192.5   -122.17     7.284

