ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -156.6   256.5    2.704          3.117
IUCNDD       -27854.7 21647.8  228.188       6840.771
IUCNEN         -189.9   108.4    1.143          1.474
IUCNEW      -102455.7 53730.2  566.366      34770.088
IUCNLC         -196.5   103.2    1.088          1.473
IUCNNT         -198.3   122.1    1.287          1.694
IUCNVU         -196.6   111.6    1.176          1.557

2. Quantiles for each variable:

                 2.5%       25%       50%        75%     97.5%
(Intercept)    -729.8    -305.1    -135.6      5.824   323.755
IUCNDD       -88670.5  -36931.8  -23680.0 -11891.884 -1507.277
IUCNEN         -417.3    -259.3    -185.4   -115.776    10.483
IUCNEW      -199649.8 -137700.3 -111596.3 -56046.929 -7797.834
IUCNLC         -409.8    -263.9    -192.0   -125.755    -5.503
IUCNNT         -455.7    -275.7    -190.2   -113.587    22.135
IUCNVU         -428.7    -268.2    -190.1   -119.400    10.906

