ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -144.2   243.6    2.567          2.813
IUCNDD      -182318.4 75297.8  793.708      46650.374
IUCNEN         -188.1   105.3    1.110          1.367
IUCNEW       -41504.2 39395.7  415.267      17826.232
IUCNLC         -192.9   100.2    1.056          1.381
IUCNNT         -194.5   116.5    1.228          1.519
IUCNVU         -190.0   108.3    1.142          1.423

2. Quantiles for each variable:

                 2.5%       25%       50%        75%      97.5%
(Intercept)    -675.9    -281.4    -126.0      12.15    289.722
IUCNDD      -302117.9 -238953.8 -186713.5 -162722.74 -20426.652
IUCNEN         -407.3    -255.6    -182.0    -115.20      3.386
IUCNEW      -145166.2  -57792.0  -26994.5  -11793.19  -1326.485
IUCNLC         -406.9    -256.0    -188.8    -123.26    -13.556
IUCNNT         -444.5    -267.6    -188.0    -115.36     17.624
IUCNVU         -418.9    -257.9    -183.8    -115.59      8.349

