Pagel's Directional Test for FSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044530  0.021081  0.023449  0.000000
0|1  0.021213 -0.044662  0.000000  0.023449
1|0  0.077229  0.000000 -0.098310  0.021081
1|1  0.000000  0.077229  0.021213 -0.098441

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033351  0.007608  0.025743  0.000000
0|1  0.023308 -0.065587  0.000000  0.042279
1|0  0.021039  0.000000 -0.065493  0.044454
1|1  0.000000  0.262150  0.000000 -0.262150

Model fit:
            log-likelihood      AIC
independent      -405.9225 819.8450
dependent        -391.9535 799.9071

Hypothesis test result:
  likelihood-ratio:  27.9379 
  p-value:  1.28397e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044530  0.021081  0.023449  0.000000
0|1  0.021213 -0.044662  0.000000  0.023449
1|0  0.077229  0.000000 -0.098310  0.021081
1|1  0.000000  0.077229  0.021213 -0.098441

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043950  0.021208  0.022742  0.000000
0|1  0.020390 -0.055835  0.000000  0.035445
1|0  0.041921  0.000000 -0.063129  0.021208
1|1  0.000000  0.208899  0.020390 -0.229289

Model fit:
            log-likelihood      AIC
independent      -405.9225 819.8450
dependent        -399.5627 811.1253

Hypothesis test result:
  likelihood-ratio:  12.7197 
  p-value:  0.00172967 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044530  0.021081  0.023449  0.000000
0|1  0.021213 -0.044662  0.000000  0.023449
1|0  0.077229  0.000000 -0.098310  0.021081
1|1  0.000000  0.077229  0.021213 -0.098441

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041456  0.019122  0.022334  0.000000
0|1  0.017320 -0.039654  0.000000  0.022334
1|0  0.074902  0.000000 -0.103883  0.028980
1|1  0.000000  0.074902  0.052189 -0.127091

Model fit:
            log-likelihood     AIC
independent      -405.9225 819.845
dependent        -405.1265 822.253

Hypothesis test result:
  likelihood-ratio:  1.59203 
  p-value:  0.451122 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           819.8450            811.1253            822.2530            799.9071 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00004666          0.00365068          0.00001400          0.99628866 
