Pagel's Directional Test for FSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045982  0.020016  0.025967  0.000000
0|1  0.021521 -0.047487  0.000000  0.025967
1|0  0.083349  0.000000 -0.103365  0.020016
1|1  0.000000  0.083349  0.021521 -0.104870

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031856  0.004533  0.027323  0.000000
0|1  0.023175 -0.078668  0.000000  0.055494
1|0  0.019026  0.000000 -0.069724  0.050698
1|1  0.000000  0.331994  0.000000 -0.331994

Model fit:
            log-likelihood      AIC
independent      -411.1114 830.2228
dependent        -395.4688 806.9376

Hypothesis test result:
  likelihood-ratio:  31.2853 
  p-value:  2.67738e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045982  0.020016  0.025967  0.000000
0|1  0.021521 -0.047487  0.000000  0.025967
1|0  0.083349  0.000000 -0.103365  0.020016
1|1  0.000000  0.083349  0.021521 -0.104870

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044641  0.020508  0.024133  0.000000
0|1  0.020818 -0.052043  0.000000  0.031224
1|0  0.043544  0.000000 -0.064053  0.020508
1|1  0.000000  0.183393  0.020818 -0.204212

Model fit:
            log-likelihood      AIC
independent      -411.1114 830.2228
dependent        -405.1993 822.3986

Hypothesis test result:
  likelihood-ratio:  11.8242 
  p-value:  0.00270644 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045982  0.020016  0.025967  0.000000
0|1  0.021521 -0.047487  0.000000  0.025967
1|0  0.083349  0.000000 -0.103365  0.020016
1|1  0.000000  0.083349  0.021521 -0.104870

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040161  0.016381  0.023780  0.000000
0|1  0.016569 -0.040348  0.000000  0.023780
1|0  0.078260  0.000000 -0.110064  0.031804
1|1  0.000000  0.078260  0.054870 -0.133130

Model fit:
            log-likelihood      AIC
independent      -411.1114 830.2228
dependent        -409.7949 831.5898

Hypothesis test result:
  likelihood-ratio:  2.63302 
  p-value:  0.268069 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           830.2228            822.3986            831.5898            806.9376 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000878          0.00043902          0.00000443          0.99954777 
