Pagel's Directional Test for FSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045761  0.022098  0.023663  0.000000
0|1  0.022195 -0.045857  0.000000  0.023663
1|0  0.080014  0.000000 -0.102112  0.022098
1|1  0.000000  0.080014  0.022195 -0.102209

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031875  0.004139  0.027736  0.000000
0|1  0.024061 -0.087495  0.000000  0.063434
1|0  0.017767  0.000000 -0.072933  0.055165
1|1  0.000000  0.378800  0.000000 -0.378800

Model fit:
            log-likelihood      AIC
independent      -409.2721 826.5441
dependent        -392.9550 801.9100

Hypothesis test result:
  likelihood-ratio:  32.6341 
  p-value:  1.41928e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045761  0.022098  0.023663  0.000000
0|1  0.022195 -0.045857  0.000000  0.023663
1|0  0.080014  0.000000 -0.102112  0.022098
1|1  0.000000  0.080014  0.022195 -0.102209

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045119  0.022457  0.022662  0.000000
0|1  0.021283 -0.060378  0.000000  0.039096
1|0  0.041693  0.000000 -0.064150  0.022457
1|1  0.000000  0.235022  0.021283 -0.256304

Model fit:
            log-likelihood      AIC
independent      -409.2721 826.5441
dependent        -402.9403 817.8805

Hypothesis test result:
  likelihood-ratio:  12.6636 
  p-value:  0.00177883 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045761  0.022098  0.023663  0.000000
0|1  0.022195 -0.045857  0.000000  0.023663
1|0  0.080014  0.000000 -0.102112  0.022098
1|1  0.000000  0.080014  0.022195 -0.102209

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040486  0.018049  0.022438  0.000000
0|1  0.016182 -0.038620  0.000000  0.022438
1|0  0.077857  0.000000 -0.115542  0.037686
1|1  0.000000  0.077857  0.068898 -0.146754

Model fit:
            log-likelihood      AIC
independent      -409.2721 826.5441
dependent        -407.2207 826.4414

Hypothesis test result:
  likelihood-ratio:  4.10273 
  p-value:  0.128559 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           826.5441            817.8805            826.4414            801.9100 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000447          0.00034033          0.00000471          0.99965049 
