ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.30 142.08   1.4976         2.0340
SDT1        -61.04  35.43   0.3735         0.9841

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -428.0 -168.78 -75.05  -3.944 156.918
SDT1        -138.4  -83.75 -56.82 -35.249  -4.963

