ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.52 143.09   1.5083          2.289
SDT1        -61.27  36.44   0.3841          1.143

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -434.1 -165.7 -73.48  -7.165 156.863
SDT1        -141.0  -84.3 -57.62 -33.999  -4.878

