ESS: 18

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -70.26 117.76   1.2413          4.286
SDT1        -53.68  35.22   0.3713          5.248

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -351.4 -129.97 -49.55  -1.212 131.28
SDT1        -131.8  -76.33 -49.40 -25.452  -3.12

