ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -92.01 141.10    1.487          2.122
SDT1        -62.67  35.86    0.378          1.198

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -418.5 -165.66 -74.22  -5.788 155.854
SDT1        -141.9  -85.78 -58.91 -35.587  -7.101

