ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -84.53 131.94    1.391          2.202
SDT1        -62.87  35.67    0.376          1.414

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -390.9 -152.03 -66.81  -4.092 142.224
SDT1        -142.0  -85.78 -58.95 -35.754  -8.423

