ESS: 1611

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -98.66 147.0    1.549         1.9781
SDT1        -60.77  35.1    0.370         0.8824

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -436.9 -175.85 -79.57  -8.16 160.008
SDT1        -138.8  -82.34 -56.92 -34.65  -6.108

