ESS: 711

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -92.78 141.11   1.4874          2.279
SDT1        -59.95  35.87   0.3781          1.081

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -416.2 -165.06 -72.70  -3.977 146.520
SDT1        -139.3  -82.76 -55.95 -33.567  -3.344

