ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -97.46 147.96   1.5596          2.268
SDT1        -61.19  35.96   0.3791          1.056

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -441.7 -174.02 -76.83  -5.997 154.028
SDT1        -139.4  -84.56 -57.96 -34.079  -4.304

