ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -94.78 144.69   1.5252          2.443
SDT1        -57.42  35.99   0.3794          1.362

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -450.1 -165.83 -71.15  -5.887 148.658
SDT1        -138.0  -80.08 -52.99 -30.028  -3.796

