ESS: 1017

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.66 137.06    1.445          2.010
SDT1        -59.79  35.48    0.374          1.063

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -402.1 -162.24 -72.63  -5.335 149.682
SDT1        -138.0  -81.67 -54.85 -33.566  -5.694

