ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -95.38 144.62   1.5245          2.072
SDT1        -59.91  36.02   0.3797          1.063

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -426.6 -169.86 -74.94  -5.908 151.101
SDT1        -138.7  -82.73 -56.17 -33.228  -3.782

