ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -97.34 145.46   1.5333         2.1725
SDT1        -58.60  34.67   0.3655         0.9943

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -436.0 -171.91 -77.34  -7.494 158.221
SDT1        -137.6  -79.97 -54.69 -32.837  -3.951

