ESS: 90

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -77.40 126.20   1.3303          3.068
SDT1        -55.46  36.79   0.3878          2.322

2. Quantiles for each variable:

              2.5%     25%    50%     75%    97.5%
(Intercept) -377.4 -140.77 -56.14  -1.209 139.6689
SDT1        -137.0  -78.68 -51.96 -27.616  -0.7607

