ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.61 140.90   1.4852          2.210
SDT1        -59.30  36.49   0.3847          1.117

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -415.6 -163.63 -69.29  -3.075 154.16
SDT1        -141.3  -81.85 -55.16 -31.818  -3.43

