ESS: 54

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -79.13 128.86   1.3583          3.691
SDT1        -51.71  37.65   0.3969          3.180

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -389.1 -140.92 -49.07  -2.562 131.337
SDT1        -136.2  -75.39 -47.90 -20.970  -1.113

