ESS: 792

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.70 138.20   1.4567          2.052
SDT1        -61.75  36.17   0.3812          1.314

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -410.2 -159.87 -70.75  -4.84 149.139
SDT1        -143.5  -84.23 -57.12 -34.20  -6.579

