ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.09 136.49   1.4387          2.229
SDT1        -62.49  36.39   0.3836          1.111

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -412.2 -157.37 -68.28  -2.884 146.159
SDT1        -142.3  -85.22 -58.53 -35.207  -5.091

