ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.72 143.19   1.5094          2.020
SDT1        -58.95  36.09   0.3804          1.125

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -431.5 -165.92 -74.20  -5.372 151.249
SDT1        -139.0  -82.17 -54.73 -31.405  -3.831

