ESS: 1080

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -95.31 143.24   1.5099         1.8511
SDT1        -59.83  35.37   0.3729         0.9458

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -427.3 -170.42 -76.56  -5.413 153.446
SDT1        -138.1  -82.03 -55.74 -33.501  -4.115

