ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.84 140.87   1.4849         1.8367
SDT1        -64.02  35.91   0.3785         0.9879

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -416.4 -163.13 -71.08  -4.304 162.135
SDT1        -143.6  -86.46 -60.24 -37.358  -6.913

