ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -95.51 143.3   1.5103          3.019
SDT1        -54.93  35.8   0.3774          1.271

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -434.8 -168.49 -71.09  -6.394 143.135
SDT1        -135.5  -76.89 -50.34 -27.681  -2.223

