ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -85.69 132.31   1.3947          2.064
SDT1        -63.74  35.33   0.3724          1.048

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -400.4 -153.70 -66.97  -4.435 142.770
SDT1        -141.5  -86.89 -59.52 -37.046  -8.515

