ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.86 142.57   1.5029          2.247
SDT1        -58.03  34.93   0.3682          1.030

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -431.3 -167.05 -75.40  -5.434 150.482
SDT1        -136.5  -79.02 -54.15 -31.902  -3.519

