ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.67 136.10   1.4347          2.086
SDT1        -58.30  34.48   0.3635          1.179

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -410.9 -159.21 -72.12  -6.599 141.301
SDT1        -134.7  -79.38 -54.47 -32.526  -4.506

