ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -83.49 132.76   1.3994          2.271
SDT1        -59.84  36.03   0.3797          1.384

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -403.8 -149.10 -63.42  -3.157 143.935
SDT1        -138.5  -83.51 -55.77 -32.515  -4.057

