ESS: 1323

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.32 137.06   1.4448         2.0504
SDT1        -60.91  35.62   0.3754         0.9171

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -394.5 -158.18 -72.35  -4.587 149.609
SDT1        -139.6  -82.91 -56.67 -34.578  -5.428

