ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -86.02 130.84    1.379          2.023
SDT1        -60.28  35.96    0.379          1.125

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -393.9 -154.23 -66.98  -5.952 143.181
SDT1        -140.6  -82.72 -55.85 -33.143  -6.187

