ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -87.04 135.73   1.4307          2.266
SDT1        -57.30  35.78   0.3771          1.267

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -411.9 -154.95 -64.62  -3.767 140.239
SDT1        -139.4  -79.04 -52.99 -30.499  -3.626

