ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -86.59 132.32   1.3948          2.268
SDT1        -58.38  35.75   0.3769          1.376

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -399.2 -152.9 -66.96  -4.699 139.519
SDT1        -138.1  -81.1 -54.22 -31.320  -3.775

