ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.69 140.01   1.4758          2.488
SDT1        -58.15  35.88   0.3782          1.231

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -424.6 -167.57 -74.24  -5.325 143.776
SDT1        -137.4  -80.94 -54.45 -31.165  -3.244

