ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.99 139.23    1.468          2.015
SDT1        -60.41  35.29    0.372          1.011

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -412.6 -163.22 -72.72  -3.848 147.161
SDT1        -136.8  -83.29 -56.52 -33.887  -5.182

