ESS: 1071

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -91.55 139.03   1.4655          1.953
SDT1        -60.07  35.47   0.3739          0.951

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -410.6 -162.58 -71.35  -6.382 145.401
SDT1        -139.2  -82.69 -55.69 -33.439  -4.897

