ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.56 138.19   1.4566          1.989
SDT1        -61.03  35.98   0.3793          1.063

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -412.2 -161.40 -69.20  -3.789 150.697
SDT1        -139.2  -84.05 -57.43 -33.712  -5.247

