ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -85.37 136.52   1.4391          2.103
SDT1        -62.21  36.45   0.3842          1.473

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -405.6 -154.76 -66.64  -2.363 158.428
SDT1        -141.8  -86.08 -58.83 -34.346  -5.088

