ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.91 136.17   1.4354          1.997
SDT1        -60.72  35.17   0.3707          1.030

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -407.7 -159.72 -70.60  -4.481 147.453
SDT1        -138.2  -83.08 -56.85 -34.776  -5.911

