ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -93.16 140.1   1.4772          2.236
SDT1        -60.51  35.6   0.3753          1.219

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -426.2 -165.36 -71.87  -6.484 148.562
SDT1        -138.5  -83.64 -57.03 -33.765  -4.733

