ESS: 324

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -85.40 135.83   1.4317          2.665
SDT1        -57.47  35.32   0.3723          1.941

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -406.1 -151.97 -64.77  -3.851 144.99
SDT1        -136.0  -79.93 -53.54 -30.579  -4.02

