ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.04 136.96   1.4437          2.260
SDT1        -60.62  35.55   0.3747          1.091

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -409.0 -161.03 -72.21  -5.279 144.753
SDT1        -138.5  -83.23 -56.68 -33.583  -5.942

