ESS: 450

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -93.99 142.2   1.4990          2.294
SDT1        -59.35  36.3   0.3826          1.326

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -431.6 -167.05 -72.42  -6.364 149.287
SDT1        -137.7  -82.84 -55.54 -31.546  -3.803

