ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.26 136.94   1.4435          2.141
SDT1        -62.11  34.98   0.3687          1.042

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -408.7 -162.21 -73.72  -5.689 150.565
SDT1        -139.1  -84.29 -58.37 -35.889  -6.735

