ESS: 1143

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -98.07 147.45   1.5543          2.058
SDT1        -61.80  35.72   0.3765          0.876

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -437.0 -176.72 -79.80  -5.837 157.46
SDT1        -141.5  -84.26 -58.38 -35.326  -4.17

