ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -83.01 130.65   1.3772          2.308
SDT1        -59.89  36.41   0.3838          1.470

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -389.8 -151.39 -62.08  -3.793 143.879
SDT1        -140.2  -83.49 -54.73 -32.014  -5.387

