ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -94.59 143.69   1.5146         1.9198
SDT1        -60.59  35.62   0.3755         0.9733

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -426.8 -168.88 -75.06  -5.463 151.271
SDT1        -140.7  -82.31 -56.84 -34.218  -5.068

