ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.21 131.84   1.3897          2.128
SDT1        -58.09  35.35   0.3726          1.061

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -395.8 -155.78 -68.93  -6.407 140.14
SDT1        -137.2  -79.96 -54.06 -31.787  -3.47

