ESS: 279

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -86.35 136.94   1.4434          2.993
SDT1        -59.23  37.52   0.3955          2.033

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -420.6 -156.39 -63.94  -3.079 150.702
SDT1        -141.0  -83.54 -54.97 -30.715  -2.191

