ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.14 137.19   1.4461          2.248
SDT1        -59.82  36.44   0.3841          1.348

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -416.2 -160.62 -68.33  -4.868 145.571
SDT1        -140.7  -82.79 -55.08 -32.039  -5.414

