ESS: 423

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.18 135.21   1.4252          2.355
SDT1        -60.07  36.21   0.3817          1.401

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -409.9 -155.71 -67.48  -5.236 145.107
SDT1        -141.6  -83.17 -55.72 -32.556  -3.934

