ESS: 801

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.36 136.66   1.4405          2.281
SDT1        -60.78  36.58   0.3855          1.191

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -407.1 -160.78 -68.80  -4.444 145.812
SDT1        -141.7  -83.86 -56.17 -32.861  -5.482

