ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.72 140.62   1.4823          1.961
SDT1        -62.23  35.93   0.3787          1.089

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -420.7 -161.59 -70.23  -2.427 154.013
SDT1        -141.4  -85.28 -58.25 -35.217  -6.072

