ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -91.55 142.44   1.5015          2.098
SDT1        -59.15  36.09   0.3804          1.138

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -424.3 -163.12 -72.89  -5.181 152.842
SDT1        -141.7  -81.53 -54.79 -32.204  -3.657

