ESS: 243

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.77 138.84   1.4635          2.498
SDT1        -60.00  36.96   0.3896          2.026

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -413.1 -159.74 -67.68  -4.122 147.893
SDT1        -141.4  -83.47 -56.36 -31.664  -3.016

