ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.26 139.89   1.4746          2.329
SDT1        -57.99  36.04   0.3799          1.509

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -420.1 -159.48 -66.13  -4.156 148.432
SDT1        -136.6  -80.73 -53.86 -30.751  -3.565

