ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -88.07 133.22   1.4042          2.535
SDT1        -59.10  35.58   0.3751          1.337

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -398.5 -157.1 -70.53  -7.292 150.199
SDT1        -137.7  -80.9 -55.00 -32.840  -3.729

