ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -96.00 145.06   1.5290          2.737
SDT1        -57.12  36.09   0.3804          1.217

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -434.6 -169.30 -76.18  -5.669 150.868
SDT1        -137.7  -79.75 -52.76 -29.918  -3.192

