ESS: 234

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -81.53 131.97   1.3911          2.564
SDT1        -57.12  37.39   0.3941          2.100

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -400.9 -143.99 -58.57  -3.13 138.891
SDT1        -139.9  -81.45 -52.62 -27.47  -2.777

