ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.49 140.22   1.4780          2.035
SDT1        -60.74  35.71   0.3764          1.174

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -417.5 -159.26 -68.89  -2.347 150.537
SDT1        -140.1  -83.56 -56.67 -33.678  -5.716

