ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.79 137.61    1.451          2.172
SDT1        -60.53  35.95    0.379          1.056

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -411.6 -159.59 -71.05  -4.631 145.693
SDT1        -138.8  -83.22 -56.93 -33.954  -3.495

