ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -95.28 142.47   1.5018          2.271
SDT1        -59.95  35.77   0.3771          1.158

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -432.0 -167.58 -75.00  -6.981 148.78
SDT1        -138.4  -82.38 -55.71 -33.127  -4.03

