ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

             Mean     SD Naive SE Time-series SE
(Intercept) -80.3 127.79   1.3470          1.812
SDT1        -61.5  36.49   0.3846          1.222

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -379.0 -145.66 -63.16  -2.919 143.070
SDT1        -142.5  -84.82 -57.20 -33.294  -7.103

