ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.59 143.97   1.5176          2.893
SDT1        -56.23  36.86   0.3886          1.688

2. Quantiles for each variable:

              2.5%     25%   50%     75%   97.5%
(Intercept) -441.2 -158.77 -65.7  -4.087 148.852
SDT1        -138.0  -80.32 -52.0 -27.450  -2.488

