ESS: 162

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -79.89 131.43   1.3854          2.555
SDT1        -59.24  37.77   0.3981          1.766

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -389.3 -147.41 -58.36  -1.749 143.781
SDT1        -142.5  -82.99 -56.16 -30.962  -1.634

