ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.55 136.98   1.4439          2.215
SDT1        -58.67  36.64   0.3862          1.334

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -406.3 -161.95 -69.76  -3.532 146.365
SDT1        -140.4  -81.68 -54.47 -30.886  -2.727

