ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -85.63 131.86   1.3899          2.123
SDT1        -62.52  35.85   0.3779          1.148

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -388.7 -154.97 -67.46  -4.34 141.698
SDT1        -140.9  -85.76 -58.20 -35.74  -6.582

