ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -91.65 142.61   1.5033          2.234
SDT1        -58.01  36.24   0.3821          1.222

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -421.0 -164.48 -68.99  -4.72 149.981
SDT1        -139.7  -80.29 -53.64 -30.22  -4.207

