ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -97.87 147.08   1.5503          2.386
SDT1        -60.00  36.06   0.3801          1.055

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -443.6 -173.64 -79.61  -7.224 157.894
SDT1        -138.6  -82.12 -55.91 -33.695  -3.856

