ESS: 288

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.54 143.88   1.5167          3.139
SDT1        -55.83  37.46   0.3949          1.784

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -441.8 -161.23 -61.96  -4.563 147.564
SDT1        -139.2  -79.69 -51.59 -26.525  -2.044

