ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -91.86 142.0   1.4973          2.410
SDT1        -60.84  36.3   0.3826          1.274

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -416.9 -164.5 -69.45  -4.436 153.643
SDT1        -142.1  -82.7 -57.46 -33.676  -4.367

