ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -87.20 133.86   1.4110          2.054
SDT1        -62.49  36.29   0.3825          1.256

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -393.7 -156.49 -69.25  -4.49 145.372
SDT1        -141.0  -85.56 -58.98 -35.01  -5.557

