ESS: 8757

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -135.621 163.73   1.7258         3.7545
HAR1           2.342  30.16   0.3179         0.3179

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -521.71 -221.05 -108.379 -27.59 134.01
HAR1         -59.13  -14.85    1.788  18.74  65.75

