ESS: 8775

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -147.994 170.47   1.7969         2.9645
HAR1           5.803  30.72   0.3238         0.3193

2. Quantiles for each variable:

              2.5%     25%      50%    75% 97.5%
(Intercept) -548.5 -239.98 -125.734 -34.72 135.1
HAR1         -55.9  -12.41    4.793  23.61  70.8

