ESS: 8649

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -141.565 165.72   1.7468         3.4540
HAR1           6.036  30.15   0.3178         0.3244

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -526.24 -230.10 -116.150 -33.00 126.46
HAR1         -53.68  -11.45    4.646  22.75  71.88

