ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -134.039 154.91   1.6329         2.8308
HAR1           3.954  30.81   0.3248         0.3248

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -487.65 -221.71 -113.083 -30.16 127.53
HAR1         -57.85  -13.65    2.782  21.78  68.36

