ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -137.558 159.05   1.6765         2.8470
HAR1           3.506  30.75   0.3241         0.3177

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -509.91 -220.89 -115.341 -33.87 130.42
HAR1         -58.44  -14.34    2.696  20.65  68.82

