ESS: 8676

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.38 166.50   1.7551         4.2759
HAR1           6.09  29.89   0.3151         0.3365

2. Quantiles for each variable:

               2.5%     25%      50%    75% 97.5%
(Intercept) -527.93 -227.06 -113.369 -23.83 139.5
HAR1         -52.88  -10.25    3.694  22.68  71.3

