ESS: 8595

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -140.340 162.11   1.7088         2.9765
HAR1           4.496  30.09   0.3172         0.3232

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -515.11 -228.36 -118.124 -34.82 133.56
HAR1         -54.45  -13.21    3.261  21.79  69.81

