ESS: 8892

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -137.131 163.33   1.7217         3.2980
HAR1           5.378  29.21   0.3079         0.3079

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -519.20 -224.11 -110.463 -29.37 127.61
HAR1         -53.47  -10.83    3.778  21.23  69.76

