ESS: 7407

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -133.737 158.39   1.6696         2.4767
HAR1           3.327  30.98   0.3266         0.3616

2. Quantiles for each variable:

               2.5%    25%      50%   75%  97.5%
(Intercept) -502.59 -217.6 -112.063 -32.5 137.49
HAR1         -60.12  -15.0    2.825  21.2  66.97

