ESS: 6750

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -139.780 159.36   1.6798         5.6522
HAR1           3.504  31.26   0.3295         0.3696

2. Quantiles for each variable:

               2.5%    25%      50%    75%  97.5%
(Intercept) -511.85 -226.3 -116.301 -34.99 124.01
HAR1         -59.21  -14.6    2.448  21.15  71.66

