ESS: 8838

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -113.28 155.07   1.6346          8.867
HAR1           4.15  27.82   0.2932          0.322

2. Quantiles for each variable:

               2.5%      25%      50%   75% 97.5%
(Intercept) -484.89 -195.540 -75.8470 -2.99 116.7
HAR1         -54.25   -7.882   0.6017 17.66  66.4

