ESS: 8469

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -137.039 160.14   1.6880         3.1663
HAR1           4.993  30.54   0.3219         0.3219

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -508.90 -220.71 -113.24 -32.41 129.38
HAR1         -55.64  -12.37    3.81  21.81  71.83

