ESS: 8469

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -139.491 162.55   1.7135         2.7032
HAR1           3.906  30.23   0.3187         0.3187

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -525.24 -226.28 -114.210 -33.84 128.54
HAR1         -57.64  -13.62    3.253  21.25  67.31

