ESS: 8613

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -138.465 165.53   1.7448         3.2414
HAR1           5.678  31.11   0.3279         0.3279

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -522.86 -227.57 -114.71 -31.67 136.2
HAR1         -57.07  -12.16    4.33  23.54  71.5

