ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -141.244 165.8   1.7476         3.5353
HAR1           4.067  30.6   0.3226         0.3226

2. Quantiles for each variable:

              2.5%     25%      50%    75%  97.5%
(Intercept) -524.3 -233.19 -116.520 -31.88 134.54
HAR1         -58.6  -13.01    2.822  21.56  67.29

