ESS: 8919

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -134.819 154.24   1.6258         3.1009
HAR1           5.541  30.18   0.3181         0.3181

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -495.09 -216.60 -112.938 -34.61 130.47
HAR1         -55.13  -11.82    4.481  22.06  71.48

