ESS: 8991

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -136.51 156.68   1.6516         2.8611
HAR1           6.42  30.93   0.3261         0.3232

2. Quantiles for each variable:

               2.5%     25%      50%    75% 97.5%
(Intercept) -498.75 -217.94 -115.565 -35.97 130.7
HAR1         -55.74  -11.86    5.608  23.89  72.6

