ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -120.496 154.94    1.633          4.016
HAR1           1.998  29.41    0.310          0.310

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -500.47 -199.90 -92.411 -17.58 132.61
HAR1         -59.81  -13.16   1.078  16.94  64.98

