ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -131.98 156.48    1.649          4.188
HAR1           5.32  29.32    0.309          0.309

2. Quantiles for each variable:

              2.5%     25%      50%    75%  97.5%
(Intercept) -499.7 -211.98 -105.523 -29.89 128.95
HAR1         -54.0  -10.91    3.694  20.74  69.47

