ESS: 8973

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -153.527 175.5   1.8494         3.0011
HAR1           5.165  31.7   0.3341         0.3341

2. Quantiles for each variable:

              2.5%     25%      50%    75%  97.5%
(Intercept) -564.4 -248.63 -130.701 -40.36 143.13
HAR1         -57.1  -13.94    3.856  23.86  70.62

