ESS: 8316

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.96 160.20   1.6886         4.0946
HAR1           5.21  29.63   0.3124         0.3255

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -507.70 -221.47 -109.344 -28.53 130.57
HAR1         -53.87  -11.18    3.734  21.55  68.14

