ESS: 5562

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -129.446 151.89    1.601          5.687
HAR1           4.009  30.84    0.325          0.398

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -491.02 -210.72 -107.268 -30.37 127.72
HAR1         -58.78  -13.22    3.076  21.04  67.98

