ESS: 8838

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -126.031 155.24   1.6364         3.0592
HAR1           3.727  29.63   0.3124         0.3124

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -501.42 -203.26 -97.841 -25.65 123.93
HAR1         -56.19  -12.48   2.835  19.75  66.43

