ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -133.019 160.12   1.6878         3.1020
HAR1           2.119  29.93   0.3155         0.3229

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -506.50 -216.58 -109.072 -26.57 138.19
HAR1         -58.61  -15.08    1.392  19.11  64.89

