ESS: 8982

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -135.271 162.17   1.7094         3.8143
HAR1           3.338  30.06   0.3169         0.3169

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -516.52 -220.79 -111.676 -28.74 130.35
HAR1         -58.16  -13.85    2.745  20.34  66.41

