ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -135.841 160.17   1.6883         2.9905
HAR1           3.323  29.58   0.3118         0.3118

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -504.98 -222.80 -111.791 -31.27 136.68
HAR1         -55.98  -13.42    2.514  20.11  66.31

