ESS: 9000

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -140.378 162.65   1.7145         2.6811
HAR1           3.781  30.34   0.3198         0.3198

2. Quantiles for each variable:

               2.5%     25%      50%    75% 97.5%
(Intercept) -512.19 -226.64 -119.856 -34.26 132.2
HAR1         -57.96  -14.03    3.104  21.62  66.2

