ESS: 8559

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -137.224 164.3   1.7321         3.0290
HAR1           5.915  30.7   0.3236         0.3313

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -522.72 -222.80 -113.478 -32.65 146.14
HAR1         -56.19  -11.62    5.054  23.22  70.79

