ESS: 8703

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -136.476 155.3   1.6366         2.8259
HAR1           5.082  30.7   0.3236         0.3292

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -481.60 -220.44 -113.881 -37.40 132.06
HAR1         -55.67  -12.78    3.397  22.11  71.79

