ESS: 8838

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -134.043 155.82   1.6425         3.1488
HAR1           3.338  30.77   0.3244         0.3216

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -496.21 -215.91 -110.423 -33.14 129.97
HAR1         -59.49  -14.04    2.725  20.78  68.21

