ESS: 8919

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -140.897 166.26   1.7525         3.3828
HAR1           5.245  30.18   0.3181         0.3181

2. Quantiles for each variable:

               2.5%    25%      50%    75%  97.5%
(Intercept) -532.23 -228.7 -112.963 -33.95 134.92
HAR1         -56.16  -11.8    3.937  22.10  69.84

