ESS: 8856

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -129.351 164.58   1.7348         4.4055
HAR1           3.937  28.94   0.3051         0.3051

2. Quantiles for each variable:

              2.5%     25%      50%    75%  97.5%
(Intercept) -520.3 -213.16 -100.413 -20.85 139.57
HAR1         -57.2  -11.38    2.256  19.95  65.29

