ESS: 8829

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -138.922 162.35    1.711          3.435
HAR1           5.544  30.74    0.324          0.324

2. Quantiles for each variable:

               2.5%     25%      50%    75% 97.5%
(Intercept) -519.43 -225.46 -114.101 -32.36 131.4
HAR1         -56.29  -11.63    4.305  22.26  70.7

