ESS: 8559

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -135.867 158.71   1.6729         2.7709
HAR1           3.471  30.23   0.3187         0.3187

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -499.00 -218.40 -113.039 -33.43 132.56
HAR1         -57.98  -13.78    2.727  20.27  66.97

