ESS: 8640

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -128.985 152.92   1.6120         3.3231
HAR1           6.405  29.95   0.3157         0.3223

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -484.42 -210.70 -105.041 -27.01 127.56
HAR1         -52.48  -10.37    4.733  23.08  70.94

