ESS: 7713

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -125.561 150.34   1.5847         3.4814
HAR1           5.268  30.31   0.3195         0.3511

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -485.95 -202.43 -99.801 -25.65 114.87
HAR1         -54.81  -11.64   3.915  21.61  69.53

