ESS: 8955

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean     SD Naive SE Time-series SE
(Intercept) -138.353 158.59   1.6717         3.0274
HAR1           4.607  31.34   0.3304         0.3304

2. Quantiles for each variable:

               2.5%     25%      50%    75%  97.5%
(Intercept) -507.10 -225.10 -113.421 -33.12 122.56
HAR1         -58.41  -13.26    3.504  22.07  71.32

