Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034060  0.003609  0.030451  0.000000
0|1  0.007478 -0.037930  0.000000  0.030451
1|0  0.099003  0.000000 -0.102612  0.003609
1|1  0.000000  0.099003  0.007478 -0.106481

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032735  0.004292  0.028443  0.000000
0|1  0.000362 -0.039154  0.000000  0.038792
1|0  0.165648  0.000000 -0.165648  0.000000
1|1  0.000000  0.071764  0.021100 -0.092863

Model fit:
            log-likelihood      AIC
independent      -316.5770 641.1539
dependent        -310.1311 636.2621

Hypothesis test result:
  likelihood-ratio:  12.8918 
  p-value:  0.0118168 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034060  0.003609  0.030451  0.000000
0|1  0.007478 -0.037930  0.000000  0.030451
1|0  0.099003  0.000000 -0.102612  0.003609
1|1  0.000000  0.099003  0.007478 -0.106481

Dependent (x only) model rate matrix:
            0|0       0|1         1|0       1|1
0|0 -161.456853  0.003701  161.453152  0.000000
0|1    0.007442 -0.046538    0.000000  0.039095
1|0  856.996638  0.000000 -857.000339  0.003701
1|1    0.000000  0.083916    0.007442 -0.091358

Model fit:
            log-likelihood      AIC
independent      -316.5770 641.1539
dependent        -307.2656 626.5312

Hypothesis test result:
  likelihood-ratio:  18.6227 
  p-value:  9.03912e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034060  0.003609  0.030451  0.000000
0|1  0.007478 -0.037930  0.000000  0.030451
1|0  0.099003  0.000000 -0.102612  0.003609
1|1  0.000000  0.099003  0.007478 -0.106481

Dependent (y only) model rate matrix:
          0|0       0|1       1|0      1|1
0|0 -0.033812  0.004443  0.029370  0.00000
0|1  0.006326 -0.035695  0.000000  0.02937
1|0  0.095861  0.000000 -0.095861  0.00000
1|1  0.000000  0.095861  0.009849 -0.10571

Model fit:
            log-likelihood      AIC
independent      -316.5770 641.1539
dependent        -316.1873 644.3745

Hypothesis test result:
  likelihood-ratio:  0.77943 
  p-value:  0.67725 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           641.1539            626.5312            644.3745            636.2621 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00066227          0.99156219          0.00013234          0.00764320 
