Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034742  0.003541  0.031201  0.000000
0|1  0.007276 -0.038477  0.000000  0.031201
1|0  0.102425  0.000000 -0.105966  0.003541
1|1  0.000000  0.102425  0.007276 -0.109701

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.613391  0.004260  0.609131  0.000000
0|1  0.000000 -0.043814  0.000000  0.043814
1|0  3.245975  0.000000 -3.245975  0.000000
1|1  0.000000  0.079911  0.020459 -0.100370

Model fit:
            log-likelihood      AIC
independent      -322.0206 652.0411
dependent        -309.5694 635.1387

Hypothesis test result:
  likelihood-ratio:  24.9024 
  p-value:  5.26353e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034742  0.003541  0.031201  0.000000
0|1  0.007276 -0.038477  0.000000  0.031201
1|0  0.102425  0.000000 -0.105966  0.003541
1|1  0.000000  0.102425  0.007276 -0.109701

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.639746  0.003609  0.636136  0.000000
0|1  0.007255 -0.055975  0.000000  0.048719
1|0  3.448412  0.000000 -3.452021  0.003609
1|1  0.000000  0.099642  0.007255 -0.106897

Model fit:
            log-likelihood      AIC
independent      -322.0206 652.0411
dependent        -312.2707 636.5414

Hypothesis test result:
  likelihood-ratio:  19.4997 
  p-value:  5.83039e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034742  0.003541  0.031201  0.000000
0|1  0.007276 -0.038477  0.000000  0.031201
1|0  0.102425  0.000000 -0.105966  0.003541
1|1  0.000000  0.102425  0.007276 -0.109701

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033341  0.004363  0.028977  0.000000
0|1  0.005485 -0.034463  0.000000  0.028977
1|0  0.096029  0.000000 -0.096029  0.000000
1|1  0.000000  0.096029  0.010946 -0.106975

Model fit:
            log-likelihood      AIC
independent      -322.0206 652.0411
dependent        -321.3939 654.7878

Hypothesis test result:
  likelihood-ratio:  1.25333 
  p-value:  0.534372 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           652.0411            636.5414            654.7878            635.1387 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00014279          0.33145400          0.00003616          0.66836704 
