Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026272  0.003399  0.022873  0.000000
0|1  0.007015 -0.029888  0.000000  0.022873
1|0  0.076015  0.000000 -0.079414  0.003399
1|1  0.000000  0.076015  0.007015 -0.083031

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -1.600743  0.004232  1.596511  0.000000
0|1  0.000000 -0.034769  0.000000  0.034769
1|0  8.424735  0.000000 -8.424735  0.000000
1|1  0.000000  0.062358  0.019073 -0.081431

Model fit:
            log-likelihood      AIC
independent      -313.6985 635.3970
dependent        -304.6042 625.2084

Hypothesis test result:
  likelihood-ratio:  18.1886 
  p-value:  0.00113365 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026272  0.003399  0.022873  0.000000
0|1  0.007015 -0.029888  0.000000  0.022873
1|0  0.076015  0.000000 -0.079414  0.003399
1|1  0.000000  0.076015  0.007015 -0.083031

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.109634  0.003522  0.106112  0.000000
0|1  0.007022 -0.042959  0.000000  0.035937
1|0  0.572384  0.000000 -0.575906  0.003522
1|1  0.000000  0.074062  0.007022 -0.081084

Model fit:
            log-likelihood      AIC
independent      -313.6985 635.3970
dependent        -307.7127 627.4255

Hypothesis test result:
  likelihood-ratio:  11.9715 
  p-value:  0.00251431 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026272  0.003399  0.022873  0.000000
0|1  0.007015 -0.029888  0.000000  0.022873
1|0  0.076015  0.000000 -0.079414  0.003399
1|1  0.000000  0.076015  0.007015 -0.083031

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026956  0.004123  0.022833  0.000000
0|1  0.005853 -0.028686  0.000000  0.022833
1|0  0.075345  0.000000 -0.075345  0.000000
1|1  0.000000  0.075345  0.009203 -0.084548

Model fit:
            log-likelihood      AIC
independent      -313.6985 635.3970
dependent        -313.3133 638.6266

Hypothesis test result:
  likelihood-ratio:  0.770408 
  p-value:  0.680312 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           635.3970            627.4255            638.6266            625.2084 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00458481          0.24678213          0.00091206          0.74772100 
