Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026834  0.003720  0.023113  0.000000
0|1  0.007181 -0.030294  0.000000  0.023113
1|0  0.082925  0.000000 -0.086645  0.003720
1|1  0.000000  0.082925  0.007181 -0.090106

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.145499  0.004341  0.141158  0.000000
0|1  0.000857 -0.036719  0.000000  0.035862
1|0  0.799659  0.000000 -0.799659  0.000000
1|1  0.000000  0.066261  0.019754 -0.086015

Model fit:
            log-likelihood      AIC
independent      -314.0789 636.1578
dependent        -304.2141 624.4283

Hypothesis test result:
  likelihood-ratio:  19.7296 
  p-value:  0.000564677 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026834  0.003720  0.023113  0.000000
0|1  0.007181 -0.030294  0.000000  0.023113
1|0  0.082925  0.000000 -0.086645  0.003720
1|1  0.000000  0.082925  0.007181 -0.090106

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.261545  0.003751  0.257793  0.000000
0|1  0.007224 -0.040518  0.000000  0.033294
1|0  1.423844  0.000000 -1.427596  0.003751
1|1  0.000000  0.072513  0.007224 -0.079737

Model fit:
            log-likelihood      AIC
independent      -314.0789 636.1578
dependent        -305.8957 623.7914

Hypothesis test result:
  likelihood-ratio:  16.3664 
  p-value:  0.000279307 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026834  0.003720  0.023113  0.000000
0|1  0.007181 -0.030294  0.000000  0.023113
1|0  0.082925  0.000000 -0.086645  0.003720
1|1  0.000000  0.082925  0.007181 -0.090106

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027080  0.004090  0.022990  0.000000
0|1  0.005679 -0.028669  0.000000  0.022990
1|0  0.082223  0.000000 -0.083482  0.001259
1|1  0.000000  0.082223  0.010620 -0.092843

Model fit:
            log-likelihood      AIC
independent      -314.0789 636.1578
dependent        -313.8280 639.6560

Hypothesis test result:
  likelihood-ratio:  0.501868 
  p-value:  0.778074 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           636.1578            623.7914            639.6560            624.4283 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00119315          0.57812752          0.00020753          0.42047180 
