Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028390  0.003414  0.024976  0.000000
0|1  0.007376 -0.032352  0.000000  0.024976
1|0  0.082940  0.000000 -0.086355  0.003414
1|1  0.000000  0.082940  0.007376 -0.090317

Dependent (x & y) model rate matrix:
          0|0       0|1        1|0       1|1
0|0 -2.856712  0.004235   2.852478  0.000000
0|1  0.005603 -0.038953   0.000000  0.033350
1|0 14.882570  0.000000 -14.882570  0.000000
1|1  0.000000  0.067762   0.010721 -0.078483

Model fit:
            log-likelihood     AIC
independent      -316.4405 640.881
dependent        -307.0590 630.118

Hypothesis test result:
  likelihood-ratio:  18.763 
  p-value:  0.000874847 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028390  0.003414  0.024976  0.000000
0|1  0.007376 -0.032352  0.000000  0.024976
1|0  0.082940  0.000000 -0.086355  0.003414
1|1  0.000000  0.082940  0.007376 -0.090317

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.023901  0.003409  0.020492  0.000000
0|1  0.007406 -0.040818  0.000000  0.033413
1|0  0.106358  0.000000 -0.109767  0.003409
1|1  0.000000  0.070108  0.007406 -0.077514

Model fit:
            log-likelihood      AIC
independent      -316.4405 640.8810
dependent        -312.4552 636.9105

Hypothesis test result:
  likelihood-ratio:  7.9705 
  p-value:  0.0185878 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028390  0.003414  0.024976  0.000000
0|1  0.007376 -0.032352  0.000000  0.024976
1|0  0.082940  0.000000 -0.086355  0.003414
1|1  0.000000  0.082940  0.007376 -0.090317

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028908  0.004122  0.024786  0.000000
0|1  0.006612 -0.031399  0.000000  0.024786
1|0  0.082057  0.000000 -0.082057  0.000000
1|1  0.000000  0.082057  0.008897 -0.090954

Model fit:
            log-likelihood      AIC
independent      -316.4405 640.8810
dependent        -316.1512 644.3024

Hypothesis test result:
  likelihood-ratio:  0.578569 
  p-value:  0.748799 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           640.8810            636.9105            644.3024            630.1180 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00442857          0.03224392          0.00080040          0.96252710 
