Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031507  0.003472  0.028034  0.000000
0|1  0.007714 -0.035749  0.000000  0.028034
1|0  0.089714  0.000000 -0.093187  0.003472
1|1  0.000000  0.089714  0.007714 -0.097429

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.204299  0.004311  0.199988  0.000000
0|1  0.003605 -0.046519  0.000000  0.042915
1|0  1.100051  0.000000 -1.100051  0.000000
1|1  0.000000  0.081198  0.015317 -0.096515

Model fit:
            log-likelihood      AIC
independent      -321.7426 651.4851
dependent        -312.0909 640.1819

Hypothesis test result:
  likelihood-ratio:  19.3032 
  p-value:  0.000685131 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031507  0.003472  0.028034  0.000000
0|1  0.007714 -0.035749  0.000000  0.028034
1|0  0.089714  0.000000 -0.093187  0.003472
1|1  0.000000  0.089714  0.007714 -0.097429

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.025482  0.003586  0.021895  0.000000
0|1  0.007724 -0.047170  0.000000  0.039447
1|0  0.116005  0.000000 -0.119591  0.003586
1|1  0.000000  0.076020  0.007724 -0.083744

Model fit:
            log-likelihood      AIC
independent      -321.7426 651.4851
dependent        -316.8642 645.7283

Hypothesis test result:
  likelihood-ratio:  9.75681 
  p-value:  0.00760913 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031507  0.003472  0.028034  0.000000
0|1  0.007714 -0.035749  0.000000  0.028034
1|0  0.089714  0.000000 -0.093187  0.003472
1|1  0.000000  0.089714  0.007714 -0.097429

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031647  0.004274  0.027373  0.000000
0|1  0.006509 -0.033882  0.000000  0.027373
1|0  0.087642  0.000000 -0.087642  0.000000
1|1  0.000000  0.087642  0.010080 -0.097722

Model fit:
            log-likelihood      AIC
independent      -321.7426 651.4851
dependent        -321.2726 654.5453

Hypothesis test result:
  likelihood-ratio:  0.939847 
  p-value:  0.62505 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           651.4851            645.7283            654.5453            640.1819 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00329215          0.05855396          0.00071281          0.93744108 
