Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027481  0.003493  0.023988  0.000000
0|1  0.007018 -0.031006  0.000000  0.023988
1|0  0.082308  0.000000 -0.085801  0.003493
1|1  0.000000  0.082308  0.007018 -0.089327

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031698  0.004146  0.027552  0.000000
0|1  0.001243 -0.037715  0.000000  0.036472
1|0  0.164942  0.000000 -0.164942  0.000000
1|1  0.000000  0.070622  0.018568 -0.089190

Model fit:
            log-likelihood      AIC
independent      -312.3184 632.6368
dependent        -306.4988 628.9975

Hypothesis test result:
  likelihood-ratio:  11.6393 
  p-value:  0.0202452 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027481  0.003493  0.023988  0.000000
0|1  0.007018 -0.031006  0.000000  0.023988
1|0  0.082308  0.000000 -0.085801  0.003493
1|1  0.000000  0.082308  0.007018 -0.089327

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029714  0.003496  0.026218  0.000000
0|1  0.007054 -0.047726  0.000000  0.040672
1|0  0.146188  0.000000 -0.149684  0.003496
1|1  0.000000  0.085665  0.007054 -0.092719

Model fit:
            log-likelihood      AIC
independent      -312.3184 632.6368
dependent        -308.0872 628.1743

Hypothesis test result:
  likelihood-ratio:  8.46245 
  p-value:  0.0145346 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027481  0.003493  0.023988  0.000000
0|1  0.007018 -0.031006  0.000000  0.023988
1|0  0.082308  0.000000 -0.085801  0.003493
1|1  0.000000  0.082308  0.007018 -0.089327

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027489  0.003734  0.023755  0.000000
0|1  0.005847 -0.029602  0.000000  0.023755
1|0  0.081564  0.000000 -0.083725  0.002161
1|1  0.000000  0.081564  0.009627 -0.091191

Model fit:
            log-likelihood      AIC
independent      -312.3184 632.6368
dependent        -312.1554 636.3108

Hypothesis test result:
  likelihood-ratio:  0.326025 
  p-value:  0.849581 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           632.6368            628.1743            636.3108            628.9975 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.06009529          0.55956346          0.00957297          0.37076827 
