ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -77.21 131.36   1.3846         1.6246
SOCSOG       -58.79  43.59   0.4595         0.8399
SOCSOL      -154.63  61.87   0.6522         1.8446

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -377.3 -145.28  -62.43    3.104 152.86
SOCSOG      -153.6  -85.71  -54.65  -28.179  16.57
SOCSOL      -282.5 -195.52 -151.39 -110.325 -43.39

