ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.29 135.17   1.4248         1.8293
SOCSOG       -61.13  44.47   0.4687         0.8383
SOCSOL      -154.24  61.84   0.6519         1.9654

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -385.2 -151.35  -63.05    0.6178 156.45
SOCSOG      -159.3  -88.45  -56.94  -29.7996  14.92
SOCSOL      -289.6 -194.33 -149.68 -109.9712 -47.90

