ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.32 135.37   1.4269         2.1167
SOCSOG       -58.81  44.12   0.4651         0.9432
SOCSOL      -150.87  61.84   0.6519         2.1007

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -386.5 -150.55  -66.09   -0.9641 151.87
SOCSOG      -156.2  -85.93  -54.08  -27.4141  14.95
SOCSOL      -282.2 -191.26 -146.85 -106.4110 -41.24

