ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.66 134.02   1.4126          1.626
SOCSOG       -60.28  44.03   0.4641          0.752
SOCSOL      -155.91  60.44   0.6371          1.737

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -386.5 -153.42  -67.52   -0.51 149.07
SOCSOG      -156.3  -87.58  -56.50  -29.34  15.18
SOCSOL      -286.1 -193.71 -152.66 -113.03 -50.04

