ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.07 135.75   1.4310         1.6947
SOCSOG       -59.19  43.22   0.4555         0.8893
SOCSOL      -152.34  61.48   0.6481         1.8494

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -393.1 -153.56  -66.91   -0.3362 156.75
SOCSOG      -151.9  -86.54  -55.43  -28.5920  14.15
SOCSOL      -282.5 -193.64 -147.60 -107.4871 -46.87

