ESS: 1431

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.50 135.09   1.4240         1.6454
SOCSOG       -59.77  44.15   0.4654         0.7088
SOCSOL      -154.33  61.27   0.6459         1.6504

2. Quantiles for each variable:

              2.5%     25%     50%        75%  97.5%
(Intercept) -397.0 -152.97  -66.84    0.09528 149.41
SOCSOG      -157.1  -86.42  -55.60  -29.22737  15.65
SOCSOL      -284.1 -194.93 -150.51 -108.61511 -50.30

