ESS: 1242

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.93 141.26   1.4891         1.8092
SOCSOG       -59.74  44.41   0.4681         0.7512
SOCSOL      -153.10  60.86   0.6415         1.7013

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -408.2 -160.80  -70.75   -0.5792 153.94
SOCSOG      -156.9  -86.98  -55.98  -28.9552  18.59
SOCSOL      -280.9 -193.39 -149.96 -109.3434 -46.18

