ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.43 131.25   1.3835         1.8256
SOCSOG       -58.72  43.50   0.4585         0.7746
SOCSOL      -152.85  61.98   0.6533         1.9061

2. Quantiles for each variable:

              2.5%    25%     50%      75%  97.5%
(Intercept) -378.6 -152.7  -65.83    2.022 152.04
SOCSOG      -154.3  -86.3  -54.23  -27.759  14.11
SOCSOL      -286.0 -192.9 -149.29 -107.413 -44.64

