ESS: 1269

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.78 135.58   1.4292         1.6605
SOCSOG       -60.80  44.30   0.4670         0.7709
SOCSOL      -151.48  61.55   0.6487         1.7146

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -400.2 -151.38  -66.53   -1.003 152.12
SOCSOG      -158.9  -87.71  -55.98  -29.971  14.57
SOCSOL      -282.1 -192.12 -146.38 -107.048 -43.34

