ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.03 134.03   1.4128          1.699
SOCSOG       -61.37  44.29   0.4668          0.868
SOCSOL      -155.62  60.89   0.6418          1.969

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -385.3 -153.52  -69.39   -1.453 148.43
SOCSOG      -158.5  -88.99  -56.30  -30.258  14.47
SOCSOL      -284.0 -194.99 -151.88 -111.313 -50.18

