ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.39 131.24   1.3834          1.751
SOCSOG       -58.19  43.71   0.4608          0.795
SOCSOL      -152.70  62.60   0.6598          1.993

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -394.7 -147.73  -63.70   -0.0661 147.70
SOCSOG      -154.8  -85.27  -53.45  -27.4188  17.08
SOCSOL      -284.3 -193.09 -149.32 -107.6380 -43.70

