ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -77.08 130.09   1.3713          1.812
SOCSOG       -59.70  43.98   0.4636          0.980
SOCSOL      -155.08  62.79   0.6619          2.248

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -371.3 -145.61  -60.45    1.391 150.07
SOCSOG      -156.2  -87.21  -55.08  -28.924  14.64
SOCSOL      -288.4 -195.19 -151.13 -110.359 -44.89

