ESS: 990

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.37 140.28   1.4787         1.8142
SOCSOG       -59.78  44.45   0.4685         0.7992
SOCSOL      -153.72  60.80   0.6409         1.9207

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -408.1 -160.89  -71.20   -1.118 155.95
SOCSOG      -157.6  -86.38  -55.28  -28.670  17.21
SOCSOL      -283.2 -193.69 -150.08 -109.296 -48.58

