ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.47 135.74   1.4308         1.7852
SOCSOG       -57.76  43.74   0.4611         0.7962
SOCSOL      -151.85  60.71   0.6399         1.9113

2. Quantiles for each variable:

              2.5%    25%     50%       75%  97.5%
(Intercept) -387.4 -150.8  -64.37    0.4941 153.73
SOCSOG      -155.4  -84.4  -53.78  -26.7813  17.54
SOCSOL      -281.2 -190.7 -147.97 -107.8340 -47.34

