ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.46 139.35   1.4689         1.7921
SOCSOG       -59.75  43.72   0.4608         0.9504
SOCSOL      -151.89  61.25   0.6457         1.9192

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -401.1 -156.51  -67.55    1.317 165.62
SOCSOG      -155.4  -86.49  -55.73  -29.041  15.42
SOCSOL      -278.8 -192.31 -148.70 -106.944 -42.90

