ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.84 135.51   1.4284         1.8422
SOCSOG       -58.39  43.52   0.4587         0.9072
SOCSOL      -147.98  63.12   0.6654         2.2349

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -399.8 -152.16  -67.75   -1.855 153.78
SOCSOG      -155.4  -83.92  -53.72  -27.824  15.04
SOCSOL      -282.9 -188.26 -144.13 -102.333 -37.71

