ESS: 1323

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.33 136.78   1.4417         1.6921
SOCSOG       -57.82  43.62   0.4598         0.7173
SOCSOL      -155.07  60.45   0.6372         1.6325

2. Quantiles for each variable:

              2.5%     25%    50%       75%  97.5%
(Intercept) -397.0 -154.79  -69.7   -0.9158 156.07
SOCSOG      -156.4  -84.36  -54.0  -27.7246  17.52
SOCSOL      -283.6 -194.69 -151.3 -110.4017 -50.60

