ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.98 136.19   1.4356         1.7512
SOCSOG       -60.24  43.69   0.4605         0.7696
SOCSOL      -152.97  60.69   0.6398         1.7432

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -398.0 -154.70  -68.97   -0.9511 151.92
SOCSOG      -154.7  -87.03  -56.35  -29.6969  14.73
SOCSOL      -282.1 -191.82 -149.00 -109.4936 -45.00

