ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.43 140.84   1.4845         1.7017
SOCSOG       -59.91  43.40   0.4575         0.7631
SOCSOL      -154.70  60.03   0.6327         1.7351

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -399.5 -157.89  -66.56    3.066 163.48
SOCSOG      -152.6  -87.36  -56.34  -29.553  15.53
SOCSOL      -280.5 -194.35 -150.62 -111.304 -49.75

