ESS: 1377

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.05 134.74   1.4203         1.7626
SOCSOG       -57.36  42.57   0.4487         0.7069
SOCSOL      -149.24  60.16   0.6342         1.5944

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -389.7 -150.19  -65.35    2.824 158.48
SOCSOG      -151.3  -83.51  -53.30  -27.202  16.38
SOCSOL      -276.5 -188.51 -144.91 -104.804 -47.41

