ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.73 135.05   1.4235         1.7666
SOCSOG       -58.27  43.58   0.4593         0.7686
SOCSOL      -151.74  61.95   0.6530         1.8819

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -387.2 -153.55  -64.74   -0.1791 160.63
SOCSOG      -153.7  -85.27  -53.81  -27.4359  14.13
SOCSOL      -281.5 -192.59 -148.49 -106.4586 -42.98

