ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.10 134.71   1.4199         1.9706
SOCSOG       -56.93  43.26   0.4560         0.8701
SOCSOL      -150.47  60.85   0.6414         1.9253

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -389.6 -153.27  -66.96   -1.38 153.21
SOCSOG      -153.0  -82.92  -52.30  -26.53  15.61
SOCSOL      -281.1 -190.40 -146.28 -106.22 -43.52

