ESS: 1458

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -91.28 145.66   1.5354         1.8172
SOCSOG       -58.46  43.58   0.4593         0.6536
SOCSOL      -153.25  59.09   0.6228         1.5640

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -424.1 -168.01  -75.01   -1.00 163.32
SOCSOG      -155.6  -84.98  -54.90  -28.08  17.48
SOCSOL      -280.2 -191.41 -149.03 -110.54 -52.02

