ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.76 133.30   1.4051         1.6594
SOCSOG       -59.96  43.94   0.4632         0.7452
SOCSOL      -154.24  61.27   0.6458         1.7397

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -385.6 -149.74  -68.06    0.6571 152.77
SOCSOG      -154.8  -86.94  -56.00  -28.7998  16.32
SOCSOL      -282.6 -194.25 -150.84 -109.7631 -46.89

