ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.87 134.81   1.4211         1.6498
SOCSOG       -58.36  43.14   0.4548         0.7095
SOCSOL      -151.16  59.94   0.6318         1.7023

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -386.8 -153.15  -65.05    0.6346 153.53
SOCSOG      -154.1  -84.58  -54.58  -27.2795  14.30
SOCSOL      -276.5 -190.39 -148.66 -108.0919 -45.46

