ESS: 1305

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.59 140.87   1.4849         1.7689
SOCSOG       -59.90  43.85   0.4622         0.7234
SOCSOL      -152.93  60.55   0.6383         1.6006

2. Quantiles for each variable:

              2.5%    25%     50%       75%  97.5%
(Intercept) -406.5 -158.1  -70.38   -0.1531 157.40
SOCSOG      -155.5  -86.8  -55.87  -29.3562  15.92
SOCSOL      -283.8 -191.4 -148.68 -109.5613 -47.93

