ESS: 1386

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.88 137.63   1.4507         1.5932
SOCSOG       -58.50  43.61   0.4597         0.6657
SOCSOL      -151.43  60.51   0.6379         1.5296

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -397.5 -154.80  -67.96    0.5739 156.00
SOCSOG      -154.8  -84.56  -54.46  -28.0392  15.86
SOCSOL      -282.8 -190.85 -146.73 -107.1712 -48.84

