ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.43 137.57   1.4501         1.8662
SOCSOG       -59.17  43.87   0.4624         0.8327
SOCSOL      -151.41  61.37   0.6469         2.1753

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -397.9 -155.09  -67.00    2.256 162.11
SOCSOG      -156.7  -85.91  -54.51  -28.769  14.90
SOCSOL      -280.6 -191.33 -147.79 -107.188 -40.94

