ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.74 132.00   1.3914         1.6770
SOCSOG       -59.95  43.46   0.4582         0.7398
SOCSOL      -155.26  62.27   0.6564         1.8148

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -384.2 -147.67  -62.68    1.643 151.31
SOCSOG      -156.2  -86.59  -55.32  -29.570  13.97
SOCSOL      -290.2 -195.44 -151.36 -109.478 -47.44

