ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.10 126.67   1.3352         1.8384
SOCSOG       -59.38  43.46   0.4581         0.7431
SOCSOL      -154.23  60.60   0.6388         1.7796

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -374.0 -144.56  -64.64   -0.2957 148.21
SOCSOG      -154.6  -86.07  -55.09  -28.1438  14.07
SOCSOL      -284.1 -193.36 -150.86 -110.9027 -47.29

