ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.09 133.88   1.4113         1.6783
SOCSOG       -59.04  44.12   0.4650         0.8329
SOCSOL      -151.02  60.50   0.6377         1.8639

2. Quantiles for each variable:

              2.5%    25%     50%     75%  97.5%
(Intercept) -385.6 -151.2  -65.22    0.96 155.05
SOCSOG      -156.2  -85.9  -54.42  -28.19  16.51
SOCSOL      -280.4 -190.6 -147.32 -107.40 -43.40

