ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.26 144.17   1.5197         1.8534
SOCSOG       -59.84  43.95   0.4633         0.8356
SOCSOL      -152.64  60.87   0.6416         2.1408

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -415.2 -159.26  -70.02    1.505 165.95
SOCSOG      -154.5  -86.23  -55.86  -29.288  15.99
SOCSOL      -281.5 -191.81 -148.98 -109.166 -43.95

