ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.61 135.93   1.4328         1.6480
SOCSOG       -59.34  43.56   0.4592         0.7567
SOCSOL      -153.06  59.99   0.6324         1.6661

2. Quantiles for each variable:

              2.5%     25%     50%        75%  97.5%
(Intercept) -398.7 -155.98  -68.85    0.05213 148.69
SOCSOG      -156.0  -85.72  -54.90  -29.31512  15.79
SOCSOL      -281.4 -192.11 -148.71 -110.28543 -48.91

