ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.93 132.51   1.3967          1.725
SOCSOG       -60.89  43.93   0.4631          0.822
SOCSOL      -154.95  62.12   0.6548          1.723

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -384.7 -148.08  -62.70    2.12 152.85
SOCSOG      -157.4  -88.22  -56.91  -29.60  14.64
SOCSOL      -285.8 -195.63 -150.72 -110.45 -47.25

