ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.62 140.62   1.4823         1.6887
SOCSOG       -59.59  43.85   0.4622         0.7783
SOCSOL      -155.07  60.89   0.6418         1.7313

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -410.0 -159.72  -70.94   -1.051 157.72
SOCSOG      -156.0  -86.15  -55.87  -29.354  18.14
SOCSOL      -282.8 -195.15 -150.19 -110.674 -50.93

