ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.61 130.95   1.3803         1.6561
SOCSOG       -59.62  43.63   0.4599         0.7975
SOCSOL      -151.86  60.70   0.6399         1.7455

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -377.0 -147.29  -65.45   -0.6675 151.19
SOCSOG      -158.5  -85.72  -55.11  -28.8066  13.12
SOCSOL      -281.8 -190.87 -148.03 -108.1688 -47.01

