ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.96 133.34   1.4055         1.5342
SOCSOG       -56.86  43.45   0.4580         0.7129
SOCSOL      -150.54  60.63   0.6391         1.6928

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -386.1 -148.63  -65.49   -0.3613 155.57
SOCSOG      -153.0  -83.16  -52.27  -26.3937  17.66
SOCSOL      -281.1 -189.04 -147.14 -106.7992 -45.41

