ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.36 139.09   1.4661          1.801
SOCSOG       -60.08  43.39   0.4573          0.710
SOCSOL      -152.47  60.73   0.6402          1.653

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -401.9 -159.06  -70.98   -0.2143 161.43
SOCSOG      -154.3  -87.53  -56.35  -29.2780  15.40
SOCSOL      -283.1 -192.01 -148.33 -108.2246 -47.61

