ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.29 136.68   1.4408          1.786
SOCSOG       -58.59  43.33   0.4567          0.958
SOCSOL      -149.15  62.71   0.6611          2.396

2. Quantiles for each variable:

              2.5%     25%     50%        75%  97.5%
(Intercept) -397.2 -154.26  -65.77   -0.02683 153.42
SOCSOG      -152.6  -85.26  -54.55  -27.88991  14.53
SOCSOL      -282.8 -189.48 -146.75 -104.48066 -32.92

