ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.83 137.74   1.4519          1.715
SOCSOG       -58.10  44.65   0.4706          0.853
SOCSOL      -148.96  61.17   0.6448          1.926

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -399.9 -154.82  -67.02    0.5059 162.58
SOCSOG      -158.3  -85.38  -52.81  -26.9343  15.80
SOCSOL      -275.5 -189.51 -145.59 -105.1747 -40.87

