ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.38 130.09   1.3712         1.5631
SOCSOG       -56.33  42.86   0.4518         0.7671
SOCSOL      -151.94  61.28   0.6459         1.9667

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -379.1 -144.51  -63.68    1.006 149.83
SOCSOG      -150.8  -82.76  -52.13  -26.044  16.54
SOCSOL      -283.0 -191.66 -148.56 -107.460 -43.90

