ESS: 1332

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -91.44 148.56   1.5659         1.8726
SOCSOG       -59.58  43.58   0.4593         0.7294
SOCSOL      -152.80  60.45   0.6372         1.7275

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -432.7 -171.65  -75.46    0.3946 173.95
SOCSOG      -154.7  -86.12  -55.83  -28.8998  15.79
SOCSOL      -281.1 -191.96 -149.25 -109.2146 -46.93

