ESS: 297

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.80 137.34   1.4477          2.572
SOCSOG       -59.48  44.00   0.4638          1.016
SOCSOL      -150.69  65.47   0.6901          2.916

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -407.3 -151.00  -61.02   -0.7421 156.15
SOCSOG      -157.1  -86.36  -54.73  -27.7939  11.65
SOCSOL      -292.3 -192.11 -147.20 -104.2965 -32.92

