ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -76.35 124.39   1.3112         1.5327
SOCSOG       -61.24  44.00   0.4638         0.7332
SOCSOL      -156.78  60.77   0.6405         1.5555

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -357.3 -141.12  -63.09    0.976 139.51
SOCSOG      -157.2  -88.43  -56.99  -30.204  13.71
SOCSOL      -287.7 -195.74 -153.63 -113.315 -49.32

