ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.27 131.26   1.3836         1.5976
SOCSOG       -58.55  43.96   0.4634         0.7138
SOCSOL      -153.17  61.30   0.6462         1.7700

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -376.4 -148.48  -64.59    1.249 157.91
SOCSOG      -154.2  -85.48  -54.39  -27.533  18.95
SOCSOL      -285.3 -192.35 -149.51 -109.103 -45.21

