ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.07 131.27   1.3837          1.544
SOCSOG       -60.25  43.43   0.4578          0.687
SOCSOL      -153.25  59.76   0.6299          1.686

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -374.6 -149.04  -66.30    0.7045 151.40
SOCSOG      -155.2  -87.19  -56.01  -30.0737  14.92
SOCSOL      -279.8 -192.34 -148.83 -110.2318 -47.43

