ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -77.37 130.10   1.3714         1.4866
SOCSOG       -60.54  44.58   0.4699         0.7868
SOCSOL      -156.42  60.81   0.6410         1.6753

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -377.3 -145.69  -63.45    4.264 152.69
SOCSOG      -158.5  -88.61  -55.94  -29.811  16.96
SOCSOL      -283.3 -196.61 -151.96 -111.959 -52.43

