ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.51 130.34   1.3739         1.6133
SOCSOG       -58.12  43.41   0.4576         0.7896
SOCSOL      -150.55  60.86   0.6416         1.8381

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -377.5 -148.87  -63.95   -0.8153 146.30
SOCSOG      -153.2  -85.32  -53.67  -27.1995  15.03
SOCSOL      -278.1 -190.84 -146.62 -106.4898 -44.89

