ESS: 945

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.47 136.17   1.4354         1.8304
SOCSOG       -61.14  43.84   0.4622         0.8635
SOCSOL      -155.43  62.45   0.6583         2.0274

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -398.0 -151.22  -65.65   -2.106 153.37
SOCSOG      -158.3  -87.84  -57.03  -29.544  12.24
SOCSOL      -288.7 -195.62 -152.06 -110.891 -45.31

