ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.94 138.13   1.4560          1.747
SOCSOG       -60.00  44.16   0.4655          0.715
SOCSOL      -154.14  60.71   0.6399          1.664

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -407.2 -157.92  -68.72   -0.6904 161.49
SOCSOG      -156.2  -86.73  -55.86  -29.4376  17.36
SOCSOL      -282.3 -193.84 -150.60 -109.7193 -48.01

