ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -85.64 139.06   1.4658         1.7756
SOCSOG       -59.43  44.05   0.4643         0.7518
SOCSOL      -151.51  61.66   0.6499         1.7888

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -411.6 -155.06  -67.42   -1.611 157.22
SOCSOG      -155.5  -86.59  -55.61  -28.493  16.51
SOCSOL      -283.2 -191.20 -148.03 -107.755 -42.77

