ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.74 132.87   1.4006         1.8625
SOCSOG       -58.82  43.69   0.4605         0.7447
SOCSOL      -151.18  60.31   0.6357         1.7858

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -381.9 -150.19  -67.09   -1.211 157.24
SOCSOG      -153.1  -86.33  -54.00  -27.880  15.21
SOCSOL      -277.6 -191.01 -147.13 -107.199 -46.61

