ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.96 139.09   1.4661         1.8350
SOCSOG       -57.41  43.13   0.4547         0.7533
SOCSOL      -151.27  60.22   0.6347         1.7041

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -398.3 -157.18  -68.84    0.9204 157.78
SOCSOG      -151.6  -83.74  -53.34  -27.2976  17.10
SOCSOL      -281.1 -189.10 -146.52 -107.8216 -47.46

