ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.27 130.27   1.3731         1.6428
SOCSOG       -60.18  44.30   0.4669         0.7002
SOCSOL      -156.35  60.18   0.6344         1.5286

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -377.8 -147.34  -63.72    1.732 150.86
SOCSOG      -158.1  -86.69  -56.51  -29.892  16.63
SOCSOL      -288.0 -195.54 -151.98 -112.472 -53.06

