ESS: 1287

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.67 137.76   1.4521         1.6907
SOCSOG       -61.38  44.29   0.4668         0.7468
SOCSOL      -152.21  60.75   0.6404         1.6944

2. Quantiles for each variable:

              2.5%    25%     50%        75%  97.5%
(Intercept) -400.1 -160.9  -71.16    0.05311 153.90
SOCSOG      -159.7  -89.3  -56.17  -30.41791  14.76
SOCSOL      -283.5 -191.3 -148.15 -108.44086 -48.17

