ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -74.75 125.30   1.3207         1.4481
SOCSOG       -60.21  43.75   0.4612         0.7704
SOCSOL      -156.94  61.87   0.6522         1.9122

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -361.1 -140.50  -60.93    1.186 151.38
SOCSOG      -155.8  -87.06  -55.65  -29.210  13.64
SOCSOL      -291.1 -196.07 -151.56 -112.247 -50.50

