ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.31 131.99   1.3913         1.7499
SOCSOG       -59.35  43.92   0.4630         0.7478
SOCSOL      -156.68  60.29   0.6355         1.8622

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -383.0 -151.53  -66.23    1.222 153.81
SOCSOG      -154.5  -87.46  -55.78  -27.980  17.43
SOCSOL      -282.4 -196.23 -153.87 -112.303 -52.42

