ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -273.48 200.80   2.1166           5.93
RDM1          67.22  45.96   0.4845           1.41

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -748.130 -382.97 -240.50 -131.81  19.97
RDM1          -4.882   33.37   61.84   94.98 169.14

