ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -74.84 126.28   1.3311         1.7160
SOCSOG       -61.75  44.04   0.4643         0.7536
SOCSOL      -156.65  61.75   0.6509         1.7275

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -365.3 -141.67  -59.67    1.669 145.75
SOCSOG      -157.6  -88.81  -57.44  -31.196  13.17
SOCSOL      -291.7 -195.38 -152.42 -111.746 -49.46

