ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -91.50 145.36   1.5322          2.227
SDT1        -59.55  36.17   0.3812          1.358

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -430.8 -167.15 -71.21  -3.186 160.839
SDT1        -139.1  -82.61 -56.21 -32.068  -2.866

