ESS: 342

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.37 132.04   1.3918         1.6480
SOCSOG       -58.13  43.89   0.4626         0.9601
SOCSOL      -151.53  63.36   0.6678         2.3279

2. Quantiles for each variable:

              2.5%     25%     50%        75%  97.5%
(Intercept) -393.9 -150.70  -64.34    0.02147 145.51
SOCSOG      -153.0  -84.11  -53.85  -27.39185  16.69
SOCSOL      -281.8 -193.35 -147.69 -106.50898 -32.31

