ESS: 1134

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.32 154.64   1.6300         1.8229
SOCSOG       -49.64  41.25   0.4348         0.6807
SOCSOL      -134.54  54.55   0.5750         1.6334

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -412.8 -150.34  -50.84  29.07 214.70
SOCSOG      -140.9  -74.03  -45.75 -21.56  22.20
SOCSOL      -249.7 -169.87 -131.37 -94.50 -41.26

