ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -136.04 142.50   1.5021          2.919
RDM1          63.24  38.34   0.4041          1.134

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -467.888 -211.04 -115.03 -41.38  94.26
RDM1           2.224   35.22   58.49  87.53 147.22

