ESS: 3726

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -293.695 197.931  2.08638        4.53932
FAM           -0.345   1.459  0.01538        0.01538
MAM            1.463   1.225  0.01291        0.02060

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -755.5922 -403.9287 -268.0469 -156.1687 16.452
FAM           -3.3114   -1.2259   -0.3166    0.5169  2.614
MAM           -0.7534    0.6174    1.3608    2.2241  4.100

