ESS: 8064

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -130.12 222.2    2.342          2.399
MGSHAR      -139.77 124.0    1.307          1.307
MGSHBG        68.03 123.5    1.302          1.302
MGSMBG        75.58 120.4    1.269          1.269
MGSMMG        13.29 109.5    1.154          1.154
MGSMOP      -234.37 135.5    1.428          1.512
MGSSO        -96.77 108.0    1.138          1.138
MGSSSG       115.02 120.0    1.265          1.265
MGSVGS       177.98 140.7    1.483          1.528

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -600.91 -265.12 -119.71   15.26 295.61
MGSHAR      -388.93 -220.77 -138.43  -56.67  98.74
MGSHBG      -167.82  -14.32   64.52  149.56 316.56
MGSMBG      -155.60   -4.44   71.85  152.93 322.11
MGSMMG      -197.71  -59.69   11.16   85.58 234.77
MGSMOP      -513.54 -322.14 -228.01 -142.17  18.58
MGSSO       -310.10 -168.72  -96.12  -25.45 114.19
MGSSSG      -114.73   33.11  112.24  193.52 358.83
MGSVGS       -92.13   81.79  173.96  269.77 465.18

