ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -109.3 133.6   1.4078          2.604
SDT1         -71.4  39.6   0.4174          1.239

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -427.5 -176.39 -87.34 -23.20 108.238
SDT1        -158.2  -96.03 -67.11 -41.64  -8.794

