ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -111.65 134.93   1.4223          2.338
SDT1         -75.05  39.63   0.4178          1.234

2. Quantiles for each variable:

              2.5%    25%    50%    75% 97.5%
(Intercept) -428.2 -180.5 -94.90 -25.19 116.9
SDT1        -162.9 -100.1 -70.97 -46.18 -11.7

