ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.37 190.60   2.0091          3.356
SOCSOG       -84.07  55.18   0.5817          1.259
SOCSOL      -184.54  76.47   0.8061          2.631

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -628.2 -297.2 -168.30  -69.10 131.603
SOCSOG      -208.7 -116.5  -78.49  -44.35   5.914
SOCSOL      -347.8 -233.9 -179.09 -128.73 -52.480

