ESS: 486

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -255.8 195.40   2.0597          7.726
RDM1          66.4  46.05   0.4854          2.026

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -714.5133 -363.33 -224.85 -113.98  22.89
RDM1          -0.4506   31.33   60.08   95.31 170.02

