ESS: 4

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD  Naive SE Time-series SE
(Intercept) -1.910788 0.761648 0.0802848       0.166864
FAM          0.002475 0.008515 0.0008976       0.003269
MAM          0.008598 0.011695 0.0012328       0.006777

2. Quantiles for each variable:

                2.5%        25%       50%       75%    97.5%
(Intercept) -3.34299 -2.4960174 -1.881203 -1.319689 -0.68472
FAM         -0.01436 -0.0035204  0.004510  0.008327  0.01617
MAM         -0.01078 -0.0002178  0.007566  0.015646  0.03192

