ESS: 7812

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.40 205.7    2.169          2.257
MGSHAR      -112.59 132.3    1.394          1.394
MGSHBG       114.59 133.2    1.404          1.404
MGSMBG       120.13 129.8    1.368          1.368
MGSMMG        25.82 116.8    1.231          1.231
MGSMOP      -274.65 151.8    1.600          1.703
MGSSO       -100.28 116.4    1.227          1.227
MGSSSG        67.45 129.4    1.364          1.364
MGSVGS       234.46 149.8    1.579          1.644

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -599.75 -279.91 -146.97  -20.94 213.631
MGSHAR      -385.87 -197.05 -109.70  -27.62 142.494
MGSHBG      -142.35   26.15  111.54  201.07 388.047
MGSMBG      -127.28   32.89  116.35  201.88 389.382
MGSMMG      -201.01  -51.60   23.10  100.90 260.934
MGSMOP      -594.40 -369.94 -268.65 -172.61   6.814
MGSSO       -334.40 -173.63 -100.68  -25.31 128.630
MGSSSG      -179.98  -18.49   64.91  148.32 333.283
MGSVGS       -42.13  132.61  227.50  329.43 551.692

