ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -102.1 125.16   1.3193          2.199
SDT1         -74.3  39.83   0.4199          1.529

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -395.2 -168.31 -83.64 -21.07 107.76
SDT1        -160.9  -99.81 -70.74 -44.54 -10.21

