ESS: 7137

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -124.10 219.3    2.312          2.312
MGSHAR      -136.23 124.3    1.310          1.345
MGSHBG        66.59 121.9    1.285          1.285
MGSMBG        71.62 120.0    1.265          1.261
MGSMMG        15.80 110.3    1.162          1.162
MGSMOP      -238.18 137.0    1.444          1.588
MGSSO        -95.17 108.1    1.139          1.139
MGSSSG       113.01 122.0    1.286          1.286
MGSVGS       188.34 140.5    1.481          1.506

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -588.30 -257.245 -114.02   17.70 292.21
MGSHAR      -383.19 -217.147 -135.25  -53.94 107.85
MGSHBG      -168.16  -14.678   63.20  145.94 310.15
MGSMBG      -156.37   -8.678   67.29  149.27 315.14
MGSMMG      -199.95  -56.928   14.07   88.03 234.97
MGSMOP      -520.42 -327.831 -233.16 -144.52  15.08
MGSSO       -311.26 -166.128  -93.70  -24.13 113.09
MGSSSG      -118.09   31.595  108.75  191.32 359.91
MGSVGS       -75.87   92.129  185.45  280.40 472.57

