ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.60 140.28   1.4787          1.847
SDT1        -65.31  36.36   0.3833          1.064

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -416.6 -162.81 -71.56  -3.991 156.815
SDT1        -145.6  -88.29 -61.57 -38.514  -7.809

