ESS: 7272

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -145.50 202.1    2.130          2.130
MGSHAR      -118.61 131.9    1.390          1.422
MGSHBG       101.97 132.7    1.399          1.428
MGSMBG       115.77 130.2    1.372          1.372
MGSMMG        19.60 117.4    1.238          1.265
MGSMOP      -283.59 151.2    1.593          1.746
MGSSO       -107.50 115.3    1.215          1.254
MGSSSG        61.94 130.3    1.374          1.404
MGSVGS       210.93 146.5    1.544          1.530

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -564.38 -265.99 -135.86  -13.19 225.232
MGSHAR      -382.66 -204.26 -118.17  -30.73 140.520
MGSHBG      -144.37   12.21   98.86  185.55 378.039
MGSMBG      -127.88   29.35  111.04  198.32 386.573
MGSMMG      -204.68  -58.54   16.76   94.83 260.135
MGSMOP      -602.06 -379.25 -276.12 -181.40  -1.186
MGSSO       -340.34 -182.35 -106.94  -32.12 119.571
MGSSSG      -194.52  -24.08   58.69  145.60 332.545
MGSVGS       -64.75  112.00  207.03  304.33 511.741

