ESS: 13

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                  Mean      SD  Naive SE Time-series SE
(Intercept) -1.4028207 0.78452 0.0826957       0.082696
FAM          0.0004622 0.00721 0.0007600       0.001188
MAM          0.0111036 0.00617 0.0006504       0.001236

2. Quantiles for each variable:

                  2.5%       25%        50%       75%    97.5%
(Intercept) -3.0176307 -1.713447 -1.2752783 -0.888564 -0.19649
FAM         -0.0134671 -0.004202  0.0007817  0.005209  0.01399
MAM         -0.0006808  0.006145  0.0113763  0.015649  0.02212

