ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -216.03 185.01   1.9501          4.516
SDT1         -70.59  43.65   0.4601          1.387

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -657.5 -314.92 -186.3 -87.76 64.047
SDT1        -169.7  -96.82  -64.9 -38.18 -4.238

