ESS: 4959

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -299.1247 188.002  1.98172        3.64403
FAM           -0.3887   1.491  0.01572        0.01637
MAM            1.5376   1.245  0.01312        0.01808

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -739.6831 -403.0994 -276.5590 -169.4434 7.125
FAM           -3.3757   -1.3173   -0.3807    0.5292 2.600
MAM           -0.7078    0.6895    1.4563    2.2997 4.181

