ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -192.86 195.53   2.0610          3.178
SOCSOG       -80.56  54.30   0.5724          1.150
SOCSOL      -181.59  77.31   0.8149          2.429

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -646.4 -296.1 -164.37  -68.02 144.339
SOCSOG      -202.0 -113.2  -74.46  -41.58   8.977
SOCSOL      -352.4 -231.3 -174.94 -125.13 -50.321

