ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.21 191.10   2.0143          6.149
RDM1          68.25  46.47   0.4898          1.617

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -693.268 -360.28 -224.58 -118.67  15.14
RDM1          -2.476   34.06   62.14   97.39 172.36

