ESS: 7407

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.23 224.3    2.365          2.416
MGSHAR      -136.97 124.3    1.311          1.388
MGSHBG        67.00 123.4    1.301          1.352
MGSMBG        69.76 120.0    1.265          1.288
MGSMMG        11.62 109.5    1.154          1.178
MGSMOP      -237.96 136.4    1.437          1.570
MGSSO        -97.89 108.2    1.141          1.178
MGSSSG       103.42 121.4    1.280          1.307
MGSVGS       194.95 137.9    1.454          1.548

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -603.36 -267.43 -121.250   18.24 294.66
MGSHAR      -388.21 -217.85 -134.960  -55.61 104.07
MGSHBG      -166.69  -14.34   62.163  145.95 318.81
MGSMBG      -160.67  -10.21   66.481  147.72 311.79
MGSMMG      -197.85  -60.48    9.239   81.30 236.46
MGSMOP      -518.66 -325.79 -232.983 -146.36  15.08
MGSSO       -310.55 -168.95  -97.958  -25.81 113.14
MGSSSG      -127.50   21.57   98.314  181.89 352.15
MGSVGS       -61.85  101.17  190.320  283.09 484.87

