ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -95.94 144.81   1.5265         1.9852
SDT1        -59.76  35.27   0.3718         0.9765

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -430.8 -169.4 -77.12  -7.149 156.314
SDT1        -139.2  -82.0 -55.36 -33.634  -5.027

