ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -93.15 143.38   1.5114          2.049
SDT1        -61.73  36.47   0.3845          1.103

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -419.9 -168.0 -72.82  -6.246 151.557
SDT1        -141.1  -85.4 -58.38 -34.116  -5.486

