ESS: 1044

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -138.66 148.5   1.5649          2.865
RDM1          58.51  38.2   0.4027          1.154

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -481.248 -217.22 -115.95 -39.37 102.0
RDM1          -1.151   30.33   53.91  81.74 143.8

