ESS: 5

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -0.2225 0.8694  0.09164         0.1506
SOCSOG      -0.6844 0.5401  0.05693         0.2398
SOCSOL      -1.5052 0.4367  0.04603         0.1596

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -2.031 -0.703 -0.1306  0.3984  1.0661
SOCSOG      -1.583 -1.102 -0.7516 -0.3920  0.4084
SOCSOL      -2.264 -1.799 -1.5324 -1.2233 -0.5974

