ESS: 7551

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -157.49 211.6    2.230          2.292
MGSHAR      -116.91 133.5    1.407          1.407
MGSHBG       107.76 132.8    1.400          1.424
MGSMBG       116.54 129.2    1.362          1.459
MGSMMG        17.55 118.0    1.243          1.266
MGSMOP      -282.04 154.8    1.632          1.788
MGSSO       -106.43 117.2    1.235          1.235
MGSSSG        56.01 131.0    1.381          1.471
MGSVGS       228.08 149.4    1.575          1.650

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -602.95 -284.19 -147.00  -16.02 224.489
MGSHAR      -382.66 -204.42 -115.84  -29.32 143.504
MGSHBG      -147.41   19.47  106.93  191.38 373.130
MGSMBG      -129.32   29.79  115.04  200.24 380.297
MGSMMG      -213.72  -59.31   14.54   94.03 254.611
MGSMOP      -606.45 -378.90 -275.17 -177.49   9.128
MGSSO       -339.65 -182.62 -105.14  -28.55 118.782
MGSSSG      -198.17  -33.09   54.97  139.72 326.004
MGSVGS       -52.48  126.33  224.06  322.63 536.723

