ESS: 12

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -0.6640 0.9010  0.09498        0.13197
SOCSOG      -0.1942 0.2738  0.02887        0.09728
SOCSOL      -0.6821 0.2045  0.02156        0.02728

2. Quantiles for each variable:

               2.5%     25%     50%      75%   97.5%
(Intercept) -2.5146 -1.2830 -0.6352 -0.04601  0.9266
SOCSOG      -0.8086 -0.3381 -0.1706  0.01458  0.2440
SOCSOL      -1.0750 -0.8264 -0.6591 -0.54592 -0.3367

