ESS: 8028

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -132.25 219.4    2.313          2.414
MGSHAR      -133.03 124.4    1.311          1.337
MGSHBG        76.36 124.3    1.310          1.310
MGSMBG        76.35 122.1    1.287          1.287
MGSMMG        20.79 109.8    1.157          1.157
MGSMOP      -229.02 136.0    1.434          1.497
MGSSO        -90.01 108.8    1.147          1.147
MGSSSG       117.26 121.4    1.280          1.280
MGSVGS       204.16 140.3    1.479          1.479

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -595.2 -262.221 -120.38   11.91 270.54
MGSHAR      -386.6 -211.356 -130.34  -51.63 107.99
MGSHBG      -163.0   -3.681   73.76  155.30 329.07
MGSMBG      -159.0   -4.209   73.77  154.46 325.82
MGSMMG      -190.3  -52.166   19.39   92.85 241.58
MGSMOP      -515.5 -313.878 -224.85 -137.87  26.57
MGSSO       -302.9 -160.116  -91.13  -17.10 121.27
MGSSSG      -114.8   35.482  114.01  194.12 365.16
MGSVGS       -60.3  110.113  197.19  294.26 492.53

