ESS: 5445

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.4710 155.452  1.63861        2.78888
FAM            0.7581   1.362  0.01436        0.01555
MAM            0.9247   1.092  0.01151        0.01488

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -573.697 -282.9575 -182.2358 -96.929 45.717
FAM           -1.865   -0.1122    0.6889   1.598  3.627
MAM           -1.117    0.2073    0.8490   1.579  3.283

