ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.77 138.94   1.4645          1.774
SOCSOG       -58.04  43.91   0.4628          1.000
SOCSOL      -146.52  62.97   0.6638          2.396

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -401.9 -157.50  -68.96   -0.974 151.82
SOCSOG      -154.8  -84.73  -53.49  -26.151  14.16
SOCSOL      -277.6 -188.55 -143.69 -101.182 -32.15

