ESS: 1233

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -144.48 155.4   1.6379          3.131
RDM1          62.83  39.2   0.4132          1.087

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -512.382 -226.93 -123.06 -40.16 111.3
RDM1           1.925   33.58   58.19  87.69 149.5

