ESS: 3366

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -303.5306 198.957  2.09719        4.57363
FAM           -0.3928   1.480  0.01560        0.01560
MAM            1.5343   1.248  0.01316        0.02458

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -763.6870 -412.8920 -278.7478 -165.9478 13.663
FAM           -3.4005   -1.2923   -0.3546    0.4887  2.542
MAM           -0.6947    0.6633    1.4285    2.3292  4.179

