ESS: 5976

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -58.34 208.78   2.2008         2.2008
IUCNDD       356.21 297.54   3.1363         3.1363
IUCNEN       -66.69  89.20   0.9402         0.9402
IUCNEW       154.67 300.86   3.1714         3.3185
IUCNLC      -134.84  87.36   0.9208         1.0999
IUCNNT      -139.39 101.11   1.0658         1.2952
IUCNVU       -94.28  91.91   0.9688         1.0415

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -504.2 -180.89  -50.27  75.240 336.37
IUCNDD      -212.5  146.02  358.16 562.686 936.09
IUCNEN      -248.5 -123.47  -63.85  -8.481 103.56
IUCNEW      -448.2  -51.45  155.69 367.640 723.75
IUCNLC      -314.1 -190.79 -132.17 -74.831  30.79
IUCNNT      -350.1 -202.73 -134.61 -70.964  48.60
IUCNVU      -284.3 -153.15  -91.78 -32.028  78.61

