ESS: 1305

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.30 139.18   1.4671         1.6592
SOCSOG       -60.57  43.90   0.4628         0.6948
SOCSOL      -152.45  60.87   0.6416         1.6927

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -402.4 -155.86  -67.38    2.195 163.84
SOCSOG      -157.3  -87.53  -56.24  -30.021  14.96
SOCSOL      -281.8 -192.20 -147.67 -108.740 -45.52

