ESS: 7

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -1.4449 0.9124  0.09618        0.19588
SDT1        -0.2508 0.1739  0.01833        0.05668

2. Quantiles for each variable:

               2.5%    25%     50%     75%   97.5%
(Intercept) -3.3062 -2.049 -1.2785 -0.8179 0.16271
SDT1        -0.6739 -0.344 -0.2519 -0.1452 0.06393

