ESS: 6030

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -323.52 282.0    2.973          3.170
MGSHAR       -60.44 161.1    1.698          1.698
MGSHBG       104.13 164.4    1.733          1.733
MGSMBG       101.10 160.7    1.694          1.694
MGSMMG        26.31 148.0    1.560          1.560
MGSMOP      -411.54 214.6    2.262          2.745
MGSSO       -103.78 146.1    1.540          1.565
MGSSSG        56.77 159.7    1.683          1.683
MGSVGS        69.38 176.3    1.859          1.859

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -934.4 -492.690 -302.26 -133.464 184.06
MGSHAR      -370.9 -166.089  -62.81   42.312 267.57
MGSHBG      -199.2   -5.905   97.65  208.775 448.75
MGSMBG      -199.7   -6.215   95.89  203.085 433.13
MGSMMG      -256.9  -70.094   22.11  118.961 328.75
MGSMOP      -886.3 -544.528 -395.99 -264.164 -28.63
MGSSO       -390.5 -199.358 -106.89   -8.121 187.94
MGSSSG      -245.4  -48.837   52.16  157.364 392.50
MGSVGS      -267.0  -46.440   66.26  181.169 423.96

