ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -163.77 139.45   1.4699          3.070
RDM1          83.07  43.84   0.4621          1.296

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -489.62 -238.1 -141.73 -69.57  55.84
RDM1          14.34   50.6   77.98 110.69 179.76

