ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.09 139.84   1.4741          3.216
RDM1          84.72  44.24   0.4663          1.392

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -495.61 -240.7 -146.07 -68.93  54.06
RDM1          13.23   51.2   80.26 112.82 181.82

