ESS: 5634

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.24 205.64   2.1676          2.260
IUCNDD       348.69 314.07   3.3106          3.411
IUCNEN       -87.40  94.29   0.9939          1.082
IUCNEW       164.44 312.77   3.2969          3.420
IUCNLC      -146.06  91.91   0.9688          1.198
IUCNNT      -116.68 106.96   1.1274          1.153
IUCNVU      -140.13  99.01   1.0436          1.202

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -516.5 -201.03  -74.35  46.40 306.07
IUCNDD      -258.5  131.00  349.57 563.57 955.77
IUCNEN      -282.1 -146.79  -84.57 -25.73  89.85
IUCNEW      -449.4  -48.51  169.32 378.99 763.00
IUCNLC      -336.7 -205.33 -141.31 -83.55  21.34
IUCNNT      -340.3 -185.93 -111.76 -45.07  84.08
IUCNVU      -347.0 -202.61 -135.41 -73.43  42.37

