ESS: 1242

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -99.45 146.79   1.5473         2.1059
SDT1        -59.54  35.15   0.3705         0.9309

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -445.3 -174.96 -78.31  -6.456 147.865
SDT1        -137.7  -81.39 -55.46 -33.499  -4.641

