ESS: 11

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -1.1048 1.1407  0.12024        0.40052
IUCNDD      -1.2191 1.7520  0.18467        0.38959
IUCNEN      -0.6323 0.5011  0.05282        0.11746
IUCNEW      -2.7971 1.5792  0.16646        0.50648
IUCNLC      -0.8370 0.4306  0.04539        0.10838
IUCNNT      -0.8269 0.4564  0.04811        0.08371
IUCNVU      -0.7715 0.4091  0.04312        0.05990

2. Quantiles for each variable:

              2.5%     25%     50%     75%    97.5%
(Intercept) -3.509 -1.7431 -0.8484 -0.4056  0.69649
IUCNDD      -4.351 -2.1427 -1.3900 -0.5792  2.89841
IUCNEN      -1.512 -0.9513 -0.6069 -0.3419  0.27967
IUCNEW      -6.203 -3.8337 -2.6089 -1.6584 -0.29290
IUCNLC      -1.659 -1.1261 -0.8544 -0.5528 -0.04630
IUCNNT      -1.583 -1.1321 -0.8382 -0.5866  0.09595
IUCNVU      -1.550 -1.0106 -0.7869 -0.4422 -0.09285

