ESS: 7515

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -133.31 225.5    2.376          2.451
MGSHAR      -134.73 124.3    1.310          1.332
MGSHBG        69.83 123.3    1.299          1.299
MGSMBG        73.31 121.4    1.280          1.280
MGSMMG        13.77 108.9    1.148          1.148
MGSMOP      -237.24 135.2    1.425          1.546
MGSSO        -97.14 107.2    1.130          1.130
MGSSSG       105.73 121.1    1.277          1.277
MGSVGS       196.29 138.3    1.458          1.541

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -614.16 -272.264 -122.43   11.16 286.11
MGSHAR      -381.01 -216.058 -133.97  -51.99 105.26
MGSHBG      -167.14  -13.136   67.99  150.48 316.34
MGSMBG      -154.85   -8.008   69.85  153.58 318.95
MGSMMG      -194.60  -58.257   11.51   83.69 231.91
MGSMOP      -516.70 -324.380 -231.01 -145.59  14.25
MGSSO       -309.64 -167.117  -95.73  -27.95 112.19
MGSSSG      -123.54   24.520  101.22  184.61 356.91
MGSVGS       -65.48  102.882  190.07  286.84 479.86

