ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.37 142.46   1.5017          3.588
RDM1          81.45  44.56   0.4697          1.694

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -495.11 -236.51 -138.17 -62.17  60.44
RDM1          10.65   47.19   77.49 111.05 176.88

