ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.50 195.71   2.0629          6.442
RDM1          66.13  46.57   0.4909          1.612

2. Quantiles for each variable:

                2.5%    25%    50%     75%  97.5%
(Intercept) -729.916 -360.6 -222.4 -114.89  16.79
RDM1          -2.721   30.5   59.4   94.99 171.86

