ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -195.35 195.12   2.0568          3.300
SOCSOG       -86.29  55.54   0.5854          1.096
SOCSOL      -189.47  76.39   0.8053          2.188

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -650.2 -299.0 -169.63  -67.98 133.991
SOCSOG      -209.3 -120.8  -80.79  -46.46   6.434
SOCSOL      -357.7 -238.4 -182.80 -134.73 -60.280

