ESS: 5

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -1.0148 0.8494  0.08954        0.08954
RDM1         0.7061 0.3698  0.03898        0.16858

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -2.7270 -1.5874 -1.0222 -0.4633 0.538
RDM1        -0.1866  0.5263  0.7086  0.9145 1.425

