ESS: 5085

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.80 285.3    3.008          3.230
MGSHAR       -63.14 163.8    1.727          1.727
MGSHBG       101.10 165.5    1.744          1.744
MGSMBG        98.04 162.3    1.710          1.747
MGSMMG        26.38 150.5    1.586          1.586
MGSMOP      -426.56 221.1    2.330          3.050
MGSSO       -106.59 149.6    1.576          1.606
MGSSSG        61.87 164.0    1.729          1.729
MGSVGS        67.34 181.8    1.916          1.916

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -937.2 -490.605 -304.35 -138.115 193.93
MGSHAR      -388.3 -170.726  -64.70   44.510 266.13
MGSHBG      -222.4   -9.044   96.23  204.720 445.38
MGSMBG      -208.8  -11.141   93.77  197.870 434.82
MGSMMG      -262.9  -73.250   23.40  121.244 336.04
MGSMOP      -901.5 -563.416 -412.98 -273.271 -31.64
MGSSO       -405.4 -205.370 -104.33   -9.289 189.51
MGSSSG      -248.9  -45.829   57.44  165.800 398.90
MGSVGS      -283.3  -52.149   63.84  184.694 436.61

