ESS: 7632

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.54 204.1    2.152          2.262
MGSHAR      -116.29 133.4    1.406          1.431
MGSHBG       105.40 133.4    1.407          1.407
MGSMBG       117.03 130.7    1.378          1.378
MGSMMG        21.04 117.3    1.237          1.237
MGSMOP      -282.91 151.0    1.592          1.720
MGSSO       -106.76 115.6    1.218          1.218
MGSSSG        62.27 129.8    1.368          1.368
MGSVGS       219.26 150.0    1.581          1.631

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -579.97 -278.37 -144.44  -18.09 230.268
MGSHAR      -380.22 -202.46 -114.98  -27.20 144.022
MGSHBG      -152.75   16.55  102.87  191.91 377.589
MGSMBG      -126.51   27.32  112.94  203.22 385.106
MGSMMG      -206.28  -56.66   20.54   95.93 260.448
MGSMOP      -593.52 -379.01 -277.63 -178.77  -5.535
MGSSO       -338.20 -182.80 -105.27  -30.60 119.154
MGSSSG      -184.22  -24.76   59.98  147.10 324.821
MGSVGS       -60.24  115.44  214.86  315.39 526.671

