ESS: 6633

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -76.90 195.20   2.0576          2.087
IUCNDD       358.28 312.22   3.2911          3.273
IUCNEN       -84.45  93.45   0.9850          1.057
IUCNEW       181.13 315.36   3.3242          3.324
IUCNLC      -142.22  89.31   0.9414          1.082
IUCNNT      -120.61 103.80   1.0942          1.186
IUCNVU      -133.67  96.96   1.0220          1.155

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -501.1 -190.71  -66.80  46.31 286.15
IUCNDD      -247.9  144.04  354.40 572.76 960.53
IUCNEN      -280.9 -143.42  -81.05 -23.56  97.10
IUCNEW      -425.2  -33.72  176.26 398.18 785.42
IUCNLC      -326.7 -199.69 -137.88 -79.88  21.40
IUCNNT      -335.4 -186.19 -116.48 -51.10  72.01
IUCNVU      -335.1 -195.13 -129.93 -66.85  46.22

