ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.94 132.87   1.4006          3.156
SDT1         -71.03  39.32   0.4145          1.743

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -421.1 -174.76 -87.42 -22.48 113.637
SDT1        -157.4  -96.84 -66.75 -40.99  -9.417

