ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.47 152.04   1.6026          3.536
RDM1          59.89  39.01   0.4112          1.185

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -514.787 -216.29 -113.26 -39.42 100.1
RDM1           1.559   30.65   54.51  83.50 149.3

