ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.55 142.20   1.4989          2.641
SDT1        -58.21  37.67   0.3971          1.573

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -424.9 -160.11 -65.22  -4.73 151.134
SDT1        -138.9  -82.06 -54.73 -29.84  -2.006

