ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -138.8 151.2   1.5941          3.410
RDM1          58.3  38.5   0.4058          1.235

2. Quantiles for each variable:

                 2.5%    25%     50%    75% 97.5%
(Intercept) -504.6933 -216.6 -114.53 -38.99 103.0
RDM1          -0.0779   29.3   52.82  82.06 145.9

