ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -146.0 156.33   1.6479          3.065
RDM1          59.1  38.21   0.4027          1.037

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -513.2854 -226.61 -122.65 -44.09 107.6
RDM1           0.3022   30.96   54.48  82.62 147.2

