ESS: 1125

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -90.73 140.08   1.4766         1.9486
SDT1        -63.18  35.46   0.3737         0.9387

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -414.3 -163.62 -75.05  -2.902 151.853
SDT1        -142.8  -85.45 -58.86 -36.873  -7.124

