ESS: 990

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -262.83 187.89   1.9805          5.143
RDM1          68.39  45.26   0.4771          1.391

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -710.154 -362.70 -232.60 -133.55  24.37
RDM1          -1.957   35.68   62.18   95.75 170.48

