ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -66.81 153.92   1.6225         1.7593
SOCSOG       -51.53  40.57   0.4277         0.6938
SOCSOL      -130.54  54.49   0.5743         1.7202

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -413.4 -147.91  -51.73  26.66 213.45
SOCSOG      -140.0  -76.61  -47.81 -23.23  19.61
SOCSOL      -245.4 -167.32 -127.92 -90.24 -34.92

