ESS: 6975

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.36 223.9    2.360          2.360
MGSHAR      -137.61 124.8    1.316          1.348
MGSHBG        67.34 122.8    1.294          1.294
MGSMBG        71.31 120.0    1.265          1.272
MGSMMG        11.06 110.4    1.163          1.145
MGSMOP      -239.28 137.1    1.446          1.548
MGSSO        -98.15 108.3    1.141          1.141
MGSSSG       102.31 121.6    1.282          1.282
MGSVGS       194.32 138.8    1.464          1.501

2. Quantiles for each variable:

               2.5%      25%      50%     75%  97.5%
(Intercept) -604.25 -263.387 -118.875   16.85 289.63
MGSHAR      -388.77 -219.414 -136.525  -54.50 106.88
MGSHBG      -168.36  -16.286   65.277  147.47 321.90
MGSMBG      -156.21   -8.247   68.321  148.62 318.39
MGSMMG      -201.32  -61.740    9.555   82.39 233.75
MGSMOP      -524.08 -327.366 -235.592 -146.04  17.86
MGSSO       -316.89 -168.407  -96.017  -26.23 109.68
MGSSSG      -128.58   21.457   98.873  180.18 351.35
MGSVGS       -66.91   98.681  190.960  285.63 476.90

