ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.75 140.92   1.4854          1.742
SOCSOG       -60.36  44.32   0.4672          0.728
SOCSOL      -153.11  60.33   0.6360          1.564

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -417.4 -158.05  -69.44   -0.9236 161.47
SOCSOG      -158.7  -86.81  -56.29  -30.0432  15.58
SOCSOL      -281.8 -192.05 -148.37 -109.3894 -48.95

