ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -58.21 140.93   1.4855         1.7266
SOCSOG       -51.14  40.40   0.4259         0.6581
SOCSOL      -132.10  54.01   0.5693         1.6757

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -370.1 -133.7  -46.23  27.20 195.97
SOCSOG      -139.6  -76.3  -47.14 -22.39  18.71
SOCSOL      -245.8 -167.8 -129.22 -93.85 -35.14

