ESS: 1179

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -74.10 157.05   1.6555         1.8072
SOCSOG       -51.78  40.09   0.4226         0.6705
SOCSOL      -130.95  53.91   0.5683         1.5089

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -429.7 -159.39  -57.81  20.49 213.80
SOCSOG      -139.0  -76.71  -48.19 -23.68  17.24
SOCSOL      -245.9 -165.53 -126.99 -91.47 -39.68

