ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -222.31 193.58   2.0405          5.146
SDT1         -68.52  42.01   0.4428          1.326

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -690.5 -324.33 -192.0 -89.06 73.428
SDT1        -162.0  -94.41  -63.3 -37.82 -2.762

