ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -109.35 134.10   1.4135          2.607
SDT1         -73.78  39.98   0.4214          1.310

2. Quantiles for each variable:

              2.5%     25%    50%    75% 97.5%
(Intercept) -420.9 -179.95 -88.36 -22.19 113.4
SDT1        -162.2  -98.87 -70.07 -43.53 -10.3

