ESS: 5895

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -328.34 283.1    2.984          3.255
MGSHAR       -63.59 162.6    1.714          1.714
MGSHBG       106.77 167.2    1.762          1.762
MGSMBG       101.07 163.4    1.722          1.722
MGSMMG        27.19 150.4    1.586          1.586
MGSMOP      -415.16 219.5    2.314          2.882
MGSSO       -103.82 148.1    1.561          1.561
MGSSSG        65.81 163.3    1.721          1.721
MGSVGS        61.52 180.4    1.902          1.902

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -951.9 -491.925 -306.78 -141.215 178.52
MGSHAR      -380.6 -167.825  -65.74   38.542 273.07
MGSHBG      -207.2   -5.467   99.18  213.342 456.60
MGSMBG      -198.9   -5.774   93.32  204.260 439.59
MGSMMG      -263.5  -71.742   22.24  122.710 340.56
MGSMOP      -880.0 -551.274 -400.42 -264.153 -24.72
MGSSO       -401.5 -200.629 -104.27   -9.126 194.29
MGSSSG      -244.1  -43.225   60.44  169.334 405.42
MGSVGS      -283.1  -59.564   58.75  174.920 431.03

