ESS: 7155

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -157.07 210.7    2.221          2.360
MGSHAR      -118.98 132.4    1.396          1.396
MGSHBG       107.90 132.8    1.400          1.400
MGSMBG       117.00 128.5    1.354          1.354
MGSMMG        16.50 116.9    1.232          1.232
MGSMOP      -281.90 152.9    1.611          1.770
MGSSO       -108.15 116.5    1.228          1.228
MGSSSG        54.26 129.3    1.363          1.363
MGSVGS       226.85 147.9    1.559          1.607

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -606.95 -280.84 -145.26  -19.55 234.740
MGSHAR      -388.51 -202.82 -117.36  -32.66 138.778
MGSHBG      -148.04   18.63  104.45  193.07 384.022
MGSMBG      -128.44   30.06  111.98  200.51 379.194
MGSMMG      -212.31  -60.77   15.40   90.94 255.492
MGSMOP      -596.98 -379.84 -274.57 -179.23  -1.978
MGSSO       -341.12 -184.69 -107.51  -31.96 118.240
MGSSSG      -196.52  -29.72   51.31  137.64 317.354
MGSVGS       -53.13  125.99  222.48  322.74 528.541

