ESS: 0

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept)   -143.9   248.2    2.617          2.693
IUCNDD      -86434.5 51056.8  538.186      29431.157
IUCNEN        -189.4   108.4    1.142          1.425
IUCNEW      -58655.8 48126.1  507.294      25596.767
IUCNLC        -195.2   103.1    1.087          1.567
IUCNNT        -205.6   122.2    1.288          1.639
IUCNVU        -193.3   110.7    1.166          1.530

2. Quantiles for each variable:

                 2.5%       25%      50%       75%     97.5%
(Intercept)    -683.3    -286.7   -125.5     14.37   309.561
IUCNDD      -174891.7 -127503.2 -96170.6 -36617.26 -3456.954
IUCNEN         -416.8    -258.1   -183.9   -115.83    10.588
IUCNEW      -161290.1 -100984.9 -41331.2 -18057.09 -1955.186
IUCNLC         -405.0    -262.3   -190.1   -124.48    -6.888
IUCNNT         -461.9    -283.8   -199.4   -120.87    15.830
IUCNVU         -420.9    -264.2   -188.6   -117.14     7.290

