ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -192.29 195.45   2.0602          3.000
SOCSOG       -83.67  54.70   0.5765          1.247
SOCSOL      -181.82  76.48   0.8062          2.369

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -646.3 -298.3 -166.73  -64.89 137.349
SOCSOG      -205.8 -117.2  -77.47  -44.18   6.087
SOCSOL      -349.7 -230.4 -176.32 -126.77 -52.654

