ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.94 140.09   1.4766          3.081
RDM1          83.91  44.24   0.4664          1.355

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -488.47 -234.80 -141.04 -66.85  58.2
RDM1          13.69   50.28   79.03 113.05 180.9

