ESS: 1341

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -278.21 199.54    2.103          5.743
RDM1          70.76  46.96    0.495          1.139

2. Quantiles for each variable:

                2.5%    25%    50%    75%  97.5%
(Intercept) -754.230 -390.0 -251.0 -137.9  24.02
RDM1          -3.113   36.2   65.1   99.7 176.13

