ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.03 145.12   1.5297          2.871
RDM1          64.44  39.43   0.4156          1.161

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -476.080 -215.66 -116.22 -41.46 100.6
RDM1           2.867   35.11   59.74  89.56 150.7

