ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.85 152.79   1.6105         1.8183
SOCSOG       -52.29  41.29   0.4353         0.7078
SOCSOL      -134.92  54.85   0.5781         1.6081

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -419.4 -146.60  -50.47  27.27 217.75
SOCSOG      -140.6  -78.44  -49.24 -22.86  20.97
SOCSOL      -250.2 -170.46 -132.06 -95.82 -38.63

