ESS: 7776

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.02 210.9    2.223          2.223
MGSHAR      -139.10 125.3    1.321          1.321
MGSHBG        65.05 123.7    1.304          1.273
MGSMBG        71.56 120.8    1.273          1.242
MGSMMG        14.38 109.5    1.155          1.149
MGSMOP      -237.07 137.5    1.450          1.544
MGSSO        -96.49 108.3    1.141          1.141
MGSSSG       110.70 121.9    1.285          1.305
MGSVGS       191.56 140.2    1.478          1.478

2. Quantiles for each variable:

               2.5%      25%     50%     75% 97.5%
(Intercept) -565.72 -252.351 -113.96   18.96 267.0
MGSHAR      -393.24 -221.047 -136.89  -55.57 102.1
MGSHBG      -176.46  -17.469   63.86  144.04 313.7
MGSMBG      -157.35   -8.437   67.83  150.03 317.9
MGSMMG      -197.17  -57.430   11.92   84.15 237.2
MGSMOP      -521.39 -326.030 -231.70 -146.13  24.5
MGSSO       -310.52 -166.026  -96.94  -26.88 117.3
MGSSSG      -119.80   28.880  105.90  189.70 356.8
MGSVGS       -70.83   95.533  186.64  281.27 480.2

