ESS: 5463

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.85 200.54   2.1139          2.146
IUCNDD       341.07 310.88   3.2769          3.277
IUCNEN       -87.02  94.96   1.0010          1.033
IUCNEW       167.63 315.26   3.3231          3.323
IUCNLC      -144.99  92.37   0.9737          1.183
IUCNNT      -125.18 106.84   1.1262          1.223
IUCNVU      -135.45  98.73   1.0407          1.201

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -507.8 -190.38  -63.10  53.01 301.43
IUCNDD      -262.6  128.15  337.13 556.34 951.76
IUCNEN      -282.2 -147.34  -84.38 -24.65  97.00
IUCNEW      -448.7  -49.79  172.79 383.75 770.07
IUCNLC      -335.0 -204.60 -141.37 -81.86  26.24
IUCNNT      -347.9 -193.82 -120.19 -53.06  72.00
IUCNVU      -339.3 -199.20 -131.86 -67.33  48.92

