ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -217.82 188.15   1.9833          4.613
SDT1         -71.52  43.09   0.4542          1.208

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -657.4 -320.90 -187.57 -86.34 70.29
SDT1        -168.6  -98.67  -66.16 -39.15 -4.96

