ESS: 5571

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -315.74 280.3    2.955          3.064
MGSHAR       -63.85 162.0    1.707          1.736
MGSHBG       100.63 165.9    1.748          1.781
MGSMBG        96.16 161.9    1.707          1.707
MGSMMG        27.53 149.0    1.570          1.599
MGSMOP      -424.99 216.7    2.284          2.901
MGSSO       -103.75 146.6    1.545          1.608
MGSSSG        62.43 162.2    1.709          1.747
MGSVGS        60.99 178.3    1.880          1.912

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -930.6 -477.09 -296.31 -133.596 190.93
MGSHAR      -384.5 -171.74  -64.66   40.220 256.02
MGSHBG      -205.5  -10.52   95.74  204.609 436.78
MGSMBG      -207.8  -12.60   89.94  199.687 433.01
MGSMMG      -257.0  -70.33   23.76  119.185 339.56
MGSMOP      -887.3 -557.96 -411.29 -277.353 -39.08
MGSSO       -393.3 -199.83 -104.26   -9.798 191.62
MGSSSG      -251.0  -44.83   56.55  166.899 393.87
MGSVGS      -284.2  -57.36   58.71  174.717 422.29

