ESS: 5544

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.98 281.4    2.967          3.193
MGSHAR       -58.47 164.6    1.735          1.735
MGSHBG       106.32 164.6    1.736          1.736
MGSMBG       103.67 162.5    1.713          1.708
MGSMMG        28.13 150.9    1.591          1.552
MGSMOP      -414.90 218.2    2.300          2.888
MGSSO       -101.54 148.6    1.566          1.566
MGSSSG        59.09 162.8    1.716          1.716
MGSVGS        69.80 178.6    1.883          1.863

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -938.9 -493.911 -306.55 -140.710 185.79
MGSHAR      -373.9 -168.448  -61.87   47.522 277.95
MGSHBG      -205.8   -2.878  101.84  209.871 446.45
MGSMBG      -204.5   -3.896   98.66  205.707 442.24
MGSMMG      -258.0  -72.242   24.43  124.504 344.91
MGSMOP      -883.2 -550.894 -401.69 -265.919 -19.88
MGSSO       -398.9 -198.340 -101.47   -5.084 195.82
MGSSSG      -253.5  -48.502   55.90  162.860 398.72
MGSVGS      -272.4  -50.065   68.59  186.276 434.70

