ESS: 6840

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -85.36 209.42   2.2075         2.2075
IUCNDD       350.93 314.98   3.3202         3.3202
IUCNEN       -84.38  94.81   0.9994         0.9994
IUCNEW       171.29 314.01   3.3100         3.3100
IUCNLC      -143.12  92.25   0.9724         1.1136
IUCNNT      -114.40 106.63   1.1239         1.1882
IUCNVU      -137.36  99.73   1.0513         1.1966

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -536.8 -207.02  -71.99  47.55 308.15
IUCNDD      -269.6  133.01  349.55 566.73 957.94
IUCNEN      -282.0 -145.01  -81.15 -21.80  95.85
IUCNEW      -441.9  -42.98  171.17 386.95 771.44
IUCNLC      -335.7 -202.29 -137.89 -81.03  29.86
IUCNNT      -331.5 -181.83 -110.21 -44.91  85.93
IUCNVU      -347.7 -201.33 -132.14 -69.40  48.28

