ESS: 4104

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.4685 198.472  2.09208        4.01388
FAM           -0.4264   1.469  0.01549        0.01592
MAM            1.5467   1.240  0.01307        0.01917

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -772.0000 -410.1356 -275.9323 -163.9875 6.992
FAM           -3.4654   -1.3240   -0.3834    0.4797 2.476
MAM           -0.6572    0.7085    1.4268    2.3082 4.241

