ESS: 1080

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -188.3 189.60   1.9986          2.731
SOCSOG       -83.3  54.91   0.5788          1.114
SOCSOL      -186.3  76.78   0.8094          2.368

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -628.1 -286.0 -164.50  -64.54 121.098
SOCSOG      -206.3 -117.4  -77.36  -43.80   6.026
SOCSOL      -352.6 -235.2 -180.06 -130.89 -57.784

