ESS: 6390

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -208.5453 153.328  1.61621        2.48200
FAM            0.7601   1.364  0.01438        0.01524
MAM            0.9603   1.090  0.01149        0.01370

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -553.083 -300.0688 -188.9846 -102.548 41.888
FAM           -1.839   -0.1020    0.6891    1.582  3.708
MAM           -1.100    0.2437    0.9049    1.651  3.244

