ESS: 9

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept)    -145.9   246.3    2.597          2.889
IUCNDD       -83380.3 64144.3  676.140      43875.084
IUCNEN         -188.1   107.0    1.128          1.425
IUCNEW      -114728.1 30045.9  316.711       9950.950
IUCNLC         -195.2   102.5    1.080          1.498
IUCNNT         -201.0   121.1    1.276          1.662
IUCNVU         -193.1   109.7    1.157          1.544

2. Quantiles for each variable:

                 2.5%       25%       50%       75%      97.5%
(Intercept)    -692.3    -287.2    -128.2     11.13    298.926
IUCNDD      -185098.5 -152085.0  -65420.9 -23148.07  -1725.282
IUCNEN         -412.9    -257.2    -182.4   -114.76      6.681
IUCNEW      -166014.4 -137644.3 -115952.3 -95921.32 -47975.157
IUCNLC         -410.1    -260.9    -190.1   -123.83    -10.504
IUCNNT         -455.2    -277.9    -195.2   -116.87     18.834
IUCNVU         -425.5    -263.6    -185.4   -116.53      1.444

