ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -190.43 189.52   1.9978          3.249
SOCSOG       -84.16  54.62   0.5757          1.164
SOCSOL      -184.48  76.34   0.8047          2.292

2. Quantiles for each variable:

              2.5%    25%     50%     75%  97.5%
(Intercept) -629.9 -291.6 -164.98  -67.09 126.94
SOCSOG      -206.5 -117.2  -78.09  -44.69   5.17
SOCSOL      -353.5 -232.4 -178.21 -128.33 -56.81

