ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -219.93 193.85   2.0434          4.314
SDT1         -69.38  42.35   0.4464          1.246

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -672.4 -319.59 -190.16 -88.26 77.998
SDT1        -167.6  -95.53  -64.21 -37.92 -4.179

