ESS: 7479

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -172.7960 156.174  1.64622        2.43545
FAM            0.7879   1.272  0.01341        0.01465
MAM            0.7483   1.006  0.01061        0.01298

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -524.218 -259.48559 -154.5101 -68.179 96.945
FAM           -1.646   -0.02059    0.7228   1.561  3.464
MAM           -1.130    0.08452    0.6820   1.369  2.919

