ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.57 140.02   1.4759          4.348
RDM1          82.69  46.26   0.4876          2.130

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -495.06 -227.31 -133.00 -58.58  49.79
RDM1          10.89   47.09   78.88 113.13 182.83

