ESS: 486

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -187.21 187.02   1.9713          3.270
SOCSOG       -83.01  54.80   0.5776          1.269
SOCSOL      -184.19  77.78   0.8198          2.703

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -626.7 -286.1 -161.04  -63.52 119.432
SOCSOG      -205.0 -116.0  -77.57  -43.94   8.256
SOCSOL      -350.2 -233.9 -178.54 -128.01 -50.211

