ESS: 5994

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -57.62 209.64   2.2098         2.2098
IUCNDD       356.14 300.47   3.1672         3.2931
IUCNEN       -73.57  88.59   0.9338         0.9966
IUCNEW       118.86 294.94   3.1089         3.1089
IUCNLC      -138.45  87.48   0.9221         1.1233
IUCNNT      -139.66 101.56   1.0705         1.2060
IUCNVU       -97.04  92.17   0.9715         1.0495

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -500.2 -182.30  -48.85  74.90 347.34
IUCNDD      -216.6  144.36  353.56 568.38 932.77
IUCNEN      -254.6 -130.93  -70.47 -14.57  97.05
IUCNEW      -466.4  -85.84  125.37 324.34 674.96
IUCNLC      -320.0 -196.10 -133.82 -78.56  20.06
IUCNNT      -352.9 -205.92 -133.69 -69.03  47.90
IUCNVU      -285.7 -156.09  -92.31 -36.42  77.75

