ESS: 1314

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -101.91 148.66   1.5670         2.0221
SDT1         -61.99  35.77   0.3771         0.9034

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -446.5 -180.14 -84.57  -8.929 155.733
SDT1        -139.3  -84.84 -58.13 -35.371  -4.579

