ESS: 891

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.51 136.33   1.4371         1.6067
SOCSOG       -59.97  43.93   0.4630         0.8317
SOCSOL      -151.86  61.18   0.6449         1.9401

2. Quantiles for each variable:

              2.5%    25%     50%      75%  97.5%
(Intercept) -393.4 -152.8  -67.75    2.482 155.58
SOCSOG      -155.8  -87.7  -56.22  -29.020  15.42
SOCSOL      -278.5 -192.6 -148.25 -107.587 -45.61

