ESS: 5229

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -56.01 207.21   2.1842          2.184
IUCNDD       356.71 296.16   3.1218          3.122
IUCNEN       -67.31  89.83   0.9469          0.970
IUCNEW       151.93 303.13   3.1953          3.195
IUCNLC      -135.03  87.49   0.9223          1.042
IUCNNT      -139.97 103.00   1.0857          1.288
IUCNVU       -93.28  91.82   0.9679          1.044

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -508.6 -177.77  -45.47  75.300 337.80
IUCNDD      -208.6  148.25  359.47 562.901 920.33
IUCNEN      -250.7 -126.18  -64.09  -7.907 105.22
IUCNEW      -442.5  -57.63  153.52 367.419 724.61
IUCNLC      -317.9 -191.46 -130.83 -74.836  24.58
IUCNNT      -361.6 -205.89 -134.61 -69.711  49.31
IUCNVU      -283.7 -151.67  -90.19 -30.598  79.69

