ESS: 1314

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -201.83 199.70   2.1050          3.050
SOCSOG       -86.38  55.58   0.5859          1.069
SOCSOL      -187.83  75.00   0.7906          2.041

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -659.4 -310.9 -176.02  -70.68 135.147
SOCSOG      -209.5 -120.1  -80.82  -46.17   4.356
SOCSOL      -353.2 -235.3 -181.69 -134.11 -62.120

