ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -193.00 197.44   2.0812          3.668
SOCSOG       -81.82  55.15   0.5813          1.500
SOCSOL      -179.29  79.00   0.8327          2.956

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -656.7 -296.7 -164.93  -64.02 134.755
SOCSOG      -206.0 -115.7  -75.12  -41.85   4.373
SOCSOL      -349.7 -229.5 -174.03 -123.07 -40.637

