ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -67.96 151.55   1.5974         1.6683
SOCSOG       -50.19  40.88   0.4309         0.7827
SOCSOL      -131.10  55.00   0.5797         1.7451

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -401.0 -148.57  -52.47  23.06 212.59
SOCSOG      -142.4  -74.46  -45.86 -21.46  20.11
SOCSOL      -248.4 -166.16 -126.87 -91.92 -33.33

