ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.23 139.95   1.4752          2.583
RDM1          63.58  38.12   0.4019          1.142

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -466.057 -208.45 -112.62 -39.36  94.53
RDM1           4.342   35.16   58.81  86.91 150.68

