ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -72.40 155.96   1.6440         1.7142
SOCSOG       -50.12  40.48   0.4267         0.6716
SOCSOL      -131.96  54.38   0.5732         1.4729

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -426.7 -155.93  -56.41  21.70 212.47
SOCSOG      -138.1  -75.28  -46.92 -21.48  19.68
SOCSOL      -247.3 -167.40 -128.47 -92.69 -38.00

