ESS: 1485

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -99.85 148.58   1.5661         2.0580
SDT1        -59.67  35.48   0.3739         0.9102

2. Quantiles for each variable:

              2.5%     25%    50%     75%   97.5%
(Intercept) -454.9 -176.90 -79.08  -6.782 149.776
SDT1        -138.1  -81.69 -55.34 -33.744  -3.488

