ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.94 139.97   1.4754         1.9187
SOCSOG       -58.85  44.00   0.4638         0.9222
SOCSOL      -154.06  61.75   0.6509         1.9647

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -404.4 -156.88  -65.85    3.582 163.31
SOCSOG      -154.6  -86.14  -54.95  -27.688  15.80
SOCSOL      -283.6 -193.40 -151.14 -110.396 -42.82

