ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.46 151.12   1.5930          3.197
RDM1          58.88  38.05   0.4011          1.096

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -492.2331 -222.45 -117.92 -38.42 112.1
RDM1           0.3664   30.37   53.88  82.46 143.0

