ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -85.16 139.01   1.4653         1.7540
SOCSOG       -59.51  43.96   0.4633         0.8284
SOCSOL      -150.37  61.13   0.6443         1.8211

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -401.0 -157.74  -68.75   -1.536 165.98
SOCSOG      -157.3  -86.18  -55.48  -28.395  16.02
SOCSOL      -280.2 -188.88 -146.86 -106.687 -43.29

