ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -65.62 147.53   1.5551         1.6787
SOCSOG       -50.47  40.29   0.4247         0.6746
SOCSOL      -131.75  54.35   0.5729         1.7578

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -398.7 -145.57  -50.80  24.25 204.09
SOCSOG      -138.7  -75.14  -46.44 -22.76  18.47
SOCSOL      -248.4 -167.15 -128.04 -92.69 -36.15

