ESS: 7560

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.91 219.6    2.315          2.390
MGSHAR      -138.92 123.4    1.301          1.323
MGSHBG        68.19 123.9    1.306          1.306
MGSMBG        71.45 121.5    1.280          1.280
MGSMMG        13.31 109.7    1.157          1.157
MGSMOP      -235.74 136.0    1.434          1.570
MGSSO        -97.53 107.9    1.137          1.137
MGSSSG       111.38 121.6    1.282          1.282
MGSVGS       179.91 140.1    1.476          1.476

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -588.07 -261.601 -120.72   17.40 277.84
MGSHAR      -389.06 -218.503 -138.08  -59.54 110.18
MGSHBG      -168.28  -12.301   63.87  146.82 323.77
MGSMBG      -157.59   -9.396   68.54  148.51 325.68
MGSMMG      -198.96  -59.033   11.84   83.03 235.87
MGSMOP      -518.00 -321.195 -230.08 -144.45  17.82
MGSSO       -311.78 -167.382  -97.71  -25.97 115.01
MGSSSG      -115.17   28.468  106.25  189.88 361.89
MGSVGS       -81.07   84.707  175.15  272.55 468.85

