ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -86.17 141.45   1.4910         2.1916
SOCSOG       -59.32  43.98   0.4636         0.9698
SOCSOL      -152.30  63.93   0.6739         2.3961

2. Quantiles for each variable:

              2.5%     25%     50%       75%  97.5%
(Intercept) -415.4 -158.40  -65.21   -0.6983 162.08
SOCSOG      -157.0  -86.31  -54.96  -27.9687  14.46
SOCSOL      -289.2 -193.28 -148.45 -106.5970 -39.94

