ESS: 6066

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -319.71 272.0    2.867          3.238
MGSHAR       -62.90 162.0    1.708          1.746
MGSHBG       102.77 164.2    1.731          1.759
MGSMBG        97.84 161.8    1.706          1.706
MGSMMG        25.67 149.4    1.575          1.575
MGSMOP      -415.95 217.4    2.292          2.842
MGSSO       -104.78 147.7    1.557          1.635
MGSSSG        58.91 161.6    1.704          1.732
MGSVGS        62.09 180.0    1.897          1.897

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -913.9 -480.149 -303.23 -139.756 180.03
MGSHAR      -380.7 -170.182  -63.00   44.076 254.83
MGSHBG      -212.8   -5.273   95.07  207.459 442.37
MGSMBG      -205.7  -11.577   92.57  200.048 433.70
MGSMMG      -258.6  -72.927   21.44  120.418 333.59
MGSMOP      -887.6 -549.185 -401.35 -269.003 -23.14
MGSSO       -393.5 -200.092 -106.85   -9.961 190.65
MGSSSG      -249.8  -49.580   54.26  163.729 391.02
MGSVGS      -279.1  -56.339   58.26  176.113 429.64

