ESS: 1206

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -267.22 195.16   2.0571          5.832
RDM1          68.04  46.52   0.4904          1.253

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -735.901 -373.48 -234.01 -129.74  23.02
RDM1          -3.707   34.11   61.97   96.06 173.45

