ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -109.18 133.0   1.4018          2.035
SDT1         -75.44  39.9   0.4206          1.167

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -417.9 -178.6 -90.75 -25.54 112.03
SDT1        -163.0 -100.7 -71.66 -45.50 -11.48

