ESS: 6471

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.51 206.94   2.1814          2.305
IUCNDD       347.77 314.00   3.3098          3.370
IUCNEN       -86.28  95.46   1.0062          1.045
IUCNEW       170.31 311.14   3.2797          3.334
IUCNLC      -144.77  92.83   0.9785          1.119
IUCNNT      -116.91 105.79   1.1151          1.176
IUCNVU      -139.08  99.38   1.0476          1.183

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -536.2 -200.49  -66.75  46.06 313.96
IUCNDD      -264.0  129.42  343.69 561.50 951.72
IUCNEN      -281.4 -147.48  -83.40 -23.73  98.71
IUCNEW      -449.8  -41.18  174.69 391.07 750.90
IUCNLC      -336.9 -203.49 -140.60 -79.73  25.94
IUCNNT      -341.8 -182.75 -111.59 -46.93  81.29
IUCNVU      -347.2 -201.67 -134.58 -72.55  46.51

