ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.13 129.00   1.3598          2.983
RDM1          84.65  45.31   0.4776          1.586

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -462.43 -224.85 -133.98 -64.86  38.73
RDM1          13.57   50.67   79.82 112.84 185.56

