ESS: 7506

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -177.1341 162.101  1.70869        2.42287
FAM            0.8140   1.275  0.01344        0.01685
MAM            0.7736   1.015  0.01070        0.01126

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -546.488 -268.16321 -157.9754 -69.894 93.955
FAM           -1.625   -0.01074    0.7431   1.583  3.509
MAM           -1.121    0.11180    0.6969   1.385  2.974

