ESS: 5607

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.47 269.6    2.842          3.208
MGSHAR       -57.38 163.2    1.720          1.774
MGSHBG       107.92 166.5    1.756          1.756
MGSMBG       104.06 162.2    1.709          1.709
MGSMMG        32.64 149.3    1.574          1.574
MGSMOP      -419.87 215.4    2.270          2.794
MGSSO        -98.07 147.8    1.558          1.592
MGSSSG        68.50 162.8    1.717          1.717
MGSVGS        62.43 181.0    1.908          1.970

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -889.8 -485.629 -303.04 -144.481 165.94
MGSHAR      -373.2 -163.278  -60.58   47.109 267.88
MGSHBG      -206.9   -2.092  103.63  211.765 453.00
MGSMBG      -193.1   -5.214   97.93  208.117 435.92
MGSMMG      -252.1  -65.960   28.50  127.312 337.85
MGSMOP      -887.7 -552.264 -406.98 -273.021 -30.09
MGSSO       -383.9 -193.009  -99.19   -4.323 196.53
MGSSSG      -240.2  -38.129   63.44  170.752 403.29
MGSVGS      -293.6  -56.835   59.01  180.250 420.11

