ESS: 7668

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -126.05 219.1    2.310          2.521
MGSHAR      -138.70 124.1    1.308          1.378
MGSHBG        64.53 122.6    1.292          1.317
MGSMBG        72.31 122.0    1.286          1.286
MGSMMG        11.83 110.3    1.163          1.163
MGSMOP      -236.53 135.9    1.432          1.555
MGSSO        -98.39 108.6    1.145          1.193
MGSSSG       107.45 121.5    1.281          1.315
MGSVGS       185.75 141.1    1.487          1.522

2. Quantiles for each variable:

               2.5%      25%      50%     75%  97.5%
(Intercept) -581.85 -256.497 -117.338   15.89 290.54
MGSHAR      -390.36 -222.059 -137.194  -54.26  98.71
MGSHBG      -172.43  -15.629   60.271  141.35 317.67
MGSMBG      -158.29   -8.234   68.136  149.35 324.55
MGSMMG      -197.78  -62.453    9.634   83.62 232.65
MGSMOP      -515.75 -326.785 -231.458 -143.28  14.84
MGSSO       -311.10 -169.651  -98.382  -26.94 116.61
MGSSSG      -116.69   26.593  103.320  185.61 360.18
MGSVGS       -82.91   91.895  181.194  275.59 471.75

