ESS: 7290

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -176.3988 155.303  1.63704        2.12863
FAM            0.7712   1.304  0.01374        0.01410
MAM            0.7980   1.023  0.01078        0.01169

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -521.406 -266.41714 -160.9493 -72.021 95.498
FAM           -1.697   -0.06651    0.6949   1.577  3.530
MAM           -1.173    0.13339    0.7397   1.427  2.963

