ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.09 193.82   2.0430          2.904
SOCSOG       -85.94  54.94   0.5792          1.088
SOCSOL      -186.61  75.20   0.7926          2.221

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -636.5 -300.8 -173.17  -69.39 132.124
SOCSOG      -207.8 -119.8  -80.22  -46.54   5.558
SOCSOL      -349.7 -233.6 -180.58 -132.78 -59.392

