ESS: 5

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -0.4665 0.8586  0.09050         0.1067
SDT1        -0.8922 0.2918  0.03075         0.1491

2. Quantiles for each variable:

              2.5%    25%     50%      75%   97.5%
(Intercept) -1.836 -1.048 -0.4402  0.07303  1.2417
SDT1        -1.644 -1.021 -0.8259 -0.70298 -0.4543

