ESS: 468

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -213.43 191.48   2.0183          5.481
SDT1         -66.33  42.59   0.4489          1.487

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -671.5 -314.43 -182.90 -80.98 79.397
SDT1        -163.4  -91.41  -60.17 -34.10 -3.081

