ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.54 125.93   1.3275          2.212
SDT1         -73.48  40.47   0.4266          1.366

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -399.9 -167.57 -87.08 -21.23 110.38
SDT1        -163.2  -98.97 -69.71 -42.78  -9.22

