ESS: 9

Iterations = 11:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 90 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -2.0389 0.7518  0.07924         0.1544
RDM1         0.9123 0.2970  0.03130         0.1054

2. Quantiles for each variable:

               2.5%     25%     50%    75%   97.5%
(Intercept) -3.4148 -2.5709 -1.9425 -1.481 -0.7896
RDM1         0.2795  0.7665  0.9843  1.098  1.3884

