ESS: 6120

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.34 202.75   2.1371          2.178
IUCNDD       345.62 308.24   3.2491          3.249
IUCNEN       -85.14  93.16   0.9820          1.022
IUCNEW       169.37 313.04   3.2997          3.300
IUCNLC      -143.25  90.52   0.9542          1.173
IUCNNT      -113.89 103.93   1.0955          1.156
IUCNVU      -137.54  98.79   1.0413          1.194

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -527.4 -204.80  -72.10  44.96 291.65
IUCNDD      -252.2  132.73  350.44 554.00 943.24
IUCNEN      -277.0 -143.56  -81.93 -23.35  93.66
IUCNEW      -456.4  -42.58  174.99 383.27 761.64
IUCNLC      -332.3 -201.83 -138.51 -81.75  21.90
IUCNNT      -331.8 -179.01 -110.04 -43.84  83.34
IUCNVU      -344.1 -200.42 -133.02 -70.75  42.85

