ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.93 156.86   1.6535         1.7556
SOCSOG       -52.53  40.81   0.4301         0.7022
SOCSOL      -130.74  53.78   0.5669         1.6352

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -422.1 -158.95  -58.97  21.97 203.49
SOCSOG      -141.0  -77.13  -49.04 -24.15  18.35
SOCSOL      -244.1 -165.88 -128.11 -91.37 -36.74

