ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -224.28 200.88   2.1175          4.741
SDT1         -71.39  44.29   0.4668          1.457

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -701.5 -336.33 -190.4 -84.54 81.332
SDT1        -170.1  -99.12  -66.4 -38.05 -4.301

