Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039690  0.003804  0.035886  0.000000
0|1  0.007238 -0.043124  0.000000  0.035886
1|0  0.070789  0.000000 -0.074593  0.003804
1|1  0.000000  0.070789  0.007238 -0.078027

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029329  0.000000  0.029329  0.000000
0|1  0.001389 -0.069130  0.000000  0.067741
1|0  0.106328  0.000000 -0.127404  0.021076
1|1  0.000000  0.077962  0.015433 -0.093396

Model fit:
            log-likelihood      AIC
independent      -349.9059 707.8119
dependent        -337.2515 690.5031

Hypothesis test result:
  likelihood-ratio:  25.3088 
  p-value:  4.36056e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039690  0.003804  0.035886  0.000000
0|1  0.007238 -0.043124  0.000000  0.035886
1|0  0.070789  0.000000 -0.074593  0.003804
1|1  0.000000  0.070789  0.007238 -0.078027

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.325099  0.003600  0.321499  0.000000
0|1  0.007400 -0.073309  0.000000  0.065908
1|0  1.160990  0.000000 -1.164591  0.003600
1|1  0.000000  0.075016  0.007400 -0.082416

Model fit:
            log-likelihood      AIC
independent      -349.9059 707.8119
dependent        -339.3594 690.7188

Hypothesis test result:
  likelihood-ratio:  21.093 
  p-value:  2.62849e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039690  0.003804  0.035886  0.000000
0|1  0.007238 -0.043124  0.000000  0.035886
1|0  0.070789  0.000000 -0.074593  0.003804
1|1  0.000000  0.070789  0.007238 -0.078027

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031435  0.000000  0.031435  0.000000
0|1  0.003057 -0.034492  0.000000  0.031435
1|0  0.064028  0.000000 -0.086824  0.022796
1|1  0.000000  0.064028  0.012764 -0.076793

Model fit:
            log-likelihood      AIC
independent      -349.9059 707.8119
dependent        -344.3868 700.7736

Hypothesis test result:
  likelihood-ratio:  11.0382 
  p-value:  0.00400935 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           707.8119            690.7188            700.7736            690.5031 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00009159          0.47155323          0.00309145          0.52526374 
