Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051052  0.017023  0.034030  0.000000
0|1  0.043163 -0.077193  0.000000  0.034030
1|0  0.066302  0.000000 -0.083324  0.017023
1|1  0.000000  0.066302  0.043163 -0.109465

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048763  0.008826  0.039937  0.000000
0|1  0.042961 -0.070480  0.000000  0.027518
1|0  0.084570  0.000000 -0.125001  0.040431
1|1  0.000000  0.055826  0.046650 -0.102476

Model fit:
            log-likelihood      AIC
independent      -418.1116 844.2232
dependent        -414.6392 845.2784

Hypothesis test result:
  likelihood-ratio:  6.94486 
  p-value:  0.138831 

Model fitting method used was fitMk 

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051052  0.017023  0.034030  0.000000
0|1  0.043163 -0.077193  0.000000  0.034030
1|0  0.066302  0.000000 -0.083324  0.017023
1|1  0.000000  0.066302  0.043163 -0.109465

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.062103  0.017107  0.044996  0.000000
0|1  0.045536 -0.082903  0.000000  0.037367
1|0  0.111971  0.000000 -0.129078  0.017107
1|1  0.000000  0.041712  0.045536 -0.087249

Model fit:
            log-likelihood      AIC
independent      -418.1116 844.2232
dependent        -416.2602 844.5203

Hypothesis test result:
  likelihood-ratio:  3.70291 
  p-value:  0.157008 

Model fitting method used was fitMk 

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051052  0.017023  0.034030  0.000000
0|1  0.043163 -0.077193  0.000000  0.034030
1|0  0.066302  0.000000 -0.083324  0.017023
1|1  0.000000  0.066302  0.043163 -0.109465

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043813  0.008703  0.035110  0.000000
0|1  0.046625 -0.081734  0.000000  0.035110
1|0  0.069799  0.000000 -0.110498  0.040700
1|1  0.000000  0.069799  0.039441 -0.109239

Model fit:
            log-likelihood      AIC
independent      -418.1116 844.2232
dependent        -414.7572 841.5144

Hypothesis test result:
  likelihood-ratio:  6.70877 
  p-value:  0.0349309 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           844.2232            844.5203            841.5144            845.2784 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.15806844          0.13624903          0.61241627          0.09326626 
