Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031430  0.008689  0.022741  0.000000
0|1  0.044197 -0.066938  0.000000  0.022741
1|0  0.074004  0.000000 -0.082692  0.008689
1|1  0.000000  0.074004  0.044197 -0.118201

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035451  0.010655  0.024796  0.000000
0|1  0.003567 -0.067347  0.000000  0.063781
1|0  0.177487  0.000000 -0.177487  0.000000
1|1  0.000000  0.000000  0.097667 -0.097667

Model fit:
            log-likelihood      AIC
independent      -374.9052 757.8105
dependent        -358.9488 733.8975

Hypothesis test result:
  likelihood-ratio:  31.913 
  p-value:  1.99307e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031430  0.008689  0.022741  0.000000
0|1  0.044197 -0.066938  0.000000  0.022741
1|0  0.074004  0.000000 -0.082692  0.008689
1|1  0.000000  0.074004  0.044197 -0.118201

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.020119  0.008365  0.011754  0.000000
0|1  0.043865 -0.393368  0.000000  0.349503
1|0  0.072005  0.000000 -0.080371  0.008365
1|1  0.000000  0.413885  0.043865 -0.457750

Model fit:
            log-likelihood      AIC
independent      -374.9052 757.8105
dependent        -362.6208 737.2416

Hypothesis test result:
  likelihood-ratio:  24.5688 
  p-value:  4.62322e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031430  0.008689  0.022741  0.000000
0|1  0.044197 -0.066938  0.000000  0.022741
1|0  0.074004  0.000000 -0.082692  0.008689
1|1  0.000000  0.074004  0.044197 -0.118201

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.024775  0.003027  0.021748  0.000000
0|1  0.066067 -0.087815  0.000000  0.021748
1|0  0.076987  0.000000 -0.121689  0.044702
1|1  0.000000  0.076987  0.029075 -0.106062

Model fit:
            log-likelihood      AIC
independent      -374.9052 757.8105
dependent        -367.3072 746.6143

Hypothesis test result:
  likelihood-ratio:  15.1961 
  p-value:  0.000501418 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           757.8105            737.2416            746.6143            733.8975 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00000539          0.15791815          0.00145605          0.84062041 
