Pagel's Directional Test for SSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060517  0.021458  0.039059  0.000000
0|1  0.023347 -0.062406  0.000000  0.039059
1|0  0.066268  0.000000 -0.087726  0.021458
1|1  0.000000  0.066268  0.023347 -0.089615

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046849  0.000962  0.045887  0.000000
0|1  0.028338 -0.165259  0.000000  0.136921
1|0  0.015657  0.000000 -0.058792  0.043135
1|1  0.000000  0.419429  0.000000 -0.419429

Model fit:
            log-likelihood      AIC
independent      -435.0773 878.1546
dependent        -419.0611 854.1223

Hypothesis test result:
  likelihood-ratio:  32.0323 
  p-value:  1.88426e-06 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060517  0.021458  0.039059  0.000000
0|1  0.023347 -0.062406  0.000000  0.039059
1|0  0.066268  0.000000 -0.087726  0.021458
1|1  0.000000  0.066268  0.023347 -0.089615

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.151338  0.021446  0.129892  0.000000
0|1  0.023037 -0.133546  0.000000  0.110509
1|0  0.131222  0.000000 -0.152668  0.021446
1|1  0.000000  0.311959  0.023037 -0.334995

Model fit:
            log-likelihood      AIC
independent      -435.0773 878.1546
dependent        -432.8792 877.7584

Hypothesis test result:
  likelihood-ratio:  4.39614 
  p-value:  0.111017 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060517  0.021458  0.039059  0.000000
0|1  0.023347 -0.062406  0.000000  0.039059
1|0  0.066268  0.000000 -0.087726  0.021458
1|1  0.000000  0.066268  0.023347 -0.089615

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056954  0.022286  0.034667  0.000000
0|1  0.016855 -0.051523  0.000000  0.034667
1|0  0.060387  0.000000 -0.084680  0.024293
1|1  0.000000  0.060387  0.051577 -0.111964

Model fit:
            log-likelihood      AIC
independent      -435.0773 878.1546
dependent        -433.6741 879.3483

Hypothesis test result:
  likelihood-ratio:  2.80627 
  p-value:  0.245825 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           878.1546            877.7584            879.3483            854.1223 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000605          0.00000737          0.00000333          0.99998326 
