Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.534953  0.022128  0.512826  0.000000
0|1  0.022196 -0.535022  0.000000  0.512826
1|0  0.938366  0.000000 -0.960494  0.022128
1|1  0.000000  0.938366  0.022196 -0.960562

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056840  0.000000  0.056840  0.000000
0|1  0.024780 -0.063292  0.000000  0.038512
1|0  0.038234  0.000000 -0.084699  0.046466
1|1  0.000000  0.202759  0.000000 -0.202759

Model fit:
            log-likelihood      AIC
independent      -447.3362 902.6724
dependent        -422.0680 860.1361

Hypothesis test result:
  likelihood-ratio:  50.5363 
  p-value:  2.79004e-10 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.534953  0.022128  0.512826  0.000000
0|1  0.022196 -0.535022  0.000000  0.512826
1|0  0.938366  0.000000 -0.960494  0.022128
1|1  0.000000  0.938366  0.022196 -0.960562

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.362135  0.022119  0.340016  0.000000
0|1  0.021913 -0.197168  0.000000  0.175256
1|0  0.416133  0.000000 -0.438252  0.022119
1|1  0.000000  0.572109  0.021913 -0.594022

Model fit:
            log-likelihood      AIC
independent      -447.3362 902.6724
dependent        -437.0551 886.1102

Hypothesis test result:
  likelihood-ratio:  20.5621 
  p-value:  3.42758e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.534953  0.022128  0.512826  0.000000
0|1  0.022196 -0.535022  0.000000  0.512826
1|0  0.938366  0.000000 -0.960494  0.022128
1|1  0.000000  0.938366  0.022196 -0.960562

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.081868  0.020835  0.061034  0.000000
0|1  0.013013 -0.074047  0.000000  0.061034
1|0  0.127022  0.000000 -0.154599  0.027577
1|1  0.000000  0.127022  0.060423 -0.187446

Model fit:
            log-likelihood      AIC
independent      -447.3362 902.6724
dependent        -436.1243 884.2486

Hypothesis test result:
  likelihood-ratio:  22.4237 
  p-value:  1.35129e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           902.6724            886.1102            884.2486            860.1361 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000000          0.00000229          0.00000581          0.99999190 
