Pagel's Directional Test for FSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030144  0.003905  0.026239  0.000000
0|1  0.006860 -0.033099  0.000000  0.026239
1|0  0.087557  0.000000 -0.091462  0.003905
1|1  0.000000  0.087557  0.006860 -0.094417

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.138207  0.004402  0.133805  0.000000
0|1  0.000000 -0.038213  0.000000  0.038213
1|0  0.741437  0.000000 -0.741437  0.000000
1|1  0.000000  0.068806  0.020414 -0.089220

Model fit:
            log-likelihood      AIC
independent      -315.5810 639.1619
dependent        -305.8398 627.6796

Hypothesis test result:
  likelihood-ratio:  19.4823 
  p-value:  0.000631708 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030144  0.003905  0.026239  0.000000
0|1  0.006860 -0.033099  0.000000  0.026239
1|0  0.087557  0.000000 -0.091462  0.003905
1|1  0.000000  0.087557  0.006860 -0.094417

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029266  0.003855  0.025411  0.000000
0|1  0.006902 -0.043597  0.000000  0.036695
1|0  0.136806  0.000000 -0.140660  0.003855
1|1  0.000000  0.076026  0.006902 -0.082928

Model fit:
            log-likelihood      AIC
independent      -315.5810 639.1619
dependent        -310.8107 633.6215

Hypothesis test result:
  likelihood-ratio:  9.54045 
  p-value:  0.00847849 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030144  0.003905  0.026239  0.000000
0|1  0.006860 -0.033099  0.000000  0.026239
1|0  0.087557  0.000000 -0.091462  0.003905
1|1  0.000000  0.087557  0.006860 -0.094417

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028853  0.003408  0.025444  0.000000
0|1  0.005571 -0.031015  0.000000  0.025444
1|0  0.085694  0.000000 -0.092285  0.006591
1|1  0.000000  0.085694  0.009622 -0.095316

Model fit:
            log-likelihood      AIC
independent      -315.5810 639.1619
dependent        -315.3519 642.7038

Hypothesis test result:
  likelihood-ratio:  0.45809 
  p-value:  0.795293 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           639.1619            633.6215            642.7039            627.6796 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00304358          0.04858227          0.00051793          0.94785622 
