Pagel's Directional Test for FSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033609  0.008114  0.025495  0.000000
0|1  0.034194 -0.059689  0.000000  0.025495
1|0  0.086546  0.000000 -0.094660  0.008114
1|1  0.000000  0.086546  0.034194 -0.120740

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048333  0.009963  0.038369  0.000000
0|1  0.014567 -0.042691  0.000000  0.028124
1|0  0.148996  0.000000 -0.148996  0.000000
1|1  0.000000  0.000000  0.164621 -0.164621

Model fit:
            log-likelihood      AIC
independent      -334.0285 676.0571
dependent        -330.0262 676.0523

Hypothesis test result:
  likelihood-ratio:  8.00475 
  p-value:  0.0914042 

Model fitting method used was fitMk 

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033609  0.008114  0.025495  0.000000
0|1  0.034194 -0.059689  0.000000  0.025495
1|0  0.086546  0.000000 -0.094660  0.008114
1|1  0.000000  0.086546  0.034194 -0.120740

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037119  0.008172  0.028947  0.000000
0|1  0.034916 -0.050346  0.000000  0.015430
1|0  0.094992  0.000000 -0.103164  0.008172
1|1  0.000000  0.066723  0.034916 -0.101639

Model fit:
            log-likelihood      AIC
independent      -334.0285 676.0571
dependent        -333.6353 679.2705

Hypothesis test result:
  likelihood-ratio:  0.78653 
  p-value:  0.67485 

Model fitting method used was fitMk 

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033609  0.008114  0.025495  0.000000
0|1  0.034194 -0.059689  0.000000  0.025495
1|0  0.086546  0.000000 -0.094660  0.008114
1|1  0.000000  0.086546  0.034194 -0.120740

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035525  0.007733  0.027792  0.000000
0|1  0.024211 -0.052003  0.000000  0.027792
1|0  0.093981  0.000000 -0.102276  0.008294
1|1  0.000000  0.093981  0.071103 -0.165085

Model fit:
            log-likelihood      AIC
independent      -334.0285 676.0571
dependent        -333.4525 678.9050

Hypothesis test result:
  likelihood-ratio:  1.15203 
  p-value:  0.562134 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           676.0571            679.2705            678.9050            676.0523 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.40921993          0.08206550          0.09852073          0.41019385 
