Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044341  0.008190  0.036151  0.000000
0|1  0.035169 -0.071320  0.000000  0.036151
1|0  0.061848  0.000000 -0.070038  0.008190
1|1  0.000000  0.061848  0.035169 -0.097018

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048033  0.010147  0.037886  0.000000
0|1  0.041096 -0.064939  0.000000  0.023843
1|0  0.059313  0.000000 -0.064740  0.005427
1|1  0.000000  0.057849  0.028003 -0.085852

Model fit:
            log-likelihood      AIC
independent      -381.7035 771.4071
dependent        -380.6228 777.2456

Hypothesis test result:
  likelihood-ratio:  2.16149 
  p-value:  0.706086 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044341  0.008190  0.036151  0.000000
0|1  0.035169 -0.071320  0.000000  0.036151
1|0  0.061848  0.000000 -0.070038  0.008190
1|1  0.000000  0.061848  0.035169 -0.097018

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046824  0.008122  0.038702  0.000000
0|1  0.035753 -0.058741  0.000000  0.022988
1|0  0.060209  0.000000 -0.068332  0.008122
1|1  0.000000  0.058648  0.035753 -0.094401

Model fit:
            log-likelihood      AIC
independent      -381.7035 771.4071
dependent        -381.1306 774.2612

Hypothesis test result:
  likelihood-ratio:  1.14586 
  p-value:  0.563872 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044341  0.008190  0.036151  0.000000
0|1  0.035169 -0.071320  0.000000  0.036151
1|0  0.061848  0.000000 -0.070038  0.008190
1|1  0.000000  0.061848  0.035169 -0.097018

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045902  0.010710  0.035191  0.000000
0|1  0.037679 -0.072870  0.000000  0.035191
1|0  0.059961  0.000000 -0.064304  0.004342
1|1  0.000000  0.059961  0.032185 -0.092146

Model fit:
            log-likelihood      AIC
independent      -381.7035 771.4071
dependent        -380.9791 773.9583

Hypothesis test result:
  likelihood-ratio:  1.44878 
  p-value:  0.484621 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           771.4071            774.2612            773.9583            777.2456 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.63562913          0.15255771          0.17750581          0.03430735 
