Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040871  0.015895  0.024976  0.000000
0|1  0.041910 -0.066886  0.000000  0.024976
1|0  0.082942  0.000000 -0.098837  0.015895
1|1  0.000000  0.082942  0.041910 -0.124852

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.024620  0.001202  0.023417  0.000000
0|1  0.076826 -0.112863  0.000000  0.036037
1|0  0.007864  0.000000 -0.111453  0.103589
1|1  0.000000  0.172297  0.000000 -0.172297

Model fit:
            log-likelihood      AIC
independent      -402.2185 812.4370
dependent        -386.0632 788.1264

Hypothesis test result:
  likelihood-ratio:  32.3106 
  p-value:  1.65286e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040871  0.015895  0.024976  0.000000
0|1  0.041910 -0.066886  0.000000  0.024976
1|0  0.082942  0.000000 -0.098837  0.015895
1|1  0.000000  0.082942  0.041910 -0.124852

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042469  0.015485  0.026983  0.000000
0|1  0.044925 -0.087236  0.000000  0.042310
1|0  0.153200  0.000000 -0.168685  0.015485
1|1  0.000000  0.050233  0.044925 -0.095159

Model fit:
            log-likelihood      AIC
independent      -402.2185 812.4370
dependent        -395.4429 802.8859

Hypothesis test result:
  likelihood-ratio:  13.5512 
  p-value:  0.0011413 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040871  0.015895  0.024976  0.000000
0|1  0.041910 -0.066886  0.000000  0.024976
1|0  0.082942  0.000000 -0.098837  0.015895
1|1  0.000000  0.082942  0.041910 -0.124852

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028535  0.004672  0.023863  0.000000
0|1  0.047378 -0.071240  0.000000  0.023863
1|0  0.078435  0.000000 -0.153032  0.074597
1|1  0.000000  0.078435  0.035141 -0.113576

Model fit:
            log-likelihood      AIC
independent      -402.2185 812.4370
dependent        -389.9842 791.9684

Hypothesis test result:
  likelihood-ratio:  24.4687 
  p-value:  4.86067e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           812.4370            802.8858            791.9684            788.1264 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00000459          0.00054379          0.12768259          0.87176904 
