Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.479731  0.021418  0.458313  0.000000
0|1  0.023378 -0.481691  0.000000  0.458313
1|0  0.820249  0.000000 -0.841666  0.021418
1|1  0.000000  0.820249  0.023378 -0.843626

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059522  0.000451  0.059071  0.000000
0|1  0.026132 -0.098029  0.000000  0.071898
1|0  0.038108  0.000000 -0.081988  0.043880
1|1  0.000000  0.298250  0.000000 -0.298250

Model fit:
            log-likelihood      AIC
independent      -446.6325 901.2650
dependent        -425.9479 867.8959

Hypothesis test result:
  likelihood-ratio:  41.3691 
  p-value:  2.25401e-08 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.479731  0.021418  0.458313  0.000000
0|1  0.023378 -0.481691  0.000000  0.458313
1|0  0.820249  0.000000 -0.841666  0.021418
1|1  0.000000  0.820249  0.023378 -0.843626

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.450395  0.021569  0.428826  0.000000
0|1  0.023068 -0.210561  0.000000  0.187493
1|0  0.503553  0.000000 -0.525122  0.021569
1|1  0.000000  0.592587  0.023068 -0.615655

Model fit:
            log-likelihood      AIC
independent      -446.6325 901.2650
dependent        -437.7184 887.4369

Hypothesis test result:
  likelihood-ratio:  17.8281 
  p-value:  0.000134486 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.479731  0.021418  0.458313  0.000000
0|1  0.023378 -0.481691  0.000000  0.458313
1|0  0.820249  0.000000 -0.841666  0.021418
1|1  0.000000  0.820249  0.023378 -0.843626

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.144205  0.018027  0.126177  0.000000
0|1  0.021965 -0.148143  0.000000  0.126177
1|0  0.233137  0.000000 -0.260216  0.027080
1|1  0.000000  0.233137  0.024762 -0.257899

Model fit:
            log-likelihood      AIC
independent      -446.6325 901.2650
dependent        -442.6547 897.3093

Hypothesis test result:
  likelihood-ratio:  7.95567 
  p-value:  0.0187262 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           901.2650            887.4369            897.3093            867.8959 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000006          0.00005711          0.00000041          0.99994243 
