Pagel's Directional Test for FSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046898  0.022282  0.024616  0.000000
0|1  0.025395 -0.050011  0.000000  0.024616
1|0  0.080791  0.000000 -0.103073  0.022282
1|1  0.000000  0.080791  0.025395 -0.106186

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030430  0.005996  0.024434  0.000000
0|1  0.026605 -0.096132  0.000000  0.069527
1|0  0.016854  0.000000 -0.069598  0.052745
1|1  0.000000  0.409551  0.000000 -0.409551

Model fit:
            log-likelihood      AIC
independent      -388.9645 785.9290
dependent        -375.4204 766.8408

Hypothesis test result:
  likelihood-ratio:  27.0882 
  p-value:  1.90796e-05 

Model fitting method used was fitMk 

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046898  0.022282  0.024616  0.000000
0|1  0.025395 -0.050011  0.000000  0.024616
1|0  0.080791  0.000000 -0.103073  0.022282
1|1  0.000000  0.080791  0.025395 -0.106186

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043452  0.022728  0.020724  0.000000
0|1  0.024626 -0.077886  0.000000  0.053260
1|0  0.042956  0.000000 -0.065684  0.022728
1|1  0.000000  0.302219  0.024626 -0.326845

Model fit:
            log-likelihood      AIC
independent      -388.9645 785.9290
dependent        -383.2035 778.4069

Hypothesis test result:
  likelihood-ratio:  11.5221 
  p-value:  0.00314783 

Model fitting method used was fitMk 

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046898  0.022282  0.024616  0.000000
0|1  0.025395 -0.050011  0.000000  0.024616
1|0  0.080791  0.000000 -0.103073  0.022282
1|1  0.000000  0.080791  0.025395 -0.106186

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042765  0.019567  0.023198  0.000000
0|1  0.020250 -0.043449  0.000000  0.023198
1|0  0.078584  0.000000 -0.111430  0.032846
1|1  0.000000  0.078584  0.061258 -0.139842

Model fit:
            log-likelihood      AIC
independent      -388.9645 785.9290
dependent        -388.0255 788.0511

Hypothesis test result:
  likelihood-ratio:  1.87792 
  p-value:  0.391034 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           785.9290            778.4069            788.0511            766.8408 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00007140          0.00306961          0.00002471          0.99683428 
