Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060200  0.016720  0.043480  0.000000
0|1  0.044525 -0.088005  0.000000  0.043480
1|0  0.084102  0.000000 -0.100822  0.016720
1|1  0.000000  0.084102  0.044525 -0.128627

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045841  0.004416  0.041425  0.000000
0|1  0.080152 -0.126417  0.000000  0.046265
1|0  0.052658  0.000000 -0.104523  0.051865
1|1  0.000000  0.128857  0.000000 -0.128857

Model fit:
            log-likelihood      AIC
independent      -437.7885 883.5770
dependent        -431.9471 879.8941

Hypothesis test result:
  likelihood-ratio:  11.6829 
  p-value:  0.0198722 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060200  0.016720  0.043480  0.000000
0|1  0.044525 -0.088005  0.000000  0.043480
1|0  0.084102  0.000000 -0.100822  0.016720
1|1  0.000000  0.084102  0.044525 -0.128627

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076012  0.016489  0.059523  0.000000
0|1  0.047410 -0.092369  0.000000  0.044958
1|0  0.158375  0.000000 -0.174865  0.016489
1|1  0.000000  0.041341  0.047410 -0.088751

Model fit:
            log-likelihood      AIC
independent      -437.7885 883.5770
dependent        -433.0892 878.1783

Hypothesis test result:
  likelihood-ratio:  9.39867 
  p-value:  0.00910131 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060200  0.016720  0.043480  0.000000
0|1  0.044525 -0.088005  0.000000  0.043480
1|0  0.084102  0.000000 -0.100822  0.016720
1|1  0.000000  0.084102  0.044525 -0.128627

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052234  0.006742  0.045492  0.000000
0|1  0.058964 -0.104456  0.000000  0.045492
1|0  0.088867  0.000000 -0.131981  0.043113
1|1  0.000000  0.088867  0.025996 -0.114863

Model fit:
            log-likelihood      AIC
independent      -437.7885 883.5770
dependent        -432.6256 877.2512

Hypothesis test result:
  likelihood-ratio:  10.3258 
  p-value:  0.00572505 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           883.5770            878.1783            877.2512            879.8941 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.02182712          0.32456639          0.51597475          0.13763174 
