Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035437  0.009198  0.026239  0.000000
0|1  0.046303 -0.072541  0.000000  0.026239
1|0  0.087557  0.000000 -0.096755  0.009198
1|1  0.000000  0.087557  0.046303 -0.133860

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031256  0.007704  0.023552  0.000000
0|1  0.000000 -0.079073  0.000000  0.079073
1|0  0.168896  0.000000 -0.188076  0.019180
1|1  0.000000  0.040636  0.111975 -0.152611

Model fit:
            log-likelihood      AIC
independent      -374.6247 757.2494
dependent        -360.5831 737.1662

Hypothesis test result:
  likelihood-ratio:  28.0832 
  p-value:  1.19977e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035437  0.009198  0.026239  0.000000
0|1  0.046303 -0.072541  0.000000  0.026239
1|0  0.087557  0.000000 -0.096755  0.009198
1|1  0.000000  0.087557  0.046303 -0.133860

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.023870  0.008900  0.014970  0.000000
0|1  0.046705 -0.205599  0.000000  0.158894
1|0  0.089609  0.000000 -0.098510  0.008900
1|1  0.000000  0.179760  0.046705 -0.226465

Model fit:
            log-likelihood      AIC
independent      -374.6247 757.2494
dependent        -363.1727 738.3454

Hypothesis test result:
  likelihood-ratio:  22.904 
  p-value:  1.06281e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035437  0.009198  0.026239  0.000000
0|1  0.046303 -0.072541  0.000000  0.026239
1|0  0.087557  0.000000 -0.096755  0.009198
1|1  0.000000  0.087557  0.046303 -0.133860

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026299  0.002971  0.023327  0.000000
0|1  0.062575 -0.085903  0.000000  0.023327
1|0  0.086737  0.000000 -0.137252  0.050516
1|1  0.000000  0.086737  0.030900 -0.117636

Model fit:
            log-likelihood      AIC
independent      -374.6247 757.2494
dependent        -367.1030 746.2061

Hypothesis test result:
  likelihood-ratio:  15.0434 
  p-value:  0.000541219 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           757.2494            738.3454            746.2061            737.1662 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00002782          0.35423176          0.00695620          0.63878422 
