Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047783  0.009973  0.037811  0.000000
0|1  0.044511 -0.082321  0.000000  0.037811
1|0  0.080081  0.000000 -0.090053  0.009973
1|1  0.000000  0.080081  0.044511 -0.124592

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.066447  0.008978  0.057469  0.000000
0|1  0.002176 -0.091244  0.000000  0.089067
1|0  0.198354  0.000000 -0.214595  0.016241
1|1  0.000000  0.030151  0.098304 -0.128455

Model fit:
            log-likelihood      AIC
independent      -413.5109 835.0217
dependent        -402.0163 820.0326

Hypothesis test result:
  likelihood-ratio:  22.9891 
  p-value:  0.000127264 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047783  0.009973  0.037811  0.000000
0|1  0.044511 -0.082321  0.000000  0.037811
1|0  0.080081  0.000000 -0.090053  0.009973
1|1  0.000000  0.080081  0.044511 -0.124592

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048054  0.009759  0.038295  0.000000
0|1  0.045860 -0.164956  0.000000  0.119095
1|0  0.120462  0.000000 -0.130221  0.009759
1|1  0.000000  0.085779  0.045860 -0.131639

Model fit:
            log-likelihood      AIC
independent      -413.5109 835.0217
dependent        -404.3610 820.7220

Hypothesis test result:
  likelihood-ratio:  18.2997 
  p-value:  0.000106237 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047783  0.009973  0.037811  0.000000
0|1  0.044511 -0.082321  0.000000  0.037811
1|0  0.080081  0.000000 -0.090053  0.009973
1|1  0.000000  0.080081  0.044511 -0.124592

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039671  0.005214  0.034457  0.000000
0|1  0.086265 -0.120722  0.000000  0.034457
1|0  0.079602  0.000000 -0.114041  0.034438
1|1  0.000000  0.079602  0.014268 -0.093870

Model fit:
            log-likelihood      AIC
independent      -413.5109 835.0217
dependent        -405.8810 823.7621

Hypothesis test result:
  likelihood-ratio:  15.2596 
  p-value:  0.000485747 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           835.0217            820.7220            823.7621            820.0326 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00029836          0.38007518          0.08312588          0.53650058 
