Pagel's Directional Test for SSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058428  0.022098  0.036330  0.000000
0|1  0.022195 -0.058525  0.000000  0.036330
1|0  0.066327  0.000000 -0.088425  0.022098
1|1  0.000000  0.066327  0.022195 -0.088521

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045126  0.000000  0.045126  0.000000
0|1  0.027422 -0.117980  0.000000  0.090559
1|0  0.015491  0.000000 -0.061169  0.045678
1|1  0.000000  0.304379  0.000000 -0.304379

Model fit:
            log-likelihood      AIC
independent      -439.7464 887.4928
dependent        -421.0557 858.1113

Hypothesis test result:
  likelihood-ratio:  37.3814 
  p-value:  1.50311e-07 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058428  0.022098  0.036330  0.000000
0|1  0.022195 -0.058525  0.000000  0.036330
1|0  0.066327  0.000000 -0.088425  0.022098
1|1  0.000000  0.066327  0.022195 -0.088521

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.081192  0.021935  0.059256  0.000000
0|1  0.022045 -0.184856  0.000000  0.162812
1|0  0.060920  0.000000 -0.082855  0.021935
1|1  0.000000  0.472575  0.022045 -0.494620

Model fit:
            log-likelihood      AIC
independent      -439.7464 887.4928
dependent        -432.2232 876.4463

Hypothesis test result:
  likelihood-ratio:  15.0464 
  p-value:  0.000540388 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058428  0.022098  0.036330  0.000000
0|1  0.022195 -0.058525  0.000000  0.036330
1|0  0.066327  0.000000 -0.088425  0.022098
1|1  0.000000  0.066327  0.022195 -0.088521

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055729  0.022001  0.033728  0.000000
0|1  0.013670 -0.047399  0.000000  0.033728
1|0  0.062695  0.000000 -0.090997  0.028301
1|1  0.000000  0.062695  0.064522 -0.127217

Model fit:
            log-likelihood      AIC
independent      -439.7464 887.4928
dependent        -437.1183 886.2366

Hypothesis test result:
  likelihood-ratio:  5.25619 
  p-value:  0.0722158 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           887.4928            876.4463            886.2366            858.1113 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000042          0.00010437          0.00000078          0.99989443 
