Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043785  0.003905  0.039880  0.000000
0|1  0.007306 -0.047186  0.000000  0.039880
1|0  0.068233  0.000000 -0.072138  0.003905
1|1  0.000000  0.068233  0.007306 -0.075539

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.110957  0.002614  0.108342  0.000000
0|1  0.001117 -0.055607  0.000000  0.054489
1|0  0.352381  0.000000 -0.359705  0.007324
1|1  0.000000  0.049845  0.014614 -0.064458

Model fit:
            log-likelihood      AIC
independent      -348.9487 705.8974
dependent        -335.5591 687.1182

Hypothesis test result:
  likelihood-ratio:  26.7793 
  p-value:  2.20297e-05 

Model fitting method used was fitMk 

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043785  0.003905  0.039880  0.000000
0|1  0.007306 -0.047186  0.000000  0.039880
1|0  0.068233  0.000000 -0.072138  0.003905
1|1  0.000000  0.068233  0.007306 -0.075539

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.163266  0.003735  0.159531  0.000000
0|1  0.007478 -0.066885  0.000000  0.059407
1|0  0.498847  0.000000 -0.502582  0.003735
1|1  0.000000  0.057171  0.007478 -0.064649

Model fit:
            log-likelihood      AIC
independent      -348.9487 705.8974
dependent        -338.3363 688.6727

Hypothesis test result:
  likelihood-ratio:  21.2248 
  p-value:  2.46094e-05 

Model fitting method used was fitMk 

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043785  0.003905  0.039880  0.000000
0|1  0.007306 -0.047186  0.000000  0.039880
1|0  0.068233  0.000000 -0.072138  0.003905
1|1  0.000000  0.068233  0.007306 -0.075539

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035171  0.000000  0.035171  0.000000
0|1  0.003067 -0.038237  0.000000  0.035171
1|0  0.061203  0.000000 -0.081064  0.019861
1|1  0.000000  0.061203  0.012569 -0.073772

Model fit:
            log-likelihood      AIC
independent      -348.9487 705.8974
dependent        -343.7632 699.5265

Hypothesis test result:
  likelihood-ratio:  10.3709 
  p-value:  0.00559729 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           705.8974            688.6727            699.5265            687.1182 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00005718          0.31446075          0.00138258          0.68409949 
