Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038159  0.003472  0.034687  0.000000
0|1  0.007015 -0.041702  0.000000  0.034687
1|0  0.059611  0.000000 -0.063083  0.003472
1|1  0.000000  0.059611  0.007015 -0.066626

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.062820  0.002196  0.060623  0.000000
0|1  0.000000 -0.050802  0.000000  0.050802
1|0  0.194074  0.000000 -0.201546  0.007473
1|1  0.000000  0.046143  0.014417 -0.060559

Model fit:
            log-likelihood      AIC
independent      -354.8350 717.6700
dependent        -341.9016 699.8033

Hypothesis test result:
  likelihood-ratio:  25.8667 
  p-value:  3.36638e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038159  0.003472  0.034687  0.000000
0|1  0.007015 -0.041702  0.000000  0.034687
1|0  0.059611  0.000000 -0.063083  0.003472
1|1  0.000000  0.059611  0.007015 -0.066626

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053460  0.003456  0.050004  0.000000
0|1  0.007082 -0.059396  0.000000  0.052314
1|0  0.150285  0.000000 -0.153741  0.003456
1|1  0.000000  0.050002  0.007082 -0.057084

Model fit:
            log-likelihood     AIC
independent       -354.835 717.670
dependent         -345.599 703.198

Hypothesis test result:
  likelihood-ratio:  18.472 
  p-value:  9.74668e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038159  0.003472  0.034687  0.000000
0|1  0.007015 -0.041702  0.000000  0.034687
1|0  0.059611  0.000000 -0.063083  0.003472
1|1  0.000000  0.059611  0.007015 -0.066626

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031940  0.000000  0.031940  0.000000
0|1  0.002571 -0.034511  0.000000  0.031940
1|0  0.056150  0.000000 -0.074053  0.017903
1|1  0.000000  0.056150  0.012115 -0.068265

Model fit:
            log-likelihood      AIC
independent      -354.8350 717.6700
dependent        -350.7204 713.4409

Hypothesis test result:
  likelihood-ratio:  8.22917 
  p-value:  0.0163327 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           717.6700            703.1980            713.4409            699.8033 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00011138          0.15464820          0.00092287          0.84431755 
