Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051795  0.015961  0.035835  0.000000
0|1  0.042283 -0.078117  0.000000  0.035835
1|0  0.072561  0.000000 -0.088521  0.015961
1|1  0.000000  0.072561  0.042283 -0.114843

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039500  0.003070  0.036430  0.000000
0|1  0.072152 -0.166596  0.000000  0.094444
1|0  0.042190  0.000000 -0.095877  0.053687
1|1  0.000000  0.195430  0.000000 -0.195430

Model fit:
            log-likelihood      AIC
independent      -423.5392 855.0785
dependent        -417.5764 851.1528

Hypothesis test result:
  likelihood-ratio:  11.9257 
  p-value:  0.0179125 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051795  0.015961  0.035835  0.000000
0|1  0.042283 -0.078117  0.000000  0.035835
1|0  0.072561  0.000000 -0.088521  0.015961
1|1  0.000000  0.072561  0.042283 -0.114843

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052333  0.015978  0.036355  0.000000
0|1  0.044099 -0.089128  0.000000  0.045029
1|0  0.097528  0.000000 -0.113505  0.015978
1|1  0.000000  0.047779  0.044099 -0.091878

Model fit:
            log-likelihood      AIC
independent      -423.5392 855.0785
dependent        -420.7900 853.5800

Hypothesis test result:
  likelihood-ratio:  5.49848 
  p-value:  0.0639766 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051795  0.015961  0.035835  0.000000
0|1  0.042283 -0.078117  0.000000  0.035835
1|0  0.072561  0.000000 -0.088521  0.015961
1|1  0.000000  0.072561  0.042283 -0.114843

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044250  0.007100  0.037150  0.000000
0|1  0.049085 -0.086235  0.000000  0.037150
1|0  0.075952  0.000000 -0.115069  0.039117
1|1  0.000000  0.075952  0.030799 -0.106751

Model fit:
            log-likelihood      AIC
independent      -423.5392 855.0785
dependent        -419.2618 850.5236

Hypothesis test result:
  likelihood-ratio:  8.55484 
  p-value:  0.0138784 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           855.0785            853.5800            850.5236            851.1528 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.05003392          0.10584117          0.48790493          0.35621998 
