Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042621  0.007968  0.034653  0.000000
0|1  0.035309 -0.069962  0.000000  0.034653
1|0  0.071860  0.000000 -0.079828  0.007968
1|1  0.000000  0.071860  0.035309 -0.107169

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048457  0.008795  0.039663  0.000000
0|1  0.041671 -0.056593  0.000000  0.014922
1|0  0.074095  0.000000 -0.080762  0.006667
1|1  0.000000  0.057425  0.026932 -0.084357

Model fit:
            log-likelihood      AIC
independent      -384.2033 776.4065
dependent        -382.7420 781.4840

Hypothesis test result:
  likelihood-ratio:  2.92255 
  p-value:  0.570869 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042621  0.007968  0.034653  0.000000
0|1  0.035309 -0.069962  0.000000  0.034653
1|0  0.071860  0.000000 -0.079828  0.007968
1|1  0.000000  0.071860  0.035309 -0.107169

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048009  0.007859  0.040150  0.000000
0|1  0.036286 -0.051680  0.000000  0.015393
1|0  0.075760  0.000000 -0.083619  0.007859
1|1  0.000000  0.056453  0.036286 -0.092739

Model fit:
            log-likelihood      AIC
independent      -384.2033 776.4065
dependent        -383.0473 778.0945

Hypothesis test result:
  likelihood-ratio:  2.31196 
  p-value:  0.314749 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042621  0.007968  0.034653  0.000000
0|1  0.035309 -0.069962  0.000000  0.034653
1|0  0.071860  0.000000 -0.079828  0.007968
1|1  0.000000  0.071860  0.035309 -0.107169

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043635  0.009896  0.033739  0.000000
0|1  0.038014 -0.071753  0.000000  0.033739
1|0  0.070036  0.000000 -0.074871  0.004835
1|1  0.000000  0.070036  0.031520 -0.101556

Model fit:
            log-likelihood      AIC
independent      -384.2033 776.4065
dependent        -383.7284 779.4568

Hypothesis test result:
  likelihood-ratio:  0.949655 
  p-value:  0.621992 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           776.4065            778.0945            779.4568            781.4840 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.57919680          0.24904212          0.12602367          0.04573741 
