Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.235733  0.021522  0.214211  0.000000
0|1  0.022730 -0.236941  0.000000  0.214211
1|0  0.387112  0.000000 -0.408634  0.021522
1|1  0.000000  0.387112  0.022730 -0.409842

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056290  0.000000  0.056290  0.000000
0|1  0.024483 -0.071652  0.000000  0.047169
1|0  0.036345  0.000000 -0.079371  0.043026
1|1  0.000000  0.230676  0.000000 -0.230676

Model fit:
            log-likelihood      AIC
independent      -442.8504 893.7008
dependent        -419.4380 854.8760

Hypothesis test result:
  likelihood-ratio:  46.8248 
  p-value:  1.65857e-09 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.235733  0.021522  0.214211  0.000000
0|1  0.022730 -0.236941  0.000000  0.214211
1|0  0.387112  0.000000 -0.408634  0.021522
1|1  0.000000  0.387112  0.022730 -0.409842

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.074680  0.021330  0.053350  0.000000
0|1  0.021646 -0.061713  0.000000  0.040067
1|0  0.056363  0.000000 -0.077693  0.021330
1|1  0.000000  0.168255  0.021646 -0.189902

Model fit:
            log-likelihood      AIC
independent      -442.8504 893.7008
dependent        -426.3041 864.6081

Hypothesis test result:
  likelihood-ratio:  33.0927 
  p-value:  6.51647e-08 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.235733  0.021522  0.214211  0.000000
0|1  0.022730 -0.236941  0.000000  0.214211
1|0  0.387112  0.000000 -0.408634  0.021522
1|1  0.000000  0.387112  0.022730 -0.409842

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054907  0.022743  0.032164  0.000000
0|1  0.015371 -0.047535  0.000000  0.032164
1|0  0.066405  0.000000 -0.092315  0.025911
1|1  0.000000  0.066405  0.067547 -0.133951

Model fit:
            log-likelihood      AIC
independent      -442.8504 893.7008
dependent        -432.2641 876.5281

Hypothesis test result:
  likelihood-ratio:  21.1727 
  p-value:  2.52582e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           893.7008            864.6081            876.5281            854.8760 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000000          0.00764467          0.00001972          0.99233560 
