Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048352  0.008262  0.040090  0.000000
0|1  0.033679 -0.073769  0.000000  0.040090
1|0  0.067900  0.000000 -0.076162  0.008262
1|1  0.000000  0.067900  0.033679 -0.101579

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051667  0.010506  0.041161  0.000000
0|1  0.038416 -0.070063  0.000000  0.031646
1|0  0.065882  0.000000 -0.071177  0.005295
1|1  0.000000  0.066083  0.028287 -0.094369

Model fit:
            log-likelihood      AIC
independent      -383.7835 775.5670
dependent        -382.9726 781.9453

Hypothesis test result:
  likelihood-ratio:  1.62177 
  p-value:  0.804873 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048352  0.008262  0.040090  0.000000
0|1  0.033679 -0.073769  0.000000  0.040090
1|0  0.067900  0.000000 -0.076162  0.008262
1|1  0.000000  0.067900  0.033679 -0.101579

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050087  0.008260  0.041827  0.000000
0|1  0.033884 -0.064007  0.000000  0.030123
1|0  0.066198  0.000000 -0.074457  0.008260
1|1  0.000000  0.067182  0.033884 -0.101066

Model fit:
            log-likelihood      AIC
independent      -383.7835 775.5670
dependent        -383.4854 778.9707

Hypothesis test result:
  likelihood-ratio:  0.596319 
  p-value:  0.742183 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048352  0.008262  0.040090  0.000000
0|1  0.033679 -0.073769  0.000000  0.040090
1|0  0.067900  0.000000 -0.076162  0.008262
1|1  0.000000  0.067900  0.033679 -0.101579

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049755  0.010750  0.039006  0.000000
0|1  0.036465 -0.075470  0.000000  0.039006
1|0  0.065986  0.000000 -0.070758  0.004772
1|1  0.000000  0.065986  0.030875 -0.096861

Model fit:
            log-likelihood      AIC
independent      -383.7835 775.5670
dependent        -383.1338 778.2676

Hypothesis test result:
  likelihood-ratio:  1.29943 
  p-value:  0.522195 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           775.5670            778.9707            778.2676            781.9453 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
          0.6744352           0.1229816           0.1747908           0.0277924 
