Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047462  0.003982  0.043480  0.000000
0|1  0.007222 -0.050702  0.000000  0.043480
1|0  0.084102  0.000000 -0.088085  0.003982
1|1  0.000000  0.084102  0.007222 -0.091325

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034030  0.000000  0.034030  0.000000
0|1  0.000191 -0.094372  0.000000  0.094181
1|0  0.115800  0.000000 -0.135662  0.019863
1|1  0.000000  0.111726  0.016838 -0.128565

Model fit:
            log-likelihood      AIC
independent      -350.6028 709.2055
dependent        -339.3299 694.6599

Hypothesis test result:
  likelihood-ratio:  22.5456 
  p-value:  0.000156034 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047462  0.003982  0.043480  0.000000
0|1  0.007222 -0.050702  0.000000  0.043480
1|0  0.084102  0.000000 -0.088085  0.003982
1|1  0.000000  0.084102  0.007222 -0.091325

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.106722  0.003840  0.102882  0.000000
0|1  0.007325 -0.091892  0.000000  0.084567
1|0  0.351276  0.000000 -0.355117  0.003840
1|1  0.000000  0.099964  0.007325 -0.107289

Model fit:
            log-likelihood      AIC
independent      -350.6028 709.2055
dependent        -343.2167 698.4334

Hypothesis test result:
  likelihood-ratio:  14.7722 
  p-value:  0.000619821 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047462  0.003982  0.043480  0.000000
0|1  0.007222 -0.050702  0.000000  0.043480
1|0  0.084102  0.000000 -0.088085  0.003982
1|1  0.000000  0.084102  0.007222 -0.091325

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035586  0.000000  0.035586  0.000000
0|1  0.002575 -0.038161  0.000000  0.035586
1|0  0.071675  0.000000 -0.092073  0.020398
1|1  0.000000  0.071675  0.013661 -0.085336

Model fit:
            log-likelihood      AIC
independent      -350.6028 709.2055
dependent        -345.8508 703.7016

Hypothesis test result:
  likelihood-ratio:  9.50396 
  p-value:  0.00863456 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           709.2055            698.4334            703.7016            694.6599 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00059679          0.13030667          0.00935390          0.85974265 
