Pagel's Directional Test for FSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049082  0.021388  0.027694  0.000000
0|1  0.022833 -0.050527  0.000000  0.027694
1|0  0.090356  0.000000 -0.111744  0.021388
1|1  0.000000  0.090356  0.022833 -0.113189

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032218  0.005467  0.026751  0.000000
0|1  0.023320 -0.080613  0.000000  0.057294
1|0  0.022449  0.000000 -0.071729  0.049279
1|1  0.000000  0.331944  0.000000 -0.331944

Model fit:
            log-likelihood      AIC
independent      -407.1606 822.3213
dependent        -393.0844 802.1688

Hypothesis test result:
  likelihood-ratio:  28.1525 
  p-value:  1.1616e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049082  0.021388  0.027694  0.000000
0|1  0.022833 -0.050527  0.000000  0.027694
1|0  0.090356  0.000000 -0.111744  0.021388
1|1  0.000000  0.090356  0.022833 -0.113189

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047499  0.021468  0.026031  0.000000
0|1  0.021639 -0.064966  0.000000  0.043327
1|0  0.051562  0.000000 -0.073031  0.021468
1|1  0.000000  0.239602  0.021639 -0.261242

Model fit:
            log-likelihood      AIC
independent      -407.1606 822.3213
dependent        -401.4699 814.9397

Hypothesis test result:
  likelihood-ratio:  11.3816 
  p-value:  0.00337691 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049082  0.021388  0.027694  0.000000
0|1  0.022833 -0.050527  0.000000  0.027694
1|0  0.090356  0.000000 -0.111744  0.021388
1|1  0.000000  0.090356  0.022833 -0.113189

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042800  0.017933  0.024866  0.000000
0|1  0.017368 -0.042234  0.000000  0.024866
1|0  0.084141  0.000000 -0.115923  0.031782
1|1  0.000000  0.084141  0.057643 -0.141784

Model fit:
            log-likelihood      AIC
independent      -407.1606 822.3213
dependent        -405.8111 823.6222

Hypothesis test result:
  likelihood-ratio:  2.6991 
  p-value:  0.259356 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           822.3213            814.9397            823.6222            802.1688 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00004199          0.00168295          0.00002191          0.99825314 
