Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049803  0.009714  0.040090  0.000000
0|1  0.048629 -0.088719  0.000000  0.040090
1|0  0.067900  0.000000 -0.077613  0.009714
1|1  0.000000  0.067900  0.048629 -0.116529

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.075830  0.010579  0.065252  0.000000
0|1  0.000000 -0.090702  0.000000  0.090702
1|0  0.177356  0.000000 -0.188299  0.010943
1|1  0.000000  0.013303  0.100153 -0.113456

Model fit:
            log-likelihood      AIC
independent      -406.3400 820.6801
dependent        -394.4414 804.8829

Hypothesis test result:
  likelihood-ratio:  23.7972 
  p-value:  8.77089e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049803  0.009714  0.040090  0.000000
0|1  0.048629 -0.088719  0.000000  0.040090
1|0  0.067900  0.000000 -0.077613  0.009714
1|1  0.000000  0.067900  0.048629 -0.116529

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.057575  0.009707  0.047868  0.000000
0|1  0.049192 -0.126556  0.000000  0.077364
1|0  0.115425  0.000000 -0.125132  0.009707
1|1  0.000000  0.038880  0.049192 -0.088072

Model fit:
            log-likelihood      AIC
independent      -406.3400 820.6801
dependent        -398.5092 809.0184

Hypothesis test result:
  likelihood-ratio:  15.6617 
  p-value:  0.00039729 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049803  0.009714  0.040090  0.000000
0|1  0.048629 -0.088719  0.000000  0.040090
1|0  0.067900  0.000000 -0.077613  0.009714
1|1  0.000000  0.067900  0.048629 -0.116529

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042394  0.003766  0.038628  0.000000
0|1  0.074064 -0.112692  0.000000  0.038628
1|0  0.069036  0.000000 -0.099562  0.030527
1|1  0.000000  0.069036  0.035756 -0.104792

Model fit:
            log-likelihood      AIC
independent      -406.3400 820.6801
dependent        -401.4978 814.9956

Hypothesis test result:
  likelihood-ratio:  9.6845 
  p-value:  0.00788927 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           820.6801            809.0184            814.9956            804.8829 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00032762          0.11160207          0.00562009          0.88245022 
