Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045777  0.007968  0.037810  0.000000
0|1  0.034589 -0.072399  0.000000  0.037810
1|0  0.080081  0.000000 -0.088048  0.007968
1|1  0.000000  0.080081  0.034589 -0.114670

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049775  0.008978  0.040796  0.000000
0|1  0.036922 -0.058150  0.000000  0.021228
1|0  0.080968  0.000000 -0.087157  0.006189
1|1  0.000000  0.064785  0.032210 -0.096995

Model fit:
            log-likelihood      AIC
independent      -378.7946 765.5893
dependent        -378.0440 772.0880

Hypothesis test result:
  likelihood-ratio:  1.50123 
  p-value:  0.826424 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045777  0.007968  0.037810  0.000000
0|1  0.034589 -0.072399  0.000000  0.037810
1|0  0.080081  0.000000 -0.088048  0.007968
1|1  0.000000  0.080081  0.034589 -0.114670

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049786  0.007938  0.041848  0.000000
0|1  0.035224 -0.055619  0.000000  0.020396
1|0  0.082331  0.000000 -0.090269  0.007938
1|1  0.000000  0.065786  0.035224 -0.101010

Model fit:
            log-likelihood      AIC
independent      -378.7946 765.5893
dependent        -378.1783 768.3565

Hypothesis test result:
  likelihood-ratio:  1.23274 
  p-value:  0.539901 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045777  0.007968  0.037810  0.000000
0|1  0.034589 -0.072399  0.000000  0.037810
1|0  0.080081  0.000000 -0.088048  0.007968
1|1  0.000000  0.080081  0.034589 -0.114670

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046033  0.009481  0.036551  0.000000
0|1  0.033923 -0.070475  0.000000  0.036551
1|0  0.077615  0.000000 -0.082785  0.005170
1|1  0.000000  0.077615  0.036962 -0.114576

Model fit:
            log-likelihood      AIC
independent      -378.7946 765.5893
dependent        -378.4622 768.9245

Hypothesis test result:
  likelihood-ratio:  0.664822 
  p-value:  0.717192 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           765.5893            768.3565            768.9245            772.0880 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.67651379          0.16957961          0.12765918          0.02624742 
