Pagel's Directional Test for SSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.230371  0.020182  0.210189  0.000000
0|1  0.021891 -0.232081  0.000000  0.210189
1|0  0.335888  0.000000 -0.356070  0.020182
1|1  0.000000  0.335888  0.021891 -0.357779

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043079  0.000895  0.042184  0.000000
0|1  0.027332 -0.095273  0.000000  0.067940
1|0  0.013721  0.000000 -0.054194  0.040473
1|1  0.000000  0.238450  0.000000 -0.238450

Model fit:
            log-likelihood      AIC
independent      -452.0198 912.0396
dependent        -421.6345 859.2689

Hypothesis test result:
  likelihood-ratio:  60.7707 
  p-value:  1.99771e-12 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.230371  0.020182  0.210189  0.000000
0|1  0.021891 -0.232081  0.000000  0.210189
1|0  0.335888  0.000000 -0.356070  0.020182
1|1  0.000000  0.335888  0.021891 -0.357779

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056139  0.020744  0.035394  0.000000
0|1  0.020894 -0.077564  0.000000  0.056670
1|0  0.032115  0.000000 -0.052859  0.020744
1|1  0.000000  0.188656  0.020894 -0.209550

Model fit:
            log-likelihood      AIC
independent      -452.0198 912.0396
dependent        -430.6483 873.2966

Hypothesis test result:
  likelihood-ratio:  42.743 
  p-value:  5.22968e-10 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.230371  0.020182  0.210189  0.000000
0|1  0.021891 -0.232081  0.000000  0.210189
1|0  0.335888  0.000000 -0.356070  0.020182
1|1  0.000000  0.335888  0.021891 -0.357779

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.140808  0.015482  0.125325  0.000000
0|1  0.030008 -0.155333  0.000000  0.125325
1|0  0.199052  0.000000 -0.223170  0.024118
1|1  0.000000  0.199052  0.001705 -0.200757

Model fit:
            log-likelihood      AIC
independent      -452.0198 912.0396
dependent        -447.8482 907.6964

Hypothesis test result:
  likelihood-ratio:  8.34325 
  p-value:  0.0154272 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           912.0396            873.2966            907.6964            859.2689 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000000          0.00089852          0.00000000          0.99910148 
