Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.009461  0.035887  0.000000
0|1  0.051486 -0.087373  0.000000  0.035887
1|0  0.070789  0.000000 -0.080250  0.009461
1|1  0.000000  0.070789  0.051486 -0.122275

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.061500  0.000000  0.061500  0.000000
0|1  0.000000 -0.335829  0.000000  0.335829
1|0  0.187641  0.000000 -0.237187  0.049545
1|1  0.000000  0.277910  0.109794 -0.387704

Model fit:
            log-likelihood      AIC
independent      -404.6180 817.2361
dependent        -394.3482 804.6963

Hypothesis test result:
  likelihood-ratio:  20.5397 
  p-value:  0.000390636 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.009461  0.035887  0.000000
0|1  0.051486 -0.087373  0.000000  0.035887
1|0  0.070789  0.000000 -0.080250  0.009461
1|1  0.000000  0.070789  0.051486 -0.122275

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037143  0.009488  0.027655  0.000000
0|1  0.051360 -0.211141  0.000000  0.159781
1|0  0.082355  0.000000 -0.091843  0.009488
1|1  0.000000  0.117114  0.051360 -0.168473

Model fit:
            log-likelihood      AIC
independent       -404.618 817.2361
dependent         -395.357 802.7140

Hypothesis test result:
  likelihood-ratio:  18.522 
  p-value:  9.50583e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.009461  0.035887  0.000000
0|1  0.051486 -0.087373  0.000000  0.035887
1|0  0.070789  0.000000 -0.080250  0.009461
1|1  0.000000  0.070789  0.051486 -0.122275

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039676  0.003357  0.036319  0.000000
0|1  0.083642 -0.119961  0.000000  0.036319
1|0  0.074549  0.000000 -0.106638  0.032089
1|1  0.000000  0.074549  0.034459 -0.109007

Model fit:
            log-likelihood      AIC
independent      -404.6180 817.2361
dependent        -399.0321 810.0642

Hypothesis test result:
  likelihood-ratio:  11.1718 
  p-value:  0.0037503 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           817.2361            802.7140            810.0642            804.6963 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00050271          0.71571853          0.01814122          0.26563753 
