Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045291  0.009990  0.035301  0.000000
0|1  0.047961 -0.083262  0.000000  0.035301
1|0  0.068523  0.000000 -0.078513  0.009990
1|1  0.000000  0.068523  0.047961 -0.116484

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054153  0.000000  0.054153  0.000000
0|1  0.004228 -1.228887  0.000000  1.224659
1|0  0.161510  0.000000 -0.206483  0.044973
1|1  0.000000  1.005296  0.086347 -1.091643

Model fit:
            log-likelihood      AIC
independent      -391.7571 791.5143
dependent        -380.7993 777.5986

Hypothesis test result:
  likelihood-ratio:  21.9156 
  p-value:  0.000208321 

Model fitting method used was fitMk 

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045291  0.009990  0.035301  0.000000
0|1  0.047961 -0.083262  0.000000  0.035301
1|0  0.068523  0.000000 -0.078513  0.009990
1|1  0.000000  0.068523  0.047961 -0.116484

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040973  0.009920  0.031053  0.000000
0|1  0.049172 -0.175349  0.000000  0.126177
1|0  0.090492  0.000000 -0.100412  0.009920
1|1  0.000000  0.084930  0.049172 -0.134102

Model fit:
            log-likelihood      AIC
independent      -391.7571 791.5143
dependent        -383.2401 778.4801

Hypothesis test result:
  likelihood-ratio:  17.0341 
  p-value:  0.000200025 

Model fitting method used was fitMk 

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045291  0.009990  0.035301  0.000000
0|1  0.047961 -0.083262  0.000000  0.035301
1|0  0.068523  0.000000 -0.078513  0.009990
1|1  0.000000  0.068523  0.047961 -0.116484

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040238  0.004030  0.036208  0.000000
0|1  0.089608 -0.125816  0.000000  0.036208
1|0  0.073744  0.000000 -0.103682  0.029938
1|1  0.000000  0.073744  0.021572 -0.095317

Model fit:
            log-likelihood      AIC
independent      -391.7571 791.5143
dependent        -384.6109 781.2218

Hypothesis test result:
  likelihood-ratio:  14.2925 
  p-value:  0.00078781 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           791.5143            778.4801            781.2218            777.5986 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00052612          0.35596769          0.09038008          0.55312612 
