Pagel's Directional Test for FSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036544  0.008190  0.028355  0.000000
0|1  0.035169 -0.063524  0.000000  0.028355
1|0  0.093069  0.000000 -0.101259  0.008190
1|1  0.000000  0.093069  0.035169 -0.128238

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044452  0.008082  0.036371  0.000000
0|1  0.035469 -0.049469  0.000000  0.013999
1|0  0.117597  0.000000 -0.126007  0.008411
1|1  0.000000  0.055421  0.038486 -0.093907

Model fit:
            log-likelihood      AIC
independent      -352.4452 712.8904
dependent        -351.1956 718.3912

Hypothesis test result:
  likelihood-ratio:  2.49917 
  p-value:  0.644785 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036544  0.008190  0.028355  0.000000
0|1  0.035169 -0.063524  0.000000  0.028355
1|0  0.093069  0.000000 -0.101259  0.008190
1|1  0.000000  0.093069  0.035169 -0.128238

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044364  0.008193  0.036170  0.000000
0|1  0.036398 -0.050079  0.000000  0.013681
1|0  0.116524  0.000000 -0.124717  0.008193
1|1  0.000000  0.055651  0.036398 -0.092049

Model fit:
            log-likelihood      AIC
independent      -352.4452 712.8904
dependent        -351.2026 714.4053

Hypothesis test result:
  likelihood-ratio:  2.4851 
  p-value:  0.288647 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036544  0.008190  0.028355  0.000000
0|1  0.035169 -0.063524  0.000000  0.028355
1|0  0.093069  0.000000 -0.101259  0.008190
1|1  0.000000  0.093069  0.035169 -0.128238

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037039  0.008034  0.029004  0.000000
0|1  0.032955 -0.061959  0.000000  0.029004
1|0  0.095184  0.000000 -0.103648  0.008465
1|1  0.000000  0.095184  0.040941 -0.136125

Model fit:
            log-likelihood      AIC
independent      -352.4452 712.8904
dependent        -352.4132 716.8264

Hypothesis test result:
  likelihood-ratio:  0.0640108 
  p-value:  0.968501 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           712.8904            714.4053            716.8264            718.3912 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.59790762          0.28033564          0.08354970          0.03820703 
