Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040367  0.009915  0.030451  0.000000
0|1  0.047788 -0.078240  0.000000  0.030451
1|0  0.099003  0.000000 -0.108918  0.009915
1|1  0.000000  0.099003  0.047788 -0.146791

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.023752  0.000000  0.023752  0.000000
0|1  0.000000 -0.342728  0.000000  0.342728
1|0  0.142199  0.000000 -0.221923  0.079724
1|1  0.000000  0.468790  0.138259 -0.607049

Model fit:
            log-likelihood      AIC
independent      -378.4391 764.8781
dependent        -363.2642 742.5283

Hypothesis test result:
  likelihood-ratio:  30.3498 
  p-value:  4.15394e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040367  0.009915  0.030451  0.000000
0|1  0.047788 -0.078240  0.000000  0.030451
1|0  0.099003  0.000000 -0.108918  0.009915
1|1  0.000000  0.099003  0.047788 -0.146791

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027099  0.009555  0.017545  0.000000
0|1  0.048445 -0.155909  0.000000  0.107464
1|0  0.100206  0.000000 -0.109761  0.009555
1|1  0.000000  0.120786  0.048445 -0.169231

Model fit:
            log-likelihood      AIC
independent      -378.4391 764.8781
dependent        -367.9991 747.9983

Hypothesis test result:
  likelihood-ratio:  20.8799 
  p-value:  2.92413e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040367  0.009915  0.030451  0.000000
0|1  0.047788 -0.078240  0.000000  0.030451
1|0  0.099003  0.000000 -0.108918  0.009915
1|1  0.000000  0.099003  0.047788 -0.146791

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029983  0.004091  0.025892  0.000000
0|1  0.062685 -0.088577  0.000000  0.025892
1|0  0.092979  0.000000 -0.139953  0.046974
1|1  0.000000  0.092979  0.038021 -0.131000

Model fit:
            log-likelihood      AIC
independent      -378.4391 764.8781
dependent        -372.6504 757.3009

Hypothesis test result:
  likelihood-ratio:  11.5773 
  p-value:  0.00306216 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           764.8781            747.9983            757.3009            742.5283 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00001316          0.06090393          0.00058159          0.93850132 
