Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049869  0.009990  0.039880  0.000000
0|1  0.047961 -0.087840  0.000000  0.039880
1|0  0.068233  0.000000 -0.078223  0.009990
1|1  0.000000  0.068233  0.047961 -0.116193

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056712  0.000000  0.056712  0.000000
0|1  0.000000 -0.363785  0.000000  0.363785
1|0  0.149547  0.000000 -0.192005  0.042459
1|1  0.000000  0.263769  0.093204 -0.356973

Model fit:
            log-likelihood      AIC
independent      -397.7777 803.5554
dependent        -385.0991 786.1982

Hypothesis test result:
  likelihood-ratio:  25.3571 
  p-value:  4.2639e-05 

Model fitting method used was fitMk 

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049869  0.009990  0.039880  0.000000
0|1  0.047961 -0.087840  0.000000  0.039880
1|0  0.068233  0.000000 -0.078223  0.009990
1|1  0.000000  0.068233  0.047961 -0.116193

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058612  0.009945  0.048667  0.000000
0|1  0.050344 -0.138319  0.000000  0.087975
1|0  0.124934  0.000000 -0.134879  0.009945
1|1  0.000000  0.040471  0.050344 -0.090815

Model fit:
            log-likelihood      AIC
independent      -397.7777 803.5554
dependent        -388.4007 788.8015

Hypothesis test result:
  likelihood-ratio:  18.7539 
  p-value:  8.46534e-05 

Model fitting method used was fitMk 

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049869  0.009990  0.039880  0.000000
0|1  0.047961 -0.087840  0.000000  0.039880
1|0  0.068233  0.000000 -0.078223  0.009990
1|1  0.000000  0.068233  0.047961 -0.116193

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042685  0.003971  0.038714  0.000000
0|1  0.085411 -0.124125  0.000000  0.038714
1|0  0.069016  0.000000 -0.098218  0.029202
1|1  0.000000  0.069016  0.028955 -0.097972

Model fit:
            log-likelihood      AIC
independent      -397.7777 803.5554
dependent        -391.5599 795.1197

Hypothesis test result:
  likelihood-ratio:  12.4356 
  p-value:  0.00199358 

Model fitting method used was fitMk 

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           803.5554            788.8015            795.1197            786.1982 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00013257          0.21193825          0.00899955          0.77892963 
