Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047864  0.008152  0.039711  0.000000
0|1  0.034096 -0.073807  0.000000  0.039711
1|0  0.071362  0.000000 -0.079514  0.008152
1|1  0.000000  0.071362  0.034096 -0.105458

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052411  0.009191  0.043220  0.000000
0|1  0.040276 -0.064001  0.000000  0.023725
1|0  0.070629  0.000000 -0.077413  0.006784
1|1  0.000000  0.064482  0.026713 -0.091195

Model fit:
            log-likelihood      AIC
independent      -385.2181 778.4361
dependent        -384.3861 784.7722

Hypothesis test result:
  likelihood-ratio:  1.66397 
  p-value:  0.797251 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047864  0.008152  0.039711  0.000000
0|1  0.034096 -0.073807  0.000000  0.039711
1|0  0.071362  0.000000 -0.079514  0.008152
1|1  0.000000  0.071362  0.034096 -0.105458

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051788  0.008100  0.043688  0.000000
0|1  0.034811 -0.059101  0.000000  0.024290
1|0  0.072132  0.000000 -0.080232  0.008100
1|1  0.000000  0.063808  0.034811 -0.098619

Model fit:
            log-likelihood      AIC
independent      -385.2181 778.4361
dependent        -384.6335 781.2670

Hypothesis test result:
  likelihood-ratio:  1.16913 
  p-value:  0.557348 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047864  0.008152  0.039711  0.000000
0|1  0.034096 -0.073807  0.000000  0.039711
1|0  0.071362  0.000000 -0.079514  0.008152
1|1  0.000000  0.071362  0.034096 -0.105458

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048846  0.010060  0.038786  0.000000
0|1  0.035885 -0.074671  0.000000  0.038786
1|0  0.069683  0.000000 -0.074917  0.005234
1|1  0.000000  0.069683  0.032044 -0.101727

Model fit:
            log-likelihood      AIC
independent      -385.2181 778.4361
dependent        -384.8481 781.6962

Hypothesis test result:
  likelihood-ratio:  0.739892 
  p-value:  0.690772 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           778.4361            781.2670            781.6962            784.7722 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.67529881          0.16397598          0.13230385          0.02842136 
