Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052340  0.016207  0.036132  0.000000
0|1  0.040322 -0.076454  0.000000  0.036132
1|0  0.065040  0.000000 -0.081247  0.016207
1|1  0.000000  0.065040  0.040322 -0.105362

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040380  0.003781  0.036599  0.000000
0|1  0.077126 -0.111496  0.000000  0.034371
1|0  0.026639  0.000000 -0.081497  0.054859
1|1  0.000000  0.130094  0.000000 -0.130094

Model fit:
            log-likelihood      AIC
independent      -431.9104 871.8209
dependent        -425.8188 867.6375

Hypothesis test result:
  likelihood-ratio:  12.1834 
  p-value:  0.0160386 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052340  0.016207  0.036132  0.000000
0|1  0.040322 -0.076454  0.000000  0.036132
1|0  0.065040  0.000000 -0.081247  0.016207
1|1  0.000000  0.065040  0.040322 -0.105362

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053855  0.015988  0.037867  0.000000
0|1  0.042032 -0.080857  0.000000  0.038825
1|0  0.087035  0.000000 -0.103022  0.015988
1|1  0.000000  0.038875  0.042032 -0.080907

Model fit:
            log-likelihood      AIC
independent      -431.9104 871.8209
dependent        -429.8387 871.6774

Hypothesis test result:
  likelihood-ratio:  4.14346 
  p-value:  0.125968 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052340  0.016207  0.036132  0.000000
0|1  0.040322 -0.076454  0.000000  0.036132
1|0  0.065040  0.000000 -0.081247  0.016207
1|1  0.000000  0.065040  0.040322 -0.105362

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043885  0.007835  0.036050  0.000000
0|1  0.043041 -0.079091  0.000000  0.036050
1|0  0.065876  0.000000 -0.102103  0.036227
1|1  0.000000  0.065876  0.036070 -0.101945

Model fit:
            log-likelihood      AIC
independent      -431.9104 871.8209
dependent        -428.3937 868.7874

Hypothesis test result:
  likelihood-ratio:  7.03353 
  p-value:  0.0296954 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           871.8209            871.6774            868.7874            867.6375 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.06788706          0.07293537          0.30939211          0.54978546 
