Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049170  0.015804  0.033366  0.000000
0|1  0.041936 -0.075302  0.000000  0.033366
1|0  0.062359  0.000000 -0.078163  0.015804
1|1  0.000000  0.062359  0.041936 -0.104295

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034752  0.003600  0.031152  0.000000
0|1  0.083537 -0.118756  0.000000  0.035219
1|0  0.014371  0.000000 -0.069544  0.055173
1|1  0.000000  0.134440  0.000000 -0.134440

Model fit:
            log-likelihood      AIC
independent      -429.5379 867.0759
dependent        -422.2193 860.4386

Hypothesis test result:
  likelihood-ratio:  14.6373 
  p-value:  0.00551582 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049170  0.015804  0.033366  0.000000
0|1  0.041936 -0.075302  0.000000  0.033366
1|0  0.062359  0.000000 -0.078163  0.015804
1|1  0.000000  0.062359  0.041936 -0.104295

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043721  0.015655  0.028066  0.000000
0|1  0.042495 -0.100070  0.000000  0.057576
1|0  0.068732  0.000000 -0.084387  0.015655
1|1  0.000000  0.060873  0.042495 -0.103368

Model fit:
            log-likelihood      AIC
independent      -429.5379 867.0759
dependent        -427.3736 866.7473

Hypothesis test result:
  likelihood-ratio:  4.32859 
  p-value:  0.114831 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049170  0.015804  0.033366  0.000000
0|1  0.041936 -0.075302  0.000000  0.033366
1|0  0.062359  0.000000 -0.078163  0.015804
1|1  0.000000  0.062359  0.041936 -0.104295

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041869  0.008152  0.033717  0.000000
0|1  0.044090 -0.077807  0.000000  0.033717
1|0  0.063687  0.000000 -0.098919  0.035232
1|1  0.000000  0.063687  0.039610 -0.103297

Model fit:
            log-likelihood      AIC
independent      -429.5379 867.0759
dependent        -426.2154 864.4308

Hypothesis test result:
  likelihood-ratio:  6.64505 
  p-value:  0.0360617 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           867.0759            866.7473            864.4308            860.4386 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.02980268          0.03512434          0.11184590          0.82322708 
