Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049188  0.016026  0.033162  0.000000
0|1  0.040879 -0.074041  0.000000  0.033162
1|0  0.060648  0.000000 -0.076674  0.016026
1|1  0.000000  0.060648  0.040879 -0.101527

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036349  0.003554  0.032795  0.000000
0|1  0.080471 -0.111788  0.000000  0.031317
1|0  0.020519  0.000000 -0.075717  0.055198
1|1  0.000000  0.121094  0.000000 -0.121094

Model fit:
            log-likelihood      AIC
independent      -429.3773 866.7546
dependent        -421.0698 858.1395

Hypothesis test result:
  likelihood-ratio:  16.6151 
  p-value:  0.00229573 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049188  0.016026  0.033162  0.000000
0|1  0.040879 -0.074041  0.000000  0.033162
1|0  0.060648  0.000000 -0.076674  0.016026
1|1  0.000000  0.060648  0.040879 -0.101527

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045459  0.015939  0.029520  0.000000
0|1  0.041777 -0.091081  0.000000  0.049304
1|0  0.070764  0.000000 -0.086703  0.015939
1|1  0.000000  0.051153  0.041777 -0.092930

Model fit:
            log-likelihood      AIC
independent      -429.3773 866.7546
dependent        -427.3709 866.7418

Hypothesis test result:
  likelihood-ratio:  4.0128 
  p-value:  0.134472 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049188  0.016026  0.033162  0.000000
0|1  0.040879 -0.074041  0.000000  0.033162
1|0  0.060648  0.000000 -0.076674  0.016026
1|1  0.000000  0.060648  0.040879 -0.101527

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041560  0.007546  0.034013  0.000000
0|1  0.044764 -0.078777  0.000000  0.034013
1|0  0.062747  0.000000 -0.099198  0.036451
1|1  0.000000  0.062747  0.035287 -0.098034

Model fit:
            log-likelihood      AIC
independent      -429.3773 866.7546
dependent        -425.4274 862.8547

Hypothesis test result:
  likelihood-ratio:  7.89985 
  p-value:  0.0192561 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           866.7546            866.7418            862.8547            858.1395 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.01200608          0.01208318          0.08438080          0.89152994 
