Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055878  0.016482  0.039395  0.000000
0|1  0.043145 -0.082540  0.000000  0.039395
1|0  0.066899  0.000000 -0.083381  0.016482
1|1  0.000000  0.066899  0.043145 -0.110044

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.065977  0.013006  0.052970  0.000000
0|1  0.026579 -0.074387  0.000000  0.047808
1|0  0.131311  0.000000 -0.155670  0.024359
1|1  0.000000  0.030872  0.069182 -0.100055

Model fit:
            log-likelihood      AIC
independent      -436.1001 880.2002
dependent        -431.0971 878.1943

Hypothesis test result:
  likelihood-ratio:  10.0059 
  p-value:  0.040329 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055878  0.016482  0.039395  0.000000
0|1  0.043145 -0.082540  0.000000  0.039395
1|0  0.066899  0.000000 -0.083381  0.016482
1|1  0.000000  0.066899  0.043145 -0.110044

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.066737  0.016426  0.050311  0.000000
0|1  0.046397 -0.086956  0.000000  0.040559
1|0  0.117354  0.000000 -0.133780  0.016426
1|1  0.000000  0.033631  0.046397 -0.080028

Model fit:
            log-likelihood      AIC
independent      -436.1001 880.2002
dependent        -432.5815 877.1630

Hypothesis test result:
  likelihood-ratio:  7.03713 
  p-value:  0.0296419 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055878  0.016482  0.039395  0.000000
0|1  0.043145 -0.082540  0.000000  0.039395
1|0  0.066899  0.000000 -0.083381  0.016482
1|1  0.000000  0.066899  0.043145 -0.110044

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047791  0.006746  0.041045  0.000000
0|1  0.046695 -0.087740  0.000000  0.041045
1|0  0.071737  0.000000 -0.113140  0.041403
1|1  0.000000  0.071737  0.041021 -0.112758

Model fit:
            log-likelihood      AIC
independent      -436.1001 880.2002
dependent        -432.0319 876.0638

Hypothesis test result:
  likelihood-ratio:  8.13633 
  p-value:  0.0171087 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           880.2002            877.1630            876.0638            878.1943 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.06171982          0.28179239          0.48822297          0.16826482 
