Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059023  0.016958  0.042065  0.000000
0|1  0.043135 -0.085200  0.000000  0.042065
1|0  0.073651  0.000000 -0.090609  0.016958
1|1  0.000000  0.073651  0.043135 -0.116787

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043524  0.002795  0.040729  0.000000
0|1  0.085794 -0.129702  0.000000  0.043908
1|0  0.031613  0.000000 -0.088130  0.056516
1|1  0.000000  0.144281  0.000000 -0.144281

Model fit:
            log-likelihood      AIC
independent      -435.5449 879.0899
dependent        -429.5119 875.0238

Hypothesis test result:
  likelihood-ratio:  12.0661 
  p-value:  0.0168664 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059023  0.016958  0.042065  0.000000
0|1  0.043135 -0.085200  0.000000  0.042065
1|0  0.073651  0.000000 -0.090609  0.016958
1|1  0.000000  0.073651  0.043135 -0.116787

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.062575  0.016901  0.045674  0.000000
0|1  0.045159 -0.089315  0.000000  0.044156
1|0  0.102124  0.000000 -0.119025  0.016901
1|1  0.000000  0.043018  0.045159 -0.088177

Model fit:
            log-likelihood      AIC
independent      -435.5449 879.0899
dependent        -433.2979 878.5958

Hypothesis test result:
  likelihood-ratio:  4.4941 
  p-value:  0.10571 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059023  0.016958  0.042065  0.000000
0|1  0.043135 -0.085200  0.000000  0.042065
1|0  0.073651  0.000000 -0.090609  0.016958
1|1  0.000000  0.073651  0.043135 -0.116787

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051365  0.007823  0.043542  0.000000
0|1  0.050640 -0.094181  0.000000  0.043542
1|0  0.077608  0.000000 -0.114675  0.037067
1|1  0.000000  0.077608  0.033168 -0.110775

Model fit:
            log-likelihood      AIC
independent      -435.5449 879.0899
dependent        -431.8370 875.6740

Hypothesis test result:
  likelihood-ratio:  7.41591 
  p-value:  0.0245276 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           879.0899            878.5958            875.6740            875.0238 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.06478673          0.08294294          0.35747177          0.49479855 
