Pagel's Directional Test for SSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053274  0.016649  0.036625  0.000000
0|1  0.043948 -0.080573  0.000000  0.036625
1|0  0.063286  0.000000 -0.079935  0.016649
1|1  0.000000  0.063286  0.043948 -0.107234

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040107  0.005636  0.034470  0.000000
0|1  0.079948 -0.160445  0.000000  0.080497
1|0  0.027903  0.000000 -0.075262  0.047359
1|1  0.000000  0.166493  0.000000 -0.166493

Model fit:
            log-likelihood      AIC
independent      -431.2998 870.5996
dependent        -425.8046 867.6092

Hypothesis test result:
  likelihood-ratio:  10.9904 
  p-value:  0.0266726 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053274  0.016649  0.036625  0.000000
0|1  0.043948 -0.080573  0.000000  0.036625
1|0  0.063286  0.000000 -0.079935  0.016649
1|1  0.000000  0.063286  0.043948 -0.107234

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053188  0.016565  0.036623  0.000000
0|1  0.045954 -0.092517  0.000000  0.046564
1|0  0.083447  0.000000 -0.100011  0.016565
1|1  0.000000  0.042937  0.045954 -0.088890

Model fit:
            log-likelihood      AIC
independent      -431.2998 870.5996
dependent        -429.0438 870.0875

Hypothesis test result:
  likelihood-ratio:  4.51204 
  p-value:  0.104767 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053274  0.016649  0.036625  0.000000
0|1  0.043948 -0.080573  0.000000  0.036625
1|0  0.063286  0.000000 -0.079935  0.016649
1|1  0.000000  0.063286  0.043948 -0.107234

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045760  0.009046  0.036714  0.000000
0|1  0.049039 -0.085753  0.000000  0.036714
1|0  0.064179  0.000000 -0.098067  0.033888
1|1  0.000000  0.064179  0.035882 -0.100061

Model fit:
            log-likelihood      AIC
independent      -431.2998 870.5996
dependent        -428.2144 868.4289

Hypothesis test result:
  likelihood-ratio:  6.17073 
  p-value:  0.0457134 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           870.5996            870.0876            868.4289            867.6092 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
          0.1029608           0.1330023           0.3048172           0.4592196 
