ESS: 7209

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -127.05 219.2    2.311          2.311
MGSHAR      -137.66 125.0    1.318          1.318
MGSHBG        67.47 123.4    1.300          1.300
MGSMBG        72.24 120.8    1.273          1.273
MGSMMG        15.42 109.6    1.155          1.155
MGSMOP      -233.31 134.3    1.416          1.533
MGSSO        -94.68 107.6    1.134          1.134
MGSSSG       108.15 121.8    1.284          1.284
MGSVGS       187.73 140.3    1.479          1.479

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -590.62 -258.125 -116.93   13.27 288.94
MGSHAR      -392.26 -217.148 -134.49  -54.71 101.23
MGSHBG      -168.65  -14.999   64.23  145.42 317.43
MGSMBG      -157.15   -8.321   69.18  149.09 319.48
MGSMMG      -200.86  -57.290   13.87   85.79 235.32
MGSMOP      -510.96 -320.277 -228.40 -142.15  20.42
MGSSO       -304.98 -166.054  -93.52  -25.24 120.56
MGSSSG      -122.80   26.621  104.48  185.51 361.54
MGSVGS       -77.65   92.255  185.08  279.17 471.01

