ESS: 7398

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.02 223.5    2.355          2.431
MGSHAR      -139.99 123.8    1.305          1.305
MGSHBG        64.93 122.8    1.295          1.295
MGSMBG        69.61 121.3    1.279          1.279
MGSMMG        12.04 109.3    1.153          1.153
MGSMOP      -235.35 135.9    1.432          1.463
MGSSO        -97.04 107.2    1.130          1.130
MGSSSG       107.30 121.7    1.283          1.283
MGSVGS       190.67 138.9    1.464          1.464

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -598.46 -264.51 -118.15   18.08 286.54
MGSHAR      -391.21 -220.03 -138.63  -57.72 101.66
MGSHBG      -171.42  -17.03   61.21  143.44 314.53
MGSMBG      -163.03  -10.64   66.09  146.66 321.71
MGSMMG      -200.85  -59.14   10.69   82.37 230.85
MGSMOP      -511.70 -322.04 -233.12 -143.77  20.52
MGSSO       -310.65 -165.97  -97.53  -26.72 114.09
MGSSSG      -121.61   25.53  102.72  185.20 356.50
MGSVGS       -72.93   98.57  184.13  279.27 471.42

