ESS: 7479

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -122.644 223.5    2.356          2.406
MGSHAR      -144.723 121.2    1.278          1.319
MGSHBG        57.544 121.1    1.276          1.276
MGSMBG        66.710 119.7    1.262          1.262
MGSMMG         6.789 107.4    1.132          1.132
MGSMOP      -241.976 134.3    1.415          1.520
MGSSO       -103.839 106.0    1.117          1.135
MGSSSG        97.552 119.5    1.259          1.259
MGSVGS       188.578 135.9    1.433          1.470

2. Quantiles for each variable:

               2.5%     25%      50%     75%   97.5%
(Intercept) -596.09 -260.14 -109.441   24.32 289.463
MGSHAR      -384.21 -223.53 -142.861  -62.67  89.018
MGSHBG      -170.56  -25.12   53.605  134.40 308.113
MGSMBG      -163.65  -12.54   64.687  143.00 312.773
MGSMMG      -201.65  -64.14    3.485   75.44 225.677
MGSMOP      -522.62 -326.23 -237.057 -153.20   8.513
MGSSO       -316.82 -172.40 -103.965  -35.66 105.997
MGSSSG      -129.01   16.42   92.992  174.61 347.038
MGSVGS       -68.45   96.26  184.453  275.82 470.352

