ESS: 7614

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -130.05 221.9    2.339          2.415
MGSHAR      -134.72 124.7    1.315          1.335
MGSHBG        72.12 123.8    1.305          1.305
MGSMBG        77.34 121.9    1.285          1.285
MGSMMG        16.28 110.3    1.163          1.163
MGSMOP      -233.07 136.1    1.434          1.555
MGSSO        -92.45 109.2    1.151          1.151
MGSSSG       115.55 121.2    1.277          1.277
MGSVGS       191.26 140.5    1.481          1.508

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -589.65 -263.916 -118.98   13.24 288.63
MGSHAR      -383.86 -216.831 -133.28  -51.81 108.55
MGSHBG      -170.84   -8.139   69.05  150.05 324.03
MGSMBG      -157.21   -4.443   74.19  154.94 328.55
MGSMMG      -197.41  -57.140   14.84   86.01 244.65
MGSMOP      -512.23 -319.999 -228.54 -142.67  22.64
MGSSO       -308.05 -162.559  -92.96  -22.67 131.73
MGSSSG      -111.44   33.943  110.73  191.31 367.33
MGSVGS       -74.29   97.019  187.04  281.15 482.36

