ESS: 7488

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -131.85 232.5    2.450          2.450
MGSHAR      -143.17 123.8    1.305          1.326
MGSHBG        67.67 124.2    1.309          1.309
MGSMBG        66.01 122.2    1.288          1.385
MGSMMG        10.00 110.2    1.161          1.137
MGSMOP      -239.81 136.7    1.440          1.591
MGSSO        -97.87 108.5    1.143          1.163
MGSSSG       109.06 121.0    1.275          1.325
MGSVGS       181.45 139.9    1.475          1.623

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -623.63 -271.18 -120.786   15.38 302.94
MGSHAR      -392.20 -224.30 -139.154  -59.97  94.95
MGSHBG      -171.23  -16.55   65.393  146.98 319.22
MGSMBG      -167.08  -16.28   62.149  144.34 314.64
MGSMMG      -203.76  -62.43    8.365   81.97 231.96
MGSMOP      -521.25 -327.76 -236.099 -146.69  14.76
MGSSO       -314.13 -168.75  -97.563  -27.18 112.64
MGSSSG      -119.77   27.29  105.703  186.87 353.72
MGSVGS       -88.42   85.94  178.064  273.84 466.35

