ESS: 8091

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -124.97 209.2    2.205          2.267
MGSHAR      -136.43 125.5    1.323          1.323
MGSHBG        73.34 125.4    1.321          1.279
MGSMBG        79.56 121.9    1.285          1.285
MGSMMG        19.46 110.5    1.165          1.165
MGSMOP      -230.91 136.9    1.443          1.525
MGSSO        -90.37 109.1    1.150          1.150
MGSSSG       118.28 122.0    1.286          1.286
MGSVGS       191.32 141.1    1.487          1.487

2. Quantiles for each variable:

               2.5%       25%     50%     75%  97.5%
(Intercept) -567.45 -252.2321 -115.27   12.73 269.89
MGSHAR      -393.29 -218.3091 -133.95  -52.21 108.14
MGSHBG      -160.78  -12.0727   71.16  154.77 325.34
MGSMBG      -150.86    0.1303   75.53  156.27 330.74
MGSMMG      -193.25  -54.6480   18.95   91.40 239.40
MGSMOP      -514.04 -318.3849 -225.16 -137.70  22.76
MGSSO       -309.33 -163.1189  -89.43  -18.38 122.44
MGSSSG      -112.08   35.5933  115.87  195.53 365.56
MGSVGS       -75.36   95.7311  189.02  282.93 484.29

