ESS: 7209

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -127.83 221.6    2.336          2.384
MGSHAR      -136.03 125.9    1.327          1.371
MGSHBG        67.11 124.0    1.307          1.335
MGSMBG        67.73 122.3    1.289          1.314
MGSMMG        15.05 110.7    1.167          1.167
MGSMOP      -234.43 136.7    1.441          1.568
MGSSO        -96.38 109.1    1.150          1.244
MGSSSG       111.25 122.8    1.294          1.294
MGSVGS       209.65 140.0    1.476          1.642

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -586.56 -266.21 -115.78   23.02 278.60
MGSHAR      -383.27 -218.64 -134.79  -52.60 111.01
MGSHBG      -171.16  -14.54   64.01  147.64 324.66
MGSMBG      -168.07  -13.66   65.32  146.31 319.22
MGSMMG      -198.39  -57.28   13.13   85.36 242.91
MGSMOP      -518.61 -321.53 -230.16 -142.67  22.53
MGSSO       -314.61 -167.57  -96.35  -25.33 120.60
MGSSSG      -119.68   29.49  106.85  187.81 373.31
MGSVGS       -50.33  112.82  204.04  298.86 498.89

