ESS: 7794

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.79 221.3    2.333          2.394
MGSHAR      -136.29 122.6    1.292          1.313
MGSHBG        68.56 122.9    1.296          1.296
MGSMBG        73.15 119.4    1.259          1.240
MGSMMG        12.02 108.4    1.143          1.143
MGSMOP      -235.81 135.7    1.431          1.526
MGSSO        -97.34 108.0    1.138          1.138
MGSSSG       103.87 119.9    1.264          1.264
MGSVGS       194.08 137.8    1.453          1.453

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -596.9 -264.518 -123.43   16.30 284.81
MGSHAR      -385.4 -215.447 -134.85  -57.10 102.64
MGSHBG      -168.7  -12.870   67.32  147.11 317.40
MGSMBG      -157.2   -6.188   70.45  149.89 317.75
MGSMMG      -197.6  -59.309   10.13   81.62 232.45
MGSMOP      -520.5 -323.230 -230.29 -144.40  18.79
MGSSO       -313.7 -167.766  -97.06  -25.31 112.88
MGSSSG      -124.3   22.993   99.94  180.61 351.05
MGSVGS       -66.6   98.801  188.95  286.13 477.90

