ESS: 8010

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -124.13 216.4    2.281          2.318
MGSHAR      -134.95 124.1    1.308          1.346
MGSHBG        68.89 124.5    1.313          1.338
MGSMBG        71.56 122.4    1.291          1.320
MGSMMG        16.56 109.9    1.158          1.177
MGSMOP      -235.18 136.1    1.434          1.484
MGSSO        -94.10 108.6    1.145          1.176
MGSSSG       113.81 122.4    1.290          1.290
MGSVGS       191.49 140.7    1.483          1.520

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -578.87 -257.539 -117.16   21.13 279.78
MGSHAR      -391.57 -213.417 -131.13  -52.52 105.40
MGSHBG      -171.37  -14.739   66.69  148.68 321.84
MGSMBG      -163.99   -9.693   68.93  150.37 317.04
MGSMMG      -197.29  -57.800   16.70   90.56 233.31
MGSMOP      -515.31 -323.054 -231.04 -144.23  20.96
MGSSO       -312.50 -165.601  -92.54  -22.32 115.83
MGSSSG      -119.32   31.892  109.99  194.37 360.62
MGSVGS       -73.77   98.628  186.52  282.83 481.77

