ESS: 7182

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -123.38 218.3    2.301          2.301
MGSHAR      -138.05 124.8    1.315          1.315
MGSHBG        67.63 124.8    1.316          1.316
MGSMBG        67.12 121.6    1.282          1.282
MGSMMG        14.01 110.1    1.161          1.161
MGSMOP      -236.25 136.7    1.441          1.605
MGSSO       -100.06 109.7    1.156          1.156
MGSSSG       107.65 122.0    1.286          1.326
MGSVGS       197.05 138.6    1.461          1.541

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -584.20 -253.79 -114.27   19.57 290.34
MGSHAR      -398.94 -217.07 -134.62  -55.97 101.06
MGSHBG      -170.04  -16.38   65.66  147.43 317.19
MGSMBG      -168.31  -12.39   66.52  145.06 311.43
MGSMMG      -201.03  -56.89   13.16   84.74 234.55
MGSMOP      -520.84 -323.29 -229.79 -142.24  13.32
MGSSO       -325.19 -169.77  -96.75  -28.68 110.46
MGSSSG      -125.36   25.25  106.43  186.60 353.19
MGSVGS       -70.09  103.52  193.09  286.47 479.31

