ESS: 7623

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -125.04 213.0    2.245          2.245
MGSHAR      -140.01 122.8    1.294          1.294
MGSHBG        64.44 121.5    1.280          1.280
MGSMBG        72.04 119.8    1.263          1.261
MGSMMG        12.84 107.9    1.137          1.137
MGSMOP      -240.94 135.0    1.424          1.525
MGSSO        -96.40 107.4    1.132          1.151
MGSSSG       111.22 121.0    1.275          1.275
MGSVGS       176.89 139.3    1.468          1.519

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -577.80 -253.66 -117.73   15.29 274.92
MGSHAR      -391.84 -218.65 -138.19  -57.63  93.91
MGSHBG      -173.46  -18.03   61.69  144.12 309.56
MGSMBG      -161.24   -6.45   68.38  148.02 318.03
MGSMMG      -201.39  -57.80   10.76   80.49 233.72
MGSMOP      -517.25 -326.71 -236.57 -148.76  11.04
MGSSO       -312.98 -166.24  -96.90  -25.58 118.04
MGSSSG      -119.28   30.38  106.78  188.47 364.96
MGSVGS       -90.08   82.62  172.60  266.65 462.28

