ESS: 7335

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -127.92 220.8    2.327          2.399
MGSHAR      -142.29 123.9    1.306          1.424
MGSHBG        63.69 124.1    1.308          1.308
MGSMBG        70.14 119.5    1.260          1.260
MGSMMG        10.44 109.0    1.149          1.149
MGSMOP      -236.48 137.5    1.449          1.547
MGSSO       -100.11 107.8    1.136          1.153
MGSSSG       109.44 120.4    1.269          1.269
MGSVGS       185.98 139.2    1.468          1.468

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -603.17 -263.84 -121.003   17.11 281.52
MGSHAR      -397.75 -221.64 -141.193  -61.74  99.08
MGSHBG      -171.29  -17.89   60.272  140.82 322.83
MGSMBG      -160.07   -9.86   66.545  145.14 319.99
MGSMMG      -201.57  -60.94    7.912   79.43 230.50
MGSMOP      -521.04 -325.98 -231.899 -143.13  23.14
MGSSO       -313.72 -171.62  -98.361  -30.92 116.30
MGSSSG      -113.60   27.99  106.438  183.61 362.56
MGSVGS       -76.91   92.92  181.145  272.95 476.76

