ESS: 7920

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -124.07 211.2    2.226          2.224
MGSHAR      -136.02 122.4    1.290          1.376
MGSHBG        64.64 121.4    1.279          1.279
MGSMBG        75.74 118.7    1.252          1.252
MGSMMG        16.03 107.6    1.134          1.134
MGSMOP      -228.82 133.2    1.404          1.487
MGSSO        -92.53 105.9    1.116          1.116
MGSSSG       115.42 118.1    1.245          1.245
MGSVGS       180.68 136.6    1.440          1.440

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -558.69 -254.437 -117.25   14.61 276.39
MGSHAR      -379.51 -217.125 -134.54  -53.68 102.34
MGSHBG      -167.82  -17.894   63.08  142.93 311.29
MGSMBG      -153.92   -3.874   73.70  152.53 314.57
MGSMMG      -193.68  -55.744   15.36   86.48 233.06
MGSMOP      -501.70 -315.553 -223.58 -138.67  21.82
MGSSO       -303.78 -161.506  -91.90  -23.65 117.27
MGSSSG      -102.43   34.480  110.94  191.84 363.61
MGSVGS       -81.08   90.511  174.53  267.81 463.02

