ESS: 8037

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -119.50 209.8    2.211          2.247
MGSHAR      -132.44 124.2    1.309          1.331
MGSHBG        69.66 124.1    1.308          1.308
MGSMBG        80.05 120.4    1.270          1.233
MGSMMG        17.83 109.4    1.153          1.153
MGSMOP      -230.23 136.0    1.433          1.501
MGSSO        -94.18 108.4    1.142          1.164
MGSSSG       114.05 122.3    1.289          1.284
MGSVGS       196.39 139.4    1.469          1.498

2. Quantiles for each variable:

               2.5%       25%     50%     75%  97.5%
(Intercept) -547.46 -249.2176 -109.65   17.61 280.56
MGSHAR      -390.06 -212.8933 -129.12  -49.47 104.17
MGSHBG      -169.45  -14.2014   68.08  148.97 319.60
MGSMBG      -149.21    0.1016   78.38  155.95 327.04
MGSMMG      -196.20  -54.8224   16.89   88.92 238.59
MGSMOP      -510.30 -318.3579 -225.55 -137.99  23.33
MGSSO       -311.72 -165.4448  -94.40  -22.24 117.71
MGSSSG      -112.56   30.5326  109.96  192.16 374.85
MGSVGS       -65.73  102.4226  193.60  286.48 485.86

