ESS: 7470

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -118.76 211.9    2.234          2.313
MGSHAR      -137.17 122.2    1.288          1.365
MGSHBG        64.48 123.1    1.298          1.298
MGSMBG        71.53 120.5    1.270          1.270
MGSMMG        13.97 108.7    1.146          1.146
MGSMOP      -234.39 136.1    1.435          1.570
MGSSO        -94.93 107.1    1.129          1.129
MGSSSG       112.31 121.6    1.281          1.281
MGSVGS       185.09 138.8    1.463          1.501

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -560.50 -247.085 -111.60   21.45 271.90
MGSHAR      -385.37 -216.893 -136.25  -54.78  97.03
MGSHBG      -173.23  -15.899   61.24  143.80 311.72
MGSMBG      -163.05   -7.452   69.01  148.94 313.62
MGSMMG      -194.61  -57.593   11.95   84.11 234.45
MGSMOP      -515.65 -322.478 -228.44 -140.11  16.59
MGSSO       -309.46 -163.803  -93.80  -25.77 116.52
MGSSSG      -114.57   31.255  108.41  190.24 365.85
MGSVGS       -78.71   90.086  182.83  276.11 463.10

