ESS: 7335

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -117.41 213.2    2.248          2.248
MGSHAR      -140.72 126.2    1.330          1.414
MGSHBG        63.88 125.0    1.317          1.361
MGSMBG        74.22 121.8    1.284          1.284
MGSMMG        12.01 110.7    1.167          1.167
MGSMOP      -241.29 135.9    1.432          1.557
MGSSO        -97.68 109.1    1.150          1.189
MGSSSG       112.44 122.8    1.295          1.295
MGSVGS       176.41 140.7    1.483          1.483

2. Quantiles for each variable:

               2.5%      25%      50%     75%  97.5%
(Intercept) -578.41 -245.763 -107.511   23.75 272.68
MGSHAR      -395.68 -223.574 -139.602  -56.66 106.61
MGSHBG      -177.43  -18.728   60.934  142.21 322.30
MGSMBG      -157.34   -5.792   69.843  151.10 327.21
MGSMMG      -198.76  -60.689    9.063   81.72 241.11
MGSMOP      -518.32 -327.939 -237.776 -149.72  12.96
MGSSO       -307.70 -168.512  -98.771  -28.10 121.19
MGSSSG      -118.91   31.130  108.524  188.99 368.16
MGSVGS       -88.69   81.119  170.632  262.74 475.19

