ESS: 7488

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -123.63 212.8    2.243          2.284
MGSHAR      -133.73 126.0    1.328          1.356
MGSHBG        67.48 124.9    1.317          1.304
MGSMBG        71.14 122.2    1.288          1.266
MGSMMG        16.03 111.1    1.171          1.186
MGSMOP      -234.09 138.2    1.456          1.547
MGSSO        -92.87 110.0    1.160          1.160
MGSSSG       113.64 123.4    1.300          1.304
MGSVGS       191.83 141.1    1.488          1.546

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -573.52 -252.94 -115.13   17.48 272.01
MGSHAR      -391.86 -215.83 -131.57  -49.22 108.98
MGSHBG      -173.30  -15.54   65.57  148.04 316.19
MGSMBG      -160.90  -11.41   68.38  149.26 317.91
MGSMMG      -202.68  -56.67   13.61   86.12 245.40
MGSMOP      -518.71 -323.27 -228.33 -140.97  26.54
MGSSO       -308.12 -164.26  -93.86  -20.18 125.59
MGSSSG      -121.45   30.82  108.79  192.67 368.60
MGSVGS       -72.84   95.06  187.61  281.70 485.83

