ESS: 8028

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -133.66 223.8    2.359          2.465
MGSHAR      -134.24 125.0    1.318          1.382
MGSHBG        71.04 123.6    1.303          1.303
MGSMBG        73.33 121.1    1.277          1.277
MGSMMG        13.75 109.7    1.156          1.156
MGSMOP      -235.76 137.1    1.445          1.512
MGSSO        -96.15 108.5    1.144          1.144
MGSSSG       106.72 121.2    1.278          1.278
MGSVGS       196.37 139.4    1.470          1.493

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -604.1 -269.035 -123.85   15.59 277.71
MGSHAR      -387.5 -215.744 -132.17  -51.44 108.41
MGSHBG      -168.2  -10.828   68.71  149.10 324.03
MGSMBG      -159.6   -6.751   69.75  150.68 318.71
MGSMMG      -201.7  -58.598   11.72   85.54 233.39
MGSMOP      -519.4 -322.958 -231.39 -143.05  20.29
MGSSO       -314.6 -167.754  -96.27  -23.59 113.70
MGSSSG      -123.8   24.639  102.52  185.55 356.66
MGSVGS       -65.4  101.245  192.16  285.53 483.50

