ESS: 7965

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -126.68 217.6    2.294          2.352
MGSHAR      -137.37 123.5    1.302          1.342
MGSHBG        68.30 122.0    1.286          1.265
MGSMBG        71.77 120.4    1.269          1.269
MGSMMG        14.46 108.9    1.148          1.148
MGSMOP      -235.37 133.6    1.408          1.463
MGSSO        -96.00 107.0    1.128          1.128
MGSSSG       114.44 119.9    1.264          1.210
MGSVGS       186.18 139.8    1.474          1.484

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -580.71 -263.426 -115.05   11.09 282.21
MGSHAR      -384.00 -218.121 -135.41  -55.29 104.66
MGSHBG      -166.62  -13.911   65.53  147.74 309.15
MGSMBG      -159.87   -8.622   68.33  149.17 316.54
MGSMMG      -198.18  -57.649   12.94   85.35 233.23
MGSMOP      -515.42 -321.633 -230.17 -143.97  15.89
MGSSO       -309.72 -166.410  -94.82  -23.91 111.76
MGSSSG      -111.21   32.917  111.20  191.82 358.71
MGSVGS       -77.75   91.709  184.55  277.39 475.84

