ESS: 7398

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.66 219.9    2.318          2.318
MGSHAR      -138.74 123.1    1.298          1.331
MGSHBG        64.06 123.5    1.302          1.325
MGSMBG        66.42 121.7    1.283          1.283
MGSMMG        10.30 109.8    1.157          1.187
MGSMOP      -232.94 135.6    1.429          1.599
MGSSO        -98.06 108.1    1.139          1.192
MGSSSG       105.44 121.9    1.285          1.310
MGSVGS       185.66 137.7    1.451          1.476

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -587.47 -251.72 -111.622   20.61 286.48
MGSHAR      -389.54 -219.31 -136.683  -55.52  98.45
MGSHBG      -168.10  -18.24   59.741  143.89 317.34
MGSMBG      -166.18  -14.08   64.144  145.65 316.27
MGSMMG      -200.84  -61.84    8.712   80.16 231.50
MGSMOP      -515.53 -319.48 -228.389 -140.24  22.71
MGSSO       -314.11 -168.34  -98.073  -28.22 117.43
MGSSSG      -126.06   24.82  102.569  182.86 358.22
MGSVGS       -70.71   93.17  181.945  274.10 469.02

