ESS: 7020

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -130.00 228.2    2.406          2.445
MGSHAR      -135.23 123.2    1.298          1.323
MGSHBG        68.93 123.7    1.304          1.326
MGSMBG        72.96 121.5    1.281          1.281
MGSMMG        12.50 109.6    1.155          1.177
MGSMOP      -235.52 135.5    1.429          1.628
MGSSO        -96.33 108.1    1.140          1.185
MGSSSG       103.68 121.1    1.277          1.306
MGSVGS       194.55 136.1    1.435          1.435

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -617.27 -264.679 -118.64   17.20 296.62
MGSHAR      -379.95 -216.332 -133.51  -52.75 103.98
MGSHBG      -161.66  -13.041   64.33  148.66 323.78
MGSMBG      -161.08   -8.552   70.78  151.23 318.36
MGSMMG      -203.30  -60.392   10.82   83.70 235.65
MGSMOP      -513.00 -321.584 -230.95 -143.53  15.87
MGSSO       -311.79 -167.035  -96.56  -25.03 116.58
MGSSSG      -124.71   22.449  100.60  179.70 357.49
MGSVGS       -67.29  102.929  192.32  282.61 468.80

