ESS: 7659

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.87 219.3    2.311          2.384
MGSHAR      -136.83 123.1    1.298          1.347
MGSHBG        67.19 123.5    1.302          1.302
MGSMBG        76.13 120.8    1.273          1.273
MGSMMG        12.86 109.9    1.158          1.179
MGSMOP      -231.21 135.0    1.423          1.548
MGSSO        -98.11 108.0    1.138          1.191
MGSSSG       106.27 121.7    1.282          1.282
MGSVGS       200.55 140.0    1.476          1.510

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -602.5 -264.205 -121.24   13.91 277.89
MGSHAR      -382.7 -215.537 -134.87  -57.26 105.22
MGSHBG      -168.2  -13.683   63.94  146.98 320.27
MGSMBG      -154.9   -4.306   73.01  153.10 327.65
MGSMMG      -201.8  -58.851   11.32   83.94 234.03
MGSMOP      -513.7 -315.985 -224.83 -141.79  19.11
MGSSO       -318.0 -168.284  -96.23  -27.51 111.71
MGSSSG      -122.9   23.380  102.18  185.54 356.10
MGSVGS       -57.9  102.245  196.59  290.61 488.25

