ESS: 7623

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.62 225.7    2.379          2.600
MGSHAR      -141.63 124.6    1.314          1.342
MGSHBG        63.30 122.6    1.292          1.292
MGSMBG        62.44 119.3    1.258          1.258
MGSMMG         7.88 108.6    1.145          1.145
MGSMOP      -240.30 136.3    1.437          1.548
MGSSO       -102.82 106.7    1.125          1.199
MGSSSG       102.40 120.3    1.268          1.226
MGSVGS       186.24 138.5    1.460          1.485

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -612.56 -267.05 -118.352   18.46 291.66
MGSHAR      -388.79 -223.87 -138.774  -58.80 102.47
MGSHBG      -172.11  -18.41   60.934  143.31 310.32
MGSMBG      -169.38  -15.20   60.435  138.10 303.54
MGSMMG      -204.42  -63.28    6.083   77.75 225.86
MGSMOP      -515.89 -326.76 -235.220 -147.72  18.17
MGSSO       -312.82 -172.47 -101.624  -31.47 103.73
MGSSSG      -124.10   21.78   98.554  179.73 346.57
MGSVGS       -74.66   92.00  183.074  274.99 468.56

