ESS: 7326

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -130.59 227.8    2.401          2.401
MGSHAR      -138.54 122.5    1.291          1.291
MGSHBG        70.34 123.6    1.303          1.303
MGSMBG        75.97 120.5    1.271          1.271
MGSMMG        15.52 109.1    1.150          1.150
MGSMOP      -237.40 136.9    1.443          1.585
MGSSO        -97.14 107.8    1.136          1.171
MGSSSG       111.02 119.8    1.263          1.263
MGSVGS       191.54 139.4    1.470          1.543

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -621.25 -267.987 -119.31   19.19 287.47
MGSHAR      -391.63 -218.060 -136.48  -56.35  98.83
MGSHBG      -166.14  -12.602   68.55  149.64 322.21
MGSMBG      -152.26   -4.878   72.26  152.19 319.79
MGSMMG      -194.81  -57.022   13.78   85.03 239.19
MGSMOP      -519.38 -325.770 -232.97 -142.96  16.43
MGSSO       -313.89 -166.723  -95.52  -26.69 117.13
MGSSSG      -111.86   29.054  106.79  188.07 358.57
MGSVGS       -68.41   97.987  186.11  282.76 479.05

