ESS: 7839

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -117.05 210.2    2.216          2.216
MGSHAR      -142.12 124.2    1.309          1.309
MGSHBG        63.47 123.3    1.300          1.300
MGSMBG        67.74 120.9    1.275          1.371
MGSMMG        11.58 108.5    1.144          1.144
MGSMOP      -234.24 134.8    1.421          1.504
MGSSO        -99.25 107.9    1.138          1.171
MGSSSG       108.87 120.2    1.267          1.267
MGSVGS       188.61 137.7    1.452          1.486

2. Quantiles for each variable:

               2.5%      25%      50%     75%  97.5%
(Intercept) -559.32 -246.500 -107.965   16.73 284.81
MGSHAR      -395.82 -219.860 -140.119  -62.05 101.90
MGSHBG      -175.11  -18.040   60.446  142.30 314.35
MGSMBG      -165.05   -9.854   64.864  144.42 317.37
MGSMMG      -196.85  -58.005    9.617   79.12 231.01
MGSMOP      -507.44 -320.190 -229.934 -144.00  21.65
MGSSO       -317.02 -167.727  -98.729  -29.49 115.74
MGSSSG      -122.19   27.835  105.832  185.13 357.44
MGSVGS       -67.33   97.388  183.441  274.83 477.25

