ESS: 7560

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -120.909 216.9    2.287          2.287
MGSHAR      -143.588 124.8    1.315          1.336
MGSHBG        63.165 123.6    1.303          1.303
MGSMBG        63.771 121.3    1.278          1.276
MGSMMG         9.185 110.4    1.164          1.140
MGSMOP      -243.750 138.0    1.454          1.562
MGSSO        -96.878 108.7    1.146          1.163
MGSSSG       110.514 122.7    1.294          1.294
MGSVGS       177.050 141.2    1.489          1.530

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -568.33 -253.64 -111.748   22.33 285.48
MGSHAR      -400.32 -223.16 -141.867  -61.49 100.56
MGSHBG      -177.68  -19.13   58.826  143.20 314.19
MGSMBG      -166.36  -18.13   62.363  141.17 311.35
MGSMMG      -206.87  -63.02    7.192   82.18 231.37
MGSMOP      -528.34 -332.99 -238.203 -149.52  16.32
MGSSO       -317.06 -168.79  -95.680  -25.10 117.96
MGSSSG      -121.68   29.38  106.048  190.00 358.36
MGSVGS       -89.47   80.75  174.309  271.30 463.35

