ESS: 8109

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -122.37 212.8    2.243          2.305
MGSHAR      -137.17 124.0    1.308          1.308
MGSHBG        66.48 124.7    1.314          1.314
MGSMBG        76.07 120.9    1.274          1.274
MGSMMG        14.03 110.7    1.167          1.167
MGSMOP      -234.74 135.8    1.431          1.510
MGSSO        -95.30 108.0    1.138          1.138
MGSSSG       109.46 121.4    1.280          1.280
MGSVGS       181.07 141.9    1.496          1.496

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -561.92 -251.360 -110.38   13.91 273.06
MGSHAR      -385.40 -217.685 -136.16  -53.99 101.46
MGSHBG      -173.29  -17.499   64.36  146.30 322.38
MGSMBG      -154.52   -5.801   72.22  155.95 318.73
MGSMMG      -198.10  -60.060   11.71   85.43 236.35
MGSMOP      -508.68 -324.640 -229.47 -141.95  17.39
MGSSO       -307.49 -167.651  -95.84  -22.58 116.23
MGSSSG      -118.44   26.794  106.05  188.30 358.30
MGSVGS       -84.66   83.473  176.62  272.11 476.24

