ESS: 7785

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.70 216.2    2.279          2.279
MGSHAR      -138.16 123.4    1.301          1.301
MGSHBG        63.98 124.4    1.312          1.312
MGSMBG        69.86 121.2    1.278          1.278
MGSMMG        12.43 109.1    1.150          1.150
MGSMOP      -237.59 135.8    1.431          1.543
MGSSO        -99.52 109.0    1.149          1.149
MGSSSG       109.12 121.6    1.282          1.282
MGSVGS       187.54 140.8    1.484          1.484

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -567.90 -254.72 -111.84   18.11 279.77
MGSHAR      -386.98 -217.59 -135.42  -57.68 101.85
MGSHBG      -169.47  -19.89   59.45  144.52 321.31
MGSMBG      -165.00  -10.06   67.80  147.06 313.65
MGSMMG      -197.59  -59.66   10.25   82.05 230.36
MGSMOP      -516.51 -326.29 -232.04 -146.23  20.64
MGSSO       -315.61 -170.88  -99.32  -27.87 118.83
MGSSSG      -126.13   29.90  106.06  187.44 353.19
MGSVGS       -83.07   93.78  184.71  276.85 479.65

