ESS: 8028

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.17 219.6    2.315          2.377
MGSHAR      -138.69 124.7    1.314          1.368
MGSHBG        68.21 125.1    1.319          1.342
MGSMBG        72.28 122.4    1.291          1.313
MGSMMG        15.38 110.8    1.168          1.193
MGSMOP      -236.80 136.6    1.440          1.492
MGSSO        -96.39 109.6    1.155          1.177
MGSSSG       113.18 122.5    1.292          1.292
MGSVGS       195.22 141.6    1.493          1.531

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -605.20 -258.58 -120.31   16.40 286.56
MGSHAR      -388.83 -221.35 -137.44  -56.59 103.15
MGSHBG      -171.96  -16.23   64.17  149.85 319.81
MGSMBG      -160.05  -10.36   70.26  152.56 314.68
MGSMMG      -198.05  -59.26   14.14   86.89 240.56
MGSMOP      -515.20 -325.22 -232.33 -144.77  21.44
MGSSO       -316.12 -167.97  -95.24  -24.07 118.79
MGSSSG      -121.38   29.93  108.77  194.89 361.51
MGSVGS       -68.71   99.80  190.68  284.78 487.99

