ESS: 7785

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -132.855 230.7    2.432          2.510
MGSHAR      -139.909 123.8    1.305          1.345
MGSHBG        67.071 122.4    1.290          1.343
MGSMBG        67.785 119.4    1.259          1.315
MGSMMG         8.591 108.7    1.145          1.200
MGSMOP      -236.756 135.1    1.424          1.506
MGSSO       -101.782 106.8    1.126          1.172
MGSSSG       104.830 120.0    1.265          1.294
MGSVGS       184.773 139.4    1.469          1.555

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -626.46 -274.08 -122.00   17.19 295.45
MGSHAR      -391.71 -219.27 -137.07  -57.10  95.74
MGSHBG      -165.78  -14.85   64.32  145.99 315.49
MGSMBG      -159.33  -11.61   65.67  145.85 311.07
MGSMMG      -201.00  -63.98    6.97   78.82 226.72
MGSMOP      -514.56 -322.35 -232.66 -144.64  13.61
MGSSO       -312.62 -172.47 -100.42  -32.49 106.45
MGSSSG      -119.43   22.48  100.90  181.64 347.47
MGSVGS       -73.79   89.03  181.95  274.98 468.39

