ESS: 7587

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -136.27 227.1    2.394          2.394
MGSHAR      -135.45 124.5    1.312          1.312
MGSHBG        70.56 124.2    1.310          1.310
MGSMBG        73.08 121.3    1.279          1.279
MGSMMG        12.96 110.1    1.160          1.160
MGSMOP      -235.88 136.3    1.437          1.547
MGSSO        -97.26 108.3    1.142          1.142
MGSSSG       105.24 121.9    1.285          1.285
MGSVGS       196.04 138.7    1.462          1.462

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -621.29 -273.27 -128.212   10.99 281.09
MGSHAR      -382.67 -216.08 -133.829  -54.31 101.76
MGSHBG      -163.58  -12.58   65.398  150.72 324.86
MGSMBG      -158.51   -8.69   69.953  151.26 322.66
MGSMMG      -201.88  -60.22    9.728   85.15 236.27
MGSMOP      -518.11 -322.47 -231.430 -144.15  16.53
MGSSO       -311.42 -167.86  -97.629  -24.71 116.57
MGSSSG      -130.24   23.55  101.783  184.48 351.12
MGSVGS       -63.95  102.87  189.990  285.74 481.70

