ESS: 7605

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -118.62 219.1    2.309          2.309
MGSHAR      -145.09 125.4    1.322          1.351
MGSHBG        63.05 125.1    1.319          1.298
MGSMBG        66.34 122.6    1.292          1.292
MGSMMG         9.86 109.6    1.155          1.155
MGSMOP      -243.84 136.4    1.438          1.608
MGSSO       -101.08 109.4    1.153          1.153
MGSSSG       110.22 122.4    1.290          1.290
MGSVGS       173.44 140.5    1.481          1.517

2. Quantiles for each variable:

               2.5%     25%      50%     75%   97.5%
(Intercept) -576.25 -254.08 -109.511   23.25 295.778
MGSHAR      -395.03 -227.07 -143.551  -62.03 100.048
MGSHBG      -175.08  -20.12   60.420  143.02 321.198
MGSMBG      -170.70  -15.72   62.940  146.22 314.863
MGSMMG      -201.56  -62.79    8.257   79.41 232.553
MGSMOP      -526.98 -328.77 -239.774 -151.57   9.373
MGSSO       -317.86 -173.41  -99.964  -30.37 116.605
MGSSSG      -121.11   27.31  106.198  189.64 362.260
MGSVGS       -91.24   78.57  168.475  263.59 464.889

