ESS: 7533

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -132.54 225.8    2.381          2.437
MGSHAR      -136.76 124.2    1.309          1.336
MGSHBG        67.24 123.5    1.302          1.304
MGSMBG        69.39 122.1    1.287          1.287
MGSMMG        14.45 110.1    1.161          1.171
MGSMOP      -241.08 139.1    1.466          1.609
MGSSO        -99.08 109.0    1.149          1.164
MGSSSG       106.38 123.3    1.299          1.261
MGSVGS       196.64 141.7    1.494          1.577

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -602.89 -269.46 -123.30   15.65 291.0
MGSHAR      -389.33 -215.38 -136.67  -55.97 106.4
MGSHBG      -167.24  -14.46   63.54  146.73 320.6
MGSMBG      -169.45  -11.26   66.82  149.89 316.7
MGSMMG      -197.15  -57.55   12.80   84.88 237.3
MGSMOP      -533.53 -329.80 -235.59 -146.93  16.4
MGSSO       -317.05 -170.01  -98.63  -27.25 115.3
MGSSSG      -127.24   23.48  101.48  183.49 363.6
MGSVGS       -68.62  100.19  191.11  288.64 483.5

