ESS: 7785

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -122.57 217.2    2.290          2.401
MGSHAR      -140.62 124.4    1.311          1.311
MGSHBG        62.01 123.2    1.298          1.298
MGSMBG        74.35 120.9    1.275          1.275
MGSMMG        11.27 109.4    1.154          1.154
MGSMOP      -238.44 136.5    1.439          1.504
MGSSO        -99.44 107.9    1.137          1.137
MGSSSG       103.85 121.4    1.280          1.280
MGSVGS       179.46 139.6    1.472          1.472

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -587.31 -252.871 -111.88   17.80 282.38
MGSHAR      -398.36 -220.530 -137.70  -59.44  99.97
MGSHBG      -179.47  -18.273   59.21  141.14 311.63
MGSMBG      -163.55   -4.817   71.03  151.18 320.37
MGSMMG      -208.37  -58.582   11.03   81.76 236.19
MGSMOP      -522.67 -322.236 -234.67 -147.55  20.71
MGSSO       -318.64 -168.792  -98.06  -30.00 111.69
MGSSSG      -128.04   25.571   99.59  182.78 356.80
MGSVGS       -83.16   84.508  176.80  267.97 465.36

