ESS: 7101

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -125.59 217.4    2.291          2.361
MGSHAR      -135.58 124.7    1.315          1.380
MGSHBG        66.28 123.4    1.301          1.371
MGSMBG        74.03 119.2    1.257          1.289
MGSMMG        14.89 109.7    1.156          1.198
MGSMOP      -236.16 136.2    1.436          1.650
MGSSO        -93.35 107.3    1.131          1.215
MGSSSG       111.14 121.9    1.285          1.285
MGSVGS       186.27 139.2    1.467          1.541

2. Quantiles for each variable:

               2.5%      25%     50%     75% 97.5%
(Intercept) -577.73 -257.749 -118.64   19.39 280.1
MGSHAR      -389.93 -216.156 -134.67  -54.46 107.7
MGSHBG      -164.62  -15.889   62.58  146.04 319.3
MGSMBG      -152.33   -5.436   72.09  151.00 320.2
MGSMMG      -194.32  -57.608   11.75   84.68 237.9
MGSMOP      -520.24 -324.711 -230.27 -143.73  16.7
MGSSO       -305.71 -163.561  -93.77  -23.20 121.2
MGSSSG      -120.37   29.771  105.80  189.79 362.2
MGSVGS       -76.71   91.241  182.57  275.78 473.8

