ESS: 7893

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -126.472 223.8    2.359          2.366
MGSHAR      -138.379 123.8    1.305          1.342
MGSHBG        59.859 122.5    1.292          1.265
MGSMBG        61.038 121.6    1.282          1.282
MGSMMG         5.915 109.3    1.152          1.152
MGSMOP      -243.918 137.0    1.444          1.513
MGSSO       -100.865 107.2    1.130          1.130
MGSSSG       106.255 121.3    1.278          1.278
MGSVGS       181.992 139.3    1.468          1.499

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -590.34 -264.49 -114.175   18.26 290.43
MGSHAR      -390.21 -218.65 -135.907  -56.82 103.00
MGSHBG      -172.28  -20.75   54.647  138.42 312.36
MGSMBG      -174.85  -19.89   58.326  140.10 309.00
MGSMMG      -208.95  -65.85    4.137   76.59 224.01
MGSMOP      -524.67 -333.60 -238.285 -153.07  17.83
MGSSO       -315.51 -168.93 -100.540  -31.59 112.13
MGSSSG      -123.27   25.65  101.390  182.56 357.19
MGSVGS       -77.01   85.82  176.887  271.05 476.70

