ESS: 7893

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -122.02 216.8    2.286          2.286
MGSHAR      -142.16 123.6    1.303          1.339
MGSHBG        64.31 122.0    1.287          1.287
MGSMBG        73.35 120.3    1.268          1.246
MGSMMG        11.10 108.6    1.145          1.145
MGSMOP      -239.12 135.3    1.426          1.527
MGSSO        -99.87 106.9    1.126          1.141
MGSSSG       112.76 121.0    1.275          1.241
MGSVGS       185.15 139.2    1.467          1.469

2. Quantiles for each variable:

               2.5%      25%      50%     75%  97.5%
(Intercept) -579.11 -252.951 -114.272   18.12 291.52
MGSHAR      -394.08 -219.589 -141.051  -60.47  93.20
MGSHBG      -170.58  -16.550   61.246  143.41 312.01
MGSMBG      -158.05   -7.479   71.382  150.79 316.90
MGSMMG      -200.18  -59.787    8.299   80.44 232.13
MGSMOP      -520.76 -326.497 -232.847 -147.79  12.83
MGSSO       -310.89 -168.909  -98.694  -29.75 109.97
MGSSSG      -121.11   32.570  109.361  190.72 357.90
MGSVGS       -74.17   90.624  179.925  273.53 472.33

