ESS: 7074

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -123.04 212.3    2.238          2.238
MGSHAR      -131.81 123.3    1.300          1.347
MGSHBG        71.87 125.3    1.321          1.321
MGSMBG        80.58 121.6    1.281          1.281
MGSMMG        19.95 110.2    1.162          1.162
MGSMOP      -229.77 136.3    1.436          1.536
MGSSO        -92.14 108.4    1.143          1.143
MGSSSG       117.85 121.9    1.285          1.285
MGSVGS       203.32 141.4    1.491          1.555

2. Quantiles for each variable:

               2.5%       25%     50%     75%  97.5%
(Intercept) -585.71 -248.8208 -115.19   16.33 268.46
MGSHAR      -379.59 -212.8132 -129.75  -49.14 108.37
MGSHBG      -166.99  -11.2021   66.87  153.07 330.96
MGSMBG      -149.47   -0.9253   75.61  159.79 328.15
MGSMMG      -195.96  -53.5773   18.16   92.18 240.47
MGSMOP      -511.43 -316.7034 -226.55 -138.81  28.11
MGSSO       -304.34 -162.7012  -92.53  -20.63 121.92
MGSSSG      -110.21   36.1338  112.90  197.47 372.67
MGSVGS       -63.51  107.7453  197.88  294.89 491.67

