ESS: 7623

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -135.16 224.3    2.365          2.556
MGSHAR      -135.86 122.1    1.288          1.322
MGSHBG        70.55 122.3    1.289          1.273
MGSMBG        77.91 120.9    1.274          1.294
MGSMMG        15.63 108.4    1.142          1.142
MGSMOP      -236.78 137.2    1.447          1.577
MGSSO        -94.49 107.6    1.134          1.153
MGSSSG       112.35 120.8    1.274          1.274
MGSVGS       190.85 138.0    1.455          1.501

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -612.81 -271.916 -122.92   11.37 271.92
MGSHAR      -380.04 -214.650 -133.90  -54.29  97.90
MGSHBG      -164.08  -10.345   67.04  148.98 320.71
MGSMBG      -157.62   -2.165   76.12  155.99 321.55
MGSMMG      -198.78  -55.573   12.48   84.56 233.30
MGSMOP      -519.61 -322.591 -232.15 -146.32  24.36
MGSSO       -313.89 -163.882  -95.05  -24.40 119.47
MGSSSG      -117.67   31.442  109.26  190.13 359.66
MGSVGS       -63.82   96.892  184.22  280.28 475.38

