ESS: 8154

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -122.81 216.3    2.280          2.280
MGSHAR      -135.16 124.7    1.314          1.314
MGSHBG        62.21 123.8    1.305          1.305
MGSMBG        77.67 122.2    1.288          1.288
MGSMMG        17.37 110.3    1.163          1.163
MGSMOP      -228.65 134.6    1.419          1.488
MGSSO        -93.29 108.5    1.144          1.144
MGSSSG       110.87 121.9    1.285          1.285
MGSVGS       185.13 141.1    1.487          1.533

2. Quantiles for each variable:

               2.5%      25%     50%     75% 97.5%
(Intercept) -579.68 -258.655 -112.28   16.29 280.7
MGSHAR      -384.76 -216.868 -133.42  -53.32 108.5
MGSHBG      -169.76  -22.765   59.31  141.58 318.0
MGSMBG      -154.48   -3.502   74.52  154.57 328.1
MGSMMG      -195.58  -54.386   14.62   87.10 245.0
MGSMOP      -505.31 -316.169 -223.76 -136.66  24.9
MGSSO       -304.79 -164.698  -94.06  -21.98 125.6
MGSSSG      -120.69   30.351  105.49  188.25 365.5
MGSVGS       -75.63   88.535  181.42  274.40 481.0

