ESS: 7362

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -127.42 223.1    2.352          2.394
MGSHAR      -137.26 125.1    1.319          1.319
MGSHBG        68.26 123.8    1.305          1.282
MGSMBG        78.48 121.6    1.281          1.281
MGSMMG        15.89 110.1    1.161          1.161
MGSMOP      -231.61 135.9    1.432          1.500
MGSSO        -94.57 109.0    1.149          1.149
MGSSSG       110.63 121.3    1.279          1.304
MGSVGS       191.71 140.2    1.478          1.626

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -610.88 -261.396 -116.13   19.13 278.63
MGSHAR      -387.50 -218.041 -135.82  -55.40 103.93
MGSHBG      -166.98  -15.223   65.31  150.09 317.72
MGSMBG      -153.20   -2.637   75.84  157.52 323.86
MGSMMG      -197.46  -56.128   14.67   87.31 237.05
MGSMOP      -513.16 -317.519 -225.59 -140.27  24.45
MGSSO       -313.46 -164.594  -93.88  -24.06 115.94
MGSSSG      -116.99   29.257  105.39  187.92 358.34
MGSVGS       -70.43   97.036  184.14  281.05 483.53

