ESS: 7830

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -125.61 215.0    2.266          2.266
MGSHAR      -135.59 124.6    1.313          1.364
MGSHBG        66.57 125.0    1.317          1.317
MGSMBG        71.09 122.3    1.289          1.289
MGSMMG        15.02 110.6    1.166          1.166
MGSMOP      -234.08 136.3    1.436          1.499
MGSSO        -93.24 108.5    1.144          1.179
MGSSSG       115.36 123.2    1.299          1.340
MGSVGS       186.56 142.6    1.503          1.560

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -579.65 -254.95 -116.17   16.86 274.38
MGSHAR      -383.23 -218.88 -133.98  -51.78 106.57
MGSHBG      -168.39  -18.12   62.99  146.15 324.98
MGSMBG      -156.77  -11.55   66.60  149.76 325.87
MGSMMG      -199.27  -58.25   12.26   85.93 238.59
MGSMOP      -507.25 -323.86 -232.22 -143.53  23.01
MGSSO       -304.54 -164.26  -95.32  -21.29 120.44
MGSSSG      -118.56   33.08  109.95  193.16 377.27
MGSVGS       -78.84   89.68  180.29  279.52 477.72

