ESS: 6741

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -131.00 215.3    2.270          2.270
MGSHAR      -128.68 124.9    1.316          1.339
MGSHBG        74.65 122.3    1.290          1.290
MGSMBG        79.09 121.6    1.281          1.281
MGSMMG        23.64 109.6    1.155          1.155
MGSMOP      -226.02 134.4    1.417          1.604
MGSSO        -87.14 108.0    1.138          1.159
MGSSSG       121.07 121.3    1.278          1.278
MGSVGS       197.98 141.2    1.488          1.525

2. Quantiles for each variable:

               2.5%      25%     50%      75% 97.5%
(Intercept) -582.21 -262.639 -124.91    8.725 277.6
MGSHAR      -386.84 -208.435 -126.47  -45.660 111.8
MGSHBG      -162.39   -6.056   71.68  151.713 327.1
MGSMBG      -153.27   -1.528   75.57  156.609 329.2
MGSMMG      -192.61  -47.801   21.77   93.373 252.1
MGSMOP      -508.47 -311.421 -220.37 -136.490  26.2
MGSSO       -302.60 -155.581  -87.57  -18.656 130.8
MGSSSG      -109.05   41.067  116.84  195.700 378.9
MGSVGS       -70.13  103.568  192.98  288.630 484.9

