ESS: 7119

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.02 220.5    2.324          2.324
MGSHAR      -136.36 120.6    1.272          1.272
MGSHBG        67.36 119.5    1.260          1.260
MGSMBG        75.45 119.1    1.255          1.255
MGSMMG        14.41 107.6    1.134          1.134
MGSMOP      -235.54 134.5    1.418          1.568
MGSSO        -95.54 105.8    1.116          1.116
MGSSSG       109.02 119.9    1.264          1.296
MGSVGS       187.76 136.1    1.434          1.524

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -596.00 -263.526 -120.98   15.51 284.63
MGSHAR      -380.48 -214.320 -134.02  -54.98  90.19
MGSHBG      -160.76  -13.171   64.29  144.41 310.40
MGSMBG      -153.43   -3.623   73.76  152.84 318.98
MGSMMG      -194.17  -56.785   13.64   84.05 230.57
MGSMOP      -514.56 -322.320 -230.19 -144.13  14.52
MGSSO       -311.18 -162.865  -94.95  -26.15 111.36
MGSSSG      -118.76   28.708  105.43  185.99 359.57
MGSVGS       -74.84   96.505  184.12  275.13 470.35

