ESS: 7821

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -134.52 221.0    2.330          2.330
MGSHAR      -135.30 124.7    1.315          1.353
MGSHBG        66.27 123.9    1.306          1.306
MGSMBG        71.51 122.5    1.291          1.291
MGSMMG        16.85 110.1    1.160          1.160
MGSMOP      -231.50 136.2    1.436          1.537
MGSSO        -94.38 108.4    1.143          1.166
MGSSSG       108.08 121.9    1.285          1.285
MGSVGS       204.50 140.4    1.480          1.506

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -597.97 -268.439 -123.99   10.56 279.37
MGSHAR      -389.38 -215.841 -133.26  -52.49 104.31
MGSHBG      -168.30  -16.571   64.71  146.06 321.18
MGSMBG      -160.91   -9.912   67.87  149.19 322.66
MGSMMG      -195.45  -56.475   14.96   87.55 241.62
MGSMOP      -505.42 -319.213 -226.56 -140.79  24.14
MGSSO       -306.85 -165.875  -94.90  -22.46 118.64
MGSSSG      -120.73   23.725  104.67  186.44 361.19
MGSVGS       -55.58  109.745  198.67  295.36 500.17

