ESS: 7389

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -122.19 214.7    2.263          2.301
MGSHAR      -141.29 124.3    1.310          1.312
MGSHBG        64.91 123.3    1.300          1.300
MGSMBG        69.29 120.7    1.272          1.272
MGSMMG        12.79 108.6    1.144          1.117
MGSMOP      -237.09 135.7    1.431          1.561
MGSSO        -96.78 106.8    1.126          1.156
MGSSSG       111.12 120.3    1.268          1.268
MGSVGS       197.53 139.6    1.472          1.507

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -570.56 -252.52 -113.94   15.95 286.0
MGSHAR      -394.59 -220.96 -139.44  -59.70 101.5
MGSHBG      -171.98  -17.61   61.34  146.66 314.0
MGSMBG      -163.90  -11.16   67.14  146.68 315.3
MGSMMG      -203.04  -57.89   11.38   83.77 232.6
MGSMOP      -520.85 -323.22 -231.59 -145.74  17.1
MGSSO       -313.36 -166.15  -96.07  -26.40 116.1
MGSSSG      -113.34   29.22  107.50  186.83 359.1
MGSVGS       -64.93  104.50  192.15  287.90 483.7

