ESS: 7380

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -131.45 224.0    2.361          2.593
MGSHAR      -136.13 124.5    1.312          1.351
MGSHBG        68.48 122.5    1.292          1.312
MGSMBG        71.90 121.5    1.281          1.371
MGSMMG        12.03 110.4    1.163          1.163
MGSMOP      -237.48 137.1    1.446          1.572
MGSSO        -99.43 108.7    1.145          1.290
MGSSSG       103.65 121.6    1.282          1.282
MGSVGS       194.24 138.6    1.461          1.565

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -606.28 -265.73 -122.17   14.19 288.16
MGSHAR      -383.68 -219.48 -132.85  -52.74 104.67
MGSHBG      -167.56  -12.66   65.57  149.78 315.03
MGSMBG      -158.49  -11.22   69.29  151.51 320.36
MGSMMG      -200.36  -62.85   11.17   83.90 236.15
MGSMOP      -526.85 -325.82 -233.97 -143.23  18.67
MGSSO       -315.17 -170.01  -98.36  -28.22 115.89
MGSSSG      -128.95   21.69  100.52  182.12 353.43
MGSVGS       -71.49  101.58  191.10  282.93 480.00

