ESS: 7362

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept) -128.924 226.2    2.385          2.473
MGSHAR      -141.230 125.6    1.323          1.357
MGSHBG        64.845 123.9    1.306          1.306
MGSMBG        74.170 121.4    1.280          1.280
MGSMMG         8.984 110.6    1.165          1.165
MGSMOP      -238.299 137.4    1.449          1.594
MGSSO       -100.833 109.5    1.154          1.208
MGSSSG       108.343 122.6    1.292          1.292
MGSVGS       190.110 141.0    1.486          1.531

2. Quantiles for each variable:

              2.5%      25%      50%     75%  97.5%
(Intercept) -598.2 -268.326 -118.776   18.87 298.89
MGSHAR      -395.3 -223.008 -138.887  -56.56  99.66
MGSHBG      -172.2  -18.294   59.675  143.88 315.30
MGSMBG      -156.0   -7.028   71.791  151.23 322.51
MGSMMG      -205.3  -64.302    6.541   79.79 234.06
MGSMOP      -520.6 -325.291 -232.730 -146.38  18.30
MGSSO       -316.9 -173.067 -100.110  -29.16 115.51
MGSSSG      -120.9   25.343  103.382  186.16 361.98
MGSVGS       -76.2   93.426  188.055  281.48 474.08

