ESS: 7686

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -130.49 219.7    2.316          2.359
MGSHAR      -131.12 125.5    1.323          1.323
MGSHBG        72.03 124.2    1.309          1.309
MGSMBG        76.57 120.8    1.274          1.274
MGSMMG        18.30 110.1    1.160          1.160
MGSMOP      -232.28 136.5    1.439          1.556
MGSSO        -89.53 108.6    1.144          1.144
MGSSSG       118.47 121.2    1.277          1.277
MGSVGS       185.22 140.8    1.484          1.484

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -601.63 -261.547 -120.36   13.48 278.99
MGSHAR      -384.74 -213.442 -129.93  -47.62 111.81
MGSHBG      -164.56  -11.133   68.58  150.86 327.04
MGSMBG      -150.60   -4.397   73.26  154.69 327.65
MGSMMG      -193.39  -53.781   15.77   89.34 241.88
MGSMOP      -514.56 -319.155 -228.85 -139.43  22.65
MGSSO       -308.83 -160.225  -89.03  -18.16 123.99
MGSSSG      -111.83   38.402  114.85  194.32 366.34
MGSVGS       -80.94   90.839  180.76  274.00 471.08

