ESS: 7983

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.77 218.1    2.299          2.407
MGSHAR      -139.08 123.7    1.304          1.327
MGSHBG        64.44 124.8    1.316          1.316
MGSMBG        70.02 121.0    1.276          1.298
MGSMMG        10.39 109.4    1.153          1.173
MGSMOP      -235.77 136.0    1.434          1.495
MGSSO        -99.52 108.2    1.141          1.141
MGSSSG       107.83 121.3    1.279          1.279
MGSVGS       181.94 138.8    1.463          1.463

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -582.87 -251.89 -113.02   22.79 280.13
MGSHAR      -392.25 -218.57 -137.44  -57.53  96.79
MGSHBG      -175.15  -17.96   62.04  145.07 318.02
MGSMBG      -157.13  -10.54   67.84  146.55 319.94
MGSMMG      -203.68  -62.77   10.06   81.69 229.20
MGSMOP      -518.72 -321.40 -231.03 -144.06  18.95
MGSSO       -316.87 -169.95  -99.86  -28.15 111.06
MGSSSG      -122.27   27.05  104.14  183.76 361.98
MGSVGS       -80.65   89.64  175.91  271.01 470.09

