ESS: 7443

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.78 224.1    2.362          2.362
MGSHAR      -139.82 123.3    1.299          1.350
MGSHBG        61.48 122.6    1.293          1.293
MGSMBG        70.47 120.5    1.270          1.270
MGSMMG        11.96 108.1    1.140          1.140
MGSMOP      -239.49 135.6    1.429          1.557
MGSSO        -97.48 106.8    1.126          1.126
MGSSSG       108.06 121.1    1.276          1.276
MGSVGS       189.72 139.5    1.470          1.519

2. Quantiles for each variable:

               2.5%      25%     50%     75%   97.5%
(Intercept) -595.73 -264.493 -116.44   14.76 287.708
MGSHAR      -389.69 -218.699 -136.49  -58.39  96.295
MGSHBG      -172.34  -20.574   60.03  140.00 310.155
MGSMBG      -159.90   -9.776   67.22  149.38 314.111
MGSMMG      -202.03  -59.296   11.72   82.41 226.516
MGSMOP      -521.72 -326.889 -234.50 -146.76   9.717
MGSSO       -310.84 -165.502  -97.12  -27.07 112.667
MGSSSG      -122.83   27.500  104.56  186.85 360.077
MGSVGS       -75.37   95.147  185.25  281.37 477.163

