ESS: 7911

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.01 217.0    2.287          2.359
MGSHAR      -138.31 124.7    1.315          1.342
MGSHBG        68.23 123.9    1.307          1.328
MGSMBG        67.08 121.8    1.284          1.313
MGSMMG        14.90 110.0    1.159          1.157
MGSMOP      -237.10 134.9    1.422          1.520
MGSSO        -96.19 108.0    1.139          1.161
MGSSSG       112.89 123.1    1.298          1.333
MGSVGS       189.40 140.7    1.483          1.476

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -576.26 -251.20 -111.79   19.67 280.77
MGSHAR      -389.32 -220.86 -136.45  -56.12 105.59
MGSHBG      -161.79  -15.96   64.76  147.26 322.43
MGSMBG      -163.83  -15.30   63.72  144.98 315.96
MGSMMG      -196.12  -59.72   12.72   86.48 238.85
MGSMOP      -513.67 -324.76 -233.76 -143.72  13.85
MGSSO       -307.77 -166.45  -96.87  -25.73 116.89
MGSSSG      -120.24   29.84  108.77  192.73 365.98
MGSVGS       -73.55   93.43  185.15  277.55 481.83

