ESS: 7902

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -136.35 232.4    2.449          2.606
MGSHAR      -140.99 124.6    1.314          1.349
MGSHBG        66.79 122.9    1.295          1.295
MGSMBG        62.95 119.7    1.262          1.262
MGSMMG        10.83 108.1    1.140          1.119
MGSMOP      -241.27 137.8    1.453          1.549
MGSSO       -101.28 107.3    1.131          1.131
MGSSSG       109.67 120.7    1.273          1.273
MGSVGS       199.00 139.7    1.473          1.473

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -628.41 -280.39 -124.934   12.42 302.40
MGSHAR      -390.42 -224.06 -138.241  -59.65 102.67
MGSHBG      -170.85  -16.00   63.060  146.96 319.47
MGSMBG      -165.09  -18.17   60.660  140.11 306.69
MGSMMG      -198.56  -59.68    9.392   77.81 234.37
MGSMOP      -521.42 -328.22 -237.527 -148.75  18.14
MGSSO       -316.88 -169.93 -101.745  -32.22 107.60
MGSSSG      -114.81   27.21  106.400  187.46 364.16
MGSVGS       -62.86  103.10  195.756  287.48 485.80

