ESS: 6993

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -126.41 222.0    2.340          2.340
MGSHAR      -137.27 123.5    1.302          1.335
MGSHBG        68.00 123.2    1.299          1.299
MGSMBG        70.22 121.9    1.285          1.285
MGSMMG        11.28 108.9    1.148          1.148
MGSMOP      -235.65 135.9    1.433          1.606
MGSSO        -97.23 108.6    1.145          1.178
MGSSSG       111.38 121.8    1.284          1.284
MGSVGS       190.15 140.2    1.477          1.477

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -614.10 -257.34 -118.677   18.02 282.19
MGSHAR      -385.74 -217.46 -134.390  -55.45 101.42
MGSHBG      -164.43  -13.84   65.202  146.69 320.94
MGSMBG      -166.42  -10.86   66.342  150.60 321.70
MGSMMG      -202.11  -59.69    9.063   82.33 235.82
MGSMOP      -517.17 -325.17 -229.955 -143.58  18.02
MGSSO       -315.40 -168.33  -96.888  -25.75 119.81
MGSSSG      -119.32   30.26  105.913  190.08 362.55
MGSVGS       -79.18   96.81  185.776  280.33 477.66

