ESS: 7074

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -124.19 215.3    2.270          2.320
MGSHAR      -134.70 124.8    1.315          1.404
MGSHBG        66.88 123.5    1.302          1.302
MGSMBG        76.49 120.5    1.270          1.270
MGSMMG        15.22 108.9    1.147          1.147
MGSMOP      -232.78 134.3    1.415          1.583
MGSSO        -95.09 107.3    1.131          1.173
MGSSSG       114.50 121.0    1.276          1.296
MGSVGS       190.54 138.4    1.459          1.510

2. Quantiles for each variable:

               2.5%      25%     50%     75%  97.5%
(Intercept) -577.56 -253.893 -113.36   13.27 281.18
MGSHAR      -384.68 -215.934 -133.33  -53.23 107.63
MGSHBG      -167.85  -15.778   63.55  146.13 321.85
MGSMBG      -150.39   -3.807   73.21  152.25 323.76
MGSMMG      -196.30  -55.607   12.28   84.66 235.13
MGSMOP      -505.59 -320.407 -228.37 -140.99  21.48
MGSSO       -307.24 -165.412  -95.20  -24.76 118.38
MGSSSG      -112.02   33.723  108.29  190.60 369.44
MGSVGS       -69.89   95.645  185.62  280.08 474.84

