Pagel's Directional Test for SSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060358  0.021686  0.038672  0.000000
0|1  0.022922 -0.061594  0.000000  0.038672
1|0  0.069571  0.000000 -0.091257  0.021686
1|1  0.000000  0.069571  0.022922 -0.092493

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046248  0.000932  0.045316  0.000000
0|1  0.026598 -0.090568  0.000000  0.063970
1|0  0.018826  0.000000 -0.060865  0.042039
1|1  0.000000  0.232585  0.000000 -0.232585

Model fit:
            log-likelihood      AIC
independent      -437.7244 883.4488
dependent        -421.3366 858.6732

Hypothesis test result:
  likelihood-ratio:  32.7756 
  p-value:  1.32777e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060358  0.021686  0.038672  0.000000
0|1  0.022922 -0.061594  0.000000  0.038672
1|0  0.069571  0.000000 -0.091257  0.021686
1|1  0.000000  0.069571  0.022922 -0.092493

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.061809  0.021751  0.040058  0.000000
0|1  0.021896 -0.070991  0.000000  0.049095
1|0  0.038915  0.000000 -0.060666  0.021751
1|1  0.000000  0.168944  0.021896 -0.190840

Model fit:
            log-likelihood      AIC
independent      -437.7244 883.4488
dependent        -429.2176 870.4351

Hypothesis test result:
  likelihood-ratio:  17.0136 
  p-value:  0.000202084 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060358  0.021686  0.038672  0.000000
0|1  0.022922 -0.061594  0.000000  0.038672
1|0  0.069571  0.000000 -0.091257  0.021686
1|1  0.000000  0.069571  0.022922 -0.092493

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.220679  0.013673  0.207006  0.000000
0|1  0.026819 -0.233824  0.000000  0.207006
1|0  0.339488  0.000000 -0.371022  0.031534
1|1  0.000000  0.339488  0.012925 -0.352413

Model fit:
            log-likelihood      AIC
independent      -437.7244 883.4488
dependent        -447.8263 907.6525

Hypothesis test result:
  likelihood-ratio:  -20.2037 
  p-value:  1 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           883.4488            870.4351            907.6525            858.6732 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000416          0.00278434          0.00000000          0.99721151 
