Pagel's Directional Test for SSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.236191  0.020795  0.215396  0.000000
0|1  0.022057 -0.237453  0.000000  0.215396
1|0  0.349892  0.000000 -0.370687  0.020795
1|1  0.000000  0.349892  0.022057 -0.371949

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044838  0.000000  0.044838  0.000000
0|1  0.025460 -0.101872  0.000000  0.076412
1|0  0.018498  0.000000 -0.063175  0.044676
1|1  0.000000  0.273134  0.000000 -0.273134

Model fit:
            log-likelihood      AIC
independent      -443.1708 894.3416
dependent        -416.6842 849.3684

Hypothesis test result:
  likelihood-ratio:  52.9731 
  p-value:  8.63278e-11 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.236191  0.020795  0.215396  0.000000
0|1  0.022057 -0.237453  0.000000  0.215396
1|0  0.349892  0.000000 -0.370687  0.020795
1|1  0.000000  0.349892  0.022057 -0.371949

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.111463  0.021028  0.090436  0.000000
0|1  0.020951 -0.110912  0.000000  0.089960
1|0  0.098997  0.000000 -0.120025  0.021028
1|1  0.000000  0.267325  0.020951 -0.288277

Model fit:
            log-likelihood      AIC
independent      -443.1708 894.3416
dependent        -428.7766 869.5532

Hypothesis test result:
  likelihood-ratio:  28.7884 
  p-value:  5.6063e-07 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.236191  0.020795  0.215396  0.000000
0|1  0.022057 -0.237453  0.000000  0.215396
1|0  0.349892  0.000000 -0.370687  0.020795
1|1  0.000000  0.349892  0.022057 -0.371949

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.256839  0.026991  0.229848  0.000000
0|1  0.020541 -0.250389  0.000000  0.229848
1|0  0.374174  0.000000 -0.386274  0.012100
1|1  0.000000  0.374174  0.027268 -0.401442

Model fit:
            log-likelihood      AIC
independent      -443.1708 894.3416
dependent        -443.4541 898.9082

Hypothesis test result:
  likelihood-ratio:  -0.566669 
  p-value:  1 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           894.3416            869.5532            898.9082            849.3684 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000000          0.00004139          0.00000000          0.99995861 
