Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049682  0.009472  0.040210  0.000000
0|1  0.048052 -0.088262  0.000000  0.040210
1|0  0.075135  0.000000 -0.084607  0.009472
1|1  0.000000  0.075135  0.048052 -0.123187

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.070520  0.007120  0.063400  0.000000
0|1  0.000000 -0.096484  0.000000  0.096484
1|0  0.183643  0.000000 -0.199217  0.015574
1|1  0.000000  0.034078  0.096294 -0.130372

Model fit:
            log-likelihood      AIC
independent      -407.6605 823.3211
dependent        -393.3755 802.7510

Hypothesis test result:
  likelihood-ratio:  28.5701 
  p-value:  9.55773e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049682  0.009472  0.040210  0.000000
0|1  0.048052 -0.088262  0.000000  0.040210
1|0  0.075135  0.000000 -0.084607  0.009472
1|1  0.000000  0.075135  0.048052 -0.123187

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.062145  0.009333  0.052812  0.000000
0|1  0.049160 -0.124491  0.000000  0.075331
1|0  0.140054  0.000000 -0.149386  0.009333
1|1  0.000000  0.040896  0.049160 -0.090056

Model fit:
            log-likelihood      AIC
independent      -407.6605 823.3211
dependent        -398.4522 808.9044

Hypothesis test result:
  likelihood-ratio:  18.4167 
  p-value:  0.0001002 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049682  0.009472  0.040210  0.000000
0|1  0.048052 -0.088262  0.000000  0.040210
1|0  0.075135  0.000000 -0.084607  0.009472
1|1  0.000000  0.075135  0.048052 -0.123187

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040995  0.002996  0.038000  0.000000
0|1  0.070471 -0.108471  0.000000  0.038000
1|0  0.075156  0.000000 -0.109249  0.034093
1|1  0.000000  0.075156  0.035843 -0.110999

Model fit:
            log-likelihood      AIC
independent      -407.6605 823.3211
dependent        -401.5098 815.0196

Hypothesis test result:
  likelihood-ratio:  12.3014 
  p-value:  0.00213194 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           823.3211            808.9044            815.0196            802.7510 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00003257          0.04398628          0.00206733          0.95391382 
