Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046201  0.009576  0.036625  0.000000
0|1  0.045356 -0.081981  0.000000  0.036625
1|0  0.063286  0.000000 -0.072862  0.009576
1|1  0.000000  0.063286  0.045356 -0.108642

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064377  0.010816  0.053560  0.000000
0|1  0.000000 -0.087176  0.000000  0.087176
1|0  0.155511  0.000000 -0.166867  0.011356
1|1  0.000000  0.008630  0.091991 -0.100621

Model fit:
            log-likelihood      AIC
independent      -411.6340 831.2680
dependent        -397.1568 810.3135

Hypothesis test result:
  likelihood-ratio:  28.9545 
  p-value:  7.9857e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046201  0.009576  0.036625  0.000000
0|1  0.045356 -0.081981  0.000000  0.036625
1|0  0.063286  0.000000 -0.072862  0.009576
1|1  0.000000  0.063286  0.045356 -0.108642

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053513  0.009709  0.043805  0.000000
0|1  0.045975 -0.115021  0.000000  0.069046
1|0  0.113111  0.000000 -0.122820  0.009709
1|1  0.000000  0.029735  0.045975 -0.075710

Model fit:
            log-likelihood      AIC
independent      -411.6340 831.2680
dependent        -401.8769 815.7537

Hypothesis test result:
  likelihood-ratio:  19.5143 
  p-value:  5.78801e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046201  0.009576  0.036625  0.000000
0|1  0.045356 -0.081981  0.000000  0.036625
1|0  0.063286  0.000000 -0.072862  0.009576
1|1  0.000000  0.063286  0.045356 -0.108642

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039636  0.004993  0.034643  0.000000
0|1  0.071656 -0.106298  0.000000  0.034643
1|0  0.063579  0.000000 -0.093698  0.030119
1|1  0.000000  0.063579  0.031076 -0.094655

Model fit:
            log-likelihood      AIC
independent      -411.6340 831.2680
dependent        -407.1054 826.2108

Hypothesis test result:
  likelihood-ratio:  9.05721 
  p-value:  0.0107957 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           831.2680            815.7537            826.2108            810.3135 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00002642          0.06177614          0.00033121          0.93786624 
