Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043612  0.009458  0.034154  0.000000
0|1  0.046314 -0.080468  0.000000  0.034154
1|0  0.062421  0.000000 -0.071879  0.009458
1|1  0.000000  0.062421  0.046314 -0.108736

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059423  0.008193  0.051230  0.000000
0|1  0.000000 -0.090673  0.000000  0.090673
1|0  0.155576  0.000000 -0.169022  0.013445
1|1  0.000000  0.025403  0.094803 -0.120206

Model fit:
            log-likelihood      AIC
independent      -410.9292 829.8584
dependent        -397.4682 810.9364

Hypothesis test result:
  likelihood-ratio:  26.922 
  p-value:  2.06137e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043612  0.009458  0.034154  0.000000
0|1  0.046314 -0.080468  0.000000  0.034154
1|0  0.062421  0.000000 -0.071879  0.009458
1|1  0.000000  0.062421  0.046314 -0.108736

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046485  0.009282  0.037203  0.000000
0|1  0.046828 -0.110507  0.000000  0.063680
1|0  0.101421  0.000000 -0.110703  0.009282
1|1  0.000000  0.026909  0.046828 -0.073736

Model fit:
            log-likelihood      AIC
independent      -410.9292 829.8584
dependent        -401.7609 815.5218

Hypothesis test result:
  likelihood-ratio:  18.3366 
  p-value:  0.000104293 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043612  0.009458  0.034154  0.000000
0|1  0.046314 -0.080468  0.000000  0.034154
1|0  0.062421  0.000000 -0.071879  0.009458
1|1  0.000000  0.062421  0.046314 -0.108736

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036423  0.004401  0.032022  0.000000
0|1  0.069384 -0.101406  0.000000  0.032022
1|0  0.061511  0.000000 -0.091912  0.030402
1|1  0.000000  0.061511  0.035951 -0.097462

Model fit:
            log-likelihood      AIC
independent      -410.9292 829.8584
dependent        -405.9074 823.8148

Hypothesis test result:
  likelihood-ratio:  10.0436 
  p-value:  0.00659266 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           829.8584            815.5218            823.8148            810.9364 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00007058          0.09159002          0.00144891          0.90689049 
