Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042581  0.009214  0.033367  0.000000
0|1  0.043073 -0.076440  0.000000  0.033367
1|0  0.062360  0.000000 -0.071574  0.009214
1|1  0.000000  0.062360  0.043073 -0.105433

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049345  0.007548  0.041797  0.000000
0|1  0.000000 -0.083926  0.000000  0.083926
1|0  0.129444  0.000000 -0.144633  0.015188
1|1  0.000000  0.026564  0.087679 -0.114243

Model fit:
            log-likelihood      AIC
independent      -408.2586 824.5172
dependent        -395.7277 807.4553

Hypothesis test result:
  likelihood-ratio:  25.0619 
  p-value:  4.88881e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042581  0.009214  0.033367  0.000000
0|1  0.043073 -0.076440  0.000000  0.033367
1|0  0.062360  0.000000 -0.071574  0.009214
1|1  0.000000  0.062360  0.043073 -0.105433

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046260  0.009068  0.037192  0.000000
0|1  0.043478 -0.104058  0.000000  0.060580
1|0  0.100982  0.000000 -0.110051  0.009068
1|1  0.000000  0.029595  0.043478 -0.073073

Model fit:
            log-likelihood      AIC
independent      -408.2586 824.5172
dependent        -399.6434 811.2867

Hypothesis test result:
  likelihood-ratio:  17.2305 
  p-value:  0.000181321 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042581  0.009214  0.033367  0.000000
0|1  0.043073 -0.076440  0.000000  0.033367
1|0  0.062360  0.000000 -0.071574  0.009214
1|1  0.000000  0.062360  0.043073 -0.105433

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035144  0.003776  0.031368  0.000000
0|1  0.063729 -0.095097  0.000000  0.031368
1|0  0.061777  0.000000 -0.091756  0.029979
1|1  0.000000  0.061777  0.033747 -0.095525

Model fit:
            log-likelihood      AIC
independent      -408.2586 824.5172
dependent        -402.7172 817.4345

Hypothesis test result:
  likelihood-ratio:  11.0828 
  p-value:  0.0039211 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           824.5172            811.2867            817.4345            807.4553 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00017091          0.12756149          0.00589874          0.86636887 
