Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054547  0.010290  0.044257  0.000000
0|1  0.044527 -0.088784  0.000000  0.044257
1|0  0.076336  0.000000 -0.086627  0.010290
1|1  0.000000  0.076336  0.044527 -0.120863

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.074540  0.011232  0.063308  0.000000
0|1  0.000000 -0.083062  0.000000  0.083062
1|0  0.179873  0.000000 -0.193202  0.013329
1|1  0.000000  0.004547  0.099608 -0.104155

Model fit:
            log-likelihood      AIC
independent      -409.4776 826.9552
dependent        -393.8165 803.6329

Hypothesis test result:
  likelihood-ratio:  31.3223 
  p-value:  2.63116e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054547  0.010290  0.044257  0.000000
0|1  0.044527 -0.088784  0.000000  0.044257
1|0  0.076336  0.000000 -0.086627  0.010290
1|1  0.000000  0.076336  0.044527 -0.120863

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.070140  0.010227  0.059912  0.000000
0|1  0.044699 -0.101828  0.000000  0.057130
1|0  0.150059  0.000000 -0.160286  0.010227
1|1  0.000000  0.022326  0.044699 -0.067024

Model fit:
            log-likelihood      AIC
independent      -409.4776 826.9552
dependent        -399.3786 810.7572

Hypothesis test result:
  likelihood-ratio:  20.198 
  p-value:  4.11196e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054547  0.010290  0.044257  0.000000
0|1  0.044527 -0.088784  0.000000  0.044257
1|0  0.076336  0.000000 -0.086627  0.010290
1|1  0.000000  0.076336  0.044527 -0.120863

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045176  0.004924  0.040253  0.000000
0|1  0.065031 -0.105283  0.000000  0.040253
1|0  0.074410  0.000000 -0.105272  0.030862
1|1  0.000000  0.074410  0.037156 -0.111566

Model fit:
            log-likelihood      AIC
independent      -409.4776 826.9552
dependent        -405.6923 823.3846

Hypothesis test result:
  likelihood-ratio:  7.57062 
  p-value:  0.0227019 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           826.9552            810.7572            823.3846            803.6329 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00000838          0.02759333          0.00004998          0.97234831 
