Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045284  0.009198  0.036085  0.000000
0|1  0.046303 -0.082388  0.000000  0.036085
1|0  0.063715  0.000000 -0.072913  0.009198
1|1  0.000000  0.063715  0.046303 -0.110017

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060172  0.008216  0.051955  0.000000
0|1  0.000000 -0.095061  0.000000  0.095061
1|0  0.151377  0.000000 -0.163330  0.011953
1|1  0.000000  0.025443  0.087087 -0.112530

Model fit:
            log-likelihood      AIC
independent      -406.7872 821.5745
dependent        -393.4227 802.8454

Hypothesis test result:
  likelihood-ratio:  26.729 
  p-value:  2.25506e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045284  0.009198  0.036085  0.000000
0|1  0.046303 -0.082388  0.000000  0.036085
1|0  0.063715  0.000000 -0.072913  0.009198
1|1  0.000000  0.063715  0.046303 -0.110017

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052368  0.009172  0.043196  0.000000
0|1  0.046792 -0.132190  0.000000  0.085399
1|0  0.113562  0.000000 -0.122733  0.009172
1|1  0.000000  0.042418  0.046792 -0.089210

Model fit:
            log-likelihood      AIC
independent      -406.7872 821.5745
dependent        -397.2227 806.4454

Hypothesis test result:
  likelihood-ratio:  19.1291 
  p-value:  7.01734e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045284  0.009198  0.036085  0.000000
0|1  0.046303 -0.082388  0.000000  0.036085
1|0  0.063715  0.000000 -0.072913  0.009198
1|1  0.000000  0.063715  0.046303 -0.110017

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037751  0.004134  0.033616  0.000000
0|1  0.078738 -0.112354  0.000000  0.033616
1|0  0.063407  0.000000 -0.095472  0.032065
1|1  0.000000  0.063407  0.029086 -0.092492

Model fit:
            log-likelihood      AIC
independent      -406.7872 821.5745
dependent        -400.6736 813.3472

Hypothesis test result:
  likelihood-ratio:  12.2272 
  p-value:  0.00221253 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           821.5745            806.4454            813.3472            802.8454 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00007322          0.14120955          0.00447865          0.85423858 
