Pagel's Directional Test for SSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042709  0.009476  0.033233  0.000000
0|1  0.044120 -0.077353  0.000000  0.033233
1|0  0.060414  0.000000 -0.069889  0.009476
1|1  0.000000  0.060414  0.044120 -0.104534

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.065356  0.008657  0.056698  0.000000
0|1  0.006601 -0.089083  0.000000  0.082482
1|0  0.157870  0.000000 -0.169652  0.011782
1|1  0.000000  0.021341  0.077283 -0.098623

Model fit:
            log-likelihood      AIC
independent      -415.7590 839.5181
dependent        -404.9692 825.9385

Hypothesis test result:
  likelihood-ratio:  21.5796 
  p-value:  0.000242967 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042709  0.009476  0.033233  0.000000
0|1  0.044120 -0.077353  0.000000  0.033233
1|0  0.060414  0.000000 -0.069889  0.009476
1|1  0.000000  0.060414  0.044120 -0.104534

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059221  0.009417  0.049804  0.000000
0|1  0.044103 -0.108068  0.000000  0.063966
1|0  0.126737  0.000000 -0.136154  0.009417
1|1  0.000000  0.031657  0.044103 -0.075760

Model fit:
            log-likelihood      AIC
independent      -415.7590 839.5181
dependent        -406.9366 825.8733

Hypothesis test result:
  likelihood-ratio:  17.6448 
  p-value:  0.000147392 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042709  0.009476  0.033233  0.000000
0|1  0.044120 -0.077353  0.000000  0.033233
1|0  0.060414  0.000000 -0.069889  0.009476
1|1  0.000000  0.060414  0.044120 -0.104534

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036154  0.005377  0.030777  0.000000
0|1  0.082917 -0.113693  0.000000  0.030777
1|0  0.059410  0.000000 -0.088909  0.029499
1|1  0.000000  0.059410  0.025971 -0.085381

Model fit:
            log-likelihood      AIC
independent      -415.7590 839.5181
dependent        -409.5049 831.0099

Hypothesis test result:
  likelihood-ratio:  12.5082 
  p-value:  0.00192255 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           839.5181            825.8733            831.0099            825.9385 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00053238          0.48883416          0.03747637          0.47315709 
