ESS: 6984

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.61 211.96   2.2342         2.3192
IUCNDD       345.30 299.19   3.1537         3.2384
IUCNEN       -73.64  89.68   0.9453         0.9664
IUCNEW       112.44 300.19   3.1643         3.2723
IUCNLC      -140.14  88.30   0.9307         1.0341
IUCNNT      -135.63 101.83   1.0734         1.1807
IUCNVU      -101.88  93.30   0.9835         1.0204

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -517.9 -184.78  -53.09  73.47 348.80
IUCNDD      -223.8  135.23  344.71 554.70 912.63
IUCNEN      -260.5 -131.79  -69.78 -14.59  96.13
IUCNEW      -484.0  -92.72  118.22 324.97 678.94
IUCNLC      -323.3 -195.88 -135.16 -78.93  20.75
IUCNNT      -347.9 -200.47 -130.11 -67.54  52.20
IUCNVU      -294.2 -161.22  -98.48 -40.79  73.64

