ESS: 5787

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -57.47 207.17   2.1838          2.351
IUCNDD       345.93 298.64   3.1479          3.148
IUCNEN       -69.52  90.37   0.9526          1.033
IUCNEW       122.86 299.33   3.1552          3.263
IUCNLC      -137.19  87.82   0.9258          1.158
IUCNNT      -133.49 100.63   1.0607          1.171
IUCNVU       -96.95  91.47   0.9641          1.060

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -498.8 -176.51  -46.84  72.61 337.41
IUCNDD      -229.4  141.15  342.70 551.66 932.35
IUCNEN      -255.2 -126.97  -66.39 -11.27 107.53
IUCNEW      -462.7  -82.15  128.74 333.47 687.76
IUCNLC      -317.1 -192.81 -133.23 -76.72  22.78
IUCNNT      -345.3 -198.19 -128.34 -65.08  53.91
IUCNVU      -285.5 -155.53  -93.93 -35.14  74.24

