ESS: 5679

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -62.96 216.18   2.2788          2.317
IUCNDD       352.20 302.19   3.1854          3.255
IUCNEN       -73.03  90.53   0.9543          1.058
IUCNEW       130.46 296.65   3.1269          3.127
IUCNLC      -139.82  89.33   0.9416          1.198
IUCNNT      -138.58 101.89   1.0741          1.256
IUCNVU       -99.70  93.26   0.9830          1.068

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -520.5 -192.82  -53.27  73.96 349.95
IUCNDD      -227.9  138.76  350.92 565.33 943.43
IUCNEN      -254.6 -132.05  -70.90 -13.14  98.88
IUCNEW      -454.8  -75.27  134.24 337.70 688.31
IUCNLC      -325.4 -196.32 -134.49 -79.31  22.21
IUCNNT      -355.8 -202.62 -133.04 -68.49  48.46
IUCNVU      -291.4 -158.57  -94.42 -37.89  75.55

