ESS: 6624

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -57.07 203.89   2.1492          2.196
IUCNDD       350.38 295.98   3.1199          3.120
IUCNEN       -68.75  88.04   0.9280          0.928
IUCNEW       153.18 303.29   3.1970          3.264
IUCNLC      -132.53  86.14   0.9080          1.046
IUCNNT      -135.10  99.46   1.0484          1.175
IUCNVU       -93.94  90.08   0.9495          1.015

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -490.1 -177.49  -46.29  71.51 337.64
IUCNDD      -215.9  144.50  349.11 554.29 920.44
IUCNEN      -245.9 -126.06  -65.80 -10.36  97.79
IUCNEW      -428.0  -53.06  157.27 367.17 725.73
IUCNLC      -309.7 -187.99 -128.09 -72.55  26.91
IUCNNT      -341.3 -199.13 -130.76 -68.06  50.34
IUCNVU      -279.7 -152.49  -91.07 -33.34  78.09

