ESS: 5868

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -54.27 209.84   2.2119          2.338
IUCNDD       355.28 301.25   3.1755          3.175
IUCNEN       -70.99  90.57   0.9547          1.023
IUCNEW       135.28 302.17   3.1851          3.185
IUCNLC      -140.07  88.38   0.9316          1.132
IUCNNT      -143.20 103.19   1.0877          1.323
IUCNVU       -99.10  92.21   0.9720          1.071

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -511.7 -178.52  -43.34  79.67 336.02
IUCNDD      -216.8  141.23  357.05 563.49 945.10
IUCNEN      -258.6 -129.36  -66.93 -10.32 100.24
IUCNEW      -458.6  -74.89  134.70 346.90 705.45
IUCNLC      -328.2 -197.34 -134.12 -78.29  17.62
IUCNNT      -362.4 -209.64 -137.84 -71.50  46.32
IUCNVU      -291.7 -158.59  -94.05 -36.38  74.60

