ESS: 6498

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -53.91 208.41   2.1969          2.197
IUCNDD       348.43 299.69   3.1590          3.159
IUCNEN       -75.03  88.77   0.9357          0.955
IUCNEW       145.27 303.73   3.2016          3.304
IUCNLC      -137.87  87.27   0.9199          1.105
IUCNNT      -137.70 101.03   1.0650          1.288
IUCNVU      -100.60  92.24   0.9723          1.051

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -496.5 -177.97  -41.80  79.89 328.59
IUCNDD      -225.7  133.91  349.10 559.78 924.41
IUCNEN      -255.2 -132.88  -73.00 -15.11  95.73
IUCNEW      -449.9  -66.13  148.02 361.02 712.61
IUCNLC      -317.8 -195.72 -132.29 -77.72  20.53
IUCNNT      -344.6 -202.71 -133.44 -69.61  53.90
IUCNVU      -292.6 -159.95  -96.06 -37.58  70.33

