ESS: 6390

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -61.90 212.02   2.2349         2.3307
IUCNDD       358.85 296.53   3.1257         3.1822
IUCNEN       -70.63  89.00   0.9381         0.9381
IUCNEW       124.95 299.35   3.1554         3.1554
IUCNLC      -135.63  87.50   0.9224         1.1020
IUCNNT      -135.59 101.97   1.0749         1.2065
IUCNVU       -95.67  91.19   0.9612         1.0236

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -507.2 -191.05  -50.55  73.22 341.76
IUCNDD      -218.2  154.28  356.19 566.89 932.21
IUCNEN      -251.1 -128.11  -67.87 -12.89 103.13
IUCNEW      -461.7  -80.72  128.40 333.51 697.35
IUCNLC      -318.1 -192.69 -131.22 -75.17  28.38
IUCNNT      -350.2 -201.21 -131.31 -65.57  55.89
IUCNVU      -286.2 -153.73  -91.96 -35.46  76.69

