ESS: 6480

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -51.49 202.58   2.1353          2.214
IUCNDD       354.95 294.51   3.1045          3.159
IUCNEN       -69.90  90.79   0.9570          0.957
IUCNEW       129.44 310.90   3.2771          3.440
IUCNLC      -137.05  88.31   0.9309          1.132
IUCNNT      -138.07 103.17   1.0875          1.243
IUCNVU       -94.31  93.66   0.9873          1.048

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -480.6 -170.16  -42.37  78.048 323.64
IUCNDD      -206.3  149.13  357.71 558.487 925.08
IUCNEN      -255.1 -129.01  -66.25  -8.427 104.31
IUCNEW      -480.2  -81.62  132.97 342.400 725.44
IUCNLC      -320.1 -194.20 -131.90 -75.586  26.30
IUCNNT      -353.7 -203.52 -132.20 -66.722  53.09
IUCNVU      -289.5 -155.23  -89.42 -31.326  79.67

