ESS: 6660

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -60.77 210.23   2.2160         2.2160
IUCNDD       357.83 293.73   3.0962         3.0962
IUCNEN       -66.57  89.02   0.9383         0.9383
IUCNEW       138.02 304.98   3.2147         3.4358
IUCNLC      -133.60  86.98   0.9168         1.0767
IUCNNT      -135.16 100.80   1.0625         1.2301
IUCNVU       -94.05  91.25   0.9618         1.0192

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -505.6 -182.58  -49.22  70.650 331.80
IUCNDD      -211.0  153.44  360.05 564.202 920.58
IUCNEN      -247.9 -124.53  -64.44  -7.246 102.65
IUCNEW      -478.3  -67.48  140.92 354.313 705.47
IUCNLC      -313.4 -190.19 -129.17 -73.594  25.96
IUCNNT      -341.5 -200.86 -129.08 -66.715  51.53
IUCNVU      -279.0 -153.74  -89.91 -32.549  78.88

