ESS: 6534

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -54.01 201.27   2.1215         1.9763
IUCNDD       355.04 299.64   3.1585         3.1585
IUCNEN       -64.68  89.71   0.9456         0.9772
IUCNEW       154.08 303.42   3.1984         3.1984
IUCNLC      -129.55  87.04   0.9175         1.0907
IUCNNT      -130.52 100.91   1.0637         1.1986
IUCNVU       -89.03  91.10   0.9603         1.0467

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -484.6 -172.55  -43.45  77.347 321.25
IUCNDD      -230.3  147.73  354.09 564.955 937.99
IUCNEN      -246.4 -122.92  -62.24  -5.941 109.34
IUCNEW      -449.6  -54.14  156.13 366.625 731.39
IUCNLC      -311.8 -184.98 -127.21 -69.363  32.04
IUCNNT      -340.7 -193.77 -126.00 -60.461  55.76
IUCNVU      -276.2 -147.78  -86.78 -27.774  83.89

