ESS: 5994

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -53.27 201.04   2.1192         2.1192
IUCNDD       359.00 299.62   3.1583         3.0679
IUCNEN       -69.99  89.01   0.9383         0.9528
IUCNEW       163.81 301.25   3.1755         3.1755
IUCNLC      -133.23  87.77   0.9252         1.0836
IUCNNT      -138.70 102.03   1.0755         1.2713
IUCNVU       -91.01  91.01   0.9593         1.0486

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -480.6 -171.4  -44.57  72.35 330.22
IUCNDD      -209.8  147.2  357.17 568.31 921.63
IUCNEN      -249.9 -127.8  -67.17 -10.82 101.49
IUCNEW      -418.6  -44.1  162.62 374.50 730.72
IUCNLC      -318.6 -188.9 -129.17 -73.42  26.12
IUCNNT      -354.5 -203.1 -132.26 -69.02  48.29
IUCNVU      -277.2 -149.6  -86.90 -30.39  80.07

