ESS: 6525

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -55.48 198.05   2.0876         2.0876
IUCNDD       351.68 300.22   3.1646         2.9915
IUCNEN       -68.83  88.83   0.9364         0.9364
IUCNEW       140.81 304.44   3.2091         3.2837
IUCNLC      -130.89  85.79   0.9044         1.0456
IUCNNT      -133.54  99.32   1.0469         1.1307
IUCNVU       -89.75  90.23   0.9512         1.0450

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -478.6 -174.80  -45.85  71.60 312.07
IUCNDD      -222.0  142.60  351.47 562.65 922.65
IUCNEN      -251.4 -126.40  -65.76 -10.13 101.39
IUCNEW      -461.7  -68.22  144.43 353.22 719.27
IUCNLC      -309.0 -185.99 -126.49 -71.05  26.78
IUCNNT      -342.3 -196.75 -128.86 -66.25  52.36
IUCNVU      -279.9 -146.34  -87.28 -28.17  82.75

