ESS: 5166

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -55.30 210.21   2.2158          2.250
IUCNDD       354.69 298.98   3.1516          3.152
IUCNEN       -71.55  89.93   0.9479          1.022
IUCNEW       140.37 299.57   3.1577          3.158
IUCNLC      -136.75  88.41   0.9319          1.173
IUCNNT      -138.39 101.96   1.0748          1.407
IUCNVU       -99.26  94.20   0.9929          1.120

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -496.2 -176.96  -48.69  76.71 347.44
IUCNDD      -212.9  146.24  353.08 565.43 929.90
IUCNEN      -258.6 -128.36  -67.68 -10.78 101.28
IUCNEW      -442.2  -68.88  142.89 355.19 701.87
IUCNLC      -320.5 -194.11 -132.35 -76.42  25.66
IUCNNT      -354.6 -202.63 -133.90 -69.28  52.94
IUCNVU      -296.9 -159.72  -94.93 -35.87  78.02

