ESS: 5787

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -47.89 196.79   2.0744         2.0744
IUCNDD       349.46 295.33   3.1130         3.1130
IUCNEN       -70.06  87.47   0.9220         0.9536
IUCNEW       148.65 303.59   3.2001         3.2001
IUCNLC      -135.61  85.59   0.9022         1.0683
IUCNNT      -140.02  98.86   1.0421         1.1699
IUCNVU       -95.14  90.16   0.9503         1.0154

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -464.5 -164.72  -39.40  76.47 323.66
IUCNDD      -230.5  143.56  351.43 557.96 914.18
IUCNEN      -247.7 -126.89  -67.88 -11.01  96.85
IUCNEW      -443.3  -57.15  145.37 365.93 723.01
IUCNLC      -314.8 -190.80 -131.65 -77.15  19.53
IUCNNT      -349.4 -203.09 -134.85 -71.85  41.21
IUCNVU      -284.8 -151.94  -90.48 -34.32  73.95

