ESS: 5661

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -49.46 198.78   2.0954         2.1438
IUCNDD       354.85 299.20   3.1538         3.1538
IUCNEN       -68.36  88.39   0.9317         0.9317
IUCNEW       146.18 304.19   3.2065         3.2065
IUCNLC      -134.97  87.06   0.9177         1.1059
IUCNNT      -135.52 100.44   1.0588         1.2104
IUCNVU       -93.02  91.92   0.9690         1.0398

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -466.9 -170.39  -43.02  78.36 335.30
IUCNDD      -218.2  146.11  357.47 560.15 933.51
IUCNEN      -249.5 -125.70  -65.52 -10.01 100.94
IUCNEW      -445.5  -63.48  147.93 364.08 723.01
IUCNLC      -315.5 -190.41 -130.61 -76.10  23.62
IUCNNT      -344.7 -198.82 -131.14 -66.52  49.72
IUCNVU      -283.4 -150.98  -89.21 -31.20  77.66

