ESS: 5895

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -50.96 201.15   2.1203         2.1203
IUCNDD       348.92 299.12   3.1530         3.1021
IUCNEN       -70.75  88.25   0.9303         0.9672
IUCNEW       150.75 302.43   3.1879         3.2654
IUCNLC      -136.26  86.51   0.9119         1.0950
IUCNNT      -141.70 101.38   1.0686         1.2638
IUCNVU       -94.26  91.15   0.9608         1.0764

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -479.8 -172.44  -42.36  79.29 325.12
IUCNDD      -220.8  138.68  345.34 561.03 931.35
IUCNEN      -248.6 -128.18  -68.47 -11.46  96.57
IUCNEW      -441.8  -57.97  151.50 363.76 736.32
IUCNLC      -313.4 -191.74 -132.27 -76.97  23.79
IUCNNT      -351.0 -207.67 -135.90 -72.09  45.42
IUCNVU      -282.0 -153.88  -90.80 -33.29  79.31

