ESS: 5472

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -54.95 198.20   2.0892         2.0892
IUCNDD       355.65 295.75   3.1175         3.1175
IUCNEN       -66.89  88.20   0.9297         0.9297
IUCNEW       145.80 296.18   3.1220         3.2664
IUCNLC      -129.27  86.95   0.9165         1.1196
IUCNNT      -128.18 101.08   1.0655         1.2151
IUCNVU       -89.58  91.95   0.9692         1.0885

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -484.9 -166.73  -43.27  68.59 309.68
IUCNDD      -203.7  145.35  355.67 561.55 932.53
IUCNEN      -246.6 -123.08  -63.96  -8.72 101.37
IUCNEW      -422.2  -57.26  149.92 351.51 714.30
IUCNLC      -312.8 -184.31 -123.89 -68.94  25.54
IUCNNT      -331.9 -194.05 -122.49 -58.52  58.89
IUCNVU      -280.8 -147.59  -85.20 -29.09  80.93

