ESS: 6390

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -63.40 215.22   2.2686         2.2686
IUCNDD       356.92 298.97   3.1514         3.2079
IUCNEN       -73.78  90.57   0.9547         0.9547
IUCNEW       148.03 301.38   3.1768         3.1768
IUCNLC      -136.61  88.55   0.9334         1.0809
IUCNNT      -136.09 102.02   1.0753         1.1943
IUCNVU       -96.03  92.82   0.9784         1.0114

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -521.5 -188.07  -55.07  73.85 338.73
IUCNDD      -220.8  147.04  363.18 561.75 931.53
IUCNEN      -258.5 -130.88  -70.55 -13.67  99.04
IUCNEW      -453.5  -57.59  148.94 359.20 722.86
IUCNLC      -325.5 -192.19 -131.27 -76.26  24.93
IUCNNT      -344.8 -202.58 -131.96 -66.71  56.50
IUCNVU      -288.3 -154.14  -92.23 -33.82  74.28

