ESS: 5463

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -55.62 202.06   2.1299         2.1299
IUCNDD       354.11 298.67   3.1483         3.1483
IUCNEN       -68.56  90.20   0.9508         0.9508
IUCNEW       123.61 308.49   3.2517         3.2517
IUCNLC      -136.25  88.01   0.9277         1.1274
IUCNNT      -136.31 101.87   1.0738         1.2434
IUCNVU       -96.57  92.59   0.9760         1.0272

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -478.1 -176.84  -46.57  73.748 326.75
IUCNDD      -216.1  145.86  351.31 557.698 938.29
IUCNEN      -252.9 -126.89  -65.65  -8.908 104.63
IUCNEW      -475.5  -86.17  122.50 340.151 713.82
IUCNLC      -319.1 -192.76 -132.24 -75.218  25.86
IUCNNT      -349.1 -202.02 -130.33 -66.912  54.19
IUCNVU      -288.4 -155.74  -91.88 -34.508  75.51

