ESS: 6138

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -57.99 205.89   2.1703         2.1703
IUCNDD       349.57 301.83   3.1816         3.2410
IUCNEN       -70.97  88.58   0.9337         0.9829
IUCNEW       147.71 301.47   3.1778         3.1778
IUCNLC      -134.59  86.40   0.9108         1.0481
IUCNNT      -139.17 101.22   1.0670         1.1983
IUCNVU       -94.31  90.91   0.9582         0.9883

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -490.1 -179.83  -51.45  74.31 336.57
IUCNDD      -232.9  137.96  347.18 560.98 937.80
IUCNEN      -253.3 -127.23  -67.13 -12.00  94.35
IUCNEW      -450.4  -60.84  155.29 360.84 719.86
IUCNLC      -313.9 -189.82 -129.06 -74.70  24.12
IUCNNT      -349.2 -203.98 -133.47 -70.69  45.08
IUCNVU      -281.5 -152.00  -90.81 -33.54  78.26

