ESS: 6741

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -52.12 197.98   2.0869         2.1344
IUCNDD       351.06 296.21   3.1223         3.1223
IUCNEN       -68.57  87.93   0.9269         0.9269
IUCNEW       154.50 299.15   3.1533         3.1533
IUCNLC      -133.92  85.83   0.9047         1.0167
IUCNNT      -138.02 100.41   1.0584         1.1986
IUCNVU       -91.55  90.99   0.9591         0.9749

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -470.1 -170.22  -40.52  72.93 321.33
IUCNDD      -214.4  140.16  353.71 561.66 918.02
IUCNEN      -246.1 -124.43  -66.08 -11.26 102.68
IUCNEW      -438.9  -51.16  157.54 365.85 718.94
IUCNLC      -316.4 -188.19 -130.18 -75.24  25.68
IUCNNT      -349.1 -202.81 -132.93 -70.33  50.52
IUCNVU      -278.7 -149.00  -88.31 -31.70  82.32

