ESS: 6795

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -44.52 193.30   2.0376         2.2030
IUCNDD       353.55 300.42   3.1668         3.2169
IUCNEN       -70.93  89.92   0.9478         0.9528
IUCNEW       134.89 306.04   3.2259         3.3517
IUCNLC      -136.57  88.47   0.9326         1.1183
IUCNNT      -137.04 103.04   1.0861         1.1507
IUCNVU       -93.74  93.25   0.9830         1.0565

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -457.0 -158.09  -34.08  79.09 311.40
IUCNDD      -221.7  138.06  351.84 562.43 929.09
IUCNEN      -257.2 -129.23  -69.08 -12.93 102.80
IUCNEW      -468.5  -75.64  135.65 347.89 714.96
IUCNLC      -319.4 -193.71 -133.23 -77.29  29.07
IUCNNT      -353.4 -204.80 -133.91 -68.29  57.46
IUCNVU      -283.9 -153.78  -90.10 -32.73  81.32

