ESS: 1314

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -275.31 217.17   2.2892          7.016
HAR1          45.74  40.49   0.4268          1.113

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -791.7 -392.10 -240.99 -121.24  50.44
HAR1         -20.9   17.07   40.72   69.27 139.20

