ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -279.75 225.38   2.3757          8.354
HAR1          43.01  40.59   0.4279          1.296

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -818.38 -398.74 -243.56 -116.3  47.47
HAR1         -23.43   14.11   37.96   66.6 136.74

