ESS: 1647

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -247.56 200.69   2.1154         6.4226
HAR1          39.05  38.78   0.4088         0.9328

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -738.81 -351.79 -210.88 -106.39  44.36
HAR1         -23.08   12.48   32.89   60.08 130.37

