ESS: 144

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.10 222.45   2.3448         11.359
HAR1          41.75  40.33   0.4251          1.621

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -799.49 -375.84 -222.56 -95.10  50.62
HAR1         -21.01   11.62   35.51  65.31 133.80

