ESS: 1134

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -275.18 218.32   2.3013          6.291
HAR1          41.31  40.37   0.4255          1.126

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -792.33 -397.73 -239.63 -116.9  44.4
HAR1         -26.35   12.53   35.92   65.3 132.9

