ESS: 1440

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -275.2 222.33   2.3436         6.6203
HAR1          43.1  39.81   0.4197         0.9433

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -810.22 -390.43 -237.85 -119.75  51.35
HAR1         -22.17   15.04   37.13   65.94 135.54

