ESS: 1296

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -267.2 208.8   2.2007         5.5139
HAR1          42.4  40.0   0.4216         0.9319

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -767.1 -377.65 -234.15 -120.45  41.63
HAR1         -24.1   14.29   37.38   65.09 135.99

