ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.57 205.35   2.1646          8.252
HAR1          42.05  39.39   0.4152          1.299

2. Quantiles for each variable:

               2.5%    25%     50%     75%  97.5%
(Intercept) -751.97 -367.5 -221.17 -107.26  28.99
HAR1         -19.55   14.0   35.55   63.93 134.49

