ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -241.71 189.02   1.9925         10.787
HAR1          40.29  37.18   0.3919          1.891

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -708.63 -340.88 -209.6 -109.80  33.56
HAR1         -20.49   14.58   35.4   61.29 126.61

