ESS: 2232

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.54 205.33   2.1643         4.7670
HAR1          44.59  40.56   0.4275         0.8454

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -754.92 -381.89 -236.77 -125.8  36.56
HAR1         -23.57   16.93   39.12   68.3 136.89

