ESS: 1341

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -264.13 218.9   2.3074         6.4510
HAR1          40.16  40.1   0.4227         0.9429

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -786.47 -378.59 -224.71 -110.40  47.66
HAR1         -26.52   11.86   34.14   62.73 131.32

