ESS: 216

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -246.17 212.9   2.2436         10.509
HAR1          39.92  40.1   0.4227          2.027

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -756.91 -357.847 -208.85 -87.57  32.64
HAR1         -19.32    9.674   32.54  63.15 134.78

