ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -276.61 221.97   2.3397          6.768
HAR1          45.03  40.03   0.4219          1.078

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -809.7 -394.32 -238.49 -120.1  48.03
HAR1         -20.4   16.64   39.93   68.6 136.12

