ESS: 1593

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -278.91 223.62   2.3571          5.875
HAR1          46.02  40.27   0.4245          0.921

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -800.67 -400.60 -243.76 -124.68  59.18
HAR1         -21.89   17.96   41.39   70.09 137.76

