ESS: 1953

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -268.89 210.79   2.2219          6.652
HAR1          41.16  39.35   0.4148          0.809

2. Quantiles for each variable:

               2.5%    25%     50%     75%  97.5%
(Intercept) -759.62 -386.2 -235.99 -117.54  46.49
HAR1         -26.41   13.8   35.88   64.87 127.98

