ESS: 2079

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -276.08 214.17   2.2575         5.9810
HAR1          42.76  40.14   0.4232         0.8516

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -779.42 -394.42 -241.8 -124.69  48.68
HAR1         -28.18   14.93   38.5   66.91 132.29

