ESS: 1179

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -282.2 226.66   2.3892          7.766
HAR1          43.3  40.83   0.4304          1.140

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -816.86 -403.82 -244.3 -118.69  49.08
HAR1         -23.57   14.41   37.6   67.23 134.48

