ESS: 2286

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -275.89 207.67   2.1891         4.7854
HAR1          40.67  39.77   0.4192         0.7636

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -770.16 -388.52 -248.28 -131.96  51.29
HAR1         -27.85   13.14   36.34   64.12 131.17

