ESS: 1845

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.35 217.24   2.2899         5.7394
HAR1          42.57  39.74   0.4189         0.9502

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -804.40 -389.66 -244.70 -126.69  46.99
HAR1         -24.05   15.22   38.17   65.41 132.34

