ESS: 1413

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -271.49 221.85   2.3385         6.6310
HAR1          41.56  39.68   0.4182         0.9321

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -807.8 -386.99 -230.6 -115.70  52.65
HAR1         -25.1   14.08   36.0   64.58 131.13

