ESS: 1755

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -276.8 226.77   2.3903         5.9405
HAR1          41.8  40.63   0.4283         0.9208

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -809.67 -393.60 -239.5 -117.96  59.32
HAR1         -26.32   13.39   36.2   66.23 134.31

