ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -260.48 218.14   2.2994          8.280
HAR1          40.23  38.96   0.4106          1.274

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -786.88 -374.93 -221.27 -104.47  53.24
HAR1         -22.63   12.46   33.73   63.47 129.69

