ESS: 792

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -247.2 207.87   2.1912          8.802
HAR1          39.5  40.16   0.4233          1.337

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -744.2 -361.7 -207.82 -93.24  31.26
HAR1         -25.0   10.4   32.63  61.88 131.90

