ESS: 1638

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -268.32 218.16   2.2996          6.874
HAR1          39.54  38.62   0.4071          0.894

2. Quantiles for each variable:

            2.5%     25%     50%     75%  97.5%
(Intercept) -785 -384.27 -232.62 -116.49  47.76
HAR1         -24   12.58   34.32   61.68 127.76

