ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -273.22 217.03   2.2877          6.729
HAR1          43.81  40.18   0.4235          1.135

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -792.00 -387.88 -237.93 -121.05  48.29
HAR1         -22.71   15.38   38.15   68.21 134.98

