ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -257.02 215.72   2.2739          6.918
HAR1          40.34  38.67   0.4076          1.098

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -778.07 -366.86 -217.92 -104.81  51.52
HAR1         -21.86   13.46   34.22   61.93 129.67

