ESS: 1845

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -277.30 212.7   2.2417         5.3994
HAR1          45.65  39.4   0.4153         0.8838

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -775.27 -388.74 -245.31 -131.07  45.58
HAR1         -20.69   18.68   40.57   68.61 136.46

