ESS: 1278

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.29 207.88   2.1912          6.138
HAR1          42.14  40.06   0.4222          1.108

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -757.12 -376.25 -228.01 -116.11  40.78
HAR1         -22.37   14.05   36.23   64.49 133.37

