ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.24 216.71   2.2844          7.844
HAR1          39.82  38.94   0.4105          1.245

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -769.05 -372.78 -217.68 -100.44  42.07
HAR1         -22.08   11.74   33.04   62.33 130.67

