ESS: 1332

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -271.16 222.33   2.3436          6.234
HAR1          43.94  39.93   0.4209          1.068

2. Quantiles for each variable:

               2.5%    25%     50%     75%  97.5%
(Intercept) -796.39 -382.2 -232.08 -116.61  48.24
HAR1         -21.13   16.3   37.85   66.97 136.21

