ESS: 1080

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.35 215.17   2.2681          7.406
HAR1          43.93  39.06   0.4117          1.066

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -776.25 -384.77 -232.61 -117.76  54.05
HAR1         -19.75   16.15   38.74   66.94 134.63

