ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -253.00 217.28   2.2903          9.948
HAR1          37.65  39.41   0.4155          1.100

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -774.83 -365.33 -213.61 -99.67  54.45
HAR1         -25.59   10.07   31.36  59.88 130.03

