ESS: 1269

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.64 206.94   2.1814         5.9954
HAR1          42.84  40.67   0.4287         0.9682

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -753.94 -383.53 -238.59 -124.77  43.32
HAR1         -26.16   14.92   37.86   66.75 133.74

