ESS: 1539

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -271.28 221.57   2.3356         6.8904
HAR1          38.76  39.25   0.4137         0.9957

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -808.55 -386.56 -232.68 -113.94  56.1
HAR1         -27.36   11.09   33.27   62.14 129.0

