ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -264.10 221.37   2.3334          9.336
HAR1          42.71  41.01   0.4323          1.553

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -792.82 -384.9 -225.84 -102.7  42.57
HAR1         -21.53   12.9   36.22   66.0 137.72

