ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -262.18 210.45   2.2183          7.820
HAR1          40.43  39.95   0.4211          1.048

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -758.72 -377.86 -228.14 -109.56  46.64
HAR1         -25.13   12.74   34.15   62.83 133.70

