ESS: 1413

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -278.86 225.42   2.3761          5.635
HAR1          42.79  39.64   0.4179          1.034

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -813.93 -391.21 -241.4 -124.62  59.21
HAR1         -23.79   15.68   37.2   64.71 137.43

