ESS: 2034

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -272.66 213.74   2.2530         5.8467
HAR1          42.17  39.71   0.4186         0.8199

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -792.74 -385.55 -235.92 -121.83  39.18
HAR1         -25.17   14.91   36.81   64.26 132.24

