ESS: 1674

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -280.0 217.85   2.2964         6.0958
HAR1          46.3  40.44   0.4262         0.9381

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -799.18 -397.95 -245.68 -126.16  54.03
HAR1         -21.57   18.26   41.06   70.51 136.21

