ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -271.15 228.0   2.4030          7.575
HAR1          38.45  40.4   0.4258          1.023

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -826.5 -386.54 -230.27 -109.55  51.55
HAR1         -28.8   11.08   32.21   61.27 131.47

