ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.16 214.58   2.2618          8.961
HAR1          41.36  39.72   0.4187          1.340

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -785.80 -367.20 -218.06 -102.14  43.12
HAR1         -21.15   12.88   34.82   64.52 135.35

