ESS: 1071

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -265.93 219.67   2.3155          7.976
HAR1          38.41  39.36   0.4149          1.244

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -793.15 -381.09 -224.58 -107.75  42.35
HAR1         -27.69   11.55   32.35   60.92 128.51

