ESS: 1818

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -266.86 208.21   2.1947         5.7559
HAR1          41.66  39.62   0.4177         0.8725

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -779.42 -377.22 -230.89 -118.85  38.9
HAR1         -23.89   14.68   35.61   64.43 135.0

