ESS: 1899

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -273.27 217.14   2.2888         6.0283
HAR1          42.49  40.29   0.4247         0.9011

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -784.48 -386.14 -238.76 -121.09  52.08
HAR1         -23.59   14.73   37.15   66.05 133.99

