ESS: 1557

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -268.85 211.71   2.2317          6.432
HAR1          44.78  40.27   0.4245          1.043

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -773.71 -382.61 -235.79 -119.44  44.29
HAR1         -22.98   16.49   39.67   68.51 136.47

