ESS: 1305

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.31 207.31   2.1852          6.761
HAR1          42.26  39.64   0.4179          1.055

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -763.03 -370.64 -225.25 -111.57  48.53
HAR1         -23.11   14.52   36.85   64.57 133.50

