ESS: 1548

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -291.51 230.45   2.4291          6.809
HAR1          47.17  41.99   0.4427          1.056

2. Quantiles for each variable:

               2.5%     25%    50%     75% 97.5%
(Intercept) -836.62 -417.71 -257.3 -131.08  62.2
HAR1         -23.23   17.22   42.1   72.16 140.3

