ESS: 1467

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.33 213.55   2.2510         6.2540
HAR1          42.94  40.83   0.4304         0.9986

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -780.15 -384.48 -233.22 -117.10  43.06
HAR1         -25.27   14.62   37.14   66.35 136.56

