ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.08 206.92   2.1811         6.0856
HAR1          46.56  40.81   0.4301         0.9857

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -748.68 -387.87 -237.73 -120.72  41.29
HAR1         -20.54   17.75   41.13   70.27 141.49

