ESS: 2574

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.72 216.37   2.2808         5.2303
HAR1          43.49  40.05   0.4221         0.7591

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -801.92 -391.42 -243.72 -126.95  44.95
HAR1         -23.92   15.94   38.31   67.18 134.44

