ESS: 2250

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.65 215.79   2.2746         5.4970
HAR1          43.69  41.05   0.4327         0.8347

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -788.76 -390.05 -243.1 -127.17  49.16
HAR1         -26.46   15.55   38.7   67.63 138.79

