ESS: 1530

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -283.69 229.30   2.4171          7.793
HAR1          43.66  40.87   0.4308          1.022

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -835.01 -401.88 -247.77 -123.0  56.91
HAR1         -23.86   15.04   37.92   67.8 138.29

