ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.15 161.79   1.7055          3.873
NAC1          44.85  34.33   0.3619          1.227

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -525.545 -226.91 -114.94 -31.67 123.9
NAC1          -7.839   18.73   40.26  66.13 121.8

