ESS: 99

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.05 168.70   1.7783          5.718
NAC1          42.48  35.14   0.3704          1.843

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -545.344 -228.62 -113.01 -23.93 127.9
NAC1          -8.514   15.63   37.41  63.91 122.1

