ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.25 179.73    1.894         3.6928
NAC1          43.02  33.68    0.355         0.9799

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -580.113 -246.32 -124.54 -34.72 143.7
NAC1          -9.157   17.96   38.45  63.40 120.9

