ESS: 1143

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -149.52 170.51   1.7973         3.5155
NAC1          45.31  34.65   0.3652         0.9701

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -550.061 -243.41 -122.72 -36.54 133.3
NAC1          -6.785   19.29   40.54  65.84 126.1

