ESS: 1089

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -147.6 168.31   1.7742         3.6057
NAC1          45.3  34.17   0.3602         0.9604

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -540.193 -232.24 -120.51 -38.64 130.2
NAC1          -7.281   20.43   40.31  65.22 123.2

