ESS: 1269

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.55 174.5   1.8398         3.7408
NAC1          44.56  34.3   0.3616         0.9212

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -565.792 -244.99 -125.15 -41.63 136.6
NAC1          -9.623   19.72   39.63  64.66 123.2

