ESS: 72

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -165.94 178.13   1.8777         10.604
NAC1          46.96  36.06   0.3801          2.454

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -596.76 -258.59 -140.46 -44.86 123.2
NAC1         -12.49   20.78   43.33  68.32 127.0

