ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.67 168.0   1.7709         3.6593
NAC1          44.19  34.2   0.3605         0.9746

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -551.168 -238.13 -125.15 -40.96 126.9
NAC1          -9.138   19.22   39.49  64.66 123.3

