ESS: 99

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -138.5 167.76   1.7684          6.751
NAC1          41.6  35.02   0.3692          1.714

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -546.480 -229.62 -106.08 -18.17 116.8
NAC1          -6.253   14.21   36.15  62.69 121.6

