ESS: 594

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.90 174.82   1.8427          4.452
NAC1          44.73  34.69   0.3656          1.317

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -570.632 -246.49 -124.30 -34.24 131.7
NAC1          -7.697   18.32   40.04  66.20 122.7

