ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.17 168.14   1.7723          4.274
NAC1          42.43  33.57   0.3539          1.241

2. Quantiles for each variable:

                2.5%     25%    50%    75% 97.5%
(Intercept) -546.285 -227.53 -112.8 -31.71 133.3
NAC1          -9.122   17.05   37.4  63.19 118.0

