ESS: 1080

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -148.36 165.46   1.7441         3.0258
NAC1          45.49  34.45   0.3631         0.8796

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -541.585 -232.92 -123.29 -40.99 126.6
NAC1          -9.044   20.39   41.11  65.83 124.8

