ESS: 891

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.71 181.56   1.9138         3.3096
NAC1          46.16  34.69   0.3657         0.9645

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -585.527 -253.86 -126.21 -36.68 143.2
NAC1          -7.145   20.27   41.48  67.54 123.6

