ESS: 1179

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.16 168.22   1.7732         3.1773
NAC1          45.55  33.55   0.3537         0.9126

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -542.572 -241.68 -126.38 -39.23 128.4
NAC1          -9.029   21.03   41.89  66.26 119.2

