ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -146.62 169.72   1.7890         3.5530
NAC1          42.48  33.84   0.3567         0.9993

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -548.114 -235.81 -118.77 -36.48 138.6
NAC1          -9.154   17.53   37.19  62.59 120.6

