ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.40 177.57   1.8717          4.291
NAC1          45.95  34.89   0.3678          1.203

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -579.336 -250.91 -131.07 -41.31 134.5
NAC1          -7.687   20.58   41.16  66.35 125.2

