ESS: 1827

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.43 159.97   1.6862         3.0291
NAC1          44.57  34.21   0.3606         0.8084

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -529.24 -229.15 -120.89 -40.91 121.0
NAC1         -11.83   19.98   40.13  64.61 123.2

