ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -148.21 164.58   1.7348          3.515
NAC1          44.47  34.43   0.3629          1.071

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -548.939 -232.47 -120.43 -39.51 116.6
NAC1          -9.054   19.04   39.49  65.42 121.8

