ESS: 1125

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.70 160.30   1.6897         3.5477
NAC1          42.57  33.35   0.3516         0.9683

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -512.649 -227.13 -115.16 -34.08 125.1
NAC1          -8.495   18.24   37.27  62.03 118.7

