ESS: 1539

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.24 177.1   1.8664         3.6615
NAC1          46.04  34.2   0.3605         0.8524

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -575.049 -246.25 -124.93 -38.31 140.0
NAC1          -7.498   20.55   41.11  66.81 124.1

