ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.13 162.31   1.7109         3.5577
NAC1          43.78  33.79   0.3562         0.9497

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -526.134 -229.82 -116.96 -38.17 120.0
NAC1          -9.129   19.13   38.84  64.23 120.3

