ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.86 169.61   1.7879          3.530
NAC1          45.41  34.88   0.3677          1.037

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -551.6 -240.09 -126.11 -41.08 127.9
NAC1          -8.9   20.16   40.91  66.32 124.8

