ESS: 1071

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.29 177.20   1.8678         2.9230
NAC1          46.37  34.45   0.3632         0.9484

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -566.403 -248.80 -131.66 -41.11 145.4
NAC1          -8.273   21.07   42.18  67.00 123.5

