ESS: 1494

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.68 175.59   1.8509          3.168
NAC1          47.79  34.52   0.3639          0.884

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -565.776 -249.15 -126.95 -39.14 134.9
NAC1          -5.976   22.58   42.96  68.19 125.0

