ESS: 144

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.36 154.63   1.6300          6.351
NAC1          37.51  33.81   0.3563          2.029

2. Quantiles for each variable:

               2.5%    25%    50%    75% 97.5%
(Intercept) -486.42 -201.8 -90.77 -14.71 119.3
NAC1          -9.87   10.8  31.47  57.39 116.2

