ESS: 1602

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.42 172.80   1.8215         3.2392
NAC1          45.74  34.05   0.3589         0.8238

2. Quantiles for each variable:

                2.5%     25%    50%    75% 97.5%
(Intercept) -556.737 -244.76 -130.6 -43.03 132.1
NAC1          -9.025   20.98   41.2  66.22 123.1

