ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -143.4 164.92   1.7384          5.153
NAC1          41.4  33.85   0.3568          1.328

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -528.363 -229.74 -112.97 -29.94 117.2
NAC1          -9.548   15.34   36.76  62.27 117.2

