ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.86 176.95   1.8652          3.357
NAC1          47.44  34.89   0.3678          1.043

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -560.443 -261.51 -138.39 -45.34 144.7
NAC1          -8.794   22.22   42.97  68.21 126.6

