ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -148.70 164.96    1.739         3.5936
NAC1          44.61  33.96    0.358         0.9789

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -541.005 -236.27 -123.31 -38.75 126.9
NAC1          -8.039   19.58   39.67  64.75 121.3

