ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -149.44 170.10   1.7930          4.002
NAC1          44.58  34.67   0.3654          1.112

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -548.328 -238.86 -120.71 -34.73 124.3
NAC1          -8.008   18.75   39.66  65.47 124.2

