ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -153.77 167.45   1.7651         3.0833
NAC1          47.97  35.51   0.3743         0.9893

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -547.940 -246.6 -127.89 -42.23 124.0
NAC1          -7.802   21.9   43.37  69.37 127.4

