ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -150.17 167.31   1.7636         3.3334
NAC1          43.32  34.31   0.3617         0.9404

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -544.66 -241.63 -126.20 -36.28 122.3
NAC1         -11.12   18.46   38.73  64.50 120.6

