ESS: 1944

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.39 175.29   1.8477         2.9359
NAC1          47.24  34.89   0.3678         0.8094

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -560.16 -253.50 -135.97 -46.46 140.0
NAC1         -10.02   22.24   43.22  68.63 125.2

