ESS: 1233

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -146.57 162.02   1.7079         3.2402
NAC1          43.91  33.43   0.3524         0.8631

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -528.952 -233.66 -119.58 -39.59 124.1
NAC1          -9.314   19.81   39.51  63.55 121.7

