ESS: 468

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -150.44 169.03   1.7817          5.357
NAC1          46.72  35.23   0.3714          1.597

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -555.628 -238.35 -121.76 -35.93 119.6
NAC1          -5.672   20.63   41.57  67.91 129.0

