ESS: 1494

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.56 173.68   1.8307         3.6996
NAC1          47.94  35.39   0.3731         0.9535

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -581.543 -244.60 -129.58 -41.14 123.6
NAC1          -7.663   22.31   43.08  69.37 127.4

