ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.10 173.30   1.8268          4.639
NAC1          44.48  34.65   0.3652          1.263

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -554.237 -243.19 -122.86 -36.89 130.6
NAC1          -7.518   18.59   39.15  65.43 123.8

