ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.35 172.47   1.8180          3.755
NAC1          45.34  34.51   0.3637          1.059

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -564.873 -244.45 -123.37 -36.31 127.6
NAC1          -7.865   19.34   40.82  66.21 123.0

