ESS: 1899

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.30 176.68   1.8624         3.2736
NAC1          47.17  34.66   0.3653         0.7531

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -572.02 -256.39 -135.72 -44.30 139.4
NAC1          -9.63   22.87   42.65  67.73 125.7

