ESS: 18

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -104.05 148.05   1.5606         11.215
NAC1          31.01  34.14   0.3599          3.566

2. Quantiles for each variable:

                2.5%      25%    50%    75%  97.5%
(Intercept) -481.789 -174.893 -56.68 -2.441  97.24
NAC1          -6.953    0.998  23.00 50.959 112.43

