ESS: 2007

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.79 171.79   1.8108         2.8090
NAC1          46.86  34.32   0.3617         0.6987

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -565.188 -248.14 -134.46 -45.26 134.9
NAC1          -9.653   22.39   42.79  66.77 125.6

