ESS: 891

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -153.12 173.44   1.8282          3.781
NAC1          45.67  33.75   0.3558          1.020

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -568.499 -245.41 -126.48 -39.06 139.7
NAC1          -5.808   20.16   41.16  66.30 120.2

