ESS: 1503

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -156.3 173.97    1.834         3.3004
NAC1          44.9  33.96    0.358         0.9089

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -573.228 -247.15 -127.86 -41.80 125.3
NAC1          -9.423   19.93   40.73  65.53 119.5

