ESS: 1539

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -153.87 171.28   1.8055         3.0721
NAC1          45.85  33.53   0.3534         0.8332

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -554.84 -243.55 -128.46 -41.58 127.7
NAC1          -7.44   21.38   41.52  65.84 122.0

