ESS: 1854

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.57 172.78   1.8212         2.9123
NAC1          47.11  34.63   0.3651         0.8245

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -560.342 -247.67 -129.90 -42.00 137.9
NAC1          -8.473   22.22   42.27  67.88 126.1

