ESS: 1476

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -144.45 164.2   1.7306         3.0396
NAC1          44.23  33.8   0.3563         0.8319

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -532.43 -232.43 -123.45 -38.20 140.6
NAC1         -11.89   20.52   39.96  64.28 119.4

