ESS: 2025

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.42 182.46   1.9233         3.0450
NAC1          49.59  34.86   0.3675         0.7848

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -592.992 -264.74 -142.14 -47.84 144.6
NAC1          -8.389   24.67   45.48  70.91 126.8

