ESS: 1728

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -151.03 164.5   1.7345         2.8185
NAC1          44.98  33.9   0.3573         0.7783

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -531.83 -242.96 -128.54 -42.22 128.8
NAC1         -10.98   20.73   40.65  65.16 121.5

