ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.11 170.17   1.7938          4.954
NAC1          45.03  34.58   0.3645          1.170

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -555.910 -243.80 -125.23 -38.04 132.4
NAC1          -9.966   18.97   41.02  66.23 123.0

