ESS: 288

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.38 162.46   1.7124          5.224
NAC1          42.37  33.93   0.3577          1.390

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -523.869 -226.6 -112.58 -29.19 123.7
NAC1          -7.356   16.3   37.64  63.64 118.8

