ESS: 1044

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.74 161.57   1.7031          3.213
NAC1          42.35  33.81   0.3564          1.030

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -521.00 -222.44 -111.18 -32.54 122.3
NAC1         -10.24   17.83   37.61  62.64 118.1

