ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.99 179.09   1.8877          4.382
NAC1          46.81  35.27   0.3717          1.215

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -583.197 -249.16 -129.02 -36.67 129.9
NAC1          -7.136   20.47   42.04  68.20 126.1

