ESS: 1386

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.43 173.59   1.8298         3.1334
NAC1          45.16  33.86   0.3569         0.8047

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -565.824 -245.53 -127.54 -39.90 127.9
NAC1          -9.808   20.88   40.69  65.82 120.8

