ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.86 169.85   1.7903         3.4145
NAC1          43.38  33.79   0.3562         0.9331

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -536.661 -234.94 -117.98 -35.08 138.3
NAC1          -8.969   19.04   38.19  62.91 121.7

