ESS: 1143

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -148.26 166.15   1.7514          3.612
NAC1          45.98  34.83   0.3671          1.010

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -533.29 -237.42 -120.36 -37.61 122.2
NAC1          -7.39   19.99   41.29  67.25 124.7

