ESS: 1422

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.67 167.58   1.7664         2.9801
NAC1          46.65  34.38   0.3624         0.9056

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -538.714 -247.20 -130.43 -41.32 134.5
NAC1          -9.595   21.66   42.77  67.88 123.6

