ESS: 882

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -147.95 163.13   1.7195          3.426
NAC1          44.88  34.48   0.3635          1.045

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -527.164 -236.59 -124.83 -39.50 126.9
NAC1          -9.925   19.37   40.61  65.83 121.9

