ESS: 1314

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.17 167.59   1.7666         3.1636
NAC1          44.43  34.09   0.3593         0.9421

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -544.517 -240.49 -124.76 -41.04 122.1
NAC1          -9.863   19.57   39.82  64.73 121.7

