ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -145.31 169.66   1.7884          3.613
NAC1          43.95  34.75   0.3663          1.272

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -545.650 -236.12 -117.28 -31.43 128.2
NAC1          -9.303   18.49   38.86  64.42 123.4

