ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.29 175.72   1.8523          4.652
NAC1          44.88  34.71   0.3659          1.091

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -572.970 -247.3 -124.59 -36.32 133.6
NAC1          -7.336   18.4   40.08  65.96 124.2

