ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.24 182.24   1.9210          3.978
NAC1          47.71  35.77   0.3771          1.169

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -583.128 -254.14 -128.00 -37.58 136.8
NAC1          -7.484   21.53   42.44  68.90 130.9

