ESS: 1692

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -149.88 168.31   1.7742         3.0337
NAC1          47.09  33.77   0.3559         0.7895

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -536.241 -240.9 -128.70 -37.44 131.2
NAC1          -7.173   22.7   42.65  67.42 122.4

