ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.10 163.70   1.7256          4.353
NAC1          44.26  34.65   0.3653          1.317

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -531.508 -227.38 -116.93 -31.48 119.6
NAC1          -8.551   18.42   39.75  64.89 123.0

