ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -140.31 162.8   1.7165          4.241
NAC1          41.71  33.6   0.3542          1.151

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -528.213 -225.42 -112.39 -32.39 128.6
NAC1          -9.398   16.61   36.18  61.81 121.4

