ESS: 1494

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

            Mean     SD Naive SE Time-series SE
(Intercept) -148 172.16   1.8148          3.519
NAC1          46  34.03   0.3587          0.867

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -559.980 -238.27 -122.00 -36.52 141.3
NAC1          -7.345   21.12   40.83  67.09 122.6

