ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -150.4 173.23    1.826          3.763
NAC1          45.9  35.39    0.373          1.242

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -558.538 -243.67 -123.41 -34.19   133
NAC1          -8.886   19.36   40.74  67.67   127

