ESS: 1350

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.47 169.55   1.7873         3.4040
NAC1          44.39  34.02   0.3586         0.9327

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -559.038 -239.99 -124.51 -40.06 117.9
NAC1          -9.143   19.92   39.21  64.39 122.8

