ESS: 1395

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.34 176.28    1.858         3.6372
NAC1          47.19  34.53    0.364         0.9587

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -569.565 -253.21 -132.67 -40.44 133.1
NAC1          -7.746   22.02   42.67  67.76 124.1

