ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.96 180.91   1.9070          3.449
NAC1          46.58  34.67   0.3655          1.051

2. Quantiles for each variable:

                2.5%     25%    50%    75% 97.5%
(Intercept) -584.443 -254.57 -127.1 -40.29 135.2
NAC1          -8.048   21.18   42.0  67.94 125.6

