ESS: 891

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -147.87 165.25   1.7419          3.417
NAC1          45.56  34.38   0.3624          1.039

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -535.362 -241.67 -122.03 -34.21 120.1
NAC1          -6.184   19.85   40.84  66.56 123.2

