ESS: 792

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -136.97 151.95    1.602          3.484
RDM1          59.89  39.18    0.413          1.359

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -491.868 -215.37 -111.87 -37.45 110.3
RDM1           2.333   29.99   54.58  85.04 147.6

