ESS: 225

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.45 145.52   1.5339          5.243
RDM1          62.21  39.63   0.4177          2.236

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -477.951 -212.23 -110.68 -37.12 104.2
RDM1           2.563   32.26   57.37  86.98 150.8

