ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.40 142.76   1.5048          2.804
RDM1          63.04  39.05   0.4116          1.180

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -470.593 -208.02 -109.93 -39.71  95.34
RDM1           4.386   33.54   57.96  87.24 150.91

