ESS: 1350

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.38 141.18   1.4882         2.6453
RDM1          63.19  38.62   0.4071         0.9984

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -470.655 -209.11 -113.39 -43.46  97.24
RDM1           1.474   34.86   58.61  87.16 151.05

