ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.98 151.09   1.5926          3.640
RDM1          60.54  38.67   0.4076          1.436

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -490.225 -220.50 -115.85 -38.58 109.0
RDM1           2.609   30.66   56.46  84.95 145.1

