ESS: 405

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -128.8 143.50    1.513          4.044
RDM1          56.9  38.51    0.406          1.597

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -466.840 -205.17 -103.75 -31.72 105.5
RDM1           1.071   27.19   51.84  80.87 143.7

