ESS: 1431

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.78 142.18   1.4987          2.562
RDM1          63.97  38.13   0.4019          1.020

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -464.373 -210.80 -115.49 -42.78 101.0
RDM1           3.927   35.51   59.14  87.72 149.1

