ESS: 1287

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.11 150.42   1.5856          2.709
RDM1          61.62  38.34   0.4041          1.082

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -493.640 -218.21 -116.14 -40.40 103.3
RDM1           1.487   33.31   57.27  85.57 145.8

