ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.80 145.56   1.5343          3.964
RDM1          61.29  39.63   0.4177          1.435

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -473.281 -211.9 -109.53 -34.29 102.7
RDM1           2.069   31.2   56.79  86.04 149.0

