ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.82 141.16   1.4880          4.914
RDM1          63.45  40.67   0.4287          2.021

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -466.045 -209.78 -111.44 -38.42  90.28
RDM1           2.266   32.41   58.67  89.65 152.63

