ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -134.09 142.9   1.5058          3.266
RDM1          64.94  38.9   0.4101          1.342

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -466.701 -208.19 -112.65 -39.74  97.96
RDM1           3.631   35.69   60.27  89.26 152.04

