ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -141.14 150.8   1.5894          3.241
RDM1          63.12  39.3   0.4142          1.200

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -495.72 -220.63 -117.63 -41.66 105.7
RDM1           2.92   33.42   58.33  87.69 151.2

