ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.60 149.48   1.5756          2.933
RDM1          61.56  38.66   0.4075          1.088

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -490.285 -214.30 -110.88 -37.71 114.3
RDM1           2.251   32.88   56.48  85.84 149.2

