ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -129.62 139.96   1.4753          3.685
RDM1          58.54  39.02   0.4113          1.388

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -458.185 -203.96 -103.34 -36.89  95.91
RDM1           2.002   28.41   52.95  82.55 147.42

