ESS: 1215

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.99 153.94   1.6227          3.034
RDM1          60.91  38.19   0.4025          1.113

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -504.193 -228.66 -123.57 -41.04 112.0
RDM1           1.535   32.41   56.36  84.59 146.4

