ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -131.94 146.37   1.5429          3.763
RDM1          57.29  38.78   0.4088          1.491

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -474.6958 -208.58 -107.38 -34.65 104.0
RDM1          -0.3573   27.73   51.97  81.54 144.5

