ESS: 414

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.84 138.05   1.4552          3.503
RDM1          60.41  39.23   0.4136          1.562

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -453.397 -193.34 -101.01 -29.81 101.1
RDM1           2.317   30.77   55.49  84.68 147.2

