ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.27 150.08   1.5820          3.146
RDM1          60.01  38.54   0.4062          1.361

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -497.642 -210.11 -108.79 -37.50 102.7
RDM1           1.596   30.99   55.35  84.28 146.6

