ESS: 828

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.93 145.18   1.5304          3.047
RDM1          63.34  38.73   0.4082          1.123

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -481.638 -217.6 -116.37 -41.36  99.43
RDM1           3.687   34.2   58.84  87.62 148.80

