ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.21 144.58   1.5240          2.791
RDM1          62.72  38.59   0.4067          1.108

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -487.869 -214.84 -116.38 -42.92  95.36
RDM1           2.767   34.13   57.89  86.88 149.99

