ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -129.23 144.3   1.5213          3.533
RDM1          60.94  39.1   0.4122          1.585

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -475.752 -200.73 -104.81 -32.47  97.21
RDM1           3.069   31.12   55.88  85.90 148.67

