ESS: 1089

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.54 146.49   1.5442          2.714
RDM1          61.04  38.36   0.4043          1.113

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -488.2646 -215.94 -117.88 -42.20 109.5
RDM1           0.9833   32.04   56.97  85.44 146.8

