ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -129.54 140.12   1.4770          2.941
RDM1          58.65  38.67   0.4076          1.368

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -459.715 -204.47 -105.44 -36.86  96.39
RDM1           1.222   29.02   53.44  82.61 145.35

