ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -127.74 141.02   1.4865          3.114
RDM1          60.22  38.54   0.4063          1.146

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -464.109 -200.17 -104.81 -35.01  99.78
RDM1           2.141   31.36   55.22  83.58 147.55

