ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.92 143.25   1.5100          2.896
RDM1          59.84  38.65   0.4074          1.081

2. Quantiles for each variable:

                  2.5%     25%     50%    75% 97.5%
(Intercept) -469.89116 -209.34 -113.64 -39.83 104.3
RDM1          -0.07269   31.24   54.68  83.87 146.1

