ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.06 143.17   1.5091          3.091
RDM1          62.43  39.57   0.4172          1.268

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -477.169 -211.97 -109.81 -39.48  96.62
RDM1           1.564   32.38   57.22  87.17 152.45

