ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -128.07 142.23   1.4992          2.881
RDM1          62.64  39.07   0.4118          1.227

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -475.767 -199.20 -105.16 -34.74 102.4
RDM1           4.317   33.54   56.79  86.62 149.9

