ESS: 1251

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.39 148.39   1.5641          2.854
RDM1          60.14  37.93   0.3998          1.115

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -488.597 -211.17 -112.30 -38.63 107.6
RDM1           1.638   31.45   55.58  83.45 146.9

