ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -131.85 145.13   1.5299          2.851
RDM1          60.19  38.81   0.4091          1.263

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -480.9250 -207.43 -108.12 -37.02  98.4
RDM1           0.7672   30.99   54.83  84.61 146.3

