ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.67 142.76   1.5049          3.102
RDM1          62.54  39.67   0.4182          1.339

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -464.052 -208.38 -109.43 -36.60 101.9
RDM1           2.657   32.71   57.95  86.57 152.2

