ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.79 146.54   1.5447          2.830
RDM1          61.66  38.64   0.4073          1.274

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -482.893 -211.79 -113.95 -38.74 104.6
RDM1           1.771   32.95   57.73  85.96 147.5

