ESS: 657

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -128.61 143.0   1.5072          3.672
RDM1          57.45  37.4   0.3942          1.206

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -468.615 -202.92 -107.59 -31.02 104.3
RDM1           1.251   29.56   53.23  80.21 141.6

