ESS: 1269

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.57 146.62   1.5455          2.654
RDM1          59.95  38.58   0.4067          1.020

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -484.2110 -217.27 -117.29 -41.54 108.1
RDM1           0.3277   31.43   54.67  84.09 146.7

