ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -127.24 139.80   1.4737          3.020
RDM1          60.67  39.33   0.4145          1.367

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -453.095 -199.57 -103.92 -33.81 101.2
RDM1           2.762   30.79   55.84  85.48 147.5

