ESS: 1431

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -139.9 149.15   1.5722          3.094
RDM1          64.9  39.63   0.4178          1.070

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -502.401 -217.66 -115.22 -41.24  97.35
RDM1           4.138   34.75   60.09  89.43 154.16

