ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -128.30 137.33   1.4476          3.006
RDM1          63.78  39.78   0.4193          1.313

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -464.906 -201.23 -106.72 -36.42  95.08
RDM1           3.776   33.82   59.21  88.90 154.45

