ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.21 152.10   1.6033          3.474
RDM1          63.32  39.52   0.4166          1.314

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -507.216 -225.3 -118.27 -41.28 100.1
RDM1           2.914   33.7   58.39  88.07 152.6

