ESS: 936

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.03 147.83   1.5583          3.210
RDM1          59.69  38.12   0.4018          1.176

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -486.942 -211.69 -112.13 -38.64 107.3
RDM1           1.724   30.94   54.77  83.32 147.1

