ESS: 945

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.08 148.78    1.568          3.044
RDM1          59.87  37.95    0.400          1.101

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -490.937 -216.20 -115.88 -40.92 111.1
RDM1           1.445   31.22   54.95  83.93 142.1

