ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -142.26 154.7    1.630          3.476
RDM1          59.68  38.8    0.409          1.098

2. Quantiles for each variable:

                  2.5%     25%    50%    75% 97.5%
(Intercept) -505.97525 -228.50 -119.5 -39.30 114.4
RDM1           0.02961   30.44   54.4  84.32 147.4

