ESS: 261

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.99 151.13   1.5930          3.950
RDM1          59.86  40.08   0.4225          1.986

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -488.7471 -215.25 -109.83 -31.94 114.1
RDM1           0.9168   29.35   55.32  85.07 147.8

