ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -130.80 144.88   1.5272          3.174
RDM1          59.31  38.46   0.4054          1.337

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -478.358 -204.88 -102.78 -35.89  98.98
RDM1           2.766   29.84   53.73  83.12 147.18

