ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.75 143.78   1.5156         2.6420
RDM1          63.19  38.47   0.4055         0.9777

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -471.79 -211.91 -113.70 -39.47 101.6
RDM1           3.85   34.44   58.21  86.87 149.7

