ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.44 137.95   1.4542          3.480
RDM1          57.06  39.99   0.4215          1.902

2. Quantiles for each variable:

                2.5%    25%    50%    75%  97.5%
(Intercept) -449.623 -195.9 -95.05 -27.00  87.27
RDM1           1.884   25.4  51.44  82.05 147.41

