ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.31 146.30    1.542          3.020
RDM1          60.31  38.42    0.405          1.198

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -478.008 -209.56 -110.96 -36.86 104.6
RDM1           1.295   31.46   55.13  84.46 145.9

