ESS: 1404

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -136.94 146.29   1.5420          2.516
RDM1          62.47  38.63   0.4072          1.083

2. Quantiles for each variable:

                2.5%    25%    50%    75% 97.5%
(Intercept) -480.766 -214.8 -115.2 -41.35 103.6
RDM1           2.384   34.1   57.7  86.16 147.8

