ESS: 1611

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.47 154.30   1.6265         3.0516
RDM1          60.03  38.31   0.4038         0.9705

2. Quantiles for each variable:

                  2.5%     25%     50%    75% 97.5%
(Intercept) -499.17726 -221.23 -117.82 -40.84 114.1
RDM1          -0.07614   31.58   55.22  84.50 145.6

