ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -129.91 139.43   1.4697          3.491
RDM1          56.87  38.49   0.4058          1.429

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -453.5098 -205.55 -108.28 -35.76 100.5
RDM1          -0.8777   27.75   52.17  80.70 144.2

