ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.19 155.82   1.6425          3.061
RDM1          58.53  37.97   0.4002          1.396

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -514.851 -219.61 -114.58 -38.35 117.6
RDM1           1.358   29.95   53.87  82.12 145.0

