ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.85 152.86   1.6113          3.179
RDM1          57.74  38.18   0.4024          1.328

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -498.936 -217.72 -112.52 -38.14 108.9
RDM1          -0.251   29.41   52.85  81.21 144.1

