ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -135.1 144.67   1.5249          2.758
RDM1          62.8  39.05   0.4116          1.262

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -478.472 -210.13 -112.90 -38.83  99.51
RDM1           2.571   33.15   58.18  87.60 149.50

