ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.78 153.90   1.6223          2.925
RDM1          59.87  37.99   0.4005          1.047

2. Quantiles for each variable:

                2.5%     25%    50%    75% 97.5%
(Intercept) -503.541 -217.93 -115.5 -37.65 110.5
RDM1           1.101   31.12   55.3  82.99 145.9

