ESS: 1620

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.75 143.37   1.5113         2.4771
RDM1          65.56  38.58   0.4067         0.9394

2. Quantiles for each variable:

                2.5%     25%    50%    75% 97.5%
(Intercept) -477.264 -214.72 -119.5 -43.35 100.9
RDM1           2.902   37.47   61.2  89.64 151.5

