ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -136.76 150.66   1.5881          3.028
RDM1          60.05  38.88   0.4098          1.235

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -499.1274 -213.63 -110.00 -37.44 103.8
RDM1           0.8773   31.02   55.01  84.33 147.4

