ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.33 142.82   1.5054          3.134
RDM1          59.18  38.35   0.4042          1.437

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -472.437 -205.92 -107.51 -36.56  91.11
RDM1           2.083   29.66   54.85  83.52 144.44

