ESS: 288

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.91 148.58   1.5662          3.524
RDM1          56.51  39.35   0.4148          1.672

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -481.8654 -210.38 -106.93 -33.20 102.7
RDM1          -0.4066   25.92   51.23  81.36 145.5

