ESS: 198

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -125.38 136.99   1.4440          5.907
RDM1          57.42  38.26   0.4033          2.702

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -457.543 -195.85 -102.82 -31.94  90.04
RDM1           2.126   28.43   52.32  81.10 145.81

