ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.02 152.24   1.6047          2.714
RDM1          60.91  38.38   0.4045          1.072

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -489.014 -216.78 -114.48 -39.25 112.4
RDM1           2.031   31.74   55.59  84.72 147.1

