ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.02 150.37   1.5851          3.082
RDM1          58.65  37.92   0.3997          1.207

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -491.191 -217.50 -118.00 -38.23 107.8
RDM1           1.684   30.02   54.21  82.27 144.1

