ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.80 141.40   1.4905           2.58
RDM1          64.92  39.35   0.4148           1.16

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -469.487 -208.02 -111.32 -41.57 101.6
RDM1           4.168   35.26   60.26  90.02 152.2

