ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.99 140.85   1.4847          2.928
RDM1          60.33  38.31   0.4038          1.098

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -464.48 -210.58 -111.17 -40.15  98.49
RDM1           2.14   31.39   55.35  84.42 145.56

