ESS: 837

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.23 142.69    1.504          2.714
RDM1          59.66  38.42    0.405          1.164

2. Quantiles for each variable:

                 2.5%    25%     50%    75%  97.5%
(Intercept) -467.1131 -209.0 -112.34 -38.79  98.25
RDM1           0.2361   30.6   54.99  84.45 144.82

