ESS: 1323

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -150.73 161.40   1.7013          3.056
RDM1          63.07  39.45   0.4158          1.045

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -529.6872 -236.34 -128.30 -44.39 120.6
RDM1           0.7148   34.34   58.39  87.48 151.1

