ESS: 1251

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.15 143.29   1.5104          2.461
RDM1          64.71  38.64   0.4073          1.113

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -474.827 -214.92 -117.37 -43.72 103.6
RDM1           3.386   36.54   60.46  88.80 149.4

