ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.93 150.53   1.5867          2.633
RDM1          60.48  38.75   0.4085          1.092

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -493.7517 -218.54 -115.83 -37.48 108.4
RDM1           0.5752   31.93   55.66  84.71 145.5

