ESS: 945

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.21 149.26   1.5734          3.035
RDM1          59.61  38.35   0.4042          1.152

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -483.6670 -214.27 -114.83 -38.41 107.8
RDM1           0.9118   30.56   54.58  83.76 144.5

