ESS: 666

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.18 142.01   1.4969          3.302
RDM1          63.63  39.51   0.4165          1.490

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -470.103 -209.6 -111.99 -37.23 103.1
RDM1           3.466   33.8   58.78  88.43 150.8

