ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -142.5 153.23   1.6152          3.161
RDM1          58.7  38.25   0.4032          1.071

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -500.6490 -222.63 -120.08 -41.27 106.7
RDM1          -0.1368   30.37   53.61  83.01 142.3

