ESS: 117

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -119.2 142.59   1.5030          4.552
RDM1          53.2  38.86   0.4096          2.061

2. Quantiles for each variable:

                 2.5%     25%    50%    75% 97.5%
(Intercept) -465.7845 -193.43 -92.95 -18.55 103.3
RDM1           0.1406   23.23  48.41  78.14 140.0

