ESS: 4635

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -248.80 189.85   2.0012         3.5774
FAM          -11.06  48.77   0.5141         0.5141
MAM           61.04  49.99   0.5269         0.7224

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -695.22 -352.45 -220.03 -118.23  51.74
FAM         -110.08  -40.44  -10.40   19.21  88.04
MAM          -27.39   27.23   57.27   91.90 168.54

