ESS: 2709

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.00 190.92   2.0125         3.8336
FAM          -14.02  49.40   0.5208         0.5208
MAM           62.00  51.54   0.5433         0.9643

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -702.66 -356.22 -226.75 -119.77  47.35
FAM         -116.02  -44.25  -12.17   15.97  85.86
MAM          -29.75   26.23   57.00   94.20 174.06

