ESS: 3762

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.50 197.28   2.0795         3.5921
FAM          -13.01  50.25   0.5297         0.5477
MAM           63.47  51.94   0.5475         0.7572

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -716.27 -364.63 -232.22 -126.35  59.67
FAM         -114.11  -43.97  -12.00   17.82  87.08
MAM          -29.72   27.51   60.23   95.98 172.68

