ESS: 5580

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -261.36 192.60   2.0301          3.074
FAM          -12.78  50.47   0.5320          0.510
MAM           64.49  51.87   0.5468          0.751

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -709.90 -366.27 -235.65 -129.87  52.75
FAM         -118.61  -43.56  -11.31   18.16  88.50
MAM          -30.28   28.69   60.90   97.71 174.74

