ESS: 3879

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -261.61 203.15   2.1414         4.2865
FAM          -12.06  49.97   0.5267         0.5267
MAM           62.33  51.26   0.5404         0.8404

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -749.40 -366.91 -232.29 -125.43  57.93
FAM         -113.25  -42.37  -11.25   19.25  86.52
MAM          -28.49   27.06   58.55   93.90 173.06

