ESS: 3600

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -313.8324 209.128  2.20441        4.76593
FAM           -0.4096   1.510  0.01592        0.01568
MAM            1.5629   1.259  0.01327        0.02033

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -804.8547 -425.4970 -282.8409 -172.4031 11.860
FAM           -3.4944   -1.3403   -0.3748    0.5119  2.576
MAM           -0.7036    0.6948    1.4631    2.3567  4.212

