ESS: 4653

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -298.0427 189.846  2.00116        3.69218
FAM           -0.3387   1.462  0.01541        0.01550
MAM            1.5243   1.238  0.01304        0.01846

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -737.1197 -401.7517 -273.5127 -169.3320 -3.294
FAM           -3.2279   -1.2355   -0.3292    0.5441  2.671
MAM           -0.6558    0.6666    1.4299    2.3244  4.170

