ESS: 4050

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.94 195.58   2.0616         3.4465
FAM          -13.04  49.88   0.5258         0.5258
MAM           64.00  51.77   0.5457         0.8182

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -698.80 -358.25 -225.18 -121.06  62.76
FAM         -116.41  -42.89  -11.88   18.11  87.21
MAM          -26.77   28.10   59.47   95.89 177.34

