ESS: 4140

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.0074 196.495  2.07123        4.10691
FAM           -0.4205   1.474  0.01553        0.01553
MAM            1.5250   1.240  0.01308        0.01921

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -754.8761 -410.5152 -274.6888 -166.4752 10.517
FAM           -3.4253   -1.3220   -0.3816    0.4728  2.519
MAM           -0.6992    0.6812    1.4214    2.3064  4.158

