ESS: 2052

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -297.4552 203.553  2.14564        5.47921
FAM           -0.3721   1.504  0.01585        0.01613
MAM            1.4832   1.270  0.01338        0.02862

2. Quantiles for each variable:

                2.5%       25%       50%       75%  97.5%
(Intercept) -761.862 -409.9765 -268.1589 -155.1885 18.559
FAM           -3.511   -1.2427   -0.3183    0.4951  2.574
MAM           -0.743    0.5955    1.3575    2.2645  4.229

