ESS: 4608

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -251.59 185.76   1.9581         3.4140
FAM          -13.33  49.75   0.5244         0.5244
MAM           63.71  51.41   0.5419         0.8227

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -689.77 -350.81 -227.3 -124.46  42.67
FAM         -116.37  -43.91  -12.3   17.32  85.91
MAM          -28.71   28.65   60.3   95.29 175.99

