ESS: 3825

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -303.9281 203.008  2.13989        4.14261
FAM           -0.3745   1.474  0.01554        0.01581
MAM            1.5158   1.232  0.01299        0.01906

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -770.7902 -415.2622 -278.6295 -164.6641 16.053
FAM           -3.4469   -1.2938   -0.3495    0.5429  2.579
MAM           -0.6562    0.6773    1.4203    2.2746  4.140

