ESS: 2421

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -243.21 177.61   1.8722         5.0142
FAM          -14.48  49.79   0.5249         0.5249
MAM           65.38  51.10   0.5387         0.9580

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -656.41 -339.64 -219.89 -121.95  39.28
FAM         -116.78  -44.41  -12.98   15.98  83.96
MAM          -24.32   29.84   61.04   96.87 177.33

