ESS: 3618

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.67 197.34   2.0802         3.8615
FAM          -12.50  48.81   0.5145         0.5145
MAM           62.29  50.95   0.5370         0.8733

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -715.14 -364.42 -226.76 -122.24  49.93
FAM         -110.70  -41.70  -11.06   16.67  86.47
MAM          -26.49   27.19   57.84   93.58 174.00

