ESS: 3348

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.54 192.49   2.0291         4.5020
FAM          -12.27  49.43   0.5210         0.5210
MAM           61.31  50.67   0.5341         0.8336

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -696.17 -360.31 -231.64 -126.54  53.09
FAM         -114.42  -41.08  -11.26   16.78  89.48
MAM          -30.19   26.73   57.26   91.45 172.40

