ESS: 4473

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -251.8 185.68   1.9573         3.5656
FAM          -13.1  49.07   0.5172         0.5172
MAM           63.1  50.38   0.5311         0.7406

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -677.00 -355.40 -227.84 -123.56  46.35
FAM         -115.11  -42.52  -11.45   16.59  83.50
MAM          -27.62   28.79   59.26   94.13 173.25

