ESS: 3690

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -286.0824 181.162  1.90961        3.94911
FAM           -0.3712   1.436  0.01514        0.01539
MAM            1.5114   1.215  0.01281        0.01794

2. Quantiles for each variable:

                 2.5%      25%       50%       75%  97.5%
(Intercept) -698.7647 -385.021 -263.7699 -157.8203 -2.867
FAM           -3.3418   -1.248   -0.3214    0.5067  2.471
MAM           -0.6272    0.666    1.4065    2.2671  4.154

