ESS: 2565

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -288.5987 196.474  2.07102        5.50940
FAM           -0.3061   1.429  0.01506        0.01506
MAM            1.4516   1.220  0.01286        0.02364

2. Quantiles for each variable:

                2.5%       25%       50%       75% 97.5%
(Intercept) -749.827 -397.1250 -260.5190 -151.0904 6.434
FAM           -3.248   -1.1793   -0.2643    0.5473 2.619
MAM           -0.653    0.5995    1.3304    2.1906 4.139

