ESS: 2169

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -292.4570 192.529  2.02944        4.73238
FAM           -0.3714   1.469  0.01548        0.01548
MAM            1.4745   1.241  0.01308        0.02207

2. Quantiles for each variable:

                2.5%      25%       50%       75%  97.5%
(Intercept) -738.355 -401.670 -266.0701 -155.9603 0.9788
FAM           -3.413   -1.256   -0.3381    0.5086 2.6235
MAM           -0.711    0.621    1.3654    2.2293 4.2242

