ESS: 2070

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -246.18 187.78   1.9793         3.6786
FAM          -13.44  48.91   0.5156         0.5156
MAM           62.00  50.54   0.5328         1.0638

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -693.47 -345.99 -218.46 -116.82  43.45
FAM         -113.34  -42.68  -11.80   15.64  84.61
MAM          -26.82   26.60   57.75   93.23 170.75

