ESS: 5598

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -308.4788 206.255  2.17411        4.00691
FAM           -0.3773   1.485  0.01565        0.01565
MAM            1.4969   1.248  0.01316        0.01677

2. Quantiles for each variable:

                 2.5%      25%       50%       75%  97.5%
(Intercept) -792.9895 -416.392 -280.8439 -169.0380 11.828
FAM           -3.4045   -1.298   -0.3436    0.5449  2.627
MAM           -0.7222    0.637    1.3894    2.2750  4.127

