ESS: 3744

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -255.03 192.91   2.0335         3.4627
FAM          -14.25  49.34   0.5201         0.5201
MAM           63.78  51.44   0.5422         0.8387

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -710.78 -357.70 -227.04 -121.72  49.38
FAM         -116.65  -44.59  -13.03   15.23  85.35
MAM          -28.89   29.37   59.79   95.69 174.85

