ESS: 3069

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -245.54 192.04   2.0243          3.974
FAM          -13.57  49.06   0.5171          0.535
MAM           61.28  51.28   0.5405          0.874

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -701.13 -346.13 -216.7 -115.94  54.94
FAM         -115.23  -43.06  -12.6   16.37  85.49
MAM          -31.96   25.62   56.9   93.21 173.86

