ESS: 3789

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -251.73 186.72   1.9682         3.3963
FAM          -12.48  50.84   0.5359         0.5359
MAM           63.65  52.80   0.5566         0.8298

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -676.17 -357.90 -229.44 -123.14  51.59
FAM         -117.51  -43.76  -11.70   18.97  89.08
MAM          -29.68   27.30   59.66   96.35 178.18

