ESS: 3663

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -296.379 193.648  2.04123        4.26848
FAM           -0.381   1.456  0.01535        0.01535
MAM            1.525   1.234  0.01301        0.01994

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -752.8277 -402.1372 -272.1076 -162.0137 5.544
FAM           -3.3949   -1.2512   -0.3663    0.5015 2.542
MAM           -0.6776    0.6861    1.4081    2.2755 4.225

