ESS: 3987

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -264.35 201.58   2.1248         3.8695
FAM          -13.45  49.76   0.5245         0.5245
MAM           63.47  51.55   0.5434         0.8792

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -744.78 -370.70 -238.57 -128.19  54.65
FAM         -114.45  -43.70  -12.98   17.64  86.40
MAM          -31.49   28.02   60.15   95.82 172.72

