ESS: 3366

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -257.72 199.04   2.0981         4.3029
FAM          -12.79  48.88   0.5153         0.5153
MAM           61.59  50.75   0.5349         0.8729

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -712.79 -366.24 -229.81 -121.02  55.09
FAM         -114.35  -42.25  -11.42   16.46  83.64
MAM          -28.05   26.82   57.83   92.05 170.45

