ESS: 5211

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -308.6463 202.426  2.13376        3.70135
FAM           -0.3694   1.494  0.01575        0.01575
MAM            1.5078   1.239  0.01306        0.01691

2. Quantiles for each variable:

                2.5%       25%      50%      75%  97.5%
(Intercept) -776.873 -417.0108 -282.679 -171.588 11.505
FAM           -3.415   -1.2919   -0.343    0.555  2.605
MAM           -0.796    0.6625    1.427    2.289  4.136

