ESS: 3672

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -253.19 185.61   1.9565         3.5630
FAM          -13.48  49.72   0.5241         0.5368
MAM           63.83  50.93   0.5369         0.8291

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -681.33 -355.00 -229.59 -127.09  52.34
FAM         -116.14  -43.94  -12.19   17.34  86.05
MAM          -27.74   29.13   59.57   95.68 171.99

