ESS: 3798

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.09 194.99   2.0554         3.4086
FAM          -13.26  49.81   0.5251         0.5351
MAM           64.88  51.09   0.5386         0.8143

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -715.77 -371.33 -235.60 -130.49  47.60
FAM         -112.89  -44.81  -12.90   17.23  87.91
MAM          -28.14   30.09   61.19   97.44 172.41

