ESS: 2997

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -293.0425 199.639  2.10438        4.68937
FAM           -0.4137   1.455  0.01533        0.01533
MAM            1.4943   1.245  0.01312        0.02060

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -763.1793 -399.3210 -262.9421 -155.4263 11.838
FAM           -3.4300   -1.2667   -0.3852    0.4556  2.498
MAM           -0.6897    0.6306    1.3770    2.2669  4.184

