ESS: 4419

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.69 198.63   2.0937         4.0476
FAM          -11.55  49.51   0.5219         0.5219
MAM           61.95  51.71   0.5450         0.8361

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -723.60 -363.77 -228.41 -120.97  56.06
FAM         -113.78  -41.75  -10.35   18.63  87.43
MAM          -30.81   25.55   57.83   93.90 173.41

