ESS: 2421

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -250.80 194.69   2.0522         4.6423
FAM          -12.00  48.77   0.5141         0.5274
MAM           60.62  50.92   0.5367         0.9743

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -708.40 -355.54 -221.98 -115.76  48.31
FAM         -110.68  -41.56  -10.88   16.80  87.93
MAM          -28.97   24.98   56.13   92.51 171.42

