ESS: 4338

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -300.0823 198.266  2.08990        3.85623
FAM           -0.3873   1.463  0.01542        0.01542
MAM            1.5476   1.243  0.01310        0.01860

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -758.5025 -414.5355 -273.1133 -164.1980 18.645
FAM           -3.4586   -1.2711   -0.3681    0.5109  2.482
MAM           -0.6375    0.6892    1.4376    2.3227  4.210

