ESS: 3510

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -302.0188 202.011  2.12938        4.10717
FAM           -0.3778   1.478  0.01558        0.01622
MAM            1.5215   1.252  0.01320        0.02018

2. Quantiles for each variable:

                2.5%       25%       50%       75%  97.5%
(Intercept) -768.946 -414.5734 -273.9611 -161.2962 15.300
FAM           -3.411   -1.2727   -0.3494    0.5231  2.616
MAM           -0.746    0.6778    1.4347    2.2855  4.176

