ESS: 2358

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -249.43 194.89   2.0543         4.0210
FAM          -10.96  47.91   0.5050         0.5182
MAM           60.12  49.81   0.5251         0.9720

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -704.24 -353.72 -222.390 -115.63  59.98
FAM         -108.45  -39.68   -9.832   17.63  86.51
MAM          -27.98   24.90   56.305   91.37 167.31

