ESS: 3375

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -300.5167 199.766   2.1057        4.07771
FAM           -0.3911   1.489   0.0157        0.01570
MAM            1.5561   1.252   0.0132        0.02039

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -769.4970 -411.0373 -272.9527 -162.1213 9.294
FAM           -3.4630   -1.2572   -0.3647    0.5055 2.610
MAM           -0.6863    0.6914    1.4525    2.3152 4.329

