ESS: 4968

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -261.00 202.65   2.1362         3.2765
FAM          -12.51  50.01   0.5272         0.5272
MAM           62.08  50.98   0.5373         0.7374

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -727.98 -368.32 -232.63 -124.81  65.47
FAM         -113.78  -43.59  -12.51   18.22  87.26
MAM          -28.96   27.76   58.68   93.78 168.51

