ESS: 2799

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -255.68 187.76   1.9791         4.0116
FAM          -14.47  50.45   0.5318         0.5318
MAM           65.46  51.84   0.5464         0.8461

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -686.30 -358.16 -233.20 -128.00  49.14
FAM         -118.18  -45.13  -12.97   16.72  85.67
MAM          -28.62   29.76   62.19   97.94 175.04

