ESS: 2646

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -291.740 189.378  1.99622        4.66217
FAM           -0.384   1.443  0.01521        0.01521
MAM            1.500   1.220  0.01286        0.02127

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -731.5865 -399.5455 -267.7424 -159.4800 4.448
FAM           -3.3573   -1.2602   -0.3316    0.4967 2.454
MAM           -0.6896    0.6523    1.3951    2.2452 4.128

