ESS: 4761

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.06 196.94   2.0760         3.4045
FAM          -12.27  50.45   0.5318         0.5318
MAM           62.74  51.70   0.5449         0.7687

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -720.70 -371.11 -235.91 -129.69  46.72
FAM         -116.20  -43.11  -11.57   18.56  88.78
MAM          -31.21   27.81   59.39   94.21 174.22

