ESS: 4230

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.56 188.19   1.9837         3.2327
FAM          -12.43  49.88   0.5258         0.5310
MAM           63.40  51.18   0.5395         0.7694

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -692.7 -354.85 -227.25 -124.59  45.29
FAM         -116.3  -42.54  -11.59   18.12  87.77
MAM          -29.0   28.98   59.13   95.23 173.81

