ESS: 4023

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.74 188.09   1.9827         3.2593
FAM          -14.51  48.32   0.5093         0.5034
MAM           63.73  50.31   0.5303         0.7691

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -689.55 -352.90 -227.13 -128.16  49.70
FAM         -113.70  -44.45  -13.30   15.24  81.18
MAM          -26.38   28.95   60.23   95.45 171.80

