ESS: 3636

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -249.93 190.77   2.0109         3.8008
FAM          -13.50  49.95   0.5265         0.5265
MAM           62.33  51.41   0.5419         0.8326

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -698.28 -351.07 -224.26 -120.54  52.88
FAM         -116.17  -43.41  -12.62   16.68  87.99
MAM          -27.42   27.13   57.46   93.85 173.04

