ESS: 2493

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -247.58 194.50   2.0502         4.4588
FAM          -11.32  47.85   0.5044         0.5136
MAM           59.62  50.38   0.5310         1.0469

2. Quantiles for each variable:

               2.5%     25%      50%     75%  97.5%
(Intercept) -702.36 -353.50 -219.846 -113.71  53.61
FAM         -111.67  -40.21   -9.061   16.94  84.61
MAM          -26.63   23.90   54.858   89.99 169.38

