ESS: 4086

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -300.3664 198.050  2.08763        3.90188
FAM           -0.4094   1.505  0.01587        0.01587
MAM            1.5517   1.270  0.01338        0.01901

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -756.9127 -408.2195 -273.8791 -162.5125 9.670
FAM           -3.5044   -1.3146   -0.3893    0.5113 2.606
MAM           -0.7188    0.6935    1.4451    2.3211 4.308

