ESS: 3447

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -251.06 187.2   1.9731         3.2037
FAM          -13.58  50.2   0.5292         0.5292
MAM           64.47  52.0   0.5482         0.8708

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -676.92 -354.77 -227.72 -122.35  51.33
FAM         -117.10  -43.39  -13.12   17.02  86.77
MAM          -29.21   29.10   60.72   96.83 176.55

