ESS: 3843

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -248.17 186.12   1.9619         3.4198
FAM          -13.16  49.75   0.5244         0.5244
MAM           63.29  51.62   0.5442         0.9074

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -678.8 -349.78 -223.41 -118.53  44.19
FAM         -114.6  -43.76  -11.88   16.55  86.17
MAM          -30.3   27.87   58.98   95.24 175.38

