ESS: 2349

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -244.4 187.43   1.9756         4.1253
FAM          -12.7  47.90   0.5050         0.5050
MAM           61.6  50.41   0.5314         0.8248

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -687.74 -347.12 -216.75 -114.89  46.39
FAM         -111.93  -40.59  -11.62   15.95  84.28
MAM          -27.64   25.97   57.24   92.47 171.98

