ESS: 2988

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -255.38 195.50   2.0607         3.7245
FAM          -13.52  49.19   0.5185         0.5185
MAM           63.48  50.98   0.5374         0.8744

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -713.88 -358.25 -227.39 -123.66  55.57
FAM         -113.51  -43.50  -12.60   16.60  82.83
MAM          -26.61   27.87   58.82   95.75 174.39

