ESS: 3276

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -264.08 206.80   2.1798         3.8171
FAM          -12.69  49.73   0.5242         0.5242
MAM           61.48  51.46   0.5425         0.9164

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -745.7 -375.94 -234.59 -122.60  68.05
FAM         -113.0  -43.05  -11.22   17.66  86.84
MAM          -30.6   26.30   57.36   93.63 171.96

