ESS: 2142

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -298.1535 198.502  2.09239        4.70514
FAM           -0.4264   1.469  0.01548        0.01580
MAM            1.5112   1.244  0.01312        0.02763

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -758.8095 -409.7290 -274.4938 -157.9950 12.751
FAM           -3.4375   -1.3223   -0.3852    0.4745  2.518
MAM           -0.6986    0.6409    1.4157    2.2956  4.152

