ESS: 3357

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.98 191.47   2.0182         4.0570
FAM          -13.11  48.87   0.5151         0.5389
MAM           62.76  50.25   0.5297         0.7916

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -703.48 -353.15 -226.20 -125.07  55.73
FAM         -114.35  -42.63  -11.73   17.41  83.22
MAM          -24.78   28.39   58.31   93.33 173.24

