ESS: 2700

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -291.8915 195.745  2.06333        4.42960
FAM           -0.3443   1.474  0.01554        0.01554
MAM            1.5309   1.242  0.01309        0.02294

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -749.7442 -398.6436 -267.0192 -155.0491 9.606
FAM           -3.4250   -1.1999   -0.3012    0.5515 2.593
MAM           -0.5893    0.6621    1.4200    2.2868 4.240

