ESS: 2250

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -303.8998 206.486  2.17655        5.48602
FAM           -0.3463   1.483  0.01563        0.01515
MAM            1.4975   1.259  0.01327        0.02615

2. Quantiles for each variable:

                 2.5%      25%       50%       75%  97.5%
(Intercept) -786.5517 -416.573 -277.8490 -158.1371 22.893
FAM           -3.3847   -1.239   -0.2972    0.5484  2.611
MAM           -0.7425    0.607    1.3931    2.2852  4.230

