ESS: 1917

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -251.6 196.90   2.0755         4.7974
FAM          -13.6  49.46   0.5213         0.5335
MAM           61.6  51.18   0.5395         1.1391

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -707.46 -358.28 -221.21 -113.64  50.15
FAM         -115.75  -43.59  -12.05   15.95  86.89
MAM          -30.01   25.67   57.38   92.88 172.75

