ESS: 3123

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -265.08 203.37   2.1437         4.3246
FAM          -13.06  49.62   0.5231         0.5231
MAM           62.27  50.64   0.5338         0.9443

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -731.08 -378.50 -239.59 -127.07  68.28
FAM         -117.42  -42.40  -12.01   17.16  85.41
MAM          -27.69   27.32   57.94   94.28 170.97

