ESS: 4905

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -311.3525 198.324  2.09052        3.63163
FAM           -0.4041   1.498  0.01579        0.01579
MAM            1.5889   1.247  0.01315        0.01724

2. Quantiles for each variable:

                 2.5%       25%       50%      75%  97.5%
(Intercept) -773.9650 -424.7377 -287.5428 -173.748 14.046
FAM           -3.4654   -1.3280   -0.3891    0.500  2.661
MAM           -0.6672    0.7484    1.4924    2.374  4.182

