ESS: 4572

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -308.0154 200.397  2.11237        3.60462
FAM           -0.3291   1.489  0.01570        0.01570
MAM            1.5171   1.245  0.01313        0.01858

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -760.6010 -418.2422 -281.4613 -169.3286 7.145
FAM           -3.3717   -1.2274   -0.3113    0.5952 2.651
MAM           -0.7301    0.6742    1.4147    2.3000 4.125

