ESS: 3960

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -243.89 185.37   1.9540         2.9884
FAM          -12.56  50.11   0.5282         0.5282
MAM           64.25  52.47   0.5531         0.8097

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -670.96 -343.79 -219.86 -120.14  56.71
FAM         -115.88  -43.13  -11.53   18.18  86.54
MAM          -30.06   28.36   59.78   95.85 176.90

