ESS: 2286

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.8215 202.303  2.13246        4.73211
FAM           -0.3507   1.464  0.01543        0.01591
MAM            1.4709   1.238  0.01305        0.02372

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -766.9525 -415.6249 -274.5597 -159.7649 9.838
FAM           -3.3827   -1.2289   -0.3325    0.5243 2.599
MAM           -0.7649    0.6154    1.3652    2.2289 4.205

