ESS: 4482

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -296.8532 194.249  2.04756        3.84247
FAM           -0.3535   1.467  0.01546        0.01546
MAM            1.5002   1.239  0.01306        0.01726

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -745.6285 -403.3270 -272.8706 -162.6303 5.722
FAM           -3.3877   -1.2342   -0.3394    0.5365 2.587
MAM           -0.7142    0.6388    1.4026    2.2817 4.158

