ESS: 3267

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -296.7739 194.141  2.04643        3.98927
FAM           -0.4158   1.469  0.01548        0.01580
MAM            1.5686   1.251  0.01319        0.02035

2. Quantiles for each variable:

                 2.5%       25%       50%      75% 97.5%
(Intercept) -740.6448 -401.7845 -271.9204 -162.131 6.687
FAM           -3.4293   -1.3146   -0.3736    0.481 2.509
MAM           -0.6968    0.7146    1.4728    2.356 4.173

