ESS: 4671

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -315.5272 219.203  2.31061        3.88604
FAM           -0.3721   1.513  0.01595        0.01526
MAM            1.4994   1.267  0.01335        0.01771

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -829.1444 -433.4203 -283.7295 -168.2407 26.300
FAM           -3.4687   -1.2611   -0.3397    0.5371  2.687
MAM           -0.7728    0.6592    1.3892    2.2661  4.213

