ESS: 2889

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -251.08 192.60   2.0302         3.9778
FAM          -13.24  50.19   0.5291         0.5291
MAM           62.81  51.47   0.5425         0.8798

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -708.85 -356.22 -222.88 -119.25  50.19
FAM         -115.79  -43.29  -12.32   16.33  90.97
MAM          -29.12   27.57   57.89   94.37 173.13

