ESS: 3033

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -297.4569 200.113  2.10938        4.08151
FAM           -0.4113   1.461  0.01540        0.01581
MAM            1.5260   1.225  0.01291        0.02158

2. Quantiles for each variable:

                 2.5%       25%      50%      75%  97.5%
(Intercept) -763.0164 -405.9633 -270.527 -160.490 19.148
FAM           -3.4034   -1.3035   -0.373    0.477  2.559
MAM           -0.6704    0.6852    1.419    2.275  4.211

