ESS: 4653

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -254.71 187.57   1.9772         3.2493
FAM          -13.10  49.82   0.5251         0.5386
MAM           63.08  51.61   0.5440         0.7831

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -679.50 -359.17 -231.54 -126.45  44.55
FAM         -116.80  -42.68  -11.03   17.12  86.12
MAM          -28.75   27.27   58.67   95.39 174.73

