ESS: 3177

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.93 199.84   2.1065         4.2478
FAM          -14.90  50.02   0.5272         0.5673
MAM           62.93  52.49   0.5533         0.9545

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -730.4 -365.20 -231.05 -123.24  57.45
FAM         -120.4  -44.74  -13.07   15.26  83.42
MAM          -30.8   27.08   58.23   94.53 177.27

