ESS: 2727

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -302.4939 201.494  2.12393        4.76972
FAM           -0.3641   1.450  0.01528        0.01582
MAM            1.4891   1.227  0.01294        0.02254

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -769.0186 -415.6810 -276.1657 -159.4829 6.625
FAM           -3.3188   -1.2682   -0.3002    0.5174 2.489
MAM           -0.6717    0.6293    1.3853    2.2746 4.108

