ESS: 3114

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -250.04 188.51   1.9871         3.9843
FAM          -12.20  49.62   0.5231         0.5231
MAM           62.13  51.12   0.5388         0.9432

2. Quantiles for each variable:

              2.5%     25%     50%    75% 97.5%
(Intercept) -696.4 -348.50 -222.80 -122.2  45.2
FAM         -112.8  -41.90  -10.91   16.9  89.7
MAM          -30.3   26.89   57.53   93.4 172.1

