ESS: 3510

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -297.230 191.226  2.01569        3.79848
FAM           -0.379   1.467  0.01547        0.01595
MAM            1.520   1.231  0.01297        0.02024

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -748.2842 -401.8541 -270.8121 -164.0473 -2.399
FAM           -3.4104   -1.2792   -0.3461    0.5229  2.563
MAM           -0.6551    0.6779    1.4199    2.2988  4.149

