ESS: 3051

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.15 201.56   2.1246         3.8225
FAM          -12.72  49.23   0.5189         0.5285
MAM           62.79  50.76   0.5351         0.8833

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -731.16 -366.27 -232.87 -123.31  58.38
FAM         -112.41  -43.32  -12.17   17.71  84.75
MAM          -28.09   27.03   58.95   95.10 171.74

