ESS: 4563

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.52 212.56   2.2405         3.6022
FAM          -12.49  50.07   0.5278         0.5547
MAM           62.13  51.70   0.5450         0.7175

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -767.95 -382.64 -238.13 -126.94  69.37
FAM         -115.41  -42.49  -11.63   18.00  87.10
MAM          -32.01   27.64   57.92   94.32 172.11

