ESS: 3006

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.47 196.29   2.0690         4.0372
FAM          -13.92  50.88   0.5363         0.5363
MAM           64.51  52.58   0.5542         0.9463

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -713.20 -361.68 -232.07 -128.32  54.96
FAM         -119.15  -45.07  -12.56   17.33  87.81
MAM          -30.37   28.36   60.37   96.50 177.99

