ESS: 3366

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -299.4713 202.242  2.13182        4.28368
FAM           -0.3274   1.430  0.01507        0.01536
MAM            1.4663   1.201  0.01266        0.01968

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -763.9431 -409.4819 -274.2435 -158.1106 16.708
FAM           -3.2387   -1.2025   -0.3054    0.5186  2.630
MAM           -0.6685    0.6369    1.3636    2.2100  4.046

