ESS: 3987

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -299.3506 192.935  2.03371        4.29800
FAM           -0.3645   1.469  0.01549        0.01547
MAM            1.5289   1.238  0.01305        0.01984

2. Quantiles for each variable:

                2.5%       25%       50%       75%  97.5%
(Intercept) -746.435 -407.9569 -271.5396 -164.8155 -3.644
FAM           -3.357   -1.2659   -0.3204    0.5186  2.592
MAM           -0.668    0.6687    1.4310    2.2957  4.194

