ESS: 1530

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -245.25 189.98   2.0026          4.331
FAM          -12.15  48.48   0.5110          0.511
MAM           61.91  50.91   0.5366          1.215

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -704.45 -346.61 -215.06 -113.90  43.81
FAM         -112.71  -41.73  -10.45   17.15  84.05
MAM          -25.54   25.86   57.87   92.93 172.47

