ESS: 3888

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -302.266 199.757  2.10562        3.91172
FAM           -0.286   1.458  0.01537        0.01537
MAM            1.473   1.228  0.01294        0.02095

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -771.0080 -410.1637 -278.5159 -164.8604 16.442
FAM           -3.3103   -1.1707   -0.2679    0.6009  2.636
MAM           -0.7363    0.6295    1.3778    2.2408  4.086

