ESS: 3960

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -247.92 190.53   2.0083         3.6774
FAM          -12.73  49.18   0.5184         0.5181
MAM           62.40  50.95   0.5371         0.8195

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -689.84 -348.90 -221.82 -118.09  57.62
FAM         -113.86  -43.14  -11.78   17.13  87.06
MAM          -29.53   27.13   59.16   94.44 170.97

