ESS: 2871

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.4027 203.983  2.15017        4.41903
FAM           -0.3781   1.478  0.01558        0.01558
MAM            1.4951   1.245  0.01313        0.02253

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -773.3398 -416.4335 -273.5220 -157.4183 8.477
FAM           -3.4128   -1.2725   -0.3557    0.4993 2.649
MAM           -0.7166    0.6349    1.3774    2.2745 4.166

