ESS: 3897

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -257.49 187.20   1.9733         3.9482
FAM          -12.32  50.87   0.5362         0.5362
MAM           64.82  52.41   0.5525         0.8160

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -681.67 -360.89 -235.10 -130.77  46.66
FAM         -115.04  -43.94  -11.64   19.38  88.42
MAM          -29.86   28.82   61.97   97.38 176.17

