ESS: 2340

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -248.63 187.08   1.9720         4.9713
FAM          -12.56  49.00   0.5166         0.5166
MAM           62.88  51.68   0.5447         1.0495

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -677.8 -351.48 -220.42 -118.73  37.52
FAM         -114.0  -41.62  -11.58   16.85  84.84
MAM          -29.7   26.29   58.63   94.44 174.71

