ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -291.4004 201.162  2.12044        7.01448
FAM           -0.3636   1.443  0.01521        0.01497
MAM            1.4407   1.242  0.01310        0.03123

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -747.5200 -408.2630 -269.6812 -152.0004 11.714
FAM           -3.4031   -1.2018   -0.2837    0.4718  2.529
MAM           -0.6655    0.5489    1.3183    2.2039  4.181

