ESS: 3663

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.09 194.47   2.0499         3.3123
FAM          -13.69  49.61   0.5229         0.5229
MAM           63.65  50.66   0.5340         0.7890

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -713.7 -367.40 -233.80 -125.92  59.85
FAM         -115.8  -43.39  -12.62   16.68  86.46
MAM          -27.0   28.10   59.66   95.73 171.22

