ESS: 2961

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -250.78 196.51   2.0714         4.5323
FAM          -14.29  49.74   0.5243         0.5243
MAM           61.49  51.46   0.5424         0.9537

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -709.0 -357.41 -225.27 -115.10  58.37
FAM         -120.9  -42.82  -12.81   15.57  85.24
MAM          -30.3   25.75   56.74   93.23 175.28

