ESS: 5409

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -314.2388 208.466  2.19742        3.56613
FAM           -0.3939   1.493  0.01574        0.01574
MAM            1.5283   1.222  0.01288        0.01682

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -806.5235 -431.4900 -286.7584 -172.9087 28.401
FAM           -3.4786   -1.2906   -0.3675    0.5335  2.570
MAM           -0.7037    0.7035    1.4332    2.3150  4.121

