ESS: 4068

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -294.495 193.640  2.04115        3.94044
FAM           -0.422   1.433  0.01511        0.01467
MAM            1.520   1.223  0.01289        0.01977

2. Quantiles for each variable:

                 2.5%       25%       50%      75% 97.5%
(Intercept) -741.5515 -398.3984 -270.3404 -161.203 8.130
FAM           -3.3573   -1.2878   -0.3615    0.470 2.379
MAM           -0.6312    0.6743    1.4068    2.264 4.186

