ESS: 3915

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -239.76 175.17   1.8465         3.3692
FAM          -12.63  49.10   0.5175         0.5294
MAM           62.92  50.96   0.5372         0.7693

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -646.86 -337.12 -214.12 -119.53  37.09
FAM         -114.35  -42.11  -11.17   17.38  87.34
MAM          -25.28   27.49   58.87   93.73 174.71

