ESS: 1737

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.41 159.16   1.6777         3.6644
HAR1          34.18  34.06   0.3591         0.7387

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -539.40 -241.57 -134.53 -50.26  94.62
HAR1         -25.52   10.15   29.68  54.50 110.47

