ESS: 2772

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.64 154.83   1.6320         2.8996
HAR1          35.19  35.18   0.3709         0.6725

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -517.73 -248.42 -142.85 -61.31  85.32
HAR1         -26.82   11.22   31.43  55.92 113.22

