ESS: 1503

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.30 158.78   1.6736         3.4632
HAR1          34.83  34.87   0.3676         0.7609

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -545.05 -247.74 -137.95 -54.37  86.33
HAR1         -24.59   10.97   30.02  55.37 114.24

