ESS: 1953

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.39 154.25   1.6260         3.3147
HAR1          34.79  35.85   0.3778         0.8437

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -522.35 -245.24 -137.18 -56.25  76.12
HAR1         -26.69   10.76   29.57  55.27 116.42

