ESS: 2106

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.68 162.64    1.714         3.6683
HAR1          33.43  35.29    0.372         0.7324

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -553.57 -247.375 -136.85 -56.22  89.96
HAR1         -27.98    9.728   28.63  53.58 112.45

