ESS: 837

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.72 148.27   1.5629          4.624
HAR1          36.22  34.47   0.3634          1.026

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -506.9 -235.82 -137.11 -59.55  79.97
HAR1         -23.1   12.45   32.87  56.45 112.67

