ESS: 1908

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.26 144.67   1.5249         3.6410
HAR1          35.13  34.37   0.3623         0.7905

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -490.46 -230.3 -131.10 -55.96  73.64
HAR1         -24.06   11.1   30.25  55.59 111.89

