ESS: 1782

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.95 152.31   1.6055         3.7545
HAR1          34.37  35.28   0.3719         0.7935

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -523.0 -243.87 -134.89 -56.73  80.45
HAR1         -24.3   10.01   29.21  54.40 116.09

