ESS: 1890

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -168.55 160.96   1.6967         4.1041
HAR1          34.81  35.52   0.3744         0.8726

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -545.64 -252.30 -144.33 -58.45  83.57
HAR1         -26.24   10.32   30.24  55.71 114.21

