ESS: 1539

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.42 157.24   1.6575         4.3967
HAR1          34.37  34.51   0.3638         0.8994

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -538.49 -242.81 -135.21 -55.27  85.81
HAR1         -24.73   10.91   29.89  54.37 112.86

