ESS: 1872

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -163.74 160.76    1.695         3.5153
HAR1          36.07  35.29    0.372         0.7719

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -553.65 -246.8 -133.96 -54.62  83.48
HAR1         -22.11   11.1   31.33  56.65 116.75

