ESS: 2412

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -161.40 152.4   1.6066         3.1330
HAR1          33.27  34.4   0.3626         0.6707

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -522.19 -240.98 -136.13 -57.72  77.27
HAR1         -26.53   10.03   28.74  52.77 113.23

