ESS: 1548

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.99 159.34   1.6796         3.7082
HAR1          36.16  34.71   0.3659         0.8421

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -547.17 -248.14 -139.95 -57.52  83.74
HAR1         -22.01   11.82   31.57  56.50 114.21

