ESS: 3717

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.77 146.32   1.5423         2.4781
HAR1          36.22  35.69   0.3762         0.5878

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -502.87 -237.81 -138.94 -63.59  77.05
HAR1         -25.66   11.95   32.15  57.07 116.21

