ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -149.2 147.4   1.5536         4.6998
HAR1          33.0  34.9   0.3679         0.9344

2. Quantiles for each variable:

               2.5%      25%    50%    75%  97.5%
(Intercept) -500.13 -227.342 -125.7 -45.53  74.74
HAR1         -24.14    8.078   27.3  53.15 113.03

