ESS: 1692

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.85 152.60   1.6085         3.9373
HAR1          34.05  34.09   0.3593         0.7484

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -531.52 -232.6 -127.33 -51.94  68.34
HAR1         -23.43   10.0   29.16  54.63 111.97

