ESS: 2250

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -157.04 150.87   1.5903         3.2905
HAR1          34.59  34.71   0.3658         0.7154

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -520.47 -231.98 -129.97 -57.20  76.49
HAR1         -23.84   11.03   29.59  54.73 114.46

