ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.57 152.06   1.6029         5.0734
HAR1          34.21  35.18   0.3709         0.9617

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -512.18 -238.278 -129.83 -49.29  73.52
HAR1         -24.42    9.396   29.35  54.77 114.10

