ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.17 148.2   1.5625          7.454
HAR1          34.32  35.0   0.3689          1.620

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -502.10 -226.88 -126.5 -50.66  69.42
HAR1         -23.39   10.37   29.1  53.98 115.88

