ESS: 2889

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -167.22 158.45   1.6702         2.9720
HAR1          37.31  35.91   0.3786         0.6431

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -546.53 -249.02 -142.63 -61.42  84.26
HAR1         -24.58   12.75   32.89  58.23 119.45

