ESS: 2133

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.11 156.69   1.6517         3.9595
HAR1          32.52  34.56   0.3643         0.8063

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -530.28 -245.295 -136.97 -57.90  87.69
HAR1         -26.09    8.705   27.91  52.99 109.67

