ESS: 153

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -147.94 154.10   1.6244          6.184
HAR1          31.84  34.57   0.3644          1.444

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -519.99 -229.551 -119.10 -33.07  78.41
HAR1         -24.05    6.023   25.74  51.83 113.47

