ESS: 2214

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.09 155.84   1.6427         3.4494
HAR1          34.92  34.39   0.3625         0.7375

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -534.28 -239.67 -135.63 -56.69  80.57
HAR1         -24.02   11.42   30.37  54.80 112.83

