ESS: 2817

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.76 156.52   1.6499         3.0831
HAR1          34.45  35.38   0.3729         0.6285

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -534.7 -249.20 -139.47 -57.24  80.08
HAR1         -26.3   10.61   29.61  54.98 114.24

