ESS: 4572

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -165.53 152.55   1.6080         2.8051
HAR1          36.62  35.31   0.3722         0.5073

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -522.85 -244.70 -144.16 -63.91  80.12
HAR1         -25.88   13.48   32.97  57.15 116.96

