ESS: 1062

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -153.6 155.39   1.6380         4.7860
HAR1          31.3  33.69   0.3552         0.9402

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -523.68 -233.148 -127.33 -45.33  76.47
HAR1         -24.77    7.538   26.05  50.24 108.83

