ESS: 2205

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.23 148.56   1.5660         3.4935
HAR1          36.57  35.24   0.3714         0.7291

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -514.78 -238.72 -136.71 -55.90  77.48
HAR1         -22.47   11.79   32.12  57.67 115.99

