ESS: 1728

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -160.9 156.65    1.651         3.8535
HAR1          34.6  34.63    0.365         0.7226

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -539.54 -240.00 -134.74 -55.01  86.47
HAR1         -23.88   10.76   29.44  54.16 112.78

