ESS: 1917

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.69 158.69   1.6727         4.1371
HAR1          35.84  35.68   0.3761         0.8239

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -540.4 -246.97 -139.92 -57.43  81.11
HAR1         -22.9   11.68   30.65  56.04 116.72

