ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.39 158.46   1.6703         3.8631
HAR1          34.66  35.27   0.3718         0.8403

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -534.80 -245.445 -135.37 -52.40  91.2
HAR1         -24.12    9.677   29.73  55.14 114.2

