ESS: 2664

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -169.43 161.63   1.7037         3.0091
HAR1          35.43  35.14   0.3704         0.6497

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -551.82 -256.97 -143.58 -60.14  90.65
HAR1         -25.03   11.66   31.36  55.69 114.73

