ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.47 160.59   1.6927         4.6080
HAR1          33.43  34.66   0.3653         0.8441

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -549.15 -247.380 -135.13 -53.12  86.89
HAR1         -25.29    9.274   28.18  53.95 111.50

