ESS: 4347

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -162.8 150.33   1.5847         2.6626
HAR1          34.5  35.44   0.3735         0.5638

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -513.30 -242.36 -142.63 -62.38  84.14
HAR1         -28.23   10.74   30.69  54.74 112.89

