ESS: 1971

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.13 162.26   1.7104         3.5098
HAR1          36.07  35.26   0.3717         0.7629

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -550.88 -252.94 -138.20 -58.42  88.48
HAR1         -24.34   11.49   31.62  56.78 115.87

