ESS: 2124

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.69 155.35   1.6375         3.5774
HAR1          34.86  35.15   0.3705         0.7208

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -535.4 -247.33 -137.20 -59.06  78.92
HAR1         -25.7   10.77   30.15  55.94 114.78

