ESS: 2682

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.77 157.32   1.6583         3.4123
HAR1          35.87  35.69   0.3762         0.6311

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -536.81 -249.95 -141.14 -59.89  88.03
HAR1         -26.18   11.41   31.26  56.75 117.10

