ESS: 1998

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -168.1 169.06   1.7821         3.8975
HAR1          34.1  34.73   0.3661         0.7212

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -565.30 -254.15 -138.16 -53.99  97.62
HAR1         -25.37   10.69   28.91  54.87 112.40

