ESS: 2547

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -164.3 155.5   1.6395         3.1514
HAR1          34.0  35.0   0.3689         0.6446

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -530.64 -246.34 -139.24 -58.75  79.09
HAR1         -25.24   10.46   29.77  54.05 113.08

