ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.08 150.12   1.5824         3.7611
HAR1          33.04  35.41   0.3732         0.9043

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -501.06 -230.490 -127.18 -46.64  86.34
HAR1         -26.34    8.412   28.36  53.30 111.21

