ESS: 1872

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -160.83 151.6   1.5981         3.5929
HAR1          35.26  35.2   0.3711         0.7584

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -529.08 -239.74 -135.64 -56.77  72.83
HAR1         -25.67   11.41   30.93  54.98 115.89

