ESS: 1557

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -151.88 145.1   1.5295         4.3448
HAR1          32.87  35.0   0.3689         0.8596

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -495.60 -227.759 -129.50 -54.35  78.13
HAR1         -27.89    9.019   28.88  53.09 110.49

