ESS: 594

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -157.81 152.98   1.6125          5.918
HAR1          33.18  35.81   0.3775          1.090

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -521.66 -239.120 -133.26 -50.22  81.4
HAR1         -27.56    8.173   27.73  53.97 115.2

