ESS: 1332

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -171.24 163.74   1.7259         3.7159
HAR1          36.81  35.55   0.3748         0.8809

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -571.38 -258.89 -144.56 -59.40  94.01
HAR1         -22.86   11.73   32.04  57.98 116.09

