ESS: 2277

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -163.58 152.06   1.6029         3.3597
HAR1          35.24  35.33   0.3724         0.7305

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -513.4 -244.32 -140.05 -60.40  83.97
HAR1         -25.6   10.56   31.02  56.22 115.30

