ESS: 2313

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.44 163.56   1.7241         3.7965
HAR1          34.91  34.84   0.3673         0.7888

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -549.68 -251.73 -141.0 -57.57  98.12
HAR1         -26.36   10.98   30.8  56.04 112.27

