ESS: 2079

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.58 151.77   1.5997         3.5481
HAR1          34.11  34.33   0.3619         0.7156

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -519.40 -236.61 -134.31 -54.26  86.83
HAR1         -25.13   10.85   29.71  53.76 111.26

