ESS: 1836

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.48 155.90   1.6433         3.8124
HAR1          34.38  35.59   0.3751         0.7436

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -537.78 -246.049 -137.56 -56.69  84.45
HAR1         -26.17    9.761   29.73  55.12 115.30

