ESS: 81

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -141.47 149.6   1.5774          8.459
HAR1          30.92  34.9   0.3679          1.704

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -501.40 -222.722 -117.67 -24.59  69.15
HAR1         -22.41    2.647   24.89  51.52 111.81

