ESS: 2907

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -168.05 156.52   1.6499         3.1349
HAR1          36.72  35.13   0.3703         0.6168

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -533.69 -254.55 -144.91 -63.65  84.4
HAR1         -22.37   12.33   32.24  58.26 116.2

