ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -153.63 152.72   1.6098         4.8905
HAR1          33.82  34.59   0.3646         0.9916

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -514.13 -232.548 -127.53 -46.75  77.03
HAR1         -21.71    9.043   28.34  54.26 114.56

