ESS: 1638

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -156.9 157.41   1.6592         4.1172
HAR1          32.7  34.77   0.3665         0.9282

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -530.91 -236.581 -128.64 -48.28  87.17
HAR1         -24.43    8.562   27.52  52.24 112.38

