ESS: 1197

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -165.52 161.74   1.7049         3.9749
HAR1          33.59  35.54   0.3746         0.9124

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -551.67 -250.467 -139.21 -54.30  84.15
HAR1         -25.74    8.634   28.65  54.22 115.69

