ESS: 1251

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -165.12 167.8    1.769         4.4539
HAR1          33.15  35.1    0.370         0.9311

2. Quantiles for each variable:

              2.5%      25%     50%    75%  97.5%
(Intercept) -569.6 -250.212 -135.58 -51.82  87.95
HAR1         -25.6    8.677   28.07  53.43 111.44

