ESS: 1746

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.65 157.83    1.664         3.9058
HAR1          36.14  35.39    0.373         0.8616

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -534.26 -244.78 -138.90 -54.00  83.28
HAR1         -22.79   11.56   31.02  55.97 116.41

