ESS: 2052

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -160.8 151.73   1.5993         4.0455
HAR1          34.8  35.77   0.3771         0.6823

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -509.11 -242.456 -137.29 -55.34  72.64
HAR1         -26.53    9.844   29.88  55.85 117.24

