ESS: 2367

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -162.5 154.52   1.6288         3.3173
HAR1          34.4  34.86   0.3675         0.6991

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -538.23 -242.02 -136.69 -57.13  77.71
HAR1         -24.65   10.73   29.73  54.08 113.02

