ESS: 2241

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -153.09 150.71   1.5886         3.3670
HAR1          33.69  34.41   0.3627         0.7114

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -509.73 -231.96 -127.38 -50.94  83.41
HAR1         -24.16    9.88   28.63  53.74 111.28

