ESS: 2430

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -167.34 158.71   1.6730         3.6276
HAR1          36.74  35.17   0.3707         0.7232

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -536.10 -251.95 -142.88 -58.83  86.49
HAR1         -23.44   12.54   32.21  57.18 119.24

