ESS: 1971

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.36 149.20   1.5727         3.3005
HAR1          35.15  34.98   0.3687         0.6922

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -512.73 -243.15 -139.71 -57.83  75.73
HAR1         -26.12   11.03   31.27  55.73 113.26

