ESS: 1971

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.83 152.82   1.6108         3.8217
HAR1          34.68  34.55   0.3642         0.7967

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -520.9 -241.30 -131.62 -54.72  85.42
HAR1         -23.6   10.94   29.64  54.87 113.30

