ESS: 7434

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.04 206.8    2.180          2.325
MGSHAR      -117.74 133.8    1.410          1.458
MGSHBG       107.45 135.4    1.427          1.492
MGSMBG       116.98 132.0    1.392          1.421
MGSMMG        20.18 119.4    1.258          1.287
MGSMOP      -282.62 153.5    1.618          1.894
MGSSO       -106.80 118.1    1.245          1.272
MGSSSG        63.22 131.7    1.388          1.388
MGSVGS       227.66 151.3    1.594          1.661

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -607.8 -281.65 -144.61  -22.21 229.074
MGSHAR      -388.4 -206.73 -118.39  -29.58 143.578
MGSHBG      -149.5   16.33  102.96  195.25 385.599
MGSMBG      -134.1   27.60  114.69  200.81 384.229
MGSMMG      -210.3  -58.96   18.64   96.77 262.870
MGSMOP      -602.3 -381.73 -276.00 -178.45   5.197
MGSSO       -342.0 -184.12 -106.21  -28.00 125.146
MGSSSG      -192.4  -25.65   59.84  149.60 330.198
MGSVGS       -58.1  126.06  221.82  324.80 538.976

