ESS: 7164

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -145.93 203.3    2.143          2.221
MGSHAR      -120.24 131.6    1.387          1.444
MGSHBG       102.21 132.2    1.394          1.394
MGSMBG       113.34 130.5    1.376          1.376
MGSMMG        16.32 117.3    1.236          1.236
MGSMOP      -284.64 152.1    1.604          1.732
MGSSO       -110.74 114.8    1.210          1.210
MGSSSG        60.38 129.4    1.364          1.364
MGSVGS       214.59 148.4    1.564          1.624

2. Quantiles for each variable:

               2.5%     25%     50%      75%   97.5%
(Intercept) -578.55 -270.39 -134.11   -8.911 225.252
MGSHAR      -379.19 -208.89 -118.98  -33.184 138.339
MGSHBG      -149.48   12.40  100.05  187.810 369.420
MGSMBG      -130.86   25.24  108.99  196.756 382.375
MGSMMG      -208.41  -61.60   14.56   91.378 251.317
MGSMOP      -606.89 -381.11 -279.30 -180.436  -2.889
MGSSO       -342.14 -185.92 -109.38  -34.982 116.803
MGSSSG      -189.21  -26.49   56.91  144.712 323.379
MGSVGS       -64.44  116.00  210.37  311.081 516.740

