ESS: 6984

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.85 214.8    2.264          2.404
MGSHAR      -119.52 130.1    1.371          1.395
MGSHBG       104.47 132.5    1.397          1.397
MGSMBG       113.37 128.5    1.355          1.355
MGSMMG        16.68 116.5    1.228          1.256
MGSMOP      -285.31 152.5    1.608          1.792
MGSSO       -108.55 115.1    1.213          1.245
MGSSSG        58.86 128.5    1.355          1.355
MGSVGS       214.82 148.5    1.565          1.565

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -626.08 -285.69 -143.94  -19.41 236.1905
MGSHAR      -378.27 -205.56 -117.76  -33.87 131.6287
MGSHBG      -145.88   15.49   99.91  189.26 378.6240
MGSMBG      -131.25   27.63  110.00  193.38 386.6122
MGSMMG      -207.30  -58.49   13.02   89.93 252.5526
MGSMOP      -602.38 -381.85 -278.94 -182.36  -0.2645
MGSSO       -338.42 -182.43 -107.89  -33.94 119.5988
MGSSSG      -185.91  -25.34   55.68  140.60 319.2144
MGSVGS       -60.76  114.55  208.50  310.93 521.5731

