ESS: 7425

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.57 220.2    2.321          2.321
MGSHAR      -124.47 132.2    1.393          1.393
MGSHBG       105.79 133.8    1.411          1.411
MGSMBG       111.13 130.4    1.374          1.374
MGSMMG        13.73 116.9    1.232          1.233
MGSMOP      -286.78 151.1    1.593          1.848
MGSSO       -108.22 115.5    1.218          1.298
MGSSSG        58.76 128.8    1.358          1.358
MGSVGS       212.14 148.2    1.562          1.586

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -636.30 -286.58 -146.30  -17.85 251.967
MGSHAR      -386.22 -211.62 -122.81  -37.76 133.502
MGSHBG      -143.75   14.63  102.90  191.46 385.354
MGSMBG      -128.70   22.15  106.61  193.96 385.322
MGSMMG      -206.47  -64.15   10.78   89.24 254.669
MGSMOP      -601.12 -382.86 -281.34 -183.94  -7.521
MGSSO       -335.10 -184.12 -108.65  -32.23 122.323
MGSSSG      -192.19  -25.38   55.27  142.41 316.048
MGSVGS       -69.19  110.44  206.57  309.15 520.236

