ESS: 7056

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -143.22 199.9    2.107          2.107
MGSHAR      -119.96 133.4    1.406          1.443
MGSHBG       103.00 134.1    1.414          1.414
MGSMBG       116.44 132.6    1.398          1.398
MGSMMG        17.98 118.8    1.252          1.274
MGSMOP      -286.07 153.2    1.615          1.915
MGSSO       -108.21 116.8    1.232          1.296
MGSSSG        64.40 130.4    1.374          1.374
MGSVGS       212.93 150.4    1.586          1.665

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -575.46 -263.73 -131.46  -14.49 233.355
MGSHAR      -390.63 -207.08 -118.11  -32.77 137.481
MGSHBG      -149.03   13.56   98.95  190.07 380.241
MGSMBG      -136.59   27.26  115.74  199.98 385.765
MGSMMG      -212.74  -58.29   15.42   93.67 259.488
MGSMOP      -601.36 -383.32 -281.38 -182.42   8.621
MGSSO       -344.19 -183.39 -107.27  -30.77 123.433
MGSSSG      -185.02  -22.51   62.22  148.17 330.872
MGSVGS       -68.93  110.55  206.67  310.62 517.169

