ESS: 7002

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.45 201.1    2.120          2.253
MGSHAR      -116.15 131.9    1.390          1.406
MGSHBG       105.02 133.5    1.408          1.499
MGSMBG       118.26 129.3    1.363          1.499
MGSMMG        20.86 117.5    1.238          1.294
MGSMOP      -279.39 152.6    1.608          1.841
MGSSO       -105.37 115.8    1.220          1.239
MGSSSG        61.47 130.4    1.374          1.353
MGSVGS       218.81 149.7    1.578          1.578

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -584.40 -273.19 -143.13  -20.34 218.713
MGSHAR      -379.11 -202.45 -114.02  -30.36 139.975
MGSHBG      -149.02   17.49  101.40  189.04 376.429
MGSMBG      -124.05   31.46  113.99  201.43 386.878
MGSMMG      -207.28  -56.57   18.71   96.44 260.584
MGSMOP      -593.09 -377.44 -275.15 -177.27   8.083
MGSSO       -336.87 -180.48 -104.07  -30.08 121.442
MGSSSG      -193.51  -24.72   59.27  146.02 327.271
MGSVGS       -66.47  118.62  213.21  316.74 525.289

