ESS: 6345

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.92 202.7    2.137          2.137
MGSHAR      -119.46 132.1    1.393          1.393
MGSHBG       102.15 131.3    1.384          1.354
MGSMBG       114.80 130.0    1.370          1.370
MGSMMG        17.30 115.6    1.219          1.240
MGSMOP      -286.32 151.7    1.599          1.749
MGSSO       -110.09 114.1    1.203          1.221
MGSSSG        60.29 129.1    1.361          1.361
MGSVGS       211.90 148.5    1.566          1.641

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -583.87 -271.89 -139.21  -20.84 223.916
MGSHAR      -383.14 -206.89 -117.17  -30.87 137.023
MGSHBG      -147.03   13.75   99.85  186.12 372.087
MGSMBG      -133.91   26.96  112.64  199.77 373.156
MGSMMG      -207.01  -59.92   15.12   92.97 246.972
MGSMOP      -602.94 -384.42 -279.09 -182.85  -9.825
MGSSO       -334.81 -185.13 -109.09  -33.64 108.230
MGSSSG      -185.39  -25.83   59.04  144.65 321.239
MGSVGS       -70.02  110.53  207.99  310.28 514.850

