ESS: 7218

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -147.88 198.3    2.090          2.373
MGSHAR      -116.51 132.0    1.391          1.424
MGSHBG       105.86 132.3    1.395          1.395
MGSMBG       119.12 129.7    1.367          1.367
MGSMMG        22.14 117.3    1.236          1.236
MGSMOP      -280.67 150.9    1.591          1.775
MGSSO       -105.24 114.9    1.211          1.211
MGSSSG        65.92 129.3    1.363          1.363
MGSVGS       213.10 149.4    1.575          1.575

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -562.22 -269.00 -139.79  -16.54 221.814
MGSHAR      -382.75 -201.57 -116.35  -28.98 141.041
MGSHBG      -144.61   17.47  103.36  188.92 375.704
MGSMBG      -125.18   32.40  116.13  201.84 385.876
MGSMMG      -201.18  -54.93   20.13   97.18 258.525
MGSMOP      -592.20 -377.26 -276.10 -179.02   4.572
MGSSO       -338.45 -179.47 -104.50  -29.72 122.608
MGSSSG      -181.73  -20.37   62.32  151.47 323.207
MGSVGS       -71.26  110.91  208.77  311.01 513.521

