ESS: 7560

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -149.20 204.3    2.154          2.193
MGSHAR      -116.11 133.4    1.406          1.406
MGSHBG       106.55 134.1    1.413          1.413
MGSMBG       116.45 131.5    1.386          1.386
MGSMMG        21.04 118.0    1.244          1.244
MGSMOP      -281.70 152.3    1.606          1.727
MGSSO       -106.49 117.5    1.238          1.238
MGSSSG        67.11 131.3    1.384          1.384
MGSVGS       221.85 151.1    1.592          1.592

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -585.50 -269.93 -138.69  -16.15 228.9799
MGSHAR      -381.35 -204.18 -114.37  -30.39 149.1422
MGSHBG      -149.10   15.99  103.32  191.39 376.2177
MGSMBG      -135.68   27.09  112.87  200.68 390.2728
MGSMMG      -201.43  -58.54   18.65   99.23 258.1254
MGSMOP      -601.37 -379.44 -275.24 -178.80  -0.8442
MGSSO       -337.92 -184.69 -105.65  -30.10 123.0347
MGSSSG      -186.17  -20.10   63.56  151.56 337.6523
MGSVGS       -56.76  117.90  216.54  318.85 534.7115

