ESS: 6957

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.00 216.0    2.277          2.420
MGSHAR      -121.49 133.1    1.403          1.403
MGSHBG       106.14 133.5    1.408          1.408
MGSMBG       113.06 131.1    1.382          1.382
MGSMMG        17.35 117.6    1.239          1.239
MGSMOP      -281.24 152.6    1.608          1.663
MGSSO       -106.61 116.0    1.223          1.223
MGSSSG        57.31 131.0    1.381          1.382
MGSVGS       224.97 149.7    1.578          1.578

2. Quantiles for each variable:

              2.5%     25%     50%     75%    97.5%
(Intercept) -617.6 -287.24 -148.33  -16.38 238.2018
MGSHAR      -390.2 -206.77 -119.71  -35.53 142.6686
MGSHBG      -148.0   16.27  102.90  190.49 382.1564
MGSMBG      -134.8   23.64  109.97  196.88 383.3308
MGSMMG      -212.8  -60.77   15.85   91.74 251.0349
MGSMOP      -598.1 -380.05 -275.64 -177.08   0.3429
MGSSO       -340.2 -181.44 -105.74  -30.23 120.3112
MGSSSG      -194.7  -29.08   53.82  140.07 326.8277
MGSVGS       -57.9  124.17  219.73  319.91 532.0278

