ESS: 7614

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.79 214.1    2.256          2.312
MGSHAR      -117.45 133.5    1.408          1.408
MGSHBG       105.57 133.5    1.408          1.408
MGSMBG       117.35 130.9    1.380          1.380
MGSMMG        18.97 117.0    1.233          1.233
MGSMOP      -282.57 152.5    1.607          1.754
MGSSO       -104.41 116.5    1.228          1.228
MGSSSG        61.78 131.2    1.383          1.383
MGSVGS       224.02 149.4    1.575          1.601

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -618.83 -286.11 -146.35  -19.99 240.216
MGSHAR      -389.39 -202.83 -115.30  -32.56 145.554
MGSHBG      -149.01   17.65  101.28  189.73 385.514
MGSMBG      -127.27   27.93  112.61  201.20 387.030
MGSMMG      -210.06  -58.52   16.03   92.35 257.257
MGSMOP      -603.05 -378.36 -274.76 -177.08   2.943
MGSSO       -337.83 -180.68 -103.74  -27.50 124.960
MGSSSG      -190.06  -25.02   58.21  146.28 332.839
MGSVGS       -55.85  124.30  218.65  318.91 539.831

