ESS: 7380

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -157.01 208.3    2.195          2.291
MGSHAR      -118.59 133.5    1.407          1.433
MGSHBG       106.78 134.3    1.416          1.416
MGSMBG       119.69 130.5    1.376          1.376
MGSMMG        18.75 118.1    1.245          1.245
MGSMOP      -280.20 151.4    1.596          1.772
MGSSO       -108.01 116.3    1.225          1.225
MGSSSG        56.25 131.2    1.383          1.383
MGSVGS       230.82 150.0    1.581          1.632

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -596.6 -280.19 -150.26  -19.40 224.004
MGSHAR      -387.2 -206.02 -116.47  -34.16 147.026
MGSHBG      -145.5   17.01  101.33  191.91 385.728
MGSMBG      -128.5   32.72  114.36  203.29 390.410
MGSMMG      -209.5  -58.71   15.49   95.77 262.930
MGSMOP      -595.1 -374.54 -274.19 -177.23   3.935
MGSSO       -343.3 -182.93 -107.93  -31.40 126.270
MGSSSG      -193.6  -30.45   52.64  139.05 326.646
MGSVGS       -48.1  125.64  225.25  328.02 539.348

