ESS: 7803

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.79 205.5    2.166          2.209
MGSHAR      -116.02 134.1    1.414          1.414
MGSHBG       102.59 133.0    1.402          1.402
MGSMBG       120.49 131.4    1.386          1.386
MGSMMG        22.08 117.9    1.243          1.224
MGSMOP      -278.15 151.7    1.599          1.859
MGSSO       -103.95 116.1    1.224          1.224
MGSSSG        60.82 129.7    1.367          1.367
MGSVGS       216.65 150.3    1.585          1.614

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -588.82 -278.15 -139.54  -17.72 214.317
MGSHAR      -380.30 -204.36 -113.81  -28.21 151.664
MGSHBG      -148.43   12.86   98.30  189.54 375.273
MGSMBG      -130.13   32.95  116.93  203.93 396.105
MGSMMG      -207.69  -54.37   19.51   96.07 263.603
MGSMOP      -595.76 -373.29 -272.19 -175.51   3.955
MGSSO       -336.82 -179.50 -103.99  -29.38 123.012
MGSSSG      -182.55  -24.59   58.55  144.24 322.023
MGSVGS       -62.58  116.33  211.86  311.88 527.319

