ESS: 7488

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -149.89 204.6    2.156          2.156
MGSHAR      -120.25 132.5    1.397          1.440
MGSHBG       106.62 132.3    1.395          1.395
MGSMBG       118.58 128.8    1.358          1.331
MGSMMG        18.41 117.2    1.235          1.235
MGSMOP      -283.38 151.3    1.594          1.757
MGSSO       -108.11 115.2    1.215          1.250
MGSSSG        65.55 130.6    1.377          1.346
MGSVGS       217.58 149.6    1.576          1.616

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -591.58 -269.14 -139.42  -19.53 226.658
MGSHAR      -381.79 -207.85 -120.48  -32.25 139.450
MGSHBG      -139.05   17.26  100.93  194.21 379.593
MGSMBG      -125.16   31.52  114.64  200.36 387.471
MGSMMG      -207.98  -59.56   15.04   93.87 256.982
MGSMOP      -609.03 -378.09 -274.56 -180.48  -2.986
MGSSO       -335.37 -183.20 -108.02  -32.91 121.187
MGSSSG      -187.66  -20.22   60.84  148.78 334.972
MGSVGS       -63.59  114.27  211.61  312.96 533.171

