ESS: 7515

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.88 206.5    2.176          2.176
MGSHAR      -119.76 134.3    1.415          1.415
MGSHBG       105.58 133.0    1.402          1.402
MGSMBG       116.07 130.7    1.378          1.428
MGSMMG        19.66 117.4    1.237          1.237
MGSMOP      -281.44 150.7    1.589          1.747
MGSSO       -106.53 115.1    1.214          1.214
MGSSSG        57.51 131.3    1.384          1.384
MGSVGS       218.99 149.6    1.577          1.577

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -601.08 -273.21 -143.83  -19.95 230.454
MGSHAR      -384.99 -208.03 -117.66  -30.46 143.473
MGSHBG      -149.12   15.81  102.14  190.77 376.036
MGSMBG      -129.25   28.24  110.97  197.40 390.527
MGSMMG      -205.45  -56.75   16.77   95.58 258.498
MGSMOP      -596.10 -377.86 -276.18 -178.87  -2.936
MGSSO       -329.10 -181.98 -106.30  -31.94 121.871
MGSSSG      -189.69  -30.58   54.64  142.52 326.903
MGSVGS       -60.42  118.17  216.24  317.57 522.770

