ESS: 6993

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -154.70 215.1    2.268          2.316
MGSHAR      -124.52 131.7    1.388          1.443
MGSHBG       105.52 133.6    1.408          1.506
MGSMBG       110.33 130.5    1.375          1.404
MGSMMG        13.72 118.0    1.244          1.244
MGSMOP      -289.37 151.3    1.595          1.834
MGSSO       -109.12 115.8    1.221          1.295
MGSSSG        56.33 130.5    1.375          1.400
MGSVGS       219.39 149.2    1.573          1.738

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -613.44 -281.93 -142.25  -16.24 244.64
MGSHAR      -386.92 -210.50 -123.23  -36.83 129.95
MGSHBG      -150.32   16.81  102.00  192.31 376.42
MGSMBG      -136.40   21.85  106.96  192.63 376.99
MGSMMG      -215.10  -64.70   12.53   90.62 254.00
MGSMOP      -604.14 -385.77 -282.38 -185.39 -12.86
MGSSO       -339.39 -185.41 -106.45  -32.26 118.41
MGSSSG      -195.48  -29.58   52.17  140.10 324.31
MGSVGS       -61.82  119.26  214.21  313.33 529.88

