ESS: 7776

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.65 205.3    2.164          2.304
MGSHAR      -118.77 133.8    1.410          1.437
MGSHBG       103.66 134.1    1.414          1.414
MGSMBG       115.08 129.7    1.367          1.367
MGSMMG        17.52 117.7    1.241          1.273
MGSMOP      -281.50 153.2    1.615          1.733
MGSSO       -108.38 116.8    1.232          1.232
MGSSSG        59.16 129.3    1.363          1.363
MGSVGS       213.07 148.2    1.562          1.562

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -593.9 -271.81 -139.69  -16.84 223.265
MGSHAR      -388.6 -204.39 -116.02  -31.73 141.255
MGSHBG      -151.8   13.74  101.47  189.97 376.844
MGSMBG      -133.6   28.17  110.86  197.73 381.322
MGSMMG      -210.6  -61.06   16.19   94.28 255.088
MGSMOP      -604.2 -379.19 -273.42 -176.57   4.277
MGSSO       -339.3 -184.00 -107.89  -31.64 119.763
MGSSSG      -190.4  -25.90   57.01  140.54 321.635
MGSVGS       -64.6  113.90  207.80  307.39 519.185

