ESS: 7182

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -160.75 215.1    2.267          2.327
MGSHAR      -122.36 132.1    1.392          1.415
MGSHBG       104.97 131.6    1.387          1.387
MGSMBG       112.11 128.5    1.354          1.354
MGSMMG        14.58 115.9    1.221          1.221
MGSMOP      -287.42 151.5    1.597          1.799
MGSSO       -109.75 115.9    1.222          1.222
MGSSSG        59.96 130.5    1.376          1.376
MGSVGS       214.13 148.4    1.564          1.607

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -625.85 -292.31 -149.22  -16.11 224.919
MGSHAR      -387.17 -208.89 -120.13  -34.61 135.035
MGSHBG      -144.45   15.08  100.35  188.77 378.122
MGSMBG      -126.61   24.53  107.26  195.65 376.960
MGSMMG      -207.21  -62.02   12.24   89.04 249.027
MGSMOP      -600.49 -385.33 -280.33 -185.21  -5.829
MGSSO       -339.24 -186.42 -110.72  -32.44 117.159
MGSSSG      -190.84  -28.69   56.44  145.05 327.535
MGSVGS       -69.22  114.48  209.27  310.94 511.855

