ESS: 6957

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -143.72 197.2    2.079          2.079
MGSHAR      -115.89 132.3    1.394          1.420
MGSHBG       102.49 133.0    1.402          1.402
MGSMBG       116.86 129.5    1.366          1.347
MGSMMG        21.47 116.9    1.232          1.232
MGSMOP      -277.49 149.6    1.577          1.702
MGSSO       -105.99 116.0    1.223          1.223
MGSSSG        66.53 129.5    1.365          1.365
MGSVGS       207.21 149.8    1.579          1.579

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -569.76 -264.07 -135.51  -14.78 222.22
MGSHAR      -382.71 -202.34 -114.62  -28.14 141.97
MGSHBG      -147.13   13.15   97.15  187.98 374.68
MGSMBG      -125.62   30.26  111.47  198.71 386.49
MGSMMG      -204.11  -56.17   19.07   98.24 258.05
MGSMOP      -585.52 -369.91 -273.68 -175.31   3.52
MGSSO       -340.52 -181.14 -105.27  -30.40 123.11
MGSSSG      -180.97  -21.15   63.77  150.29 329.61
MGSVGS       -79.24  104.66  201.86  304.25 516.39

