ESS: 7011

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.12 213.0    2.245          2.307
MGSHAR      -125.30 130.9    1.380          1.422
MGSHBG        98.54 131.2    1.383          1.383
MGSMBG       111.23 128.9    1.359          1.359
MGSMMG        12.27 115.9    1.222          1.222
MGSMOP      -289.53 151.5    1.597          1.779
MGSSO       -113.09 114.4    1.206          1.206
MGSSSG        47.90 128.6    1.356          1.356
MGSVGS       222.64 147.0    1.550          1.651

2. Quantiles for each variable:

               2.5%     25%      50%     75%   97.5%
(Intercept) -605.36 -280.73 -136.775  -11.31 231.533
MGSHAR      -382.95 -213.35 -125.055  -38.09 125.644
MGSHBG      -146.93   10.22   92.352  181.46 375.905
MGSMBG      -134.42   25.75  106.543  193.86 376.733
MGSMMG      -209.67  -65.60    8.162   85.54 252.935
MGSMOP      -600.84 -386.95 -284.341 -185.02  -5.408
MGSSO       -339.74 -187.69 -114.398  -38.46 113.144
MGSSSG      -197.55  -38.70   42.928  130.64 313.327
MGSVGS       -48.24  120.62  216.554  316.90 524.794

