ESS: 7326

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.74 203.4    2.144          2.271
MGSHAR      -118.31 132.7    1.399          1.447
MGSHBG       103.96 132.5    1.397          1.397
MGSMBG       110.92 129.3    1.363          1.363
MGSMMG        19.15 116.2    1.225          1.245
MGSMOP      -278.95 151.0    1.592          1.740
MGSSO       -105.27 113.9    1.201          1.231
MGSSSG        62.57 128.9    1.358          1.422
MGSVGS       220.22 147.8    1.558          1.664

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -592.44 -274.64 -140.62  -22.67 223.356
MGSHAR      -390.82 -204.29 -115.95  -31.03 141.622
MGSHBG      -147.91   15.70  100.25  190.07 374.474
MGSMBG      -136.33   25.19  106.45  192.70 376.050
MGSMMG      -211.26  -55.37   17.64   92.99 249.898
MGSMOP      -595.93 -375.27 -272.16 -174.50  -1.501
MGSSO       -334.20 -178.82 -103.25  -30.69 119.962
MGSSSG      -179.02  -24.05   59.60  142.14 327.890
MGSVGS       -59.35  122.07  215.02  317.80 522.834

