ESS: 7308

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -149.32 205.7    2.168          2.168
MGSHAR      -118.98 132.6    1.398          1.451
MGSHBG       108.92 132.5    1.397          1.397
MGSMBG       118.00 129.4    1.364          1.364
MGSMMG        19.87 116.8    1.231          1.231
MGSMOP      -280.56 153.6    1.619          1.790
MGSSO       -107.25 115.3    1.215          1.215
MGSSSG        61.93 130.2    1.372          1.372
MGSVGS       224.03 148.2    1.563          1.612

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -590.12 -273.09 -140.00  -13.03 225.830
MGSHAR      -383.14 -203.89 -117.93  -32.52 138.278
MGSHBG      -142.36   19.49  103.53  196.73 377.584
MGSMBG      -123.90   32.29  111.11  201.52 382.976
MGSMMG      -205.62  -55.22   16.58   93.70 256.048
MGSMOP      -601.64 -376.92 -273.27 -176.10   3.379
MGSSO       -338.64 -181.53 -107.13  -31.67 119.569
MGSSSG      -188.99  -25.36   59.02  144.80 323.961
MGSVGS       -52.39  121.97  218.31  318.22 532.548

