ESS: 7704

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -148.27 199.1    2.099          2.099
MGSHAR      -114.98 133.5    1.407          1.454
MGSHBG       105.63 134.8    1.421          1.468
MGSMBG       116.07 131.2    1.383          1.383
MGSMMG        21.44 119.0    1.254          1.254
MGSMOP      -281.69 152.6    1.609          1.699
MGSSO       -104.73 116.9    1.232          1.232
MGSSSG        66.99 131.8    1.390          1.390
MGSVGS       218.28 152.1    1.603          1.652

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -565.41 -269.92 -137.92  -16.64 217.8619
MGSHAR      -380.93 -201.70 -112.49  -26.05 142.9798
MGSHBG      -146.93   15.55  100.93  191.64 383.4525
MGSMBG      -126.44   26.97  110.78  199.68 382.4859
MGSMMG      -203.88  -58.59   18.60   99.18 260.3351
MGSMOP      -590.66 -381.78 -276.43 -177.11   0.5364
MGSSO       -336.90 -182.36 -105.60  -26.68 122.3740
MGSSSG      -183.76  -20.32   63.81  151.17 341.2929
MGSVGS       -67.78  114.00  212.20  319.81 529.4481

