ESS: 7416

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -163.25 215.3    2.270          2.420
MGSHAR      -118.34 131.4    1.385          1.413
MGSHBG       106.74 131.7    1.388          1.388
MGSMBG       112.90 129.6    1.366          1.366
MGSMMG        19.05 115.8    1.220          1.220
MGSMOP      -283.10 150.9    1.591          1.732
MGSSO       -105.75 114.2    1.204          1.204
MGSSSG        65.95 127.3    1.342          1.342
MGSVGS       216.77 149.6    1.577          1.631

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -636.34 -291.33 -151.46  -23.97 235.460
MGSHAR      -382.79 -201.68 -115.99  -31.84 132.949
MGSHBG      -143.38   19.42  102.21  190.16 381.804
MGSMBG      -133.40   27.48  109.60  196.32 382.850
MGSMMG      -209.66  -57.32   17.68   93.77 253.214
MGSMOP      -600.07 -379.40 -277.42 -178.19  -4.804
MGSSO       -335.02 -180.93 -103.79  -30.46 116.147
MGSSSG      -178.78  -19.63   62.82  148.69 323.476
MGSVGS       -62.29  115.74  211.45  312.36 527.491

