ESS: 7434

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -155.02 208.4    2.197          2.292
MGSHAR      -119.67 132.9    1.401          1.425
MGSHBG       107.11 132.0    1.391          1.391
MGSMBG       115.17 129.7    1.367          1.367
MGSMMG        18.70 117.4    1.237          1.237
MGSMOP      -282.49 150.8    1.590          1.667
MGSSO       -106.84 116.1    1.224          1.224
MGSSSG        64.53 129.7    1.368          1.298
MGSVGS       219.48 149.9    1.580          1.580

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -598.94 -280.79 -141.07  -21.29 235.123
MGSHAR      -387.03 -205.36 -116.82  -32.29 138.769
MGSHBG      -146.18   17.74  104.09  192.65 372.845
MGSMBG      -133.58   26.50  112.38  200.24 377.714
MGSMMG      -211.31  -57.44   16.10   94.89 252.448
MGSMOP      -601.08 -378.56 -277.43 -178.46  -2.827
MGSSO       -339.58 -182.52 -105.96  -29.40 119.593
MGSSSG      -189.54  -21.61   62.69  147.33 330.804
MGSVGS       -57.39  118.00  214.25  316.81 525.762

