ESS: 7200

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.47 206.6    2.178          2.214
MGSHAR      -119.44 132.3    1.394          1.394
MGSHBG       102.71 133.3    1.405          1.343
MGSMBG       118.38 129.2    1.362          1.309
MGSMMG        17.67 117.3    1.236          1.184
MGSMOP      -283.71 153.0    1.613          1.746
MGSSO       -106.79 115.1    1.213          1.213
MGSSSG        54.39 129.7    1.368          1.368
MGSVGS       213.77 148.9    1.569          1.569

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -600.52 -277.26 -142.41  -19.30 220.193
MGSHAR      -385.23 -204.56 -120.45  -34.06 143.525
MGSHBG      -152.64   12.94  100.77  188.97 374.006
MGSMBG      -122.93   31.99  113.93  200.74 391.022
MGSMMG      -210.27  -61.06   16.94   92.95 256.515
MGSMOP      -603.03 -381.52 -278.74 -181.79   5.681
MGSSO       -337.80 -182.13 -104.07  -32.47 121.575
MGSSSG      -191.12  -32.27   49.59  137.72 319.889
MGSVGS       -68.92  112.63  210.54  309.29 522.265

