ESS: 7182

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.52 215.4    2.270          2.307
MGSHAR      -116.69 132.0    1.392          1.392
MGSHBG       108.50 133.4    1.406          1.406
MGSMBG       117.36 129.6    1.367          1.397
MGSMMG        17.77 117.2    1.235          1.235
MGSMOP      -280.42 151.5    1.597          1.727
MGSSO       -105.96 115.7    1.219          1.269
MGSSSG        55.01 129.6    1.366          1.366
MGSVGS       227.53 146.2    1.541          1.577

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -607.81 -278.67 -143.90  -18.51 241.398
MGSHAR      -380.82 -200.66 -116.04  -31.70 145.096
MGSHBG      -137.47   18.13  105.37  192.77 385.577
MGSMBG      -126.99   31.48  112.03  200.43 384.959
MGSMMG      -205.46  -59.38   14.78   92.91 254.258
MGSMOP      -597.29 -374.90 -272.62 -179.19  -2.613
MGSSO       -339.05 -181.49 -104.77  -31.52 126.008
MGSSSG      -193.50  -30.39   53.82  137.09 317.503
MGSVGS       -51.42  128.11  224.20  319.87 530.656

