ESS: 6867

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.95 205.0    2.160          2.263
MGSHAR      -113.37 133.3    1.405          1.431
MGSHBG       111.47 130.5    1.375          1.375
MGSMBG       118.85 128.4    1.354          1.354
MGSMMG        25.22 115.7    1.220          1.220
MGSMOP      -275.23 150.3    1.585          1.741
MGSSO       -100.67 115.3    1.216          1.317
MGSSSG        68.12 128.1    1.351          1.351
MGSVGS       226.64 149.5    1.576          1.627

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -593.03 -280.67 -148.02  -23.54 224.669
MGSHAR      -383.84 -199.34 -111.39  -25.38 143.232
MGSHBG      -140.20   25.19  108.38  193.17 381.683
MGSMBG      -126.98   33.09  113.32  200.52 385.076
MGSMMG      -202.05  -50.47   23.24   98.73 261.312
MGSMOP      -594.21 -368.57 -267.80 -172.97   3.282
MGSSO       -331.64 -174.96 -100.97  -26.10 127.620
MGSSSG      -175.49  -15.93   64.60  147.29 334.391
MGSVGS       -53.84  125.76  222.10  322.37 534.888

