ESS: 7200

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -161.08 211.7    2.231          2.280
MGSHAR      -112.89 133.9    1.411          1.411
MGSHBG       110.16 133.6    1.408          1.408
MGSMBG       119.35 130.0    1.371          1.371
MGSMMG        21.82 118.0    1.244          1.244
MGSMOP      -278.68 153.2    1.615          1.759
MGSSO       -100.68 115.9    1.221          1.221
MGSSSG        67.95 129.7    1.367          1.343
MGSVGS       217.05 149.4    1.575          1.575

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -619.98 -285.67 -148.13  -24.08 222.437
MGSHAR      -383.25 -200.12 -111.36  -24.75 148.610
MGSHBG      -142.50   21.93  105.12  193.76 391.266
MGSMBG      -125.85   30.10  115.20  201.92 385.474
MGSMMG      -206.82  -55.46   19.23   97.67 266.782
MGSMOP      -603.67 -375.88 -274.02 -172.59   3.092
MGSSO       -335.44 -174.26 -101.17  -23.94 128.465
MGSSSG      -180.43  -18.32   64.41  152.55 330.491
MGSVGS       -59.45  116.19  212.88  313.41 522.617

