ESS: 7272

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.68 205.9    2.171          2.208
MGSHAR      -122.48 131.8    1.389          1.427
MGSHBG       101.97 131.9    1.390          1.390
MGSMBG       111.32 129.2    1.362          1.362
MGSMMG        13.71 117.0    1.233          1.233
MGSMOP      -284.95 150.7    1.589          1.678
MGSSO       -111.46 115.5    1.218          1.244
MGSSSG        56.92 129.6    1.366          1.366
MGSVGS       217.38 146.5    1.544          1.682

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -584.90 -278.52 -141.09  -14.96 230.9139
MGSHAR      -386.52 -208.37 -121.55  -37.15 134.3328
MGSHBG      -146.47   14.79  100.01  184.27 370.7320
MGSMBG      -130.53   23.06  109.16  192.87 380.3361
MGSMMG      -209.98  -65.45   11.36   87.59 252.1330
MGSMOP      -595.19 -380.56 -280.55 -184.60   0.8837
MGSSO       -340.42 -185.25 -111.40  -37.22 114.0671
MGSSSG      -190.12  -28.71   53.99  139.65 324.4487
MGSVGS       -55.95  117.36  212.12  311.02 518.5386

