ESS: 6552

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.46 214.5    2.261          2.263
MGSHAR      -120.01 133.7    1.409          1.464
MGSHBG       106.12 134.8    1.421          1.455
MGSMBG       113.57 129.3    1.363          1.389
MGSMMG        15.87 117.4    1.237          1.258
MGSMOP      -285.17 153.4    1.617          1.812
MGSSO       -108.69 116.6    1.229          1.272
MGSSSG        54.35 130.7    1.378          1.402
MGSVGS       228.20 149.1    1.571          1.663

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -606.81 -284.55 -145.24  -18.26 246.66
MGSHAR      -383.04 -206.94 -118.89  -31.16 139.17
MGSHBG      -144.12   14.37  101.16  190.85 382.05
MGSMBG      -132.26   26.47  108.42  196.69 377.52
MGSMMG      -210.01  -61.14   12.16   90.79 257.56
MGSMOP      -602.66 -383.33 -277.52 -180.45   5.72
MGSSO       -339.65 -185.11 -106.96  -30.76 124.88
MGSSSG      -194.20  -32.47   50.75  140.56 318.14
MGSVGS       -51.02  128.09  222.10  324.57 540.66

