ESS: 6831

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.73 219.1    2.309          2.396
MGSHAR      -123.37 133.2    1.404          1.460
MGSHBG       104.60 132.8    1.399          1.399
MGSMBG       118.39 131.0    1.381          1.381
MGSMMG        15.47 117.8    1.242          1.242
MGSMOP      -284.70 155.3    1.637          1.887
MGSSO       -111.11 116.6    1.229          1.263
MGSSSG        54.64 131.0    1.381          1.381
MGSVGS       227.76 151.2    1.594          1.636

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -623.81 -288.52 -147.28  -17.29 245.940
MGSHAR      -396.66 -210.01 -122.41  -35.44 137.892
MGSHBG      -148.80   16.30   99.95  190.55 378.679
MGSMBG      -127.84   30.89  113.21  200.76 393.907
MGSMMG      -215.14  -63.08   13.52   91.78 254.624
MGSMOP      -607.88 -383.83 -276.16 -179.37   2.626
MGSSO       -344.23 -187.39 -109.35  -34.30 118.526
MGSSSG      -200.29  -32.47   52.09  138.93 322.016
MGSVGS       -54.75  125.43  222.75  324.09 538.924

