ESS: 7641

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -149.2 199.8    2.106          2.163
MGSHAR      -113.7 132.8    1.399          1.399
MGSHBG       109.6 133.9    1.411          1.437
MGSMBG       120.8 130.3    1.373          1.333
MGSMMG        23.0 117.3    1.237          1.258
MGSMOP      -278.9 152.4    1.606          1.702
MGSSO       -105.1 116.0    1.223          1.245
MGSSSG        64.8 130.7    1.377          1.392
MGSVGS       226.4 150.0    1.581          1.626

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -565.11 -272.50 -139.12  -19.23 222.763
MGSHAR      -381.78 -199.41 -113.69  -24.69 143.462
MGSHBG      -144.73   18.05  107.00  194.27 388.028
MGSMBG      -128.34   34.36  116.45  203.54 387.655
MGSMMG      -206.79  -54.64   20.97   98.13 260.601
MGSMOP      -591.03 -375.58 -273.13 -176.21   1.321
MGSSO       -336.89 -180.18 -105.15  -29.32 127.555
MGSSSG      -184.08  -21.94   59.66  147.78 337.579
MGSVGS       -57.16  124.54  222.73  322.56 534.784

