ESS: 7452

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.13 214.7    2.263          2.341
MGSHAR      -118.17 130.7    1.378          1.424
MGSHBG       106.36 132.4    1.395          1.420
MGSMBG       115.16 128.7    1.357          1.357
MGSMMG        16.56 115.7    1.219          1.222
MGSMOP      -281.88 150.1    1.582          1.728
MGSSO       -107.58 114.3    1.205          1.241
MGSSSG        53.40 128.6    1.356          1.377
MGSVGS       226.47 148.1    1.561          1.608

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -622.4 -286.04 -145.50  -14.88 235.667
MGSHAR      -379.1 -203.70 -116.71  -32.47 132.268
MGSHBG      -144.0   18.92  100.20  190.98 382.222
MGSMBG      -127.3   30.22  110.28  195.90 380.263
MGSMMG      -209.1  -59.45   15.58   89.47 252.997
MGSMOP      -598.8 -376.21 -273.68 -181.07  -3.385
MGSSO       -337.5 -181.75 -106.76  -32.14 119.007
MGSSSG      -191.1  -32.40   48.96  134.92 315.012
MGSVGS       -51.6  127.13  220.53  320.64 537.321

