ESS: 6696

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.26 203.5    2.145          2.145
MGSHAR      -115.23 130.0    1.370          1.370
MGSHBG       107.65 130.3    1.374          1.402
MGSMBG       119.85 128.8    1.358          1.411
MGSMMG        20.73 115.8    1.220          1.220
MGSMOP      -278.93 151.0    1.592          1.854
MGSSO       -105.02 114.0    1.202          1.202
MGSSSG        61.44 128.4    1.354          1.376
MGSVGS       218.70 146.7    1.547          1.608

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -574.25 -278.61 -145.20  -18.19 224.205
MGSHAR      -379.36 -198.09 -112.17  -29.50 136.129
MGSHBG      -137.58   20.88  104.01  192.16 374.793
MGSMBG      -126.66   32.62  115.46  201.68 384.579
MGSMMG      -204.73  -55.74   19.09   95.47 253.362
MGSMOP      -593.32 -376.28 -274.19 -176.62   5.501
MGSSO       -333.79 -178.67 -105.31  -28.80 119.315
MGSSSG      -184.12  -24.77   58.03  144.88 320.647
MGSVGS       -62.48  120.02  213.64  311.86 520.565

