ESS: 7191

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -163.22 217.1    2.288          2.392
MGSHAR      -116.98 130.0    1.370          1.408
MGSHBG       107.28 131.3    1.384          1.425
MGSMBG       120.49 129.2    1.362          1.402
MGSMMG        18.99 115.7    1.219          1.219
MGSMOP      -283.64 152.6    1.608          1.779
MGSSO       -104.73 114.8    1.210          1.230
MGSSSG        61.13 128.8    1.358          1.358
MGSVGS       220.41 146.1    1.540          1.584

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -630.05 -290.41 -148.27  -23.30 232.554
MGSHAR      -379.93 -200.10 -116.38  -32.06 139.616
MGSHBG      -143.92   20.81  101.22  193.31 371.048
MGSMBG      -127.15   34.58  116.41  203.58 383.070
MGSMMG      -207.09  -55.85   15.67   92.85 252.122
MGSMOP      -596.13 -380.07 -276.26 -181.47   3.997
MGSSO       -336.93 -179.32 -104.31  -29.66 119.917
MGSSSG      -185.19  -23.89   57.86  144.32 323.943
MGSVGS       -51.05  120.50  213.49  314.19 519.901

