ESS: 7191

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -163.92 214.2    2.258          2.330
MGSHAR      -113.11 131.4    1.385          1.419
MGSHBG       109.36 130.7    1.378          1.378
MGSMBG       120.78 129.1    1.361          1.393
MGSMMG        22.44 116.5    1.228          1.228
MGSMOP      -276.19 151.5    1.597          1.756
MGSSO       -102.34 115.5    1.218          1.275
MGSSSG        62.34 129.0    1.359          1.359
MGSVGS       231.76 148.1    1.561          1.604

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -631.78 -290.77 -146.22  -23.87 221.097
MGSHAR      -381.74 -198.87 -111.72  -25.56 146.070
MGSHBG      -140.60   20.55  107.66  195.63 372.894
MGSMBG      -121.39   33.29  115.82  203.88 387.562
MGSMMG      -204.34  -54.79   20.55   97.91 259.905
MGSMOP      -591.75 -370.28 -268.90 -174.11   1.716
MGSSO       -333.16 -176.61 -100.23  -26.94 123.896
MGSSSG      -183.53  -23.65   60.20  147.90 322.391
MGSVGS       -47.12  132.00  228.48  326.00 538.838

