ESS: 7812

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -151.88 204.6    2.156          2.268
MGSHAR      -116.33 131.4    1.385          1.454
MGSHBG       108.17 132.4    1.395          1.395
MGSMBG       118.45 128.7    1.357          1.357
MGSMMG        22.23 115.7    1.219          1.219
MGSMOP      -279.40 151.2    1.594          1.690
MGSSO       -105.30 114.7    1.209          1.231
MGSSSG        63.61 128.5    1.355          1.355
MGSVGS       224.72 149.8    1.579          1.658

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -587.5 -274.47 -139.32  -21.54 233.056
MGSHAR      -379.7 -201.60 -115.43  -31.49 142.578
MGSHBG      -144.7   19.48  103.78  193.63 381.950
MGSMBG      -127.4   32.91  113.58  198.91 389.601
MGSMMG      -207.3  -52.53   19.59   95.56 254.808
MGSMOP      -594.3 -376.30 -274.57 -176.18  -3.255
MGSSO       -338.3 -178.37 -105.70  -31.77 123.664
MGSSSG      -184.5  -20.43   60.43  147.09 328.205
MGSVGS       -58.1  124.66  218.09  320.06 532.314

