ESS: 7209

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -149.27 200.6    2.115          2.294
MGSHAR      -121.17 131.6    1.388          1.424
MGSHBG       102.46 130.0    1.371          1.395
MGSMBG       114.21 128.7    1.357          1.399
MGSMMG        15.08 115.4    1.217          1.240
MGSMOP      -284.13 152.5    1.608          1.774
MGSSO       -108.32 113.3    1.195          1.231
MGSSSG        58.58 129.4    1.364          1.403
MGSVGS       213.78 146.8    1.548          1.633

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -573.26 -273.21 -137.67  -17.98 228.395
MGSHAR      -390.23 -206.97 -118.52  -35.83 136.126
MGSHBG      -150.25   15.32   99.26  185.33 369.928
MGSMBG      -130.33   29.35  111.34  197.95 375.320
MGSMMG      -205.39  -60.96   12.86   88.74 247.493
MGSMOP      -610.57 -380.67 -275.62 -180.47  -6.003
MGSSO       -335.93 -182.21 -107.10  -33.60 113.080
MGSSSG      -189.10  -27.26   56.95  140.68 318.794
MGSVGS       -59.64  112.61  208.08  306.43 518.121

