ESS: 7506

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.65 207.2    2.184          2.304
MGSHAR      -118.51 131.8    1.389          1.447
MGSHBG       109.45 132.7    1.399          1.399
MGSMBG       120.40 129.7    1.367          1.389
MGSMMG        21.59 116.2    1.225          1.225
MGSMOP      -281.77 149.7    1.578          1.644
MGSSO       -105.27 114.0    1.202          1.222
MGSSSG        66.09 128.8    1.358          1.358
MGSVGS       221.11 147.7    1.557          1.618

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -598.9 -280.31 -146.84  -21.40 231.242
MGSHAR      -380.5 -204.93 -118.34  -31.49 140.982
MGSHBG      -141.4   19.32  105.59  194.90 380.153
MGSMBG      -124.5   31.19  116.15  204.64 383.615
MGSMMG      -202.8  -55.24   20.45   95.17 255.893
MGSMOP      -591.6 -376.17 -276.49 -177.95  -5.029
MGSSO       -329.8 -179.29 -104.52  -29.70 114.906
MGSSSG      -179.6  -20.07   62.25  149.49 328.060
MGSVGS       -56.5  120.44  216.50  315.99 525.982

