ESS: 6507

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.81 210.6    2.219          2.305
MGSHAR      -121.79 131.9    1.391          1.426
MGSHBG       103.13 132.9    1.401          1.401
MGSMBG       113.21 127.7    1.346          1.346
MGSMMG        16.16 116.2    1.225          1.225
MGSMOP      -283.03 155.0    1.634          1.894
MGSSO       -108.70 114.9    1.211          1.230
MGSSSG        59.57 127.9    1.349          1.349
MGSVGS       218.20 148.8    1.569          1.611

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -609.24 -280.67 -147.45  -19.28 229.499
MGSHAR      -385.51 -206.82 -118.71  -37.09 137.175
MGSHBG      -150.62   14.51   98.93  186.14 380.913
MGSMBG      -128.60   29.13  108.29  192.79 382.986
MGSMMG      -210.37  -59.14   12.70   89.97 256.934
MGSMOP      -611.02 -381.72 -276.49 -177.29   2.914
MGSSO       -341.09 -183.78 -108.16  -34.55 122.406
MGSSSG      -184.75  -24.09   56.06  140.83 323.967
MGSVGS       -60.82  119.29  211.33  313.27 526.014

