ESS: 7596

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -145.33 198.2    2.089          2.140
MGSHAR      -119.74 134.1    1.413          1.413
MGSHBG       105.24 133.5    1.407          1.407
MGSMBG       113.80 131.1    1.382          1.473
MGSMMG        18.83 117.1    1.234          1.252
MGSMOP      -279.46 151.2    1.594          1.714
MGSSO       -108.21 116.6    1.229          1.258
MGSSSG        61.79 129.6    1.366          1.366
MGSVGS       221.71 149.2    1.573          1.633

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -565.58 -263.38 -134.84  -17.89 219.521
MGSHAR      -391.89 -205.35 -117.56  -33.55 144.015
MGSHBG      -147.17   17.36  100.83  190.26 378.208
MGSMBG      -133.72   26.22  109.94  196.14 385.372
MGSMMG      -206.24  -58.08   15.96   94.81 257.962
MGSMOP      -590.19 -377.38 -274.55 -177.21   5.906
MGSSO       -336.57 -182.44 -107.60  -32.56 120.287
MGSSSG      -185.68  -23.12   58.19  145.29 327.941
MGSVGS       -53.72  121.30  214.94  317.05 531.215

