ESS: 7029

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -154.21 210.9    2.223          2.295
MGSHAR      -120.19 133.8    1.410          1.434
MGSHBG       106.66 134.4    1.417          1.417
MGSMBG       111.46 130.6    1.377          1.377
MGSMMG        17.90 118.8    1.252          1.252
MGSMOP      -282.49 154.0    1.624          1.778
MGSSO       -110.53 118.1    1.245          1.245
MGSSSG        57.05 131.2    1.383          1.337
MGSVGS       229.19 148.7    1.567          1.664

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -614.38 -278.40 -143.56  -17.94 237.45
MGSHAR      -399.17 -206.31 -117.04  -32.94 140.01
MGSHBG      -152.37   17.85  103.85  192.17 380.12
MGSMBG      -140.05   24.78  107.86  195.01 375.11
MGSMMG      -219.88  -58.09   16.42   93.85 257.05
MGSMOP      -610.90 -377.91 -276.58 -175.85  -4.17
MGSSO       -351.74 -185.81 -108.75  -32.67 116.04
MGSSSG      -193.21  -28.87   55.65  143.23 322.47
MGSVGS       -54.01  130.35  224.55  323.42 536.95

