ESS: 7686

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -160.42 213.3    2.248          2.363
MGSHAR      -116.07 133.7    1.410          1.447
MGSHBG       110.16 134.4    1.417          1.417
MGSMBG       117.13 130.7    1.378          1.378
MGSMMG        18.33 117.8    1.241          1.241
MGSMOP      -281.25 154.0    1.624          1.732
MGSSO       -105.89 117.4    1.237          1.237
MGSSSG        57.14 130.5    1.376          1.376
MGSVGS       229.16 149.3    1.573          1.602

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -617.41 -288.86 -148.59  -18.24 224.390
MGSHAR      -383.28 -202.43 -114.05  -28.33 146.163
MGSHBG      -147.37   22.50  107.03  195.99 384.535
MGSMBG      -132.82   30.02  113.11  200.56 386.005
MGSMMG      -216.44  -59.00   17.36   94.68 255.876
MGSMOP      -602.19 -375.96 -274.93 -177.94   2.827
MGSSO       -342.57 -181.70 -104.29  -29.63 122.728
MGSSSG      -197.50  -28.09   54.33  140.83 320.915
MGSVGS       -51.07  126.35  224.07  323.90 540.988

