ESS: 6336

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -157.6 209.3    2.206          2.386
MGSHAR      -118.0 134.0    1.413          1.413
MGSHBG       110.3 132.2    1.393          1.393
MGSMBG       120.5 129.8    1.369          1.369
MGSMMG        22.6 117.3    1.237          1.237
MGSMOP      -283.8 154.3    1.626          1.831
MGSSO       -103.5 115.5    1.218          1.218
MGSSSG        66.3 129.3    1.363          1.363
MGSVGS       213.2 150.0    1.581          1.605

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -602.98 -277.45 -149.32  -21.42 229.105
MGSHAR      -387.54 -204.66 -117.88  -30.09 145.607
MGSHBG      -140.46   20.55  106.07  196.70 377.248
MGSMBG      -123.17   31.85  116.11  203.45 387.098
MGSMMG      -202.64  -54.69   20.12   97.76 262.936
MGSMOP      -607.16 -381.32 -276.63 -178.47   2.673
MGSSO       -332.69 -179.71 -102.97  -25.89 119.266
MGSSSG      -180.79  -21.64   64.02  149.55 327.029
MGSVGS       -63.76  109.42  207.66  309.94 521.188

