ESS: 7389

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -159.43 220.7    2.327          2.402
MGSHAR      -122.05 133.5    1.407          1.481
MGSHBG       104.37 133.4    1.406          1.477
MGSMBG       113.87 129.9    1.369          1.437
MGSMMG        13.00 117.8    1.242          1.281
MGSMOP      -284.93 152.4    1.607          1.740
MGSSO       -111.22 116.1    1.224          1.277
MGSSSG        54.45 130.2    1.373          1.389
MGSVGS       215.97 149.6    1.577          1.694

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -634.64 -291.64 -147.29  -17.09 247.641
MGSHAR      -388.26 -208.64 -119.64  -32.53 132.484
MGSHBG      -149.19   15.06   97.98  190.35 383.490
MGSMBG      -133.03   26.72  108.71  198.36 383.330
MGSMMG      -211.99  -66.60   11.36   89.12 250.332
MGSMOP      -603.86 -381.42 -279.91 -181.56  -5.659
MGSSO       -338.11 -187.71 -110.72  -34.91 121.229
MGSSSG      -190.88  -31.73   52.39  137.78 321.840
MGSVGS       -63.73  113.26  212.48  312.89 524.989

