ESS: 7596

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.65 204.0    2.151          2.215
MGSHAR      -117.32 134.5    1.418          1.460
MGSHBG       106.43 135.3    1.427          1.441
MGSMBG       115.65 131.3    1.384          1.407
MGSMMG        20.60 118.2    1.246          1.233
MGSMOP      -282.86 153.2    1.614          1.708
MGSSO       -105.18 117.1    1.234          1.269
MGSSSG        63.84 131.0    1.381          1.370
MGSVGS       221.37 150.8    1.590          1.679

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -582.45 -275.30 -142.36  -14.79 234.288
MGSHAR      -389.65 -204.33 -115.42  -30.08 143.188
MGSHBG      -144.17   16.66  100.67  191.79 386.577
MGSMBG      -123.81   27.33  111.37  200.77 389.939
MGSMMG      -207.00  -58.44   18.08   97.98 258.388
MGSMOP      -607.12 -379.81 -276.44 -179.73  -1.843
MGSSO       -334.76 -182.71 -105.34  -28.23 123.840
MGSSSG      -183.26  -25.28   60.52  147.25 330.327
MGSVGS       -56.48  118.91  216.86  317.33 535.404

