ESS: 6858

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -155.68 214.2    2.258          2.483
MGSHAR      -121.67 134.8    1.421          1.537
MGSHBG       102.94 134.0    1.412          1.455
MGSMBG       113.67 130.7    1.377          1.377
MGSMMG        15.50 119.0    1.255          1.275
MGSMOP      -286.06 154.6    1.629          1.869
MGSSO       -110.07 118.2    1.246          1.313
MGSSSG        57.58 131.1    1.382          1.422
MGSVGS       220.65 150.1    1.582          1.625

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -614.28 -281.14 -147.24  -20.09 246.558
MGSHAR      -392.51 -208.65 -119.77  -32.71 142.062
MGSHBG      -147.98   12.50   99.66  188.25 375.433
MGSMBG      -138.80   27.08  110.12  198.34 379.589
MGSMMG      -212.28  -62.58   13.16   92.64 259.154
MGSMOP      -606.69 -384.46 -281.42 -179.85   2.252
MGSSO       -344.77 -188.55 -109.68  -30.28 121.427
MGSSSG      -194.72  -30.87   54.75  141.16 324.384
MGSVGS       -63.14  118.80  215.14  319.05 531.597

