ESS: 7758

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.94 207.7    2.190          2.271
MGSHAR      -112.64 134.7    1.420          1.443
MGSHBG       109.64 135.5    1.428          1.428
MGSMBG       122.83 131.1    1.382          1.382
MGSMMG        23.43 118.2    1.246          1.246
MGSMOP      -274.99 153.1    1.614          1.735
MGSSO       -101.08 116.5    1.228          1.228
MGSSSG        69.37 131.3    1.384          1.384
MGSVGS       224.74 151.7    1.599          1.666

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -594.13 -283.25 -146.30  -23.50 222.672
MGSHAR      -388.21 -201.08 -109.39  -22.86 146.097
MGSHBG      -145.04   19.61  106.22  197.51 387.413
MGSMBG      -127.91   36.02  119.13  209.89 387.343
MGSMMG      -206.55  -53.01   21.53  100.94 262.088
MGSMOP      -592.39 -373.76 -267.11 -170.24   7.114
MGSSO       -331.60 -178.43  -99.74  -22.34 123.868
MGSSSG      -179.37  -18.70   67.36  154.36 337.795
MGSVGS       -56.89  122.07  218.92  321.93 535.365

