ESS: 7839

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -150.29 200.6    2.115          2.167
MGSHAR      -115.31 134.5    1.418          1.418
MGSHBG       105.46 134.3    1.415          1.366
MGSMBG       114.87 130.4    1.375          1.311
MGSMMG        20.86 118.5    1.249          1.222
MGSMOP      -281.74 153.3    1.616          1.694
MGSSO       -103.76 117.5    1.239          1.239
MGSSSG        64.14 132.2    1.393          1.333
MGSVGS       222.16 150.8    1.590          1.590

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -579.25 -271.38 -139.30  -19.13 223.458
MGSHAR      -389.38 -200.74 -114.15  -27.01 145.114
MGSHBG      -148.46   13.50  104.64  192.44 378.682
MGSMBG      -135.17   27.84  110.81  197.69 382.799
MGSMMG      -212.38  -57.87   18.95   96.71 258.866
MGSMOP      -608.51 -378.05 -274.40 -178.95   6.068
MGSSO       -338.25 -180.16 -102.76  -27.38 125.576
MGSSSG      -190.57  -23.65   62.32  149.61 333.746
MGSVGS       -58.94  120.39  216.25  319.83 526.640

