ESS: 6876

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -160.22 209.0    2.203          2.282
MGSHAR      -122.32 133.4    1.406          1.474
MGSHBG       103.42 131.9    1.391          1.391
MGSMBG       113.69 128.6    1.356          1.356
MGSMMG        15.84 116.8    1.231          1.231
MGSMOP      -286.37 152.1    1.603          1.828
MGSSO       -109.37 115.3    1.215          1.279
MGSSSG        57.32 128.6    1.356          1.356
MGSVGS       216.09 149.5    1.575          1.575

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -607.9 -286.70 -151.04  -23.95 231.79
MGSHAR      -387.4 -209.66 -119.57  -35.58 132.59
MGSHBG      -147.8   15.24  100.06  189.27 369.80
MGSMBG      -128.2   28.27  110.00  196.36 380.12
MGSMMG      -209.3  -60.18   15.07   91.87 250.75
MGSMOP      -600.3 -383.13 -280.84 -183.24  -3.28
MGSSO       -335.2 -184.53 -108.16  -33.60 116.50
MGSSSG      -188.5  -27.60   54.32  141.60 320.42
MGSVGS       -69.4  114.46  212.94  312.31 520.59

