ESS: 7398

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -155.16 206.4    2.176          2.253
MGSHAR      -120.73 133.6    1.409          1.438
MGSHBG       104.17 132.9    1.400          1.400
MGSMBG       116.19 130.7    1.378          1.378
MGSMMG        16.65 118.0    1.244          1.244
MGSMOP      -285.67 154.1    1.624          1.751
MGSSO       -108.56 115.9    1.222          1.247
MGSSSG        59.59 129.5    1.365          1.388
MGSVGS       218.36 147.9    1.559          1.608

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -603.94 -277.60 -143.55  -19.40 223.949
MGSHAR      -387.69 -209.28 -118.14  -33.22 137.562
MGSHBG      -154.58   17.14  100.93  188.19 381.606
MGSMBG      -133.90   29.50  111.22  198.92 387.729
MGSMMG      -212.99  -60.79   14.97   92.29 254.080
MGSMOP      -598.99 -385.88 -279.70 -180.83   4.208
MGSSO       -337.15 -184.93 -107.21  -32.90 115.943
MGSSSG      -192.05  -27.21   57.11  140.55 324.729
MGSVGS       -60.64  117.89  213.39  312.58 523.699

