ESS: 7002

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -147.86 202.4    2.133          2.133
MGSHAR      -119.65 132.5    1.396          1.435
MGSHBG       103.70 133.7    1.409          1.409
MGSMBG       114.00 129.8    1.369          1.369
MGSMMG        18.84 116.3    1.226          1.226
MGSMOP      -282.32 153.0    1.612          1.838
MGSSO       -106.76 114.6    1.208          1.248
MGSSSG        63.18 128.3    1.352          1.352
MGSVGS       228.06 149.7    1.578          1.615

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -573.73 -269.38 -138.24  -18.26 237.0242
MGSHAR      -379.88 -205.65 -118.07  -32.30 144.1471
MGSHBG      -147.25   13.14   98.50  188.52 380.5350
MGSMBG      -131.86   27.17  109.13  199.10 380.5988
MGSMMG      -207.94  -58.06   17.21   94.07 255.1997
MGSMOP      -598.52 -379.46 -275.01 -176.13   0.8777
MGSSO       -333.85 -181.54 -107.00  -30.31 116.6203
MGSSSG      -179.36  -25.07   60.11  146.05 326.0991
MGSVGS       -53.28  124.65  222.92  323.42 542.3376

