ESS: 7371

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -143.73 200.5    2.113          2.169
MGSHAR      -119.46 134.8    1.421          1.517
MGSHBG       103.18 133.7    1.410          1.454
MGSMBG       117.69 129.5    1.365          1.419
MGSMMG        17.84 118.3    1.247          1.247
MGSMOP      -285.84 151.7    1.599          1.776
MGSSO       -107.93 116.4    1.227          1.294
MGSSSG        62.97 130.2    1.372          1.422
MGSVGS       206.97 148.2    1.562          1.562

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -573.2 -260.82 -130.45  -11.38 216.383
MGSHAR      -389.5 -206.45 -119.12  -31.25 135.187
MGSHBG      -154.3   14.29   99.98  187.31 377.419
MGSMBG      -126.8   29.73  113.57  200.55 378.236
MGSMMG      -209.1  -60.51   16.66   93.16 257.289
MGSMOP      -600.8 -382.21 -278.91 -182.32  -9.869
MGSSO       -340.7 -184.07 -108.08  -33.48 121.988
MGSSSG      -184.4  -22.99   59.98  146.36 331.062
MGSVGS       -63.3  106.09  197.71  302.66 517.975

