ESS: 6867

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.51 211.4    2.228          2.289
MGSHAR      -123.35 131.1    1.382          1.495
MGSHBG        99.62 131.9    1.390          1.390
MGSMBG       112.27 128.8    1.357          1.399
MGSMMG        13.60 116.1    1.224          1.224
MGSMOP      -287.66 150.0    1.581          1.807
MGSSO       -111.04 114.8    1.211          1.256
MGSSSG        56.46 128.2    1.351          1.351
MGSVGS       207.11 148.1    1.561          1.615

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -600.3 -281.97 -142.91  -12.80 239.696
MGSHAR      -391.5 -206.69 -121.33  -33.92 123.780
MGSHBG      -156.5   13.49   96.90  182.88 371.093
MGSMBG      -136.5   25.78  108.41  195.07 377.535
MGSMMG      -216.2  -62.60   13.47   89.51 244.447
MGSMOP      -601.9 -384.83 -280.90 -184.02  -9.076
MGSSO       -343.3 -185.20 -109.75  -35.88 114.348
MGSSSG      -191.7  -28.02   53.67  137.44 316.230
MGSVGS       -71.7  109.01  203.43  300.97 507.990

