ESS: 6435

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -156.16 212.2    2.237          2.294
MGSHAR      -122.04 131.8    1.389          1.416
MGSHBG       101.82 131.5    1.386          1.386
MGSMBG       110.88 130.0    1.370          1.370
MGSMMG        13.98 117.5    1.239          1.239
MGSMOP      -286.12 152.0    1.602          1.838
MGSSO       -109.70 115.3    1.215          1.241
MGSSSG        55.27 128.9    1.358          1.358
MGSVGS       218.58 148.8    1.568          1.620

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -607.52 -285.39 -142.65  -16.06 234.708
MGSHAR      -382.00 -208.69 -120.92  -35.09 137.623
MGSHBG      -145.54   12.51   97.60  185.35 371.842
MGSMBG      -136.90   23.52  107.88  193.75 380.413
MGSMMG      -210.44  -63.82   12.41   87.99 256.272
MGSMOP      -604.35 -382.63 -281.69 -183.03  -2.814
MGSSO       -337.45 -185.06 -109.17  -34.75 120.133
MGSSSG      -185.66  -31.93   50.63  138.45 317.377
MGSVGS       -61.17  117.51  214.11  314.05 529.663

