ESS: 7308

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -158.67 218.0    2.298          2.427
MGSHAR      -121.54 134.7    1.420          1.448
MGSHBG       105.88 134.1    1.414          1.414
MGSMBG       118.62 131.4    1.385          1.385
MGSMMG        14.43 118.9    1.253          1.253
MGSMOP      -284.33 153.0    1.613          1.780
MGSSO       -109.94 117.3    1.237          1.260
MGSSSG        57.66 131.0    1.381          1.296
MGSVGS       222.22 151.0    1.592          1.648

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -623.38 -290.80 -146.20  -15.40 239.476
MGSHAR      -389.37 -207.66 -121.61  -32.39 141.554
MGSHBG      -145.97   16.47   99.34  191.36 386.494
MGSMBG      -123.51   30.42  114.57  200.78 395.807
MGSMMG      -213.02  -63.26   12.31   89.84 257.296
MGSMOP      -604.23 -379.98 -278.92 -181.11  -4.496
MGSSO       -342.53 -185.93 -109.00  -33.27 124.409
MGSSSG      -189.43  -30.43   54.29  140.06 328.176
MGSVGS       -61.17  119.96  217.66  318.94 532.375

