ESS: 6849

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -146.37 204.5    2.156          2.156
MGSHAR      -121.22 134.0    1.412          1.412
MGSHBG       101.79 133.1    1.403          1.403
MGSMBG       111.50 130.2    1.372          1.372
MGSMMG        15.01 118.1    1.245          1.245
MGSMOP      -285.24 153.5    1.619          1.801
MGSSO       -110.04 116.6    1.229          1.229
MGSSSG        59.50 130.0    1.370          1.370
MGSVGS       209.75 148.9    1.570          1.570

2. Quantiles for each variable:

               2.5%     25%     50%     75%    97.5%
(Intercept) -580.97 -271.07 -136.35  -12.76 236.8017
MGSHAR      -392.72 -206.73 -119.72  -33.34 138.9444
MGSHBG      -152.44   13.61   96.69  186.29 374.1355
MGSMBG      -137.26   25.85  106.60  194.09 379.6621
MGSMMG      -213.82  -61.20   12.02   90.98 254.9131
MGSMOP      -609.39 -381.96 -277.87 -181.55  -0.8706
MGSSO       -342.06 -185.56 -110.72  -32.65 117.1835
MGSSSG      -186.46  -28.34   56.71  143.89 322.2309
MGSVGS       -73.58  109.78  205.72  306.15 511.8100

