ESS: 6444

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -159.45 210.5    2.219          2.346
MGSHAR      -118.85 131.2    1.382          1.440
MGSHBG       110.71 131.7    1.389          1.442
MGSMBG       112.89 129.3    1.362          1.362
MGSMMG        19.93 114.8    1.211          1.237
MGSMOP      -281.35 152.0    1.602          1.834
MGSSO       -103.86 113.5    1.197          1.248
MGSSSG        61.95 128.6    1.356          1.356
MGSVGS       222.89 147.0    1.549          1.653

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -608.13 -282.96 -147.16  -23.26 229.505
MGSHAR      -383.56 -202.88 -117.07  -33.81 135.891
MGSHBG      -139.73   22.01  106.30  193.98 382.104
MGSMBG      -132.91   26.16  108.61  194.59 377.184
MGSMMG      -202.28  -55.23   17.91   94.35 253.878
MGSMOP      -597.16 -376.92 -273.35 -176.84  -1.807
MGSSO       -331.83 -176.61 -103.29  -27.51 119.348
MGSSSG      -190.26  -21.93   59.58  144.76 319.954
MGSVGS       -54.29  125.45  218.41  315.01 529.105

