ESS: 6822

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -147.43 201.3    2.122          2.260
MGSHAR      -121.53 133.7    1.409          1.488
MGSHBG       100.43 132.9    1.401          1.424
MGSMBG       114.64 130.9    1.380          1.380
MGSMMG        16.34 118.9    1.254          1.275
MGSMOP      -286.84 153.8    1.622          1.829
MGSSO       -111.70 117.4    1.238          1.296
MGSSSG        57.90 131.3    1.384          1.409
MGSVGS       210.50 150.3    1.585          1.655

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -588.12 -267.47 -136.42  -18.32 231.280
MGSHAR      -386.40 -211.12 -118.51  -33.10 138.476
MGSHBG      -155.73   11.10   95.23  185.21 374.818
MGSMBG      -131.73   27.01  109.23  198.02 384.790
MGSMMG      -210.49  -63.23   14.46   92.41 257.333
MGSMOP      -607.90 -385.87 -280.01 -180.13  -6.708
MGSSO       -345.71 -187.91 -111.76  -33.96 116.646
MGSSSG      -195.95  -28.61   55.36  142.92 321.778
MGSVGS       -73.75  110.74  205.49  305.52 519.306

