ESS: 7461

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -152.80 203.2    2.142          2.216
MGSHAR      -117.90 134.2    1.415          1.415
MGSHBG       111.14 134.4    1.416          1.416
MGSMBG       120.44 130.0    1.370          1.370
MGSMMG        21.80 118.0    1.244          1.215
MGSMOP      -277.90 154.0    1.623          1.771
MGSSO       -102.86 116.5    1.228          1.228
MGSSSG        65.63 129.7    1.368          1.345
MGSVGS       221.83 150.4    1.586          1.644

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -582.43 -274.89 -142.19  -20.53 227.683
MGSHAR      -393.52 -203.26 -116.23  -29.15 142.943
MGSHBG      -140.06   20.53  107.87  200.07 385.703
MGSMBG      -127.95   32.62  116.08  202.60 391.159
MGSMMG      -205.96  -57.54   20.87  100.26 255.751
MGSMOP      -598.56 -377.34 -270.09 -172.74   1.857
MGSSO       -338.57 -181.03 -100.91  -24.92 127.288
MGSSSG      -186.42  -20.72   64.32  149.86 328.281
MGSVGS       -60.79  121.34  218.22  318.78 533.932

