ESS: 6858

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -151.96 206.9    2.180          2.260
MGSHAR      -123.89 134.4    1.417          1.500
MGSHBG       103.67 132.9    1.401          1.401
MGSMBG       114.21 131.3    1.384          1.431
MGSMMG        14.52 117.9    1.243          1.281
MGSMOP      -286.36 153.6    1.619          1.816
MGSSO       -109.69 116.4    1.227          1.299
MGSSSG        60.76 130.7    1.378          1.378
MGSVGS       220.46 149.8    1.579          1.655

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -597.25 -276.81 -141.35  -16.24 230.795
MGSHAR      -394.43 -209.95 -124.05  -35.70 142.540
MGSHBG      -145.96   13.67  100.33  190.69 374.567
MGSMBG      -133.87   27.04  109.90  199.15 382.842
MGSMMG      -216.59  -62.31   13.07   90.71 246.853
MGSMOP      -603.50 -385.92 -278.76 -182.24  -1.595
MGSSO       -341.53 -185.03 -109.64  -32.47 119.756
MGSSSG      -188.08  -26.16   57.29  144.77 331.974
MGSVGS       -58.56  118.56  214.99  318.12 525.414

