ESS: 6903

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -154.56 208.5    2.198          2.366
MGSHAR      -116.60 132.9    1.401          1.401
MGSHBG       105.98 131.9    1.391          1.436
MGSMBG       117.21 129.5    1.366          1.366
MGSMMG        19.33 116.4    1.227          1.227
MGSMOP      -280.70 151.5    1.597          1.805
MGSSO       -105.84 114.8    1.210          1.210
MGSSSG        62.96 128.5    1.354          1.396
MGSVGS       221.22 147.0    1.549          1.593

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -610.92 -276.02 -143.45  -18.35 232.762
MGSHAR      -383.86 -201.50 -115.54  -30.52 148.183
MGSHBG      -139.76   15.72  102.07  191.60 377.257
MGSMBG      -125.19   29.85  113.85  199.68 386.169
MGSMMG      -209.44  -57.52   15.97   93.07 255.700
MGSMOP      -596.77 -377.22 -275.22 -177.19  -0.331
MGSSO       -337.62 -179.70 -104.47  -31.79 123.942
MGSSSG      -178.68  -22.77   58.17  142.96 330.756
MGSVGS       -51.68  121.35  215.92  315.80 522.062

