ESS: 7434

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -157.82 214.4    2.260          2.260
MGSHAR      -118.88 132.0    1.392          1.392
MGSHBG       108.18 133.1    1.403          1.403
MGSMBG       120.69 130.5    1.376          1.399
MGSMMG        19.86 117.7    1.241          1.241
MGSMOP      -281.00 152.8    1.611          1.741
MGSSO       -104.83 116.6    1.229          1.229
MGSSSG        61.24 129.7    1.367          1.396
MGSVGS       222.67 149.4    1.575          1.706

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -622.17 -281.18 -144.07  -19.34 231.796
MGSHAR      -376.51 -205.52 -119.35  -31.37 141.707
MGSHBG      -140.82   17.21  105.47  195.26 379.598
MGSMBG      -124.83   31.73  117.28  203.15 385.646
MGSMMG      -212.12  -57.50   17.51   95.32 260.271
MGSMOP      -599.46 -379.90 -275.21 -176.67   3.117
MGSSO       -337.92 -179.84 -105.17  -29.35 125.141
MGSSSG      -185.65  -25.62   58.27  144.61 329.042
MGSVGS       -61.77  121.50  217.40  318.62 537.432

