ESS: 6354

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -151.60 203.9    2.149          2.218
MGSHAR      -116.15 133.4    1.406          1.472
MGSHBG       104.86 133.5    1.408          1.478
MGSMBG       118.43 128.3    1.352          1.390
MGSMMG        20.69 117.6    1.240          1.273
MGSMOP      -283.05 152.6    1.609          1.857
MGSSO       -103.89 116.2    1.225          1.294
MGSSSG        61.27 130.7    1.378          1.378
MGSVGS       217.11 148.4    1.565          1.658

2. Quantiles for each variable:

               2.5%     25%     50%     75%   97.5%
(Intercept) -577.47 -276.82 -142.90  -16.38 226.636
MGSHAR      -379.05 -203.47 -113.60  -28.72 144.607
MGSHBG      -149.14   16.26  100.90  191.00 379.900
MGSMBG      -123.60   31.90  114.48  200.56 377.905
MGSMMG      -205.22  -56.66   17.96   96.74 259.386
MGSMOP      -603.64 -381.87 -273.85 -179.97  -4.875
MGSSO       -331.36 -180.03 -102.36  -26.16 124.543
MGSSSG      -192.77  -25.23   58.77  145.68 327.856
MGSVGS       -59.82  116.73  210.60  313.73 525.846

