ESS: 8019

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -155.41 211.7    2.231          2.345
MGSHAR      -121.35 134.0    1.412          1.412
MGSHBG       101.80 133.2    1.404          1.404
MGSMBG       118.20 130.9    1.380          1.380
MGSMMG        16.15 118.4    1.248          1.248
MGSMOP      -283.90 153.8    1.621          1.720
MGSSO       -108.74 116.5    1.228          1.228
MGSSSG        55.08 130.2    1.373          1.373
MGSVGS       213.25 150.3    1.584          1.635

2. Quantiles for each variable:

              2.5%     25%     50%     75%   97.5%
(Intercept) -606.7 -278.73 -145.70  -19.50 233.740
MGSHAR      -394.4 -207.76 -120.20  -33.02 140.906
MGSHBG      -155.7   13.27   98.07  186.04 378.074
MGSMBG      -133.0   30.10  113.63  201.00 389.959
MGSMMG      -216.7  -62.31   15.76   92.12 256.944
MGSMOP      -609.2 -381.71 -275.87 -180.72   2.052
MGSSO       -345.6 -184.65 -106.02  -33.12 118.382
MGSSSG      -200.6  -30.15   52.88  138.13 324.181
MGSVGS       -70.0  110.90  208.80  310.22 523.474

