ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -192.97 190.98   2.0132          3.003
SOCSOG       -83.07  54.64   0.5760          1.101
SOCSOL      -184.05  76.41   0.8055          2.179

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -641.4 -295.4 -167.25  -69.34 126.315
SOCSOG      -205.6 -116.2  -77.11  -43.98   6.574
SOCSOL      -348.9 -232.6 -177.28 -129.33 -55.300

