ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.24 195.62   2.0620          3.383
SOCSOG       -84.39  54.78   0.5774          1.202
SOCSOL      -184.98  75.01   0.7907          2.471

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -643.5 -298.2 -170.76  -68.58 129.678
SOCSOG      -206.4 -117.0  -78.17  -45.44   5.852
SOCSOL      -344.9 -232.8 -179.29 -131.06 -57.535

