ESS: 828

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.54 199.01   2.0978          3.554
SOCSOG       -84.83  55.58   0.5859          1.219
SOCSOL      -185.00  77.77   0.8198          2.647

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -660.8 -303.1 -169.79  -64.37 139.549
SOCSOG      -210.8 -118.4  -78.96  -44.68   5.628
SOCSOL      -354.1 -233.9 -180.41 -128.58 -52.687

