ESS: 1044

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -191.82 188.40   1.9859          3.268
SOCSOG       -82.23  53.69   0.5660          1.133
SOCSOL      -185.71  75.72   0.7981          2.300

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -630.6 -291.6 -166.24  -68.21 127.847
SOCSOG      -200.2 -115.3  -76.72  -43.88   7.474
SOCSOL      -350.5 -233.5 -178.94 -130.36 -60.137

