ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.38 196.93   2.0758          2.798
SOCSOG       -86.79  54.72   0.5768          1.074
SOCSOL      -186.47  74.67   0.7871          2.045

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -655.3 -298.3 -175.26  -70.87 143.776
SOCSOG      -209.3 -119.6  -80.41  -47.72   2.043
SOCSOL      -347.9 -233.5 -181.33 -132.64 -57.823

