ESS: 1134

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -205.15 204.79   2.1587          3.201
SOCSOG       -84.49  55.15   0.5814          1.044
SOCSOL      -186.74  76.16   0.8028          2.116

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -675.5 -311.5 -178.26  -72.76 131.033
SOCSOG      -206.4 -118.6  -78.58  -45.14   7.058
SOCSOL      -349.0 -236.2 -180.02 -131.38 -58.304

