ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -193.39 191.29   2.0163          3.631
SOCSOG       -83.16  54.35   0.5729          1.380
SOCSOL      -186.26  75.76   0.7986          2.838

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -626.1 -295.6 -171.8  -68.08 128.423
SOCSOG      -203.9 -117.0  -78.1  -43.69   5.322
SOCSOL      -347.5 -235.0 -180.0 -131.36 -55.865

