ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.99 197.89   2.0860          3.474
SOCSOG       -85.36  55.28   0.5827          1.267
SOCSOL      -184.00  77.62   0.8182          2.474

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -653.9 -297.8 -167.83  -65.73 131.378
SOCSOG      -206.9 -119.1  -79.16  -45.87   6.187
SOCSOL      -354.7 -232.8 -178.83 -127.14 -51.536

