ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -190.57 194.54   2.0507          3.375
SOCSOG       -84.99  54.83   0.5779          1.119
SOCSOL      -184.37  76.20   0.8033          2.548

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -637.1 -292.8 -164.59  -62.48 135.439
SOCSOG      -208.4 -117.1  -78.81  -45.89   3.761
SOCSOL      -348.2 -232.8 -178.75 -129.90 -51.793

