ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -202.82 208.62   2.1991          3.055
SOCSOG       -84.79  55.34   0.5833          1.148
SOCSOL      -186.83  76.96   0.8112          2.429

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -694.2 -315.2 -174.82  -66.94 143.910
SOCSOG      -206.7 -118.8  -78.43  -44.68   5.519
SOCSOL      -356.9 -234.5 -181.55 -131.80 -54.866

