ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.71 193.65   2.0413          3.360
SOCSOG       -83.74  55.51   0.5851          1.217
SOCSOL      -186.27  77.62   0.8182          2.707

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -640.9 -298.0 -169.10  -66.60 123.226
SOCSOG      -208.5 -117.2  -77.78  -44.62   5.925
SOCSOL      -350.4 -237.5 -181.38 -130.71 -50.353

