ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -203.93 201.35   2.1224          3.863
SOCSOG       -85.58  55.34   0.5834          1.199
SOCSOL      -186.61  75.69   0.7978          2.367

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -670.7 -307.7 -178.27  -72.90 126.894
SOCSOG      -209.0 -118.1  -79.67  -46.72   5.121
SOCSOL      -352.9 -235.8 -180.52 -130.34 -61.587

