ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -193.12 194.73   2.0526          3.358
SOCSOG       -83.29  53.77   0.5668          1.248
SOCSOL      -184.07  77.87   0.8209          2.605

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -648.0 -295.7 -167.67  -65.45 137.654
SOCSOG      -201.8 -116.7  -77.94  -44.56   3.943
SOCSOL      -350.6 -234.1 -179.03 -127.33 -48.888

