ESS: 1242

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -206.10 213.65   2.2521         3.0343
SOCSOG       -86.34  54.93   0.5790         0.9924
SOCSOL      -187.94  75.62   0.7971         2.0861

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -701.1 -320.0 -182.75  -68.49 159.136
SOCSOG      -207.4 -119.8  -81.13  -47.37   7.009
SOCSOL      -352.5 -235.8 -181.86 -133.64 -58.174

