ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -200.10 200.37   2.1121          3.353
SOCSOG       -82.85  55.27   0.5826          1.255
SOCSOL      -185.34  76.22   0.8034          2.528

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -675.8 -306.6 -173.46  -67.62 130.185
SOCSOG      -202.8 -115.9  -77.08  -43.42   9.683
SOCSOL      -349.2 -233.0 -179.23 -131.03 -54.252

