ESS: 1386

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -198.6 199.09   2.0986         2.9478
SOCSOG       -85.5  55.34   0.5833         0.9439
SOCSOL      -189.2  74.92   0.7897         1.9222

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -664.8 -305.1 -173.79  -70.73 145.895
SOCSOG      -208.5 -119.2  -79.97  -46.63   9.175
SOCSOL      -355.3 -236.8 -182.06 -134.63 -64.313

