ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -193.5 191.51   2.0187          2.940
SOCSOG       -84.3  55.42   0.5842          1.156
SOCSOL      -187.5  76.65   0.8080          2.281

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -628.7 -295.8 -169.92  -67.97 135.678
SOCSOG      -206.5 -117.8  -78.52  -44.67   7.547
SOCSOL      -351.3 -237.4 -181.00 -132.02 -57.939

