ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.03 197.31   2.0798          3.925
SOCSOG       -83.74  55.49   0.5849          1.526
SOCSOL      -185.41  80.05   0.8438          3.196

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -653.9 -301.8 -167.67  -61.88 130.203
SOCSOG      -207.8 -117.8  -77.32  -43.22   5.016
SOCSOL      -355.7 -238.3 -180.08 -128.10 -44.859

