ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -199.92 201.01    2.119          3.168
SOCSOG       -83.95  54.74    0.577          1.138
SOCSOL      -183.80  74.76    0.788          2.227

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -661.7 -305.4 -173.84  -70.87 137.693
SOCSOG      -206.3 -117.3  -78.18  -45.20   6.916
SOCSOL      -345.2 -231.5 -177.17 -128.64 -59.749

