ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -195.55 195.36   2.0593          2.844
SOCSOG       -86.02  55.06   0.5804          1.122
SOCSOL      -186.55  76.31   0.8044          2.339

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -645.8 -302.9 -171.87  -66.77 139.765
SOCSOG      -206.7 -120.7  -79.92  -46.33   5.114
SOCSOL      -348.7 -235.3 -181.64 -131.27 -56.791

