ESS: 990

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -192.95 195.57   2.0615          3.142
SOCSOG       -83.18  55.06   0.5804          1.138
SOCSOL      -189.03  75.96   0.8007          2.331

2. Quantiles for each variable:

              2.5%    25%     50%     75%  97.5%
(Intercept) -656.5 -297.1 -170.16  -63.82 136.29
SOCSOG      -205.7 -117.2  -78.37  -44.28  11.51
SOCSOL      -352.1 -237.2 -184.26 -134.72 -54.00

