ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -193.26 193.49   2.0395          3.075
SOCSOG       -85.07  55.49   0.5849          1.135
SOCSOL      -185.32  77.02   0.8119          2.373

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -636.3 -296.5 -168.48  -66.73 134.036
SOCSOG      -211.2 -118.7  -78.42  -45.04   4.875
SOCSOL      -350.2 -235.2 -179.70 -129.04 -56.708

