ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.62 201.60   2.1250          3.254
SOCSOG       -84.73  56.06   0.5910          1.341
SOCSOL      -185.38  75.98   0.8009          2.559

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -660.3 -308.5 -173.79  -66.00 155.050
SOCSOG      -213.4 -117.4  -79.17  -44.67   7.094
SOCSOL      -348.1 -234.4 -180.11 -131.24 -51.612

