ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -190.48 189.04   1.9927          2.940
SOCSOG       -83.43  55.08   0.5806          1.062
SOCSOL      -189.82  75.63   0.7972          2.213

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -623.7 -293.3 -165.44  -67.65 126.257
SOCSOG      -203.0 -118.2  -78.31  -43.71   8.383
SOCSOL      -353.8 -236.7 -185.49 -134.67 -61.258

