ESS: 1350

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -199.72 199.88   2.1069         3.0371
SOCSOG       -83.66  54.06   0.5699         0.9564
SOCSOL      -187.81  75.53   0.7962         2.0613

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -647.4 -306.5 -177.35  -70.09 136.940
SOCSOG      -203.5 -116.0  -77.65  -45.24   6.864
SOCSOL      -353.5 -236.0 -182.56 -132.43 -60.881

