ESS: 936

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.42 196.35   2.0697          3.382
SOCSOG       -85.26  55.40   0.5840          1.188
SOCSOL      -183.86  77.11   0.8128          2.292

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -654.4 -298.9 -170.18  -70.32 130.173
SOCSOG      -208.5 -117.9  -79.14  -45.48   5.857
SOCSOL      -353.3 -232.0 -176.56 -128.23 -56.925

