ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -203.58 206.02   2.1716          3.234
SOCSOG       -85.98  55.51   0.5851          1.076
SOCSOL      -186.17  75.10   0.7916          2.081

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -680.6 -313.8 -174.56  -68.77 139.380
SOCSOG      -210.5 -119.7  -79.85  -46.39   6.298
SOCSOL      -350.0 -233.6 -179.29 -131.77 -61.242

