ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -191.47 189.34   1.9959          3.461
SOCSOG       -86.63  55.42   0.5842          1.279
SOCSOL      -190.37  77.44   0.8163          2.785

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -616.1 -293.7 -168.2  -67.93 123.488
SOCSOG      -209.1 -121.0  -81.6  -46.63   5.694
SOCSOL      -357.4 -240.1 -184.9 -135.00 -55.118

