ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.29 198.43   2.0916          3.092
SOCSOG       -88.35  55.59   0.5860          1.110
SOCSOL      -187.32  75.91   0.8001          2.152

2. Quantiles for each variable:

              2.5%    25%     50%     75%  97.5%
(Intercept) -660.1 -298.5 -171.19  -66.37 133.63
SOCSOG      -212.5 -122.3  -82.27  -48.10   3.05
SOCSOL      -352.3 -236.1 -181.68 -132.29 -57.44

