ESS: 828

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -199.62 202.11   2.1304          3.525
SOCSOG       -84.36  55.83   0.5885          1.375
SOCSOL      -185.52  78.36   0.8260          2.792

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -671.2 -304.7 -170.33  -69.08 133.147
SOCSOG      -213.0 -117.3  -78.77  -44.19   5.428
SOCSOL      -354.4 -236.4 -178.91 -128.83 -53.793

