ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.05 204.62   2.1568          3.394
SOCSOG       -85.18  55.17   0.5815          1.158
SOCSOL      -184.58  76.33   0.8046          2.372

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -687.0 -311.4 -175.59  -71.15 137.211
SOCSOG      -207.0 -118.3  -79.09  -46.15   5.117
SOCSOL      -345.2 -233.5 -179.01 -127.99 -56.000

