ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.30 206.97   2.1817          3.739
SOCSOG       -84.06  55.03   0.5801          1.277
SOCSOL      -185.05  77.44   0.8163          2.757

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -680.3 -299.5 -165.53  -62.70 148.169
SOCSOG      -202.7 -117.9  -78.54  -44.28   6.681
SOCSOL      -350.1 -234.5 -180.25 -129.49 -51.364

