ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.79 204.18   2.1522          3.440
SOCSOG       -82.34  55.05   0.5803          1.297
SOCSOL      -184.39  77.76   0.8197          2.568

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -679.4 -305.5 -170.01  -63.59 147.041
SOCSOG      -205.1 -116.4  -76.69  -42.68   8.794
SOCSOL      -350.5 -234.8 -178.76 -128.16 -50.530

