ESS: 945

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -195.80 195.12   2.0567          3.305
SOCSOG       -84.62  54.99   0.5797          1.200
SOCSOL      -185.21  77.25   0.8143          2.285

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -651.5 -300.5 -170.59  -68.43 128.234
SOCSOG      -208.9 -117.9  -78.82  -44.86   4.739
SOCSOL      -352.3 -233.8 -180.49 -130.04 -53.169

