ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -198.86 202.76   2.1373          3.247
SOCSOG       -85.48  55.25   0.5824          1.218
SOCSOL      -186.80  75.50   0.7958          2.405

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -676.5 -306.4 -171.66  -66.68 136.703
SOCSOG      -210.5 -119.0  -80.32  -45.96   5.063
SOCSOL      -352.5 -234.3 -180.25 -132.07 -61.076

