ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -198.01 201.68   2.1259          3.213
SOCSOG       -84.56  55.64   0.5865          1.155
SOCSOL      -187.22  75.70   0.7980          2.565

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -667.9 -307.9 -170.78  -67.69 142.306
SOCSOG      -208.7 -118.0  -79.07  -44.58   5.665
SOCSOL      -349.2 -236.7 -182.89 -131.98 -56.115

