ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -199.05 206.30   2.1746          3.261
SOCSOG       -85.83  54.50   0.5745          1.134
SOCSOL      -185.72  76.06   0.8017          2.127

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -685.4 -303.1 -173.7  -66.61 148.058
SOCSOG      -207.0 -119.9  -79.2  -46.63   2.914
SOCSOL      -351.1 -234.4 -179.7 -130.86 -54.614

