ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.82 188.28   1.9847          3.065
SOCSOG       -86.09  55.78   0.5880          1.268
SOCSOL      -189.03  77.46   0.8165          2.377

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -622.6 -299.0 -173.34  -68.52 126.161
SOCSOG      -208.9 -120.4  -81.25  -46.04   6.343
SOCSOL      -356.0 -238.1 -184.46 -134.56 -51.130

