ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.40 202.97   2.1395          3.471
SOCSOG       -86.14  54.92   0.5789          1.186
SOCSOL      -188.08  76.44   0.8057          2.340

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -674.5 -311.4 -176.71  -70.91 132.515
SOCSOG      -204.9 -120.0  -81.28  -46.47   6.244
SOCSOL      -351.6 -237.1 -181.55 -132.13 -59.520

