ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -202.70 203.21   2.1420          3.250
SOCSOG       -85.23  55.08   0.5806          1.082
SOCSOL      -187.64  75.45   0.7953          2.389

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -661.4 -311.4 -176.75  -68.26 135.704
SOCSOG      -207.0 -118.6  -79.74  -45.82   5.079
SOCSOL      -347.1 -235.2 -181.63 -132.99 -59.415

