ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -188.55 187.73   1.9789          3.078
SOCSOG       -84.44  54.67   0.5763          1.101
SOCSOL      -186.84  75.98   0.8009          2.505

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -627.3 -287.9 -165.04  -64.65 127.003
SOCSOG      -204.8 -117.9  -78.58  -45.97   5.477
SOCSOL      -353.1 -235.1 -180.59 -131.63 -59.165

