ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -186.51 190.33   2.0062          3.738
SOCSOG       -81.25  53.88   0.5679          1.199
SOCSOL      -183.14  75.93   0.8004          2.521

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -631.7 -288.1 -162.25  -59.31 135.257
SOCSOG      -202.4 -114.0  -76.11  -42.75   8.098
SOCSOL      -347.2 -232.8 -177.84 -127.67 -51.961

