ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -190.19 193.30   2.0376          3.013
SOCSOG       -84.28  54.25   0.5718          1.143
SOCSOL      -183.45  76.27   0.8039          2.254

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -646.8 -293.2 -165.12  -62.94 133.187
SOCSOG      -205.4 -117.8  -77.92  -45.29   4.627
SOCSOL      -350.3 -231.1 -178.05 -128.80 -55.198

