ESS: 1116

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -211.92 213.08   2.2461          3.178
SOCSOG       -85.74  55.44   0.5844          1.107
SOCSOL      -185.22  76.18   0.8030          2.150

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -712.3 -326.2 -184.77  -72.60 150.296
SOCSOG      -206.9 -119.3  -79.75  -46.93   8.131
SOCSOL      -349.2 -232.7 -179.60 -129.67 -56.719

