ESS: 702

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -196.81 200.94   2.1180          3.276
SOCSOG       -84.08  56.11   0.5915          1.371
SOCSOL      -183.03  79.01   0.8328          2.684

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -671.9 -297.7 -168.33  -66.09 133.820
SOCSOG      -211.4 -117.7  -77.35  -43.24   5.221
SOCSOL      -351.4 -233.8 -177.52 -124.92 -47.641

