ESS: 1017

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.27 196.01   2.0661          3.038
SOCSOG       -84.46  55.17   0.5816          1.064
SOCSOL      -189.58  76.75   0.8091          2.252

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -650.9 -301.5 -170.29  -65.52 135.030
SOCSOG      -204.0 -118.1  -79.21  -45.08   6.608
SOCSOL      -357.4 -238.3 -183.65 -133.69 -56.874

