ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -198.53 197.20   2.0787          2.902
SOCSOG       -86.24  55.31   0.5830          1.087
SOCSOL      -186.03  76.04   0.8015          2.251

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -662.3 -304.0 -175.62  -69.60 137.226
SOCSOG      -207.7 -119.3  -80.71  -46.47   5.228
SOCSOL      -349.0 -233.9 -180.97 -131.16 -55.646

