ESS: 1017

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -197.74 196.84   2.0749          3.265
SOCSOG       -86.36  56.16   0.5920          1.149
SOCSOL      -187.26  75.79   0.7989          2.248

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -655.1 -302.2 -172.5  -67.26 133.844
SOCSOG      -210.7 -119.6  -80.3  -46.78   7.206
SOCSOL      -349.2 -236.0 -181.4 -132.31 -59.281

