ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -201.23 206.10   2.1724          3.493
SOCSOG       -86.46  56.56   0.5962          1.121
SOCSOL      -186.67  76.14   0.8025          2.369

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -697.9 -304.9 -174.52  -70.34 137.238
SOCSOG      -214.1 -120.4  -80.78  -46.01   8.518
SOCSOL      -352.8 -235.0 -180.94 -131.24 -56.760

