ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.36 192.31   2.0271          3.196
SOCSOG       -85.49  55.22   0.5821          1.061
SOCSOL      -185.87  75.92   0.8003          2.107

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -642.0 -297.3 -168.84  -67.78 124.479
SOCSOG      -208.1 -119.1  -80.42  -45.98   4.952
SOCSOL      -350.9 -234.8 -180.42 -130.95 -56.298

