ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -197.12 195.75   2.0633          3.361
SOCSOG       -85.13  55.29   0.5828          1.234
SOCSOL      -184.38  76.38   0.8051          2.521

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -639.6 -303.0 -171.39  -71.30 137.671
SOCSOG      -206.3 -117.9  -80.13  -45.33   5.885
SOCSOL      -349.0 -234.2 -178.38 -128.41 -53.765

