ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -191.03 190.36   2.0065          3.494
SOCSOG       -84.38  54.74   0.5770          1.228
SOCSOL      -185.04  76.28   0.8041          3.123

2. Quantiles for each variable:

              2.5%    25%    50%     75%  97.5%
(Intercept) -642.0 -294.1 -167.6  -67.06 126.72
SOCSOG      -205.4 -119.0  -77.9  -44.82   4.00
SOCSOL      -349.9 -234.5 -179.8 -129.28 -53.12

