ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -201.61 201.19   2.1207          3.249
SOCSOG       -86.56  55.76   0.5878          1.204
SOCSOL      -189.29  77.99   0.8221          2.545

2. Quantiles for each variable:

              2.5%    25%     50%     75%  97.5%
(Intercept) -679.5 -304.3 -172.93  -72.54 134.52
SOCSOG      -208.2 -121.2  -80.86  -46.89   5.86
SOCSOL      -358.3 -238.6 -183.54 -133.11 -55.44

