ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -194.90 193.90   2.0439          2.785
SOCSOG       -86.02  55.67   0.5868          1.202
SOCSOL      -186.99  76.28   0.8041          2.270

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -641.7 -298.0 -171.68  -68.72 127.541
SOCSOG      -210.1 -119.9  -78.93  -46.02   4.152
SOCSOL      -354.4 -235.5 -181.52 -130.55 -59.673

