ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -206.17 207.12   2.1832          3.497
SOCSOG       -84.38  54.83   0.5779          1.155
SOCSOL      -184.43  76.63   0.8078          2.359

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -690.6 -318.4 -176.75  -67.46 131.143
SOCSOG      -206.3 -116.9  -79.11  -45.06   4.597
SOCSOL      -350.5 -234.1 -178.92 -128.04 -50.914

