ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -178.27 176.98   1.8656          3.186
SOCSOG       -84.12  55.21   0.5820          1.288
SOCSOL      -184.84  77.96   0.8218          2.617

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -580.5 -275.0 -156.37  -62.07 121.640
SOCSOG      -208.2 -118.1  -77.52  -44.19   3.824
SOCSOL      -352.8 -234.7 -179.50 -127.92 -52.622

