ESS: 963

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -190.04 189.96   2.0023          2.992
SOCSOG       -81.69  54.55   0.5750          1.101
SOCSOL      -184.56  76.40   0.8053          2.402

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -632.3 -290.4 -165.61  -67.86 126.517
SOCSOG      -201.9 -114.8  -75.68  -43.16   7.755
SOCSOL      -351.5 -233.5 -178.79 -128.59 -56.009

