ESS: 1071

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -200.63 196.72   2.0737         3.1215
SOCSOG       -83.33  54.94   0.5792         0.9856
SOCSOL      -189.34  75.01   0.7906         2.0532

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -652.8 -306.5 -176.3  -72.19 131.528
SOCSOG      -207.1 -116.8  -78.3  -45.19   9.234
SOCSOL      -352.5 -236.3 -183.0 -136.00 -61.741

