ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -204.14 206.73   2.1791          3.441
SOCSOG       -83.68  54.59   0.5754          1.037
SOCSOL      -185.93  74.34   0.7837          2.296

2. Quantiles for each variable:

              2.5%    25%     50%     75%   97.5%
(Intercept) -685.5 -313.5 -178.54  -68.22 144.961
SOCSOG      -201.7 -118.1  -78.24  -44.82   8.208
SOCSOL      -347.8 -233.8 -180.25 -133.09 -57.877

