ESS: 1359

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -207.27 208.60   2.1989         2.9947
SOCSOG       -86.05  55.46   0.5846         0.9578
SOCSOL      -188.07  75.19   0.7926         1.9775

2. Quantiles for each variable:

              2.5%    25%    50%     75%   97.5%
(Intercept) -686.3 -319.3 -180.3  -71.96 149.692
SOCSOG      -209.1 -120.1  -80.7  -46.47   6.718
SOCSOL      -354.1 -234.2 -181.7 -133.13 -62.654

