ESS: 5094

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.20 144.55   1.5237         2.4771
FAM           26.13  44.63   0.4705         0.5534
MAM           36.20  44.31   0.4670         0.5966

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -462.22 -221.864 -120.41 -43.49 101.1
FAM          -57.47   -2.026   23.12  52.80 122.5
MAM          -47.39    7.191   33.10  63.54 129.5

