ESS: 5571

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.93 147.36   1.5533         2.1193
FAM           25.31  45.20   0.4764         0.5120
MAM           38.60  44.69   0.4711         0.5995

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -484.85 -224.086 -126.35 -45.79 105.5
FAM          -60.40   -3.233   22.35  52.60 122.0
MAM          -44.91    9.252   35.71  65.65 134.4

