ESS: 6138

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.58 149.01   1.5707         2.0062
FAM           26.09  45.77   0.4824         0.5475
MAM           38.84  45.23   0.4768         0.5570

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -474.23 -222.932 -122.42 -44.77 116.0
FAM          -59.65   -3.248   23.70  53.67 124.7
MAM          -45.96    9.855   35.71  66.39 136.3

