ESS: 6426

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -195.5793 149.748  1.57848        2.96796
FAM            0.7056   1.313  0.01384        0.01589
MAM            0.9034   1.044  0.01101        0.01560

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -549.037 -278.7903 -172.0749 -92.351 39.586
FAM           -1.786   -0.1178    0.6199   1.515  3.470
MAM           -1.019    0.2113    0.8257   1.545  3.164

