ESS: 7542

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.21 141.78   1.4945         1.9628
FAM           26.23  45.56   0.4803         0.5131
MAM           38.87  44.89   0.4732         0.5034

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -459.84 -216.026 -124.71 -44.18 105.0
FAM          -61.14   -2.407   24.57  53.78 122.6
MAM          -44.45    9.283   35.98  66.32 135.0

