ESS: 5922

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.06 141.28   1.4892         2.2093
FAM           24.18  45.24   0.4769         0.5097
MAM           37.98  44.83   0.4726         0.5821

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -463.95 -216.403 -119.36 -43.73 100.1
FAM          -62.72   -4.640   21.22  51.98 117.4
MAM          -43.48    8.542   34.42  65.20 136.1

