ESS: 5688

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -199.6864 153.384  1.61681        3.08223
FAM            0.7383   1.317  0.01388        0.01584
MAM            0.8740   1.060  0.01117        0.01362

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -557.545 -286.73640 -177.0832 -93.602 42.162
FAM           -1.778   -0.06835    0.6624   1.519  3.597
MAM           -1.113    0.18698    0.7874   1.517  3.147

