ESS: 7578

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.2921 152.875  1.61144        2.92277
FAM            0.7354   1.352  0.01425        0.01734
MAM            0.9312   1.083  0.01141        0.01214

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -554.133 -285.7295 -181.5806 -94.799 45.570
FAM           -1.851   -0.1318    0.6488   1.538  3.633
MAM           -1.052    0.2054    0.8486   1.601  3.323

