ESS: 5823

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.21 150.31   1.5844         2.5379
FAM           24.82  45.71   0.4818         0.4908
MAM           37.24  45.05   0.4749         0.5360

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -489.37 -225.781 -126.08 -45.67 117.8
FAM          -63.88   -3.650   22.64  51.98 122.6
MAM          -45.62    7.339   34.00  64.63 135.6

