ESS: 7200

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.56 141.31   1.4896         1.9690
FAM           25.11  45.82   0.4829         0.5167
MAM           38.39  45.24   0.4769         0.5751

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -459.41 -216.505 -121.71 -43.99  99.77
FAM          -63.10   -3.947   23.22  52.35 122.18
MAM          -46.49    8.646   35.02  66.36 135.32

