ESS: 5202

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -200.4125 154.340  1.62689        2.94714
FAM            0.7823   1.350  0.01423        0.01616
MAM            0.8863   1.079  0.01137        0.01462

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -567.508 -282.18795 -178.6815 -95.145 39.908
FAM           -1.788   -0.05794    0.6793   1.596  3.683
MAM           -1.097    0.17827    0.8039   1.530  3.234

