ESS: 6354

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.13 145.84   1.5373         2.1094
FAM           25.43  45.50   0.4796         0.5090
MAM           39.48  45.03   0.4747         0.5661

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.31 -227.940 -127.74 -47.58 108.2
FAM          -61.38   -3.546   22.99  52.51 122.9
MAM          -44.76    9.107   37.25  67.73 134.5

