ESS: 5652

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.3572 151.493  1.59688        2.38305
FAM            0.7485   1.374  0.01449        0.01685
MAM            0.9579   1.109  0.01169        0.01364

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -544.492 -290.8448 -186.5218 -101.863 49.339
FAM           -1.899   -0.1172    0.6779    1.591  3.625
MAM           -1.105    0.2273    0.8999    1.623  3.330

