ESS: 6138

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.28 142.42   1.5012         2.0694
FAM           25.58  45.72   0.4819         0.4961
MAM           37.84  45.23   0.4767         0.5700

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -464.38 -216.561 -122.23 -46.72 101.3
FAM          -61.45   -4.071   23.42  53.12 122.3
MAM          -47.82    8.346   34.95  64.63 134.2

