ESS: 6219

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.4503 150.609  1.58756        2.50702
FAM            0.7594   1.361  0.01435        0.01547
MAM            0.9371   1.104  0.01163        0.01364

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -543.063 -286.4244 -183.5475 -100.319 46.839
FAM           -1.821   -0.1101    0.6846    1.601  3.642
MAM           -1.113    0.1912    0.8717    1.619  3.288

