ESS: 4608

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -206.4579 153.950  1.62277        2.89743
FAM            0.7907   1.353  0.01427        0.01748
MAM            0.8963   1.103  0.01163        0.01605

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -556.236 -294.87823 -185.7512 -99.201 39.576
FAM           -1.792   -0.06188    0.7162   1.590  3.614
MAM           -1.152    0.16225    0.8326   1.567  3.257

