ESS: 6498

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.63 148.32   1.5634         2.2559
FAM           26.63  45.56   0.4803         0.5255
MAM           36.50  45.04   0.4747         0.5781

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -479.55 -227.307 -125.29 -46.06 102.9
FAM          -60.24   -2.621   24.21  54.01 125.6
MAM          -49.50    7.191   34.02  63.73 132.8

