ESS: 6093

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.55 144.74   1.5257         2.0664
FAM           24.63  44.75   0.4717         0.5489
MAM           37.99  43.86   0.4624         0.5545

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -466.52 -219.943 -123.43 -46.29 109.6
FAM          -62.11   -3.828   22.93  51.56 120.4
MAM          -42.14    9.055   34.74  64.61 132.7

