ESS: 5166

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.69 146.01   1.5391         2.5223
FAM           25.94  45.59   0.4806         0.6011
MAM           36.49  44.69   0.4711         0.5693

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -474.81 -219.296 -120.81 -41.73 110.4
FAM          -60.93   -2.928   22.18  53.33 122.7
MAM          -47.03    7.171   33.39  64.16 131.3

