ESS: 6345

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -202.4313 149.764  1.57865        2.71474
FAM            0.7706   1.365  0.01439        0.01755
MAM            0.9341   1.096  0.01155        0.01399

2. Quantiles for each variable:

                2.5%        25%       50%      75%  97.5%
(Intercept) -550.323 -285.25356 -183.7750 -101.292 41.037
FAM           -1.792   -0.09212    0.6829    1.595  3.680
MAM           -1.096    0.22536    0.8695    1.603  3.242

