ESS: 5832

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.81 133.75   1.4099         1.9145
FAM           23.65  45.80   0.4828         0.5248
MAM           39.59  45.29   0.4774         0.5622

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -437.05 -208.555 -118.45 -44.50  97.19
FAM          -63.26   -5.146   21.03  51.49 120.43
MAM          -45.68    9.550   36.41  67.52 134.50

