ESS: 6723

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.91 151.14   1.5932         2.1753
FAM           26.35  46.58   0.4910         0.5597
MAM           38.68  45.58   0.4805         0.5607

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -493.49 -226.553 -124.30 -44.41 110.4
FAM          -62.37   -3.273   23.65  54.59 125.1
MAM          -48.25    8.973   35.84  66.88 135.9

