ESS: 5985

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.5869 151.447  1.59639         2.8340
FAM            0.7682   1.351  0.01425         0.0168
MAM            0.8876   1.080  0.01139         0.0143

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -550.682 -287.55587 -180.5023 -96.603 39.177
FAM           -1.840   -0.06958    0.7027   1.561  3.631
MAM           -1.052    0.18714    0.7942   1.533  3.236

