ESS: 5112

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -134.99 139.07   1.4659         2.4123
FAM           24.10  45.02   0.4746         0.5088
MAM           37.82  44.56   0.4697         0.5739

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -451.17 -211.228 -116.82 -42.56  98.25
FAM          -62.98   -4.028   21.02  51.43 120.53
MAM          -44.47    8.177   34.05  64.73 134.33

