ESS: 6012

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.58 148.63   1.5667         2.2981
FAM           26.25  46.21   0.4870         0.5211
MAM           37.83  45.88   0.4836         0.5734

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -481.22 -221.609 -123.65 -44.19 110.1
FAM          -62.72   -2.327   23.67  53.86 123.9
MAM          -46.55    7.776   33.89  65.84 138.0

