ESS: 6687

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -197.0887 148.082  1.56092        2.60038
FAM            0.7594   1.348  0.01421        0.01472
MAM            0.9258   1.090  0.01149        0.01339

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -546.731 -276.7615 -178.1822 -96.089 38.977
FAM           -1.819   -0.1033    0.6766   1.579  3.621
MAM           -1.123    0.2074    0.8580   1.608  3.260

