ESS: 6624

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.78 144.03   1.5182         2.2961
FAM           24.14  45.67   0.4814         0.5289
MAM           39.24  44.91   0.4734         0.6079

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -466.98 -220.407 -122.36 -46.06 108.1
FAM          -63.66   -4.360   21.57  51.60 120.7
MAM          -42.83    9.721   35.93  67.10 134.7

