ESS: 4599

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -199.9028 150.636  1.58784        3.49019
FAM            0.7425   1.329  0.01401        0.01594
MAM            0.9182   1.082  0.01141        0.01583

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -540.803 -283.8668 -179.9896 -96.033 40.955
FAM           -1.811   -0.0855    0.6711   1.550  3.537
MAM           -1.079    0.1932    0.8168   1.585  3.253

