ESS: 6570

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.84 142.13   1.4982          2.114
FAM           25.15  45.74   0.4822          0.504
MAM           38.52  44.97   0.4740          0.553

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -459.88 -221.371 -122.57 -45.57  96.28
FAM          -61.96   -3.746   22.58  52.60 121.47
MAM          -46.99    8.900   35.73  66.58 133.07

