ESS: 4140

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.34 139.81   1.4738         2.9405
FAM           24.18  43.83   0.4620         0.6207
MAM           36.90  43.00   0.4533         0.6677

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -456.63 -210.383 -115.52 -43.91 100.4
FAM          -60.05   -3.180   21.78  50.84 117.6
MAM          -41.38    8.118   33.48  63.31 131.4

