ESS: 7452

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.9815 154.228  1.62571        2.45663
FAM            0.7432   1.361  0.01435        0.01607
MAM            0.9232   1.090  0.01149        0.01353

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -555.184 -285.8959 -179.7952 -97.851 50.701
FAM           -1.838   -0.1344    0.6590   1.573  3.625
MAM           -1.099    0.2021    0.8458   1.583  3.250

