ESS: 6930

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.09 137.92   1.4538         1.9765
FAM           24.84  45.39   0.4784         0.5631
MAM           37.42  44.57   0.4699         0.5750

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -458.32 -213.485 -120.27 -45.84  97.62
FAM          -63.20   -3.188   22.31  52.07 120.76
MAM          -45.29    7.936   33.91  64.53 134.29

