ESS: 7128

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.52 148.31   1.5633         2.0700
FAM           27.80  45.68   0.4815         0.5451
MAM           37.02  44.65   0.4706         0.5336

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -489.65 -222.955 -120.31 -44.70 108.4
FAM          -58.58   -1.160   24.45  54.84 126.8
MAM          -48.04    7.543   34.62  64.74 130.1

