ESS: 5193

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.61 144.93   1.5277         2.4583
FAM           25.21  45.14   0.4758         0.5934
MAM           37.91  44.51   0.4692         0.6112

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.12 -220.504 -119.17 -44.26 112.0
FAM          -61.93   -3.657   22.15  52.12 121.7
MAM          -46.29    8.393   34.67  65.77 132.3

