ESS: 5751

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.93 142.35   1.5005         2.1672
FAM           23.96  45.42   0.4788         0.5259
MAM           37.61  44.66   0.4708         0.5396

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -458.70 -211.593 -115.50 -41.94 110.3
FAM          -61.62   -5.067   21.41  51.15 121.6
MAM          -46.34    8.272   34.53  64.62 133.5

