ESS: 4887

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.48 141.65   1.4931         2.1142
FAM           24.92  45.30   0.4775         0.5287
MAM           37.68  44.27   0.4666         0.5962

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -465.62 -215.312 -122.90 -45.55  98.85
FAM          -64.48   -2.865   22.53  51.86 123.53
MAM          -45.44    8.696   33.99  64.92 131.94

