ESS: 6246

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.78 141.80   1.4947         1.9255
FAM           23.98  45.38   0.4784         0.5182
MAM           38.97  45.41   0.4787         0.6128

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -463.70 -207.288 -115.18 -41.94 106.6
FAM          -62.78   -4.520   21.33  51.50 119.7
MAM          -46.82    9.389   35.57  65.80 137.5

