ESS: 4932

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -137.60 143.18   1.5093         2.3993
FAM           24.18  44.03   0.4641         0.5125
MAM           36.91  43.99   0.4637         0.6179

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -477.16 -213.897 -119.48 -42.97 101.8
FAM          -61.18   -3.503   21.58  50.69 118.5
MAM          -43.73    7.766   33.59  63.63 132.5

