ESS: 5256

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -198.5984 153.646  1.61957        3.02751
FAM            0.7402   1.325  0.01396        0.01587
MAM            0.8770   1.062  0.01119        0.01508

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -560.324 -285.55119 -177.1350 -90.084 43.824
FAM           -1.784   -0.09448    0.6520   1.544  3.568
MAM           -1.103    0.19180    0.7914   1.521  3.174

