ESS: 4770

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.80 143.32   1.5107         2.2891
FAM           25.25  44.99   0.4743         0.5845
MAM           37.02  44.39   0.4679         0.6408

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -470.64 -215.243 -119.86 -41.84  96.18
FAM          -59.38   -2.865   21.78  52.16 121.83
MAM          -44.70    7.624   33.24  64.31 132.48

