ESS: 7290

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -202.0392 150.345  1.58478        2.66295
FAM            0.7419   1.332  0.01404        0.01459
MAM            0.9222   1.064  0.01121        0.01375

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -558.261 -286.2631 -183.1211 -97.917 47.341
FAM           -1.802   -0.1012    0.6738   1.564  3.530
MAM           -1.042    0.2092    0.8433   1.586  3.209

