ESS: 5940

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -200.9798 149.554  1.57644        2.61044
FAM            0.7486   1.342  0.01414        0.01581
MAM            0.9080   1.069  0.01126        0.01392

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -552.401 -283.07320 -179.8933 -98.225 37.669
FAM           -1.863   -0.08395    0.6859   1.555  3.622
MAM           -1.100    0.20891    0.8168   1.560  3.196

