ESS: 5733

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -200.8242 149.419  1.57502        2.49144
FAM            0.6914   1.336  0.01408        0.01408
MAM            0.9614   1.080  0.01139        0.01410

2. Quantiles for each variable:

                 2.5%       25%       50%    75%  97.5%
(Intercept) -544.6467 -283.3947 -180.7102 -96.52 35.855
FAM           -1.9098   -0.1414    0.6174   1.49  3.562
MAM           -0.9933    0.2537    0.8778   1.63  3.247

