ESS: 6444

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.59 147.47   1.5545         2.0393
FAM           25.31  45.86   0.4835         0.5462
MAM           38.61  44.67   0.4708         0.5326

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -478.24 -227.100 -127.96 -49.06 112.5
FAM          -62.80   -3.532   22.68  52.94 124.4
MAM          -45.08    9.079   35.50  66.54 134.2

