ESS: 4446

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -132.58 137.26   1.4469         2.2613
FAM           23.63  44.57   0.4698         0.5582
MAM           37.40  44.05   0.4643         0.6089

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -450.84 -206.002 -113.66 -41.84  98.52
FAM          -61.81   -4.350   21.23  50.62 117.89
MAM          -42.85    8.245   34.05  63.98 133.48

