ESS: 6030

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.64 148.84   1.5689         2.2202
FAM           26.11  45.19   0.4764         0.5100
MAM           36.88  44.69   0.4711         0.5616

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -486.23 -221.289 -122.67 -44.86 115.7
FAM          -59.71   -2.403   23.26  53.50 120.9
MAM          -45.62    7.611   33.60  64.72 133.3

