ESS: 6093

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -209.3502 158.021  1.66569        2.70080
FAM            0.7705   1.382  0.01457        0.01670
MAM            0.9397   1.099  0.01158        0.01398

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -573.406 -297.4911 -189.0917 -101.415 47.112
FAM           -1.863   -0.1242    0.7085    1.602  3.741
MAM           -1.119    0.2159    0.8569    1.624  3.289

