ESS: 6642

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -196.0185 147.188  1.55150        2.26031
FAM            0.7313   1.356  0.01430        0.01530
MAM            0.9537   1.100  0.01159        0.01344

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -535.004 -278.8820 -177.2524 -95.983 41.179
FAM           -1.943   -0.1226    0.6725   1.551  3.553
MAM           -1.044    0.2205    0.8679   1.618  3.310

