ESS: 5499

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.81 142.02   1.4970         2.0759
FAM           23.23  44.91   0.4734         0.4976
MAM           40.03  44.71   0.4713         0.5908

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -465.93 -218.87 -123.24 -46.50 100.8
FAM          -62.88   -5.73   20.76  50.24 118.1
MAM          -42.65   10.57   36.81  67.51 135.3

