ESS: 7902

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.27 150.70   1.5885          2.117
FAM           27.10  45.90   0.4839          0.535
MAM           37.65  45.63   0.4810          0.531

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -493.55 -225.879 -126.56 -45.63 111.6
FAM          -63.45   -2.623   25.29  55.66 121.9
MAM          -47.10    6.927   34.56  65.92 136.0

