ESS: 8208

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -146.38 147.35   1.5532         1.9939
FAM           26.21  46.37   0.4887         0.5087
MAM           39.25  45.57   0.4803         0.5174

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -479.31 -229.252 -130.22 -49.87 110.1
FAM          -61.69   -4.008   23.91  54.80 123.9
MAM          -46.72    9.382   37.35  67.63 134.8

