ESS: 5310

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.93 146.69   1.5463         2.2517
FAM           24.17  44.57   0.4698         0.5210
MAM           39.07  44.19   0.4658         0.6138

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -479.50 -221.620 -121.48 -44.83 101.3
FAM          -62.51   -3.587   21.53  50.57 117.7
MAM          -41.67   10.200   35.44  65.83 135.5

