ESS: 6687

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.6832 153.903  1.62228        2.61179
FAM            0.7439   1.359  0.01432        0.01593
MAM            0.9092   1.086  0.01145        0.01333

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -552.665 -287.2262 -181.9167 -95.409 46.133
FAM           -1.852   -0.1137    0.6759   1.578  3.599
MAM           -1.106    0.1866    0.8301   1.587  3.243

