ESS: 5256

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.1371 150.389  1.58524        3.55805
FAM            0.7351   1.371  0.01445        0.01710
MAM            0.9436   1.097  0.01156        0.01501

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -553.468 -282.6698 -181.0717 -98.297 40.498
FAM           -1.874   -0.1300    0.6577   1.563  3.643
MAM           -1.115    0.2116    0.8717   1.624  3.246

