ESS: 5625

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.49 147.35   1.5532         2.2391
FAM           27.48  45.11   0.4756         0.5252
MAM           35.85  43.84   0.4622         0.5701

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -472.71 -223.296 -123.83 -44.06 114.3
FAM          -58.24   -1.267   24.63  53.52 125.9
MAM          -47.17    7.072   32.47  62.98 127.1

