ESS: 5724

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.46 142.46   1.5017         2.0815
FAM           25.13  45.91   0.4840         0.6326
MAM           38.94  45.05   0.4749         0.5897

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -461.00 -210.954 -116.32 -39.85 113.5
FAM          -63.90   -3.304   22.65  52.42 123.7
MAM          -42.69    9.038   35.51  67.20 133.6

