ESS: 6399

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.90 147.65   1.5564         2.4169
FAM           25.87  45.82   0.4829         0.5032
MAM           38.09  45.12   0.4756         0.5439

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -483.63 -222.804 -122.28 -44.20 101.7
FAM          -60.96   -3.692   22.84  55.02 123.1
MAM          -45.54    7.545   34.83  66.15 134.2

