ESS: 5490

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.60 144.19   1.5199         2.1039
FAM           25.00  45.14   0.4758         0.5465
MAM           39.13  44.36   0.4676         0.6013

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -468.86 -223.298 -128.23 -47.89 110.4
FAM          -62.06   -3.462   23.27  53.00 119.9
MAM          -42.60   10.266   36.18  66.72 134.6

