ESS: 5256

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.92 144.57   1.5239         2.3189
FAM           24.64  46.07   0.4856         0.5664
MAM           37.08  44.99   0.4743         0.6767

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -478.81 -216.241 -119.70 -44.01 106.1
FAM          -63.89   -4.005   21.51  51.62 124.4
MAM          -46.00    7.145   33.82  64.31 134.7

