ESS: 5310

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.88 144.39   1.5220         2.2938
FAM           23.90  44.54   0.4695         0.5557
MAM           36.92  43.78   0.4615         0.5645

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -474.28 -211.820 -116.74 -42.06 107.4
FAM          -60.23   -4.504   20.78  51.06 119.4
MAM          -43.75    8.347   33.44  63.20 131.6

