ESS: 7173

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.93 146.98   1.5493         2.1895
FAM           24.87  45.04   0.4747         0.5229
MAM           37.01  43.99   0.4637         0.5152

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -483.39 -216.342 -122.63 -44.57 108.5
FAM          -60.63   -3.967   21.94  51.95 121.9
MAM          -46.58    8.576   34.44  64.15 131.7

