ESS: 7830

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.1872 153.321  1.61615        2.62348
FAM            0.8143   1.366  0.01440        0.01548
MAM            0.8830   1.086  0.01144        0.01192

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -563.300 -286.93729 -185.3384 -97.882 51.355
FAM           -1.832   -0.06396    0.7280   1.640  3.726
MAM           -1.149    0.17534    0.8181   1.557  3.204

