ESS: 6822

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -205.2568 155.315  1.63717        2.76606
FAM            0.7940   1.351  0.01424        0.01574
MAM            0.8839   1.080  0.01139        0.01429

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -564.766 -294.12989 -182.2285 -98.677 42.443
FAM           -1.752   -0.04595    0.7112   1.595  3.739
MAM           -1.137    0.18858    0.8160   1.531  3.159

