ESS: 7245

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -205.1695 156.655  1.65129        2.59857
FAM            0.7938   1.352  0.01425        0.01512
MAM            0.9104   1.091  0.01150        0.01238

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -563.036 -291.16211 -185.6073 -99.019 52.508
FAM           -1.796   -0.06679    0.7325   1.618  3.604
MAM           -1.116    0.18393    0.8340   1.589  3.198

