ESS: 6129

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.51 148.61   1.5665         2.0892
FAM           25.46  44.89   0.4732         0.5308
MAM           37.11  44.47   0.4687         0.5527

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -485.86 -226.588 -125.46 -47.95 107.0
FAM          -61.68   -2.629   23.13  53.23 120.3
MAM          -46.55    7.732   34.12  64.13 132.4

