ESS: 5562

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -133.13 137.89   1.4535         2.2348
FAM           23.18  43.78   0.4614         0.4754
MAM           38.04  44.30   0.4670         0.5772

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -447.67 -206.095 -115.94 -42.76  97.15
FAM          -59.87   -4.359   20.66  49.92 113.77
MAM          -42.62    8.583   33.93  64.56 134.60

