ESS: 5652

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -205.7658 154.488  1.62844        2.93440
FAM            0.7552   1.398  0.01474        0.01599
MAM            0.9444   1.113  0.01173        0.01515

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -565.492 -287.8541 -186.2463 -101.488 44.827
FAM           -1.876   -0.1260    0.6847    1.609  3.667
MAM           -1.088    0.1992    0.8595    1.642  3.335

