ESS: 5166

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -199.6555 148.683  1.56726        2.79921
FAM            0.7276   1.323  0.01395        0.01659
MAM            0.9134   1.058  0.01116        0.01522

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -537.131 -282.7420 -181.8878 -98.082 40.523
FAM           -1.778   -0.1162    0.6499   1.527  3.554
MAM           -1.106    0.2252    0.8480   1.565  3.162

