ESS: 3807

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.15 142.51   1.5022         2.2831
FAM           24.28  44.79   0.4722         0.5221
MAM           38.02  44.24   0.4663         0.6471

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -468.34 -214.825 -121.78 -44.29 106.2
FAM          -60.07   -4.278   21.42  51.23 120.6
MAM          -41.72    7.523   34.31  65.36 133.3

