ESS: 6570

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.48 143.05   1.5079         2.2271
FAM           24.16  45.19   0.4763         0.5290
MAM           38.54  44.12   0.4651         0.5815

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -473.35 -218.158 -121.28 -47.14  99.4
FAM          -62.86   -4.196   21.28  51.67 119.3
MAM          -43.83    9.090   35.55  65.65 133.1

