ESS: 7029

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.03 146.21   1.5412         2.0699
FAM           26.04  46.00   0.4849         0.5073
MAM           38.21  45.18   0.4762         0.5730

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -476.77 -220.626 -125.55 -47.95 104.5
FAM          -62.65   -3.379   23.48  53.91 121.7
MAM          -44.25    8.097   35.41  66.01 135.1

