ESS: 5220

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -143.26 148.58   1.5662         2.0831
FAM           26.61  45.88   0.4836         0.5403
MAM           37.87  44.87   0.4730         0.6096

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -484.55 -221.584 -125.09 -46.48 106.4
FAM          -61.56   -2.705   24.28  54.48 123.6
MAM          -43.94    8.411   34.30  65.32 134.1

