ESS: 7218

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -196.9123 146.346  1.54262        2.75386
FAM            0.7295   1.324  0.01396        0.01459
MAM            0.9082   1.060  0.01118        0.01389

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -534.334 -278.2287 -179.7377 -95.773 44.237
FAM           -1.805   -0.1185    0.6727   1.535  3.531
MAM           -1.032    0.1955    0.8260   1.555  3.211

