ESS: 5427

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.31 135.06   1.4237         2.0798
FAM           22.78  45.51   0.4797         0.5461
MAM           40.35  44.80   0.4722         0.6009

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -442.72 -211.278 -119.36 -47.12  92.89
FAM          -66.74   -4.968   20.52  50.34 116.93
MAM          -42.09   10.521   36.62  67.43 139.48

