ESS: 7074

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.50 147.28   1.5524         2.1296
FAM           25.40  45.80   0.4828         0.4932
MAM           38.23  45.39   0.4784         0.5840

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -485.95 -223.642 -127.07 -47.87 104.8
FAM          -63.14   -3.461   23.60  53.40 121.4
MAM          -44.31    8.159   34.82  65.80 135.3

