ESS: 5022

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -145.23 152.10   1.6032         2.4646
FAM           25.09  45.10   0.4754         0.4872
MAM           37.52  44.34   0.4674         0.6456

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -486.38 -228.957 -125.21 -44.37 112.3
FAM          -62.28   -3.206   21.83  51.78 120.4
MAM          -44.50    8.507   33.91  64.97 131.4

