ESS: 5130

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.87 143.20   1.5095         2.2664
FAM           24.28  45.14   0.4758         0.5327
MAM           38.49  44.35   0.4675         0.5724

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -456.17 -219.562 -123.86 -47.08 105.1
FAM          -61.05   -4.710   21.63  51.51 119.5
MAM          -45.22    9.508   35.50  66.13 131.2

