ESS: 5832

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -140.32 141.80   1.4947         2.1220
FAM           24.99  45.97   0.4846         0.5067
MAM           38.41  45.15   0.4759         0.5804

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -462.92 -218.324 -121.96 -47.54 100.7
FAM          -63.39   -3.777   22.11  52.92 121.9
MAM          -46.12    8.533   35.49  66.36 133.7

