ESS: 6840

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.86 146.17   1.5408         2.1445
FAM           26.19  45.96   0.4844         0.5307
MAM           38.79  45.47   0.4793         0.5314

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.79 -221.131 -122.77 -43.92 110.0
FAM          -61.31   -2.969   23.93  54.47 123.5
MAM          -45.57    9.016   34.99  67.03 134.9

