ESS: 5904

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.6077 153.907  1.62232        2.77072
FAM            0.8101   1.339  0.01411        0.01571
MAM            0.8708   1.055  0.01112        0.01479

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -552.219 -289.21514 -182.0532 -96.235 51.616
FAM           -1.749   -0.03337    0.7194   1.605  3.703
MAM           -1.145    0.17760    0.8023   1.514  3.146

