ESS: 7938

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -144.58 145.4   1.5328         1.8883
FAM           25.87  46.1   0.4859         0.5391
MAM           38.95  44.6   0.4702         0.5374

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.50 -226.796 -129.53 -50.83 113.4
FAM          -63.82   -3.774   23.45  53.95 123.8
MAM          -45.89    9.591   36.09  67.04 133.9

