ESS: 6327

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.17 141.27   1.4891         1.9728
FAM           25.42  46.39   0.4890         0.5055
MAM           37.54  45.76   0.4824         0.5726

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -452.96 -216.461 -121.87 -46.56 107.7
FAM          -62.19   -4.563   22.78  53.77 123.7
MAM          -46.88    7.919   33.77  65.56 135.5

