ESS: 5229

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.14 138.96   1.4647         2.0789
FAM           25.15  45.26   0.4771         0.5020
MAM           39.24  45.01   0.4744         0.6209

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -462.43 -213.759 -122.78 -47.05  95.37
FAM          -61.36   -3.539   22.76  52.37 123.59
MAM          -45.02    9.114   35.75  67.00 134.89

