ESS: 7146

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -198.0394 148.043  1.56051        2.78324
FAM            0.7338   1.345  0.01418        0.01515
MAM            0.9251   1.086  0.01145        0.01416

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -541.392 -278.8422 -177.2563 -95.699 36.983
FAM           -1.881   -0.1070    0.6620   1.560  3.542
MAM           -1.089    0.2039    0.8402   1.602  3.236

