ESS: 5877

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.15 144.30   1.5211         2.2407
FAM           26.12  45.63   0.4810         0.5820
MAM           36.58  44.75   0.4718         0.6134

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -472.67 -221.598 -123.92 -45.44 104.5
FAM          -61.58   -2.259   24.24  52.78 122.4
MAM          -45.37    6.700   32.57  63.89 134.8

