ESS: 4536

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -144.73 147.33   1.5530         2.4346
FAM           26.88  45.41   0.4787         0.5861
MAM           36.55  45.39   0.4785         0.6276

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -481.65 -225.123 -126.34 -47.74 102.7
FAM          -60.41   -1.609   24.18  54.47 125.0
MAM          -48.26    6.330   33.62  63.82 133.1

