ESS: 6588

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.7819 152.312  1.60551        2.74679
FAM            0.7415   1.342  0.01415        0.01648
MAM            0.9225   1.066  0.01124        0.01331

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -551.310 -284.9010 -184.6102 -99.431 47.479
FAM           -1.838   -0.1076    0.6774   1.566  3.540
MAM           -1.040    0.2139    0.8477   1.580  3.211

