ESS: 5859

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.76 145.42   1.5329         2.0965
FAM           27.42  45.86   0.4835         0.5146
MAM           37.65  44.82   0.4724         0.5736

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -472.35 -226.773 -128.49 -45.44 111.8
FAM          -58.20   -2.139   24.92  55.53 126.1
MAM          -46.25    7.984   34.74  65.17 132.7

