ESS: 5778

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -135.72 138.10   1.4557         2.1582
FAM           24.11  44.65   0.4706         0.5344
MAM           37.84  44.11   0.4649         0.5523

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -457.56 -210.003 -118.13 -43.69  98.36
FAM          -60.93   -3.831   21.85  50.84 118.57
MAM          -43.35    8.977   34.78  63.90 133.20

