ESS: 6417

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.37 147.70   1.5569         2.0700
FAM           24.86  45.16   0.4760         0.5220
MAM           38.00  44.31   0.4671         0.6131

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.03 -218.950 -122.39 -42.39 117.8
FAM          -61.14   -3.591   22.00  51.94 120.7
MAM          -45.21    9.147   35.12  65.04 132.0

