ESS: 6462

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -202.5797 149.319  1.57396        2.41322
FAM            0.7629   1.359  0.01433        0.01474
MAM            0.9261   1.090  0.01149        0.01309

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -552.753 -286.1307 -183.4360 -100.237 38.400
FAM           -1.892   -0.1054    0.7013    1.581  3.589
MAM           -1.129    0.2236    0.8510    1.582  3.259

