ESS: 5922

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.51 140.74   1.4835         2.3423
FAM           25.52  45.51   0.4797         0.5640
MAM           37.40  44.53   0.4694         0.5903

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -452.84 -218.189 -121.63 -47.40 104.3
FAM          -59.40   -3.833   22.75  53.17 122.2
MAM          -45.41    8.446   34.30  65.14 131.7

