ESS: 5814

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -142.30 143.58   1.5135         2.1409
FAM           25.07  45.31   0.4777         0.5343
MAM           38.67  44.85   0.4728         0.5775

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -465.65 -221.714 -125.10 -48.99 110.2
FAM          -60.39   -4.140   23.12  53.31 119.5
MAM          -44.58    9.129   35.15  66.61 133.4

