ESS: 6156

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.3749 155.563  1.63978        2.81069
FAM            0.7796   1.362  0.01435        0.01538
MAM            0.9124   1.102  0.01162        0.01426

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -568.098 -287.40876 -181.6936 -95.243 43.130
FAM           -1.807   -0.07455    0.6951   1.585  3.654
MAM           -1.124    0.19031    0.8311   1.581  3.283

