ESS: 6201

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -198.6042 148.708  1.56752        2.67866
FAM            0.7156   1.344  0.01417        0.01506
MAM            0.9215   1.081  0.01139        0.01374

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -542.603 -281.4223 -178.3743 -95.560 38.372
FAM           -1.875   -0.1309    0.6249   1.536  3.504
MAM           -1.050    0.1973    0.8359   1.587  3.276

