ESS: 6336

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.25 143.77   1.5154         2.1223
FAM           25.31  45.57   0.4804         0.5291
MAM           38.40  45.32   0.4777         0.5371

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -465.06 -217.811 -124.24 -43.46 107.7
FAM          -60.47   -3.839   22.51  53.08 120.9
MAM          -43.34    8.145   34.92  66.21 135.1

