ESS: 6336

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -139.33 141.81   1.4948         2.1198
FAM           25.88  45.70   0.4818         0.5475
MAM           38.74  45.07   0.4750         0.5745

2. Quantiles for each variable:

               2.5%      25%     50%    75%  97.5%
(Intercept) -457.90 -216.296 -123.38 -46.87  99.62
FAM          -60.96   -3.297   23.70  53.10 122.78
MAM          -44.59    9.283   35.36  66.52 135.10

