ESS: 5472

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -141.38 147.01   1.5496         2.2107
FAM           25.00  44.69   0.4710         0.5743
MAM           36.82  44.00   0.4638         0.5960

2. Quantiles for each variable:

              2.5%      25%     50%    75% 97.5%
(Intercept) -482.2 -221.239 -120.99 -45.00 102.9
FAM          -60.3   -3.267   22.26  52.06 119.0
MAM          -45.3    7.549   33.19  63.48 131.7

