ESS: 4716

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -130.65 138.74   1.4624         2.4536
FAM           24.02  44.87   0.4730         0.5750
MAM           37.87  44.67   0.4709         0.6423

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -445.74 -203.716 -114.57 -40.07 105.9
FAM          -60.84   -3.916   20.76  51.08 121.3
MAM          -46.06    7.550   34.89  65.96 131.9

