ESS: 4842

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -138.55 143.05   1.5078         2.4191
FAM           25.30  45.02   0.4745         0.5681
MAM           37.48  44.75   0.4717         0.6593

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -461.49 -217.068 -121.06 -44.93 106.5
FAM          -59.10   -3.525   23.15  52.20 122.2
MAM          -45.59    8.467   33.95  64.68 133.9

