ESS: 5706

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.7787 149.317  1.57393        2.61530
FAM            0.7322   1.360  0.01434        0.01510
MAM            0.9350   1.085  0.01144        0.01365

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -542.601 -285.6600 -181.6198 -99.404 38.760
FAM           -1.852   -0.1124    0.6505   1.548  3.647
MAM           -1.089    0.2242    0.8586   1.612  3.242

