ESS: 6840

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -193.7166 144.512  1.52329        2.87532
FAM            0.7305   1.345  0.01418        0.01756
MAM            0.8866   1.083  0.01141        0.01428

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -528.367 -275.4685 -173.3486 -93.996 38.074
FAM           -1.873   -0.1154    0.6469   1.540  3.603
MAM           -1.141    0.1744    0.7817   1.552  3.228

