ESS: 6066

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -194.6454 145.353  1.53215        2.46035
FAM            0.7102   1.349  0.01422        0.01643
MAM            0.9250   1.076  0.01134        0.01373

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -534.731 -274.7003 -175.8333 -94.707 39.652
FAM           -1.907   -0.1382    0.6352   1.511  3.538
MAM           -1.090    0.2213    0.8445   1.570  3.223

