ESS: 5850

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.4806 153.404  1.61702        3.09453
FAM            0.7456   1.354  0.01427        0.01554
MAM            0.9081   1.087  0.01146        0.01327

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -548.526 -286.57099 -184.9290 -99.231 41.739
FAM           -1.854   -0.08925    0.6764   1.551  3.621
MAM           -1.104    0.20293    0.8228   1.576  3.225

