ESS: 5103

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -198.1643 153.918  1.62243        2.95969
FAM            0.7285   1.326  0.01398        0.01509
MAM            0.9156   1.066  0.01123        0.01508

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -544.738 -282.6093 -176.3517 -93.423 49.098
FAM           -1.775   -0.1040    0.6294   1.524  3.537
MAM           -1.119    0.2128    0.8410   1.547  3.202

