ESS: 4419

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.3959 152.451  1.60697        2.72647
FAM            0.8071   1.352  0.01425        0.01553
MAM            0.8986   1.078  0.01137        0.01467

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -553.544 -293.78700 -187.6177 -96.457 47.876
FAM           -1.745   -0.05056    0.7204   1.636  3.676
MAM           -1.095    0.17329    0.8212   1.577  3.172

