ESS: 6327

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -204.9137 154.547  1.62907        2.89563
FAM            0.7808   1.356  0.01429        0.01548
MAM            0.9205   1.086  0.01145        0.01462

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -560.787 -290.27770 -184.6010 -98.949 41.621
FAM           -1.800   -0.08873    0.6931   1.624  3.623
MAM           -1.072    0.18604    0.8369   1.602  3.287

