ESS: 5139

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.0047 151.937  1.60156        2.60980
FAM            0.8157   1.337  0.01409        0.01583
MAM            0.8879   1.068  0.01126        0.01443

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -548.825 -287.58412 -181.2918 -96.420 42.900
FAM           -1.738   -0.03042    0.7364   1.639  3.657
MAM           -1.096    0.18079    0.8191   1.550  3.168

