ESS: 6804

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.0108 151.239  1.59420        2.70798
FAM            0.7707   1.353  0.01426        0.01676
MAM            0.9145   1.084  0.01143        0.01419

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -549.756 -287.3542 -183.0873 -98.494 43.992
FAM           -1.720   -0.1043    0.6993   1.576  3.645
MAM           -1.135    0.1971    0.8473   1.577  3.243

