ESS: 6606

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -202.9198 154.993  1.63377        2.61376
FAM            0.7695   1.360  0.01434        0.01580
MAM            0.9332   1.096  0.01156        0.01361

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -557.695 -289.9055 -182.5629 -97.425 48.429
FAM           -1.825   -0.1041    0.7011   1.606  3.674
MAM           -1.089    0.1965    0.8620   1.610  3.269

