ESS: 6921

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -204.7444 152.325  1.60565        2.26340
FAM            0.7682   1.388  0.01464        0.01648
MAM            0.9405   1.121  0.01181        0.01385

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -541.454 -292.6955 -187.0760 -101.150 48.758
FAM           -1.904   -0.1223    0.6979    1.634  3.658
MAM           -1.118    0.1928    0.8644    1.619  3.331

