ESS: 5427

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.1562 156.545  1.65013         2.7903
FAM            0.7620   1.341  0.01413         0.0151
MAM            0.8987   1.078  0.01136         0.0140

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -563.769 -288.16386 -180.2359 -93.777 51.760
FAM           -1.783   -0.08348    0.6625   1.572  3.642
MAM           -1.128    0.18156    0.8220   1.562  3.183

