ESS: 6120

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -204.1839 153.134  1.61417        2.73458
FAM            0.7656   1.372  0.01446        0.01725
MAM            0.9219   1.096  0.01155        0.01400

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -564.522 -289.5228 -184.0191 -98.996 39.782
FAM           -1.823   -0.1111    0.6862   1.606  3.638
MAM           -1.159    0.2041    0.8492   1.600  3.240

