ESS: 5940

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -198.0784 147.834  1.55831        2.59264
FAM            0.6936   1.343  0.01415        0.01446
MAM            0.9723   1.092  0.01151        0.01316

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -537.281 -280.8098 -178.9027 -96.352 43.379
FAM           -1.868   -0.1542    0.6308   1.501  3.504
MAM           -1.083    0.2491    0.9034   1.641  3.289

