ESS: 7074

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -206.0153 151.523  1.59720        2.26714
FAM            0.7613   1.364  0.01438        0.01618
MAM            0.9391   1.078  0.01137        0.01316

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -552.088 -293.4479 -189.2012 -101.643 49.942
FAM           -1.843   -0.1064    0.6823    1.596  3.634
MAM           -1.096    0.2417    0.8681    1.625  3.148

