ESS: 5598

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -204.8271 152.451  1.60697        3.06468
FAM            0.7805   1.375  0.01449        0.01677
MAM            0.9307   1.101  0.01161        0.01453

2. Quantiles for each variable:

                2.5%        25%       50%      75%  97.5%
(Intercept) -551.196 -290.48011 -187.9581 -102.059 46.060
FAM           -1.845   -0.09852    0.7071    1.634  3.663
MAM           -1.162    0.19123    0.8528    1.635  3.230

