ESS: 4374

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -191.4238 144.762  1.52593        3.25399
FAM            0.6896   1.349  0.01422        0.01612
MAM            0.9350   1.090  0.01148        0.01697

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -522.635 -271.8220 -172.4506 -90.229 36.371
FAM           -1.843   -0.1442    0.5820   1.498  3.575
MAM           -1.056    0.2108    0.8431   1.573  3.310

