ESS: 6840

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -206.5455 156.434  1.64896        2.41439
FAM            0.7760   1.377  0.01451        0.01661
MAM            0.9433   1.098  0.01157        0.01334

2. Quantiles for each variable:

                2.5%        25%       50%      75%  97.5%
(Intercept) -568.595 -290.56321 -187.8194 -101.442 47.447
FAM           -1.867   -0.08817    0.7125    1.608  3.692
MAM           -1.103    0.22886    0.8726    1.623  3.299

