ESS: 4644

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -197.6561 151.665  1.59869        3.32677
FAM            0.7705   1.328  0.01400        0.01723
MAM            0.8650   1.069  0.01127        0.01529

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -542.252 -283.91826 -177.2908 -91.665 41.724
FAM           -1.718   -0.05858    0.6735   1.549  3.625
MAM           -1.122    0.17146    0.7701   1.517  3.178

