ESS: 4968

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean     SD Naive SE Time-series SE
(Intercept) -195.5047 148.96  1.57014        2.82424
FAM            0.7356   1.35  0.01423        0.01711
MAM            0.9161   1.08  0.01138        0.01505

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -548.226 -278.96318 -175.7974 -92.942 43.391
FAM           -1.892   -0.08963    0.6559   1.518  3.598
MAM           -1.099    0.21452    0.8331   1.559  3.214

