ESS: 5931

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -207.5522 154.989  1.63373        2.37536
FAM            0.7955   1.373  0.01447        0.01610
MAM            0.9263   1.094  0.01153        0.01392

2. Quantiles for each variable:

                2.5%        25%       50%      75%  97.5%
(Intercept) -561.221 -294.17592 -186.7475 -101.772 50.261
FAM           -1.813   -0.09058    0.7305    1.644  3.707
MAM           -1.129    0.21410    0.8528    1.591  3.277

