ESS: 6543

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -199.8439 148.946  1.57003        2.42249
FAM            0.7485   1.373  0.01447        0.01469
MAM            0.9176   1.102  0.01161        0.01305

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -532.790 -284.4201 -181.2279 -97.771 48.187
FAM           -1.870   -0.1099    0.6543   1.576  3.656
MAM           -1.098    0.1863    0.8274   1.608  3.292

