ESS: 5796

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -196.9764 149.488  1.57575        3.05521
FAM            0.6942   1.336  0.01408        0.01611
MAM            0.9167   1.081  0.01139        0.01558

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -546.215 -281.0091 -177.5567 -93.473 40.344
FAM           -1.827   -0.1513    0.6094   1.483  3.588
MAM           -1.097    0.2132    0.8253   1.587  3.223

