ESS: 6678

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -202.9756 152.551  1.60803        2.59151
FAM            0.7659   1.372  0.01446        0.01647
MAM            0.9466   1.102  0.01162        0.01362

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -546.574 -289.40471 -184.2495 -99.478 48.801
FAM           -1.887   -0.09759    0.6903   1.605  3.663
MAM           -1.083    0.21954    0.8676   1.629  3.299

