ESS: 4662

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -200.1138 151.269  1.59452        2.97635
FAM            0.7609   1.341  0.01414        0.01485
MAM            0.8950   1.083  0.01141        0.01564

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -551.680 -284.96709 -179.2947 -94.092 35.758
FAM           -1.781   -0.07603    0.6776   1.583  3.594
MAM           -1.105    0.16493    0.8132   1.567  3.167

