ESS: 7227

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -206.3146 152.067  1.60293        2.33416
FAM            0.8060   1.374  0.01449        0.01525
MAM            0.9231   1.089  0.01148        0.01207

2. Quantiles for each variable:

                2.5%        25%       50%      75%  97.5%
(Intercept) -551.460 -292.63730 -188.5560 -100.751 42.209
FAM           -1.819   -0.07282    0.7269    1.648  3.774
MAM           -1.154    0.21552    0.8668    1.591  3.199

