ESS: 5499

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -201.7096 152.965  1.61239        3.02088
FAM            0.7488   1.381  0.01455        0.01692
MAM            0.9035   1.091  0.01150        0.01653

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -556.148 -284.6606 -182.6912 -95.747 43.879
FAM           -1.863   -0.1119    0.6599   1.572  3.719
MAM           -1.127    0.1789    0.8262   1.597  3.189

