ESS: 4095

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -199.5254 149.659  1.57754        3.87779
FAM            0.7054   1.365  0.01439        0.01765
MAM            0.9511   1.111  0.01171        0.01736

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -548.338 -281.6838 -180.4261 -96.894 42.016
FAM           -1.887   -0.1612    0.6380   1.538  3.604
MAM           -1.098    0.2031    0.8566   1.634  3.322

