ESS: 7578

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -200.8293 149.819  1.57923        2.45510
FAM            0.7447   1.339  0.01411        0.01480
MAM            0.9419   1.084  0.01142        0.01218

2. Quantiles for each variable:

                 2.5%        25%       50%     75%  97.5%
(Intercept) -553.4720 -283.97330 -180.4867 -97.102 41.782
FAM           -1.8881   -0.09922    0.6888   1.547  3.512
MAM           -0.9996    0.21379    0.8503   1.600  3.292

