ESS: 6048

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -203.3327 154.261  1.62606        2.61109
FAM            0.7455   1.361  0.01435        0.01483
MAM            0.9513   1.102  0.01161        0.01381

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -568.706 -289.1057 -183.4487 -98.016 42.099
FAM           -1.886   -0.1183    0.6655   1.560  3.709
MAM           -1.110    0.2381    0.8864   1.617  3.357

