ESS: 5634

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -196.3188 153.519  1.61824        2.85114
FAM            0.7138   1.331  0.01403        0.01805
MAM            0.9051   1.066  0.01124        0.01407

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -554.625 -278.2879 -173.8621 -91.797 49.519
FAM           -1.838   -0.1247    0.6348   1.522  3.556
MAM           -1.077    0.1995    0.8124   1.551  3.176

