ESS: 6192

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -207.3828 154.791  1.63164        2.51052
FAM            0.7326   1.345  0.01417        0.01542
MAM            0.9703   1.084  0.01142        0.01405

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -562.680 -294.3420 -188.6627 -98.754 39.486
FAM           -1.865   -0.1113    0.6684   1.558  3.484
MAM           -1.040    0.2579    0.8958   1.643  3.294

