ESS: 4896

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -197.3166 152.221  1.60455        3.13660
FAM            0.7406   1.343  0.01416        0.01623
MAM            0.9067   1.076  0.01134        0.01558

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -548.568 -284.1210 -176.2423 -92.074 49.304
FAM           -1.849   -0.1023    0.6373   1.552  3.632
MAM           -1.102    0.1932    0.8280   1.574  3.182

