Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042673  0.016533  0.026141  0.000000
0|1  0.043992 -0.070133  0.000000  0.026141
1|0  0.085350  0.000000 -0.101883  0.016533
1|1  0.000000  0.085350  0.043992 -0.129342

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026232  0.001991  0.024241  0.000000
0|1  0.078816 -0.110133  0.000000  0.031317
1|0  0.013116  0.000000 -0.117058  0.103943
1|1  0.000000  0.168549  0.000000 -0.168549

Model fit:
            log-likelihood      AIC
independent      -397.0913 802.1826
dependent        -381.8645 779.7290

Hypothesis test result:
  likelihood-ratio:  30.4536 
  p-value:  3.95662e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042673  0.016533  0.026141  0.000000
0|1  0.043992 -0.070133  0.000000  0.026141
1|0  0.085350  0.000000 -0.101883  0.016533
1|1  0.000000  0.085350  0.043992 -0.129342

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.057792  0.016149  0.041643  0.000000
0|1  0.047669 -0.091101  0.000000  0.043433
1|0  0.222388  0.000000 -0.238537  0.016149
1|1  0.000000  0.046576  0.047669 -0.094245

Model fit:
            log-likelihood      AIC
independent      -397.0913 802.1826
dependent        -389.4133 790.8267

Hypothesis test result:
  likelihood-ratio:  15.3559 
  p-value:  0.000462922 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042673  0.016533  0.026141  0.000000
0|1  0.043992 -0.070133  0.000000  0.026141
1|0  0.085350  0.000000 -0.101883  0.016533
1|1  0.000000  0.085350  0.043992 -0.129342

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030966  0.004833  0.026134  0.000000
0|1  0.050018 -0.076151  0.000000  0.026134
1|0  0.085603  0.000000 -0.169236  0.083633
1|1  0.000000  0.085603  0.042447 -0.128050

Model fit:
            log-likelihood      AIC
independent      -397.0913 802.1826
dependent        -385.4347 782.8694

Hypothesis test result:
  likelihood-ratio:  23.3132 
  p-value:  8.66166e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           802.1826            790.8267            782.8694            779.7290 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00001098          0.00321146          0.17163605          0.82514151 
