Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041529  0.015914  0.025616  0.000000
0|1  0.043102 -0.068718  0.000000  0.025616
1|0  0.086949  0.000000 -0.102862  0.015914
1|1  0.000000  0.086949  0.043102 -0.130051

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.024661  0.002363  0.022297  0.000000
0|1  0.076002 -0.117558  0.000000  0.041556
1|0  0.008843  0.000000 -0.115523  0.106680
1|1  0.000000  0.180390  0.000000 -0.180390

Model fit:
            log-likelihood      AIC
independent      -401.4042 810.8083
dependent        -385.7661 787.5321

Hypothesis test result:
  likelihood-ratio:  31.2762 
  p-value:  2.68881e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041529  0.015914  0.025616  0.000000
0|1  0.043102 -0.068718  0.000000  0.025616
1|0  0.086949  0.000000 -0.102862  0.015914
1|1  0.000000  0.086949  0.043102 -0.130051

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044538  0.015630  0.028908  0.000000
0|1  0.046340 -0.087703  0.000000  0.041364
1|0  0.166482  0.000000 -0.182112  0.015630
1|1  0.000000  0.050300  0.046340 -0.096640

Model fit:
            log-likelihood      AIC
independent      -401.4042 810.8083
dependent        -393.9191 799.8382

Hypothesis test result:
  likelihood-ratio:  14.9701 
  p-value:  0.000561403 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041529  0.015914  0.025616  0.000000
0|1  0.043102 -0.068718  0.000000  0.025616
1|0  0.086949  0.000000 -0.102862  0.015914
1|1  0.000000  0.086949  0.043102 -0.130051

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027651  0.004112  0.023539  0.000000
0|1  0.046861 -0.070400  0.000000  0.023539
1|0  0.080330  0.000000 -0.169026  0.088696
1|1  0.000000  0.080330  0.046708 -0.127038

Model fit:
            log-likelihood      AIC
independent      -401.4042 810.8083
dependent        -387.6929 787.3859

Hypothesis test result:
  likelihood-ratio:  27.4225 
  p-value:  1.1099e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           810.8083            799.8382            787.3859            787.5321 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00000425          0.00102359          0.51774182          0.48123035 
