Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048554  0.016002  0.032552  0.000000
0|1  0.042845 -0.075397  0.000000  0.032552
1|0  0.112068  0.000000 -0.128069  0.016002
1|1  0.000000  0.112068  0.042845 -0.154913

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026340  0.002551  0.023790  0.000000
0|1  0.078947 -0.098172  0.000000  0.019225
1|0  0.019473  0.000000 -0.122498  0.103025
1|1  0.000000  0.154675  0.000000 -0.154675

Model fit:
            log-likelihood      AIC
independent      -405.3652 818.7305
dependent        -390.1126 796.2253

Hypothesis test result:
  likelihood-ratio:  30.5052 
  p-value:  3.86199e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048554  0.016002  0.032552  0.000000
0|1  0.042845 -0.075397  0.000000  0.032552
1|0  0.112068  0.000000 -0.128069  0.016002
1|1  0.000000  0.112068  0.042845 -0.154913

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042849  0.015744  0.027105  0.000000
0|1  0.042978 -0.413441  0.000000  0.370464
1|0  0.151530  0.000000 -0.167274  0.015744
1|1  0.000000  0.546250  0.042978 -0.589228

Model fit:
            log-likelihood      AIC
independent      -405.3652 818.7305
dependent        -398.5296 809.0591

Hypothesis test result:
  likelihood-ratio:  13.6713 
  p-value:  0.00107476 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048554  0.016002  0.032552  0.000000
0|1  0.042845 -0.075397  0.000000  0.032552
1|0  0.112068  0.000000 -0.128069  0.016002
1|1  0.000000  0.112068  0.042845 -0.154913

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032845  0.004439  0.028407  0.000000
0|1  0.052166 -0.080572  0.000000  0.028407
1|0  0.100852  0.000000 -0.183846  0.082994
1|1  0.000000  0.100852  0.033789 -0.134641

Model fit:
            log-likelihood      AIC
independent      -405.3652 818.7305
dependent        -393.1960 798.3920

Hypothesis test result:
  likelihood-ratio:  24.3384 
  p-value:  5.18768e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           818.7305            809.0591            798.3920            796.2253 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00000968          0.00121907          0.25256072          0.74621053 
