Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038503  0.015355  0.023148  0.000000
0|1  0.040560 -0.063707  0.000000  0.023148
1|0  0.077525  0.000000 -0.092880  0.015355
1|1  0.000000  0.077525  0.040560 -0.118085

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.024177  0.002286  0.021890  0.000000
0|1  0.072057 -0.109948  0.000000  0.037890
1|0  0.014644  0.000000 -0.109017  0.094373
1|1  0.000000  0.159292  0.000000 -0.159292

Model fit:
            log-likelihood      AIC
independent      -397.2574 802.5147
dependent        -383.2761 782.5523

Hypothesis test result:
  likelihood-ratio:  27.9625 
  p-value:  1.26933e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038503  0.015355  0.023148  0.000000
0|1  0.040560 -0.063707  0.000000  0.023148
1|0  0.077525  0.000000 -0.092880  0.015355
1|1  0.000000  0.077525  0.040560 -0.118085

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038217  0.015356  0.022862  0.000000
0|1  0.042886 -0.087274  0.000000  0.044388
1|0  0.126730  0.000000 -0.142085  0.015356
1|1  0.000000  0.054626  0.042886 -0.097512

Model fit:
            log-likelihood      AIC
independent      -397.2574 802.5147
dependent        -391.0288 794.0576

Hypothesis test result:
  likelihood-ratio:  12.4571 
  p-value:  0.00197229 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038503  0.015355  0.023148  0.000000
0|1  0.040560 -0.063707  0.000000  0.023148
1|0  0.077525  0.000000 -0.092880  0.015355
1|1  0.000000  0.077525  0.040560 -0.118085

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028280  0.005350  0.022930  0.000000
0|1  0.049029 -0.071959  0.000000  0.022930
1|0  0.075922  0.000000 -0.143670  0.067748
1|1  0.000000  0.075922  0.031021 -0.106943

Model fit:
            log-likelihood      AIC
independent      -397.2574 802.5147
dependent        -385.9081 783.8162

Hypothesis test result:
  likelihood-ratio:  22.6985 
  p-value:  1.17784e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           802.5147            794.0576            783.8162            782.5523 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00003014          0.00206828          0.34633009          0.65157149 
