Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039314  0.016562  0.022753  0.000000
0|1  0.041641 -0.064393  0.000000  0.022753
1|0  0.076350  0.000000 -0.092912  0.016562
1|1  0.000000  0.076350  0.041641 -0.117991

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.026549  0.003223  0.023325  0.000000
0|1  0.078649 -0.084404  0.000000  0.005754
1|0  0.014001  0.000000 -0.113064  0.099063
1|1  0.000000  0.124836  0.000000 -0.124836

Model fit:
            log-likelihood      AIC
independent      -394.1616 796.3232
dependent        -379.2678 774.5356

Hypothesis test result:
  likelihood-ratio:  29.7876 
  p-value:  5.40659e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039314  0.016562  0.022753  0.000000
0|1  0.041641 -0.064393  0.000000  0.022753
1|0  0.076350  0.000000 -0.092912  0.016562
1|1  0.000000  0.076350  0.041641 -0.117991

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040361  0.016188  0.024172  0.000000
0|1  0.044497 -0.082585  0.000000  0.038088
1|0  0.135594  0.000000 -0.151782  0.016188
1|1  0.000000  0.046673  0.044497 -0.091170

Model fit:
            log-likelihood      AIC
independent      -394.1616 796.3232
dependent        -388.5205 789.0410

Hypothesis test result:
  likelihood-ratio:  11.2822 
  p-value:  0.00354888 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039314  0.016562  0.022753  0.000000
0|1  0.041641 -0.064393  0.000000  0.022753
1|0  0.076350  0.000000 -0.092912  0.016562
1|1  0.000000  0.076350  0.041641 -0.117991

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028993  0.006349  0.022644  0.000000
0|1  0.049910 -0.072554  0.000000  0.022644
1|0  0.077094  0.000000 -0.143851  0.066758
1|1  0.000000  0.077094  0.028500 -0.105594

Model fit:
            log-likelihood      AIC
independent      -394.1616 796.3232
dependent        -383.2024 778.4049

Hypothesis test result:
  likelihood-ratio:  21.9184 
  p-value:  1.73975e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           796.3232            789.0410            778.4049            774.5356 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00001622          0.00061846          0.12615817          0.87320716 
