Pagel's Directional Test for FSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043215  0.016482  0.026732  0.000000
0|1  0.043144 -0.069877  0.000000  0.026732
1|0  0.085225  0.000000 -0.101707  0.016482
1|1  0.000000  0.085225  0.043144 -0.128369

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039667  0.006489  0.033178  0.000000
0|1  0.037182 -0.062168  0.000000  0.024986
1|0  0.152159  0.000000 -0.226415  0.074256
1|1  0.000000  0.053542  0.065120 -0.118663

Model fit:
            log-likelihood      AIC
independent      -409.2709 826.5419
dependent        -396.9054 809.8107

Hypothesis test result:
  likelihood-ratio:  24.7312 
  p-value:  5.69752e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043215  0.016482  0.026732  0.000000
0|1  0.043144 -0.069877  0.000000  0.026732
1|0  0.085225  0.000000 -0.101707  0.016482
1|1  0.000000  0.085225  0.043144 -0.128369

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.063880  0.016257  0.047623  0.000000
0|1  0.047567 -0.084848  0.000000  0.037281
1|0  0.245465  0.000000 -0.261722  0.016257
1|1  0.000000  0.039532  0.047567 -0.087099

Model fit:
            log-likelihood      AIC
independent      -409.2709 826.5419
dependent        -400.9241 813.8483

Hypothesis test result:
  likelihood-ratio:  16.6936 
  p-value:  0.000237152 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043215  0.016482  0.026732  0.000000
0|1  0.043144 -0.069877  0.000000  0.026732
1|0  0.085225  0.000000 -0.101707  0.016482
1|1  0.000000  0.085225  0.043144 -0.128369

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030404  0.004669  0.025734  0.000000
0|1  0.047777 -0.073511  0.000000  0.025734
1|0  0.084669  0.000000 -0.167748  0.083079
1|1  0.000000  0.084669  0.043804 -0.128473

Model fit:
            log-likelihood      AIC
independent      -409.2709 826.5419
dependent        -397.2499 806.4998

Hypothesis test result:
  likelihood-ratio:  24.0421 
  p-value:  6.01633e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           826.5419            813.8483            806.4998            809.8107 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.00003655          0.02085551          0.82208563          0.15702232 
