Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.511071  0.020791  0.490280  0.000000
0|1  0.022231 -0.512511  0.000000  0.490280
1|0  0.881152  0.000000 -0.901943  0.020791
1|1  0.000000  0.881152  0.022231 -0.903383

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052450  0.000544  0.051906  0.000000
0|1  0.024024 -0.058742  0.000000  0.034718
1|0  0.032466  0.000000 -0.075728  0.043262
1|1  0.000000  0.181320  0.000000 -0.181320

Model fit:
            log-likelihood      AIC
independent      -447.4427 902.8853
dependent        -418.5036 853.0072

Hypothesis test result:
  likelihood-ratio:  57.8781 
  p-value:  8.09411e-12 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.511071  0.020791  0.490280  0.000000
0|1  0.022231 -0.512511  0.000000  0.490280
1|0  0.881152  0.000000 -0.901943  0.020791
1|1  0.000000  0.881152  0.022231 -0.903383

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.330874  0.020921  0.309953  0.000000
0|1  0.021824 -0.153430  0.000000  0.131606
1|0  0.351547  0.000000 -0.372468  0.020921
1|1  0.000000  0.420815  0.021824 -0.442639

Model fit:
            log-likelihood      AIC
independent      -447.4427 902.8853
dependent        -435.4785 882.9570

Hypothesis test result:
  likelihood-ratio:  23.9284 
  p-value:  6.36827e-06 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.511071  0.020791  0.490280  0.000000
0|1  0.022231 -0.512511  0.000000  0.490280
1|0  0.881152  0.000000 -0.901943  0.020791
1|1  0.000000  0.881152  0.022231 -0.903383

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050894  0.023893  0.027001  0.000000
0|1  0.015051 -0.042052  0.000000  0.027001
1|0  0.058142  0.000000 -0.077813  0.019671
1|1  0.000000  0.058142  0.058306 -0.116448

Model fit:
            log-likelihood      AIC
independent      -447.4427 902.8853
dependent        -428.0031 868.0061

Hypothesis test result:
  likelihood-ratio:  38.8792 
  p-value:  3.60981e-09 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           902.8853            882.9570            868.0061            853.0072 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000000          0.00000031          0.00055309          0.99944660 
