Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.218899  0.020994  0.197904  0.000000
0|1  0.023005 -0.220910  0.000000  0.197904
1|0  0.372086  0.000000 -0.393080  0.020994
1|1  0.000000  0.372086  0.023005 -0.395091

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055359  0.000000  0.055359  0.000000
0|1  0.025563 -0.078806  0.000000  0.053243
1|0  0.033408  0.000000 -0.078788  0.045380
1|1  0.000000  0.254522  0.000000 -0.254522

Model fit:
            log-likelihood      AIC
independent      -444.3564 896.7128
dependent        -422.8731 861.7461

Hypothesis test result:
  likelihood-ratio:  42.9667 
  p-value:  1.05137e-08 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.218899  0.020994  0.197904  0.000000
0|1  0.023005 -0.220910  0.000000  0.197904
1|0  0.372086  0.000000 -0.393080  0.020994
1|1  0.000000  0.372086  0.023005 -0.395091

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.072799  0.021561  0.051238  0.000000
0|1  0.022148 -0.075763  0.000000  0.053615
1|0  0.055530  0.000000 -0.077092  0.021561
1|1  0.000000  0.207844  0.022148 -0.229992

Model fit:
            log-likelihood      AIC
independent      -444.3564 896.7128
dependent        -429.5115 871.0231

Hypothesis test result:
  likelihood-ratio:  29.6898 
  p-value:  3.57227e-07 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.218899  0.020994  0.197904  0.000000
0|1  0.023005 -0.220910  0.000000  0.197904
1|0  0.372086  0.000000 -0.393080  0.020994
1|1  0.000000  0.372086  0.023005 -0.395091

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054867  0.022637  0.032230  0.000000
0|1  0.014939 -0.047169  0.000000  0.032230
1|0  0.065488  0.000000 -0.090799  0.025311
1|1  0.000000  0.065488  0.065706 -0.131194

Model fit:
            log-likelihood      AIC
independent      -444.3564 896.7128
dependent        -433.9571 879.9142

Hypothesis test result:
  likelihood-ratio:  20.7986 
  p-value:  3.04536e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           896.7128            871.0231            879.9142            861.7461 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00000003          0.00957874          0.00011236          0.99030888 
