Pagel's Directional Test for MSSB and SDT
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054064  0.019837  0.034227  0.000000
0|1  0.021349 -0.055576  0.000000  0.034227
1|0  0.067919  0.000000 -0.087756  0.019837
1|1  0.000000  0.067919  0.021349 -0.089268

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055203  0.000000  0.055203  0.000000
0|1  0.024300 -0.064599  0.000000  0.040299
1|0  0.034947  0.000000 -0.077239  0.042292
1|1  0.000000  0.197153  0.000000 -0.197153

Model fit:
            log-likelihood      AIC
independent      -433.9592 875.9184
dependent        -420.8942 857.7883

Hypothesis test result:
  likelihood-ratio:  26.1301 
  p-value:  2.97895e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054064  0.019837  0.034227  0.000000
0|1  0.021349 -0.055576  0.000000  0.034227
1|0  0.067919  0.000000 -0.087756  0.019837
1|1  0.000000  0.067919  0.021349 -0.089268

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.285400  0.019435  0.265965  0.000000
0|1  0.020476 -0.048309  0.000000  0.027833
1|0  0.316181  0.000000 -0.335615  0.019435
1|1  0.000000  0.101341  0.020476 -0.121817

Model fit:
            log-likelihood      AIC
independent      -433.9592 875.9184
dependent        -430.4137 872.8274

Hypothesis test result:
  likelihood-ratio:  7.09103 
  p-value:  0.0288537 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SDT

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054064  0.019837  0.034227  0.000000
0|1  0.021349 -0.055576  0.000000  0.034227
1|0  0.067919  0.000000 -0.087756  0.019837
1|1  0.000000  0.067919  0.021349 -0.089268

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052218  0.021625  0.030592  0.000000
0|1  0.015299 -0.045891  0.000000  0.030592
1|0  0.062669  0.000000 -0.084379  0.021710
1|1  0.000000  0.062669  0.055467 -0.118135

Model fit:
            log-likelihood      AIC
independent      -433.9592 875.9184
dependent        -431.9934 875.9868

Hypothesis test result:
  likelihood-ratio:  3.93157 
  p-value:  0.140046 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
           875.9184            872.8274            875.9868            857.7883 
Weights
        independent       dependent SSB       dependent SDT dependent SSB & SDT 
         0.00011555          0.00054197          0.00011166          0.99923082 
