Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045319  0.007846  0.037473  0.000000
0|1  0.032473 -0.069946  0.000000  0.037473
1|0  0.077620  0.000000 -0.085466  0.007846
1|1  0.000000  0.077620  0.032473 -0.110093

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052989  0.008441  0.044547  0.000000
0|1  0.036455 -0.049738  0.000000  0.013283
1|0  0.083108  0.000000 -0.089684  0.006576
1|1  0.000000  0.052700  0.028426 -0.081125

Model fit:
            log-likelihood      AIC
independent      -381.8712 771.7424
dependent        -380.0674 776.1348

Hypothesis test result:
  likelihood-ratio:  3.60761 
  p-value:  0.461706 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045319  0.007846  0.037473  0.000000
0|1  0.032473 -0.069946  0.000000  0.037473
1|0  0.077620  0.000000 -0.085466  0.007846
1|1  0.000000  0.077620  0.032473 -0.110093

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052661  0.007678  0.044983  0.000000
0|1  0.033660 -0.047036  0.000000  0.013375
1|0  0.084007  0.000000 -0.091685  0.007678
1|1  0.000000  0.052757  0.033660 -0.086417

Model fit:
            log-likelihood      AIC
independent      -381.8712 771.7424
dependent        -380.2025 772.4049

Hypothesis test result:
  likelihood-ratio:  3.33747 
  p-value:  0.188486 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045319  0.007846  0.037473  0.000000
0|1  0.032473 -0.069946  0.000000  0.037473
1|0  0.077620  0.000000 -0.085466  0.007846
1|1  0.000000  0.077620  0.032473 -0.110093

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046174  0.009636  0.036538  0.000000
0|1  0.031544 -0.068082  0.000000  0.036538
1|0  0.075871  0.000000 -0.080593  0.004722
1|1  0.000000  0.075871  0.034625 -0.110496

Model fit:
            log-likelihood      AIC
independent      -381.8712 771.7424
dependent        -381.4439 774.8878

Hypothesis test result:
  likelihood-ratio:  0.854601 
  p-value:  0.652267 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           771.7424            772.4049            774.8878            776.1348 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.49098477          0.35253363          0.10187166          0.05460994 
