Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041338  0.007675  0.033663  0.000000
0|1  0.033439 -0.067101  0.000000  0.033663
1|0  0.069592  0.000000 -0.077267  0.007675
1|1  0.000000  0.069592  0.033439 -0.103031

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048526  0.008956  0.039570  0.000000
0|1  0.036111 -0.052120  0.000000  0.016009
1|0  0.076003  0.000000 -0.081359  0.005356
1|1  0.000000  0.048931  0.031586 -0.080517

Model fit:
            log-likelihood      AIC
independent      -378.2603 764.5206
dependent        -376.7390 769.4780

Hypothesis test result:
  likelihood-ratio:  3.04259 
  p-value:  0.550723 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041338  0.007675  0.033663  0.000000
0|1  0.033439 -0.067101  0.000000  0.033663
1|0  0.069592  0.000000 -0.077267  0.007675
1|1  0.000000  0.069592  0.033439 -0.103031

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048395  0.007497  0.040898  0.000000
0|1  0.034537 -0.049185  0.000000  0.014648
1|0  0.077116  0.000000 -0.084613  0.007497
1|1  0.000000  0.050167  0.034537 -0.084704

Model fit:
            log-likelihood      AIC
independent      -378.2603 764.5206
dependent        -376.9629 765.9259

Hypothesis test result:
  likelihood-ratio:  2.59469 
  p-value:  0.273256 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041338  0.007675  0.033663  0.000000
0|1  0.033439 -0.067101  0.000000  0.033663
1|0  0.069592  0.000000 -0.077267  0.007675
1|1  0.000000  0.069592  0.033439 -0.103031

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042299  0.009775  0.032525  0.000000
0|1  0.033303 -0.065827  0.000000  0.032525
1|0  0.067555  0.000000 -0.071793  0.004237
1|1  0.000000  0.067555  0.034846 -0.102402

Model fit:
            log-likelihood      AIC
independent      -378.2603 764.5206
dependent        -377.6790 767.3581

Hypothesis test result:
  likelihood-ratio:  1.16247 
  p-value:  0.559207 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           764.5206            765.9259            767.3581            769.4780 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.54910850          0.27195646          0.13289130          0.04604375 
