Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043898  0.007681  0.036217  0.000000
0|1  0.033901 -0.070117  0.000000  0.036217
1|0  0.073983  0.000000 -0.081664  0.007681
1|1  0.000000  0.073983  0.033901 -0.107884

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051375  0.008527  0.042848  0.000000
0|1  0.037574 -0.052977  0.000000  0.015403
1|0  0.080669  0.000000 -0.086788  0.006118
1|1  0.000000  0.053451  0.030611 -0.084062

Model fit:
            log-likelihood      AIC
independent      -377.7434 763.4868
dependent        -376.3562 768.7124

Hypothesis test result:
  likelihood-ratio:  2.77446 
  p-value:  0.596249 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043898  0.007681  0.036217  0.000000
0|1  0.033901 -0.070117  0.000000  0.036217
1|0  0.073983  0.000000 -0.081664  0.007681
1|1  0.000000  0.073983  0.033901 -0.107884

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051467  0.007572  0.043895  0.000000
0|1  0.035072 -0.050199  0.000000  0.015127
1|0  0.082294  0.000000 -0.089866  0.007572
1|1  0.000000  0.054131  0.035072 -0.089202

Model fit:
            log-likelihood      AIC
independent      -377.7434 763.4868
dependent        -376.4983 764.9967

Hypothesis test result:
  likelihood-ratio:  2.49017 
  p-value:  0.287916 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043898  0.007681  0.036217  0.000000
0|1  0.033901 -0.070117  0.000000  0.036217
1|0  0.073983  0.000000 -0.081664  0.007681
1|1  0.000000  0.073983  0.033901 -0.107884

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.122165  0.007307  0.114858  0.000000
0|1  0.039257 -0.154115  0.000000  0.114858
1|0  0.220040  0.000000 -0.228619  0.008578
1|1  0.000000  0.220040  0.023303 -0.243343

Model fit:
            log-likelihood      AIC
independent      -377.7434 763.4868
dependent        -381.1818 774.3637

Hypothesis test result:
  likelihood-ratio:  -6.87686 
  p-value:  1 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           763.4868            764.9967            774.3637            768.7124 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.64610830          0.30370358          0.00280819          0.04737993 
