Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044993  0.007831  0.037162  0.000000
0|1  0.032274 -0.069437  0.000000  0.037162
1|0  0.076464  0.000000 -0.084295  0.007831
1|1  0.000000  0.076464  0.032274 -0.108739

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056430  0.008804  0.047626  0.000000
0|1  0.038573 -0.050570  0.000000  0.011998
1|0  0.090607  0.000000 -0.096748  0.006141
1|1  0.000000  0.045860  0.026119 -0.071978

Model fit:
            log-likelihood      AIC
independent      -380.6086 769.2172
dependent        -378.1268 772.2536

Hypothesis test result:
  likelihood-ratio:  4.96358 
  p-value:  0.291055 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044993  0.007831  0.037162  0.000000
0|1  0.032274 -0.069437  0.000000  0.037162
1|0  0.076464  0.000000 -0.084295  0.007831
1|1  0.000000  0.076464  0.032274 -0.108739

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056195  0.007671  0.048524  0.000000
0|1  0.033758 -0.046066  0.000000  0.012308
1|0  0.092876  0.000000 -0.100548  0.007671
1|1  0.000000  0.045574  0.033758 -0.079332

Model fit:
            log-likelihood      AIC
independent      -380.6086 769.2172
dependent        -378.4555 768.9109

Hypothesis test result:
  likelihood-ratio:  4.30622 
  p-value:  0.116123 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044993  0.007831  0.037162  0.000000
0|1  0.032274 -0.069437  0.000000  0.037162
1|0  0.076464  0.000000 -0.084295  0.007831
1|1  0.000000  0.076464  0.032274 -0.108739

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045286  0.009846  0.035440  0.000000
0|1  0.034473 -0.069913  0.000000  0.035440
1|0  0.073013  0.000000 -0.077504  0.004491
1|1  0.000000  0.073013  0.029170 -0.102182

Model fit:
            log-likelihood      AIC
independent      -380.6086 769.2172
dependent        -380.0820 772.1641

Hypothesis test result:
  likelihood-ratio:  1.05306 
  p-value:  0.590651 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           769.2172            768.9109            772.1641            772.2536 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.38260153          0.44590391          0.08766518          0.08382939 
