Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.007625  0.037722  0.000000
0|1  0.032371 -0.070093  0.000000  0.037722
1|0  0.077717  0.000000 -0.085342  0.007625
1|1  0.000000  0.077717  0.032371 -0.110088

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054087  0.007867  0.046221  0.000000
0|1  0.037579 -0.049593  0.000000  0.012014
1|0  0.086116  0.000000 -0.093046  0.006930
1|1  0.000000  0.049986  0.027350 -0.077336

Model fit:
            log-likelihood      AIC
independent      -382.9356 773.8712
dependent        -380.9809 777.9619

Hypothesis test result:
  likelihood-ratio:  3.90927 
  p-value:  0.418424 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.007625  0.037722  0.000000
0|1  0.032371 -0.070093  0.000000  0.037722
1|0  0.077717  0.000000 -0.085342  0.007625
1|1  0.000000  0.077717  0.032371 -0.110088

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054022  0.007449  0.046573  0.000000
0|1  0.033794 -0.046610  0.000000  0.012816
1|0  0.087713  0.000000 -0.095163  0.007449
1|1  0.000000  0.049187  0.033794 -0.082981

Model fit:
            log-likelihood      AIC
independent      -382.9356 773.8712
dependent        -381.1267 774.2535

Hypothesis test result:
  likelihood-ratio:  3.61767 
  p-value:  0.163845 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045347  0.007625  0.037722  0.000000
0|1  0.032371 -0.070093  0.000000  0.037722
1|0  0.077717  0.000000 -0.085342  0.007625
1|1  0.000000  0.077717  0.032371 -0.110088

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049100  0.008947  0.040153  0.000000
0|1  0.032638 -0.072791  0.000000  0.040153
1|0  0.082538  0.000000 -0.087684  0.005146
1|1  0.000000  0.082538  0.031882 -0.114420

Model fit:
            log-likelihood      AIC
independent      -382.9356 773.8712
dependent        -382.7211 777.4422

Hypothesis test result:
  likelihood-ratio:  0.428913 
  p-value:  0.80698 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           773.8712            774.2535            777.4422            777.9619 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.47102412          0.38906342          0.07899352          0.06091894 
