Pagel's Directional Test for MSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046571  0.007701  0.038870  0.000000
0|1  0.033542 -0.072413  0.000000  0.038870
1|0  0.075301  0.000000 -0.083002  0.007701
1|1  0.000000  0.075301  0.033542 -0.108843

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053405  0.007820  0.045585  0.000000
0|1  0.038019 -0.050612  0.000000  0.012592
1|0  0.079305  0.000000 -0.086292  0.006987
1|1  0.000000  0.051195  0.027812 -0.079007

Model fit:
            log-likelihood      AIC
independent      -383.8656 775.7312
dependent        -382.0162 780.0325

Hypothesis test result:
  likelihood-ratio:  3.69871 
  p-value:  0.448314 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046571  0.007701  0.038870  0.000000
0|1  0.033542 -0.072413  0.000000  0.038870
1|0  0.075301  0.000000 -0.083002  0.007701
1|1  0.000000  0.075301  0.033542 -0.108843

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053606  0.007440  0.046166  0.000000
0|1  0.034507 -0.047774  0.000000  0.013267
1|0  0.081320  0.000000 -0.088760  0.007440
1|1  0.000000  0.050107  0.034507 -0.084614

Model fit:
            log-likelihood      AIC
independent      -383.8656 775.7312
dependent        -382.1532 776.3064

Hypothesis test result:
  likelihood-ratio:  3.42477 
  p-value:  0.180435 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046571  0.007701  0.038870  0.000000
0|1  0.033542 -0.072413  0.000000  0.038870
1|0  0.075301  0.000000 -0.083002  0.007701
1|1  0.000000  0.075301  0.033542 -0.108843

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046767  0.009344  0.037423  0.000000
0|1  0.033033 -0.070456  0.000000  0.037423
1|0  0.072435  0.000000 -0.077444  0.005009
1|1  0.000000  0.072435  0.034783 -0.107218

Model fit:
            log-likelihood      AIC
independent      -383.8656 775.7312
dependent        -383.5508 779.1015

Hypothesis test result:
  likelihood-ratio:  0.629671 
  p-value:  0.729909 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           775.7312            776.3064            779.1015            780.0325 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.48735953          0.36554416          0.09036324          0.05673307 
