Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041480  0.003670  0.037811  0.000000
0|1  0.007361 -0.045172  0.000000  0.037811
1|0  0.080081  0.000000 -0.083751  0.003670
1|1  0.000000  0.080081  0.007361 -0.087442

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029281  0.000000  0.029281  0.000000
0|1  0.001068 -0.075649  0.000000  0.074580
1|0  0.112340  0.000000 -0.132710  0.020370
1|1  0.000000  0.089930  0.016455 -0.106385

Model fit:
            log-likelihood      AIC
independent      -349.2561 706.5122
dependent        -336.7211 689.4422

Hypothesis test result:
  likelihood-ratio:  25.0701 
  p-value:  4.87037e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041480  0.003670  0.037811  0.000000
0|1  0.007361 -0.045172  0.000000  0.037811
1|0  0.080081  0.000000 -0.083751  0.003670
1|1  0.000000  0.080081  0.007361 -0.087442

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034158  0.003612  0.030545  0.000000
0|1  0.007426 -0.079769  0.000000  0.072343
1|0  0.113800  0.000000 -0.117412  0.003612
1|1  0.000000  0.084322  0.007426 -0.091748

Model fit:
            log-likelihood      AIC
independent      -349.2561 706.5122
dependent        -341.4010 694.8019

Hypothesis test result:
  likelihood-ratio:  15.7103 
  p-value:  0.000387751 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041480  0.003670  0.037811  0.000000
0|1  0.007361 -0.045172  0.000000  0.037811
1|0  0.080081  0.000000 -0.083751  0.003670
1|1  0.000000  0.080081  0.007361 -0.087442

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031826  0.000000  0.031826  0.000000
0|1  0.003142 -0.034968  0.000000  0.031826
1|0  0.069857  0.000000 -0.092085  0.022228
1|1  0.000000  0.069857  0.013391 -0.083248

Model fit:
            log-likelihood      AIC
independent      -349.2561 706.5122
dependent        -344.0146 700.0293

Hypothesis test result:
  likelihood-ratio:  10.483 
  p-value:  0.00529242 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           706.5122            694.8019            700.0293            689.4422 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00018296          0.06385847          0.00467861          0.93127996 
