Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041247  0.003775  0.037473  0.000000
0|1  0.006886 -0.044359  0.000000  0.037473
1|0  0.077620  0.000000 -0.081395  0.003775
1|1  0.000000  0.077620  0.006886 -0.084506

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.183505  0.002642  0.180863  0.000000
0|1  0.000000 -0.052516  0.000000  0.052516
1|0  0.682953  0.000000 -0.689737  0.006783
1|1  0.000000  0.060994  0.015938 -0.076933

Model fit:
            log-likelihood      AIC
independent      -349.0851 706.1703
dependent        -335.5945 687.1890

Hypothesis test result:
  likelihood-ratio:  26.9813 
  p-value:  2.00527e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041247  0.003775  0.037473  0.000000
0|1  0.006886 -0.044359  0.000000  0.037473
1|0  0.077620  0.000000 -0.081395  0.003775
1|1  0.000000  0.077620  0.006886 -0.084506

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.067602  0.003707  0.063895  0.000000
0|1  0.006974 -0.065903  0.000000  0.058929
1|0  0.221149  0.000000 -0.224855  0.003707
1|1  0.000000  0.074330  0.006974 -0.081304

Model fit:
            log-likelihood      AIC
independent      -349.0851 706.1703
dependent        -340.6134 693.2268

Hypothesis test result:
  likelihood-ratio:  16.9435 
  p-value:  0.000209296 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041247  0.003775  0.037473  0.000000
0|1  0.006886 -0.044359  0.000000  0.037473
1|0  0.077620  0.000000 -0.081395  0.003775
1|1  0.000000  0.077620  0.006886 -0.084506

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031523  0.000000  0.031523  0.000000
0|1  0.001107 -0.032630  0.000000  0.031523
1|0  0.068286  0.000000 -0.092291  0.024006
1|1  0.000000  0.068286  0.014398 -0.082683

Model fit:
            log-likelihood      AIC
independent      -349.0851 706.1703
dependent        -343.5203 699.0406

Hypothesis test result:
  likelihood-ratio:  11.1297 
  p-value:  0.00383018 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           706.1703            693.2268            699.0406            687.1890 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00007185          0.04645828          0.00253866          0.95093121 
