Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044426  0.003812  0.040614  0.000000
0|1  0.007301 -0.047915  0.000000  0.040614
1|0  0.083969  0.000000 -0.087781  0.003812
1|1  0.000000  0.083969  0.007301 -0.091270

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040017  0.000000  0.040017  0.000000
0|1  0.000000 -0.074596  0.000000  0.074596
1|0  0.156523  0.000000 -0.177214  0.020691
1|1  0.000000  0.088980  0.017870 -0.106851

Model fit:
            log-likelihood      AIC
independent      -353.4433 714.8865
dependent        -339.9634 695.9268

Hypothesis test result:
  likelihood-ratio:  26.9597 
  p-value:  2.02553e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044426  0.003812  0.040614  0.000000
0|1  0.007301 -0.047915  0.000000  0.040614
1|0  0.083969  0.000000 -0.087781  0.003812
1|1  0.000000  0.083969  0.007301 -0.091270

Dependent (x only) model rate matrix:
          0|0       0|1        1|0       1|1
0|0 -4.617223  0.003628   4.613595  0.000000
0|1  0.007450 -0.074192   0.000000  0.066742
1|0 15.542778  0.000000 -15.546406  0.003628
1|1  0.000000  0.080494   0.007450 -0.087944

Model fit:
            log-likelihood      AIC
independent      -353.4433 714.8865
dependent        -342.9058 697.8116

Hypothesis test result:
  likelihood-ratio:  21.075 
  p-value:  2.65236e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044426  0.003812  0.040614  0.000000
0|1  0.007301 -0.047915  0.000000  0.040614
1|0  0.083969  0.000000 -0.087781  0.003812
1|1  0.000000  0.083969  0.007301 -0.091270

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033697  0.000000  0.033697  0.000000
0|1  0.002212 -0.035910  0.000000  0.033697
1|0  0.073204  0.000000 -0.096526  0.023322
1|1  0.000000  0.073204  0.014128 -0.087332

Model fit:
            log-likelihood      AIC
independent      -353.4433 714.8865
dependent        -347.7851 707.5701

Hypothesis test result:
  likelihood-ratio:  11.3164 
  p-value:  0.0034888 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           714.8865            697.8116            707.5701            695.9268 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00005484          0.27980863          0.00212725          0.71800929 
