Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041401  0.003487  0.037914  0.000000
0|1  0.007297 -0.045211  0.000000  0.037914
1|0  0.077329  0.000000 -0.080817  0.003487
1|1  0.000000  0.077329  0.007297 -0.084627

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028513  0.000000  0.028513  0.000000
0|1  0.000235 -0.069254  0.000000  0.069018
1|0  0.105068  0.000000 -0.124148  0.019080
1|1  0.000000  0.082472  0.017032 -0.099504

Model fit:
            log-likelihood      AIC
independent      -347.2604 702.5207
dependent        -335.3547 686.7095

Hypothesis test result:
  likelihood-ratio:  23.8112 
  p-value:  8.71437e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041401  0.003487  0.037914  0.000000
0|1  0.007297 -0.045211  0.000000  0.037914
1|0  0.077329  0.000000 -0.080817  0.003487
1|1  0.000000  0.077329  0.007297 -0.084627

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.247430  0.003372  0.244058  0.000000
0|1  0.007376 -0.072773  0.000000  0.065397
1|0  0.869587  0.000000 -0.872959  0.003372
1|1  0.000000  0.078843  0.007376 -0.086219

Model fit:
            log-likelihood      AIC
independent      -347.2604 702.5207
dependent        -338.4173 688.8345

Hypothesis test result:
  likelihood-ratio:  17.6862 
  p-value:  0.000144373 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041401  0.003487  0.037914  0.000000
0|1  0.007297 -0.045211  0.000000  0.037914
1|0  0.077329  0.000000 -0.080817  0.003487
1|1  0.000000  0.077329  0.007297 -0.084627

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033256  0.000000  0.033256  0.000000
0|1  0.002385 -0.035641  0.000000  0.033256
1|0  0.070266  0.000000 -0.089609  0.019343
1|1  0.000000  0.070266  0.014613 -0.084879

Model fit:
            log-likelihood      AIC
independent      -347.2604 702.5207
dependent        -342.4932 696.9865

Hypothesis test result:
  likelihood-ratio:  9.53423 
  p-value:  0.00850488 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           702.5207            688.8345            696.9865            686.7095 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00027272          0.25564618          0.00433968          0.73974142 
