Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047699  0.003693  0.044005  0.000000
0|1  0.007855 -0.051861  0.000000  0.044005
1|0  0.092249  0.000000 -0.095942  0.003693
1|1  0.000000  0.092249  0.007855 -0.100105

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034338  0.000000  0.034338  0.000000
0|1  0.000000 -0.074206  0.000000  0.074206
1|0  0.134081  0.000000 -0.154298  0.020217
1|1  0.000000  0.091301  0.019461 -0.110761

Model fit:
            log-likelihood      AIC
independent      -342.2629 692.5258
dependent        -329.5259 675.0519

Hypothesis test result:
  likelihood-ratio:  25.474 
  p-value:  4.03917e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047699  0.003693  0.044005  0.000000
0|1  0.007855 -0.051861  0.000000  0.044005
1|0  0.092249  0.000000 -0.095942  0.003693
1|1  0.000000  0.092249  0.007855 -0.100105

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.077284  0.003647  0.073637  0.000000
0|1  0.007898 -0.075442  0.000000  0.067544
1|0  0.270707  0.000000 -0.274354  0.003647
1|1  0.000000  0.084434  0.007898 -0.092332

Model fit:
            log-likelihood      AIC
independent      -342.2629 692.5258
dependent        -334.2103 680.4206

Hypothesis test result:
  likelihood-ratio:  16.1052 
  p-value:  0.000318274 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047699  0.003693  0.044005  0.000000
0|1  0.007855 -0.051861  0.000000  0.044005
1|0  0.092249  0.000000 -0.095942  0.003693
1|1  0.000000  0.092249  0.007855 -0.100105

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036400  0.000000  0.036400  0.000000
0|1  0.002432 -0.038831  0.000000  0.036400
1|0  0.078320  0.000000 -0.098202  0.019883
1|1  0.000000  0.078320  0.016562 -0.094882

Model fit:
            log-likelihood      AIC
independent      -342.2629 692.5258
dependent        -337.2715 686.5430

Hypothesis test result:
  likelihood-ratio:  9.98285 
  p-value:  0.00679596 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           692.5258            680.4206            686.5430            675.0519 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00014981          0.06370129          0.00298331          0.93316559 
