Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038654  0.003651  0.035002  0.000000
0|1  0.007327 -0.042329  0.000000  0.035002
1|0  0.074558  0.000000 -0.078209  0.003651
1|1  0.000000  0.074558  0.007327 -0.081885

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043223  0.001357  0.041866  0.000000
0|1  0.000000 -0.055254  0.000000  0.055254
1|0  0.166374  0.000000 -0.178858  0.012483
1|1  0.000000  0.066712  0.017753 -0.084465

Model fit:
            log-likelihood      AIC
independent      -345.3765 698.7530
dependent        -332.7107 681.4213

Hypothesis test result:
  likelihood-ratio:  25.3317 
  p-value:  4.31457e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038654  0.003651  0.035002  0.000000
0|1  0.007327 -0.042329  0.000000  0.035002
1|0  0.074558  0.000000 -0.078209  0.003651
1|1  0.000000  0.074558  0.007327 -0.081885

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.074676  0.003497  0.071179  0.000000
0|1  0.007493 -0.061718  0.000000  0.054225
1|0  0.263575  0.000000 -0.267071  0.003497
1|1  0.000000  0.068365  0.007493 -0.075858

Model fit:
            log-likelihood      AIC
independent      -345.3765 698.7530
dependent        -337.3431 686.6862

Hypothesis test result:
  likelihood-ratio:  16.0668 
  p-value:  0.000324442 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038654  0.003651  0.035002  0.000000
0|1  0.007327 -0.042329  0.000000  0.035002
1|0  0.074558  0.000000 -0.078209  0.003651
1|1  0.000000  0.074558  0.007327 -0.081885

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030343  0.000000  0.030343  0.000000
0|1  0.001910 -0.032253  0.000000  0.030343
1|0  0.067073  0.000000 -0.089605  0.022532
1|1  0.000000  0.067073  0.014641 -0.081714

Model fit:
            log-likelihood      AIC
independent      -345.3765 698.7530
dependent        -339.5656 691.1311

Hypothesis test result:
  likelihood-ratio:  11.6218 
  p-value:  0.00299466 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           698.7530            686.6862            691.1311            681.4213 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00015963          0.06658603          0.00721394          0.92604040 
