Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039557  0.003435  0.036122  0.000000
0|1  0.007075 -0.043197  0.000000  0.036122
1|0  0.073816  0.000000 -0.077251  0.003435
1|1  0.000000  0.073816  0.007075 -0.080891

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036292  0.000000  0.036292  0.000000
0|1  0.000000 -0.072333  0.000000  0.072333
1|0  0.138690  0.000000 -0.156956  0.018266
1|1  0.000000  0.087553  0.017422 -0.104975

Model fit:
            log-likelihood      AIC
independent      -354.7963 717.5927
dependent        -342.4216 700.8433

Hypothesis test result:
  likelihood-ratio:  24.7494 
  p-value:  5.64969e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039557  0.003435  0.036122  0.000000
0|1  0.007075 -0.043197  0.000000  0.036122
1|0  0.073816  0.000000 -0.077251  0.003435
1|1  0.000000  0.073816  0.007075 -0.080891

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037314  0.003328  0.033986  0.000000
0|1  0.007182 -0.067888  0.000000  0.060706
1|0  0.122524  0.000000 -0.125852  0.003328
1|1  0.000000  0.073561  0.007182 -0.080743

Model fit:
            log-likelihood      AIC
independent      -354.7963 717.5927
dependent        -347.5706 707.1412

Hypothesis test result:
  likelihood-ratio:  14.4514 
  p-value:  0.000727636 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039557  0.003435  0.036122  0.000000
0|1  0.007075 -0.043197  0.000000  0.036122
1|0  0.073816  0.000000 -0.077251  0.003435
1|1  0.000000  0.073816  0.007075 -0.080891

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032055  0.000000  0.032055  0.000000
0|1  0.002095 -0.034150  0.000000  0.032055
1|0  0.066916  0.000000 -0.087004  0.020088
1|1  0.000000  0.066916  0.014174 -0.081090

Model fit:
            log-likelihood      AIC
independent      -354.7963 717.5927
dependent        -349.7441 711.4881

Hypothesis test result:
  likelihood-ratio:  10.1045 
  p-value:  0.00639485 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           717.5927            707.1412            711.4881            700.8433 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00022007          0.04093090          0.00465731          0.95419172 
