Pagel's Directional Test for MSSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038946  0.003484  0.035462  0.000000
0|1  0.007030 -0.042492  0.000000  0.035462
1|0  0.074242  0.000000 -0.077726  0.003484
1|1  0.000000  0.074242  0.007030 -0.081272

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040168  0.001282  0.038886  0.000000
0|1  0.000000 -0.053496  0.000000  0.053496
1|0  0.147044  0.000000 -0.158848  0.011805
1|1  0.000000  0.063701  0.016853 -0.080554

Model fit:
            log-likelihood     AIC
independent       -346.634 701.268
dependent         -334.887 685.774

Hypothesis test result:
  likelihood-ratio:  23.494 
  p-value:  0.000100869 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038946  0.003484  0.035462  0.000000
0|1  0.007030 -0.042492  0.000000  0.035462
1|0  0.074242  0.000000 -0.077726  0.003484
1|1  0.000000  0.074242  0.007030 -0.081272

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037892  0.003404  0.034488  0.000000
0|1  0.007100 -0.060109  0.000000  0.053009
1|0  0.121906  0.000000 -0.125310  0.003404
1|1  0.000000  0.065420  0.007100 -0.072519

Model fit:
            log-likelihood      AIC
independent      -346.6340 701.2680
dependent        -339.9106 691.8213

Hypothesis test result:
  likelihood-ratio:  13.4467 
  p-value:  0.00120251 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038946  0.003484  0.035462  0.000000
0|1  0.007030 -0.042492  0.000000  0.035462
1|0  0.074242  0.000000 -0.077726  0.003484
1|1  0.000000  0.074242  0.007030 -0.081272

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032006  0.000000  0.032006  0.000000
0|1  0.001503 -0.033509  0.000000  0.032006
1|0  0.068667  0.000000 -0.088048  0.019381
1|1  0.000000  0.068667  0.014682 -0.083349

Model fit:
            log-likelihood      AIC
independent      -346.6340 701.2680
dependent        -341.9391 695.8782

Hypothesis test result:
  likelihood-ratio:  9.38977 
  p-value:  0.0091419 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           701.2680            691.8213            695.8782            685.7740 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00040934          0.04606916          0.00605986          0.94746164 
