ESS: 6354

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -319.42 272.3    2.871          2.977
MGSHAR       -59.67 164.8    1.738          1.738
MGSHBG       103.72 167.7    1.768          1.768
MGSMBG       103.46 163.3    1.722          1.722
MGSMMG        29.92 151.2    1.594          1.594
MGSMOP      -423.50 222.3    2.344          2.701
MGSSO       -100.99 149.2    1.573          1.573
MGSSSG        59.25 164.1    1.730          1.730
MGSVGS        65.29 180.8    1.906          1.906

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -915.9 -478.903 -298.99 -138.803 163.55
MGSHAR      -378.6 -166.215  -59.61   44.634 272.92
MGSHBG      -214.3   -7.629   99.41  211.494 451.61
MGSMBG      -207.2   -4.864   96.46  204.979 442.65
MGSMMG      -256.0  -67.874   26.67  122.639 350.22
MGSMOP      -895.9 -563.606 -406.97 -271.811 -25.84
MGSSO       -394.8 -198.240 -100.29   -8.579 202.36
MGSSSG      -252.1  -52.077   54.33  162.083 400.34
MGSVGS      -279.3  -54.209   59.93  180.386 433.89

