ESS: 6039

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -332.54 297.3    3.134          3.522
MGSHAR       -70.77 165.9    1.748          1.872
MGSHBG       104.28 168.1    1.772          1.772
MGSMBG        95.79 164.1    1.729          1.729
MGSMMG        22.73 152.0    1.602          1.602
MGSMOP      -420.32 220.4    2.323          2.747
MGSSO       -108.73 152.6    1.609          1.703
MGSSSG        54.11 164.1    1.730          1.769
MGSVGS        59.13 181.6    1.914          1.914

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -969.8 -506.926 -317.00 -140.610 211.55
MGSHAR      -397.3 -177.237  -70.96   34.076 262.84
MGSHBG      -212.2   -6.947  100.50  207.082 450.42
MGSMBG      -223.0  -11.259   93.24  197.694 433.61
MGSMMG      -265.3  -76.956   18.59  116.820 334.63
MGSMOP      -891.7 -557.683 -408.09 -270.169 -19.19
MGSSO       -413.1 -206.637 -109.95   -9.847 193.75
MGSSSG      -261.0  -52.690   50.02  156.889 394.80
MGSVGS      -292.1  -60.453   57.17  173.352 427.57

