ESS: 5805

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.59 285.6    3.010          3.424
MGSHAR       -67.55 162.1    1.709          1.709
MGSHBG        96.59 166.5    1.755          1.800
MGSMBG        93.11 162.1    1.709          1.773
MGSMMG        21.93 149.1    1.572          1.552
MGSMOP      -421.56 216.2    2.279          2.750
MGSSO       -104.88 147.6    1.556          1.623
MGSSSG        55.64 160.8    1.695          1.695
MGSVGS        52.54 179.1    1.888          1.888

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -930.5 -489.76 -305.14 -133.59 199.41
MGSHAR      -393.8 -173.20  -67.60   39.28 259.82
MGSHBG      -221.2  -11.75   90.50  202.29 440.63
MGSMBG      -216.5  -14.46   88.43  194.95 431.55
MGSMMG      -265.5  -74.87   18.06  116.62 324.25
MGSMOP      -883.6 -556.90 -408.65 -275.94 -31.34
MGSSO       -395.5 -199.48 -104.42  -11.10 191.54
MGSSSG      -255.4  -48.03   49.74  155.97 390.88
MGSVGS      -293.7  -65.30   48.97  166.99 414.34

