ESS: 6867

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.56 271.1    2.857          3.004
MGSHAR       -59.41 162.6    1.714          1.714
MGSHBG       105.33 164.3    1.732          1.732
MGSMBG       106.61 159.6    1.682          1.682
MGSMMG        31.37 148.4    1.565          1.565
MGSMOP      -409.79 215.3    2.269          2.585
MGSSO        -98.66 146.1    1.540          1.540
MGSSSG        70.51 159.8    1.685          1.685
MGSVGS        62.91 178.4    1.880          1.880

2. Quantiles for each variable:

              2.5%        25%     50%      75%  97.5%
(Intercept) -910.7 -481.52891 -303.93 -144.203 175.08
MGSHAR      -380.3 -165.58809  -59.62   45.229 265.93
MGSHBG      -208.2   -3.93735   99.94  208.709 443.94
MGSMBG      -192.7    0.07766  102.16  208.469 435.56
MGSMMG      -255.4  -65.86023   28.16  126.091 339.55
MGSMOP      -869.8 -541.34219 -400.08 -260.537 -22.19
MGSSO       -387.0 -193.63506  -97.20   -5.236 195.25
MGSSSG      -232.4  -35.92616   66.16  171.204 403.62
MGSVGS      -275.3  -56.82565   59.83  175.864 426.98

