ESS: 6120

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.92 283.3    2.986          3.333
MGSHAR       -63.98 162.7    1.715          1.715
MGSHBG       105.80 165.6    1.746          1.746
MGSMBG        96.92 163.2    1.720          1.720
MGSMMG        25.36 150.3    1.584          1.584
MGSMOP      -409.88 216.7    2.284          2.775
MGSSO       -105.00 148.4    1.564          1.564
MGSSSG        63.95 161.4    1.702          1.702
MGSVGS        63.94 181.5    1.914          1.914

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -931.0 -497.783 -304.90 -137.951 185.56
MGSHAR      -387.4 -170.892  -65.75   42.282 260.41
MGSHBG      -205.0   -4.499  100.02  210.200 448.54
MGSMBG      -209.3  -12.025   91.03  198.842 440.19
MGSMMG      -259.3  -71.327   19.16  122.072 332.78
MGSMOP      -876.4 -540.437 -393.21 -258.749 -26.98
MGSSO       -395.3 -202.578 -106.43   -8.722 186.82
MGSSSG      -238.6  -42.519   60.18  164.803 398.95
MGSVGS      -291.0  -53.936   59.86  178.915 434.66

