ESS: 5598

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.31 266.7    2.811          2.921
MGSHAR       -60.19 162.2    1.710          1.710
MGSHBG       106.24 165.7    1.747          1.747
MGSMBG       104.52 162.0    1.708          1.708
MGSMMG        32.00 147.9    1.559          1.559
MGSMOP      -416.03 219.1    2.309          2.970
MGSSO       -100.42 147.4    1.553          1.594
MGSSSG        72.08 161.7    1.704          1.704
MGSVGS        69.72 181.9    1.917          1.917

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -890.6 -480.787 -303.24 -142.035 157.88
MGSHAR      -376.0 -167.756  -59.56   43.651 261.30
MGSHBG      -206.5   -6.264  101.89  212.560 445.84
MGSMBG      -198.0   -4.105   98.59  206.504 448.88
MGSMMG      -248.8  -66.959   26.89  126.224 340.06
MGSMOP      -889.6 -552.940 -403.97 -264.869 -21.87
MGSSO       -386.6 -197.445 -100.85   -4.039 192.87
MGSSSG      -232.7  -37.266   67.10  175.954 405.96
MGSVGS      -276.6  -48.860   65.78  186.492 438.73

