ESS: 5490

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -310.51 267.2    2.816          3.005
MGSHAR       -62.34 164.7    1.736          1.771
MGSHBG       100.85 164.7    1.736          1.774
MGSMBG        95.27 160.3    1.690          1.690
MGSMMG        24.13 150.6    1.587          1.587
MGSMOP      -422.61 217.9    2.297          2.907
MGSSO       -105.10 149.0    1.571          1.647
MGSSSG        63.00 164.0    1.729          1.729
MGSVGS        59.40 178.9    1.886          1.886

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -889.4 -470.09 -292.47 -133.92 170.25
MGSHAR      -387.2 -168.82  -66.17   44.07 264.44
MGSHBG      -210.4  -10.20   96.09  204.91 441.87
MGSMBG      -208.3  -10.70   88.35  193.82 429.17
MGSMMG      -267.9  -74.72   19.70  119.63 331.05
MGSMOP      -883.8 -559.95 -409.29 -271.93 -28.77
MGSSO       -398.1 -200.97 -105.49  -10.87 192.02
MGSSSG      -250.2  -45.43   58.69  167.76 399.39
MGSVGS      -285.4  -57.70   53.21  174.13 424.54

