ESS: 6039

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.73 275.1    2.900          3.146
MGSHAR       -60.49 163.7    1.726          1.726
MGSHBG       113.59 168.9    1.780          1.780
MGSMBG       106.87 162.8    1.716          1.716
MGSMMG        33.22 150.5    1.586          1.586
MGSMOP      -410.03 219.5    2.314          2.857
MGSSO        -97.00 149.7    1.578          1.578
MGSSSG        69.45 163.1    1.719          1.719
MGSVGS        67.20 180.7    1.905          1.905

2. Quantiles for each variable:

              2.5%       25%     50%       75%  97.5%
(Intercept) -912.4 -492.5902 -308.81 -142.8652 177.94
MGSHAR      -384.4 -165.6555  -61.33   43.1243 266.14
MGSHBG      -212.1    0.1502  108.76  221.2822 464.16
MGSMBG      -202.8   -2.0522  100.84  212.5114 444.25
MGSMMG      -255.0  -64.6021   27.25  129.2472 343.37
MGSMOP      -893.4 -545.0124 -394.90 -260.8430 -27.59
MGSSO       -393.8 -193.4289  -96.89   -0.2435 203.20
MGSSSG      -248.0  -35.9817   65.18  173.8391 399.46
MGSVGS      -287.9  -50.7285   62.58  184.9190 438.18

