ESS: 5778

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.12 285.8    3.013          3.271
MGSHAR       -62.81 165.8    1.748          1.748
MGSHBG       103.52 167.7    1.768          1.768
MGSMBG        98.88 164.7    1.736          1.736
MGSMMG        24.79 150.6    1.588          1.588
MGSMOP      -423.50 218.4    2.302          2.748
MGSSO       -104.19 150.3    1.584          1.584
MGSSSG        60.79 165.4    1.744          1.744
MGSVGS        64.41 181.6    1.914          1.914

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -933.0 -494.826 -311.08 -140.037 197.46
MGSHAR      -399.0 -167.119  -63.44   40.074 273.98
MGSHBG      -214.7   -5.520   98.08  206.321 460.33
MGSMBG      -210.4   -9.529   92.26  203.464 444.79
MGSMMG      -265.5  -73.765   19.87  119.261 342.33
MGSMOP      -879.4 -556.364 -410.54 -278.103 -27.67
MGSSO       -402.6 -200.607 -106.48   -7.249 201.92
MGSSSG      -255.5  -47.561   56.95  163.345 403.44
MGSVGS      -277.3  -54.939   59.53  181.971 429.37

