ESS: 5571

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -331.58 286.0    3.015          3.504
MGSHAR       -63.35 164.6    1.735          1.735
MGSHBG       101.70 166.8    1.758          1.758
MGSMBG        94.47 163.0    1.718          1.718
MGSMMG        25.14 149.7    1.577          1.577
MGSMOP      -419.48 219.6    2.314          2.877
MGSSO       -106.70 147.7    1.557          1.598
MGSSSG        57.50 162.1    1.708          1.708
MGSVGS        63.76 178.8    1.885          1.885

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -945.8 -501.833 -314.30 -142.69 190.89
MGSHAR      -383.2 -170.869  -64.61   42.12 269.67
MGSHBG      -219.8   -9.083   96.35  208.13 446.74
MGSMBG      -219.7  -12.313   88.97  194.83 435.71
MGSMMG      -264.9  -71.919   20.33  117.79 339.60
MGSMOP      -890.2 -556.184 -405.91 -269.29 -25.86
MGSSO       -401.2 -203.286 -108.20  -10.98 188.75
MGSSSG      -247.9  -51.690   54.04  161.61 394.50
MGSVGS      -281.1  -53.802   61.13  176.68 435.47

