ESS: 6597

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.62 282.4    2.977          3.143
MGSHAR       -63.64 165.6    1.746          1.746
MGSHBG       103.97 167.3    1.763          1.763
MGSMBG        97.38 163.7    1.726          1.726
MGSMMG        25.95 152.1    1.603          1.603
MGSMOP      -412.55 216.8    2.285          2.585
MGSSO       -102.81 150.1    1.582          1.638
MGSSSG        64.73 162.9    1.717          1.648
MGSVGS        55.68 181.5    1.913          1.913

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -943.4 -493.984 -305.70 -134.856 192.27
MGSHAR      -385.6 -171.333  -64.37   41.755 276.00
MGSHBG      -203.2   -8.683   98.39  207.293 456.16
MGSMBG      -208.4  -10.779   91.01  197.103 442.88
MGSMMG      -263.2  -75.951   22.05  122.011 335.69
MGSMOP      -874.2 -542.737 -402.10 -268.018 -19.38
MGSSO       -396.5 -200.903 -105.86   -6.102 197.72
MGSSSG      -243.2  -42.428   59.58  168.268 400.70
MGSVGS      -290.8  -63.304   51.80  171.906 425.38

