ESS: 6039

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -331.13 284.8    3.002          3.323
MGSHAR       -59.61 164.2    1.731          1.731
MGSHBG       107.72 167.4    1.764          1.764
MGSMBG       102.60 162.9    1.717          1.717
MGSMMG        27.63 150.8    1.589          1.589
MGSMOP      -413.12 217.1    2.288          2.827
MGSSO       -103.86 148.2    1.563          1.615
MGSSSG        59.77 163.7    1.725          1.725
MGSVGS        68.91 179.2    1.889          1.889

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -960.7 -498.182 -311.96 -143.10 179.72
MGSHAR      -378.0 -167.438  -61.18   44.57 269.37
MGSHBG      -211.6   -2.792   99.69  213.33 457.47
MGSMBG      -203.5   -5.804   97.55  205.01 443.88
MGSMMG      -254.4  -73.200   25.09  123.99 337.10
MGSMOP      -871.8 -546.814 -401.09 -265.92 -24.34
MGSSO       -398.0 -200.427 -105.09   -7.92 189.11
MGSSSG      -250.9  -48.371   53.86  163.70 395.29
MGSVGS      -273.9  -48.325   63.17  184.42 432.01

