ESS: 6246

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -328.54 283.9    2.993          3.113
MGSHAR       -59.04 165.8    1.748          1.748
MGSHBG       105.37 168.4    1.776          1.778
MGSMBG       102.25 162.8    1.716          1.803
MGSMMG        27.42 151.3    1.595          1.638
MGSMOP      -416.74 222.9    2.350          2.750
MGSSO       -102.80 150.9    1.590          1.590
MGSSSG        60.86 165.1    1.740          1.740
MGSVGS        68.46 182.1    1.920          1.945

2. Quantiles for each variable:

              2.5%      25%     50%      75% 97.5%
(Intercept) -955.4 -495.329 -310.95 -138.003 172.8
MGSHAR      -380.0 -169.983  -59.33   46.399 269.7
MGSHBG      -214.4   -6.197  100.92  213.172 450.8
MGSMBG      -206.7   -3.883   97.97  203.416 440.4
MGSMMG      -264.1  -73.366   24.53  123.114 339.4
MGSMOP      -897.7 -555.425 -402.99 -263.217 -20.5
MGSSO       -392.2 -201.539 -104.98   -5.036 198.1
MGSSSG      -254.8  -48.772   55.78  164.795 394.9
MGSVGS      -280.9  -50.690   65.05  184.575 437.0

