ESS: 6093

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.88 281.6    2.968          3.304
MGSHAR       -63.40 162.8    1.716          1.716
MGSHBG        97.73 164.2    1.731          1.731
MGSMBG        95.08 160.7    1.694          1.694
MGSMMG        25.58 146.8    1.547          1.547
MGSMOP      -421.28 214.2    2.258          2.694
MGSSO       -104.82 146.0    1.539          1.608
MGSSSG        60.90 161.7    1.705          1.705
MGSVGS        65.62 180.1    1.898          1.898

2. Quantiles for each variable:

              2.5%     25%     50%     75%  97.5%
(Intercept) -922.1 -487.04 -301.13 -139.45 180.15
MGSHAR      -382.9 -171.17  -64.03   40.50 266.33
MGSHBG      -210.7  -10.10   93.93  200.33 436.80
MGSMBG      -204.0  -12.54   90.06  195.89 432.01
MGSMMG      -260.1  -70.46   23.23  118.06 320.37
MGSMOP      -882.3 -557.52 -406.92 -272.96 -39.57
MGSSO       -394.4 -199.35 -104.31  -11.97 187.34
MGSSSG      -255.7  -45.28   55.64  161.40 398.44
MGSVGS      -279.4  -52.47   60.41  179.83 437.32

