ESS: 5994

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -329.38 293.7    3.095          2.974
MGSHAR       -63.61 163.3    1.722          1.722
MGSHBG       105.64 165.6    1.746          1.781
MGSMBG        92.19 162.7    1.715          1.715
MGSMMG        29.91 149.5    1.576          1.576
MGSMOP      -410.24 215.6    2.272          2.682
MGSSO       -101.95 147.6    1.556          1.588
MGSSSG        61.19 163.7    1.726          1.765
MGSVGS        65.51 180.6    1.904          1.904

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -982.9 -501.174 -310.73 -136.548 205.50
MGSHAR      -385.1 -169.088  -66.04   40.599 265.35
MGSHBG      -201.4   -5.532  100.40  211.184 446.28
MGSMBG      -209.2  -17.617   85.26  195.199 430.48
MGSMMG      -251.9  -69.953   25.17  124.867 341.03
MGSMOP      -868.2 -544.021 -398.97 -263.648 -11.92
MGSSO       -387.0 -196.608 -103.46   -6.104 198.64
MGSSSG      -247.7  -48.380   57.70  164.824 400.25
MGSVGS      -281.2  -52.431   61.35  181.058 433.06

