ESS: 5958

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -319.20 273.4    2.882          3.326
MGSHAR       -63.79 163.1    1.720          1.720
MGSHBG       100.19 165.4    1.743          1.743
MGSMBG        99.20 163.2    1.720          1.720
MGSMMG        26.78 150.7    1.589          1.589
MGSMOP      -416.51 219.4    2.313          2.901
MGSSO       -105.43 149.1    1.572          1.638
MGSSSG        59.36 163.6    1.724          1.724
MGSVGS        62.24 180.4    1.901          1.901

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -913.1 -480.292 -304.43 -137.039 179.96
MGSHAR      -385.5 -171.289  -62.55   43.553 260.09
MGSHBG      -209.3   -9.567   91.36  205.771 442.38
MGSMBG      -206.8  -10.415   91.25  202.491 440.52
MGSMMG      -261.5  -74.118   21.71  124.129 339.38
MGSMOP      -885.2 -554.302 -402.95 -266.336 -25.46
MGSSO       -397.1 -204.474 -108.55   -7.386 192.67
MGSSSG      -249.7  -50.790   56.34  163.679 395.59
MGSVGS      -284.7  -56.470   57.48  180.986 427.47

