ESS: 5967

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -330.71 282.9    2.982          3.181
MGSHAR       -64.28 163.3    1.721          1.754
MGSHBG       108.97 168.0    1.771          1.771
MGSMBG       100.71 163.0    1.718          1.718
MGSMMG        27.46 150.4    1.585          1.617
MGSMOP      -424.47 219.9    2.318          2.818
MGSSO       -105.83 149.3    1.574          1.669
MGSSSG        66.50 164.3    1.732          1.732
MGSVGS        60.44 181.7    1.915          1.915

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -944.8 -498.866 -309.34 -144.37 195.34
MGSHAR      -384.3 -170.130  -64.55   39.40 264.75
MGSHBG      -210.1   -1.398  101.90  215.20 458.78
MGSMBG      -206.5   -8.041   94.07  205.55 439.12
MGSMMG      -258.3  -72.292   22.55  122.96 339.20
MGSMOP      -897.6 -560.173 -410.68 -274.50 -21.24
MGSSO       -400.5 -202.441 -106.10  -10.74 194.66
MGSSSG      -239.8  -42.158   61.66  168.99 404.42
MGSVGS      -289.4  -55.366   56.52  176.79 427.77

