ESS: 5805

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -318.52 278.8    2.939          3.124
MGSHAR       -60.33 162.8    1.716          1.716
MGSHBG       105.10 164.9    1.739          1.739
MGSMBG       105.42 161.9    1.706          1.706
MGSMMG        27.12 149.2    1.573          1.573
MGSMOP      -407.58 216.5    2.282          2.719
MGSSO       -103.03 147.0    1.549          1.549
MGSSSG        62.61 161.4    1.701          1.701
MGSVGS        61.31 179.1    1.888          1.888

2. Quantiles for each variable:

              2.5%      25%     50%      75%   97.5%
(Intercept) -926.1 -481.064 -303.24 -134.406 183.515
MGSHAR      -373.3 -167.097  -60.64   47.390 268.521
MGSHBG      -202.1   -5.890   98.36  207.807 449.391
MGSMBG      -193.1   -4.692   98.43  208.192 444.558
MGSMMG      -260.9  -72.421   21.90  122.776 338.250
MGSMOP      -871.1 -540.061 -394.97 -261.143  -9.931
MGSSO       -392.0 -199.985 -103.78   -9.538 193.983
MGSSSG      -252.6  -43.457   55.94  165.616 401.962
MGSVGS      -276.1  -58.939   59.45  173.096 431.034

