ESS: 6246

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -327.71 290.3    3.060          3.316
MGSHAR       -64.54 165.1    1.740          1.782
MGSHBG       106.48 167.9    1.770          1.843
MGSMBG        96.68 163.8    1.727          1.843
MGSMMG        24.43 151.7    1.599          1.646
MGSMOP      -415.51 215.8    2.274          2.711
MGSSO       -107.33 148.8    1.569          1.654
MGSSSG        55.70 163.2    1.720          1.718
MGSVGS        58.73 182.1    1.920          1.983

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -958.0 -498.400 -307.12 -136.99 205.75
MGSHAR      -385.6 -173.239  -64.48   41.56 264.27
MGSHBG      -205.3   -6.335   97.95  214.39 457.73
MGSMBG      -208.3  -14.588   90.46  198.60 439.34
MGSMMG      -258.3  -76.686   20.44  118.67 335.13
MGSMOP      -876.2 -547.212 -403.60 -268.24 -25.64
MGSSO       -395.2 -205.537 -107.53  -11.36 186.99
MGSSSG      -250.2  -53.009   52.74  160.96 392.34
MGSVGS      -285.6  -62.615   55.69  174.03 435.06

