ESS: 5031

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -336.03 296.6    3.126          3.469
MGSHAR       -66.97 163.9    1.728          1.873
MGSHBG       104.59 164.2    1.731          1.731
MGSMBG       102.50 162.1    1.709          1.709
MGSMMG        26.27 149.0    1.571          1.571
MGSMOP      -408.34 217.2    2.290          3.036
MGSSO       -104.83 147.5    1.555          1.604
MGSSSG        58.57 161.5    1.702          1.702
MGSVGS        69.00 179.4    1.891          1.891

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -977.1 -512.426 -316.08 -145.169 195.61
MGSHAR      -390.3 -174.758  -69.51   39.774 256.80
MGSHBG      -208.2   -4.168   99.97  208.255 443.71
MGSMBG      -201.3   -5.407   97.13  205.384 440.82
MGSMMG      -252.8  -74.495   22.01  121.734 334.23
MGSMOP      -874.8 -543.047 -394.92 -259.031 -20.39
MGSSO       -392.5 -201.617 -105.79   -8.069 185.17
MGSSSG      -254.4  -46.232   52.81  164.343 383.91
MGSVGS      -273.1  -50.902   63.74  184.901 436.75

