ESS: 5967

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -328.54 278.3    2.933          3.195
MGSHAR       -62.21 162.3    1.711          1.711
MGSHBG       102.86 164.0    1.728          1.728
MGSMBG        97.56 161.0    1.697          1.697
MGSMMG        24.79 149.0    1.571          1.571
MGSMOP      -421.83 221.7    2.337          2.850
MGSSO       -103.47 149.1    1.572          1.603
MGSSSG        64.41 162.5    1.713          1.713
MGSVGS        65.30 177.9    1.875          1.875

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -919.5 -491.447 -312.84 -146.691 175.64
MGSHAR      -386.4 -169.286  -62.04   41.694 266.41
MGSHBG      -208.9   -7.460   97.47  208.049 442.43
MGSMBG      -209.5   -9.796   93.88  202.076 423.78
MGSMMG      -263.9  -75.440   23.47  121.367 327.65
MGSMOP      -895.6 -563.129 -408.15 -267.770 -19.87
MGSSO       -398.6 -202.834 -104.62   -5.968 192.41
MGSSSG      -247.8  -42.790   61.02  169.775 393.30
MGSVGS      -265.8  -55.950   60.22  179.719 429.95

