ESS: 6192

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -323.11 274.3    2.892          3.084
MGSHAR       -58.65 165.7    1.746          1.712
MGSHBG       105.47 167.7    1.768          1.784
MGSMBG        97.76 162.6    1.714          1.679
MGSMMG        30.37 150.6    1.587          1.562
MGSMOP      -418.02 223.2    2.353          2.865
MGSSO        -98.31 150.4    1.585          1.585
MGSSSG        66.98 165.0    1.739          1.751
MGSVGS        68.29 184.4    1.944          1.944

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -907.2 -486.933 -306.53 -140.904 170.98
MGSHAR      -381.3 -165.339  -60.40   49.180 270.39
MGSHBG      -216.2   -7.126  100.95  212.684 450.28
MGSMBG      -212.9   -9.432   92.48  200.146 430.08
MGSMMG      -261.2  -67.754   26.33  123.531 342.28
MGSMOP      -898.1 -554.304 -405.89 -265.427 -14.57
MGSSO       -397.8 -194.742 -100.26   -1.222 199.25
MGSSSG      -251.2  -40.157   62.01  168.626 409.02
MGSVGS      -288.6  -52.840   64.60  184.705 442.30

