ESS: 5661

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -326.18 271.5    2.862          3.215
MGSHAR       -54.05 163.5    1.724          1.753
MGSHBG       113.19 163.4    1.723          1.822
MGSMBG       106.31 160.5    1.692          1.692
MGSMMG        37.99 147.6    1.556          1.590
MGSMOP      -404.08 215.5    2.272          2.883
MGSSO        -93.01 146.4    1.543          1.698
MGSSSG        75.08 160.0    1.686          1.686
MGSVGS        74.35 178.0    1.876          1.876

2. Quantiles for each variable:

              2.5%        25%     50%     75%  97.5%
(Intercept) -916.5 -489.40903 -309.99 -143.19 173.12
MGSHAR      -381.1 -159.96585  -53.52   52.33 273.11
MGSHBG      -196.1    5.29161  108.20  215.52 456.85
MGSMBG      -200.1    0.04626   99.71  205.75 444.61
MGSMMG      -247.7  -59.28207   34.59  129.73 347.88
MGSMOP      -879.0 -539.68471 -388.87 -251.27 -21.54
MGSSO       -386.4 -184.90706  -94.71   -0.49 202.59
MGSSSG      -227.3  -30.64931   69.57  174.34 410.53
MGSVGS      -275.3  -40.75819   72.30  188.44 435.40

