ESS: 5652

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -327.32 283.0    2.983          3.257
MGSHAR       -61.33 159.4    1.680          1.678
MGSHBG       107.44 162.8    1.716          1.716
MGSMBG        98.96 157.9    1.664          1.664
MGSMMG        29.93 147.0    1.550          1.550
MGSMOP      -416.95 217.4    2.292          2.660
MGSSO       -101.53 145.0    1.529          1.529
MGSSSG        68.37 158.5    1.671          1.671
MGSVGS        64.89 176.8    1.863          1.863

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -946.0 -493.865 -307.89 -139.189 173.92
MGSHAR      -375.8 -164.763  -62.76   43.884 249.16
MGSHBG      -196.2   -1.480  103.75  209.548 437.48
MGSMBG      -197.7   -8.614   92.96  199.552 425.42
MGSMMG      -251.1  -66.617   25.74  123.781 333.09
MGSMOP      -874.2 -554.326 -402.30 -266.608 -28.83
MGSSO       -385.9 -196.962 -101.61   -8.195 187.06
MGSSSG      -232.4  -35.903   65.44  166.912 393.07
MGSVGS      -280.4  -51.866   61.50  180.260 423.12

