ESS: 6237

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.38 280.2    2.954          3.106
MGSHAR       -59.03 161.6    1.703          1.736
MGSHBG       105.18 162.7    1.715          1.715
MGSMBG       102.51 160.2    1.689          1.729
MGSMMG        29.73 147.6    1.556          1.556
MGSMOP      -416.37 218.5    2.304          2.794
MGSSO       -102.09 145.8    1.537          1.570
MGSSSG        63.71 160.5    1.692          1.724
MGSVGS        67.15 177.1    1.867          1.867

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -944.1 -490.947 -303.44 -139.223 184.38
MGSHAR      -372.6 -166.880  -59.91   44.846 261.72
MGSHBG      -200.4   -4.474   97.39  210.794 439.53
MGSMBG      -200.7   -4.593   97.39  204.810 435.05
MGSMMG      -246.8  -69.640   25.14  125.434 332.89
MGSMOP      -885.9 -551.244 -405.13 -265.888 -22.11
MGSSO       -386.8 -197.863 -101.88   -7.618 191.27
MGSSSG      -238.0  -43.837   57.66  168.676 385.52
MGSVGS      -275.9  -49.070   63.98  179.433 424.35

