ESS: 6912

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -317.97 267.2    2.816          3.092
MGSHAR       -55.29 162.9    1.717          1.717
MGSHBG       111.09 166.7    1.757          1.757
MGSMBG       109.77 161.3    1.700          1.700
MGSMMG        32.17 148.4    1.565          1.565
MGSMOP      -408.43 215.2    2.268          2.660
MGSSO        -97.52 147.1    1.551          1.551
MGSSSG        71.56 162.8    1.717          1.754
MGSVGS        71.40 179.5    1.892          1.892

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -890.2 -479.066 -299.73 -142.356 166.97
MGSHAR      -377.7 -161.608  -55.34   47.357 272.11
MGSHBG      -200.9   -1.102  105.35  215.920 458.26
MGSMBG      -194.0    2.652  104.29  210.880 451.42
MGSMMG      -248.4  -65.088   29.87  125.446 342.93
MGSMOP      -870.8 -542.322 -396.53 -260.990 -20.64
MGSSO       -388.6 -192.371  -97.36   -2.978 193.87
MGSSSG      -235.3  -36.933   63.12  174.775 412.25
MGSVGS      -272.9  -48.119   66.15  187.317 426.20

