ESS: 5904

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.25 277.2    2.922          3.121
MGSHAR       -64.52 162.9    1.717          1.748
MGSHBG       105.62 166.0    1.750          1.750
MGSMBG        98.74 162.0    1.708          1.708
MGSMMG        25.26 149.8    1.579          1.579
MGSMOP      -414.96 215.5    2.272          2.822
MGSSO       -104.73 148.6    1.566          1.605
MGSSSG        64.01 162.9    1.717          1.750
MGSVGS        60.99 176.7    1.862          1.851

2. Quantiles for each variable:

              2.5%      25%     50%      75% 97.5%
(Intercept) -917.4 -484.092 -305.11 -136.226 185.1
MGSHAR      -386.1 -168.861  -67.49   37.448 271.2
MGSHBG      -202.8   -5.054   97.28  210.387 447.9
MGSMBG      -200.8  -10.367   92.34  199.014 435.6
MGSMMG      -257.4  -73.185   19.21  117.269 341.8
MGSMOP      -876.3 -550.227 -404.63 -270.092 -23.4
MGSSO       -400.1 -200.672 -106.62   -9.105 200.4
MGSSSG      -239.6  -43.234   58.28  167.406 402.0
MGSVGS      -279.9  -54.039   56.46  171.816 423.6

