ESS: 5895

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.59 277.7    2.927          3.204
MGSHAR       -59.63 163.8    1.727          1.727
MGSHBG       109.64 167.5    1.766          1.766
MGSMBG       106.00 163.9    1.728          1.728
MGSMMG        28.49 151.1    1.593          1.593
MGSMOP      -412.61 215.7    2.274          2.803
MGSSO       -102.44 148.6    1.566          1.566
MGSSSG        62.39 163.5    1.724          1.724
MGSVGS        72.33 179.9    1.896          1.926

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -926.7 -489.344 -310.33 -137.84 168.51
MGSHAR      -375.8 -165.617  -62.44   42.56 276.62
MGSHBG      -201.9   -1.524  100.59  212.26 462.59
MGSMBG      -195.1   -2.882   98.52  206.88 454.12
MGSMMG      -258.6  -70.179   22.84  121.95 341.48
MGSMOP      -875.8 -542.292 -396.81 -267.62 -26.65
MGSSO       -393.4 -199.521 -105.11  -10.27 200.36
MGSSSG      -248.1  -46.653   55.84  165.23 401.15
MGSVGS      -275.3  -46.653   66.89  184.58 443.78

