ESS: 5931

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.05 283.0    2.983          3.155
MGSHAR       -64.10 164.3    1.732          1.732
MGSHBG       105.30 167.8    1.769          1.764
MGSMBG        95.49 163.3    1.721          1.769
MGSMMG        24.97 151.1    1.593          1.570
MGSMOP      -420.90 217.4    2.292          2.859
MGSSO       -103.28 149.9    1.580          1.615
MGSSSG        61.41 163.0    1.718          1.718
MGSVGS        63.28 181.3    1.911          1.911

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -935.8 -492.803 -305.69 -130.904 188.42
MGSHAR      -389.0 -172.347  -66.13   41.716 264.59
MGSHBG      -202.8   -7.666   98.86  211.133 451.56
MGSMBG      -206.3  -14.816   89.82  196.164 440.81
MGSMMG      -258.3  -75.177   20.50  120.407 338.52
MGSMOP      -887.4 -558.306 -407.69 -273.019 -25.07
MGSSO       -393.7 -202.453 -104.47   -8.647 201.08
MGSSSG      -245.1  -48.608   56.14  166.752 393.94
MGSVGS      -285.0  -56.645   60.14  177.551 434.87

