ESS: 5841

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.17 284.7    3.001          3.326
MGSHAR       -64.42 162.4    1.712          1.712
MGSHBG       103.94 164.1    1.730          1.730
MGSMBG       102.39 161.3    1.700          1.700
MGSMMG        28.23 147.5    1.555          1.555
MGSMOP      -418.77 218.4    2.302          2.881
MGSSO       -103.99 147.2    1.551          1.685
MGSSSG        62.90 160.7    1.694          1.694
MGSVGS        67.46 177.7    1.873          1.873

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -954.8 -487.900 -301.17 -134.712 188.68
MGSHAR      -386.4 -169.373  -64.23   40.134 267.25
MGSHBG      -207.9   -7.239  100.94  207.193 440.72
MGSMBG      -202.2   -5.537   97.71  203.640 439.20
MGSMMG      -253.4  -69.995   23.56  121.815 332.38
MGSMOP      -893.4 -551.553 -404.22 -269.728 -29.56
MGSSO       -395.1 -199.167 -103.01   -7.104 186.23
MGSSSG      -240.4  -43.952   59.07  165.500 391.46
MGSVGS      -275.0  -51.773   62.84  181.600 431.89

