ESS: 5661

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -326.10 280.0    2.951          3.263
MGSHAR       -57.31 165.2    1.742          1.742
MGSHBG       106.68 166.5    1.755          1.854
MGSMBG       105.26 160.8    1.695          1.749
MGSMMG        31.53 150.7    1.588          1.614
MGSMOP      -414.18 219.5    2.314          2.794
MGSSO        -96.28 146.9    1.549          1.651
MGSSSG        68.06 163.4    1.722          1.722
MGSVGS        63.36 178.3    1.879          1.931

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -928.3 -489.746 -306.81 -142.997 186.99
MGSHAR      -381.3 -165.793  -59.81   48.842 277.31
MGSHBG      -208.7   -3.097   99.88  209.557 455.77
MGSMBG      -202.4   -2.543   99.49  207.187 438.29
MGSMMG      -257.1  -68.489   27.73  125.317 342.30
MGSMOP      -886.9 -548.485 -399.11 -267.040 -16.73
MGSSO       -389.0 -191.505  -97.18   -1.334 198.91
MGSSSG      -241.5  -39.992   62.58  172.191 403.45
MGSVGS      -279.4  -53.717   59.29  175.857 427.62

