ESS: 5544

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -329.45 290.4    3.061          3.412
MGSHAR       -64.97 164.0    1.728          1.728
MGSHBG       108.39 167.5    1.766          1.766
MGSMBG        98.44 164.1    1.730          1.730
MGSMMG        26.84 150.7    1.588          1.588
MGSMOP      -419.21 218.2    2.300          2.837
MGSSO       -101.77 148.6    1.567          1.567
MGSSSG        63.39 161.3    1.700          1.700
MGSVGS        56.32 179.1    1.888          1.888

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -970.1 -499.136 -305.75 -139.467 192.60
MGSHAR      -386.3 -171.099  -67.88   38.470 269.67
MGSHBG      -204.9   -4.408  101.18  214.610 454.99
MGSMBG      -199.4  -11.020   91.41  199.197 446.95
MGSMMG      -258.0  -73.052   21.97  119.099 344.55
MGSMOP      -877.4 -554.789 -406.69 -269.268 -29.16
MGSSO       -390.8 -199.044 -102.85   -7.195 200.27
MGSSSG      -244.3  -44.113   59.21  165.688 394.46
MGSVGS      -287.5  -61.013   52.03  169.902 430.31

