ESS: 6156

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -332.94 283.7    2.991          3.197
MGSHAR       -60.98 164.6    1.735          1.735
MGSHBG       111.15 167.2    1.762          1.762
MGSMBG       107.25 164.6    1.735          1.734
MGSMMG        31.47 152.2    1.604          1.571
MGSMOP      -408.45 220.8    2.328          2.802
MGSSO        -99.73 150.5    1.586          1.586
MGSSSG        68.91 164.8    1.737          1.737
MGSVGS        71.29 181.2    1.910          1.882

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -945.9 -501.903 -312.20 -143.519 171.58
MGSHAR      -378.5 -169.985  -62.87   45.657 267.54
MGSHBG      -199.1    1.228  105.56  213.472 464.96
MGSMBG      -195.0   -2.378  100.93  209.185 452.21
MGSMMG      -252.4  -70.323   26.83  124.987 348.43
MGSMOP      -881.2 -545.379 -394.01 -258.276 -14.95
MGSSO       -391.2 -200.293 -100.98   -5.531 207.77
MGSSSG      -240.3  -40.171   63.81  173.290 410.90
MGSVGS      -277.2  -48.108   67.64  186.336 433.27

