ESS: 6111

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.61 276.8    2.918          3.270
MGSHAR       -59.70 166.1    1.751          1.781
MGSHBG       107.48 167.1    1.761          1.800
MGSMBG       102.65 163.3    1.722          1.753
MGSMMG        30.25 150.6    1.588          1.612
MGSMOP      -412.24 215.8    2.275          2.738
MGSSO       -101.33 148.0    1.560          1.599
MGSSSG        66.80 162.4    1.712          1.747
MGSVGS        69.02 180.0    1.898          1.898

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -922.7 -486.706 -304.89 -139.074 174.43
MGSHAR      -385.1 -168.148  -64.16   45.286 276.31
MGSHBG      -204.8   -6.203  100.24  211.837 458.75
MGSMBG      -205.4   -5.045   95.65  205.520 444.30
MGSMMG      -258.4  -68.928   23.75  124.338 343.65
MGSMOP      -870.8 -544.705 -401.25 -264.399 -25.63
MGSSO       -393.5 -198.686 -103.47   -8.715 203.11
MGSSSG      -240.3  -41.851   60.48  167.784 408.76
MGSVGS      -280.1  -50.048   64.07  182.150 442.85

