ESS: 5913

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -330.19 285.2    3.007          3.234
MGSHAR       -62.68 159.0    1.676          1.676
MGSHBG       103.02 165.5    1.745          1.745
MGSMBG        97.32 160.4    1.691          1.691
MGSMMG        26.49 147.8    1.558          1.558
MGSMOP      -418.07 218.4    2.303          2.806
MGSSO       -104.17 146.0    1.539          1.563
MGSSSG        60.84 161.3    1.701          1.701
MGSVGS        63.07 178.1    1.877          1.877

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -960.9 -497.327 -312.28 -142.64 187.24
MGSHAR      -378.9 -166.554  -64.26   41.25 252.72
MGSHBG      -209.5   -7.574   96.74  207.77 452.72
MGSMBG      -207.8  -10.119   92.65  197.02 433.73
MGSMMG      -252.9  -70.243   21.88  120.45 334.51
MGSMOP      -881.4 -554.201 -404.06 -269.73 -18.61
MGSSO       -393.5 -199.064 -107.52  -10.20 187.15
MGSSSG      -244.5  -47.841   56.71  163.68 392.63
MGSVGS      -276.8  -56.166   59.36  176.29 427.56

