ESS: 6525

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -314.31 273.7    2.885          3.000
MGSHAR       -60.28 161.5    1.702          1.702
MGSHBG       104.01 165.6    1.746          1.746
MGSMBG        96.62 161.8    1.706          1.706
MGSMMG        27.65 149.2    1.573          1.573
MGSMOP      -413.57 215.5    2.271          2.637
MGSSO       -100.72 146.0    1.539          1.587
MGSSSG        63.34 162.7    1.715          1.741
MGSVGS        68.19 177.4    1.870          1.870

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -912.5 -474.007 -295.75 -138.663 181.60
MGSHAR      -374.6 -164.863  -62.32   43.366 263.79
MGSHBG      -204.2   -7.181   97.21  211.056 448.07
MGSMBG      -206.5  -12.239   90.97  199.482 431.15
MGSMMG      -256.4  -71.037   24.53  121.813 339.94
MGSMOP      -877.6 -546.620 -400.06 -264.565 -27.95
MGSSO       -384.1 -197.595 -101.26   -6.801 191.64
MGSSSG      -243.7  -43.873   58.75  167.736 405.49
MGSVGS      -277.1  -49.923   65.84  181.640 427.93

