ESS: 5931

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -314.95 270.3    2.849          3.182
MGSHAR       -62.11 160.6    1.693          1.723
MGSHBG       105.72 163.4    1.723          1.751
MGSMBG        96.60 160.0    1.686          1.686
MGSMMG        26.50 147.1    1.551          1.551
MGSMOP      -412.53 215.2    2.269          2.821
MGSSO       -100.99 145.5    1.534          1.534
MGSSSG        67.69 160.3    1.690          1.690
MGSVGS        62.57 177.5    1.871          1.871

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -895.1 -474.808 -297.24 -136.102 161.94
MGSHAR      -375.1 -166.506  -65.14   41.615 264.13
MGSHBG      -200.2   -5.656   98.77  210.180 444.73
MGSMBG      -204.9   -8.952   90.12  197.060 430.43
MGSMMG      -248.9  -71.689   22.69  120.237 329.91
MGSMOP      -874.5 -544.754 -397.43 -262.649 -30.67
MGSSO       -385.6 -194.799 -101.87   -8.203 188.46
MGSSSG      -231.8  -39.006   61.15  165.693 406.08
MGSVGS      -278.5  -53.974   58.41  176.072 430.69

