ESS: 6390

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -320.33 276.2    2.911          3.097
MGSHAR       -62.90 164.7    1.736          1.736
MGSHBG       101.99 166.5    1.755          1.795
MGSMBG       103.78 163.6    1.724          1.724
MGSMMG        28.10 151.6    1.598          1.598
MGSMOP      -418.25 218.6    2.304          2.658
MGSSO       -102.68 148.5    1.565          1.599
MGSSSG        59.91 163.2    1.721          1.721
MGSVGS        61.92 181.7    1.915          1.915

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -919.9 -484.276 -301.64 -138.25 183.39
MGSHAR      -389.0 -168.670  -63.34   41.08 265.92
MGSHBG      -217.0   -9.456   97.60  206.77 440.15
MGSMBG      -210.6   -3.536   97.98  206.99 451.58
MGSMMG      -264.0  -70.287   27.80  121.63 341.60
MGSMOP      -889.9 -554.819 -404.11 -268.63 -29.86
MGSSO       -395.2 -198.672 -101.57   -7.79 197.89
MGSSSG      -255.4  -46.332   56.32  163.36 398.87
MGSVGS      -286.9  -56.639   58.81  180.09 428.08

