ESS: 6147

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -319.81 273.3    2.881          3.121
MGSHAR       -59.31 162.9    1.717          1.734
MGSHBG       103.96 165.2    1.741          1.741
MGSMBG       101.90 162.1    1.708          1.708
MGSMMG        29.31 148.8    1.568          1.611
MGSMOP      -413.44 219.2    2.310          2.868
MGSSO       -102.89 147.1    1.550          1.550
MGSSSG        62.90 161.5    1.702          1.702
MGSVGS        64.03 178.2    1.878          1.878

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -913.8 -476.512 -299.93 -136.539 161.16
MGSHAR      -379.6 -164.050  -61.70   45.439 274.33
MGSHBG      -211.8   -4.889  101.17  205.929 445.24
MGSMBG      -204.8   -5.910   95.65  201.923 443.50
MGSMMG      -255.3  -70.591   28.08  122.385 341.66
MGSMOP      -883.1 -548.639 -399.80 -260.618 -19.73
MGSSO       -395.6 -197.808 -103.01   -8.767 193.49
MGSSSG      -249.5  -41.720   56.79  164.830 397.75
MGSVGS      -277.1  -53.121   58.60  179.196 426.92

