ESS: 6003

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.63 277.4    2.924          3.120
MGSHAR       -57.70 165.2    1.742          1.746
MGSHBG       105.27 167.0    1.760          1.775
MGSMBG       104.88 165.6    1.746          1.754
MGSMMG        31.74 152.4    1.607          1.578
MGSMOP      -412.62 219.0    2.309          2.679
MGSSO        -96.60 149.2    1.573          1.611
MGSSSG        65.86 164.6    1.735          1.735
MGSVGS        63.17 182.5    1.923          1.923

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -923.1 -487.671 -298.99 -138.226 163.94
MGSHAR      -379.9 -164.286  -60.54   48.387 274.56
MGSHBG      -206.4   -5.801   97.35  211.134 455.26
MGSMBG      -203.9   -4.992   97.33  206.917 443.27
MGSMMG      -252.4  -70.300   25.03  127.581 345.50
MGSMOP      -879.6 -549.256 -400.92 -261.237 -19.62
MGSSO       -387.2 -193.680  -98.79   -2.797 205.36
MGSSSG      -247.6  -42.281   61.13  169.040 411.51
MGSVGS      -283.4  -57.600   56.01  180.809 430.09

