ESS: 5535

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -336.46 296.2    3.122          3.837
MGSHAR       -63.95 161.8    1.705          1.743
MGSHBG       105.48 165.4    1.743          1.701
MGSMBG       103.78 161.4    1.701          1.739
MGSMMG        25.76 149.0    1.570          1.570
MGSMOP      -422.00 221.5    2.334          3.007
MGSSO       -103.67 148.5    1.565          1.608
MGSSSG        59.51 161.5    1.703          1.703
MGSVGS        60.97 176.9    1.864          1.864

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -981.2 -511.977 -317.43 -141.094 188.80
MGSHAR      -380.2 -170.259  -66.44   41.444 261.40
MGSHBG      -206.5   -6.196   97.85  212.072 446.05
MGSMBG      -193.7   -3.399   98.01  206.612 437.33
MGSMMG      -256.8  -70.368   20.02  118.867 334.96
MGSMOP      -901.6 -559.893 -407.49 -271.760 -24.93
MGSSO       -397.2 -200.307 -104.97   -8.643 198.30
MGSSSG      -251.6  -47.995   53.25  163.589 389.95
MGSVGS      -282.4  -54.892   56.87  171.480 422.24

