ESS: 6003

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -320.67 278.8    2.939          3.176
MGSHAR       -61.44 163.8    1.726          1.662
MGSHBG       105.22 165.4    1.743          1.743
MGSMBG        94.88 164.3    1.732          1.788
MGSMMG        29.73 150.1    1.583          1.583
MGSMOP      -417.57 219.3    2.312          2.872
MGSSO       -101.79 147.5    1.555          1.555
MGSSSG        65.81 162.5    1.713          1.713
MGSVGS        74.14 178.2    1.878          1.878

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -923.8 -489.916 -304.15 -131.96 176.27
MGSHAR      -381.6 -168.927  -59.82   44.28 262.67
MGSHBG      -206.2   -5.576  100.69  210.06 452.22
MGSMBG      -222.5  -12.461   88.66  197.53 445.35
MGSMMG      -256.5  -68.600   27.59  125.68 340.35
MGSMOP      -885.1 -554.561 -403.38 -267.79 -23.41
MGSSO       -395.4 -198.959 -102.75   -6.23 193.69
MGSSSG      -244.4  -39.948   61.35  166.72 402.12
MGSVGS      -266.8  -43.260   69.11  190.47 434.62

