ESS: 5859

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -331.86 292.7    3.086          3.348
MGSHAR       -60.40 164.7    1.736          1.703
MGSHBG       110.83 167.0    1.760          1.760
MGSMBG       106.05 164.6    1.735          1.703
MGSMMG        28.76 152.3    1.605          1.573
MGSMOP      -411.62 216.9    2.286          2.795
MGSSO        -99.09 151.2    1.594          1.568
MGSSSG        64.81 163.5    1.724          1.724
MGSVGS        66.74 180.7    1.905          1.905

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -975.0 -501.402 -311.86 -142.834 207.68
MGSHAR      -384.4 -164.576  -62.15   43.214 271.94
MGSHBG      -204.9    3.039  105.19  214.448 464.72
MGSMBG      -202.9   -5.674  100.05  208.427 450.79
MGSMMG      -259.0  -72.079   20.49  124.875 342.66
MGSMOP      -872.9 -545.281 -397.07 -261.766 -18.58
MGSSO       -391.3 -196.221 -100.28   -3.294 204.41
MGSSSG      -246.1  -44.323   58.94  165.737 402.29
MGSVGS      -284.9  -54.209   63.22  180.392 438.54

