ESS: 6309

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -317.40 270.1    2.847          3.229
MGSHAR       -63.65 164.7    1.737          1.737
MGSHBG       105.90 167.2    1.763          1.763
MGSMBG        96.95 163.3    1.721          1.721
MGSMMG        28.75 149.3    1.574          1.630
MGSMOP      -404.73 215.7    2.273          2.620
MGSSO       -101.94 148.7    1.568          1.568
MGSSSG        64.90 162.2    1.710          1.710
MGSVGS        64.34 179.2    1.889          1.900

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -906.0 -472.195 -299.25 -142.526 179.57
MGSHAR      -385.6 -169.228  -64.27   40.152 270.74
MGSHBG      -208.7   -3.582   99.45  208.321 459.59
MGSMBG      -213.6  -10.036   90.26  197.194 437.82
MGSMMG      -254.0  -69.625   24.27  121.537 336.48
MGSMOP      -861.4 -535.356 -391.92 -260.445 -11.96
MGSSO       -393.0 -197.071 -103.19   -6.951 198.06
MGSSSG      -245.4  -43.401   60.92  165.306 406.28
MGSVGS      -282.8  -53.099   60.75  175.956 435.42

