ESS: 6597

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -311.29 268.3    2.828          2.964
MGSHAR       -59.51 163.7    1.725          1.725
MGSHBG       101.29 166.1    1.751          1.751
MGSMBG        98.26 163.9    1.727          1.727
MGSMMG        25.61 149.8    1.579          1.579
MGSMOP      -421.05 217.0    2.288          2.609
MGSSO       -105.94 147.8    1.558          1.558
MGSSSG        64.23 163.2    1.720          1.720
MGSVGS        55.07 179.6    1.893          1.893

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -884.4 -473.363 -296.02 -137.399 175.69
MGSHAR      -380.6 -167.493  -60.67   46.092 269.24
MGSHBG      -215.0   -9.484   96.92  206.337 442.74
MGSMBG      -206.1  -11.559   92.47  201.117 447.24
MGSMMG      -255.4  -75.365   21.64  121.257 335.21
MGSMOP      -889.5 -557.958 -407.03 -273.204 -27.46
MGSSO       -392.5 -200.688 -107.03   -9.722 186.90
MGSSSG      -245.1  -45.204   59.12  170.291 401.58
MGSVGS      -292.2  -63.093   52.93  170.977 417.06

