ESS: 6687

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.50 265.9    2.803          3.068
MGSHAR       -57.14 163.8    1.727          1.727
MGSHBG       109.12 168.6    1.777          1.777
MGSMBG       109.39 163.1    1.719          1.719
MGSMMG        33.19 151.1    1.593          1.593
MGSMOP      -412.41 218.1    2.299          2.595
MGSSO        -97.25 148.8    1.568          1.568
MGSSSG        68.27 163.9    1.728          1.728
MGSVGS        66.97 182.0    1.919          1.919

2. Quantiles for each variable:

              2.5%       25%     50%      75%  97.5%
(Intercept) -892.1 -477.5553 -304.17 -148.945 165.91
MGSHAR      -376.7 -162.8852  -60.01   48.245 277.69
MGSHBG      -214.6   -4.8615  103.51  217.437 456.09
MGSMBG      -198.4    0.1256  104.16  213.632 444.07
MGSMMG      -256.6  -66.0579   28.90  125.777 348.31
MGSMOP      -875.7 -547.5209 -397.30 -261.484 -20.98
MGSSO       -386.5 -194.4530  -98.93   -1.008 200.91
MGSSSG      -241.0  -40.8072   61.23  172.077 404.47
MGSVGS      -273.2  -52.5987   63.82  180.906 437.67

