ESS: 5544

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -323.75 267.4    2.819          3.095
MGSHAR       -56.29 162.2    1.710          1.771
MGSHBG       106.87 165.6    1.746          1.755
MGSMBG       105.12 160.9    1.696          1.760
MGSMMG        34.34 150.1    1.582          1.652
MGSMOP      -404.75 217.4    2.292          2.901
MGSSO        -97.00 147.5    1.554          1.622
MGSSSG        70.05 163.0    1.719          1.729
MGSVGS        73.67 180.1    1.899          1.899

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -895.3 -480.497 -306.11 -148.193 163.02
MGSHAR      -372.1 -162.138  -58.81   49.559 270.63
MGSHBG      -211.0   -1.208  103.18  210.616 449.23
MGSMBG      -197.3   -2.445   96.75  206.445 439.23
MGSMMG      -255.0  -64.957   28.52  128.492 345.58
MGSMOP      -866.1 -536.446 -391.77 -256.636 -18.93
MGSSO       -381.3 -195.136  -97.15   -3.674 201.20
MGSSSG      -241.5  -36.875   64.51  173.392 402.42
MGSVGS      -268.2  -45.174   70.06  186.187 440.95

