ESS: 6534

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -325.30 287.1    3.027          3.311
MGSHAR       -65.68 162.2    1.710          1.753
MGSHBG        99.56 164.6    1.735          1.735
MGSMBG        97.79 162.2    1.710          1.710
MGSMMG        25.10 148.2    1.562          1.562
MGSMOP      -411.93 213.8    2.254          2.603
MGSSO       -104.69 147.1    1.551          1.587
MGSSSG        54.51 160.3    1.690          1.724
MGSVGS        67.47 175.8    1.853          1.853

2. Quantiles for each variable:

              2.5%     25%     50%      75%  97.5%
(Intercept) -947.2 -496.26 -305.94 -133.303 189.14
MGSHAR      -382.8 -175.15  -67.01   40.445 262.97
MGSHBG      -209.3  -13.54   92.25  200.984 443.66
MGSMBG      -211.0  -11.16   90.68  198.792 436.17
MGSMMG      -252.1  -72.36   20.20  117.793 335.29
MGSMOP      -861.1 -543.87 -398.50 -266.880 -26.23
MGSSO       -393.4 -200.13 -106.50   -9.934 188.49
MGSSSG      -246.0  -52.49   48.83  155.842 384.65
MGSVGS      -271.3  -45.89   63.28  176.529 426.87

