ESS: 6210

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -327.44 282.6    2.979          3.371
MGSHAR       -56.67 166.2    1.751          1.751
MGSHBG       108.08 165.5    1.745          1.745
MGSMBG       104.93 163.4    1.722          1.722
MGSMMG        32.34 150.0    1.581          1.581
MGSMOP      -410.98 220.7    2.326          2.768
MGSSO        -98.37 149.2    1.573          1.573
MGSSSG        66.69 161.2    1.699          1.699
MGSVGS        67.98 179.4    1.891          1.891

2. Quantiles for each variable:

              2.5%       25%     50%      75%  97.5%
(Intercept) -951.4 -495.5460 -307.31 -143.761 179.20
MGSHAR      -379.8 -165.3764  -58.39   52.264 279.46
MGSHBG      -210.2   -0.7423  103.64  212.127 444.89
MGSMBG      -205.4   -3.7833   98.33  208.086 445.20
MGSMMG      -253.8  -66.8342   28.18  129.015 337.75
MGSMOP      -878.9 -550.7413 -396.26 -258.658 -15.95
MGSSO       -389.9 -195.9677  -98.67   -4.495 205.27
MGSSSG      -242.6  -40.8902   60.96  168.790 398.59
MGSVGS      -276.6  -51.9144   63.51  185.480 427.57

