ESS: 6012

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -322.38 279.3    2.944          3.122
MGSHAR       -61.16 164.7    1.736          1.736
MGSHBG       113.19 167.1    1.761          1.761
MGSMBG       104.89 163.3    1.721          1.721
MGSMMG        31.92 150.9    1.590          1.590
MGSMOP      -409.56 220.6    2.326          2.832
MGSSO       -100.11 148.7    1.567          1.624
MGSSSG        66.08 164.3    1.732          1.732
MGSVGS        72.15 180.0    1.898          1.898

2. Quantiles for each variable:

              2.5%       25%     50%      75%  97.5%
(Intercept) -931.2 -489.0845 -304.60 -132.657 180.45
MGSHAR      -386.9 -169.3597  -61.93   45.728 265.85
MGSHBG      -205.5    0.9876  108.41  220.339 448.05
MGSMBG      -202.4   -4.0935   97.81  206.643 445.49
MGSMMG      -255.9  -67.5998   28.74  125.330 342.08
MGSMOP      -878.2 -544.9276 -395.57 -258.475 -15.94
MGSSO       -388.4 -196.5702 -102.10   -4.761 191.96
MGSSSG      -241.2  -42.5951   61.64  171.353 403.98
MGSVGS      -276.1  -47.1330   67.58  187.001 440.09

