ESS: 5616

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -315.41 276.6    2.916          3.112
MGSHAR       -65.99 163.6    1.725          1.725
MGSHBG       103.04 165.8    1.748          1.748
MGSMBG        97.64 163.7    1.726          1.726
MGSMMG        23.52 150.9    1.591          1.591
MGSMOP      -427.27 218.0    2.298          2.904
MGSSO       -106.55 148.9    1.569          1.609
MGSSSG        65.92 163.3    1.721          1.708
MGSVGS        59.08 182.1    1.920          1.920

2. Quantiles for each variable:

              2.5%      25%     50%     75% 97.5%
(Intercept) -915.0 -478.235 -301.48 -134.41 188.8
MGSHAR      -387.2 -171.120  -67.43   39.93 262.1
MGSHBG      -208.2   -8.643   98.49  210.29 439.0
MGSMBG      -215.4  -11.821   93.07  201.85 435.7
MGSMMG      -263.7  -77.363   21.11  118.12 335.3
MGSMOP      -897.8 -562.644 -412.71 -276.50 -31.6
MGSSO       -398.0 -204.161 -106.27  -11.64 186.8
MGSSSG      -247.6  -42.692   62.22  165.53 402.8
MGSVGS      -291.9  -61.800   55.52  174.07 434.5

