ESS: 5733

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -331.13 288.3    3.039          3.373
MGSHAR       -64.76 163.0    1.718          1.718
MGSHBG       103.13 167.0    1.761          1.761
MGSMBG        98.08 162.3    1.710          1.710
MGSMMG        26.92 150.3    1.584          1.584
MGSMOP      -410.48 222.3    2.343          2.906
MGSSO       -104.74 149.0    1.571          1.571
MGSSSG        63.47 162.5    1.713          1.713
MGSVGS        63.30 180.5    1.903          1.951

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -966.3 -502.900 -313.16 -139.598 184.84
MGSHAR      -389.3 -169.923  -65.05   39.621 266.56
MGSHBG      -214.5   -7.833   96.68  207.969 450.29
MGSMBG      -209.6   -8.493   91.20  199.147 439.11
MGSMMG      -264.0  -72.050   20.29  121.483 338.48
MGSMOP      -886.1 -549.698 -393.19 -259.687 -11.56
MGSSO       -401.5 -200.204 -106.47   -9.001 199.19
MGSSSG      -240.8  -43.664   58.07  165.293 399.34
MGSVGS      -285.2  -55.434   57.22  180.109 431.60

