ESS: 6273

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -321.63 278.1    2.931          3.082
MGSHAR       -62.59 164.1    1.729          1.729
MGSHBG       104.33 167.7    1.768          1.730
MGSMBG        96.62 163.8    1.727          1.675
MGSMMG        29.23 150.0    1.581          1.544
MGSMOP      -413.29 217.6    2.294          2.737
MGSSO       -105.28 149.4    1.575          1.550
MGSSSG        61.28 163.5    1.723          1.686
MGSVGS        75.29 180.1    1.898          1.898

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -932.9 -485.308 -302.73 -140.039 194.92
MGSHAR      -383.6 -169.254  -62.77   41.678 265.78
MGSHBG      -216.9   -5.045   98.16  212.049 449.19
MGSMBG      -211.0  -12.443   91.79  200.924 435.06
MGSMMG      -259.8  -71.469   25.72  124.020 336.85
MGSMOP      -881.1 -546.420 -401.80 -264.918 -16.89
MGSSO       -401.6 -201.178 -103.13   -9.716 189.36
MGSSSG      -249.9  -46.389   58.37  166.918 393.56
MGSVGS      -274.6  -41.520   72.20  190.101 435.93

