ESS: 5769

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -329.36 285.4    3.008          3.168
MGSHAR       -57.26 162.3    1.711          1.711
MGSHBG       109.22 165.6    1.745          1.745
MGSMBG       102.29 163.5    1.723          1.712
MGSMMG        29.59 148.3    1.563          1.563
MGSMOP      -410.44 214.7    2.263          2.824
MGSSO        -99.51 147.9    1.560          1.646
MGSSSG        67.78 161.2    1.699          1.663
MGSVGS        71.50 179.9    1.897          1.897

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -962.4 -493.162 -311.57 -142.34 182.57
MGSHAR      -373.8 -163.386  -57.79   47.24 273.02
MGSHBG      -201.9   -1.032  102.04  215.01 452.53
MGSMBG      -202.7   -6.887   96.86  205.38 444.54
MGSMMG      -249.5  -69.138   24.82  122.79 345.78
MGSMOP      -861.8 -543.039 -397.04 -265.28 -25.04
MGSSO       -387.7 -197.633 -100.27   -4.36 195.87
MGSSSG      -242.1  -36.928   61.75  170.21 402.85
MGSVGS      -274.5  -47.457   67.43  185.95 442.89

