ESS: 6219

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -314.04 276.8    2.918          3.156
MGSHAR       -63.98 161.0    1.697          1.697
MGSHBG       101.08 165.9    1.748          1.748
MGSMBG        97.41 162.8    1.716          1.716
MGSMMG        24.18 148.1    1.561          1.561
MGSMOP      -421.57 219.9    2.318          2.677
MGSSO       -107.54 145.9    1.537          1.537
MGSSSG        62.71 161.3    1.701          1.701
MGSVGS        60.97 178.7    1.883          1.883

2. Quantiles for each variable:

              2.5%      25%     50%     75%  97.5%
(Intercept) -918.1 -480.251 -293.89 -130.41 178.25
MGSHAR      -379.2 -169.061  -65.15   37.17 261.69
MGSHBG      -205.2   -8.046   95.50  205.25 446.42
MGSMBG      -206.7  -10.953   90.26  198.45 434.20
MGSMMG      -260.5  -71.461   20.63  116.26 331.10
MGSMOP      -899.0 -555.783 -403.66 -271.28 -33.21
MGSSO       -396.5 -198.999 -109.30  -15.03 184.96
MGSSSG      -244.0  -44.902   57.96  164.92 393.41
MGSVGS      -280.8  -56.873   55.62  175.35 422.40

