ESS: 5400

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -324.56 280.3    2.955          3.316
MGSHAR       -62.76 164.5    1.734          1.734
MGSHBG       109.16 166.7    1.757          1.757
MGSMBG       105.55 163.4    1.722          1.722
MGSMMG        32.08 150.2    1.584          1.584
MGSMOP      -417.96 216.8    2.286          2.808
MGSSO       -100.19 147.5    1.554          1.554
MGSSSG        67.60 163.1    1.719          1.719
MGSVGS        62.22 179.1    1.888          1.858

2. Quantiles for each variable:

              2.5%      25%     50%      75%  97.5%
(Intercept) -930.6 -483.499 -306.70 -140.883 189.05
MGSHAR      -381.9 -172.199  -63.14   40.868 266.33
MGSHBG      -202.2   -4.065  103.24  216.711 455.96
MGSMBG      -201.6   -3.639   99.36  209.139 443.50
MGSMMG      -247.9  -68.573   27.91  127.000 349.94
MGSMOP      -872.5 -554.198 -405.94 -271.647 -29.75
MGSSO       -389.6 -196.244 -100.44   -6.311 197.94
MGSSSG      -239.0  -41.802   63.07  169.719 407.72
MGSVGS      -281.5  -56.065   58.15  174.622 431.63

