Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051552  0.015647  0.035905  0.000000
0|1  0.040205 -0.076110  0.000000  0.035905
1|0  0.074482  0.000000 -0.090129  0.015647
1|1  0.000000  0.074482  0.040205 -0.114687

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040501  0.003634  0.036867  0.000000
0|1  0.071237 -0.110037  0.000000  0.038799
1|0  0.045201  0.000000 -0.097626  0.052424
1|1  0.000000  0.126761  0.000000 -0.126761

Model fit:
            log-likelihood      AIC
independent      -432.1506 872.3011
dependent        -426.5043 869.0087

Hypothesis test result:
  likelihood-ratio:  11.2925 
  p-value:  0.0234665 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051552  0.015647  0.035905  0.000000
0|1  0.040205 -0.076110  0.000000  0.035905
1|0  0.074482  0.000000 -0.090129  0.015647
1|1  0.000000  0.074482  0.040205 -0.114687

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053716  0.015695  0.038020  0.000000
0|1  0.041910 -0.085707  0.000000  0.043797
1|0  0.103659  0.000000 -0.119355  0.015695
1|1  0.000000  0.048365  0.041910 -0.090276

Model fit:
            log-likelihood      AIC
independent      -432.1506 872.3011
dependent        -429.4174 870.8349

Hypothesis test result:
  likelihood-ratio:  5.46626 
  p-value:  0.0650155 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051552  0.015647  0.035905  0.000000
0|1  0.040205 -0.076110  0.000000  0.035905
1|0  0.074482  0.000000 -0.090129  0.015647
1|1  0.000000  0.074482  0.040205 -0.114687

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045183  0.007344  0.037839  0.000000
0|1  0.050264 -0.088103  0.000000  0.037839
1|0  0.078441  0.000000 -0.115382  0.036941
1|1  0.000000  0.078441  0.025938 -0.104379

Model fit:
            log-likelihood      AIC
independent      -432.1506 872.3011
dependent        -427.8517 867.7035

Hypothesis test result:
  likelihood-ratio:  8.59766 
  p-value:  0.0135844 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           872.3011            870.8349            867.7035            869.0087 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.05485008          0.11417507          0.54644553          0.28452932 
