Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050569  0.015107  0.035462  0.000000
0|1  0.039856 -0.075318  0.000000  0.035462
1|0  0.074242  0.000000 -0.089349  0.015107
1|1  0.000000  0.074242  0.039856 -0.114098

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038382  0.003315  0.035067  0.000000
0|1  0.069160 -0.116035  0.000000  0.046875
1|0  0.044414  0.000000 -0.093990  0.049576
1|1  0.000000  0.135669  0.000000 -0.135669

Model fit:
            log-likelihood      AIC
independent      -428.1795 864.3591
dependent        -422.2572 860.5145

Hypothesis test result:
  likelihood-ratio:  11.8446 
  p-value:  0.0185452 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050569  0.015107  0.035462  0.000000
0|1  0.039856 -0.075318  0.000000  0.035462
1|0  0.074242  0.000000 -0.089349  0.015107
1|1  0.000000  0.074242  0.039856 -0.114098

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051302  0.015093  0.036210  0.000000
0|1  0.041720 -0.085057  0.000000  0.043338
1|0  0.101149  0.000000 -0.116241  0.015093
1|1  0.000000  0.046770  0.041720 -0.088490

Model fit:
            log-likelihood      AIC
independent      -428.1795 864.3591
dependent        -425.1703 862.3405

Hypothesis test result:
  likelihood-ratio:  6.01852 
  p-value:  0.0493281 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050569  0.015107  0.035462  0.000000
0|1  0.039856 -0.075318  0.000000  0.035462
1|0  0.074242  0.000000 -0.089349  0.015107
1|1  0.000000  0.074242  0.039856 -0.114098

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043325  0.006704  0.036622  0.000000
0|1  0.047453 -0.084074  0.000000  0.036622
1|0  0.076912  0.000000 -0.113785  0.036873
1|1  0.000000  0.076912  0.028180 -0.105092

Model fit:
            log-likelihood      AIC
independent      -428.1795 864.3591
dependent        -423.7414 859.4829

Hypothesis test result:
  likelihood-ratio:  8.87619 
  p-value:  0.0118184 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           864.3591            862.3405            859.4829            860.5145 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.04538977          0.12453017          0.51976758          0.31031249 
