Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064204  0.017453  0.046751  0.000000
0|1  0.041677 -0.088428  0.000000  0.046751
1|0  0.091317  0.000000 -0.108770  0.017453
1|1  0.000000  0.091317  0.041677 -0.132994

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071066  0.011528  0.059537  0.000000
0|1  0.032739 -0.066189  0.000000  0.033449
1|0  0.156300  0.000000 -0.189243  0.032944
1|1  0.000000  0.037510  0.059127 -0.096637

Model fit:
            log-likelihood      AIC
independent      -429.1699 866.3398
dependent        -423.6110 863.2221

Hypothesis test result:
  likelihood-ratio:  11.1177 
  p-value:  0.0252722 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064204  0.017453  0.046751  0.000000
0|1  0.041677 -0.088428  0.000000  0.046751
1|0  0.091317  0.000000 -0.108770  0.017453
1|1  0.000000  0.091317  0.041677 -0.132994

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076689  0.017338  0.059351  0.000000
0|1  0.044486 -0.082744  0.000000  0.038258
1|0  0.157185  0.000000 -0.174523  0.017338
1|1  0.000000  0.037941  0.044486 -0.082427

Model fit:
            log-likelihood      AIC
independent      -429.1699 866.3398
dependent        -425.0726 862.1452

Hypothesis test result:
  likelihood-ratio:  8.19462 
  p-value:  0.0166173 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064204  0.017453  0.046751  0.000000
0|1  0.041677 -0.088428  0.000000  0.046751
1|0  0.091317  0.000000 -0.108770  0.017453
1|1  0.000000  0.091317  0.041677 -0.132994

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053090  0.006855  0.046235  0.000000
0|1  0.050201 -0.096435  0.000000  0.046235
1|0  0.091921  0.000000 -0.137535  0.045614
1|1  0.000000  0.091921  0.028007 -0.119929

Model fit:
            log-likelihood      AIC
independent      -429.1699 866.3398
dependent        -424.3707 860.7414

Hypothesis test result:
  likelihood-ratio:  9.59844 
  p-value:  0.00823617 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           866.3398            862.1452            860.7414            863.2221 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
          0.0329712           0.2685248           0.5417772           0.1567269 
