Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071460  0.016090  0.055370  0.000000
0|1  0.039466 -0.094836  0.000000  0.055370
1|0  0.108867  0.000000 -0.124957  0.016090
1|1  0.000000  0.108867  0.039466 -0.148333

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052166  0.002253  0.049913  0.000000
0|1  0.064372 -0.120103  0.000000  0.055732
1|0  0.079020  0.000000 -0.129833  0.050813
1|1  0.000000  0.144757  0.000000 -0.144757

Model fit:
            log-likelihood      AIC
independent      -436.4920 880.9840
dependent        -430.0491 876.0983

Hypothesis test result:
  likelihood-ratio:  12.8857 
  p-value:  0.011848 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071460  0.016090  0.055370  0.000000
0|1  0.039466 -0.094836  0.000000  0.055370
1|0  0.108867  0.000000 -0.124957  0.016090
1|1  0.000000  0.108867  0.039466 -0.148333

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.083751  0.015778  0.067973  0.000000
0|1  0.041488 -0.077576  0.000000  0.036088
1|0  0.174143  0.000000 -0.189921  0.015778
1|1  0.000000  0.036132  0.041488 -0.077620

Model fit:
            log-likelihood      AIC
independent       -436.492 880.9840
dependent         -432.058 876.1159

Hypothesis test result:
  likelihood-ratio:  8.86806 
  p-value:  0.0118666 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071460  0.016090  0.055370  0.000000
0|1  0.039466 -0.094836  0.000000  0.055370
1|0  0.108867  0.000000 -0.124957  0.016090
1|1  0.000000  0.108867  0.039466 -0.148333

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059805  0.004059  0.055747  0.000000
0|1  0.049653 -0.105399  0.000000  0.055747
1|0  0.112767  0.000000 -0.158457  0.045690
1|1  0.000000  0.112767  0.021603 -0.134370

Model fit:
            log-likelihood      AIC
independent      -436.4920 880.9840
dependent        -430.8333 873.6666

Hypothesis test result:
  likelihood-ratio:  11.3174 
  p-value:  0.00348708 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           880.9840            876.1159            873.6666            876.0983 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.01594362          0.18183285          0.61878043          0.18344309 
