Pagel's Directional Test for MSSB and NAC
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049707  0.015679  0.034029  0.000000
0|1  0.040537 -0.074565  0.000000  0.034029
1|0  0.071794  0.000000 -0.087472  0.015679
1|1  0.000000  0.071794  0.040537 -0.112330

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047517  0.007297  0.040221  0.000000
0|1  0.040902 -0.068936  0.000000  0.028034
1|0  0.095497  0.000000 -0.134160  0.038663
1|1  0.000000  0.055133  0.042022 -0.097156

Model fit:
            log-likelihood      AIC
independent      -416.6846 841.3692
dependent        -411.5142 839.0283

Hypothesis test result:
  likelihood-ratio:  10.3409 
  p-value:  0.0350612 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049707  0.015679  0.034029  0.000000
0|1  0.040537 -0.074565  0.000000  0.034029
1|0  0.071794  0.000000 -0.087472  0.015679
1|1  0.000000  0.071794  0.040537 -0.112330

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055849  0.015472  0.040377  0.000000
0|1  0.042246 -0.078492  0.000000  0.036247
1|0  0.112951  0.000000 -0.128423  0.015472
1|1  0.000000  0.039634  0.042246 -0.081880

Model fit:
            log-likelihood      AIC
independent      -416.6846 841.3692
dependent        -413.3945 838.7890

Hypothesis test result:
  likelihood-ratio:  6.58015 
  p-value:  0.037251 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent NAC

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049707  0.015679  0.034029  0.000000
0|1  0.040537 -0.074565  0.000000  0.034029
1|0  0.071794  0.000000 -0.087472  0.015679
1|1  0.000000  0.071794  0.040537 -0.112330

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042649  0.005863  0.036785  0.000000
0|1  0.046591 -0.083376  0.000000  0.036785
1|0  0.077973  0.000000 -0.120363  0.042390
1|1  0.000000  0.077973  0.031966 -0.109939

Model fit:
            log-likelihood      AIC
independent      -416.6846 841.3692
dependent        -411.6766 835.3533

Hypothesis test result:
  likelihood-ratio:  10.0159 
  p-value:  0.00668467 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
           841.3692            838.7890            835.3533            839.0283 
Weights
        independent       dependent SSB       dependent NAC dependent SSB & NAC 
         0.03558458          0.12928093          0.72043222          0.11470226 
