Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040344  0.003381  0.036963  0.000000
0|1  0.007301 -0.044264  0.000000  0.036963
1|0  0.063854  0.000000 -0.067235  0.003381
1|1  0.000000  0.063854  0.007301 -0.071155

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034883  0.000326  0.034557  0.000000
0|1  0.000000 -0.063618  0.000000  0.063618
1|0  0.111809  0.000000 -0.126647  0.014838
1|1  0.000000  0.059045  0.015531 -0.074576

Model fit:
            log-likelihood      AIC
independent      -353.5301 715.0602
dependent        -340.4792 696.9583

Hypothesis test result:
  likelihood-ratio:  26.1018 
  p-value:  3.01829e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040344  0.003381  0.036963  0.000000
0|1  0.007301 -0.044264  0.000000  0.036963
1|0  0.063854  0.000000 -0.067235  0.003381
1|1  0.000000  0.063854  0.007301 -0.071155

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076267  0.003146  0.073120  0.000000
0|1  0.007681 -0.066105  0.000000  0.058424
1|0  0.236036  0.000000 -0.239182  0.003146
1|1  0.000000  0.051696  0.007681 -0.059376

Model fit:
            log-likelihood      AIC
independent      -353.5301 715.0602
dependent        -342.9471 697.8942

Hypothesis test result:
  likelihood-ratio:  21.1659 
  p-value:  2.53443e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040344  0.003381  0.036963  0.000000
0|1  0.007301 -0.044264  0.000000  0.036963
1|0  0.063854  0.000000 -0.067235  0.003381
1|1  0.000000  0.063854  0.007301 -0.071155

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.033457  0.000000  0.033457  0.000000
0|1  0.002878 -0.036335  0.000000  0.033457
1|0  0.058893  0.000000 -0.076223  0.017330
1|1  0.000000  0.058893  0.012430 -0.071323

Model fit:
            log-likelihood      AIC
independent      -353.5301 715.0602
dependent        -349.1706 710.3412

Hypothesis test result:
  likelihood-ratio:  8.71895 
  p-value:  0.0127851 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           715.0602            697.8942            710.3412            696.9583 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00007206          0.38477667          0.00076276          0.61438852 
