Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039908  0.003775  0.036133  0.000000
0|1  0.006886 -0.043019  0.000000  0.036133
1|0  0.065040  0.000000 -0.068815  0.003775
1|1  0.000000  0.065040  0.006886 -0.071926

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038960  0.000928  0.038033  0.000000
0|1  0.000000 -0.049992  0.000000  0.049992
1|0  0.124616  0.000000 -0.138211  0.013595
1|1  0.000000  0.051511  0.015279 -0.066790

Model fit:
            log-likelihood      AIC
independent      -349.7284 707.4569
dependent        -336.9127 689.8254

Hypothesis test result:
  likelihood-ratio:  25.6315 
  p-value:  3.75469e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039908  0.003775  0.036133  0.000000
0|1  0.006886 -0.043019  0.000000  0.036133
1|0  0.065040  0.000000 -0.068815  0.003775
1|1  0.000000  0.065040  0.006886 -0.071926

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058527  0.003693  0.054834  0.000000
0|1  0.006980 -0.058232  0.000000  0.051252
1|0  0.169508  0.000000 -0.173202  0.003693
1|1  0.000000  0.052645  0.006980 -0.059625

Model fit:
            log-likelihood      AIC
independent      -349.7284 707.4569
dependent        -340.8441 693.6881

Hypothesis test result:
  likelihood-ratio:  17.7687 
  p-value:  0.000138538 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039908  0.003775  0.036133  0.000000
0|1  0.006886 -0.043019  0.000000  0.036133
1|0  0.065040  0.000000 -0.068815  0.003775
1|1  0.000000  0.065040  0.006886 -0.071926

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031877  0.000000  0.031877  0.000000
0|1  0.001433 -0.033310  0.000000  0.031877
1|0  0.058874  0.000000 -0.080687  0.021813
1|1  0.000000  0.058874  0.012932 -0.071806

Model fit:
            log-likelihood      AIC
independent      -349.7284 707.4569
dependent        -344.0812 700.1625

Hypothesis test result:
  likelihood-ratio:  11.2944 
  p-value:  0.00352737 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           707.4569            693.6882            700.1625            689.8254 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00012894          0.12595741          0.00494699          0.86896666 
