Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047372  0.004068  0.043304  0.000000
0|1  0.007100 -0.050403  0.000000  0.043304
1|0  0.077032  0.000000 -0.081100  0.004068
1|1  0.000000  0.077032  0.007100 -0.084132

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051651  0.000624  0.051027  0.000000
0|1  0.000000 -0.064264  0.000000  0.064264
1|0  0.172859  0.000000 -0.188915  0.016056
1|1  0.000000  0.065166  0.015974 -0.081140

Model fit:
            log-likelihood      AIC
independent      -356.6438 721.2877
dependent        -343.2772 702.5543

Hypothesis test result:
  likelihood-ratio:  26.7334 
  p-value:  2.25048e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047372  0.004068  0.043304  0.000000
0|1  0.007100 -0.050403  0.000000  0.043304
1|0  0.077032  0.000000 -0.081100  0.004068
1|1  0.000000  0.077032  0.007100 -0.084132

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051119  0.003901  0.047218  0.000000
0|1  0.007236 -0.070418  0.000000  0.063182
1|0  0.152679  0.000000 -0.156580  0.003901
1|1  0.000000  0.062698  0.007236 -0.069934

Model fit:
            log-likelihood      AIC
independent      -356.6438 721.2877
dependent        -347.4832 706.9665

Hypothesis test result:
  likelihood-ratio:  18.3212 
  p-value:  0.000105098 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047372  0.004068  0.043304  0.000000
0|1  0.007100 -0.050403  0.000000  0.043304
1|0  0.077032  0.000000 -0.081100  0.004068
1|1  0.000000  0.077032  0.007100 -0.084132

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036757  0.000000  0.036757  0.000000
0|1  0.002487 -0.039244  0.000000  0.036757
1|0  0.067921  0.000000 -0.089550  0.021629
1|1  0.000000  0.067921  0.012506 -0.080427

Model fit:
            log-likelihood      AIC
independent      -356.6438 721.2877
dependent        -351.2505 714.5010

Hypothesis test result:
  likelihood-ratio:  10.7867 
  p-value:  0.00454678 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           721.2877            706.9665            714.5010            702.5543 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00007686          0.09897153          0.00228771          0.89866390 
