Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038641  0.003624  0.035016  0.000000
0|1  0.007267 -0.042283  0.000000  0.035016
1|0  0.062131  0.000000 -0.065755  0.003624
1|1  0.000000  0.062131  0.007267 -0.069398

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.069353  0.002046  0.067307  0.000000
0|1  0.000000 -0.048119  0.000000  0.048119
1|0  0.219133  0.000000 -0.227630  0.008497
1|1  0.000000  0.046615  0.015802 -0.062417

Model fit:
            log-likelihood      AIC
independent      -343.7804 695.5608
dependent        -330.9778 677.9556

Hypothesis test result:
  likelihood-ratio:  25.6052 
  p-value:  3.8007e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038641  0.003624  0.035016  0.000000
0|1  0.007267 -0.042283  0.000000  0.035016
1|0  0.062131  0.000000 -0.065755  0.003624
1|1  0.000000  0.062131  0.007267 -0.069398

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046399  0.003523  0.042876  0.000000
0|1  0.007351 -0.058836  0.000000  0.051485
1|0  0.130182  0.000000 -0.133706  0.003523
1|1  0.000000  0.052180  0.007351 -0.059531

Model fit:
            log-likelihood      AIC
independent      -343.7804 695.5608
dependent        -335.6761 683.3522

Hypothesis test result:
  likelihood-ratio:  16.2086 
  p-value:  0.00030224 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038641  0.003624  0.035016  0.000000
0|1  0.007267 -0.042283  0.000000  0.035016
1|0  0.062131  0.000000 -0.065755  0.003624
1|1  0.000000  0.062131  0.007267 -0.069398

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032182  0.000000  0.032182  0.000000
0|1  0.002039 -0.034221  0.000000  0.032182
1|0  0.058261  0.000000 -0.077641  0.019380
1|1  0.000000  0.058261  0.013342 -0.071603

Model fit:
            log-likelihood      AIC
independent      -343.7804 695.5608
dependent        -338.7480 689.4961

Hypothesis test result:
  likelihood-ratio:  10.0647 
  p-value:  0.00652335 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           695.5608            683.3522            689.4961            677.9556 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00014043          0.06288057          0.00291339          0.93406561 
