Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038231  0.003568  0.034664  0.000000
0|1  0.007234 -0.041897  0.000000  0.034664
1|0  0.060517  0.000000 -0.064084  0.003568
1|1  0.000000  0.060517  0.007234 -0.067750

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.099552  0.002816  0.096735  0.000000
0|1  0.000000 -0.047351  0.000000  0.047351
1|0  0.310208  0.000000 -0.315632  0.005423
1|1  0.000000  0.043556  0.014948 -0.058504

Model fit:
            log-likelihood      AIC
independent      -343.6189 695.2377
dependent        -329.8674 675.7349

Hypothesis test result:
  likelihood-ratio:  27.5028 
  p-value:  1.5728e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038231  0.003568  0.034664  0.000000
0|1  0.007234 -0.041897  0.000000  0.034664
1|0  0.060517  0.000000 -0.064084  0.003568
1|1  0.000000  0.060517  0.007234 -0.067750

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050624  0.003538  0.047086  0.000000
0|1  0.007310 -0.057383  0.000000  0.050073
1|0  0.147753  0.000000 -0.151292  0.003538
1|1  0.000000  0.048372  0.007310 -0.055682

Model fit:
            log-likelihood      AIC
independent      -343.6189 695.2377
dependent        -334.3084 680.6168

Hypothesis test result:
  likelihood-ratio:  18.6209 
  p-value:  9.04754e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038231  0.003568  0.034664  0.000000
0|1  0.007234 -0.041897  0.000000  0.034664
1|0  0.060517  0.000000 -0.064084  0.003568
1|1  0.000000  0.060517  0.007234 -0.067750

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032215  0.000000  0.032215  0.000000
0|1  0.002123 -0.034338  0.000000  0.032215
1|0  0.057798  0.000000 -0.076619  0.018821
1|1  0.000000  0.057798  0.013121 -0.070919

Model fit:
            log-likelihood      AIC
independent      -343.6189 695.2377
dependent        -339.0312 690.0624

Hypothesis test result:
  likelihood-ratio:  9.17535 
  p-value:  0.0101765 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           695.2377            680.6168            690.0624            675.7349 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00005351          0.08004003          0.00071161          0.91919485 
