Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059477  0.003814  0.055663  0.000000
0|1  0.007192 -0.062855  0.000000  0.055663
1|0  0.097800  0.000000 -0.101614  0.003814
1|1  0.000000  0.097800  0.007192 -0.104992

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050533  0.000000  0.050533  0.000000
0|1  0.000000 -0.120880  0.000000  0.120880
1|0  0.162310  0.000000 -0.179586  0.017276
1|1  0.000000  0.123551  0.015525 -0.139076

Model fit:
            log-likelihood      AIC
independent      -354.0495 716.0991
dependent        -340.9051 697.8102

Hypothesis test result:
  likelihood-ratio:  26.2889 
  p-value:  2.76707e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059477  0.003814  0.055663  0.000000
0|1  0.007192 -0.062855  0.000000  0.055663
1|0  0.097800  0.000000 -0.101614  0.003814
1|1  0.000000  0.097800  0.007192 -0.104992

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.127263  0.003728  0.123535  0.000000
0|1  0.007262 -0.122486  0.000000  0.115224
1|0  0.383376  0.000000 -0.387103  0.003728
1|1  0.000000  0.116130  0.007262 -0.123393

Model fit:
            log-likelihood      AIC
independent      -354.0495 716.0991
dependent        -344.1888 700.3776

Hypothesis test result:
  likelihood-ratio:  19.7214 
  p-value:  5.21847e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.059477  0.003814  0.055663  0.000000
0|1  0.007192 -0.062855  0.000000  0.055663
1|0  0.097800  0.000000 -0.101614  0.003814
1|1  0.000000  0.097800  0.007192 -0.104992

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042558  0.000000  0.042558  0.000000
0|1  0.002881 -0.045439  0.000000  0.042558
1|0  0.077226  0.000000 -0.094258  0.017032
1|1  0.000000  0.077226  0.012923 -0.090149

Model fit:
            log-likelihood      AIC
independent      -354.0495 716.0991
dependent        -349.5630 711.1260

Hypothesis test result:
  likelihood-ratio:  8.97311 
  p-value:  0.0112593 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           716.0991            700.3776            711.1260            697.8102 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00008355          0.21667818          0.00100426          0.78223401 
