Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044001  0.003539  0.040462  0.000000
0|1  0.007260 -0.047723  0.000000  0.040462
1|0  0.069889  0.000000 -0.073429  0.003539
1|1  0.000000  0.069889  0.007260 -0.077150

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.195967  0.002713  0.193254  0.000000
0|1  0.000000 -0.055386  0.000000  0.055386
1|0  0.623609  0.000000 -0.629295  0.005686
1|1  0.000000  0.051742  0.015343 -0.067085

Model fit:
            log-likelihood      AIC
independent      -356.4342 720.8683
dependent        -341.5724 699.1449

Hypothesis test result:
  likelihood-ratio:  29.7235 
  p-value:  5.57166e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044001  0.003539  0.040462  0.000000
0|1  0.007260 -0.047723  0.000000  0.040462
1|0  0.069889  0.000000 -0.073429  0.003539
1|1  0.000000  0.069889  0.007260 -0.077150

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.197172  0.003460  0.193712  0.000000
0|1  0.007333 -0.064398  0.000000  0.057065
1|0  0.610697  0.000000 -0.614157  0.003460
1|1  0.000000  0.056211  0.007333 -0.063544

Model fit:
            log-likelihood      AIC
independent      -356.4342 720.8683
dependent        -344.4452 700.8903

Hypothesis test result:
  likelihood-ratio:  23.978 
  p-value:  6.21215e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044001  0.003539  0.040462  0.000000
0|1  0.007260 -0.047723  0.000000  0.040462
1|0  0.069889  0.000000 -0.073429  0.003539
1|1  0.000000  0.069889  0.007260 -0.077150

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035003  0.000000  0.035003  0.000000
0|1  0.002867 -0.037869  0.000000  0.035003
1|0  0.061652  0.000000 -0.080499  0.018847
1|1  0.000000  0.061652  0.012919 -0.074572

Model fit:
            log-likelihood      AIC
independent      -356.4342 720.8683
dependent        -351.5331 715.0662

Hypothesis test result:
  likelihood-ratio:  9.80216 
  p-value:  0.00743854 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           720.8683            700.8903            715.0662            699.1449 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00001352          0.29461138          0.00024604          0.70512906 
