Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037760  0.003501  0.034260  0.000000
0|1  0.007382 -0.041641  0.000000  0.034260
1|0  0.058097  0.000000 -0.061597  0.003501
1|1  0.000000  0.058097  0.007382 -0.065478

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055233  0.002211  0.053022  0.000000
0|1  0.000000 -0.055386  0.000000  0.055386
1|0  0.171554  0.000000 -0.178702  0.007148
1|1  0.000000  0.047380  0.015131 -0.062511

Model fit:
            log-likelihood      AIC
independent      -347.6217 703.2433
dependent        -335.1877 686.3754

Hypothesis test result:
  likelihood-ratio:  24.8679 
  p-value:  5.34812e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037760  0.003501  0.034260  0.000000
0|1  0.007382 -0.041641  0.000000  0.034260
1|0  0.058097  0.000000 -0.061597  0.003501
1|1  0.000000  0.058097  0.007382 -0.065478

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050675  0.003421  0.047254  0.000000
0|1  0.007502 -0.062653  0.000000  0.055151
1|0  0.147447  0.000000 -0.150868  0.003421
1|1  0.000000  0.049788  0.007502 -0.057290

Model fit:
            log-likelihood      AIC
independent      -347.6217 703.2433
dependent        -338.5728 689.1457

Hypothesis test result:
  likelihood-ratio:  18.0977 
  p-value:  0.000117529 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037760  0.003501  0.034260  0.000000
0|1  0.007382 -0.041641  0.000000  0.034260
1|0  0.058097  0.000000 -0.061597  0.003501
1|1  0.000000  0.058097  0.007382 -0.065478

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031597  0.000000  0.031597  0.000000
0|1  0.003281 -0.034878  0.000000  0.031597
1|0  0.054505  0.000000 -0.072478  0.017973
1|1  0.000000  0.054505  0.011796 -0.066301

Model fit:
            log-likelihood      AIC
independent      -347.6217 703.2433
dependent        -343.1770 698.3540

Hypothesis test result:
  likelihood-ratio:  8.88934 
  p-value:  0.011741 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           703.2433            689.1457            698.3540            686.3754 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00017347          0.19974980          0.00199952          0.79807722 
