Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038755  0.003567  0.035188  0.000000
0|1  0.007215 -0.042404  0.000000  0.035188
1|0  0.063330  0.000000 -0.066897  0.003567
1|1  0.000000  0.063330  0.007215 -0.070546

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076712  0.002171  0.074541  0.000000
0|1  0.000000 -0.054040  0.000000  0.054040
1|0  0.248669  0.000000 -0.256140  0.007471
1|1  0.000000  0.051075  0.015617 -0.066692

Model fit:
            log-likelihood      AIC
independent      -350.0651 708.1302
dependent        -336.9921 689.9842

Hypothesis test result:
  likelihood-ratio:  26.146 
  p-value:  2.95702e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038755  0.003567  0.035188  0.000000
0|1  0.007215 -0.042404  0.000000  0.035188
1|0  0.063330  0.000000 -0.066897  0.003567
1|1  0.000000  0.063330  0.007215 -0.070546

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.109942  0.003419  0.106524  0.000000
0|1  0.007347 -0.062760  0.000000  0.055413
1|0  0.338183  0.000000 -0.341602  0.003419
1|1  0.000000  0.055406  0.007347 -0.062752

Model fit:
            log-likelihood      AIC
independent      -350.0651 708.1302
dependent        -340.5734 693.1468

Hypothesis test result:
  likelihood-ratio:  18.9834 
  p-value:  7.54763e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038755  0.003567  0.035188  0.000000
0|1  0.007215 -0.042404  0.000000  0.035188
1|0  0.063330  0.000000 -0.066897  0.003567
1|1  0.000000  0.063330  0.007215 -0.070546

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032280  0.000000  0.032280  0.000000
0|1  0.002628 -0.034908  0.000000  0.032280
1|0  0.058826  0.000000 -0.077839  0.019013
1|1  0.000000  0.058826  0.012534 -0.071360

Model fit:
            log-likelihood      AIC
independent      -350.0651 708.1302
dependent        -344.7507 701.5013

Hypothesis test result:
  likelihood-ratio:  10.6289 
  p-value:  0.00492004 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           708.1302            693.1468            701.5013            689.9842 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00009489          0.17014872          0.00261018          0.82714621 
