Pagel's Directional Test for SSB and TSP
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039028  0.003654  0.035374  0.000000
0|1  0.006998 -0.042372  0.000000  0.035374
1|0  0.063000  0.000000 -0.066654  0.003654
1|1  0.000000  0.063000  0.006998 -0.069999

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041397  0.000959  0.040438  0.000000
0|1  0.000706 -0.056613  0.000000  0.055907
1|0  0.129900  0.000000 -0.142873  0.012973
1|1  0.000000  0.056300  0.014191 -0.070491

Model fit:
            log-likelihood      AIC
independent      -353.4758 714.9515
dependent        -341.8096 699.6192

Hypothesis test result:
  likelihood-ratio:  23.3324 
  p-value:  0.000108664 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039028  0.003654  0.035374  0.000000
0|1  0.006998 -0.042372  0.000000  0.035374
1|0  0.063000  0.000000 -0.066654  0.003654
1|1  0.000000  0.063000  0.006998 -0.069999

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.077936  0.003517  0.074419  0.000000
0|1  0.007134 -0.060629  0.000000  0.053495
1|0  0.230115  0.000000 -0.233632  0.003517
1|1  0.000000  0.052542  0.007134 -0.059676

Model fit:
            log-likelihood      AIC
independent      -353.4758 714.9515
dependent        -344.2760 700.5520

Hypothesis test result:
  likelihood-ratio:  18.3996 
  p-value:  0.000101061 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent TSP

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039028  0.003654  0.035374  0.000000
0|1  0.006998 -0.042372  0.000000  0.035374
1|0  0.063000  0.000000 -0.066654  0.003654
1|1  0.000000  0.063000  0.006998 -0.069999

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032070  0.000000  0.032070  0.000000
0|1  0.002858 -0.034928  0.000000  0.032070
1|0  0.058459  0.000000 -0.077704  0.019245
1|1  0.000000  0.058459  0.011442 -0.069901

Model fit:
            log-likelihood      AIC
independent      -353.4758 714.9515
dependent        -348.4662 708.9324

Hypothesis test result:
  likelihood-ratio:  10.0191 
  p-value:  0.00667385 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
           714.9515            700.5520            708.9324            699.6192 
Weights
        independent       dependent SSB       dependent TSP dependent SSB & TSP 
         0.00028609          0.38312045          0.00580154          0.61079192 
