ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -180.88 169.9   1.7911          3.554
NAC1          62.01  38.2   0.4027          1.135

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -582.530 -273.47 -151.67 -65.85  88.35
NAC1           2.315   33.43   57.68  85.47 145.35

