ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -178.62 169.52   1.7869          4.623
NAC1          62.87  40.06   0.4223          1.354

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -596.486 -266.24 -149.57 -62.50  82.95
NAC1           2.835   33.26   57.93  87.38 154.24

