ESS: 837

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -186.80 176.70   1.8625          3.845
NAC1          62.62  39.76   0.4191          1.317

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -606.575 -280.54 -158.80 -69.01  96.55
NAC1           1.615   32.73   57.27  86.50 153.98

