ESS: 567

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -174.83 164.51   1.7340          4.721
NAC1          59.82  39.48   0.4162          1.533

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -564.53 -263.4 -148.28 -59.82  78.07
NAC1           1.95   29.4   54.98  84.89 147.53

