ESS: 567

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -172.77 167.83   1.7690          4.362
NAC1          59.92  39.24   0.4137          1.447

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -573.004 -259.75 -143.04 -58.12  84.14
NAC1           2.437   30.09   55.12  83.90 149.16

