ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -183.47 181.44   1.9126          4.346
NAC1          59.84  38.92   0.4103          1.235

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -622.378 -278.18 -151.98 -60.68  98.67
NAC1           2.176   30.01   54.08  83.78 148.22

