ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.35 160.60   1.6929          4.397
NAC1          57.49  39.21   0.4133          1.434

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -554.0539 -251.74 -139.73 -53.44  75.81
NAC1           0.9095   27.38   52.45  81.56 146.65

