ESS: 189

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -170.26 162.05   1.7082          7.691
NAC1          60.48  39.13   0.4125          3.090

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -553.93 -251.61 -142.90 -58.26  75.48
NAC1           2.89   30.89   55.36  83.80 151.45

