ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -172.45 162.13   1.7090          3.411
NAC1          60.12  38.82   0.4092          1.099

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -555.653 -258.64 -146.97 -62.71  79.05
NAC1           1.383   31.14   54.73  83.85 148.05

