ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -182.53 169.75   1.7893          3.584
NAC1          63.44  39.03   0.4115          1.129

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -578.998 -274.37 -154.87 -67.19  85.1
NAC1           4.472   34.02   58.55  87.07 152.3

