ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -188.24 177.26   1.8685          4.359
NAC1          63.12  39.68   0.4183          1.386

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -610.900 -280.86 -160.73 -67.33  90.27
NAC1           2.822   33.55   57.85  87.72 152.94

