ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -172.89 163.71   1.7257          4.237
NAC1          59.54  38.69   0.4078          1.269

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -565.672 -259.64 -145.55 -59.32  75.23
NAC1           2.376   30.55   54.25  83.80 145.26

