ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -185.81 178.98   1.8866          3.956
NAC1          63.83  39.68   0.4183          1.251

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -611.430 -277.84 -156.73 -65.25  97.07
NAC1           3.467   34.37   58.57  88.34 155.02

