ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -170.73 162.42   1.7121          5.165
NAC1          56.91  38.44   0.4052          1.448

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -560.9251 -257.38 -142.01 -55.48  73.97
NAC1          -0.2788   28.18   51.69  81.03 143.38

