ESS: 27

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -143.91 163.5   1.7230         11.026
NAC1          49.53  41.4   0.4364          4.061

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -543.0535 -230.92 -106.56 -13.09  76.05
NAC1           0.3516   12.99   44.53  75.94 142.52

