ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -181.3 171.12   1.8037          4.113
NAC1          61.4  39.33   0.4146          1.303

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -590.063 -270.30 -152.09 -63.83  85.26
NAC1           1.499   31.56   56.64  85.34 148.88

