ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -172.53 161.73   1.7047          4.110
NAC1          59.56  38.55   0.4063          1.456

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -550.998 -259.74 -146.99 -59.42  75.81
NAC1           1.508   30.74   55.03  83.15 145.68

