ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -165.9 154.22   1.6256          4.180
NAC1          57.7  37.36   0.3938          1.329

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -524.860 -247.34 -142.45 -60.50  77.69
NAC1           1.046   29.85   52.63  80.76 141.29

