ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -189.14 176.30   1.8583          3.823
NAC1          62.98  38.76   0.4085          1.127

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -602.2 -284.50 -163.98 -69.56  94.65
NAC1           3.1   33.27   58.62  86.57 150.18

