ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -180.70 183.01   1.9291          5.576
NAC1          59.34  40.64   0.4284          1.830

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -625.5307 -272.48 -147.02 -56.72  93.76
NAC1           0.8022   29.01   53.36  83.65 152.29

