ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -185.91 176.17   1.8570          4.333
NAC1          62.16  39.64   0.4178          1.695

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -604.694 -280.39 -159.29 -64.64  88.77
NAC1           2.029   32.11   57.24  87.03 151.77

