ESS: 99

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.09 163.47   1.7231          7.011
NAC1          56.02  40.41   0.4259          2.046

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -557.562 -246.97 -131.15 -41.64  77.72
NAC1           1.064   24.18   50.48  81.30 148.60

