ESS: 873

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -181.11 175.06    1.845          4.374
NAC1          62.93  40.13    0.423          1.326

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -594.19 -274.75 -150.45 -61.95  91.16
NAC1           3.08   32.13   57.79  87.62 153.02

