ESS: 306

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -166.56 163.80   1.7266          5.767
NAC1          60.91  40.65   0.4285          1.720

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -556.156 -250.72 -137.09 -48.98  76.84
NAC1           2.508   29.51   55.89  86.39 151.22

