ESS: 837

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -178.47 172.84   1.8219          4.087
NAC1          62.01  39.01   0.4112          1.198

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -588.861 -270.41 -149.63 -62.29  92.38
NAC1           3.124   32.52   56.92  85.85 150.76

