ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -178.99 171.29   1.8055          4.019
NAC1          62.74  40.29   0.4247          1.304

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -598.061 -269.90 -150.66 -62.30  88.32
NAC1           2.294   32.74   56.92  87.64 151.78

