ESS: 1332

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -174.42 160.1   1.6874          3.278
NAC1          59.99  37.5   0.3953          1.078

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -553.268 -261.06 -150.38 -64.82  81.07
NAC1           1.564   33.01   55.49  82.93 143.97

