ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -183.13 173.32   1.8269          3.943
NAC1          62.25  38.95   0.4106          1.136

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -588.402 -275.38 -154.99 -65.76  87.96
NAC1           2.555   33.32   57.05  86.42 150.30

