ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.71 158.46   1.6703          4.468
NAC1          55.84  38.25   0.4031          1.518

2. Quantiles for each variable:

                 2.5%     25%     50%    75% 97.5%
(Intercept) -540.9808 -239.91 -129.31 -50.69  79.1
NAC1           0.6373   26.75   50.13  79.11 142.5

