ESS: 1080

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -169.24 163.68   1.7254          3.460
NAC1          59.46  38.68   0.4077          1.162

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -571.569 -246.42 -139.52 -61.65  78.18
NAC1           3.146   30.37   53.26  82.91 148.10

