ESS: 1233

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -182.56 173.43   1.8281          3.276
NAC1          62.58  38.66   0.4075          1.014

2. Quantiles for each variable:

                2.5%     25%    50%    75%  97.5%
(Intercept) -596.347 -273.87 -154.7 -66.07  95.57
NAC1           2.596   33.94   57.8  86.72 148.53

