ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -183.14 173.34    1.827          4.306
NAC1          62.86  39.84    0.420          1.235

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -593.462 -273.44 -155.82 -64.08  84.91
NAC1           2.974   32.85   57.64  87.61 151.99

