ESS: 486

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -173.54 172.6   1.8189          4.905
NAC1          58.19  39.4   0.4153          1.695

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -588.892 -261.72 -142.72 -55.57  86.93
NAC1           1.562   27.82   52.73  82.88 147.49

