ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -180.87 173.04   1.8240          3.646
NAC1          61.77  39.17   0.4129          1.156

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -592.762 -272.29 -152.64 -64.61  85.77
NAC1           3.002   32.35   56.74  85.58 150.45

