ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -171.53 168.03   1.7712          4.051
NAC1          59.04  39.01   0.4112          1.309

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -585.338 -257.2 -142.38 -57.18  94.08
NAC1           2.376   30.1   53.42  82.33 148.88

