ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -176.63 170.31   1.7952          4.155
NAC1          61.12  39.45   0.4159          1.411

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -592.609 -264.44 -148.12 -58.48  79.45
NAC1           3.225   31.02   55.82  84.67 151.66

