ESS: 270

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -180.85 169.68   1.7886          6.141
NAC1          61.98  39.83   0.4198          1.937

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -586.827 -270.68 -154.61 -63.48  87.57
NAC1           1.903   31.55   57.21  86.84 152.03

