ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -167.20 157.75   1.6628          4.525
NAC1          59.24  37.93   0.3998          1.328

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -547.5091 -251.74 -141.81 -61.23  82.74
NAC1           0.4957   31.32   54.28  82.36 145.64

