ESS: 1449

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -184.47 171.08   1.8034         3.0953
NAC1          63.99  39.15   0.4127         0.9852

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -588.934 -273.15 -158.53 -69.49  89.6
NAC1           2.468   35.11   59.29  87.63 151.3

