ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.16 160.25   1.6892          4.974
NAC1          56.19  38.77   0.4086          1.738

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -553.937 -245.40 -130.14 -50.36  69.28
NAC1           1.166   26.34   50.27  80.10 142.24

