ESS: 1152

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -178.31 169.03   1.7817          3.692
NAC1          59.69  38.09   0.4016          1.124

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -584.411 -264.79 -150.28 -65.12  83.35
NAC1           1.957   31.48   54.61  82.47 147.19

