ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -168.67 163.81   1.7267          3.341
NAC1          59.79  38.69   0.4078          1.337

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -560.012 -254.45 -140.47 -59.59  89.52
NAC1           2.887   29.86   54.63  84.07 146.79

