ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.08 157.63   1.6616          4.063
NAC1          56.68  38.82   0.4092          1.327

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -541.4 -243.24 -133.66 -51.44  82.03
NAC1           0.3   27.07   51.13  79.97 144.49

