ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -173.73 166.24   1.7523          4.229
NAC1          60.01  38.72   0.4081          1.333

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -576.317 -259.1 -146.28 -62.13  88.83
NAC1           2.612   30.5   54.79  83.88 147.74

