ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.08 153.97   1.6229          4.007
NAC1          58.55  38.84   0.4094          1.484

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -538.4154 -245.70 -138.96 -58.39  74.76
NAC1           0.2868   29.46   53.96  82.38 147.92

