ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -174.35 167.3   1.7635          3.519
NAC1          60.76  39.4   0.4153          1.232

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -565.687 -265.34 -145.70 -60.84  91.77
NAC1           1.869   31.45   55.49  83.93 151.27

