ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -171.76 167.23   1.7627          4.419
NAC1          59.25  38.94   0.4104          1.475

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -565.789 -259.27 -144.59 -56.09  82.52
NAC1           1.755   30.02   53.75  83.19 148.38

