ESS: 945

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -180.26 164.56   1.7346          3.641
NAC1          63.39  39.86   0.4202          1.163

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -567.581 -269.12 -154.36 -67.55  75.64
NAC1           2.165   33.65   58.51  88.35 152.12

