ESS: 657

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -176.8 166.9   1.7588          3.498
NAC1          62.9  39.4   0.4153          1.278

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -580.929 -260.76 -150.71 -65.81  85.39
NAC1           2.748   33.51   57.84  86.63 151.07

