ESS: 927

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -176.11 170.52   1.7974          3.971
NAC1          60.25  39.11   0.4123          1.289

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -565.719 -268.34 -148.05 -56.64  88.71
NAC1           2.677   30.82   55.37  83.70 149.60

