ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -174.88 167.3   1.7630          4.369
NAC1          60.84  40.0   0.4216          1.562

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -577.07 -265.40 -147.23 -58.05  79.5
NAC1           1.57   30.77   55.66  85.69 149.0

