ESS: 1314

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -183.08 170.42   1.7964          3.515
NAC1          62.77  38.81   0.4091          1.020

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -584.927 -272.78 -158.06 -69.56  90.41
NAC1           3.094   34.57   57.39  86.00 151.46

