ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -175.67 167.45   1.7651          3.831
NAC1          61.44  38.68   0.4077          1.184

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -567.649 -264.06 -148.19 -61.89  88.08
NAC1           3.236   32.77   56.39  84.62 149.58

