ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -172.14 158.37   1.6694          3.512
NAC1          60.85  38.28   0.4035          1.106

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -535.3 -256.42 -146.62 -62.18  72.92
NAC1           2.9   31.69   56.27  84.99 146.10

