ESS: 225

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -247.12 188.03   1.9820         11.259
RDM1          65.46  45.12   0.4756          2.806

2. Quantiles for each variable:

                2.5%    25%     50%     75%  97.5%
(Intercept) -692.809 -344.3 -217.21 -115.96  24.64
RDM1          -2.839   32.0   58.79   93.03 167.10

