ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.28 191.51   2.0187          5.805
RDM1          67.89  46.12   0.4861          1.583

2. Quantiles for each variable:

                2.5%     25%    50%     75%  97.5%
(Intercept) -703.506 -358.66 -231.6 -126.75  19.82
RDM1          -2.626   33.55   62.4   95.79 171.24

