ESS: 1782

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -279.96 197.82   2.0852          4.812
RDM1          72.15  46.12   0.4861          1.067

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -742.170 -388.43 -249.48 -141.17  16.24
RDM1          -1.908   38.49   66.74   99.67 176.40

