ESS: 360

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.59 203.37   2.1437          7.853
RDM1          64.86  46.17   0.4867          1.762

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -747.23 -368.63 -226.2 -109.75  19.39
RDM1          -3.81   29.72   58.8   93.71 168.12

