ESS: 1602

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -275.48 194.82   2.0536          4.874
RDM1          71.31  46.23   0.4873          1.091

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -737.075 -380.8 -244.88 -138.7  22.56
RDM1          -2.287   37.5   64.87  100.4 175.00

