ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -262.92 203.62   2.1463          6.145
RDM1          65.61  45.49   0.4795          1.538

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -745.489 -369.39 -227.41 -120.29  24.05
RDM1          -2.842   31.75   59.75   93.97 167.17

