ESS: 1143

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -267.66 194.18   2.0469          5.570
RDM1          68.83  45.55   0.4802          1.247

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -738.39 -371.70 -237.04 -131.80  19.06
RDM1          -2.58   35.27   63.76   96.22 170.99

