ESS: 279

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -249.23 193.48   2.0395         12.726
RDM1          67.15  46.56   0.4908          2.827

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -708.3706 -353.15 -217.22 -108.20  21.33
RDM1          -0.2935   31.74   60.07   95.82 174.46

