ESS: 1170

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -264.4 188.26   1.9845          5.067
RDM1          70.6  45.85   0.4833          1.327

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -705.488 -367.13 -235.50 -130.36  16.41
RDM1          -1.531   36.81   64.31   97.98 173.94

