ESS: 468

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.70 193.17    2.036          6.066
RDM1          69.26  46.48    0.490          1.653

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -714.1299 -364.00 -232.17 -122.89  15.81
RDM1           0.2498   34.86   63.05   97.49 176.47

