ESS: 828

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -270.89 211.73   2.2318          7.217
RDM1          65.64  45.51   0.4798          1.530

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -774.359 -381.1 -236.44 -120.9  33.27
RDM1          -3.796   32.0   59.74   93.8 165.67

