ESS: 450

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -261.10 203.62   2.1464          6.444
RDM1          66.29  45.55   0.4801          1.720

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -740.974 -366.63 -226.83 -117.85  25.66
RDM1          -2.278   32.65   59.77   93.78 171.15

