ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -248.64 184.7   1.9465          5.796
RDM1          69.48  46.6   0.4912          1.555

2. Quantiles for each variable:

                  2.5%     25%     50%     75%   97.5%
(Intercept) -680.34391 -344.38 -217.08 -117.79   3.458
RDM1          -0.01287   34.24   62.63   98.76 175.103

