ESS: 1917

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -274.47 192.12   2.0251          4.224
RDM1          71.64  45.13   0.4757          1.043

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -729.737 -377.57 -244.58 -142.40  25.51
RDM1          -1.171   39.13   66.17   99.46 171.71

