ESS: 999

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.33 197.35   2.0802          6.539
RDM1          67.46  46.65   0.4917          1.485

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -717.68 -368.99 -231.38 -121.88  13.34
RDM1          -2.89   32.55   61.86   95.41 173.76

