ESS: 1044

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -266.73 198.91   2.0967          5.437
RDM1          69.12  46.14   0.4864          1.249

2. Quantiles for each variable:

               2.5%     25%    50%     75%  97.5%
(Intercept) -733.98 -371.57 -236.3 -129.04  28.12
RDM1          -2.67   35.19   63.5   97.16 174.33

