ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -248.5 195.48   2.0606          7.125
RDM1          65.4  46.94   0.4948          1.697

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -717.772 -349.82 -217.20 -108.07  26.81
RDM1          -1.392   30.26   58.06   93.66 172.76

