ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.38 182.25   1.9210          6.463
RDM1          68.06  44.95   0.4738          1.723

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -693.3801 -353.65 -223.17 -119.90  11.26
RDM1           0.2268   34.47   62.28   94.87 168.89

