ESS: 1260

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -262.8 192.31   2.0271          5.284
RDM1          68.2  44.89   0.4732          1.245

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
(Intercept) -716.56 -365.79 -232.40 -126.75  29.2
RDM1          -1.06   34.97   62.12   95.68 170.7

