ESS: 594

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -254.79 191.85    2.022          6.521
RDM1          65.64  45.63    0.481          1.601

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -708.084 -358.76 -223.01 -118.35  21.08
RDM1          -1.945   31.52   58.99   94.14 168.36

