ESS: 900

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -266.28 203.80   2.1482          6.428
RDM1          67.47  45.39   0.4784          1.363

2. Quantiles for each variable:

                2.5%     25%    50%     75% 97.5%
(Intercept) -754.410 -373.98 -232.1 -122.88  29.4
RDM1          -3.076   33.72   61.5   94.64 169.7

