ESS: 774

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -262.16 190.7   2.0101          5.621
RDM1          69.09  45.9   0.4838          1.422

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -712.651 -364.03 -231.23 -127.9  15.72
RDM1          -1.558   34.67   63.37   96.7 174.90

