ESS: 873

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.38 194.28   2.0479          6.896
RDM1          67.02  45.84   0.4832          1.572

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
(Intercept) -730.05 -362.96 -226.05 -120.21  20.52
RDM1          -1.96   32.56   60.15   95.18 173.43

