ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -252.11 189.46   1.9970          6.123
RDM1          65.93  45.35   0.4781          1.590

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -695.563 -354.95 -217.05 -116.45  16.88
RDM1          -2.159   32.22   59.24   94.06 169.02

