ESS: 1089

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.81 198.22   2.0894          5.816
RDM1          67.76  45.93   0.4841          1.419

2. Quantiles for each variable:

                2.5%    25%     50%     75%  97.5%
(Intercept) -727.778 -359.5 -223.96 -121.89  23.95
RDM1          -1.083   33.5   61.81   95.77 174.64

