ESS: 936

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -250.02 189.34   1.9959          6.175
RDM1          67.41  45.51   0.4797          1.473

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -707.4561 -349.19 -216.14 -116.16  20.13
RDM1          -0.5897   33.23   60.91   94.82 171.49

