ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -262.2 195.91   2.0651          5.623
RDM1          67.6  45.99   0.4848          1.403

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -725.690 -369.51 -228.83 -124.55  31.31
RDM1          -3.679   33.55   61.25   96.08 171.01

