ESS: 1053

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -263.12 191.3   2.0164          5.690
RDM1          68.82  45.9   0.4838          1.321

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -716.2563 -366.30 -236.98 -127.5  20.82
RDM1          -0.5756   34.57   62.88   97.6 172.06

