ESS: 837

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -271.14 196.13   2.0674          5.716
RDM1          70.03  46.55   0.4907          1.454

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -727.951 -375.67 -243.36 -133.63  14.08
RDM1          -2.565   35.76   65.02   98.82 173.96

