ESS: 792

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.04 190.87   2.0119          6.692
RDM1          67.98  45.37   0.4782          1.396

2. Quantiles for each variable:

                2.5%    25%     50%     75%  97.5%
(Intercept) -713.842 -362.1 -228.57 -118.42  17.55
RDM1          -1.253   34.1   62.33   95.52 169.70

