ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -280.72 210.29   2.2167          9.106
RDM1          70.75  48.03   0.5063          1.916

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -780.373 -393.79 -248.68 -132.8  24.36
RDM1          -4.463   35.39   64.87  100.1 178.29

