ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -262.17 208.6   2.1992          6.708
RDM1          61.99  44.9   0.4733          1.590

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -767.732 -371.72 -224.72 -112.80  26.62
RDM1          -4.969   27.98   54.97   89.66 164.48

