ESS: 1179

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.67 195.12   2.0567          5.704
RDM1          65.63  44.47   0.4687          1.273

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -725.242 -357.10 -223.96 -122.37  21.79
RDM1          -2.885   33.43   59.21   92.13 166.15

