ESS: 1710

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -267.37 190.85   2.0118          4.763
RDM1          70.32  45.74   0.4821          1.055

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -735.361 -366.28 -235.36 -135.68  21.66
RDM1          -1.781   37.06   63.92   97.47 173.59

