ESS: 1449

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -264.1 186.68   1.9678          4.805
RDM1          72.4  46.26   0.4877          1.172

2. Quantiles for each variable:

                2.5%    25%    50%    75%  97.5%
(Intercept) -708.716 -365.3 -236.2 -130.8  11.08
RDM1          -1.733   38.5   67.2  101.7 174.55

