ESS: 1692

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -268.90 187.39   1.9753          4.565
RDM1          70.82  45.37   0.4782          1.097

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -714.126 -367.99 -242.20 -138.19  12.47
RDM1          -1.437   37.53   65.41   98.22 173.62

