ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -258.49 194.4   2.0490          6.246
RDM1          69.35  47.2   0.4976          1.547

2. Quantiles for each variable:

                 2.5%     25%     50%     75% 97.5%
(Intercept) -709.5392 -363.47 -230.82 -117.54  21.2
RDM1           0.3681   33.65   63.12   97.63 176.4

