ESS: 909

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.86 191.23   2.0158          6.468
RDM1          69.84  46.28   0.4879          1.243

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -713.1721 -369.95 -234.17 -125.24  17.13
RDM1           0.6486   34.91   63.24   97.85 175.14

