ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -264.80 204.66   2.1573          6.959
RDM1          63.65  45.42   0.4788          1.380

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -745.053 -375.3 -233.16 -118.6  27.86
RDM1          -5.626   29.4   57.64   91.1 164.59

