ESS: 783

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -265.24 201.99   2.1292          6.645
RDM1          66.66  46.48   0.4899          1.640

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -754.704 -373.90 -232.47 -121.91  24.79
RDM1          -2.862   31.73   60.63   94.94 173.68

