ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.15 198.98   2.0975          6.413
RDM1          67.14  46.62   0.4914          1.549

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -729.225 -364.89 -227.51 -116.18  21.01
RDM1          -1.439   32.45   60.33   94.74 174.36

