ESS: 1098

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.70 188.93   1.9915          5.143
RDM1          68.65  45.91   0.4839          1.292

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -720.656 -359.78 -228.62 -125.50  16.23
RDM1          -1.297   34.77   62.57   96.03 174.23

