ESS: 1647

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -271.63 191.25   2.0160          4.913
RDM1          71.86  45.62   0.4809          1.065

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -718.954 -379.99 -242.51 -136.02  18.68
RDM1          -1.602   38.78   66.36   98.74 173.87

