ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -244.82 190.25   2.0054          7.611
RDM1          66.48  46.39   0.4889          2.103

2. Quantiles for each variable:

                  2.5%     25%     50%     75%  97.5%
(Intercept) -711.69397 -347.19 -211.79 -106.53  15.57
RDM1          -0.01765   31.01   60.14   95.05 172.18

