ESS: 342

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -253.51 197.06   2.0772          7.409
RDM1          65.67  46.99   0.4953          1.888

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -718.823 -363.62 -221.78 -110.31  18.56
RDM1          -3.537   30.79   59.56   94.14 172.35

