ESS: 621

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -245.00 180.81   1.9059          6.472
RDM1          68.33  46.69   0.4922          1.746

2. Quantiles for each variable:

                 2.5%     25%    50%     75%  97.5%
(Intercept) -679.6208 -345.73 -213.5 -111.47  10.11
RDM1           0.2136   33.07   62.0   96.32 173.98

