ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -260.02 187.12   1.9724          5.341
RDM1          69.89  45.67   0.4814          1.390

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -697.7639 -362.29 -231.96 -126.99  17.29
RDM1           0.1877   36.41   63.69   97.46 172.87

