ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -265.94 197.62    2.083          5.514
RDM1          67.69  46.49    0.490          1.470

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -730.704 -374.09 -234.63 -125.85  18.08
RDM1          -3.937   32.77   61.69   96.24 173.29

