ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -256.27 187.96   1.9813          5.986
RDM1          68.64  45.35   0.4781          1.507

2. Quantiles for each variable:

                 2.5%     25%     50%     75%  97.5%
(Intercept) -711.0700 -357.12 -224.41 -120.58  12.06
RDM1           0.4498   33.99   62.97   96.18 170.83

