ESS: 252

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -259.76 197.19   2.0786          7.174
RDM1          67.86  47.09   0.4963          1.786

2. Quantiles for each variable:

                2.5%     25%     50%     75% 97.5%
(Intercept) -729.197 -366.55 -230.25 -119.96  12.5
RDM1          -1.059   32.87   61.86   97.35 171.4

