ESS: 612

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -268.43 202.3   2.1322          5.580
RDM1          68.32  45.6   0.4807          1.468

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -761.086 -371.18 -236.15 -129.58  24.26
RDM1          -1.887   34.73   62.67   95.91 172.65

