ESS: 1017

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.57 185.04   1.9504          5.759
RDM1          71.04  46.54   0.4906          1.354

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -704.394 -357.15 -227.59 -128.67  11.55
RDM1           0.513   36.35   64.76   99.66 175.33

