ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -263.20 193.80   2.0429          6.283
RDM1          68.48  46.22   0.4872          1.596

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -710.000 -372.02 -234.80 -124.0  20.68
RDM1          -1.528   33.52   62.42   97.1 170.80

