ESS: 81

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -232.12 198.85   2.0960         13.288
RDM1          57.18  46.24   0.4874          3.494

2. Quantiles for each variable:

               2.5%    25%    50%    75%  97.5%
(Intercept) -702.49 -342.2 -196.9 -78.16  11.45
RDM1          -2.29   19.9   50.4  85.44 163.74

