ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -258.62 187.66   1.9782          6.752
RDM1          69.33  46.46   0.4897          1.727

2. Quantiles for each variable:

                2.5%     25%     50%     75%  97.5%
(Intercept) -700.252 -360.47 -227.96 -124.89  10.77
RDM1          -1.536   34.51   63.44   98.01 173.79

