ESS: 396

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -261.36 194.04    2.045          8.731
RDM1          71.12  47.72    0.503          2.290

2. Quantiles for each variable:

                 2.5%     25%     50%    75%  97.5%
(Intercept) -724.5649 -369.27 -230.56 -119.9  15.01
RDM1           0.2482   35.13   64.59  100.9 178.81

