Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032097  0.008949  0.023148  0.000000
0|1  0.043647 -0.066795  0.000000  0.023148
1|0  0.077524  0.000000 -0.086473  0.008949
1|1  0.000000  0.077524  0.043647 -0.121171

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027372  0.009535  0.017837  0.000000
0|1  0.010987 -0.068724  0.000000  0.057737
1|0  0.134070  0.000000 -0.143019  0.008949
1|1  0.000000  0.000000  0.106215 -0.106215

Model fit:
            log-likelihood      AIC
independent      -371.2208 750.4416
dependent        -357.1207 730.2415

Hypothesis test result:
  likelihood-ratio:  28.2001 
  p-value:  1.13605e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032097  0.008949  0.023148  0.000000
0|1  0.043647 -0.066795  0.000000  0.023148
1|0  0.077524  0.000000 -0.086473  0.008949
1|1  0.000000  0.077524  0.043647 -0.121171

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.021234  0.008625  0.012609  0.000000
0|1  0.044134 -0.156920  0.000000  0.112786
1|0  0.074799  0.000000 -0.083424  0.008625
1|1  0.000000  0.125198  0.044134 -0.169332

Model fit:
            log-likelihood      AIC
independent      -371.2208 750.4416
dependent        -360.1513 732.3025

Hypothesis test result:
  likelihood-ratio:  22.1391 
  p-value:  1.55793e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.032097  0.008949  0.023148  0.000000
0|1  0.043647 -0.066795  0.000000  0.023148
1|0  0.077524  0.000000 -0.086473  0.008949
1|1  0.000000  0.077524  0.043647 -0.121171

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.025424  0.003785  0.021639  0.000000
0|1  0.058429 -0.080068  0.000000  0.021639
1|0  0.078784  0.000000 -0.122133  0.043348
1|1  0.000000  0.078784  0.033429 -0.112213

Model fit:
            log-likelihood      AIC
independent      -371.2208 750.4416
dependent        -364.8768 741.7536

Hypothesis test result:
  likelihood-ratio:  12.688 
  p-value:  0.00175723 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           750.4416            732.3025            741.7536            730.2415 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
          0.0000302           0.2623666           0.0023261           0.7352771 
