Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040706  0.009804  0.030902  0.000000
0|1  0.051148 -0.082050  0.000000  0.030902
1|0  0.102312  0.000000 -0.112116  0.009804
1|1  0.000000  0.102312  0.051148 -0.153460

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.021542  0.000864  0.020678  0.000000
0|1  0.024780 -0.189142  0.000000  0.164362
1|0  0.114162  0.000000 -0.189624  0.075462
1|1  0.000000  0.222946  0.108933 -0.331879

Model fit:
            log-likelihood      AIC
independent      -379.2111 766.4221
dependent        -363.8304 743.6608

Hypothesis test result:
  likelihood-ratio:  30.7613 
  p-value:  3.42454e-06 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040706  0.009804  0.030902  0.000000
0|1  0.051148 -0.082050  0.000000  0.030902
1|0  0.102312  0.000000 -0.112116  0.009804
1|1  0.000000  0.102312  0.051148 -0.153460

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.023454  0.009196  0.014257  0.000000
0|1  0.052285 -1.171637  0.000000  1.119353
1|0  0.089028  0.000000 -0.098224  0.009196
1|1  0.000000  1.434293  0.052285 -1.486577

Model fit:
            log-likelihood      AIC
independent      -379.2111 766.4221
dependent        -367.1842 746.3683

Hypothesis test result:
  likelihood-ratio:  24.0538 
  p-value:  5.98114e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040706  0.009804  0.030902  0.000000
0|1  0.051148 -0.082050  0.000000  0.030902
1|0  0.102312  0.000000 -0.112116  0.009804
1|1  0.000000  0.102312  0.051148 -0.153460

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.030214  0.001285  0.028929  0.000000
0|1  0.061310 -0.090239  0.000000  0.028929
1|0  0.105509  0.000000 -0.168053  0.062543
1|1  0.000000  0.105509  0.050423 -0.155932

Model fit:
            log-likelihood      AIC
independent      -379.2111 766.4221
dependent        -371.9220 755.8440

Hypothesis test result:
  likelihood-ratio:  14.5781 
  p-value:  0.000682977 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           766.4221            746.3683            755.8440            743.6608 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00000906          0.20488867          0.00179430          0.79330797 
