Pagel's Directional Test for FSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035589  0.009973  0.025616  0.000000
0|1  0.044512 -0.070128  0.000000  0.025616
1|0  0.086949  0.000000 -0.096921  0.009973
1|1  0.000000  0.086949  0.044512 -0.131460

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.019565  0.004021  0.015543  0.000000
0|1  0.031204 -0.139127  0.000000  0.107923
1|0  0.088718  0.000000 -0.140353  0.051635
1|1  0.000000  0.148096  0.075271 -0.223367

Model fit:
            log-likelihood      AIC
independent      -386.3056 780.6112
dependent        -372.6745 761.3489

Hypothesis test result:
  likelihood-ratio:  27.2623 
  p-value:  1.75932e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035589  0.009973  0.025616  0.000000
0|1  0.044512 -0.070128  0.000000  0.025616
1|0  0.086949  0.000000 -0.096921  0.009973
1|1  0.000000  0.086949  0.044512 -0.131460

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.024207  0.009467  0.014739  0.000000
0|1  0.046927 -0.195348  0.000000  0.148421
1|0  0.091017  0.000000 -0.100484  0.009467
1|1  0.000000  0.167461  0.046927 -0.214388

Model fit:
            log-likelihood      AIC
independent      -386.3056 780.6112
dependent        -374.9981 761.9963

Hypothesis test result:
  likelihood-ratio:  22.6149 
  p-value:  1.22808e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035589  0.009973  0.025616  0.000000
0|1  0.044512 -0.070128  0.000000  0.025616
1|0  0.086949  0.000000 -0.096921  0.009973
1|1  0.000000  0.086949  0.044512 -0.131460

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027266  0.003951  0.023315  0.000000
0|1  0.064811 -0.088126  0.000000  0.023315
1|0  0.088209  0.000000 -0.138493  0.050284
1|1  0.000000  0.088209  0.028176 -0.116385

Model fit:
            log-likelihood      AIC
independent      -386.3056 780.6112
dependent        -378.6594 769.3187

Hypothesis test result:
  likelihood-ratio:  15.2925 
  p-value:  0.000477835 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           780.6112            761.9963            769.3187            761.3489 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00003768          0.41528251          0.01067318          0.57400662 
