ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.56 129.69   1.3671          1.993
SDT1         -75.31  39.23   0.4135          1.174

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -416.4 -173.6 -88.30 -23.67 109.80
SDT1        -160.9 -100.5 -71.14 -45.76 -12.74

