ESS: 1224

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -109.49 132.18   1.3933          2.136
SDT1         -73.11  39.09   0.4121          1.128

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -428.5 -178.06 -89.98 -25.39 111.38
SDT1        -159.5  -97.38 -68.52 -44.29 -10.85

