ESS: 801

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -104.25 126.68   1.3353          2.235
SDT1         -72.23  39.19   0.4131          1.219

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -404.3 -169.17 -84.93 -23.66 106.34
SDT1        -160.0  -97.08 -67.98 -42.48 -11.69

