ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -96.32 121.36   1.2793          2.524
SDT1        -69.58  39.73   0.4188          1.532

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -397.0 -154.74 -75.32 -20.00 97.758
SDT1        -159.1  -94.92 -64.32 -38.95 -9.831

