ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.48 129.10    1.361          2.076
SDT1         -73.84  39.37    0.415          1.187

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -406.5 -172.88 -86.37 -22.29 113.17
SDT1        -162.0  -97.97 -69.83 -44.16 -12.54

