ESS: 189

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -100.45 128.12   1.3505           2.78
SDT1         -72.24  41.07   0.4329           2.33

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -402.5 -165.22 -79.12 -15.26 109.123
SDT1        -160.5  -98.59 -69.36 -41.89  -4.956

