ESS: 1035

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -110.28 132.76   1.3994          2.100
SDT1         -73.09  39.19   0.4131          1.231

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -420.5 -179.24 -89.22 -24.85 105.90
SDT1        -160.2  -98.14 -68.43 -43.79 -11.97

