ESS: 405

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -99.49 124.72    1.315          2.625
SDT1        -68.41  40.04    0.422          1.667

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -395.5 -162.65 -77.16 -19.89 103.379
SDT1        -157.0  -94.26 -63.62 -37.61  -7.015

