ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -98.93 124.33   1.3106          2.972
SDT1        -69.95  40.95   0.4317          1.839

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -397.3 -161.70 -77.37 -18.86 100.700
SDT1        -158.9  -96.39 -65.66 -37.81  -8.528

