ESS: 225

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -99.60 128.67   1.3563          3.226
SDT1        -68.62  41.18   0.4341          2.381

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -414.4 -164.04 -77.02 -13.53 107.471
SDT1        -158.5  -96.08 -64.73 -36.43  -4.344

