ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.20 127.39   1.3429          2.289
SDT1         -72.97  39.34   0.4146          1.339

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -406.8 -169.14 -84.81 -20.37 107.759
SDT1        -159.5  -98.04 -68.78 -43.53  -9.474

