ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.43 129.67   1.3668          2.241
SDT1         -70.78  39.58   0.4172          1.674

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -413.5 -174.38 -84.48 -21.59 109.080
SDT1        -158.9  -96.11 -67.05 -40.84  -8.948

