ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.37 127.09   1.3396          2.537
SDT1         -72.73  40.67   0.4287          1.917

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -404.1 -168.51 -82.55 -21.23 103.329
SDT1        -162.9  -98.46 -68.51 -41.91  -8.153

