ESS: 1287

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.17 131.85   1.3898          2.126
SDT1         -72.31  38.99   0.4109          1.089

2. Quantiles for each variable:

              2.5%    25%    50%    75% 97.5%
(Intercept) -418.2 -174.2 -87.90 -24.02 117.8
SDT1        -158.4  -97.2 -68.22 -42.82 -11.0

