ESS: 936

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.45 122.80   1.2944          1.943
SDT1         -71.42  38.69   0.4079          1.190

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -389.8 -167.87 -85.07 -24.07 100.93
SDT1        -158.6  -96.24 -66.52 -42.49 -11.73

