ESS: 99

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -97.36 122.78   1.2942          3.007
SDT1        -69.99  41.95   0.4422          2.286

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -381.1 -160.51 -75.85 -12.66 102.067
SDT1        -161.0  -97.28 -65.81 -38.69  -1.983

