ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.84 129.84    1.369          3.179
SDT1         -70.48  38.99    0.411          1.743

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -410.6 -171.46 -86.56 -22.33 108.224
SDT1        -157.7  -95.26 -66.51 -40.77  -9.845

