ESS: 801

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -109.74 132.48   1.3965          2.357
SDT1         -72.31  39.61   0.4175          1.282

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -419.7 -179.8 -89.70 -23.36 112.29
SDT1        -157.9  -97.1 -67.51 -42.31 -11.33

