ESS: 441

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -101.30 124.40   1.3113          2.687
SDT1         -69.69  38.87   0.4097          1.616

2. Quantiles for each variable:

              2.5%    25%    50%    75%   97.5%
(Intercept) -399.8 -163.2 -82.74 -20.70 100.336
SDT1        -154.1  -94.1 -65.55 -40.13  -8.232

