ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -102.04 121.29   1.2785          2.374
SDT1         -69.96  39.77   0.4192          1.537

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -391.8 -166.83 -83.31 -21.47 98.632
SDT1        -158.2  -94.88 -65.66 -39.49 -6.914

