ESS: 261

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -102.29 124.19   1.3091          3.587
SDT1         -70.35  40.58   0.4277          1.932

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -395.2 -167.31 -81.63 -18.19 101.087
SDT1        -158.0  -96.59 -66.10 -39.57  -5.827

