ESS: 63

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -91.04 119.75    1.262          3.934
SDT1        -68.59  42.78    0.451          2.620

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -376.4 -153.18 -67.00 -10.58 98.858
SDT1        -162.8  -97.15 -65.45 -35.68 -3.259

