ESS: 990

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -104.47 128.57   1.3552          2.137
SDT1         -72.32  39.39   0.4152          1.198

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -405.9 -170.08 -86.60 -23.76 110.28
SDT1        -158.7  -97.52 -67.78 -42.52 -11.02

