ESS: 396

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -104.98 129.5   1.3649          2.761
SDT1         -69.22  40.4   0.4259          1.815

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -418.9 -171.28 -82.89 -18.94 101.776
SDT1        -157.9  -94.98 -65.57 -38.96  -5.517

