ESS: 198

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -97.05 121.22   1.2778          4.133
SDT1        -71.09  40.21   0.4238          3.144

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -381.5 -158.35 -76.33 -20.39 99.322
SDT1        -159.9  -96.58 -66.98 -40.16 -9.853

