ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -104.32 128.62   1.3557          2.838
SDT1         -67.95  40.01   0.4217          1.586

2. Quantiles for each variable:

            2.5%    25%   50%    75%  97.5%
(Intercept) -420 -167.6 -82.5 -20.40 99.699
SDT1        -158  -93.2 -63.6 -37.35 -6.052

