ESS: 810

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.42 128.12   1.3505          1.995
SDT1         -74.29  39.31   0.4144          1.321

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -409.0 -173.05 -88.23 -24.37 105.63
SDT1        -160.7  -99.23 -70.61 -44.78 -11.17

