ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.39 131.34   1.3844          3.275
SDT1         -68.89  40.85   0.4306          2.004

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -417.4 -174.96 -81.43 -19.55 109.025
SDT1        -158.4  -95.29 -64.93 -37.23  -5.897

