ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.57 130.55   1.3761          2.495
SDT1         -76.79  39.71   0.4185          1.239

2. Quantiles for each variable:

            2.5%    25%    50%    75%  97.5%
(Intercept) -408 -177.0 -89.35 -23.41 115.47
SDT1        -165 -101.5 -72.32 -48.15 -12.81

