ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -108.30 133.58   1.4081          3.335
SDT1         -67.15  40.44   0.4263          1.824

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -424.7 -176.83 -82.95 -19.66 100.845
SDT1        -157.0  -93.07 -62.58 -36.59  -5.039

