ESS: 594

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.33 133.19    1.404          2.985
SDT1         -68.99  39.75    0.419          1.608

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -435.0 -170.87 -83.31 -21.04 109.556
SDT1        -157.3  -94.14 -64.26 -38.61  -8.206

