ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -101.52 127.09   1.3397          2.412
SDT1         -73.96  39.89   0.4204          1.360

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -394.5 -166.2 -82.18 -21.48 107.21
SDT1        -160.8  -99.3 -70.34 -43.24 -11.79

