ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -97.97 120.1   1.2661          2.241
SDT1        -73.85  40.3   0.4248          1.553

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -385.8 -161.33 -80.30 -18.50 101.323
SDT1        -161.7  -99.54 -70.01 -43.31  -8.791

