ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -108.03 129.5   1.3651          2.452
SDT1         -72.45  39.3   0.4143          1.378

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -417.4 -176.84 -88.73 -23.13 110.543
SDT1        -158.3  -97.69 -68.24 -42.73  -9.471

