ESS: 324

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -98.43 118.74   1.2516          2.405
SDT1        -70.51  39.58   0.4172          1.807

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -381.4 -158.23 -78.63 -22.04 99.243
SDT1        -158.6  -95.45 -66.12 -40.38 -8.619

