ESS: 279

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.41 129.33   1.3633          2.556
SDT1         -71.82  39.22   0.4134          1.918

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -417.4 -172.25 -85.11 -22.40 108.889
SDT1        -158.3  -96.55 -67.87 -42.57  -9.132

