ESS: 1287

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -111.25 130.76   1.3784          2.113
SDT1         -74.56  39.59   0.4173          1.091

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -423.6 -180.2 -92.63 -27.60 106.74
SDT1        -163.1  -99.0 -69.98 -45.14 -11.83

