ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -102.09 125.15   1.3192          2.450
SDT1         -73.21  40.09   0.4225          1.543

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -400.4 -165.37 -82.66 -21.30 107.260
SDT1        -160.5  -99.65 -68.89 -42.76  -9.819

