ESS: 234

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.63 132.34   1.3950          3.514
SDT1         -66.92  40.38   0.4256          1.908

2. Quantiles for each variable:

              2.5%    25%    50%    75%   97.5%
(Intercept) -415.2 -174.5 -82.76 -19.58 108.435
SDT1        -154.5  -92.8 -63.08 -35.45  -5.263

