ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.90 130.75   1.3782          2.045
SDT1         -73.95  39.36   0.4149          1.169

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -412.5 -176.98 -89.59 -23.57 113.80
SDT1        -158.8  -99.73 -70.18 -44.06 -11.82

