ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -112.04 135.91   1.4327          2.303
SDT1         -71.71  39.04   0.4115          1.170

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -434.2 -182.03 -90.67 -26.97 119.37
SDT1        -158.7  -95.56 -67.16 -42.39 -10.93

