ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.77 129.76   1.3678          2.306
SDT1         -69.29  39.53   0.4167          1.450

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -409.9 -170.31 -83.07 -21.25 106.803
SDT1        -157.7  -94.34 -64.81 -39.80  -7.562

