ESS: 153

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -102.65 129.55   1.3656           2.50
SDT1         -70.53  40.91   0.4312           1.85

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -415.8 -167.36 -81.06 -16.04 108.98
SDT1        -158.6  -97.25 -67.10 -39.76  -3.68

