ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -102.9 124.09   1.3081          2.283
SDT1         -71.1  39.04   0.4115          1.302

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -397.1 -165.89 -84.72 -22.91 101.19
SDT1        -157.0  -95.84 -66.87 -41.53 -10.39

