ESS: 981

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.74 125.53   1.3232          1.968
SDT1         -74.93  39.57   0.4171          1.255

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -391.1 -169.8 -85.33 -23.66 105.55
SDT1        -160.9 -100.3 -70.90 -44.82 -12.58

