ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.22 130.41   1.3747          3.400
SDT1         -69.73  41.43   0.4367          1.998

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -416.8 -170.42 -82.18 -17.67 102.922
SDT1        -160.6  -96.01 -65.69 -38.19  -5.264

