ESS: 72

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -89.12 116.86   1.2319          3.638
SDT1        -65.89  42.09   0.4437          2.524

2. Quantiles for each variable:

              2.5%     25%    50%     75%  97.5%
(Intercept) -369.4 -149.98 -66.58  -7.863 96.432
SDT1        -156.6  -93.17 -62.09 -34.080 -1.018

