ESS: 1143

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -107.80 128.08   1.3501          2.274
SDT1         -75.45  39.29   0.4142          1.091

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -407.9 -173.3 -87.84 -25.01  99.38
SDT1        -163.3 -100.3 -71.29 -46.06 -12.56

