ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -108.45 133.01   1.4021          2.299
SDT1         -71.26  40.69   0.4289          1.378

2. Quantiles for each variable:

              2.5%    25%    50%    75%   97.5%
(Intercept) -420.6 -177.9 -87.65 -22.47 111.058
SDT1        -161.4  -97.4 -66.68 -39.91  -8.771

