ESS: 1044

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -100.88 123.66   1.3035          2.135
SDT1         -73.71  39.06   0.4117          1.182

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -397.4 -164.16 -82.61 -23.28 106.27
SDT1        -160.8  -98.61 -69.11 -43.71 -13.43

