ESS: 207

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -100.51 128.14   1.3508          2.506
SDT1         -71.12  40.73   0.4293          1.610

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -407.3 -165.53 -78.68 -18.35 112.963
SDT1        -160.7  -97.69 -66.36 -39.94  -6.389

