ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -102.01 124.69    1.314          2.475
SDT1         -74.48  40.51    0.427          1.612

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -394.4 -167.5 -82.36 -20.61 103.43
SDT1        -161.4 -101.3 -70.59 -44.21  -9.08

