ESS: 855

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -109.01 130.20   1.3724          2.098
SDT1         -73.91  39.61   0.4175          1.295

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -419.5 -176.40 -90.38 -25.94 109.85
SDT1        -162.2  -98.53 -69.56 -44.34 -11.06

