ESS: 1161

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -108.51 129.1   1.3610          2.166
SDT1         -76.38  39.6   0.4175          1.194

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -415.8 -175.4 -89.64 -26.75 103.47
SDT1        -163.7 -102.0 -72.05 -46.67 -13.72

