ESS: 972

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -105.64 129.69   1.3671          2.475
SDT1         -73.93  39.36   0.4149          1.342

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -399.4 -175.8 -86.58 -22.55 115.45
SDT1        -159.6  -99.3 -69.89 -44.61 -11.22

