ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -100.70 122.11   1.2871          2.734
SDT1         -74.78  39.42   0.4156          1.545

2. Quantiles for each variable:

              2.5%    25%    50%    75%  97.5%
(Intercept) -387.5 -163.9 -81.10 -22.06  99.10
SDT1        -160.1 -100.1 -70.44 -44.53 -13.71

