ESS: 423

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.46 129.21   1.3620          2.480
SDT1         -72.85  40.36   0.4255          1.653

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -412.0 -175.00 -85.70 -21.05 106.27
SDT1        -161.7  -98.29 -67.88 -42.50 -10.98

