ESS: 1008

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.54 128.88   1.3586           1.96
SDT1         -74.23  39.28   0.4141           1.19

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -409.0 -174.31 -88.70 -24.32 112.80
SDT1        -160.6  -99.09 -70.03 -45.61 -11.09

