ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -106.15 130.29   1.3733          2.338
SDT1         -73.06  40.33   0.4251          1.320

2. Quantiles for each variable:

              2.5%     25%    50%    75%  97.5%
(Intercept) -413.7 -172.03 -85.86 -22.57 110.80
SDT1        -162.2  -99.35 -67.98 -42.32 -10.16

