ESS: 216

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.38 139.23   1.4676          5.153
SDT1         -76.49  39.76   0.4191          2.560

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -445.7 -195.4 -100.83 -28.36 116.27
SDT1        -163.3 -101.0  -72.61 -47.61 -10.11

