ESS: 639

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -103.83 126.94   1.3380          2.546
SDT1         -68.94  39.45   0.4159          1.462

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -409.5 -167.85 -82.78 -22.48 102.371
SDT1        -157.4  -94.32 -64.46 -38.58  -8.805

