ESS: 648

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -111.06 136.22   1.4359          2.666
SDT1         -72.45  39.43   0.4157          1.534

2. Quantiles for each variable:

              2.5%     25%    50%    75%   97.5%
(Intercept) -432.7 -182.72 -90.52 -23.01 115.755
SDT1        -159.0  -96.83 -68.88 -43.46  -8.302

