Pagel's Directional Test for FSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036848  0.008180  0.028668  0.000000
0|1  0.035388 -0.064057  0.000000  0.028668
1|0  0.093435  0.000000 -0.101616  0.008180
1|1  0.000000  0.093435  0.035388 -0.128824

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045165  0.008099  0.037066  0.000000
0|1  0.033431 -0.050331  0.000000  0.016900
1|0  0.116469  0.000000 -0.124538  0.008069
1|1  0.000000  0.061535  0.043668 -0.105203

Model fit:
            log-likelihood      AIC
independent      -355.4493 718.8986
dependent        -354.5561 725.1121

Hypothesis test result:
  likelihood-ratio:  1.78647 
  p-value:  0.774957 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036848  0.008180  0.028668  0.000000
0|1  0.035388 -0.064057  0.000000  0.028668
1|0  0.093435  0.000000 -0.101616  0.008180
1|1  0.000000  0.093435  0.035388 -0.128824

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044418  0.008171  0.036247  0.000000
0|1  0.036268 -0.051640  0.000000  0.015372
1|0  0.112464  0.000000 -0.120635  0.008171
1|1  0.000000  0.062988  0.036268 -0.099256

Model fit:
            log-likelihood      AIC
independent      -355.4493 718.8986
dependent        -354.5913 721.1827

Hypothesis test result:
  likelihood-ratio:  1.71588 
  p-value:  0.424034 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036848  0.008180  0.028668  0.000000
0|1  0.035388 -0.064057  0.000000  0.028668
1|0  0.093435  0.000000 -0.101616  0.008180
1|1  0.000000  0.093435  0.035388 -0.128824

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038227  0.008004  0.030223  0.000000
0|1  0.031219 -0.061442  0.000000  0.030223
1|0  0.097977  0.000000 -0.106453  0.008475
1|1  0.000000  0.097977  0.047953 -0.145930

Model fit:
            log-likelihood      AIC
independent      -355.4493 718.8986
dependent        -355.3384 722.6768

Hypothesis test result:
  likelihood-ratio:  0.221778 
  p-value:  0.895038 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           718.8986            721.1827            722.6768            725.1121 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.66001674          0.21065186          0.09979861          0.02953278 
