Pagel's Directional Test for FSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038968  0.007767  0.031201  0.000000
0|1  0.031537 -0.062738  0.000000  0.031201
1|0  0.102425  0.000000 -0.110192  0.007767
1|1  0.000000  0.102425  0.031537 -0.133963

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049906  0.007821  0.042085  0.000000
0|1  0.029826 -0.044775  0.000000  0.014949
1|0  0.133228  0.000000 -0.140508  0.007280
1|1  0.000000  0.055103  0.038850 -0.093954

Model fit:
            log-likelihood      AIC
independent      -358.5487 725.0973
dependent        -357.0819 730.1637

Hypothesis test result:
  likelihood-ratio:  2.9336 
  p-value:  0.568998 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038968  0.007767  0.031201  0.000000
0|1  0.031537 -0.062738  0.000000  0.031201
1|0  0.102425  0.000000 -0.110192  0.007767
1|1  0.000000  0.102425  0.031537 -0.133963

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049362  0.007774  0.041588  0.000000
0|1  0.032631 -0.046065  0.000000  0.013434
1|0  0.130167  0.000000 -0.137941  0.007774
1|1  0.000000  0.056587  0.032631 -0.089218

Model fit:
            log-likelihood      AIC
independent      -358.5487 725.0973
dependent        -357.1242 726.2483

Hypothesis test result:
  likelihood-ratio:  2.84898 
  p-value:  0.240631 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038968  0.007767  0.031201  0.000000
0|1  0.031537 -0.062738  0.000000  0.031201
1|0  0.102425  0.000000 -0.110192  0.007767
1|1  0.000000  0.102425  0.031537 -0.133963

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.041004  0.007652  0.033352  0.000000
0|1  0.026799 -0.060151  0.000000  0.033352
1|0  0.108726  0.000000 -0.116587  0.007861
1|1  0.000000  0.108726  0.046077 -0.154803

Model fit:
            log-likelihood      AIC
independent      -358.5487 725.0973
dependent        -358.3980 728.7960

Hypothesis test result:
  likelihood-ratio:  0.301366 
  p-value:  0.86012 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           725.0973            726.2484            728.7960            730.1637 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.55581295          0.31259878          0.08745417          0.04413410 
