Pagel's Directional Test for FSSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035899  0.007831  0.028069  0.000000
0|1  0.032274 -0.060343  0.000000  0.028069
1|0  0.093247  0.000000 -0.101078  0.007831
1|1  0.000000  0.093247  0.032274 -0.125521

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043183  0.007862  0.035321  0.000000
0|1  0.031295 -0.045326  0.000000  0.014031
1|0  0.114866  0.000000 -0.122256  0.007390
1|1  0.000000  0.053791  0.037849 -0.091640

Model fit:
            log-likelihood      AIC
independent      -352.8783 713.7566
dependent        -351.6431 719.2863

Hypothesis test result:
  likelihood-ratio:  2.47035 
  p-value:  0.649952 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035899  0.007831  0.028069  0.000000
0|1  0.032274 -0.060343  0.000000  0.028069
1|0  0.093247  0.000000 -0.101078  0.007831
1|1  0.000000  0.093247  0.032274 -0.125521

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042858  0.007803  0.035055  0.000000
0|1  0.033425 -0.046194  0.000000  0.012769
1|0  0.112683  0.000000 -0.120486  0.007803
1|1  0.000000  0.054635  0.033425 -0.088060

Model fit:
            log-likelihood      AIC
independent      -352.8783 713.7566
dependent        -351.6643 715.3285

Hypothesis test result:
  likelihood-ratio:  2.42809 
  p-value:  0.296994 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035899  0.007831  0.028069  0.000000
0|1  0.032274 -0.060343  0.000000  0.028069
1|0  0.093247  0.000000 -0.101078  0.007831
1|1  0.000000  0.093247  0.032274 -0.125521

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037344  0.007841  0.029504  0.000000
0|1  0.027925 -0.057428  0.000000  0.029504
1|0  0.097673  0.000000 -0.105216  0.007544
1|1  0.000000  0.097673  0.044837 -0.142509

Model fit:
            log-likelihood      AIC
independent      -352.8783 713.7566
dependent        -352.7468 717.4937

Hypothesis test result:
  likelihood-ratio:  0.262935 
  p-value:  0.876808 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           713.7566            715.3285            717.4937            719.2863 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.59772106          0.27237191          0.09225826          0.03764876 
