Pagel's Directional Test for SSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071391  0.028087  0.043304  0.000000
0|1  0.150582 -0.193886  0.000000  0.043304
1|0  0.077032  0.000000 -0.105120  0.028087
1|1  0.000000  0.077032  0.150582 -0.227614

Dependent (x & y) model rate matrix:
          0|0          0|1       1|0          1|1
0|0 -0.032558     0.008351  0.024207     0.000000
0|1  0.229592 -8802.687310  0.000000  8802.457719
1|0  0.000000     0.000000 -0.063344     0.063344
1|1  0.000000  9031.232545  0.058911 -9031.291456

Model fit:
            log-likelihood      AIC
independent      -420.4203 848.8406
dependent        -399.8583 815.7166

Hypothesis test result:
  likelihood-ratio:  41.124 
  p-value:  2.53352e-08 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071391  0.028087  0.043304  0.000000
0|1  0.150582 -0.193886  0.000000  0.043304
1|0  0.077032  0.000000 -0.105120  0.028087
1|1  0.000000  0.077032  0.150582 -0.227614

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043576  0.024435  0.019142  0.000000
0|1  0.137310 -0.697301  0.000000  0.559991
1|0  0.041543  0.000000 -0.065978  0.024435
1|1  0.000000  0.673640  0.137310 -0.810950

Model fit:
            log-likelihood      AIC
independent      -420.4203 848.8406
dependent        -410.0327 832.0653

Hypothesis test result:
  likelihood-ratio:  20.7752 
  p-value:  3.08115e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071391  0.028087  0.043304  0.000000
0|1  0.150582 -0.193886  0.000000  0.043304
1|0  0.077032  0.000000 -0.105120  0.028087
1|1  0.000000  0.077032  0.150582 -0.227614

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.082917  0.041598  0.041319  0.000000
0|1  0.305860 -0.347179  0.000000  0.041319
1|0  0.076419  0.000000 -0.106026  0.029607
1|1  0.000000  0.076419  0.079497 -0.155917

Model fit:
            log-likelihood      AIC
independent      -420.4203 848.8406
dependent        -417.4201 846.8402

Hypothesis test result:
  likelihood-ratio:  6.00042 
  p-value:  0.0497767 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           848.8406            832.0653            846.8402            815.7166 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00000006          0.00028170          0.00000017          0.99971806 
