Pagel's Directional Test for SSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.063015  0.024642  0.038374  0.000000
0|1  0.132428 -0.170801  0.000000  0.038374
1|0  0.072396  0.000000 -0.097038  0.024642
1|1  0.000000  0.072396  0.132428 -0.204824

Dependent (x & y) model rate matrix:
          0|0        0|1       1|0        1|1
0|0 -0.029371   0.007318  0.022054   0.000000
0|1  0.214047 -25.196094  0.000000  24.982047
1|0  0.000000   0.000000 -0.059698   0.059698
1|1  0.000000  25.068924  0.047800 -25.116723

Model fit:
            log-likelihood      AIC
independent      -412.0153 832.0306
dependent        -390.2140 796.4281

Hypothesis test result:
  likelihood-ratio:  43.6025 
  p-value:  7.75864e-09 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.063015  0.024642  0.038374  0.000000
0|1  0.132428 -0.170801  0.000000  0.038374
1|0  0.072396  0.000000 -0.097038  0.024642
1|1  0.000000  0.072396  0.132428 -0.204824

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038087   0.02066  0.017427   0.00000
0|1  0.116468 -18.53415  0.000000  18.41768
1|0  0.040325   0.00000 -0.060985   0.02066
1|1  0.000000  22.07453  0.116468 -22.19099

Model fit:
            log-likelihood      AIC
independent      -412.0153 832.0306
dependent        -398.2039 808.4078

Hypothesis test result:
  likelihood-ratio:  27.6229 
  p-value:  1.00409e-06 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.063015  0.024642  0.038374  0.000000
0|1  0.132428 -0.170801  0.000000  0.038374
1|0  0.072396  0.000000 -0.097038  0.024642
1|1  0.000000  0.072396  0.132428 -0.204824

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.069845  0.034149  0.035695  0.000000
0|1  0.270802 -0.306497  0.000000  0.035695
1|0  0.070364  0.000000 -0.098909  0.028545
1|1  0.000000  0.070364  0.070813 -0.141177

Model fit:
            log-likelihood      AIC
independent      -412.0153 832.0306
dependent        -408.2614 828.5229

Hypothesis test result:
  likelihood-ratio:  7.50772 
  p-value:  0.0234272 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           832.0306            808.4078            828.5229            796.4281 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00000002          0.00249780          0.00000011          0.99750208 
