Pagel's Directional Test for SSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071760  0.029532  0.042228  0.000000
0|1  0.149774 -0.192003  0.000000  0.042228
1|0  0.074352  0.000000 -0.103884  0.029532
1|1  0.000000  0.074352  0.149774 -0.224126

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036064  0.014017  0.022046  0.000000
0|1  0.240039 -1.512702  0.000000  1.272663
1|0  0.005244  0.000000 -0.058935  0.053691
1|1  0.000000  1.325419  0.052809 -1.378227

Model fit:
            log-likelihood      AIC
independent      -416.1140 840.2280
dependent        -399.9244 815.8488

Hypothesis test result:
  likelihood-ratio:  32.3793 
  p-value:  1.60028e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071760  0.029532  0.042228  0.000000
0|1  0.149774 -0.192003  0.000000  0.042228
1|0  0.074352  0.000000 -0.103884  0.029532
1|1  0.000000  0.074352  0.149774 -0.224126

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042485  0.023966  0.018519  0.000000
0|1  0.130985 -1.318288  0.000000  1.187303
1|0  0.041431  0.000000 -0.065396  0.023966
1|1  0.000000  1.330755  0.130985 -1.461740

Model fit:
            log-likelihood      AIC
independent      -416.1140 840.2280
dependent        -405.0563 822.1126

Hypothesis test result:
  likelihood-ratio:  22.1155 
  p-value:  1.57648e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071760  0.029532  0.042228  0.000000
0|1  0.149774 -0.192003  0.000000  0.042228
1|0  0.074352  0.000000 -0.103884  0.029532
1|1  0.000000  0.074352  0.149774 -0.224126

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.409523  0.368102  0.041421  0.000000
0|1  2.248852 -2.290273  0.000000  0.041421
1|0  0.073766  0.000000 -0.091741  0.017975
1|1  0.000000  0.073766  0.028555 -0.102321

Model fit:
            log-likelihood      AIC
independent      -416.1140 840.2280
dependent        -405.1587 822.3175

Hypothesis test result:
  likelihood-ratio:  21.9105 
  p-value:  1.74657e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           840.2280            822.1126            822.3175            815.8488 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00000469          0.04028954          0.03636584          0.92333992 
