Pagel's Directional Test for MSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076277  0.025272  0.051005  0.000000
0|1  0.139583 -0.190588  0.000000  0.051005
1|0  0.102358  0.000000 -0.127630  0.025272
1|1  0.000000  0.102358  0.139583 -0.241941

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039827  0.016921  0.022906  0.000000
0|1  0.230960 -0.682792  0.000000  0.451832
1|0  0.025715  0.000000 -0.060587  0.034872
1|1  0.000000  0.542853  0.026920 -0.569773

Model fit:
            log-likelihood      AIC
independent      -414.9819 837.9638
dependent        -400.0463 816.0925

Hypothesis test result:
  likelihood-ratio:  29.8713 
  p-value:  5.1987e-06 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076277  0.025272  0.051005  0.000000
0|1  0.139583 -0.190588  0.000000  0.051005
1|0  0.102358  0.000000 -0.127630  0.025272
1|1  0.000000  0.102358  0.139583 -0.241941

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040213  0.022433  0.017780  0.000000
0|1  0.125058 -0.523992  0.000000  0.398934
1|0  0.048382  0.000000 -0.070815  0.022433
1|1  0.000000  0.478403  0.125058 -0.603461

Model fit:
            log-likelihood      AIC
independent      -414.9819 837.9638
dependent        -405.1874 822.3747

Hypothesis test result:
  likelihood-ratio:  19.5891 
  p-value:  5.57539e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.076277  0.025272  0.051005  0.000000
0|1  0.139583 -0.190588  0.000000  0.051005
1|0  0.102358  0.000000 -0.127630  0.025272
1|1  0.000000  0.102358  0.139583 -0.241941

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.088539  0.041192  0.047347  0.000000
0|1  0.333182 -0.380529  0.000000  0.047347
1|0  0.099452  0.000000 -0.124030  0.024578
1|1  0.000000  0.099452  0.041871 -0.141323

Model fit:
            log-likelihood      AIC
independent      -414.9819 837.9638
dependent        -409.8281 831.6562

Hypothesis test result:
  likelihood-ratio:  10.3077 
  p-value:  0.0057772 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           837.9638            822.3747            831.6562            816.0925 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00001707          0.04142623          0.00039979          0.95815691 
