Pagel's Directional Test for MSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071633  0.032633  0.038999  0.000000
0|1  0.167025 -0.206024  0.000000  0.038999
1|0  0.079810  0.000000 -0.112444  0.032633
1|1  0.000000  0.079810  0.167025 -0.246835

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043403  0.020090  0.023314  0.000000
0|1  0.241110 -0.441934  0.000000  0.200824
1|0  0.027337  0.000000 -0.067775  0.040438
1|1  0.000000  0.287810  0.041751 -0.329561

Model fit:
            log-likelihood      AIC
independent      -418.4967 844.9934
dependent        -407.2378 830.4755

Hypothesis test result:
  likelihood-ratio:  22.5179 
  p-value:  0.000158038 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071633  0.032633  0.038999  0.000000
0|1  0.167025 -0.206024  0.000000  0.038999
1|0  0.079810  0.000000 -0.112444  0.032633
1|1  0.000000  0.079810  0.167025 -0.246835

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047174  0.025360  0.021814  0.000000
0|1  0.136369 -0.373718  0.000000  0.237349
1|0  0.060105  0.000000 -0.085465  0.025360
1|1  0.000000  0.244205  0.136369 -0.380573

Model fit:
            log-likelihood      AIC
independent      -418.4967 844.9934
dependent        -411.0495 834.0991

Hypothesis test result:
  likelihood-ratio:  14.8943 
  p-value:  0.000583097 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.071633  0.032633  0.038999  0.000000
0|1  0.167025 -0.206024  0.000000  0.038999
1|0  0.079810  0.000000 -0.112444  0.032633
1|1  0.000000  0.079810  0.167025 -0.246835

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.081470  0.044695  0.036775  0.000000
0|1  0.341702 -0.378476  0.000000  0.036775
1|0  0.077054  0.000000 -0.107077  0.030023
1|1  0.000000  0.077054  0.063980 -0.141035

Model fit:
            log-likelihood      AIC
independent      -418.4967 844.9934
dependent        -413.6088 839.2176

Hypothesis test result:
  likelihood-ratio:  9.77582 
  p-value:  0.00753715 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           844.9934            834.0991            839.2176            830.4755 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00059816          0.13883184          0.01074045          0.84982955 
