Pagel's Directional Test for MSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060518  0.021359  0.039159  0.000000
0|1  0.116862 -0.156021  0.000000  0.039159
1|0  0.078119  0.000000 -0.099477  0.021359
1|1  0.000000  0.078119  0.116862 -0.194981

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.035646  0.012615  0.023032  0.000000
0|1  0.189752 -1.391974  0.000000  1.202222
1|0  0.025347  0.000000 -0.060626  0.035279
1|1  0.000000  1.302298  0.029195 -1.331493

Model fit:
            log-likelihood      AIC
independent      -408.3843 824.7687
dependent        -394.7055 805.4109

Hypothesis test result:
  likelihood-ratio:  27.3578 
  p-value:  1.68279e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060518  0.021359  0.039159  0.000000
0|1  0.116862 -0.156021  0.000000  0.039159
1|0  0.078119  0.000000 -0.099477  0.021359
1|1  0.000000  0.078119  0.116862 -0.194981

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.039929  0.019609  0.020319  0.000000
0|1  0.109668 -1.255434  0.000000  1.145766
1|0  0.053072  0.000000 -0.072681  0.019609
1|1  0.000000  1.352124  0.109668 -1.461792

Model fit:
            log-likelihood      AIC
independent      -408.3843 824.7687
dependent        -398.8427 809.6854

Hypothesis test result:
  likelihood-ratio:  19.0832 
  p-value:  7.1801e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.060518  0.021359  0.039159  0.000000
0|1  0.116862 -0.156021  0.000000  0.039159
1|0  0.078119  0.000000 -0.099477  0.021359
1|1  0.000000  0.078119  0.116862 -0.194981

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.067979  0.028783  0.039196  0.000000
0|1  0.240772 -0.279968  0.000000  0.039196
1|0  0.080397  0.000000 -0.104604  0.024206
1|1  0.000000  0.080397  0.047946 -0.128344

Model fit:
            log-likelihood      AIC
independent      -408.3843 824.7687
dependent        -404.0823 820.1646

Hypothesis test result:
  likelihood-ratio:  8.60406 
  p-value:  0.013541 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           824.7687            809.6854            820.1646            805.4109 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00005595          0.10546204          0.00055921          0.89392280 
