Pagel's Directional Test for MSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.061937  0.024265  0.037672  0.000000
0|1  0.126545 -0.164217  0.000000  0.037672
1|0  0.076234  0.000000 -0.100499  0.024265
1|1  0.000000  0.076234  0.126545 -0.202778

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049555  0.025924  0.023631  0.000000
0|1  0.291846 -0.418384  0.000000  0.126538
1|0  0.026614  0.000000 -0.059282  0.032668
1|1  0.000000  0.217748  0.014301 -0.232049

Model fit:
            log-likelihood      AIC
independent      -408.6084 825.2169
dependent        -394.8029 805.6058

Hypothesis test result:
  likelihood-ratio:  27.6111 
  p-value:  1.49541e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.061937  0.024265  0.037672  0.000000
0|1  0.126545 -0.164217  0.000000  0.037672
1|0  0.076234  0.000000 -0.100499  0.024265
1|1  0.000000  0.076234  0.126545 -0.202778

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040242  0.020798  0.019444  0.000000
0|1  0.112830 -0.630212  0.000000  0.517382
1|0  0.050869  0.000000 -0.071667  0.020798
1|1  0.000000  0.619938  0.112830 -0.732768

Model fit:
            log-likelihood      AIC
independent      -408.6084 825.2169
dependent        -400.3846 812.7691

Hypothesis test result:
  likelihood-ratio:  16.4478 
  p-value:  0.000268173 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.061937  0.024265  0.037672  0.000000
0|1  0.126545 -0.164217  0.000000  0.037672
1|0  0.076234  0.000000 -0.100499  0.024265
1|1  0.000000  0.076234  0.126545 -0.202778

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.377908  0.341212  0.036696  0.000000
0|1  2.169721 -2.206417  0.000000  0.036696
1|0  0.077041  0.000000 -0.095357  0.018317
1|1  0.000000  0.077041  0.021586 -0.098626

Model fit:
            log-likelihood      AIC
independent      -408.6084 825.2169
dependent        -400.4904 812.9808

Hypothesis test result:
  likelihood-ratio:  16.2361 
  p-value:  0.000298105 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           825.2169            812.7691            812.9808            805.6058 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00005237          0.02643104          0.02377711          0.94973947 
