ESS: 6741

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.93 206.15   2.1730          2.173
IUCNDD       348.94 312.38   3.2927          3.293
IUCNEN       -86.38  96.07   1.0127          1.023
IUCNEW       162.47 311.24   3.2808          3.281
IUCNLC      -145.81  92.83   0.9786          1.169
IUCNNT      -122.05 107.98   1.1382          1.267
IUCNVU      -136.41 100.01   1.0542          1.205

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -527.3 -199.20  -66.92  51.66 303.08
IUCNDD      -263.4  133.13  346.49 564.91 964.92
IUCNEN      -284.6 -146.32  -83.26 -23.36  97.21
IUCNEW      -448.8  -50.25  163.08 376.52 756.87
IUCNLC      -338.7 -204.56 -141.60 -83.61  27.91
IUCNNT      -344.9 -189.96 -120.08 -51.90  85.57
IUCNVU      -344.2 -199.19 -131.09 -70.93  48.87

