ESS: 5841

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.96 206.20   2.1735          2.287
IUCNDD       351.16 307.38   3.2401          3.240
IUCNEN       -85.38  94.43   0.9954          1.056
IUCNEW       180.37 314.64   3.3166          3.317
IUCNLC      -142.68  91.33   0.9627          1.125
IUCNNT      -117.07 105.20   1.1089          1.143
IUCNVU      -135.25  98.51   1.0384          1.209

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -531.9 -210.32  -76.03  43.48 301.43
IUCNDD      -247.1  143.09  351.81 563.81 947.24
IUCNEN      -279.5 -145.94  -81.02 -22.17  92.26
IUCNEW      -444.3  -34.11  187.44 401.87 772.92
IUCNLC      -333.4 -199.95 -138.13 -79.62  24.58
IUCNNT      -335.9 -183.43 -111.95 -45.74  77.84
IUCNVU      -340.2 -197.70 -129.71 -67.75  44.40

