ESS: 5841

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -73.44 196.06   2.0667          2.123
IUCNDD       357.61 310.49   3.2728          3.273
IUCNEN       -86.29  92.96   0.9799          1.127
IUCNEW       180.87 316.08   3.3317          3.332
IUCNLC      -144.02  90.13   0.9501          1.207
IUCNNT      -117.06 104.25   1.0989          1.170
IUCNVU      -135.72  96.97   1.0222          1.238

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -497.5 -188.3  -61.31  52.56 285.44
IUCNDD      -238.6  140.0  359.32 570.79 965.68
IUCNEN      -276.4 -146.3  -82.91 -25.68  94.94
IUCNEW      -444.8  -34.6  180.19 403.17 783.86
IUCNLC      -329.0 -202.1 -139.59 -82.28  23.94
IUCNNT      -329.2 -183.6 -113.81 -47.48  84.49
IUCNVU      -332.7 -198.4 -132.62 -70.22  48.97

