ESS: 5949

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.88 201.77   2.1269          2.349
IUCNDD       344.85 306.04   3.2260          3.226
IUCNEN       -85.33  92.57   0.9757          1.002
IUCNEW       177.54 314.26   3.3126          3.313
IUCNLC      -143.97  90.68   0.9558          1.135
IUCNNT      -119.71 105.93   1.1166          1.247
IUCNVU      -136.81  98.15   1.0346          1.183

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -516.8 -205.65  -71.23  49.74 297.46
IUCNDD      -236.2  128.21  340.56 560.97 942.71
IUCNEN      -275.3 -145.63  -82.33 -24.00  91.24
IUCNEW      -441.5  -38.34  181.91 398.28 771.68
IUCNLC      -331.4 -202.65 -140.48 -81.68  24.78
IUCNNT      -337.1 -186.79 -114.73 -48.25  77.33
IUCNVU      -341.5 -199.00 -133.77 -69.98  45.27

