ESS: 6174

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -74.37 196.00   2.0661          2.066
IUCNDD       347.66 313.38   3.3033          3.303
IUCNEN       -85.01  93.56   0.9862          1.032
IUCNEW       193.51 314.99   3.3203          3.388
IUCNLC      -142.87  90.41   0.9530          1.108
IUCNNT      -123.02 105.60   1.1131          1.176
IUCNVU      -132.65  97.66   1.0294          1.138

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -501.4 -189.53  -63.38  51.49 283.67
IUCNDD      -252.4  132.39  342.80 566.05 954.63
IUCNEN      -273.9 -145.09  -82.98 -23.54  95.84
IUCNEW      -425.9  -24.92  196.01 407.78 806.85
IUCNLC      -328.5 -201.22 -139.18 -81.03  25.92
IUCNNT      -346.6 -190.69 -117.63 -52.30  75.50
IUCNVU      -332.7 -195.42 -129.71 -65.94  50.43

