ESS: 6471

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.18 204.57   2.1564         2.1564
IUCNDD       354.49 311.50   3.2835         3.2835
IUCNEN       -85.04  93.06   0.9809         0.9809
IUCNEW       190.62 312.58   3.2949         3.2949
IUCNLC      -143.38  91.34   0.9628         1.1253
IUCNNT      -120.55 105.76   1.1148         1.1148
IUCNVU      -136.28  98.19   1.0350         1.1697

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -508.8 -198.25  -67.74  46.13 307.03
IUCNDD      -256.9  138.07  351.03 566.28 971.71
IUCNEN      -275.6 -144.69  -83.77 -23.25  88.94
IUCNEW      -432.2  -18.89  193.97 405.42 780.26
IUCNLC      -334.1 -202.12 -138.65 -79.58  23.81
IUCNNT      -339.5 -188.54 -116.36 -49.99  77.40
IUCNVU      -340.4 -200.30 -130.82 -69.37  46.69

