ESS: 6273

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.11 197.45   2.0813         2.1850
IUCNDD       350.57 315.80   3.3288         3.3288
IUCNEN       -86.57  94.10   0.9919         0.9919
IUCNEW       183.20 315.35   3.3241         3.4645
IUCNLC      -144.64  90.27   0.9516         1.1326
IUCNNT      -118.27 104.92   1.1059         1.1965
IUCNVU      -136.25  98.47   1.0379         1.2197

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -511.7 -195.45  -68.97  45.13 294.40
IUCNDD      -259.7  134.88  349.61 572.05 959.76
IUCNEN      -282.4 -148.97  -82.32 -24.65  92.59
IUCNEW      -435.1  -32.37  184.89 404.40 779.48
IUCNLC      -338.5 -200.29 -139.06 -82.30  17.58
IUCNNT      -338.8 -184.71 -114.24 -46.61  78.66
IUCNVU      -344.5 -198.72 -130.69 -70.07  45.53

