ESS: 6813

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -77.25 194.91   2.0545          2.125
IUCNDD       351.80 313.71   3.3068          3.307
IUCNEN       -80.71  94.62   0.9974          1.038
IUCNEW       170.75 317.10   3.3426          3.205
IUCNLC      -141.56  91.25   0.9619          1.114
IUCNNT      -114.92 106.44   1.1220          1.166
IUCNVU      -132.35  99.13   1.0450          1.167

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -503.9 -191.39  -68.40  47.83 290.17
IUCNDD      -242.9  131.22  351.01 572.00 963.10
IUCNEN      -272.9 -140.10  -77.96 -17.18 102.20
IUCNEW      -452.8  -43.74  173.11 390.45 767.94
IUCNLC      -334.0 -200.22 -136.93 -78.44  25.58
IUCNNT      -336.7 -183.94 -110.21 -43.78  87.57
IUCNVU      -343.2 -196.38 -126.67 -65.12  52.07

