ESS: 5886

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.26 202.40   2.1334          2.195
IUCNDD       349.43 312.14   3.2903          3.290
IUCNEN       -84.51  92.15   0.9713          1.003
IUCNEW       204.28 316.58   3.3371          3.265
IUCNLC      -142.60  89.57   0.9442          1.090
IUCNNT      -117.98 105.26   1.1096          1.193
IUCNVU      -134.02  96.86   1.0210          1.093

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -514.3 -204.18  -69.64  50.01 296.66
IUCNDD      -258.1  134.97  346.20 567.18 951.75
IUCNEN      -272.9 -146.06  -82.98 -22.90  92.39
IUCNEW      -416.6  -15.05  207.35 428.90 805.63
IUCNLC      -325.9 -201.74 -139.55 -81.87  25.85
IUCNNT      -332.5 -184.61 -114.72 -47.62  81.05
IUCNVU      -335.2 -197.73 -131.05 -68.03  46.45

