ESS: 6228

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -84.90 203.89   2.1492         2.2237
IUCNDD       349.02 314.38   3.3138         3.3138
IUCNEN       -84.13  93.38   0.9843         0.9843
IUCNEW       182.62 315.92   3.3301         3.3301
IUCNLC      -141.69  90.91   0.9582         1.1386
IUCNNT      -112.00 105.03   1.1071         1.1331
IUCNVU      -132.99  97.73   1.0301         1.2051

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -531.6 -203.02  -74.03  42.95 302.12
IUCNDD      -253.3  130.61  348.33 564.87 965.02
IUCNEN      -273.8 -144.05  -81.59 -22.50  96.57
IUCNEW      -448.8  -30.16  184.40 400.80 789.80
IUCNLC      -331.4 -199.21 -136.41 -79.88  25.60
IUCNNT      -328.0 -179.02 -107.62 -41.76  83.54
IUCNVU      -339.3 -195.56 -130.53 -66.54  49.93

