ESS: 5607

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -75.42 197.70   2.0840          2.162
IUCNDD       356.81 313.08   3.3002          3.272
IUCNEN       -84.90  92.91   0.9794          1.048
IUCNEW       174.87 312.67   3.2958          3.357
IUCNLC      -145.54  89.68   0.9454          1.087
IUCNNT      -122.43 103.59   1.0919          1.198
IUCNVU      -136.60  96.84   1.0208          1.164

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -502.7 -190.96  -66.56  49.51 291.78
IUCNDD      -241.9  138.31  357.43 569.11 962.03
IUCNEN      -281.3 -142.84  -82.67 -23.54  95.73
IUCNEW      -438.0  -34.31  176.93 391.63 775.69
IUCNLC      -328.7 -203.94 -141.26 -84.59  19.42
IUCNNT      -334.6 -188.39 -118.66 -53.73  74.85
IUCNVU      -336.8 -197.58 -133.04 -71.44  45.49

