ESS: 5958

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.07 208.00   2.1925          2.298
IUCNDD       359.29 311.17   3.2800          3.280
IUCNEN       -84.47  93.64   0.9870          1.058
IUCNEW       173.21 310.95   3.2777          3.278
IUCNLC      -141.62  91.65   0.9661          1.190
IUCNNT      -116.38 105.31   1.1101          1.213
IUCNVU      -134.01  97.41   1.0268          1.179

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -536.7 -207.71  -73.19  42.74 303.31
IUCNDD      -243.9  140.90  358.39 574.57 958.87
IUCNEN      -279.5 -143.05  -81.22 -22.47  93.24
IUCNEW      -431.2  -39.82  174.34 389.63 769.61
IUCNLC      -331.2 -199.64 -137.34 -79.26  28.32
IUCNNT      -336.0 -182.07 -112.72 -46.29  81.85
IUCNVU      -339.7 -196.14 -129.65 -67.20  45.43

