ESS: 5787

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -90.94 209.05   2.2035          2.204
IUCNDD       353.66 305.71   3.2224          3.222
IUCNEN       -83.29  92.97   0.9800          1.004
IUCNEW       174.55 310.20   3.2698          3.270
IUCNLC      -142.37  91.01   0.9593          1.139
IUCNNT      -115.33 105.19   1.1088          1.244
IUCNVU      -135.06  98.16   1.0347          1.240

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -546.1 -213.91  -75.95  44.21 294.12
IUCNDD      -240.7  143.81  355.19 559.64 951.82
IUCNEN      -271.0 -142.37  -79.52 -22.07  93.73
IUCNEW      -427.2  -36.68  176.05 394.69 752.39
IUCNLC      -333.0 -200.82 -137.09 -80.31  25.96
IUCNNT      -336.8 -180.83 -111.13 -45.97  84.07
IUCNVU      -339.4 -197.18 -130.26 -68.37  47.15

