ESS: 6417

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -83.50 202.51   2.1346          2.215
IUCNDD       357.74 308.39   3.2507          3.251
IUCNEN       -83.86  93.18   0.9822          1.025
IUCNEW       183.69 315.88   3.3296          3.330
IUCNLC      -142.44  90.66   0.9556          1.120
IUCNNT      -120.92 105.38   1.1108          1.172
IUCNVU      -135.59  98.17   1.0348          1.140

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -518.2 -202.11  -70.37  45.03 288.50
IUCNDD      -227.3  144.92  352.09 565.88 972.91
IUCNEN      -275.3 -144.06  -80.76 -22.43  93.48
IUCNEW      -435.8  -34.66  186.56 406.69 780.47
IUCNLC      -332.5 -201.48 -138.06 -81.39  25.86
IUCNNT      -339.7 -187.71 -116.24 -51.38  81.11
IUCNVU      -339.9 -197.48 -131.85 -69.25  46.94

