ESS: 5634

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.61 196.98   2.0764          2.076
IUCNDD       357.81 308.79   3.2549          3.255
IUCNEN       -81.19  93.24   0.9828          1.047
IUCNEW       179.69 310.47   3.2727          3.273
IUCNLC      -137.74  91.27   0.9621          1.172
IUCNNT      -112.30 106.13   1.1187          1.241
IUCNVU      -129.22  98.34   1.0365          1.245

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -523.7 -194.86  -70.19  40.53 278.31
IUCNDD      -233.3  143.66  359.09 571.08 959.61
IUCNEN      -274.2 -140.94  -77.66 -19.84  97.69
IUCNEW      -428.6  -34.72  182.40 397.22 779.59
IUCNLC      -329.8 -195.68 -131.57 -75.00  27.77
IUCNNT      -329.3 -180.26 -107.00 -40.63  84.55
IUCNVU      -333.0 -191.69 -124.04 -63.23  50.83

