ESS: 6057

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.44 208.07   2.1933          2.293
IUCNDD       356.76 311.97   3.2885          3.288
IUCNEN       -85.03  95.21   1.0036          1.042
IUCNEW       187.39 313.80   3.3077          3.308
IUCNLC      -143.31  93.00   0.9803          1.214
IUCNNT      -118.64 106.54   1.1230          1.279
IUCNVU      -134.67 100.12   1.0554          1.200

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -543.4 -208.05  -72.45  42.73 300.58
IUCNDD      -254.2  141.21  358.42 574.20 966.88
IUCNEN      -280.7 -145.08  -81.40 -22.40 100.73
IUCNEW      -428.4  -24.06  189.89 407.89 779.73
IUCNLC      -338.2 -202.87 -138.11 -79.64  29.14
IUCNNT      -338.4 -186.00 -113.77 -48.01  84.37
IUCNVU      -343.1 -200.05 -128.84 -65.68  52.78

