ESS: 6624

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -78.90 203.71   2.1473          2.147
IUCNDD       350.84 317.88   3.3508          3.351
IUCNEN       -86.06  93.98   0.9907          1.028
IUCNEW       150.68 313.42   3.3037          3.434
IUCNLC      -144.81  91.68   0.9664          1.102
IUCNNT      -122.06 106.87   1.1266          1.265
IUCNVU      -134.64  98.95   1.0431          1.168

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -514.2 -201.09  -68.60  50.27 309.26
IUCNDD      -254.1  129.43  352.39 571.15 971.27
IUCNEN      -280.5 -146.84  -82.39 -23.12  92.90
IUCNEW      -470.0  -65.22  152.89 372.38 755.43
IUCNLC      -337.5 -204.81 -139.68 -81.68  24.09
IUCNNT      -348.7 -189.82 -116.39 -49.89  75.59
IUCNVU      -341.0 -198.13 -130.10 -66.27  45.03

