ESS: 5787

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.75 197.88   2.0859          2.132
IUCNDD       345.25 311.82   3.2868          3.346
IUCNEN       -83.88  93.27   0.9832          1.004
IUCNEW       171.08 310.02   3.2679          3.372
IUCNLC      -142.54  90.78   0.9569          1.138
IUCNNT      -121.26 103.72   1.0933          1.162
IUCNVU      -134.75  98.29   1.0361          1.229

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -502.3 -196.92  -68.79  45.77 290.84
IUCNDD      -250.1  129.31  341.28 560.36 957.16
IUCNEN      -274.4 -143.82  -81.96 -21.31  96.96
IUCNEW      -439.9  -41.15  170.34 388.14 758.71
IUCNLC      -331.9 -200.53 -139.16 -79.92  24.60
IUCNNT      -336.8 -187.02 -116.20 -50.58  70.11
IUCNVU      -340.7 -198.62 -130.19 -67.45  46.58

