ESS: 6111

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -76.56 188.14   1.9831          2.046
IUCNDD       357.51 311.45   3.2830          3.283
IUCNEN       -82.07  93.74   0.9881          1.043
IUCNEW       190.72 314.50   3.3151          3.315
IUCNLC      -138.23  90.73   0.9563          1.140
IUCNNT      -110.58 104.77   1.1043          1.167
IUCNVU      -129.88  99.24   1.0460          1.206

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -480.1 -187.70  -68.62  47.44 271.87
IUCNDD      -258.2  143.74  358.29 575.22 942.70
IUCNEN      -275.9 -140.93  -78.30 -19.73  93.07
IUCNEW      -422.1  -23.55  190.04 407.71 799.52
IUCNLC      -329.5 -195.85 -132.79 -75.46  25.58
IUCNNT      -327.2 -174.47 -106.46 -41.00  88.62
IUCNVU      -337.6 -193.37 -125.98 -61.84  49.01

