ESS: 7056

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.37 196.27   2.0689          2.144
IUCNDD       360.69 307.88   3.2454          3.434
IUCNEN       -83.61  93.20   0.9824          1.003
IUCNEW       195.33 316.05   3.3315          3.369
IUCNLC      -140.76  89.56   0.9440          1.046
IUCNNT      -115.89 104.56   1.1021          1.131
IUCNVU      -132.13  96.75   1.0198          1.103

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -500.4 -191.43  -68.94  43.32 286.57
IUCNDD      -231.2  145.69  358.77 571.94 962.42
IUCNEN      -274.8 -142.91  -80.03 -21.68  97.83
IUCNEW      -422.3  -20.03  198.39 413.58 806.02
IUCNLC      -330.8 -197.59 -136.09 -79.80  26.22
IUCNNT      -331.2 -182.15 -113.22 -44.95  81.65
IUCNVU      -330.6 -193.23 -127.24 -67.64  51.13

