ESS: 6984

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -90.54 203.36   2.1436          2.187
IUCNDD       360.17 315.28   3.3233          3.323
IUCNEN       -81.88  94.39   0.9950          1.069
IUCNEW       183.80 307.94   3.2459          3.246
IUCNLC      -138.80  91.31   0.9625          1.161
IUCNNT      -109.16 105.64   1.1135          1.186
IUCNVU      -131.52  97.64   1.0292          1.184

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -527.6 -209.06  -79.66  38.09 298.85
IUCNDD      -258.2  142.71  361.48 574.61 965.95
IUCNEN      -272.1 -143.36  -78.87 -19.90 100.53
IUCNEW      -421.5  -24.12  180.42 398.20 768.29
IUCNLC      -330.1 -196.77 -134.34 -76.70  30.70
IUCNNT      -325.9 -176.24 -103.63 -40.13  89.65
IUCNVU      -334.3 -194.05 -128.10 -64.27  49.10

