ESS: 5409

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.56 201.16   2.1204          2.289
IUCNDD       351.01 311.33   3.2817          3.356
IUCNEN       -84.37  95.23   1.0039          1.059
IUCNEW       181.94 315.14   3.3219          3.451
IUCNLC      -144.49  92.13   0.9711          1.157
IUCNNT      -118.69 106.55   1.1231          1.234
IUCNVU      -135.54  98.92   1.0427          1.194

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -506.4 -196.76  -67.84  48.77 296.94
IUCNDD      -246.7  137.47  346.83 567.37 946.01
IUCNEN      -279.3 -145.80  -81.99 -22.00  99.82
IUCNEW      -442.2  -32.46  186.31 402.39 775.92
IUCNLC      -335.1 -203.51 -140.06 -82.15  25.47
IUCNNT      -337.6 -186.48 -113.80 -47.93  81.17
IUCNVU      -338.4 -199.08 -131.48 -68.61  50.91

