ESS: 5985

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.08 205.74   2.1686          2.245
IUCNDD       354.12 317.50   3.3468          3.435
IUCNEN       -81.12  95.26   1.0041          1.063
IUCNEW       165.81 306.99   3.2359          3.236
IUCNLC      -142.08  92.10   0.9708          1.144
IUCNNT      -120.99 106.06   1.1180          1.211
IUCNVU      -134.42  98.58   1.0392          1.233

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -518.5 -199.49  -69.27  44.75 308.89
IUCNDD      -260.3  133.45  358.13 569.98 964.97
IUCNEN      -276.4 -141.34  -78.99 -17.35 103.18
IUCNEW      -453.2  -41.58  170.07 378.64 733.77
IUCNLC      -337.7 -201.41 -136.99 -79.04  26.52
IUCNNT      -345.4 -186.37 -115.91 -50.70  76.61
IUCNVU      -342.1 -195.21 -129.97 -67.45  49.48

