ESS: 6732

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -77.81 199.45   2.1024          2.229
IUCNDD       351.78 316.54   3.3366          3.480
IUCNEN       -88.02  94.50   0.9961          1.028
IUCNEW       177.63 315.08   3.3212          3.436
IUCNLC      -147.20  92.22   0.9721          1.050
IUCNNT      -124.91 107.20   1.1299          1.207
IUCNVU      -137.00  99.23   1.0460          1.166

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -500.9 -197.04  -67.35  47.33 299.80
IUCNDD      -250.1  136.00  348.69 567.27 975.66
IUCNEN      -281.9 -147.78  -84.83 -26.08  94.48
IUCNEW      -434.9  -37.45  179.74 390.47 784.30
IUCNLC      -337.9 -207.20 -141.90 -84.21  22.90
IUCNNT      -344.2 -192.73 -120.61 -52.50  75.68
IUCNVU      -341.4 -200.49 -132.24 -69.51  48.24

