ESS: 5724

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -79.21 194.67   2.0520          2.104
IUCNDD       362.51 310.22   3.2700          3.270
IUCNEN       -83.58  92.71   0.9772          1.022
IUCNEW       183.40 312.11   3.2900          3.447
IUCNLC      -139.29  89.24   0.9406          1.100
IUCNNT      -118.54 104.10   1.0973          1.124
IUCNVU      -133.22  96.90   1.0214          1.206

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -499.2 -194.8  -70.17  43.06 287.72
IUCNDD      -233.8  146.4  361.28 578.38 963.45
IUCNEN      -274.5 -142.3  -81.41 -22.24  94.99
IUCNEW      -424.0  -29.7  184.59 400.19 777.49
IUCNLC      -327.4 -197.2 -134.23 -77.39  22.91
IUCNNT      -336.3 -184.4 -113.63 -48.10  77.80
IUCNVU      -337.7 -193.5 -127.02 -67.77  47.06

