ESS: 5634

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -82.92 204.83   2.1591          2.197
IUCNDD       362.84 314.63   3.3165          3.212
IUCNEN       -84.95  94.18   0.9928          1.040
IUCNEW       201.28 312.33   3.2922          3.292
IUCNLC      -141.33  92.21   0.9720          1.205
IUCNNT      -121.56 106.64   1.1241          1.280
IUCNVU      -132.29  98.13   1.0343          1.248

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -523.5 -200.52  -70.62  45.53 301.51
IUCNDD      -239.5  148.71  369.23 575.71 974.24
IUCNEN      -282.2 -145.22  -81.29 -23.06  93.98
IUCNEW      -408.2  -11.12  201.77 415.82 790.20
IUCNLC      -336.3 -199.78 -136.49 -78.69  28.79
IUCNNT      -345.4 -187.31 -115.10 -50.61  77.35
IUCNVU      -335.5 -195.06 -127.67 -65.02  49.21

