ESS: 5013

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -87.17 211.04   2.2246          2.328
IUCNDD       357.81 310.17   3.2695          3.269
IUCNEN       -84.55  94.28   0.9938          1.155
IUCNEW       181.98 315.74   3.3282          3.516
IUCNLC      -146.48  92.26   0.9725          1.219
IUCNNT      -123.62 106.58   1.1235          1.228
IUCNVU      -136.85  98.50   1.0383          1.241

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -549.7 -206.53  -72.37  48.00 292.94
IUCNDD      -246.8  143.78  358.84 571.27 953.04
IUCNEN      -278.3 -145.39  -81.86 -23.85  96.21
IUCNEW      -439.1  -32.47  181.90 404.92 784.62
IUCNLC      -339.5 -206.38 -141.80 -82.95  23.62
IUCNNT      -345.8 -192.10 -121.13 -51.61  75.22
IUCNVU      -339.1 -200.18 -133.17 -70.20  51.75

