ESS: 6840

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -80.01 198.21   2.0893          2.175
IUCNDD       344.75 313.24   3.3018          3.302
IUCNEN       -84.04  95.02   1.0016          1.024
IUCNEW       192.41 310.99   3.2782          3.273
IUCNLC      -144.75  92.28   0.9728          1.085
IUCNNT      -122.00 106.82   1.1259          1.203
IUCNVU      -134.77  99.15   1.0451          1.163

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -509.8 -197.21  -68.48  46.37 297.22
IUCNDD      -261.0  128.71  340.56 559.45 952.85
IUCNEN      -278.6 -146.12  -79.92 -22.06 101.77
IUCNEW      -427.0  -19.53  191.45 407.57 787.96
IUCNLC      -335.7 -204.97 -139.54 -80.58  27.04
IUCNNT      -346.9 -190.59 -117.35 -50.18  77.90
IUCNVU      -344.4 -196.80 -129.59 -66.94  45.98

