ESS: 5688

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -81.34 205.91   2.1705          2.204
IUCNDD       349.00 313.01   3.2994          3.299
IUCNEN       -86.89  93.28   0.9833          1.039
IUCNEW       160.44 315.08   3.3213          3.321
IUCNLC      -145.48  91.30   0.9624          1.155
IUCNNT      -116.17 104.98   1.1066          1.249
IUCNVU      -139.04  97.95   1.0325          1.217

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -523.4 -204.92  -72.48  50.97 301.25
IUCNDD      -238.3  126.27  353.14 564.38 951.74
IUCNEN      -283.9 -145.83  -84.55 -25.27  90.41
IUCNEW      -465.7  -53.22  164.48 380.66 763.03
IUCNLC      -335.0 -203.34 -141.39 -83.16  22.32
IUCNNT      -331.4 -182.07 -114.15 -45.05  79.97
IUCNVU      -344.4 -201.99 -134.91 -71.85  39.72

