ESS: 5949

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -75.88 192.74   2.0317          2.108
IUCNDD       357.13 311.05   3.2788          3.279
IUCNEN       -82.04  92.98   0.9801          1.052
IUCNEW       200.22 316.57   3.3369          3.391
IUCNLC      -140.97  89.64   0.9448          1.097
IUCNNT      -115.63 104.59   1.1025          1.191
IUCNVU      -130.71  97.27   1.0253          1.219

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -486.6 -188.10  -66.57  46.80 282.51
IUCNDD      -236.1  141.53  355.45 576.31 964.51
IUCNEN      -273.4 -141.59  -79.13 -20.20  94.50
IUCNEW      -414.9  -10.48  203.80 420.25 796.78
IUCNLC      -329.5 -198.01 -135.88 -80.23  23.39
IUCNNT      -330.8 -179.95 -111.35 -45.58  87.75
IUCNVU      -334.1 -192.84 -126.29 -65.30  49.44

