ESS: 6228

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.6420 159.185  1.67796        2.55872
FAM            0.7953   1.294  0.01364        0.01596
MAM            0.7765   1.023  0.01078        0.01280

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -535.032 -270.78596 -161.7396 -70.284 95.763
FAM           -1.663   -0.02832    0.7095   1.581  3.561
MAM           -1.175    0.11281    0.7149   1.414  2.934

