ESS: 6768

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -172.7667 155.368  1.63773        2.20929
FAM            0.7846   1.290  0.01360        0.01466
MAM            0.7628   1.024  0.01079        0.01229

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -523.033 -257.59142 -153.6618 -68.326 84.986
FAM           -1.672   -0.03949    0.7091   1.570  3.468
MAM           -1.191    0.09667    0.7105   1.374  2.999

