ESS: 5697

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -173.0954 155.159  1.63552        2.77564
FAM            0.8168   1.280  0.01350        0.01630
MAM            0.7573   1.021  0.01076        0.01351

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -529.488 -2.599e+02 -154.9552 -68.131 88.391
FAM           -1.614  3.473e-03    0.7307   1.580  3.547
MAM           -1.202  1.035e-01    0.6917   1.383  2.952

