ESS: 5364

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.2051 159.608  1.68241        2.37008
FAM            0.7418   1.280  0.01349        0.01661
MAM            0.7744   1.038  0.01094        0.01406

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -537.420 -264.79832 -155.5077 -68.576 95.691
FAM           -1.724   -0.06808    0.6742   1.532  3.408
MAM           -1.181    0.09629    0.7065   1.412  2.985

