ESS: 6453

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -170.1237 157.845  1.66383        2.59210
FAM            0.7712   1.278  0.01347        0.01597
MAM            0.7538   1.010  0.01065        0.01279

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -528.461 -256.93896 -151.0841 -64.807 95.765
FAM           -1.667   -0.03957    0.6908   1.553  3.515
MAM           -1.191    0.10426    0.6849   1.379  2.896

