ESS: 4212

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -180.6719 162.097  1.70866        3.28266
FAM            0.7914   1.328  0.01400        0.01790
MAM            0.7978   1.056  0.01114        0.01579

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -546.730 -269.32023 -160.7600 -72.942 96.718
FAM           -1.755   -0.06227    0.7258   1.626  3.581
MAM           -1.161    0.10610    0.7271   1.446  3.023

