ESS: 7767

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -173.0151 155.725  1.64148        2.18564
FAM            0.8024   1.294  0.01364        0.01474
MAM            0.7728   1.028  0.01084        0.01171

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -530.053 -259.58288 -153.0021 -67.107 87.568
FAM           -1.665   -0.03621    0.7260   1.586  3.513
MAM           -1.152    0.09819    0.6957   1.412  2.942

