ESS: 5769

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -168.2345 157.679  1.66208        2.47711
FAM            0.7857   1.286  0.01355        0.01473
MAM            0.7512   1.025  0.01080        0.01317

2. Quantiles for each variable:

                2.5%        25%       50%    75%  97.5%
(Intercept) -534.196 -253.76950 -149.4735 -63.54 98.575
FAM           -1.617   -0.04223    0.7113   1.56  3.549
MAM           -1.210    0.07800    0.6899   1.39  2.867

