ESS: 5031

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -164.7935 156.017  1.64457        2.53662
FAM            0.7772   1.276  0.01345        0.01476
MAM            0.7644   1.026  0.01081        0.01399

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -528.118 -250.18849 -142.8312 -60.785 91.511
FAM           -1.655   -0.01963    0.6850   1.551  3.548
MAM           -1.139    0.10219    0.6832   1.380  2.991

