ESS: 6354

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.7762 163.485  1.72328        2.47735
FAM            0.8130   1.298  0.01368        0.01676
MAM            0.7615   1.019  0.01075        0.01331

2. Quantiles for each variable:

                2.5%       25%       50%     75%   97.5%
(Intercept) -545.306 -270.2444 -160.1472 -69.461 100.676
FAM           -1.624   -0.0287    0.7392   1.604   3.578
MAM           -1.185    0.1060    0.6841   1.399   2.927

