ESS: 5967

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.5070 162.193  1.70966        2.47998
FAM            0.8490   1.295  0.01365        0.01616
MAM            0.7428   1.021  0.01076        0.01265

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -545.256 -270.42101 -157.8862 -67.337 92.683
FAM           -1.624    0.04088    0.7738   1.628  3.619
MAM           -1.147    0.08204    0.6760   1.359  2.885

