ESS: 5337

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -174.9795 163.536  1.72382        2.91644
FAM            0.7733   1.286  0.01355        0.01593
MAM            0.7386   1.023  0.01078        0.01294

2. Quantiles for each variable:

               2.5%        25%       50%     75%  97.5%
(Intercept) -549.86 -267.12158 -155.4021 -65.833 99.187
FAM           -1.73   -0.03556    0.7006   1.556  3.516
MAM           -1.19    0.08064    0.6776   1.344  2.952

