ESS: 7002

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -182.1814 162.441  1.71228        2.21609
FAM            0.8283   1.301  0.01371        0.01548
MAM            0.7689   1.018  0.01074        0.01158

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -549.108 -2.737e+02 -165.0822 -73.947 102.663
FAM           -1.679  6.194e-03    0.7483   1.610   3.598
MAM           -1.179  1.069e-01    0.7134   1.405   2.943

