ESS: 5931

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -183.9228 166.700  1.75717        2.47358
FAM            0.7828   1.285  0.01355        0.01606
MAM            0.8097   1.017  0.01072        0.01274

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -564.084 -277.36586 -162.5207 -72.993 93.652
FAM           -1.669   -0.03432    0.7117   1.551  3.481
MAM           -1.070    0.14841    0.7279   1.436  2.991

