ESS: 7047

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.7688 161.150  1.69867        2.31044
FAM            0.8164   1.314  0.01385        0.01682
MAM            0.7829   1.055  0.01112        0.01300

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -539.926 -269.39188 -158.3401 -66.655 100.078
FAM           -1.727   -0.01424    0.7375   1.627   3.593
MAM           -1.185    0.08808    0.7269   1.421   3.032

