ESS: 5553

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD Naive SE Time-series SE
(Intercept) -172.1283 157.0715  1.65568        2.77367
FAM            0.7873   1.2637  0.01332        0.01598
MAM            0.7475   0.9987  0.01053        0.01224

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -538.093 -2.591e+02 -151.1971 -64.964 82.670
FAM           -1.591 -9.639e-03    0.7029   1.546  3.463
MAM           -1.137  1.077e-01    0.6678   1.362  2.903

