ESS: 7299

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -171.0790 154.250  1.62594        2.38260
FAM            0.7685   1.299  0.01369        0.01533
MAM            0.7774   1.028  0.01083        0.01236

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -517.635 -257.00454 -152.3291 -67.038 85.339
FAM           -1.783   -0.06347    0.7045   1.551  3.551
MAM           -1.142    0.10827    0.7080   1.394  2.985

