ESS: 7560

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.6950 157.958  1.66502        2.47961
FAM            0.8096   1.283  0.01352        0.01574
MAM            0.7738   1.020  0.01076        0.01160

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -538.691 -2.617e+02 -157.0996 -70.965 86.255
FAM           -1.628 -8.782e-03    0.7288   1.584  3.567
MAM           -1.144  1.117e-01    0.7048   1.380  2.951

