ESS: 6615

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -168.3252 149.218  1.57290        2.28281
FAM            0.7771   1.286  0.01355        0.01478
MAM            0.7752   1.026  0.01081        0.01252

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -504.331 -253.61799 -150.7710 -65.837 80.143
FAM           -1.613   -0.04341    0.6985   1.563  3.528
MAM           -1.160    0.10523    0.7114   1.404  2.982

