ESS: 6525

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -169.1313 157.680  1.66209        2.63546
FAM            0.7833   1.292  0.01361        0.01543
MAM            0.7482   1.015  0.01070        0.01172

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -530.069 -259.84636 -147.8772 -62.760 95.723
FAM           -1.625   -0.03896    0.6785   1.549  3.534
MAM           -1.172    0.09032    0.6774   1.362  2.946

