ESS: 6858

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -169.8008 152.284  1.60522        2.25556
FAM            0.8022   1.289  0.01359        0.01533
MAM            0.7599   1.027  0.01083        0.01180

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -520.998 -253.72970 -152.9189 -67.588 85.496
FAM           -1.666   -0.01769    0.7171   1.570  3.526
MAM           -1.203    0.09406    0.6971   1.392  2.927

