ESS: 6264

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.1526 156.373  1.64832        2.27555
FAM            0.8268   1.291  0.01361        0.01608
MAM            0.7422   1.015  0.01070        0.01321

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -522.947 -260.84818 -155.3730 -69.893 91.608
FAM           -1.582   -0.01618    0.7390   1.615  3.638
MAM           -1.161    0.08682    0.6773   1.373  2.912

