ESS: 6354

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -173.4187 161.590  1.70331        2.95181
FAM            0.7940   1.279  0.01348        0.01524
MAM            0.7423   1.010  0.01064        0.01305

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -542.854 -264.64470 -153.5603 -64.693 100.672
FAM           -1.640   -0.03275    0.7212   1.570   3.525
MAM           -1.143    0.09105    0.6566   1.344   2.906

