ESS: 7371

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -174.9447 159.650  1.68286        2.30593
FAM            0.8791   1.294  0.01363        0.01498
MAM            0.7317   1.020  0.01075        0.01162

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -543.717 -264.02786 -156.9832 -68.171 90.164
FAM           -1.574    0.03349    0.8033   1.669  3.646
MAM           -1.211    0.07611    0.6843   1.362  2.892

