ESS: 6255

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.1969 161.847  1.70601        2.73335
FAM            0.8511   1.292  0.01362        0.01593
MAM            0.7184   1.023  0.01078        0.01140

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -542.500 -264.35734 -156.3413 -65.357 103.045
FAM           -1.581    0.02030    0.7722   1.622   3.608
MAM           -1.218    0.06334    0.6400   1.353   2.938

