ESS: 6048

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.7916 162.797  1.71603        2.49823
FAM            0.8656   1.305  0.01376        0.01641
MAM            0.7389   1.023  0.01079        0.01206

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -554.418 -267.67816 -157.0613 -70.354 90.102
FAM           -1.579    0.03255    0.7899   1.646  3.650
MAM           -1.192    0.07874    0.6785   1.372  2.918

