ESS: 6615

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -181.7358 161.615  1.70358        2.34015
FAM            0.8684   1.299  0.01369        0.01554
MAM            0.7217   1.023  0.01078        0.01275

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -549.129 -275.07914 -163.6486 -72.500 89.979
FAM           -1.659    0.05911    0.8128   1.662  3.669
MAM           -1.203    0.06000    0.6538   1.325  2.936

