ESS: 6606

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -177.4063 165.120  1.74052        2.53245
FAM            0.8140   1.305  0.01376        0.01611
MAM            0.7747   1.035  0.01091        0.01269

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -569.467 -267.94305 -156.6530 -65.324 93.495
FAM           -1.692   -0.02471    0.7131   1.608  3.603
MAM           -1.171    0.10447    0.7055   1.404  2.995

