Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045052  0.007839  0.037213  0.000000
0|1  0.033681 -0.070894  0.000000  0.037213
1|0  0.069187  0.000000 -0.077026  0.007839
1|1  0.000000  0.069187  0.033681 -0.102868

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048125  0.008280  0.039845  0.000000
0|1  0.037528 -0.060176  0.000000  0.022648
1|0  0.068370  0.000000 -0.075335  0.006965
1|1  0.000000  0.060641  0.029219 -0.089860

Model fit:
            log-likelihood      AIC
independent      -374.0892 756.1785
dependent        -373.5139 763.0278

Hypothesis test result:
  likelihood-ratio:  1.15067 
  p-value:  0.886151 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045052  0.007839  0.037213  0.000000
0|1  0.033681 -0.070894  0.000000  0.037213
1|0  0.069187  0.000000 -0.077026  0.007839
1|1  0.000000  0.069187  0.033681 -0.102868

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.047644  0.007719  0.039925  0.000000
0|1  0.034279 -0.057470  0.000000  0.023191
1|0  0.068927  0.000000 -0.076647  0.007719
1|1  0.000000  0.060595  0.034279 -0.094874

Model fit:
            log-likelihood      AIC
independent      -374.0892 756.1785
dependent        -373.6180 759.2360

Hypothesis test result:
  likelihood-ratio:  0.942462 
  p-value:  0.624233 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045052  0.007839  0.037213  0.000000
0|1  0.033681 -0.070894  0.000000  0.037213
1|0  0.069187  0.000000 -0.077026  0.007839
1|1  0.000000  0.069187  0.033681 -0.102868

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045850  0.009219  0.036631  0.000000
0|1  0.034012 -0.070643  0.000000  0.036631
1|0  0.068246  0.000000 -0.073840  0.005594
1|1  0.000000  0.068246  0.033179 -0.101425

Model fit:
            log-likelihood      AIC
independent      -374.0892 756.1785
dependent        -373.8918 759.7836

Hypothesis test result:
  likelihood-ratio:  0.394875 
  p-value:  0.820832 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           756.1785            759.2360            759.7836            763.0278 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.70709433          0.15329975          0.11658277          0.02302315 
