Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053567  0.009013  0.044554  0.000000
0|1  0.034974 -0.079528  0.000000  0.044554
1|0  0.075559  0.000000 -0.084573  0.009013
1|1  0.000000  0.075559  0.034974 -0.110534

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055736  0.011647  0.044089  0.000000
0|1  0.040624 -0.074407  0.000000  0.033783
1|0  0.070560  0.000000 -0.075964  0.005403
1|1  0.000000  0.071383  0.028195 -0.099578

Model fit:
            log-likelihood      AIC
independent       -386.571 781.1421
dependent         -385.621 787.2421

Hypothesis test result:
  likelihood-ratio:  1.90001 
  p-value:  0.754144 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053567  0.009013  0.044554  0.000000
0|1  0.034974 -0.079528  0.000000  0.044554
1|0  0.075559  0.000000 -0.084573  0.009013
1|1  0.000000  0.075559  0.034974 -0.110534

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.054254  0.009038  0.045216  0.000000
0|1  0.035283 -0.069064  0.000000  0.033781
1|0  0.071359  0.000000 -0.080397  0.009038
1|1  0.000000  0.075654  0.035283 -0.110936

Model fit:
            log-likelihood      AIC
independent       -386.571 781.1421
dependent         -386.260 784.5199

Hypothesis test result:
  likelihood-ratio:  0.622127 
  p-value:  0.732667 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053567  0.009013  0.044554  0.000000
0|1  0.034974 -0.079528  0.000000  0.044554
1|0  0.075559  0.000000 -0.084573  0.009013
1|1  0.000000  0.075559  0.034974 -0.110534

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055000  0.011906  0.043094  0.000000
0|1  0.037318 -0.080412  0.000000  0.043094
1|0  0.072931  0.000000 -0.077603  0.004672
1|1  0.000000  0.072931  0.032170 -0.105100

Model fit:
            log-likelihood      AIC
independent      -386.5710 781.1421
dependent        -385.7661 783.5322

Hypothesis test result:
  likelihood-ratio:  1.60986 
  p-value:  0.447118 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           781.1421            784.5199            783.5322            787.2421 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
          0.6515683           0.1203550           0.1972189           0.0308577 
