Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040801  0.007675  0.033126  0.000000
0|1  0.033439 -0.066564  0.000000  0.033126
1|0  0.059586  0.000000 -0.067261  0.007675
1|1  0.000000  0.059586  0.033439 -0.093024

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043993  0.010159  0.033834  0.000000
0|1  0.034555 -0.062226  0.000000  0.027670
1|0  0.059442  0.000000 -0.063524  0.004082
1|1  0.000000  0.055169  0.033170 -0.088339

Model fit:
            log-likelihood      AIC
independent      -377.6801 763.3601
dependent        -376.7889 769.5777

Hypothesis test result:
  likelihood-ratio:  1.7824 
  p-value:  0.775701 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040801  0.007675  0.033126  0.000000
0|1  0.033439 -0.066564  0.000000  0.033126
1|0  0.059586  0.000000 -0.067261  0.007675
1|1  0.000000  0.059586  0.033439 -0.093024

Dependent (x only) model rate matrix:
         0|0       0|1       1|0       1|1
0|0 -0.04316  0.007596  0.035564  0.000000
0|1  0.03389 -0.058364  0.000000  0.024474
1|0  0.05919  0.000000 -0.066786  0.007596
1|1  0.00000  0.059034  0.033890 -0.092924

Model fit:
            log-likelihood      AIC
independent      -377.6801 763.3601
dependent        -377.3551 766.7102

Hypothesis test result:
  likelihood-ratio:  0.649908 
  p-value:  0.722561 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040801  0.007675  0.033126  0.000000
0|1  0.033439 -0.066564  0.000000  0.033126
1|0  0.059586  0.000000 -0.067261  0.007675
1|1  0.000000  0.059586  0.033439 -0.093024

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042619  0.010335  0.032284  0.000000
0|1  0.033639 -0.065923  0.000000  0.032284
1|0  0.058350  0.000000 -0.062186  0.003835
1|1  0.000000  0.058350  0.034411 -0.092762

Model fit:
            log-likelihood      AIC
independent      -377.6801 763.3601
dependent        -376.8491 765.6982

Hypothesis test result:
  likelihood-ratio:  1.66189 
  p-value:  0.435637 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           763.3601            766.7102            765.6982            769.5777 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.64824988          0.12141693          0.20138593          0.02894726 
