Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042009  0.007968  0.034041  0.000000
0|1  0.035309 -0.069350  0.000000  0.034041
1|0  0.061010  0.000000 -0.068978  0.007968
1|1  0.000000  0.061010  0.035309 -0.096319

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.044704  0.009955  0.034749  0.000000
0|1  0.041381 -0.068813  0.000000  0.027433
1|0  0.057306  0.000000 -0.062635  0.005329
1|1  0.000000  0.066650  0.027349 -0.093998

Model fit:
            log-likelihood      AIC
independent      -383.5002 775.0004
dependent        -382.5021 781.0042

Hypothesis test result:
  likelihood-ratio:  1.99621 
  p-value:  0.736455 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042009  0.007968  0.034041  0.000000
0|1  0.035309 -0.069350  0.000000  0.034041
1|0  0.061010  0.000000 -0.068978  0.007968
1|1  0.000000  0.061010  0.035309 -0.096319

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043398  0.007930  0.035468  0.000000
0|1  0.035665 -0.061936  0.000000  0.026271
1|0  0.057711  0.000000 -0.065641  0.007930
1|1  0.000000  0.067315  0.035665 -0.102980

Model fit:
            log-likelihood      AIC
independent      -383.5002 775.0004
dependent        -383.0163 778.0326

Hypothesis test result:
  likelihood-ratio:  0.967837 
  p-value:  0.616364 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042009  0.007968  0.034041  0.000000
0|1  0.035309 -0.069350  0.000000  0.034041
1|0  0.061010  0.000000 -0.068978  0.007968
1|1  0.000000  0.061010  0.035309 -0.096319

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043906  0.010534  0.033372  0.000000
0|1  0.038518 -0.071890  0.000000  0.033372
1|0  0.059970  0.000000 -0.064307  0.004336
1|1  0.000000  0.059970  0.031746 -0.091716

Model fit:
            log-likelihood      AIC
independent      -383.5002 775.0004
dependent        -382.7644 777.5288

Hypothesis test result:
  likelihood-ratio:  1.47157 
  p-value:  0.479129 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           775.0004            778.0326            777.5288            781.0042 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
          0.6444444           0.1415010           0.1820303           0.0320243 
