Pagel's Directional Test for SSB and SPI
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051229  0.008720  0.042510  0.000000
0|1  0.036448 -0.078957  0.000000  0.042510
1|0  0.077271  0.000000 -0.085990  0.008720
1|1  0.000000  0.077271  0.036448 -0.113718

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053139  0.010458  0.042681  0.000000
0|1  0.039696 -0.071930  0.000000  0.032234
1|0  0.073716  0.000000 -0.079750  0.006034
1|1  0.000000  0.071845  0.032334 -0.104178

Model fit:
            log-likelihood      AIC
independent      -375.0360 758.0720
dependent        -374.4916 764.9831

Hypothesis test result:
  likelihood-ratio:  1.08886 
  p-value:  0.896036 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051229  0.008720  0.042510  0.000000
0|1  0.036448 -0.078957  0.000000  0.042510
1|0  0.077271  0.000000 -0.085990  0.008720
1|1  0.000000  0.077271  0.036448 -0.113718

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052687  0.008675  0.044013  0.000000
0|1  0.036793 -0.069136  0.000000  0.032342
1|0  0.074840  0.000000 -0.083514  0.008675
1|1  0.000000  0.076524  0.036793 -0.113317

Model fit:
            log-likelihood      AIC
independent       -375.036 758.0720
dependent         -374.761 761.5219

Hypothesis test result:
  likelihood-ratio:  0.550035 
  p-value:  0.759559 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent SPI

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051229  0.008720  0.042510  0.000000
0|1  0.036448 -0.078957  0.000000  0.042510
1|0  0.077271  0.000000 -0.085990  0.008720
1|1  0.000000  0.077271  0.036448 -0.113718

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051839  0.010833  0.041006  0.000000
0|1  0.037035 -0.078041  0.000000  0.041006
1|0  0.074488  0.000000 -0.079859  0.005371
1|1  0.000000  0.074488  0.036005 -0.110493

Model fit:
            log-likelihood      AIC
independent      -375.0360 758.0720
dependent        -374.6142 761.2283

Hypothesis test result:
  likelihood-ratio:  0.843641 
  p-value:  0.655852 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
           758.0720            761.5219            761.2283            764.9831 
Weights
        independent       dependent SSB       dependent SPI dependent SSB & SPI 
         0.70616687          0.12582214          0.14571783          0.02229316 
