ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -305.71 232.07    2.446          5.504
NAC1          95.33  48.38    0.510          1.611

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -856.63 -431.71 -269.67 -142.3  54.55
NAC1          19.69   59.14   89.89  125.5 202.12

