ESS: 585

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -280.53 212.08   2.2356          6.971
NAC1          91.77  48.63   0.5126          2.059

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -773.80 -396.12 -244.84 -131.5  28.99
NAC1          16.39   55.29   85.79  123.2 198.45

