ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -282.63 215.68   2.2735          6.139
NAC1          90.92  49.05   0.5171          2.126

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -803.2 -394.85 -246.90 -132.9  35.25
NAC1          14.4   53.19   85.98  121.6 200.16

