ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -283.1 224.25   2.3638          7.109
NAC1          89.7  50.15   0.5286          2.294

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -808.16 -402.00 -246.73 -122.0  42.04
NAC1          10.21   51.74   84.57  121.5 200.60

