ESS: 279

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -296.67 236.24   2.4902          9.684
NAC1          92.07  50.56   0.5329          2.786

2. Quantiles for each variable:

               2.5%    25%    50%    75%  97.5%
(Intercept) -871.42 -422.1 -258.5 -129.7  44.33
NAC1          14.47   53.0   87.1  124.8 204.69

