ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -294.61 225.57   2.3777          5.682
NAC1          94.22  49.89   0.5258          1.845

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -832.76 -413.83 -256.36 -135.8  39.44
NAC1          16.29   56.51   88.53  125.9 204.75

