ESS: 657

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -314.68 245.71   2.5900          7.196
NAC1          98.22  50.87   0.5362          1.802

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -895.17 -445.30 -279.56 -142.4  54.31
NAC1          14.98   60.76   93.88  129.9 208.40

