ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -301.63 238.26   2.5115          7.725
NAC1          93.74  50.29   0.5301          2.169

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -871.25 -431.61 -260.10 -131.4  47.44
NAC1          14.43   55.47   88.82  125.9 206.05

