ESS: 441

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.94 225.19   2.3737          7.717
NAC1          87.64  50.53   0.5326          2.391

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -828.10 -393.68 -237.36 -118.4  37.51
NAC1          12.44   49.31   81.23  119.1 199.58

