ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -290.53 222.03    2.340          6.595
NAC1          91.33  48.77    0.514          1.990

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -810.40 -409.09 -256.98 -132.5  44.13
NAC1          14.79   53.99   85.54  122.0 198.66

