ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -285.1 230.4   2.4287          8.036
NAC1          86.9  49.0   0.5165          2.268

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -828.23 -403.15 -245.73 -121.5  46.77
NAC1          12.69   49.75   81.13  117.7 197.69

