ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -283.14 217.10   2.2884          6.710
NAC1          90.68  48.88   0.5152          1.849

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -811.89 -399.87 -250.33 -131.2  40.66
NAC1          11.55   54.08   85.16  122.5 197.31

