ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -270.13 214.82    2.264          7.246
NAC1          85.82  49.52    0.522          2.272

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -781.98 -386.25 -229.93 -115.4  28.24
NAC1          12.03   47.54   79.88  117.2 196.67

