ESS: 414

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -292.31 234.62   2.4732          8.063
NAC1          92.59  51.01   0.5377          2.316

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -867.04 -416.38 -250.78 -124.8  43.97
NAC1          13.52   53.42   87.18  125.7 203.87

