ESS: 441

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -273.11 226.42   2.3866          7.125
NAC1          85.47  49.82   0.5251          2.224

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -817.901 -395.22 -231.30 -110.1  44.52
NAC1           9.931   46.67   80.32  116.9 195.50

