ESS: 261

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -270.91 208.08   2.1934          8.895
NAC1          86.58  46.75   0.4928          2.826

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -771.7 -377.99 -235.76 -126.2  32.92
NAC1          14.7   51.19   81.41  114.9 192.80

