ESS: 747

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -292.90 228.0   2.4033          6.529
NAC1          90.45  48.3   0.5092          1.605

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -846.48 -410.14 -256.64 -132.8  38.76
NAC1          15.23   54.28   85.16  120.4 200.16

