ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -282.93 228.99   2.4138          6.705
NAC1          86.42  47.57   0.5015          1.841

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -834.21 -402.67 -243.19 -122.8  53.28
NAC1          15.03   49.73   80.54  115.9 193.29

