ESS: 423

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -290.40 218.28   2.3008          6.321
NAC1          91.69  48.18   0.5079          1.982

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -802.77 -409.70 -255.77 -139.8  35.22
NAC1          15.36   55.77   86.18  121.7 198.02

