ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -290.19 217.79   2.2957          4.974
NAC1          91.99  47.28   0.4984          1.566

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -804.73 -406.34 -255.68 -139.7  41.7
NAC1          17.19   56.73   86.62  121.5 196.6

