ESS: 225

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -282.33 230.87   2.4335         10.138
NAC1          87.76  50.41   0.5314          3.108

2. Quantiles for each variable:

                2.5%     25%     50%  75%  97.5%
(Intercept) -831.272 -408.01 -242.61 -115  38.67
NAC1           8.016   49.36   82.73  121 197.39

