ESS: 324

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -292.56 230.36   2.4283          6.880
NAC1          91.77  49.61   0.5229          1.909

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -850.55 -414.16 -256.61 -130.0  59.08
NAC1          14.95   53.91   85.79  122.9 202.88

