ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.95 217.16   2.2891          6.314
NAC1          87.94  49.28   0.5194          2.106

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -794.63 -397.21 -241.90 -122.6  32.41
NAC1          13.79   49.44   82.58  118.9 198.29

