ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -301.93 242.49   2.5560          6.395
NAC1          93.74  48.87   0.5151          1.874

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -880.97 -434.2 -263.71 -131.9  58.22
NAC1          17.48   57.1   89.18  124.5 200.50

