ESS: 414

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -290.54 237.95   2.5082          7.444
NAC1          90.65  49.88   0.5258          2.340

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -854.72 -420.2 -249.89 -121.5  58.56
NAC1          14.12   52.3   84.93  123.1 200.75

