ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -287.30 228.97   2.4136          6.348
NAC1          92.59  48.88   0.5153          1.899

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -832.67 -407.79 -250.99 -126.1  53.07
NAC1          16.44   55.63   87.21  123.3 201.00

