ESS: 216

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -292.38 234.74   2.4744         11.127
NAC1          93.69  52.15   0.5497          3.297

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -856.64 -414.01 -252.13 -123.4  38.2
NAC1          10.16   54.87   88.72  126.7 208.3

