ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -311.50 242.94   2.5608          7.743
NAC1          99.34  51.21   0.5398          2.133

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -881.35 -444.48 -274.86 -139.1  61.34
NAC1          16.89   60.81   94.64  132.8 209.57

