ESS: 261

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -279.6 232.81   2.4541          8.858
NAC1          85.6  49.91   0.5261          2.676

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -833.344 -401.12 -242.58 -113.0  60.25
NAC1           9.353   48.03   79.25  117.5 199.55

