ESS: 243

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -293.76 226.72   2.3898          6.907
NAC1          91.08  49.06   0.5172          2.458

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -831.20 -416.62 -258.21 -133.5  43.88
NAC1          13.53   54.26   86.68  122.7 198.62

