ESS: 468

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -298.7 228.73   2.4110          6.297
NAC1          94.3  49.34   0.5201          1.868

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -845.22 -424.97 -261.41 -136.5  38.64
NAC1          16.09   57.83   89.42  124.9 202.97

