ESS: 378

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -282.76 218.16   2.2996          6.173
NAC1          90.44  47.94   0.5054          1.935

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -798.98 -399.77 -250.66 -130.6  47.8
NAC1          14.21   55.18   85.05  120.1 197.5

