ESS: 540

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -277.78 219.33   2.3119          6.636
NAC1          88.92  48.72   0.5136          1.977

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -812.43 -389.8 -239.57 -123.1  43.73
NAC1          13.73   52.0   83.22  120.0 196.35

