ESS: 117

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -284.78 228.50   2.4086         13.786
NAC1          87.71  50.48   0.5321          4.975

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -822.529 -414.20 -245.15 -117.4  48.25
NAC1           9.366   49.34   81.66  119.4 201.04

