ESS: 531

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -310.63 240.11   2.5310          6.834
NAC1          96.31  49.93   0.5263          1.871

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -876.84 -441.02 -272.08 -142.4  52.4
NAC1          15.86   58.81   91.58  127.9 208.0

