ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -281.18 219.96   2.3186          7.892
NAC1          87.51  48.34   0.5096          2.245

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -806.18 -397.9 -244.07 -124.7  36.12
NAC1          11.66   51.2   82.56  117.6 195.27

