ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -294.05 222.8   2.3480          6.879
NAC1          93.77  49.5   0.5218          2.056

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -806.21 -420.8 -257.05 -136.3  33.14
NAC1          15.71   56.3   88.91  124.9 205.07

