ESS: 423

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -289.14 242.01   2.5510          8.234
NAC1          87.09  49.85   0.5254          2.477

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -886.98 -412.35 -243.29 -118.7  55.74
NAC1          11.78   48.89   80.73  118.6 198.42

