ESS: 441

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -276.28 226.9   2.3918          7.359
NAC1          86.64  49.4   0.5207          2.258

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -819.59 -397.16 -236.72 -112.6  48.95
NAC1          12.83   48.55   80.16  118.5 197.07

