ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -307.55 231.37   2.4388          5.407
NAC1          97.71  48.14   0.5075          1.487

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -847.81 -429.86 -275.08 -147.4  48.09
NAC1          20.02   62.34   92.51  128.0 203.32

