ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -299.59 227.78   2.4010          6.544
NAC1          91.83  48.04   0.5063          1.938

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -833.96 -425.53 -263.78 -138.6  39.66
NAC1          16.48   55.38   87.39  123.0 197.79

