ESS: 504

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -289.86 219.65   2.3153          6.158
NAC1          89.58  48.06   0.5066          1.981

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -803.47 -409.15 -259.94 -132.9  39.15
NAC1          13.99   53.63   84.15  120.9 196.27

