ESS: 243

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -293.41 238.03   2.5091          7.761
NAC1          91.25  49.61   0.5229          2.022

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -849.12 -420.42 -252.70 -125.8  54.23
NAC1          10.78   53.88   86.12  122.7 199.01

