ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -294.78 227.1   2.3943          6.657
NAC1          92.73  49.2   0.5186          1.907

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -827.32 -418.58 -256.92 -134.2  49.48
NAC1          16.16   54.91   87.38  123.6 202.15

