ESS: 738

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -299.24 225.26   2.3744          5.814
NAC1          93.77  48.29   0.5091          1.741

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -831.37 -421.99 -266.82 -140.1  46.05
NAC1          17.28   57.27   88.56  124.3 200.25

