ESS: 306

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -283.82 228.20   2.4054          7.323
NAC1          90.99  49.69   0.5238          2.025

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -828.42 -401.93 -244.64 -120.1  48.9
NAC1          14.34   53.11   85.31  122.8 201.2

