ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -299.33 239.08   2.5201          6.201
NAC1          91.11  48.85   0.5149          1.915

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -870.93 -422.84 -258.7 -133.8  51.01
NAC1          15.61   54.84   85.7  121.8 200.34

