ESS: 684

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -285.22 215.07   2.2670          5.601
NAC1          91.76  48.24   0.5085          1.738

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -793.02 -402.14 -252.05 -133.8  36.77
NAC1          17.59   55.63   86.53  122.2 199.92

