ESS: 198

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -272.24 229.47   2.4188          8.683
NAC1          84.14  50.52   0.5325          2.538

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -825.584 -390.1 -229.27 -109.5  37.89
NAC1           7.185   45.4   77.76  116.1 195.45

