ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -288.0 211.45   2.2289          5.717
NAC1          93.2  48.26   0.5087          1.648

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -783.02 -401.14 -253.58 -141.2  33.42
NAC1          17.35   56.43   87.85  123.6 200.26

