ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -287.41 237.91   2.5078          7.264
NAC1          90.47  50.58   0.5332          2.358

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -858.63 -403.34 -247.45 -121.7  43.09
NAC1          11.02   52.21   84.97  123.0 203.82

