ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -299.69 234.48   2.4716          7.013
NAC1          93.09  49.85   0.5255          2.163

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -855.80 -423.04 -262.27 -134.1  52.15
NAC1          13.66   55.84   87.59  124.8 201.63

