ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -290.97 230.18   2.4264          7.075
NAC1          88.84  49.36   0.5203          2.140

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -845.13 -411.69 -249.66 -129.7  41.95
NAC1          12.84   51.14   83.07  120.1 200.10

