ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -280.20 229.38   2.4179          7.338
NAC1          87.56  48.33   0.5094          2.295

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -822.42 -401.48 -238.20 -117.7  45.27
NAC1          13.81   50.61   82.04  118.8 194.90

