ESS: 342

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -269.55 209.48   2.2082          8.016
NAC1          87.37  48.52   0.5115          2.412

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -758.19 -381.62 -233.95 -120.3  37.6
NAC1          12.12   51.02   81.38  117.6 199.4

