ESS: 36

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -261.0 236.51   2.4930         15.605
NAC1          81.8  54.91   0.5789          4.401

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -830.091 -391.82 -220.19 -78.41  42.74
NAC1           1.649   40.39   78.68 118.04 200.10

