ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -294.57 222.90   2.3496          5.691
NAC1          91.76  47.72   0.5031          1.612

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -827.23 -416.82 -256.28 -136.5  38.35
NAC1          17.03   56.24   86.25  121.5 198.80

