ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -287.54 225.15   2.3733          7.580
NAC1          90.97  50.13   0.5284          2.243

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -831.59 -407.93 -249.4 -124.3  29.64
NAC1          13.45   52.95   86.1  122.9 203.26

