ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -286.4 233.01   2.4561          6.974
NAC1          91.9  49.98   0.5268          2.178

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -846.65 -412.95 -245.28 -123.2  54.55
NAC1          12.47   54.51   86.66  123.6 202.85

