ESS: 189

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -296.21 245.9   2.5917          8.874
NAC1          90.74  52.4   0.5524          2.787

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -888.73 -425.92 -256.15 -121.6  45.37
NAC1           7.51   50.99   86.32  125.4 203.30

