ESS: 387

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -301.14 235.68   2.4843          6.853
NAC1          93.74  49.63   0.5231          2.239

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -844.80 -435.57 -266.82 -134.0  63.3
NAC1          14.87   56.11   88.39  125.3 204.3

