ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -301.84 234.44    2.471          6.023
NAC1          93.49  49.43    0.521          1.734

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -872.38 -427.96 -263.55 -139.2  56.96
NAC1          15.72   56.84   88.09  123.9 204.35

