ESS: 207

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -273.34 218.68   2.3050          7.621
NAC1          87.97  50.71   0.5345          2.446

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -782.390 -396.86 -236.86 -112.5  37.84
NAC1           6.226   50.61   83.38  119.9 201.62

