ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -289.19 222.73    2.348          6.522
NAC1          90.96  48.66    0.513          1.931

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -815.08 -411.77 -253.86 -129.5  48.8
NAC1          14.41   54.62   86.08  120.4 200.1

