ESS: 486

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -286.9 230.7   2.4315          7.908
NAC1          87.9  48.6   0.5123          2.275

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -832.13 -407.62 -241.09 -124.8  38.99
NAC1          14.44   50.66   81.95  118.5 197.49

