ESS: 729

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -302.10 238.9   2.5184          5.959
NAC1          93.83  49.4   0.5207          1.677

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -867.0 -430.8 -263.31 -135.9  59.46
NAC1          18.2   56.4   87.79  124.5 205.52

