ESS: 270

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -301.72 239.22    2.522          9.967
NAC1          93.52  50.66    0.534          3.045

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -873.77 -435.94 -263.86 -129.7  53.23
NAC1          14.02   55.82   87.99  125.4 208.52

