ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -304.2 242.35   2.5546          6.178
NAC1          93.3  49.03   0.5168          1.752

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -894.70 -425.47 -264.84 -139.3  51.89
NAC1          17.97   56.53   87.13  124.2 202.59

