ESS: 270

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -303.34 240.70   2.5372          8.175
NAC1          91.75  49.56   0.5224          1.949

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -874.74 -435.70 -267.92 -132.3  58.64
NAC1          10.56   55.03   86.97  123.6 199.64

