ESS: 675

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -297.55 222.74   2.3479          5.932
NAC1          93.28  48.64   0.5127          1.694

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -833.56 -420.82 -264.42 -139.7  39.72
NAC1          17.11   56.78   88.24  123.7 201.76

