ESS: 63

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -282.02 250.14   2.6367         10.324
NAC1          87.46  53.39   0.5628          3.495

2. Quantiles for each variable:

                2.5%     25%    50%    75%  97.5%
(Intercept) -896.929 -412.10 -238.7 -98.51  48.68
NAC1           3.816   47.67   83.3 122.17 200.96

