Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045230  0.009261  0.035969  0.000000
0|1  0.047054 -0.083023  0.000000  0.035969
1|0  0.074049  0.000000 -0.083310  0.009261
1|1  0.000000  0.074049  0.047054 -0.121103

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.086918  0.007973  0.078945  0.000000
0|1  0.000000 -0.108669  0.000000  0.108669
1|0  0.253262  0.000000 -0.266985  0.013723
1|1  0.000000  0.045885  0.093595 -0.139480

Model fit:
            log-likelihood      AIC
independent      -407.6702 823.3403
dependent        -396.2994 808.5989

Hypothesis test result:
  likelihood-ratio:  22.7414 
  p-value:  0.000142612 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045230  0.009261  0.035969  0.000000
0|1  0.047054 -0.083023  0.000000  0.035969
1|0  0.074049  0.000000 -0.083310  0.009261
1|1  0.000000  0.074049  0.047054 -0.121103

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.049773  0.009334  0.040438  0.000000
0|1  0.046559 -0.208765  0.000000  0.162207
1|0  0.122165  0.000000 -0.131499  0.009334
1|1  0.000000  0.116960  0.046559 -0.163519

Model fit:
            log-likelihood      AIC
independent      -407.6702 823.3403
dependent        -398.6976 809.3951

Hypothesis test result:
  likelihood-ratio:  17.9452 
  p-value:  0.00012684 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.045230  0.009261  0.035969  0.000000
0|1  0.047054 -0.083023  0.000000  0.035969
1|0  0.074049  0.000000 -0.083310  0.009261
1|1  0.000000  0.074049  0.047054 -0.121103

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.038824  0.003535  0.035289  0.000000
0|1  0.085260 -0.120549  0.000000  0.035289
1|0  0.077324  0.000000 -0.111026  0.033702
1|1  0.000000  0.077324  0.019636 -0.096960

Model fit:
            log-likelihood      AIC
independent      -407.6702 823.3403
dependent        -400.6595 813.3189

Hypothesis test result:
  likelihood-ratio:  14.0214 
  p-value:  0.000902186 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           823.3403            809.3951            813.3189            808.5989 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00035628          0.38014633          0.05344555          0.56605184 
