Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058146  0.010290  0.047856  0.000000
0|1  0.044527 -0.092383  0.000000  0.047856
1|0  0.095610  0.000000 -0.105901  0.010290
1|1  0.000000  0.095610  0.044527 -0.140137

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.078487  0.009468  0.069020  0.000000
0|1  0.000000 -0.088938  0.000000  0.088938
1|0  0.224112  0.000000 -0.238723  0.014611
1|1  0.000000  0.026426  0.100678 -0.127104

Model fit:
            log-likelihood      AIC
independent      -409.0530 826.1060
dependent        -395.3039 806.6078

Hypothesis test result:
  likelihood-ratio:  27.4982 
  p-value:  1.57622e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058146  0.010290  0.047856  0.000000
0|1  0.044527 -0.092383  0.000000  0.047856
1|0  0.095610  0.000000 -0.105901  0.010290
1|1  0.000000  0.095610  0.044527 -0.140137

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064568  0.010130  0.054437  0.000000
0|1  0.044833 -0.149070  0.000000  0.104237
1|0  0.159638  0.000000 -0.169768  0.010130
1|1  0.000000  0.075953  0.044833 -0.120786

Model fit:
            log-likelihood      AIC
independent      -409.0530 826.1060
dependent        -400.4666 812.9333

Hypothesis test result:
  likelihood-ratio:  17.1727 
  p-value:  0.000186637 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058146  0.010290  0.047856  0.000000
0|1  0.044527 -0.092383  0.000000  0.047856
1|0  0.095610  0.000000 -0.105901  0.010290
1|1  0.000000  0.095610  0.044527 -0.140137

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.046978  0.004778  0.042199  0.000000
0|1  0.076128 -0.118327  0.000000  0.042199
1|0  0.091510  0.000000 -0.125863  0.034353
1|1  0.000000  0.091510  0.026457 -0.117967

Model fit:
            log-likelihood      AIC
independent       -409.053 826.1060
dependent         -404.689 821.3781

Hypothesis test result:
  likelihood-ratio:  8.72789 
  p-value:  0.0127281 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           826.1060            812.9333            821.3781            806.6078 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00005594          0.04056608          0.00059484          0.95878314 
