Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043015  0.008362  0.034653  0.000000
0|1  0.046188 -0.080841  0.000000  0.034653
1|0  0.071859  0.000000 -0.080221  0.008362
1|1  0.000000  0.071859  0.046188 -0.118047

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.053072  0.007470  0.045602  0.000000
0|1  0.021480 -0.102239  0.000000  0.080758
1|0  0.150333  0.000000 -0.164072  0.013739
1|1  0.000000  0.040352  0.071650 -0.112003

Model fit:
            log-likelihood      AIC
independent      -400.6797 809.3595
dependent        -391.3998 798.7997

Hypothesis test result:
  likelihood-ratio:  18.5598 
  p-value:  0.00095891 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043015  0.008362  0.034653  0.000000
0|1  0.046188 -0.080841  0.000000  0.034653
1|0  0.071859  0.000000 -0.080221  0.008362
1|1  0.000000  0.071859  0.046188 -0.118047

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.048740  0.008456  0.040284  0.000000
0|1  0.046667 -0.119982  0.000000  0.073315
1|0  0.124115  0.000000 -0.132571  0.008456
1|1  0.000000  0.048493  0.046667 -0.095160

Model fit:
            log-likelihood      AIC
independent      -400.6797 809.3595
dependent        -392.1588 796.3176

Hypothesis test result:
  likelihood-ratio:  17.0419 
  p-value:  0.000199252 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043015  0.008362  0.034653  0.000000
0|1  0.046188 -0.080841  0.000000  0.034653
1|0  0.071859  0.000000 -0.080221  0.008362
1|1  0.000000  0.071859  0.046188 -0.118047

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.037242  0.002845  0.034397  0.000000
0|1  0.073427 -0.107824  0.000000  0.034397
1|0  0.075992  0.000000 -0.110679  0.034686
1|1  0.000000  0.075992  0.027703 -0.103696

Model fit:
            log-likelihood      AIC
independent      -400.6797 809.3595
dependent        -394.7332 801.4664

Hypothesis test result:
  likelihood-ratio:  11.8931 
  p-value:  0.00261486 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           809.3595            796.3176            801.4664            798.7997 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00107721          0.73165931          0.05575228          0.21151120 
