Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042675  0.009222  0.033453  0.000000
0|1  0.046535 -0.079988  0.000000  0.033453
1|0  0.072432  0.000000 -0.081654  0.009222
1|1  0.000000  0.072432  0.046535 -0.118967

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.055970  0.006484  0.049486  0.000000
0|1  0.000000 -0.098780  0.000000  0.098780
1|0  0.171843  0.000000 -0.191152  0.019309
1|1  0.000000  0.046314  0.099526 -0.145840

Model fit:
            log-likelihood      AIC
independent      -404.4800 816.9600
dependent        -392.3279 800.6559

Hypothesis test result:
  likelihood-ratio:  24.3041 
  p-value:  6.94092e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042675  0.009222  0.033453  0.000000
0|1  0.046535 -0.079988  0.000000  0.033453
1|0  0.072432  0.000000 -0.081654  0.009222
1|1  0.000000  0.072432  0.046535 -0.118967

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.040930  0.009012  0.031918  0.000000
0|1  0.046738 -0.156227  0.000000  0.109490
1|0  0.102852  0.000000 -0.111864  0.009012
1|1  0.000000  0.080512  0.046738 -0.127250

Model fit:
            log-likelihood      AIC
independent      -404.4800 816.9600
dependent        -396.0363 804.0726

Hypothesis test result:
  likelihood-ratio:  16.8874 
  p-value:  0.000215255 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.042675  0.009222  0.033453  0.000000
0|1  0.046535 -0.079988  0.000000  0.033453
1|0  0.072432  0.000000 -0.081654  0.009222
1|1  0.000000  0.072432  0.046535 -0.118967

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.034739  0.002957  0.031782  0.000000
0|1  0.072699 -0.104481  0.000000  0.031782
1|0  0.074726  0.000000 -0.109688  0.034962
1|1  0.000000  0.074726  0.021543 -0.096269

Model fit:
            log-likelihood      AIC
independent      -404.4800 816.9600
dependent        -396.7181 805.4362

Hypothesis test result:
  likelihood-ratio:  15.5238 
  p-value:  0.000425656 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           816.9600            804.0726            805.4362            800.6559 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00022634          0.14230189          0.07196224          0.78550954 
