Pagel's Directional Test for MSSB and RDM
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043992  0.008989  0.035002  0.000000
0|1  0.046262 -0.081264  0.000000  0.035002
1|0  0.074558  0.000000 -0.083547  0.008989
1|1  0.000000  0.074558  0.046262 -0.120819

Dependent (x & y) model rate matrix:
          0|0      0|1       1|0       1|1
0|0 -0.053753  0.00659  0.047163  0.000000
0|1  0.000000 -0.10837  0.000000  0.108370
1|0  0.166363  0.00000 -0.184891  0.018528
1|1  0.000000  0.06039  0.097029 -0.157419

Model fit:
            log-likelihood      AIC
independent      -402.7959 813.5918
dependent        -391.8311 799.6621

Hypothesis test result:
  likelihood-ratio:  21.9296 
  p-value:  0.000206988 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent MSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043992  0.008989  0.035002  0.000000
0|1  0.046262 -0.081264  0.000000  0.035002
1|0  0.074558  0.000000 -0.083547  0.008989
1|1  0.000000  0.074558  0.046262 -0.120819

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036932  0.008915  0.028018  0.000000
0|1  0.046274 -2.649417  0.000000  2.603143
1|0  0.089775  0.000000 -0.098690  0.008915
1|1  0.000000  2.119441  0.046274 -2.165715

Model fit:
            log-likelihood      AIC
independent      -402.7959 813.5918
dependent        -391.5257 795.0515

Hypothesis test result:
  likelihood-ratio:  22.5403 
  p-value:  1.2748e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent RDM

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.043992  0.008989  0.035002  0.000000
0|1  0.046262 -0.081264  0.000000  0.035002
1|0  0.074558  0.000000 -0.083547  0.008989
1|1  0.000000  0.074558  0.046262 -0.120819

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036369  0.002778  0.033591  0.000000
0|1  0.076222 -0.109813  0.000000  0.033591
1|0  0.076847  0.000000 -0.113415  0.036568
1|1  0.000000  0.076847  0.023279 -0.100126

Model fit:
            log-likelihood      AIC
independent      -402.7959 813.5918
dependent        -396.0443 804.0885

Hypothesis test result:
  likelihood-ratio:  13.5032 
  p-value:  0.00116899 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
           813.5918            795.0515            804.0885            799.6621 
Weights
        independent       dependent SSB       dependent RDM dependent SSB & RDM 
         0.00008481          0.90031121          0.00981808          0.08978590 
