ESS: 6858

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -124.40 158.63   1.6721         2.1261
FAM           28.34  43.73   0.4610         0.4707
MAM           31.70  42.78   0.4509         0.5502

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -484.48 -214.40887 -108.70 -20.72 157.4
FAM          -54.62    0.03187   26.16  55.23 120.8
MAM          -49.59    3.60635   29.45  58.52 120.7

