ESS: 7209

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.43 155.94   1.6438         2.0054
FAM           27.90  43.73   0.4610         0.5146
MAM           31.75  42.26   0.4455         0.4455

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -466.00 -208.5338 -105.75 -19.39 153.6
FAM          -55.85   -0.3268   25.34  54.80 121.0
MAM          -49.39    3.9079   29.73  58.42 119.4

