ESS: 7407

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.7703 158.264  1.66824        2.27481
FAM            0.8164   1.305  0.01376        0.01438
MAM            0.7812   1.035  0.01091        0.01148

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -543.174 -268.79589 -161.1548 -72.561 87.989
FAM           -1.631   -0.01642    0.7540   1.614  3.607
MAM           -1.218    0.09920    0.7356   1.433  2.982

