ESS: 5022

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -126.09 162.36   1.7114         2.5218
FAM           28.54  44.51   0.4692         0.6317
MAM           31.76  42.72   0.4503         0.4834

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -496.66 -215.537 -110.73 -21.89 164.0
FAM          -53.92   -0.130   25.59  55.76 122.1
MAM          -49.04    3.774   30.04  58.21 121.0

