ESS: 6336

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.12 160.54   1.6922         1.9515
FAM           26.60  43.64   0.4600         0.5160
MAM           32.27  42.39   0.4468         0.5157

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -479.13 -207.276 -102.73 -18.32 168.7
FAM          -55.74   -1.660   24.03  53.29 118.3
MAM          -47.56    5.259   29.67  57.83 121.4

