ESS: 6921

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.41 148.96   1.5702         2.0853
FAM           26.87  43.41   0.4576         0.5558
MAM           30.72  42.36   0.4465         0.5390

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -451.26 -197.7096 -100.04 -19.99 143.6
FAM          -55.87   -0.7371   23.96  53.17 117.6
MAM          -48.44    3.2967   28.16  56.26 119.7

