ESS: 5805

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -172.9615 158.210  1.66768        3.01213
FAM            0.7849   1.307  0.01378        0.01686
MAM            0.7724   1.032  0.01088        0.01306

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -532.548 -261.89726 -151.1405 -64.212 90.176
FAM           -1.658   -0.04825    0.6847   1.568  3.607
MAM           -1.190    0.11486    0.7081   1.403  2.938

