ESS: 6588

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.69 152.85   1.6112         2.0437
FAM           27.29  43.20   0.4553         0.5044
MAM           31.92  42.27   0.4456         0.4910

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -460.54 -201.117 -101.75 -18.84 150.8
FAM          -53.91   -1.029   24.46  52.97 120.3
MAM          -48.61    4.319   30.22  57.63 121.2

