ESS: 6732

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.17 154.49   1.6285         2.0852
FAM           29.30  43.16   0.4549         0.4955
MAM           30.57  41.75   0.4401         0.4791

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -466.77 -209.479 -106.59 -19.37 157.8
FAM          -52.03    1.492   27.18  55.29 122.0
MAM          -48.23    3.115   27.94  56.22 118.6

