ESS: 6210

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -179.0931 162.972  1.71787        2.61918
FAM            0.8225   1.296  0.01366        0.01740
MAM            0.7464   1.027  0.01083        0.01216

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -558.651 -267.32681 -159.0628 -69.277 94.345
FAM           -1.623   -0.01406    0.7415   1.612  3.539
MAM           -1.232    0.07985    0.6778   1.372  2.916

