ESS: 6480

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -177.3691 160.356  1.69030        2.70920
FAM            0.8586   1.290  0.01360        0.01731
MAM            0.7180   1.021  0.01076        0.01203

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -538.290 -269.63925 -157.3688 -66.747 86.809
FAM           -1.507    0.01754    0.7625   1.635  3.631
MAM           -1.237    0.06144    0.6585   1.346  2.819

