ESS: 5535

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.43 157.08   1.6558         2.2627
FAM           28.97  43.35   0.4569         0.5526
MAM           29.50  42.09   0.4436         0.4937

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -478.03 -209.798 -101.93 -20.08 152.9
FAM          -53.32    1.275   26.02  55.29 120.7
MAM          -49.57    2.311   26.81  56.06 117.9

