ESS: 7560

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -177.4965 160.154  1.68817        2.30187
FAM            0.8384   1.308  0.01379        0.01492
MAM            0.7457   1.035  0.01091        0.01254

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -541.754 -267.92122 -159.8514 -70.538 98.163
FAM           -1.607   -0.01048    0.7484   1.641  3.634
MAM           -1.197    0.08347    0.6834   1.402  2.953

