ESS: 6795

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.22 153.31   1.6160         2.1522
FAM           25.28  42.87   0.4519         0.4950
MAM           31.56  42.26   0.4454         0.5032

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -474.06 -200.097 -100.56 -19.58 149.7
FAM          -54.66   -2.515   23.04  51.07 117.3
MAM          -47.77    4.041   28.73  57.84 120.0

