ESS: 7281

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.10 156.53   1.6500         2.1126
FAM           28.03  43.53   0.4588         0.5126
MAM           31.16  42.14   0.4442         0.5052

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -472.01 -204.8172 -102.56 -19.36 153.7
FAM          -53.88   -0.2279   25.15  54.59 119.3
MAM          -48.04    4.0587   28.32  57.22 120.3

