ESS: 7074

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.20 159.13   1.6774         2.1359
FAM           26.74  43.14   0.4547         0.4994
MAM           32.56  41.92   0.4419         0.4752

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -495.99 -206.566 -102.59 -19.00 156.7
FAM          -53.72   -1.153   23.97  52.65 118.0
MAM          -46.92    5.174   29.86  58.53 121.6

