ESS: 7830

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -170.6663 153.564  1.61870        2.38441
FAM            0.7746   1.280  0.01349        0.01451
MAM            0.7753   1.012  0.01066        0.01134

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -523.636 -256.1242 -150.1128 -68.869 88.476
FAM           -1.724   -0.0282    0.7025   1.536  3.549
MAM           -1.120    0.1235    0.7109   1.400  2.975

