ESS: 7083

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -124.60 158.15   1.6670         2.1686
FAM           27.66  43.49   0.4584         0.4910
MAM           30.95  42.57   0.4487         0.4647

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -486.10 -210.2085 -106.98 -22.50 147.5
FAM          -56.74    0.4905   25.40  54.85 117.2
MAM          -47.12    2.7629   28.32  57.44 121.5

