ESS: 7884

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.05 149.75   1.5786         2.0395
FAM           27.22  42.98   0.4531         0.4822
MAM           31.97  41.99   0.4426         0.4751

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -458.02 -199.1618 -101.11 -20.52 144.9
FAM          -52.61   -0.3409   24.12  52.36 120.2
MAM          -47.72    4.6806   29.66  57.72 119.2

