ESS: 7164

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.51 156.38   1.6484         1.8680
FAM           29.17  43.61   0.4597         0.4846
MAM           30.24  42.48   0.4478         0.4675

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -474.98 -206.646 -105.71 -20.54 160.1
FAM          -53.46    1.051   26.65  55.87 122.7
MAM          -51.35    2.640   28.41  56.50 120.1

