ESS: 6147

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -118.37 156.21   1.6465         2.0669
FAM           29.70  43.11   0.4544         0.5415
MAM           29.95  41.83   0.4409         0.5048

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -475.65 -204.704 -99.23 -16.66 154.6
FAM          -50.27    1.560  26.23  55.63 123.7
MAM          -50.48    2.866  27.16  55.97 117.8

