ESS: 6111

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.48 156.08   1.6453         2.0780
FAM           27.93  43.66   0.4602         0.5120
MAM           31.02  42.37   0.4466         0.5519

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -480.52 -206.5877 -102.84 -19.24 152.4
FAM          -55.00   -0.2161   24.88  53.79 121.5
MAM          -49.82    3.8391   28.47  56.77 120.4

