ESS: 4248

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -115.79 151.85   1.6007         2.8598
FAM           25.93  43.55   0.4591         0.6236
MAM           32.41  43.00   0.4532         0.6686

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -474.40 -198.052 -99.53 -17.32 147.7
FAM          -57.37   -1.891  23.58  52.56 118.1
MAM          -47.39    4.035  28.92  58.56 124.7

