ESS: 7776

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -171.3580 158.899  1.67494        2.50236
FAM            0.7925   1.294  0.01364        0.01413
MAM            0.7594   1.025  0.01080        0.01208

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -536.995 -260.39147 -154.1182 -64.951 98.761
FAM           -1.662   -0.02878    0.7331   1.589  3.536
MAM           -1.133    0.08098    0.6753   1.412  2.930

