ESS: 8352

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.14 156.66   1.6514         1.9105
FAM           28.22  44.32   0.4672         0.5099
MAM           30.86  43.12   0.4545         0.4683

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -468.29 -208.86784 -102.51 -20.21 163.8
FAM          -55.94    0.03232   25.39  54.61 123.4
MAM          -51.73    3.11531   28.89  57.13 121.5

