ESS: 4734

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -167.7684 149.659  1.57755        3.17841
FAM            0.7311   1.272  0.01341        0.01847
MAM            0.8039   1.011  0.01066        0.01481

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -508.364 -251.68665 -150.0446 -66.968 80.531
FAM           -1.697   -0.06213    0.6464   1.490  3.475
MAM           -1.109    0.14679    0.7372   1.414  2.951

