ESS: 5535

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.93 155.74   1.6416         2.0844
FAM           28.34  43.21   0.4555         0.5409
MAM           29.58  41.80   0.4406         0.5296

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -472.76 -208.508 -104.78 -19.10 152.6
FAM          -54.91    1.102   25.66  54.45 119.9
MAM          -47.95    2.265   26.11  54.55 120.6

