ESS: 6120

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.89 157.12   1.6562         2.0192
FAM           29.48  44.06   0.4644         0.5504
MAM           29.88  42.24   0.4453         0.5281

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -486.36 -204.9109 -103.60 -21.14 154.9
FAM          -53.10    0.9394   26.36  56.23 125.1
MAM          -50.77    2.9381   27.34  54.98 120.2

