ESS: 6516

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.92 151.54   1.5974         1.9510
FAM           27.24  42.67   0.4498         0.5016
MAM           30.22  41.68   0.4394         0.5426

2. Quantiles for each variable:

               2.5%       25%    50%    75% 97.5%
(Intercept) -460.13 -199.9365 -99.18 -19.77 141.9
FAM          -52.94    0.2795  24.51  52.83 119.4
MAM          -47.85    3.1886  27.00  55.97 119.4

