ESS: 5778

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -118.24 154.49   1.6285         2.4247
FAM           26.81  43.94   0.4631         0.5653
MAM           32.34  42.61   0.4492         0.5275

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -465.28 -201.356 -100.76 -19.50 149.9
FAM          -55.50   -1.280   23.94  53.25 122.1
MAM          -49.46    4.973   30.03  58.45 121.7

