ESS: 7398

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.01 157.15   1.6565         2.0152
FAM           27.35  43.57   0.4593         0.4973
MAM           31.04  42.24   0.4452         0.4688

2. Quantiles for each variable:

              2.5%       25%     50%    75% 97.5%
(Intercept) -479.5 -204.7981 -101.47 -21.24 156.6
FAM          -54.2   -0.4614   24.18  52.55 122.1
MAM          -48.6    3.8491   28.12  56.76 119.8

