ESS: 7965

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -183.0368 164.000  1.72871        2.31099
FAM            0.8883   1.311  0.01382        0.01462
MAM            0.7524   1.035  0.01091        0.01163

2. Quantiles for each variable:

                2.5%       25%       50%     75%  97.5%
(Intercept) -549.715 -277.7262 -165.6110 -72.176 98.124
FAM           -1.595    0.0419    0.8298   1.677  3.631
MAM           -1.176    0.0837    0.6946   1.375  2.959

