ESS: 4194

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD Naive SE Time-series SE
(Intercept) -174.8821 159.9706  1.68624        2.92529
FAM            0.7786   1.2604  0.01329        0.01852
MAM            0.7487   0.9996  0.01054        0.01492

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -542.584 -265.58024 -155.8762 -66.419 90.956
FAM           -1.597   -0.02716    0.6818   1.538  3.466
MAM           -1.156    0.10671    0.6778   1.357  2.865

