ESS: 6219

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.75 157.63   1.6616         2.2752
FAM           27.62  43.38   0.4572         0.5335
MAM           29.65  42.24   0.4452         0.6663

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -484.09 -209.8654 -103.86 -20.32 145.4
FAM          -53.21    0.2723   24.29  53.47 123.2
MAM          -51.18    2.2432   27.09  55.18 119.5

