ESS: 7101

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.50 157.51   1.6603         2.0780
FAM           27.77  42.90   0.4522         0.4874
MAM           30.75  42.13   0.4441         0.4724

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -469.78 -205.5543 -102.69 -20.26 160.8
FAM          -52.07   -0.4309   24.78  54.14 119.7
MAM          -50.02    3.8005   28.20  56.88 118.9

