ESS: 6381

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -179.8103 164.839  1.73755        2.57738
FAM            0.8474   1.293  0.01363        0.01473
MAM            0.7584   1.033  0.01089        0.01158

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -562.888 -271.89064 -161.2594 -68.826 96.007
FAM           -1.624    0.02769    0.7713   1.615  3.598
MAM           -1.211    0.08170    0.6920   1.397  2.948

