ESS: 5949

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD Naive SE Time-series SE
(Intercept) -175.6296 162.9225  1.71735        2.14853
FAM            0.8015   1.2670  0.01336        0.01441
MAM            0.7655   0.9992  0.01053        0.01201

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -545.077 -264.79250 -156.9461 -68.371 104.780
FAM           -1.597   -0.02676    0.7144   1.574   3.555
MAM           -1.159    0.12639    0.7083   1.377   2.863

