ESS: 7155

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.86 152.25   1.6049         2.4554
FAM           25.99  42.68   0.4499         0.5016
MAM           31.08  41.86   0.4412         0.4959

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -462.51 -197.6698 -102.04 -21.54 149.9
FAM          -55.84   -0.9351   23.64  51.47 117.7
MAM          -47.40    4.3968   27.54  55.78 121.0

