ESS: 4761

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.41 157.75   1.6628         2.3214
FAM           26.38  44.73   0.4715         0.5262
MAM           32.97  43.66   0.4603         0.6259

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -479.47 -204.754 -104.31 -20.65 155.0
FAM          -58.85   -2.294   24.21  53.65 119.8
MAM          -49.63    5.203   29.86  60.37 125.9

