ESS: 7281

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -113.91 149.27   1.5735         1.8288
FAM           26.56  43.44   0.4579         0.5000
MAM           31.53  42.26   0.4454         0.4823

2. Quantiles for each variable:

               2.5%       25%    50%    75% 97.5%
(Intercept) -459.43 -197.1742 -95.66 -15.18 144.2
FAM          -57.03   -0.8474  24.01  53.44 116.1
MAM          -46.83    4.1133  27.92  58.19 122.8

