ESS: 7029

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -118.73 155.16   1.6356         2.4045
FAM           26.97  43.53   0.4588         0.4897
MAM           31.42  42.48   0.4477         0.5006

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -466.32 -203.67421 -102.95 -18.83 155.0
FAM          -56.64   -0.02199   23.55  53.06 120.5
MAM          -49.38    4.54575   29.02  57.11 121.2

