ESS: 6012

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.28 153.25   1.6154         1.8679
FAM           29.57  43.06   0.4539         0.5436
MAM           30.65  41.86   0.4413         0.4806

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -470.43 -200.756 -103.12 -20.31 159.2
FAM          -52.04    1.759   26.95  56.82 120.5
MAM          -46.56    3.588   28.40  56.42 119.0

