ESS: 6030

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -123.62 160.16   1.6882         2.1183
FAM           27.23  42.70   0.4501         0.5327
MAM           30.11  41.22   0.4345         0.4805

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -484.68 -214.0567 -105.61 -21.70 154.7
FAM          -51.96   -0.1506   24.67  52.87 117.1
MAM          -48.45    3.6230   27.67  55.08 118.3

