ESS: 6615

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.87 158.41   1.6698         2.1949
FAM           28.11  43.86   0.4623         0.5215
MAM           30.60  42.56   0.4487         0.5041

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -484.82 -208.05459 -104.33 -19.99 149.3
FAM          -55.49   -0.01318   25.38  54.42 121.2
MAM          -50.05    3.23575   27.86  57.15 121.0

