ESS: 6372

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -176.2012 161.622  1.70364        3.17043
FAM            0.8114   1.298  0.01369        0.01530
MAM            0.7575   1.027  0.01082        0.01217

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -536.931 -266.81385 -159.6644 -65.559 96.013
FAM           -1.609   -0.02318    0.7245   1.613  3.638
MAM           -1.196    0.09998    0.6908   1.383  2.890

