ESS: 6237

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.89 154.87   1.6325         2.1525
FAM           29.08  43.09   0.4542         0.5089
MAM           29.35  41.21   0.4344         0.5697

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -471.79 -202.592 -102.75 -19.38 159.7
FAM          -51.68    1.462   26.01  55.23 121.7
MAM          -48.41    2.718   27.25  54.50 117.2

