ESS: 6111

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -171.6331 157.397  1.65911        2.35010
FAM            0.7855   1.267  0.01335        0.01491
MAM            0.7655   1.008  0.01062        0.01303

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -533.022 -260.06514 -151.3641 -63.971 90.480
FAM           -1.649   -0.02431    0.7079   1.537  3.509
MAM           -1.133    0.11484    0.7001   1.373  2.927

