ESS: 5598

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.72 150.35   1.5849         2.0923
FAM           27.34  43.17   0.4551         0.5534
MAM           31.83  42.33   0.4462         0.5766

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -458.07 -201.5266 -101.25 -18.39 149.6
FAM          -55.55    0.0905   24.20  53.81 119.6
MAM          -46.85    4.3376   28.99  57.29 122.2

