ESS: 7434

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.83 159.24   1.6785         1.9592
FAM           27.73  43.33   0.4568         0.5003
MAM           31.68  42.08   0.4436         0.4854

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -477.84 -210.95298 -105.82 -20.29 160.5
FAM          -52.82    0.09577   24.93  54.08 120.9
MAM          -48.86    4.48945   29.33  57.28 121.3

