ESS: 5940

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -120.38 155.98   1.6441         2.2460
FAM           27.91  43.18   0.4552         0.5190
MAM           30.53  41.98   0.4425         0.5111

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -482.46 -203.8507 -102.23 -19.97 151.1
FAM          -54.03    0.4664   25.33  53.97 120.2
MAM          -48.12    3.3000   27.85  55.50 121.5

