ESS: 6129

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -126.28 161.39   1.7012         2.1864
FAM           26.61  43.11   0.4544         0.4967
MAM           33.51  42.15   0.4443         0.4982

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -491.33 -218.134 -108.62 -21.58 156.9
FAM          -54.70   -0.906   24.07  52.70 117.2
MAM          -46.02    5.790   30.79  59.74 121.0

