ESS: 5841

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.0950 158.287  1.66849        2.36526
FAM            0.8174   1.292  0.01362        0.01510
MAM            0.7497   1.018  0.01073        0.01286

2. Quantiles for each variable:

                2.5%        25%      50%     75%  97.5%
(Intercept) -541.208 -2.646e+02 -160.109 -73.517 87.196
FAM           -1.676 -4.541e-03    0.742   1.604  3.579
MAM           -1.158  9.457e-02    0.682   1.363  2.917

