ESS: 7443

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -167.8510 151.432  1.59623        2.54612
FAM            0.7748   1.274  0.01343        0.01470
MAM            0.7591   1.012  0.01067        0.01165

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -512.736 -251.07431 -148.6730 -65.792 86.427
FAM           -1.688   -0.03508    0.7044   1.543  3.496
MAM           -1.148    0.10002    0.6793   1.380  2.951

