ESS: 7281

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -183.7980 166.491  1.75497        2.54949
FAM            0.8592   1.305  0.01376        0.01483
MAM            0.7337   1.031  0.01087        0.01142

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -561.515 -277.51712 -164.0951 -71.145 95.213
FAM           -1.593    0.01420    0.7817   1.660  3.621
MAM           -1.252    0.08388    0.6757   1.383  2.856

