ESS: 6813

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.97 153.55   1.6186         1.9088
FAM           26.89  43.26   0.4560         0.5234
MAM           31.89  41.99   0.4426         0.4843

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -468.50 -206.667 -103.06 -21.46 147.9
FAM          -55.32   -1.212   24.26  52.66 119.1
MAM          -47.62    4.033   29.21  57.97 120.6

