ESS: 6390

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -123.12 160.2   1.6885         2.1658
FAM           27.56  43.8   0.4617         0.5565
MAM           31.74  42.1   0.4438         0.5128

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -484.23 -213.4180 -107.75 -20.05 158.7
FAM          -56.29   -0.5198   24.68  54.68 121.2
MAM          -48.00    4.3448   28.82  57.60 121.9

