ESS: 6237

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.2569 158.649  1.67231        2.38128
FAM            0.7343   1.269  0.01337        0.01421
MAM            0.8015   1.024  0.01079        0.01274

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -539.750 -264.23416 -156.7602 -67.931 88.836
FAM           -1.688   -0.07941    0.6673   1.488  3.445
MAM           -1.104    0.13322    0.7298   1.424  2.980

