ESS: 5841

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -178.1064 165.041  1.73968        2.47963
FAM            0.7985   1.273  0.01342        0.01466
MAM            0.7915   1.016  0.01071        0.01247

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -560.332 -267.68981 -159.2104 -67.282 96.548
FAM           -1.610   -0.02172    0.7212   1.574  3.479
MAM           -1.157    0.13264    0.7271   1.411  2.989

