ESS: 6561

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -175.4154 159.882  1.68530        2.18718
FAM            0.8022   1.300  0.01371        0.01524
MAM            0.7884   1.036  0.01092        0.01208

2. Quantiles for each variable:

                2.5%        25%       50%     75%   97.5%
(Intercept) -528.135 -268.00485 -158.3249 -69.636 100.665
FAM           -1.683   -0.03941    0.7269   1.608   3.533
MAM           -1.148    0.10784    0.7338   1.421   2.969

