ESS: 6201

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -174.3729 161.465  1.70199        2.71624
FAM            0.8350   1.286  0.01356        0.01616
MAM            0.7346   1.017  0.01072        0.01270

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -536.583 -264.57816 -155.1701 -65.765 97.107
FAM           -1.602    0.01426    0.7467   1.625  3.554
MAM           -1.168    0.07054    0.6662   1.365  2.915

