ESS: 6462

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.51 152.29   1.6053         2.2104
FAM           27.27  43.07   0.4540         0.5677
MAM           31.68  42.20   0.4448         0.5298

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -463.78 -2.000e+02 -100.56 -20.53 148.3
FAM          -54.95 -7.787e-03   24.27  53.49 118.1
MAM          -46.39  4.484e+00   28.17  57.37 122.0

