ESS: 6579

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -117.72 157.00   1.6549         2.0097
FAM           28.27  43.78   0.4614         0.5360
MAM           31.75  42.52   0.4482         0.4813

2. Quantiles for each variable:

               2.5%       25%    50%    75% 97.5%
(Intercept) -477.42 -203.2835 -98.80 -18.96 159.8
FAM          -53.49   -0.2335  25.76  55.08 121.0
MAM          -47.45    4.2175  28.95  57.81 122.4

