ESS: 5823

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -177.1299 162.399  1.71184        3.08947
FAM            0.8133   1.316  0.01387        0.01580
MAM            0.7501   1.038  0.01094        0.01412

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -552.480 -266.18060 -156.6122 -67.483 91.661
FAM           -1.645   -0.03424    0.7218   1.606  3.636
MAM           -1.194    0.07751    0.6728   1.386  3.000

