ESS: 7011

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -126.50 161.55   1.7029         2.1291
FAM           27.05  43.23   0.4557         0.5217
MAM           32.22  42.00   0.4427         0.5210

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -491.32 -216.9502 -108.57 -21.24 149.5
FAM          -54.75   -0.5535   23.73  52.65 119.6
MAM          -46.94    5.1714   29.71  57.91 122.2

