ESS: 6201

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -118.27 152.65   1.6090         2.1595
FAM           26.66  43.96   0.4634         0.5305
MAM           30.95  42.24   0.4452         0.5799

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -470.37 -200.632 -101.79 -20.03 146.6
FAM          -54.58   -1.486   23.46  53.35 122.3
MAM          -50.68    3.680   28.27  57.27 119.1

