ESS: 5697

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -114.60 149.70   1.5780         2.0747
FAM           25.40  42.42   0.4472         0.5476
MAM           31.67  41.00   0.4322         0.6001

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -449.34 -195.189 -97.08 -17.56 147.1
FAM          -55.39   -1.608  22.40  50.40 116.2
MAM          -44.56    4.423  29.20  56.62 120.2

