ESS: 7245

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -121.71 159.8   1.6844         2.0396
FAM           27.77  43.8   0.4617         0.4864
MAM           32.35  42.9   0.4523         0.4700

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -482.66 -211.3872 -103.96 -19.69 160.4
FAM          -56.32   -0.4283   25.04  54.74 121.3
MAM          -48.66    4.4633   30.15  58.84 123.4

