ESS: 6318

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.34 158.33   1.6689         2.1141
FAM           27.46  43.79   0.4616         0.5535
MAM           31.93  42.55   0.4485         0.5344

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -475.21 -209.420 -100.38 -17.39 153.4
FAM          -55.17   -0.370   24.65  54.24 120.2
MAM          -49.06    4.144   29.04  57.92 122.3

