ESS: 6993

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -124.30 157.36   1.6587         2.0366
FAM           26.78  42.57   0.4487         0.5018
MAM           30.05  41.79   0.4405         0.4824

2. Quantiles for each variable:

               2.5%        25%     50%    75% 97.5%
(Intercept) -484.51 -209.92384 -105.36 -23.16 148.4
FAM          -55.08   -0.04814   24.04  52.02 118.3
MAM          -47.50    3.45282   26.87  55.20 119.0

