ESS: 5931

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -176.1183 163.625  1.72476        2.86675
FAM            0.8085   1.286  0.01356        0.01531
MAM            0.7545   1.015  0.01070        0.01203

2. Quantiles for each variable:

               2.5%        25%       50%     75%   97.5%
(Intercept) -551.03 -270.14867 -154.7342 -67.494 101.798
FAM           -1.58   -0.01246    0.6933   1.589   3.546
MAM           -1.17    0.10639    0.6857   1.378   2.904

