ESS: 7056

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.87 154.59   1.6295         2.0731
FAM           28.83  42.94   0.4527         0.5535
MAM           30.93  41.93   0.4420         0.4705

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -472.96 -200.568 -99.91 -17.30 155.8
FAM          -53.78    1.507  26.15  54.92 119.6
MAM          -47.44    3.612  28.11  56.70 121.8

