ESS: 5544

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -110.86 146.62   1.5455         1.9737
FAM           24.97  41.95   0.4422         0.5067
MAM           31.86  41.57   0.4382         0.5552

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -436.26 -190.862 -91.99 -16.49 139.5
FAM          -55.63   -1.392  22.30  50.82 113.0
MAM          -44.32    4.645  28.20  57.04 121.9

