ESS: 7227

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -115.54 151.99   1.6021         2.5819
FAM           25.91  43.30   0.4564         0.5759
MAM           31.53  41.71   0.4397         0.5228

2. Quantiles for each variable:

               2.5%      25%    50%    75% 97.5%
(Intercept) -461.84 -198.389 -98.77 -18.51 154.7
FAM          -56.44   -1.326  22.83  52.26 116.6
MAM          -45.08    4.252  28.34  57.27 122.0

