ESS: 6858

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -119.36 152.16   1.6039         1.9970
FAM           27.26  43.74   0.4611         0.4928
MAM           31.78  42.31   0.4460         0.5089

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -458.36 -206.0376 -102.39 -21.57 145.1
FAM          -55.95   -0.8658   24.65  53.62 120.3
MAM          -48.36    3.9867   29.74  58.63 118.5

