ESS: 6768

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -116.81 155.29   1.6368         1.8856
FAM           27.42  44.16   0.4655         0.5985
MAM           31.76  43.08   0.4541         0.5380

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -461.03 -206.5380 -101.57 -16.28 159.8
FAM          -56.19   -0.8621   24.49  54.85 120.4
MAM          -49.21    3.5950   29.24  58.13 123.4

