ESS: 6993

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -122.46 158.34   1.6691         1.9554
FAM           29.72  44.06   0.4644         0.4939
MAM           30.99  42.65   0.4496         0.4723

2. Quantiles for each variable:

              2.5%       25%     50%    75% 97.5%
(Intercept) -477.3 -213.1319 -105.83 -19.71 156.0
FAM          -52.8    0.8803   27.21  56.78 123.9
MAM          -51.6    3.2913   28.70  57.48 120.7

