ESS: 6237

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD Naive SE Time-series SE
(Intercept) -167.4728 153.9113  1.62237        2.90608
FAM            0.7334   1.2480  0.01316        0.01597
MAM            0.7735   0.9835  0.01037        0.01330

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -515.731 -251.88663 -148.6335 -61.191 87.383
FAM           -1.619   -0.05307    0.6413   1.480  3.400
MAM           -1.068    0.11415    0.6962   1.375  2.906

