ESS: 4770

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -109.36 150.91   1.5907         2.0953
FAM           26.92  43.41   0.4576         0.6588
MAM           31.47  41.78   0.4404         0.5916

2. Quantiles for each variable:

               2.5%       25%    50%    75% 97.5%
(Intercept) -454.72 -193.0371 -93.04 -12.56 157.1
FAM          -53.48   -0.8948  23.75  53.27 121.5
MAM          -45.56    3.9627  28.06  57.08 120.3

