ESS: 6003

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -173.4576 159.887  1.68536        2.63002
FAM            0.8730   1.268  0.01337        0.01573
MAM            0.7163   1.005  0.01060        0.01214

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -542.122 -263.14933 -152.9867 -63.898 92.675
FAM           -1.495    0.04095    0.7705   1.617  3.694
MAM           -1.217    0.07699    0.6502   1.333  2.826

