ESS: 5949

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -170.6519 156.213  1.64662        3.00025
FAM            0.7661   1.270  0.01338        0.01659
MAM            0.7615   1.001  0.01055        0.01314

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -522.009 -255.29870 -152.4231 -66.734 96.074
FAM           -1.708   -0.04052    0.6952   1.530  3.405
MAM           -1.132    0.11856    0.6866   1.363  2.930

