ESS: 5301

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.16 160.34   1.6901         2.3635
FAM           26.28  43.30   0.4565         0.5102
MAM           30.90  42.35   0.4464         0.5415

2. Quantiles for each variable:

               2.5%       25%     50%    75% 97.5%
(Intercept) -479.76 -207.0539 -105.75 -20.15 166.0
FAM          -58.64   -0.8492   23.56  52.29 118.7
MAM          -47.89    3.4807   27.99  56.67 123.4

