ESS: 6966

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -174.5827 158.418  1.66987        3.08129
FAM            0.7727   1.282  0.01352        0.01502
MAM            0.7549   1.022  0.01078        0.01323

2. Quantiles for each variable:

                2.5%        25%       50%     75%  97.5%
(Intercept) -529.686 -263.78029 -157.0038 -68.370 94.123
FAM           -1.677   -0.03016    0.7033   1.524  3.525
MAM           -1.175    0.10843    0.6755   1.366  2.931

