ESS: 6903

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -115.93 148.59   1.5663         2.1346
FAM           25.97  42.24   0.4452         0.4952
MAM           32.07  41.33   0.4357         0.5038

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -453.31 -197.883 -100.53 -18.58 144.4
FAM          -53.23   -1.224   23.28  51.19 116.0
MAM          -47.03    5.590   29.59  56.92 120.1

