ESS: 5454

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -121.89 160.58   1.6927         2.2245
FAM           30.93  42.96   0.4529         0.5969
MAM           28.67  41.30   0.4353         0.4735

2. Quantiles for each variable:

               2.5%      25%     50%    75% 97.5%
(Intercept) -487.44 -210.268 -102.24 -19.35 158.0
FAM          -48.38    3.564   28.01  56.59 123.9
MAM          -48.14    1.869   26.37  54.19 117.1

