ESS: 3402

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -303.6867 211.254  2.22681        5.06310
FAM           -0.3568   1.476  0.01556        0.01556
MAM            1.4822   1.249  0.01316        0.02081

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -806.8784 -415.3277 -273.2798 -157.7316 9.057
FAM           -3.3909   -1.2481   -0.3382    0.5288 2.603
MAM           -0.7469    0.6288    1.3748    2.2452 4.187

