ESS: 2097

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -304.2710 209.870  2.21222        6.38610
FAM           -0.3661   1.481  0.01561        0.01561
MAM            1.4913   1.250  0.01317        0.02764

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -805.2082 -416.4251 -272.9593 -160.0830 14.927
FAM           -3.4368   -1.2493   -0.3303    0.5362  2.597
MAM           -0.6983    0.6158    1.3757    2.2613  4.236

