ESS: 3924

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -298.3549 190.956  2.01285        4.15958
FAM           -0.3566   1.457  0.01536        0.01479
MAM            1.5347   1.237  0.01304        0.02006

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -755.2016 -401.9475 -274.9631 -164.6500 0.1834
FAM           -3.2938   -1.2658   -0.3366    0.5313 2.5938
MAM           -0.6675    0.6673    1.4265    2.3278 4.1691

