ESS: 6075

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -309.7693 199.940  2.10755        3.66576
FAM           -0.3726   1.503  0.01584        0.01584
MAM            1.5256   1.256  0.01324        0.01678

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -777.6045 -420.6284 -280.8535 -171.8593 3.359
FAM           -3.4715   -1.3029   -0.3684    0.5473 2.643
MAM           -0.7629    0.6774    1.4449    2.3127 4.171

