ESS: 3366

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -306.8853 206.796  2.17982        5.15493
FAM           -0.3837   1.475  0.01554        0.01554
MAM            1.5100   1.238  0.01305        0.02150

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -781.8486 -421.1924 -279.5414 -163.1555 13.750
FAM           -3.4446   -1.2787   -0.3501    0.5192  2.579
MAM           -0.6855    0.6508    1.4122    2.2941  4.158

