ESS: 4482

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -306.6824 200.520  2.11366        3.79817
FAM           -0.3844   1.478  0.01558        0.01558
MAM            1.5353   1.246  0.01314        0.01854

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -775.5618 -414.2865 -280.0921 -169.0036 10.357
FAM           -3.3546   -1.3104   -0.3514    0.5129  2.585
MAM           -0.7031    0.6776    1.4493    2.3026  4.244

