ESS: 3753

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -306.8088 200.149  2.10976        3.77664
FAM           -0.3993   1.467  0.01546        0.01546
MAM            1.5368   1.221  0.01287        0.01832

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -760.7223 -416.7727 -279.9595 -169.9475 16.536
FAM           -3.4358   -1.3142   -0.3758    0.4994  2.512
MAM           -0.6925    0.6868    1.4553    2.3275  4.124

