ESS: 3213

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -306.4623 197.797  2.08497        3.94146
FAM           -0.4133   1.498  0.01579        0.01579
MAM            1.5657   1.259  0.01327        0.02151

2. Quantiles for each variable:

                2.5%       25%       50%       75% 97.5%
(Intercept) -768.372 -411.8340 -281.1009 -170.3858 4.157
FAM           -3.516   -1.3426   -0.3555    0.5148 2.581
MAM           -0.679    0.7043    1.4726    2.3417 4.289

