ESS: 3510

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -302.2354 197.920  2.08626        3.80354
FAM           -0.3382   1.474  0.01554        0.01554
MAM            1.5061   1.234  0.01300        0.02042

2. Quantiles for each variable:

                 2.5%       25%      50%       75%  97.5%
(Intercept) -759.3029 -414.5920 -280.074 -163.5415 15.686
FAM           -3.3269   -1.2445   -0.319    0.5606  2.664
MAM           -0.6962    0.6576    1.408    2.2794  4.148

