ESS: 4320

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -300.1187 205.668  2.16793        4.24584
FAM           -0.4124   1.452  0.01531        0.01531
MAM            1.5131   1.224  0.01290        0.01808

2. Quantiles for each variable:

                2.5%       25%       50%      75%  97.5%
(Intercept) -781.621 -410.3198 -269.5918 -158.405 11.874
FAM           -3.420   -1.2905   -0.3782    0.464  2.547
MAM           -0.684    0.6656    1.4145    2.274  4.170

