ESS: 3492

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.1194 199.352  2.10135        4.56087
FAM           -0.3316   1.454  0.01533        0.01533
MAM            1.4857   1.235  0.01302        0.02107

2. Quantiles for each variable:

                 2.5%       25%       50%      75% 97.5%
(Intercept) -763.6084 -412.6802 -275.0064 -161.428 8.786
FAM           -3.3566   -1.1883   -0.3195    0.536 2.622
MAM           -0.7726    0.6365    1.3860    2.246 4.147

