ESS: 2304

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -301.7697 192.561  2.02977        4.16256
FAM           -0.4086   1.486  0.01566        0.01566
MAM            1.5545   1.248  0.01316        0.02189

2. Quantiles for each variable:

                2.5%       25%       50%       75% 97.5%
(Intercept) -744.672 -408.6201 -280.5258 -169.5791 6.720
FAM           -3.415   -1.3170   -0.3898    0.4812 2.646
MAM           -0.708    0.6978    1.4665    2.3359 4.220

