ESS: 2916

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -297.8257 193.558  2.04028        3.67735
FAM           -0.4081   1.485  0.01566        0.01566
MAM            1.5642   1.252  0.01320        0.02195

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -735.3701 -410.3928 -272.2542 -163.9060 8.484
FAM           -3.3955   -1.3062   -0.3658    0.4968 2.518
MAM           -0.6517    0.7071    1.4686    2.3310 4.185

