ESS: 3366

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -299.1975 194.332  2.04843        3.99677
FAM           -0.3839   1.471  0.01551        0.01551
MAM            1.5101   1.240  0.01308        0.01987

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -748.2988 -407.1116 -273.7208 -163.7752 3.638
FAM           -3.4499   -1.2558   -0.3251    0.5007 2.589
MAM           -0.6827    0.6511    1.4058    2.2745 4.275

