ESS: 3834

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -305.9119 207.188  2.18395        4.30687
FAM           -0.3377   1.481  0.01562        0.01562
MAM            1.4801   1.245  0.01312        0.02079

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -788.2504 -414.9619 -277.1105 -167.4810 14.596
FAM           -3.2745   -1.2478   -0.3095    0.5504  2.704
MAM           -0.7317    0.6329    1.3990    2.2350  4.144

