ESS: 5211

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -308.5570 198.493  2.09230        3.55427
FAM           -0.3785   1.485  0.01566        0.01539
MAM            1.5468   1.242  0.01309        0.01840

2. Quantiles for each variable:

                 2.5%       25%       50%      75% 97.5%
(Intercept) -768.1480 -418.2704 -284.1562 -171.009 7.550
FAM           -3.4582   -1.3098   -0.3636    0.554 2.581
MAM           -0.7543    0.6932    1.4741    2.337 4.169

