ESS: 1422

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -288.2890 193.800  2.04283        5.43442
FAM           -0.3896   1.419  0.01495        0.01524
MAM            1.4843   1.213  0.01279        0.02480

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -738.6506 -394.7383 -264.3455 -153.8175 11.805
FAM           -3.3991   -1.2313   -0.3322    0.4817  2.373
MAM           -0.6089    0.6206    1.3857    2.2165  4.189

