ESS: 4563

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -294.2766 193.229  2.03681        3.76524
FAM           -0.3693   1.477  0.01557        0.01548
MAM            1.5113   1.246  0.01313        0.01913

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -745.8516 -401.7437 -269.6475 -161.1985 22.106
FAM           -3.3851   -1.2762   -0.3569    0.5228  2.659
MAM           -0.7842    0.6615    1.4235    2.2963  4.120

