ESS: 3492

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -297.2572 193.474  2.03939        3.96747
FAM           -0.3709   1.474  0.01554        0.01554
MAM            1.5146   1.232  0.01298        0.02027

2. Quantiles for each variable:

                 2.5%       25%       50%       75% 97.5%
(Intercept) -750.5871 -400.8212 -270.7889 -164.1608 5.929
FAM           -3.4371   -1.2611   -0.3436    0.5043 2.636
MAM           -0.6909    0.6879    1.4080    2.2783 4.130

