ESS: 2205

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean      SD Naive SE Time-series SE
(Intercept) -298.528 196.538  2.07170        5.15797
FAM           -0.350   1.456  0.01535        0.01535
MAM            1.479   1.249  0.01316        0.02386

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -741.1856 -410.7166 -270.9471 -159.0789 -7.149
FAM           -3.3664   -1.2143   -0.2999    0.5293  2.593
MAM           -0.7019    0.6054    1.3665    2.2582  4.198

