ESS: 3501

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -306.3282 205.705  2.16832        4.61590
FAM           -0.4033   1.480  0.01560        0.01602
MAM            1.5524   1.258  0.01326        0.02012

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -795.6153 -418.4661 -275.8232 -162.9336 10.368
FAM           -3.4449   -1.3066   -0.3684    0.4713  2.563
MAM           -0.6794    0.6761    1.4529    2.3377  4.249

