ESS: 3879

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -302.9236 203.466  2.14472        4.08612
FAM           -0.3553   1.463  0.01542        0.01542
MAM            1.5098   1.229  0.01295        0.01996

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -777.4859 -412.4558 -276.1022 -163.9720 11.951
FAM           -3.3742   -1.2308   -0.3334    0.5278  2.548
MAM           -0.6467    0.6572    1.4201    2.2708  4.159

