ESS: 4842

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -307.0303 209.463  2.20794        3.73948
FAM           -0.3635   1.487  0.01567        0.01567
MAM            1.4912   1.238  0.01305        0.01811

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -788.2929 -420.8473 -277.2676 -163.7691 26.651
FAM           -3.3716   -1.2944   -0.3483    0.5499  2.642
MAM           -0.7984    0.6436    1.4009    2.2675  4.112

