ESS: 3897

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -300.2619 203.960  2.14993        4.34396
FAM           -0.4222   1.492  0.01572        0.01572
MAM            1.5016   1.252  0.01320        0.02001

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -777.4384 -413.3562 -273.3487 -157.7637 21.704
FAM           -3.5662   -1.3135   -0.3769    0.5073  2.527
MAM           -0.7208    0.6448    1.3954    2.2474  4.229

