ESS: 2637

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -292.6527 197.346  2.08021        4.52935
FAM           -0.3924   1.473  0.01552        0.01552
MAM            1.4954   1.245  0.01312        0.02134

2. Quantiles for each variable:

                 2.5%       25%       50%       75%  97.5%
(Intercept) -740.1498 -401.0894 -266.7865 -155.5873 10.735
FAM           -3.3910   -1.2813   -0.3766    0.5058  2.598
MAM           -0.6872    0.6039    1.3822    2.2663  4.164

