ESS: 1557

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean      SD Naive SE Time-series SE
(Intercept) -296.6550 200.055  2.10876        5.88301
FAM           -0.3711   1.436  0.01513        0.01571
MAM            1.4794   1.209  0.01274        0.03151

2. Quantiles for each variable:

                 2.5%      25%       50%       75%  97.5%
(Intercept) -751.9515 -408.577 -271.7443 -157.5768 10.889
FAM           -3.3461   -1.223   -0.3316    0.4984  2.543
MAM           -0.6288    0.631    1.3703    2.2310  4.123

