Pagel's Directional Test for FSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064249  0.030802  0.033448  0.000000
0|1  0.152798 -0.186246  0.000000  0.033448
1|0  0.108214  0.000000 -0.139015  0.030802
1|1  0.000000  0.108214  0.152798 -0.261012

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0        1|1
0|0 -0.027924  0.014277  0.013648   0.000000
0|1  0.174181 -8.490662  0.000000   8.316481
1|0  0.024518  0.000000 -0.089836   0.065318
1|1  0.000000 13.183032  0.097109 -13.280141

Model fit:
            log-likelihood      AIC
independent      -389.7488 787.4977
dependent        -374.1936 764.3871

Hypothesis test result:
  likelihood-ratio:  31.1106 
  p-value:  2.90647e-06 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064249  0.030802  0.033448  0.000000
0|1  0.152798 -0.186246  0.000000  0.033448
1|0  0.108214  0.000000 -0.139015  0.030802
1|1  0.000000  0.108214  0.152798 -0.261012

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.036208  0.023596  0.012613  0.000000
0|1  0.131484 -0.459856  0.000000  0.328372
1|0  0.067927  0.000000 -0.091523  0.023596
1|1  0.000000  0.539944  0.131484 -0.671428

Model fit:
            log-likelihood      AIC
independent      -389.7488 787.4977
dependent        -378.5863 769.1726

Hypothesis test result:
  likelihood-ratio:  22.3251 
  p-value:  1.4196e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.064249  0.030802  0.033448  0.000000
0|1  0.152798 -0.186246  0.000000  0.033448
1|0  0.108214  0.000000 -0.139015  0.030802
1|1  0.000000  0.108214  0.152798 -0.261012

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.081165  0.047963  0.033203  0.000000
0|1  0.334451 -0.367653  0.000000  0.033203
1|0  0.106449  0.000000 -0.130951  0.024502
1|1  0.000000  0.106449  0.002283 -0.108732

Model fit:
            log-likelihood      AIC
independent      -389.7488 787.4977
dependent        -383.3234 778.6468

Hypothesis test result:
  likelihood-ratio:  12.8509 
  p-value:  0.00161981 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           787.4977            769.1726            778.6468            764.3871 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00000878          0.08366665          0.00073325          0.91559132 
