Pagel's Directional Test for FSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051953  0.025373  0.026579  0.000000
0|1  0.134221 -0.160800  0.000000  0.026579
1|0  0.089495  0.000000 -0.114869  0.025373
1|1  0.000000  0.089495  0.134221 -0.223716

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.027705  0.014930  0.012776  0.000000
0|1  0.156244 -1.467340  0.000000  1.311096
1|0  0.029664  0.000000 -0.075947  0.046283
1|1  0.000000  2.189195  0.068417 -2.257613

Model fit:
            log-likelihood      AIC
independent      -384.2313 776.4625
dependent        -370.8397 757.6795

Hypothesis test result:
  likelihood-ratio:  26.7831 
  p-value:  2.19906e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051953  0.025373  0.026579  0.000000
0|1  0.134221 -0.160800  0.000000  0.026579
1|0  0.089495  0.000000 -0.114869  0.025373
1|1  0.000000  0.089495  0.134221 -0.223716

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031718  0.021252  0.010466  0.000000
0|1  0.118708 -1.092849  0.000000  0.974141
1|0  0.056696  0.000000 -0.077948  0.021252
1|1  0.000000  1.742341  0.118708 -1.861049

Model fit:
            log-likelihood      AIC
independent      -384.2313 776.4625
dependent        -372.9512 757.9024

Hypothesis test result:
  likelihood-ratio:  22.5602 
  p-value:  1.26217e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.051953  0.025373  0.026579  0.000000
0|1  0.134221 -0.160800  0.000000  0.026579
1|0  0.089495  0.000000 -0.114869  0.025373
1|1  0.000000  0.089495  0.134221 -0.223716

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.056788  0.031693  0.025095  0.000000
0|1  0.226510 -0.251604  0.000000  0.025095
1|0  0.087792  0.000000 -0.118783  0.030992
1|1  0.000000  0.087792  0.058558 -0.146349

Model fit:
            log-likelihood      AIC
independent      -384.2313 776.4625
dependent        -380.2925 772.5850

Hypothesis test result:
  likelihood-ratio:  7.87759 
  p-value:  0.0194717 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           776.4625            757.9024            772.5850            757.6795 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00004402          0.47200219          0.00030596          0.52764783 
