Pagel's Directional Test for FSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050424  0.024933  0.025490  0.000000
0|1  0.133227 -0.158717  0.000000  0.025490
1|0  0.083181  0.000000 -0.108115  0.024933
1|1  0.000000  0.083181  0.133227 -0.216408

Dependent (x & y) model rate matrix:
          0|0          0|1       1|0          1|1
0|0 -0.025413     0.013045  0.012368     0.000000
0|1  0.161825 -1828.742237  0.000000  1828.580412
1|0  0.019862     0.000000 -0.070382     0.050521
1|1  0.000000  2861.621701  0.058953 -2861.680655

Model fit:
            log-likelihood      AIC
independent      -382.6183 773.2367
dependent        -363.2275 742.4550

Hypothesis test result:
  likelihood-ratio:  38.7817 
  p-value:  7.72867e-08 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050424  0.024933  0.025490  0.000000
0|1  0.133227 -0.158717  0.000000  0.025490
1|0  0.083181  0.000000 -0.108115  0.024933
1|1  0.000000  0.083181  0.133227 -0.216408

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.029149  0.018880  0.010269  0.000000
0|1  0.108529 -0.253243  0.000000  0.144714
1|0  0.052442  0.000000 -0.071322  0.018880
1|1  0.000000  0.213637  0.108529 -0.322166

Model fit:
            log-likelihood      AIC
independent      -382.6183 773.2367
dependent        -371.6238 755.2475

Hypothesis test result:
  likelihood-ratio:  21.9891 
  p-value:  1.67928e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.050424  0.024933  0.025490  0.000000
0|1  0.133227 -0.158717  0.000000  0.025490
1|0  0.083181  0.000000 -0.108115  0.024933
1|1  0.000000  0.083181  0.133227 -0.216408

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.107560  0.080815  0.026746  0.000000
0|1  0.497014 -0.523759  0.000000  0.026746
1|0  0.087351  0.000000 -0.103679  0.016328
1|1  0.000000  0.087351  0.000000 -0.087351

Model fit:
            log-likelihood      AIC
independent      -382.6183 773.2367
dependent        -377.3120 766.6240

Hypothesis test result:
  likelihood-ratio:  10.6127 
  p-value:  0.00496012 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           773.2367            755.2475            766.6240            742.4550 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00000021          0.00166498          0.00000564          0.99832917 
