Pagel's Directional Test for FSSB and HAR
--------------------
Both Independent or Dependent

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052152  0.025319  0.026833  0.000000
0|1  0.130242 -0.157075  0.000000  0.026833
1|0  0.087848  0.000000 -0.113167  0.025319
1|1  0.000000  0.087848  0.130242 -0.218090

Dependent (x & y) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.028185  0.015391  0.012794  0.000000
0|1  0.161073 -0.572495  0.000000  0.411422
1|0  0.029751  0.000000 -0.075159  0.045407
1|1  0.000000  0.696305  0.061069 -0.757374

Model fit:
            log-likelihood      AIC
independent      -375.2956 758.5912
dependent        -362.4147 740.8293

Hypothesis test result:
  likelihood-ratio:  25.7618 
  p-value:  3.53436e-05 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
Dependent FSSB

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052152  0.025319  0.026833  0.000000
0|1  0.130242 -0.157075  0.000000  0.026833
1|0  0.087848  0.000000 -0.113167  0.025319
1|1  0.000000  0.087848  0.130242 -0.218090

Dependent (x only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.031987  0.020300  0.011687  0.000000
0|1  0.113895 -0.287342  0.000000  0.173447
1|0  0.060932  0.000000 -0.081232  0.020300
1|1  0.000000  0.255680  0.113895 -0.369575

Model fit:
            log-likelihood      AIC
independent      -375.2956 758.5912
dependent        -365.4721 742.9443

Hypothesis test result:
  likelihood-ratio:  19.6469 
  p-value:  5.41661e-05 

Model fitting method used was fitMk 

R thinks one or both likelihood optimizations did not converge.

--------------------
Dependent HAR

Pagel's binary character correlation test:

Assumes "ARD" substitution model for both characters

Independent model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.052152  0.025319  0.026833  0.000000
0|1  0.130242 -0.157075  0.000000  0.026833
1|0  0.087848  0.000000 -0.113167  0.025319
1|1  0.000000  0.087848  0.130242 -0.218090

Dependent (y only) model rate matrix:
          0|0       0|1       1|0       1|1
0|0 -0.058825  0.032845  0.025980  0.000000
0|1  0.229910 -0.255890  0.000000  0.025980
1|0  0.087613  0.000000 -0.117441  0.029828
1|1  0.000000  0.087613  0.051452 -0.139066

Model fit:
            log-likelihood      AIC
independent      -375.2956 758.5912
dependent        -371.0951 754.1901

Hypothesis test result:
  likelihood-ratio:  8.40105 
  p-value:  0.0149877 

Model fitting method used was fitMk 

R thinks both model optimizations converged.

--------------------
AIC
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
           758.5912            742.9443            754.1901            740.8293 
Weights
        independent       dependent SSB       dependent HAR dependent SSB & HAR 
         0.00010307          0.25753018          0.00093072          0.74143602 
