ESS: 279

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.84 140.53   1.4813          5.017
RDM1          85.02  46.16   0.4866          2.524

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -499.64 -237.07 -141.80 -63.61  50.98
RDM1          10.65   49.19   81.25 116.06 182.43

