ESS: 405

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -153.63 136.2   1.4357          4.249
RDM1          79.75  45.5   0.4796          2.285

2. Quantiles for each variable:

                2.5%     25%     50%   75%  97.5%
(Intercept) -471.089 -226.95 -129.19 -56.8  48.22
RDM1           8.619   44.76   75.37 109.4 178.16

