ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -157.50 133.64   1.4087          3.308
RDM1          81.54  44.63   0.4704          1.495

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -479.798 -228.33 -135.74 -64.44  46.9
RDM1           9.732   48.28   76.78 109.97 179.9

