ESS: 315

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -152.7 140.21   1.4780          4.277
RDM1          77.1  45.97   0.4846          2.302

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -489.804 -227.1 -127.24 -53.29  56.19
RDM1           7.326   41.8   72.17 106.92 179.33

