ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -163.85 140.96    1.486          3.895
RDM1          85.67  46.01    0.485          1.730

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -497.2 -238.20 -141.75 -66.74  52.42
RDM1          13.3   50.67   81.17 114.53 187.67

