ESS: 396

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -150.66 138.42   1.4591          4.310
RDM1          77.19  45.43   0.4789          2.208

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -492.08 -220.12 -123.08 -55.01  50.23
RDM1          10.46   41.76   71.31 106.33 178.62

