ESS: 720

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -153.2 134.6   1.4188          3.397
RDM1          83.2  45.6   0.4807          1.741

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -470.06 -225.40 -130.0 -58.94  46.46
RDM1          13.13   48.58   77.4 111.89 184.12

