ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -155.22 141.1   1.4874          4.631
RDM1          80.08  45.9   0.4838          2.230

2. Quantiles for each variable:

                2.5%    25%     50%    75% 97.5%
(Intercept) -487.614 -229.5 -131.86 -57.13  60.2
RDM1           9.808   44.8   75.27 109.78 179.7

