ESS: 441

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -146.85 131.58   1.3870          3.607
RDM1          79.59  46.12   0.4861          1.935

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -457.784 -219.13 -124.87 -52.31  46.1
RDM1           7.849   44.13   74.86 109.41 181.2

