ESS: 324

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -150.64 132.82   1.4001          4.580
RDM1          77.14  45.05   0.4749          2.278

2. Quantiles for each variable:

                2.5%    25%     50%    75%  97.5%
(Intercept) -463.747 -223.7 -127.02 -53.86  42.81
RDM1           6.687   43.3   72.54 106.48 174.20

