ESS: 522

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.98 136.09    1.435          3.186
RDM1          80.38  43.64    0.460          1.732

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -476.35 -228.66 -135.95 -61.38  46.51
RDM1          12.19   47.65   75.31 108.53 175.20

