ESS: 342

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -148.60 129.91   1.3694          3.676
RDM1          80.04  45.76   0.4824          1.956

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -459.291 -217.32 -126.47 -57.16  43.36
RDM1           7.783   45.61   75.58 108.91 182.50

