ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.29 139.65   1.4720          3.809
RDM1          82.71  45.93   0.4841          1.884

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -490.276 -230.73 -136.21 -60.49  50.84
RDM1           7.702   48.68   77.91 112.67 182.54

