ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -151.30 125.44   1.3223          3.113
RDM1          84.97  45.29   0.4774          1.529

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -450.28 -216.40 -131.89 -64.62  37.34
RDM1          14.09   50.27   80.84 113.70 184.19

