ESS: 405

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.37 136.13   1.4349          3.242
RDM1          83.28  44.22   0.4661          1.580

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -483.50 -232.35 -136.93 -65.12  46.27
RDM1          11.95   50.12   79.18 111.83 179.66

