ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -149.85 132.05   1.3920          4.234
RDM1          77.77  44.83   0.4725          2.102

2. Quantiles for each variable:

                2.5%     25%    50%    75%  97.5%
(Intercept) -461.465 -221.81 -124.2 -56.31  38.06
RDM1           9.554   43.12   73.0 107.08 176.64

