ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept) -158.0 135.1   1.4240          3.743
RDM1          82.9  45.0   0.4743          1.713

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -478.20 -228.71 -135.08 -64.79  46.46
RDM1          12.69   49.38   78.31 111.50 183.28

