ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.35 132.12   1.3926          3.323
RDM1          80.93  44.75   0.4718          1.749

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -469.74 -225.15 -129.97 -59.58  46.76
RDM1          11.94   46.69   75.99 109.95 178.11

