ESS: 1188

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -166.16 137.2   1.4461          2.534
RDM1          87.05  43.8   0.4617          1.251

2. Quantiles for each variable:

               2.5%     25%     50%   75%  97.5%
(Intercept) -498.23 -239.45 -145.90 -72.2  49.82
RDM1          17.11   54.39   82.59 114.9 184.08

