ESS: 846

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -165.03 141.87   1.4955          3.371
RDM1          86.73  45.51   0.4798          1.549

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -498.79 -241.93 -141.06 -68.18  52.54
RDM1          14.09   52.87   81.97 115.63 185.11

