ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -165.36 144.04   1.5184          3.576
RDM1          83.43  45.47   0.4793          1.797

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -505.794 -244.46 -142.00 -66.84  57.63
RDM1           7.923   50.15   79.42 112.07 183.59

