ESS: 711

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.60 132.11   1.3925          3.189
RDM1          84.57  44.47   0.4687          1.484

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -475.97 -232.56 -140.59 -68.76  42.93
RDM1          11.51   51.05   80.49 113.62 181.22

