ESS: 954

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -163.03 133.47   1.4069          2.995
RDM1          86.13  44.23   0.4662          1.309

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -478.7 -232.59 -142.54 -72.69  43.11
RDM1          14.9   53.09   81.87 114.17 182.64

