ESS: 603

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.06 137.14   1.4456          3.554
RDM1          82.43  44.98   0.4742          1.606

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -477.68 -234.25 -136.6 -64.04  49.78
RDM1          11.97   47.73   77.7 111.80 180.03

