ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.25 133.47   1.4068          4.099
RDM1          82.33  45.49   0.4795          1.818

2. Quantiles for each variable:

               2.5%    25%     50%    75%  97.5%
(Intercept) -471.63 -227.7 -133.64 -62.72  46.74
RDM1          11.95   48.1   77.55 111.15 183.43

