ESS: 459

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.58 138.13   1.4560          4.210
RDM1          83.64  46.17   0.4866          2.018

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -485.70 -237.74 -137.33 -61.64  47.05
RDM1          10.63   48.29   79.24 113.93 183.55

