ESS: 288

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -157.24 129.04   1.3602          4.327
RDM1          84.57  42.86   0.4518          2.496

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -461.33 -226.23 -138.7 -70.06  45.57
RDM1          12.99   52.85   81.0 111.44 178.22

