ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.17 142.79   1.5051          4.022
RDM1          82.48  45.01   0.4744          1.973

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -498.76 -243.64 -142.9 -62.89  56.38
RDM1          11.05   48.17   78.5 111.86 180.38

