ESS: 468

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.54 148.39   1.5642          3.899
RDM1          77.91  44.61   0.4703          2.008

2. Quantiles for each variable:

                2.5%     25%    50%    75%  97.5%
(Intercept) -515.355 -235.78 -132.6 -55.82  55.84
RDM1           8.826   44.43   72.6 106.70 175.88

