ESS: 189

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.97 133.05   1.4024          6.379
RDM1          81.01  46.37   0.4887          3.656

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -472.802 -224.14 -130.02 -57.63  38.45
RDM1           9.162   45.47   75.89 111.05 184.20

