ESS: 864

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.64 137.15   1.4457          2.898
RDM1          83.13  43.79   0.4616          1.426

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -489.39 -232.73 -137.70 -66.72  50.95
RDM1          14.35   50.01   78.81 110.59 181.88

