ESS: 693

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.49 137.56   1.4500          3.443
RDM1          82.85  44.98   0.4741          1.507

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -484.55 -234.23 -137.4 -64.14  45.37
RDM1          11.48   48.24   79.1 112.21 180.78

