ESS: 765

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -164.18 144.6   1.5238          3.639
RDM1          81.41  44.9   0.4733          1.619

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -517.68 -239.38 -142.34 -63.28  59.58
RDM1          11.79   47.96   75.88 109.66 183.77

