ESS: 477

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.23 133.26    1.405          3.821
RDM1          79.86  44.87    0.473          1.890

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -469.71 -223.39 -125.49 -59.05  42.61
RDM1          11.39   45.46   75.64 108.35 178.50

