ESS: 432

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.72 131.46    1.386          3.805
RDM1          83.54  44.78    0.472          1.797

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -467.98 -225.60 -134.68 -65.21  44.54
RDM1          13.27   49.27   78.87 111.69 181.66

