ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.87 137.54   1.4498          3.508
RDM1          80.84  45.04   0.4748          1.823

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -476.160 -227.43 -133.00 -59.51  56.27
RDM1           9.358   46.35   76.07 109.70 179.64

