ESS: 918

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.36 129.87   1.3689          2.916
RDM1          83.89  44.03   0.4641          1.473

2. Quantiles for each variable:

               2.5%     25%     50%   75%  97.5%
(Intercept) -463.75 -225.97 -138.45 -67.5  48.83
RDM1          13.92   50.63   79.42 112.9 178.20

