ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -164.98 146.22   1.5413          3.425
RDM1          82.34  44.51   0.4691          1.716

2. Quantiles for each variable:

              2.5%    25%     50%    75%  97.5%
(Intercept) -516.6 -242.4 -139.13 -64.56  54.81
RDM1          10.5   49.1   77.98 110.40 180.50

