ESS: 1107

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.23 137.09   1.4451          3.173
RDM1          84.56  44.71   0.4713          1.380

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -481.11 -234.52 -137.8 -65.88  52.81
RDM1          14.33   50.41   79.7 113.21 183.40

