ESS: 396

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept) -155.0 133.97   1.4122          3.758
RDM1          80.7  45.01   0.4744          2.193

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -468.074 -227.42 -132.75 -60.64  40.87
RDM1           8.442   46.32   76.97 110.32 177.55

