ESS: 756

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.93 132.86   1.4004          3.137
RDM1          81.36  44.07   0.4645          1.477

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -481.39 -225.99 -136.50 -64.56  44.34
RDM1          13.54   47.59   77.04 108.67 179.34

