ESS: 1026

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -160.91 136.83   1.4423          2.976
RDM1          83.15  43.63   0.4599          1.319

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -489.36 -233.49 -138.78 -67.72  47.73
RDM1          14.68   49.86   78.23 110.83 179.63

