ESS: 549

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -157.99 135.4   1.4278          4.133
RDM1          81.03  45.1   0.4754          1.785

2. Quantiles for each variable:

               2.5%     25%    50%    75% 97.5%
(Intercept) -485.35 -228.74 -135.9 -63.39  45.5
RDM1          10.41   46.75   76.2 110.26 179.7

