ESS: 576

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.83 133.15   1.4035          3.309
RDM1          83.97  44.65   0.4706          1.738

2. Quantiles for each variable:

              2.5%     25%     50%    75%  97.5%
(Intercept) -478.6 -222.89 -131.32 -64.18  45.41
RDM1          15.2   49.52   79.29 112.18 182.85

