ESS: 495

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.93 132.05   1.3919          3.665
RDM1          82.76  44.52   0.4693          1.774

2. Quantiles for each variable:

               2.5%    25%     50%   75%  97.5%
(Intercept) -468.77 -225.8 -133.92 -62.4  42.05
RDM1          11.76   49.1   78.26 110.7 180.39

