ESS: 369

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -158.95 134.16   1.4142          3.699
RDM1          86.22  44.86   0.4729          1.838

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -476.03 -230.67 -137.57 -65.87  45.46
RDM1          11.06   52.76   82.43 114.24 182.91

