ESS: 819

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -159.70 139.05    1.466          3.168
RDM1          81.69  44.69    0.471          1.561

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -493.68 -230.76 -136.35 -64.97  49.52
RDM1          13.18   47.19   76.28 110.64 181.02

