ESS: 288

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.18 137.88   1.4534          3.968
RDM1          81.29  45.28   0.4773          2.006

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -484.498 -224.26 -132.52 -58.71  48.91
RDM1           7.427   47.04   77.42 110.29 178.74

