ESS: 306

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -152.51 135.89   1.4324          4.632
RDM1          81.33  46.25   0.4875          2.273

2. Quantiles for each variable:

                2.5%     25%     50%    75%  97.5%
(Intercept) -467.117 -226.03 -130.41 -56.21  54.18
RDM1           8.346   46.04   77.39 111.39 182.92

