ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -154.56 134.61   1.4189          3.492
RDM1          80.12  45.24   0.4768          1.840

2. Quantiles for each variable:

               2.5%     25%     50%    75% 97.5%
(Intercept) -483.91 -222.62 -129.92 -60.49  38.9
RDM1          11.38   45.49   74.81 109.46 180.0

