ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -162.80 135.63   1.4297          3.372
RDM1          84.94  45.05   0.4748          1.626

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -479.29 -236.17 -140.24 -67.58  43.99
RDM1          13.52   51.18   80.35 114.00 183.12

