ESS: 225

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -168.53 144.23   1.5203          5.589
RDM1          83.57  44.77   0.4719          2.813

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -510.57 -246.26 -147.03 -67.57  55.46
RDM1          11.96   49.69   79.51 111.93 181.15

