ESS: 630

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -156.59 134.24   1.4150          2.813
RDM1          82.28  43.47   0.4582          1.378

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -468.77 -228.76 -136.0 -62.13  53.01
RDM1          11.47   49.97   78.1 109.56 177.64

