ESS: 513

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -155.22 130.09   1.3713          3.110
RDM1          87.06  45.03   0.4747          1.504

2. Quantiles for each variable:

               2.5%     25%    50%    75%  97.5%
(Intercept) -465.42 -225.08 -135.0 -66.69  49.66
RDM1          15.85   53.23   82.5 115.83 185.54

