ESS: 351

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -157.92 133.97   1.4122          5.264
RDM1          84.25  46.97   0.4951          2.568

2. Quantiles for each variable:

                2.5%     25%     50%    75% 97.5%
(Intercept) -474.707 -231.42 -135.62 -62.37  40.2
RDM1           9.886   48.53   78.96 115.47 186.0

