ESS: 558

Iterations = 100001:999901
Thinning interval = 100 
Number of chains = 1 
Sample size per chain = 9000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept) -161.26 140.06   1.4763          3.627
RDM1          81.99  44.73   0.4715          1.719

2. Quantiles for each variable:

               2.5%     25%     50%    75%  97.5%
(Intercept) -492.06 -237.56 -137.25 -65.49  55.52
RDM1          12.14   48.13   77.49 110.28 180.98

